<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/frame_decode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame_decode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library contains functions to decode AAC and AAC+SBR. This function decodes one frame.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7a52a4a1357d2e7ab4dab3eb560a237"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aac_2frame__decode_8asm.html#af7a52a4a1357d2e7ab4dab3eb560a237">frame_decode</a> </td></tr>
<tr class="memdesc:af7a52a4a1357d2e7ab4dab3eb560a237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an AAC frame.  <a href="#af7a52a4a1357d2e7ab4dab3eb560a237">More...</a><br/></td></tr>
<tr class="separator:af7a52a4a1357d2e7ab4dab3eb560a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains functions to decode AAC and AAC+SBR. This function decodes one frame. </p>
<p><em>[SDK Folder]</em>/src/kalimba/aac/frame_decode.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>AAC Decoder Library: frame_decode</h1>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7a52a4a1357d2e7ab4dab3eb560a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcdec frame_decode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an AAC frame. </p>
<p>Decode an SBC frame.</p>
<p>Decode an MP3 frame.</p>
<p>Decode a CELT frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to a $codec.DECODER_STRUC structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything including $aacdec.tmp</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This decoder supports the ADTS (*.aac, *.adts) and MP4 (*.mp4, *.m4a) file formats and the LATM (*.latm) streaming format. There are two ways in which the format can be passed to the library depending on the chip generation. Either the '$aacdec.read_frame_function' variable can be set or the 'KALIMBA_MSG_AACDEC_SET_FILE_TYPE' message can be sent.</p>
<p>On BC3-MM none of the specific code required for the different formats is included in the library by default. This is due to code size limitations. The particular format should be specified as below. This will make the application 'pull in' the specific code required.</p>
<p>Code to set the '$aacdec.read_frame_function' should be as follows </p>
<pre class="fragment">   r0 = &amp;$aacdec.adts_read_frame;
   M[$aacdec.read_frame_function] = r0;</pre><p> or </p>
<pre class="fragment">   r0 = &amp;$aacdec.mp4_read_frame;
   M[$aacdec.read_frame_function] = r0;</pre><p> or </p>
<pre class="fragment">   r0 = &amp;$aacdec.latm_read_frame;
   M[$aacdec.read_frame_function] = r0;</pre><p>On a BC3-MM, the line 'r0 = ...' pulls the code required for that format into the application so care should be taken to only have one line like this. More than one of these lines may result in a project that won't fit on chip.</p>
<p>On BC5-MM all of the specific code for each format is already included therefore either the method above or the message sending method can be used. The message that should be sent is 'KALIMBA_MSG_AACDEC_SET_FILE_TYPE' from the VM to Kalimba. The first argument is the file type to use where: </p>
<pre class="fragment">   0 -&gt; mp4
   1 -&gt; adts
   2 -&gt; latm</pre><p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to a $celt.dec structure, see header file for definition of structure fields</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>- left output channel must always be valid(it is not checked)<ul>
<li>stereo decode not implemented yet</li>
<li>for mono stream, mono to stereo conversion is performed if right output channel is available </li>
</ul>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = pointer to table of external memory pointers</li>
<li>r5 = pointer to a $codec.DECODER_STRUC structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">To support mono, stereo, and dual mono decoding the operation of the routine is as follows:</p>
<pre class="fragment">   channels | left_buf | right_buf
    in file |          |
   ---------|----------|-----------
       1    | enabled  | disabled    - Mono decoding to left
       1    | disabled | enabled     - Not supported
       1    | enabled  | enabled     - Mono decoding to both left and right
       2    | enabled  | enabled     - Standard stereo decoding
       2    | enabled  | disabled    - Stereo decoding but with just left
       2    | disabled | enabled     - Stereo decoding but with just right</pre><p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to a $codec.DECODER_STRUC structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">To support mono, stereo, and dual mono decoding the operation of the routine is as follows:</p>
<pre class="fragment">   nrof_ch | left_buf | right_buf
   --------|----------|-----------
      1    | enabled  | disabled    - Mono decoding to left
      1    | disabled | enabled     - Mono decoding to right
      1    | enabled  | enabled     - Mono decoding to both left and right
      2    | enabled  | enabled     - Standard stereo decoding
      2    | enabled  | disabled    - Stereo decoding but with just left [1]
      2    | disabled | enabled     - Stereo decoding but with just right [1]</pre><p>[1] If decoder convert_to_mono = 1 then the audio output is the stereo signal converted to mono. Otherwise it is the individual channel of the stereo signal.</p>
<pre class="fragment"> audio_frame
 (
    frame_header
    scale_factors
    audio_samples
    padding
 )</pre><p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
