<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/global_variables.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global_variables.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stack.h&quot;</code><br/>
<code>#include &quot;core_library.h&quot;</code><br/>
<code>#include &quot;codec_library.h&quot;</code><br/>
<code>#include &quot;kalimba_standard_messages.h&quot;</code><br/>
<code>#include &quot;fft.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3047ef3f9b383644a33a6fa60e9ebbba"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aac_2global__variables_8asm.html#a3047ef3f9b383644a33a6fa60e9ebbba">variables</a> </td></tr>
<tr class="memdesc:a3047ef3f9b383644a33a6fa60e9ebbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables.  <a href="#a3047ef3f9b383644a33a6fa60e9ebbba">More...</a><br/></td></tr>
<tr class="separator:a3047ef3f9b383644a33a6fa60e9ebbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/global_variables.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>Truncation macro to prevent underflow warnings</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3047ef3f9b383644a33a6fa60e9ebbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc variables </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variables. </p>
<p>Global variables that are encoder specific. All variables and tables that were used in static build have been moved to init_static_encoder.</p>
<p>Global variables shared between encoder and decoder. The variables and tables that were used in static builds have moved to init_static_common.</p>
<p>Global variables that are decoder specific. All variables and tables that were used in static build have been moved to init_static_decoder.</p>
<p>Constants and variables used for the mp3 decoder.</p>
<p>Variables to be used in the VSE module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>N/A</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>N/A</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>N/A</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
