<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/aacdec_api.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aacdec_api.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5952b300f79435c0911a43a3b0b203b6"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aacdec__api_8asm.html#a5952b300f79435c0911a43a3b0b203b6">main</a> </td></tr>
<tr class="memdesc:a5952b300f79435c0911a43a3b0b203b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">invoke codec functions  <a href="#a5952b300f79435c0911a43a3b0b203b6">More...</a><br/></td></tr>
<tr class="separator:a5952b300f79435c0911a43a3b0b203b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/aacdec_api.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5952b300f79435c0911a43a3b0b203b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec main </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invoke codec functions </p>
<p>Operator that mixes the auxillary audio with the main input.</p>
<p>Operator that upsamples the tone and mixes it to both left and right channel.</p>
<p>operator main function for Stereo IIR upsampler</p>
<p>operator main function for Stereo IIR downsampler</p>
<p>operator main function for Mono IIR upsampler</p>
<p>operator main function for Mono IIR downsampler</p>
<p>operator main function to complete downsampling. This operator is the last in the chain. Reseting $cbops.amount_to_use to correctly advance the input buffer</p>
<p>Main processing function for the warp and shift operator. The input samples are resampled at a new rate determined by the current warp factor.</p>
<p>Operator that applies a volume to a stream and allows basic ramping between volumes.</p>
<p>Operator that shifts data in the input buffer into output buffer, and applies an externally user defined filter function to the output signal.</p>
<p>Mix mono data with a mono/stereo stream. The mono data can be upsampled to match the sample rate of the stereo stream. An example application is mixing tones genarated by the VM at 8kHz with SBC data decoded by Kalimba at 48kHz.</p>
<p>copy r10 16-bit words from packed source buffer to unpacked packed destination buffer. K24: three 16-bit values are unpacked into two 24-bit words (3:2 packing ratio) K32: two 16-bit values are unpacked into one 32-bit word (2:1 packing ratio)</p>
<p>Operator that allows another operator to be switched on or off.</p>
<p>Main function for the status check gain operator. This operator fills the output buffer with silence when the input port is not available.</p>
<p>Operator that monitors stream for silence or possible clipping.</p>
<p>Operator that copies the output/input word and reads/writes the samples to/from the sidetone buffer.</p>
<p>Operator that shifts the input word.</p>
<p>Operator that scales the input word.</p>
<p>Operator that performs a copy and mix of samples from the left and right input buffers to the output buffer.</p>
<p>Main processing function for the rate_adjustment_and_shift operator.</p>
<p>copy r10 16-bit words from unpacked source buffer to packed destination buffer K24: three 16-bit values are packed into two 24-bit words (3:2 packing ratio) K32: two 16-bit values are packed into one 32-bit word (2:1 packing ratio)</p>
<p>Operator that copies the input sample and writes it to two output buffers.</p>
<p>Operator that provides a noise gate to improve the ADC performance in silence.</p>
<p>Operator that convert mono audio to stereo audio. The user has control of the delay amount and effect ratio. Due to the shortage of cbuffer AG, the operation is divided into 2 stages. First one copies samples from DAC out buffer to delay buffer; second one reads both DAC out buffer and delay buffer, then process the samples and send it to output port.</p>
<p>Mix a mono stream with each of the input streams.</p>
<p>operator main function for IIR resampler operator</p>
<p>Operator that resamples the input buffer into output buffer using FIR resampling method.</p>
<p>Operator that deinterleaves the input word.</p>
<p>Operator that removes any DC component from the input data.</p>
<p>Operator that copies the input sample to the output.</p>
<p>Operator that copies the input sample to the output with bit shifting and dynamic range compression applied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = requested function</li>
<li>Other input arguments depends on requested function</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>Depends on function called</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Depends on function called</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-3, r10, I0, L0, I4, L4, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-2, r10, I0, L0, I4, L4, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process When using the operator the following data structure is used: $cbops.cross_mix.INPUT1_START_INDEX_FIELD -&gt; index of the input1 buffer $cbops.cross_mix.INPUT2_START_INDEX_FIELD -&gt; index of the input2 buffer $cbops.cross_mix.OUTPUT1_START_INDEX_FIELD -&gt; index of the output1 buffer y1 = a11*x1 + a12*x2 $cbops.cross_mix.OUTPUT2_START_INDEX_FIELD -&gt; index of the output2 buffer if Negative no second output, else y2 = a21*x1 + a22*x2 $cbops.cross_mix.COEFF11_FIELD -&gt; a11 $cbops.cross_mix.COEFF12_FIELD -&gt; a12 $cbops.cross_mix.COEFF21_FIELD -&gt; a21 $cbops.cross_mix.COEFF22_FIELD -&gt; a22</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>output samples are satuated to +-1 </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-4, r10, I0, L0, I4, L4, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-2, r10, I0, I4, I5, L0, L4, L5 DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process When using the operator the following data structure is used:</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>$cbops.dither_and_shift.INPUT_START_INDEX_FIELD = index of the input buffer</li>
<li>$cbops.dither_and_shift.OUTPUT_START_INDEX_FIELD = index of the output buffer</li>
<li>$cbops.dither_and_shift.SHIFT_AMOUNT_FIELD = amount of shift after dithering (must be negative)</li>
<li>$cbops.dither_and_shift.DITHER_TYPE_FIELD = type of dither , can be one of the following values -$cbops.dither_and_shift.NO_DITHER -&gt; no dither, just shift -$cbops.dither_and_shift.TPDF_DITHER -&gt; add triangular pdf dither before shifting -$cbops.dither_and_shift.NOISESHAPED_DITHER -&gt;add dither and shape quantize noise, then shift this value must only be used when output buffer is DAC port, and fs=44100Hz or 48000Hz</li>
<li>$cbops.dither_and_shift.DITHER_FILTER_HIST_FIELD = history buffer for dithering, (size = $cbops.dither_and_shift.FILTER_COEFF_SIZE), define in DM1 for faster operation</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r8-r9</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r4 = pointer to internal framework object</li>
<li>r5 = pointer to the list of input and output buffer start addresses (base_addr)</li>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure:</li>
<li>r10 = data to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-5, r10, I0, I4, L0, L4, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r9 = link register for PC</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-5, r10, I0, L0, I1, L1, I4, L4, I5, L5, M0 DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r3, r10, rMAC, I0, I4, L0, L4</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r10, I1, L1, M1</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to list of buffer start addresses</li>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<ul>
<li>output(desination) buffer cannot be an MMU port</li>
<li>input(source) buffer <em>can</em> be an MMU port. It is assumed that word size is set to 16-bits.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure: $cbops.rate_adjustment_and_shift.INPUT1_START_INDEX_FIELD -left input audio channel index $cbops.rate_adjustment_and_shift.OUTPUT1_START_INDEX_FIELD -left output audio channel index $cbops.rate_adjustment_and_shift.INPUT2_START_INDEX_FIELD -right input audio channel index (-1 if mono required) $cbops.rate_adjustment_and_shift.OUTPUT2_START_INDEX_FIELD -right output audio channel index (-1 if mono required) $cbops.rate_adjustment_and_shift.SHIFT_AMOUNT_FIELD -amount of shift required after resampling $cbops.rate_adjustment_and_shift.FILTER_COEFFS_FIELD<ul>
<li>coefficient used to resample $cbops.rate_adjustment_and_shift.HIST1_BUF_FIELD</li>
<li>history buffer for resampling left input $cbops.rate_adjustment_and_shift.HIST2_BUF_FIELD</li>
<li>history buffer for resampling right input $cbops.rate_adjustment_and_shift.SRA_TARGET_RATE_ADDR_FIELD</li>
<li>address which stores the target rate value, output_rate = (1 + target_rate) * input_rate, target rate is expeted to be between 0.005 and 0.005 $cbops.rate_adjustment_and_shift.DITHER_TYPE_FIELD</li>
<li>determines which type of ditherring is applied befor shifting one of the follwing values<ul>
<li>$cbops.dither_and_shift.DITHER_TYPE_NONE (0) -&gt; no dithering</li>
<li>$cbops.dither_and_shift.DITHER_TYPE_TRIANGULAR (1) -&gt; triangular dithering</li>
<li>$cbops.dither_and_shift.DITHER_TYPE_SHAPED (2) -&gt; noise shaped dithering NOTE: $sra.ENABLE_DITHER_FUNCTIONS must be defined to enable dithering funtions $cbops.rate_adjustment_and_shift.SRA_CURRENT_RATE_FIELD</li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.RF</li>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.PREV_SHORT_SAMPLES_FIELD</li>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.DITHER_HIST_LEFT_INDEX_FIELD</li>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.DITHER_HIST_RIGHT_INDEX_FIELD</li>
<li>internal state , init to zero</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-3, r10, I0, I1, I4, L1, L0, L4, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-3, r10, I0, I4, L0, L4, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This operator treats values as 24 bit numbers troughout and saturates any results accordingly.</p>
<p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-3, r10, I0, I4, L0, L4, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This operator handles inputs as 24 bit numbers and saturates outputs to 16 bits allowing writing directly to periphals on chip.</p>
<p>On BC5 chips this operator is not required, it is more efficient to use $cbops.scale and enusre the $cbuffer.FORCE_STURATE flag is used when defining the port identifier: </p>
<pre class="fragment">   .CONST  $AUDIO_LEFT_OUT_PORT    ($cbuffer.WRITE_PORT_MASK + $cbuffer.FORCE_STURATE + 0);
</pre><p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-2, r10, I0, I4, L0, L4, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r5, r6, r10, rMAC, M1, I0, I1, I4, L0, L1, L4, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r1, r2, r3, r4, r5, r10, DoLoop, I0, L0</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, I0, I4, L0, L4</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure parameters</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to the "switched" operator instance structure parameters (i.e. the operator next in the chain after the switch operator).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3 and those used by the given operator function</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator parameter structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-2, r4, r9, r10, I0, L0, I4, L4</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to list of buffer start addresses</li>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<ul>
<li>input(source) buffer cannot be an MMU port</li>
<li>input(destination) buffer <em>can</em> be an MMU port. It is assumed that word size is set to 16-bits.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This operator can be used to mix mono data with a stereo stream or to mix mono data with a mono stream. For the stereo case set the INPUT_START_INDEX_FIELD as: </p>
<pre class="fragment">   .VAR upsample_mix_operator[$cbops.upsample_mix.STRUC_SIZE] =
          0,   // First input buffer index
          1,   // Second input buffer index
          ...
</pre><p>For the mono case set the second channel indices to $cbops.upsample_mix.NO_BUFFER: </p>
<pre class="fragment">   .VAR upsample_mix_operator[$cbops.upsample_mix.STRUC_SIZE] =
          0,
          $cbops.upsample_mix.NO_BUFFER,
          0,
          $cbops.upsample_mix.NO_BUFFER,
          ...
</pre><p>Some resample filter coefficients are defined as part of the library. Six sets are defined: </p>
<pre class="fragment">   Name                                                  Length
   $cbops.upsample_mix.filter_coefs_x6_high_quality      60
   $cbops.upsample_mix.filter_coefs_x4_high_quality      40
   $cbops.upsample_mix.filter_coefs_x2_high_quality      20
   $cbops.upsample_mix.filter_coefs_x6_low_quality       24
   $cbops.upsample_mix.filter_coefs_x4_low_quality       16
   $cbops.upsample_mix.filter_coefs_x2_low_quality       8
</pre><p> Each set of filters will only be included if they are referenced in your application code.</p>
<p>As well as the filter coefficients a circular resample buffer is required. This buffer needs to be declared in the application. The size of this buffer is dependent on the quality of filters used, higher quality requires longer filters, lower quality requires shorter filters.</p>
<p>For each set of filters, high or low quality, a single buffer size is required, independent of upsample rate, hence two constants have been defined, one for use with the high quality filters and one with the low quality filters: </p>
<pre class="fragment">   $cbops.upsample_mix.RESAMPLE_BUFFER_LENGTH_HIGH_QUALITY
   $cbops.upsample_mix.RESAMPLE_BUFFER_LENGTH_LOW_QUALITY
</pre><p class="enddd"></p>
</dd>
</dl>
<p>The interface of the user filter:</p>
<ul>
<li>r0 = input buffer address</li>
<li>r1 = input buffer length</li>
<li>r2 = output buffer address</li>
<li>r3 = output buffer length</li>
<li>r5 = number of samples to process</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- same as $cbops.shift, and those trashed by the user filter function</dd>
</dl>
<p>NOTE:</p>
<ul>
<li>user filter should be implemented allowing in-place processing</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r4, rMAC, r10, I0, I4, L0, L4, L1, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure:<ul>
<li>$cbops.warp_and_shift.INPUT_START_INDEX_FIELD = the index of the input buffer</li>
<li>$cbops.warp_and_shift.OUTPUT_START_INDEX_FIELD = the index of the output buffer</li>
<li>$cbops.warp_and_shift.SHIFT_AMOUNT_FIELD = amount to shift input value by (eg. 8, -8)</li>
<li>$cbops.warp_and_shift.FILT_COEFS_ADDR_FIELD = address of filter coefficients to use</li>
<li>$cbops.warp_and_shift.DATA_TAPS_ADDR_FIELD = address of some memory to use for sorting the filter taps</li>
<li>$cbops.warp_and_shift.WARP_TARGET_ADDR_FIELD = address of a memory location that stores the target warp (1.0 equates to 100% warp) 100% being twice the original sample rate!</li>
<li>$cbops.warp_and_shift.WARP_MAX_RAMP_FIELD = Sets the maximum rate at which the warp is changed. A value of 1.0 equates to 100% warp every timer period - that a lot!. So a value of 100/2^23 being used, where the audio copy timer period is 1.5ms, equates to a 0.8% change in warp every second.</li>
<li>$cbops.warp_and_shift.CURRENT_WARP_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_WARP_COEF_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_FILT_COEF_ADDR_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_SAMPLE_A_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.PREVIOUS_STATE_FIELD = leave initialised to zero</li>
</ul>
</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0 - r7, I0 - I7, L0, L1, L4, L5, M0 - M3</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to generate</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process (Not Used)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
