<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3/alias_reduction.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71f9d4b5483f811fb047f9f5ebc2c072.html">mp3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alias_reduction.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15bb0b266c71c676b80ca3f992914c72"><td class="memItemLeft" align="right" valign="top">&lt;/dd &gt;&lt;/dl &gt; *Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alias__reduction_8asm.html#a15bb0b266c71c676b80ca3f992914c72">alias_reduction</a> </td></tr>
<tr class="memdesc:a15bb0b266c71c676b80ca3f992914c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries out alias reduction on both left and right channels of the current granule.  <a href="#a15bb0b266c71c676b80ca3f992914c72">More...</a><br/></td></tr>
<tr class="separator:a15bb0b266c71c676b80ca3f992914c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3/alias_reduction.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15bb0b266c71c676b80ca3f992914c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc alias_reduction </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carries out alias reduction on both left and right channels of the current granule. </p>
<p>Alias reduction applied only to MP3 long blocks MDCTs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r3, r6, r7, r10, DoLoop, I0, I1, I4, I5, M0-3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Alias reduction is done on any subbands that use long windows. Hence if in mixed block mode just the first 2 subbands must be processed.</p>
<p>Actually for MPEG2 (low sample rate extension) with mixed blocks it should be the first 3 subbands, and for MPEG2.5 @8KHz it should be the first 6 subbands. As other decoders out there don't do this we currently don't either, we just process the first 2. This is thought to be an ambiguity in the mpeg specification.</p>
<p>For alias reduction 8 butterfly operations are done per subband boundary</p>
<pre class="fragment">      Alias reduction - butterfly operation

/*
                   Cs[i] +
     M[I0] -------o------&gt;o------ M[I0]
                   \    / -
                    \  /  Ca[i]
                     \/
                     /\
                    /  \  Ca[i]
                   /    \ +
     M[I1] -------o------&gt;o------ M[I1]
                   Cs[i] +</pre><p>MODIFICATIONS:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I4 = pointer to first element of mdct array, 576 in length</li>
<li>r0 = block type<ul>
<li>0 - normal</li>
<li>1 - start</li>
<li>2 - short</li>
<li>3 - stop</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-3, r10, rMAC, I0,1,4,5, M0-3</dd>
</dl>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
