<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/analysis_filterbank.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">analysis_filterbank.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8de135b4eecde803449ff88e45f1e078"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis__filterbank_8asm.html#a8de135b4eecde803449ff88e45f1e078">analysis_filterbank</a> </td></tr>
<tr class="memdesc:a8de135b4eecde803449ff88e45f1e078"><td class="mdescLeft">&#160;</td><td class="mdescRight">This analysis subband filterbank is used to split the broadband signal with sampling frequency fs into 32 equally spaced subbands with sampling frequencies fs/32.  <a href="#a8de135b4eecde803449ff88e45f1e078">More...</a><br/></td></tr>
<tr class="separator:a8de135b4eecde803449ff88e45f1e078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/analysis_filterbank.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8de135b4eecde803449ff88e45f1e078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc analysis_filterbank </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This analysis subband filterbank is used to split the broadband signal with sampling frequency fs into 32 equally spaced subbands with sampling frequencies fs/32. </p>
<p>The steps are:</p>
<ul>
<li>Input 32 audio samples</li>
<li>Build and input sample vector X of 512 elements. The 32 audio samples are shifted in at positions 0 to 31, the most recent one at position 0 and the 32 oldest elements are shifted out. (Here done for 'free' by using a circular buffer)</li>
<li>Window vector X by vector C C can be found in table C.1 in the MPEG1 standard (ISO/IEC 11172-3)</li>
<li>Calculate Yi from X Yi = Sum(j=0:7)of (Z(i+64j)) for i=0:63</li>
<li>Calculate the 32 subband samples Si by matrixing Si = Sum(k=0:63) of (Mik * Yk) for i = 0:31 where Mik = cos((i+0.5)*pi/32*k) (Here, a shorter method is used based on redundancy in M)</li>
</ul>
<p>causes about 828 stalls per call (i.e. about 5% of the used MIPS)</p>
<p>MODIFICATIONS:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = pointer to first element of output array, length 576</li>
<li>I1 = pointer to front of shift_input array (CIRCULAR), length 512</li>
<li>I4 = pointer to first element of input array, length 576</li>
<li>L4 = length of input array = 576</li>
<li>L1 = length of shift_input array (512)</li>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I1 = pointer to front of shift_input array (CIRCULAR), this will be 64 behind I1 input, length 512</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-4, r6, r8, r10, I0, I2-5, M0-3 (NOT r5)</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
