<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/analysis_subband_filter.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">analysis_subband_filter.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac253b3777b2e0eb0dfdd3de769c5748f"><td class="memItemLeft" align="right" valign="top">Module: $sbcenc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis__subband__filter_8asm.html#ac253b3777b2e0eb0dfdd3de769c5748f">analysis_subband_filter</a> </td></tr>
<tr class="memdesc:ac253b3777b2e0eb0dfdd3de769c5748f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analysis subband filter.  <a href="#ac253b3777b2e0eb0dfdd3de769c5748f">More...</a><br/></td></tr>
<tr class="separator:ac253b3777b2e0eb0dfdd3de769c5748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/analysis_subband_filter.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac253b3777b2e0eb0dfdd3de769c5748f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc analysis_subband_filter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analysis subband filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I1 = cbuffer address for input samples</li>
<li>L1 = length of cbuffer</li>
<li>r5 = current channel 0 (left), 1 (right)</li>
<li>r6 = sample increment to next block = 0 (true mono) = nrof_subbands (stereo or mono conversion)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I1 = updated pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r4, r10, I0-I6, M0-M3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Equivalent Matlab code: M = nrof_subbands, L = M*10</p>
<pre class="fragment">     % shift down by M samples
     X(M+1:L) = X(1:L-M);

     % insert new data
     X(1:M) = In(M:-1:1);

     % window the data
     Z = X .* proto_filt;

     % partial calculation
     Y = zeros(1,M*2);
     for j = 0:(L/M/2-1),
        Y = Y + Z((1:M*2)+(M*2)*j);
     end

     % do matrixing
     Out = (AnalyMat * Y')';</pre><p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
