<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/resample/auto_upsample_and_mix.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_77796fc81c5c89543fec2c484c6214b0.html">resample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">auto_upsample_and_mix.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator does resampling and mixing when tone data are available in the input cbuffer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bd2b3ef2e31c7550cb465122eed235b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd2b3ef2e31c7550cb465122eed235b"></a>
Module: $.$cbops <br class="typebreak"/>
auto_upsample_and_mix&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a0bd2b3ef2e31c7550cb465122eed235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator does resampling and mixing when tone data are available in the input cbuffer. </p>
<p><em>[SDK Folder]</em>/src/kalimba/resample/auto_upsample_and_mix.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>copy operator</h1>
<p>When using the operator the following data structure is used: </p>
<pre class="fragment">  $cbops.auto_resample_mix.IO_LEFT_INDEX_FIELD
     -left audio channel index
  $cbops.auto_resample_mix.IO_RIGHT_INDEX_FIELD
     -right audio channel index
  $cbops.auto_resample_mix.TONE_CBUFFER_FIELD
     -pointer to cbuffer structure containing the tone data
  $cbops.auto_resample_mix.COEF_BUF_INDEX_FIELD
     -coefficients to be used for resampling, for efficiency it shall
     be defined in DM2
  $cbops.auto_resample_mix.OUTPUT_RATE_ADDR_FIELD
     -address containing output(main audio) rate
  $cbops.auto_resample_mix.HIST_BUF_FIELD
     -address holding filter history data,
     - must be circular, (even for base register build)
     size $cbops.auto_resample_mix.TONE_FILTER_HIST_LENGTH
     and for efficiency defined in DM1 memory
  $cbops.auto_resample_mix.INPUT_RATE_ADDR_FIELD
     -address containing input(signal) rate
  $cbops.auto_resample_mix.TONE_MIXING_RATIO_FIELD
     -tone ratio when mixing
  $cbops.auto_resample_mix.AUDIO_MIXING_RATIO_FIELD
     - audio ratio when mixing
  $cbops.auto_resample_mix.CONVERT_RATIO_FRAC_FIELD
     - (internal state) fractional part of fin/fo
  $cbops.auto_resample_mix.CURRENT_OUTPUT_RATE_FIELD
     - (internal state) last used output rate
  $cbops.auto_resample_mix.CURRENT_INPUT_RATE_FIELD
     - (internal state) last used input rate
  $cbops.auto_resample_mix.CONVERT_RATIO_INT_FIELD
     - (internal state) int part of fin/fo
  $cbops.auto_resample_mix.IR_RATIO_FIELD
     - (internal state) used to hold last interpolation ratio
  $cbops.auto_resample_mix.SOFT_MOVE_GAIN_FIELD
     - (internal state)
  $cbops.auto_resample_mix.INPUT_STATE_FIELD
     - (internal state) whether tone is seen in input or not
  $cbops.auto_resample_mix.INPUT_COUNTER_FIELD
     - (internal state) counts consecutive times that tone is seen in
       input buffer.
  $cbops.auto_resample_mix.OPERATION_MODE_FIELD
     - (internal state) action that is performed, normally resampling and
       mix, but if fs == fin it would be just resampling</pre></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
