<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/bands_processing.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bands_processing.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a039efcbc5098e8f41805c2f849496c4c"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bands__processing_8asm.html#a039efcbc5098e8f41805c2f849496c4c">compute_band_energies</a> </td></tr>
<tr class="memdesc:a039efcbc5098e8f41805c2f849496c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates band energies  <a href="#a039efcbc5098e8f41805c2f849496c4c">More...</a><br/></td></tr>
<tr class="separator:a039efcbc5098e8f41805c2f849496c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db124aad2235a1323dde4f9b409eb96"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bands__processing_8asm.html#a2db124aad2235a1323dde4f9b409eb96">normalise_bands</a> </td></tr>
<tr class="memdesc:a2db124aad2235a1323dde4f9b409eb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">nomalize bands to have unity energy in each band  <a href="#a2db124aad2235a1323dde4f9b409eb96">More...</a><br/></td></tr>
<tr class="separator:a2db124aad2235a1323dde4f9b409eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0acc42d659896c3ebb8d3e4fd02af"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bands__processing_8asm.html#ad9a0acc42d659896c3ebb8d3e4fd02af">bands_process</a> </td></tr>
<tr class="memdesc:ad9a0acc42d659896c3ebb8d3e4fd02af"><td class="mdescLeft">&#160;</td><td class="mdescRight">groups the spectrum to a number of bands and normalises each band separately  <a href="#ad9a0acc42d659896c3ebb8d3e4fd02af">More...</a><br/></td></tr>
<tr class="separator:ad9a0acc42d659896c3ebb8d3e4fd02af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/bands_processing.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9a0acc42d659896c3ebb8d3e4fd02af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt bands_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>groups the spectrum to a number of bands and normalises each band separately </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td></td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a039efcbc5098e8f41805c2f849496c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt compute_band_energies </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates band energies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I2 = pointer to input mdct frequency bins I1 = address of output band energies(normal) I5 = address of output band energies(logarithmic) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2db124aad2235a1323dde4f9b409eb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt normalise_bands </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nomalize bands to have unity energy in each band </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I2 = pointer to input mdct frequency bins I1 = address of input band energies(normal) I5 = address of output nomalized frequency bins r2 = amount of shift </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
