<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_dither_and_shift.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cbops_dither_and_shift.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator is applied to the audio when a truncation (right shift) is performed on audio samples. Dithering is used to avoid harmonic effects on very low level audio caused by quantization error. dither_and_shift operator adds a small amount of dither (based on the shift amount) to the audio and then shift the data. Noise shaped dithering can increase the dynamic range (2-3 bits) for low frequencies (&lt;10khz). Care must be taken when using the noise shaped dithering type. First, it must only used when dithered audio is directly written to the DAC, otherwise any further operation on noise-shaped dithered data could potentially add distortion. Secondly, it must only be used for 44100Hz and 48000Hz music data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afada023db68b33c90be37264fe6a579e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada023db68b33c90be37264fe6a579e"></a>
Module: $cbops.dither_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:afada023db68b33c90be37264fe6a579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e334db70db021dfc164ea5701b53009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e334db70db021dfc164ea5701b53009"></a>
&lt; H1 &gt; $cbops dither_and_shift <br class="typebreak"/>
coeffs&lt;/H1 &gt; brief coefficient <br class="typebreak"/>
for feed back&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:a4e334db70db021dfc164ea5701b53009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator is applied to the audio when a truncation (right shift) is performed on audio samples. Dithering is used to avoid harmonic effects on very low level audio caused by quantization error. dither_and_shift operator adds a small amount of dither (based on the shift amount) to the audio and then shift the data. Noise shaped dithering can increase the dynamic range (2-3 bits) for low frequencies (&lt;10khz). Care must be taken when using the noise shaped dithering type. First, it must only used when dithered audio is directly written to the DAC, otherwise any further operation on noise-shaped dithered data could potentially add distortion. Secondly, it must only be used for 44100Hz and 48000Hz music data. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_dither_and_shift.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>dither_and_shift operator</h1>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
