<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_fir_resample.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_fir_resample.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cbops Operator that resamples the input buffer into output buffer using FIR resampling method. Operator structure: -INPUT_INDEX_FIELD index of the input buffer/port  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa29486ac4d5ba0eaf75677a7d629a097"><td class="memItemLeft" align="right" valign="top">Module: $cbops.fir_resample&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__fir__resample_8asm.html#aa29486ac4d5ba0eaf75677a7d629a097">complete</a> </td></tr>
<tr class="memdesc:aa29486ac4d5ba0eaf75677a7d629a097"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator main function to complete resampling This operator is the last in the chain. Reseting $cbops.amount_to_use to correctly advance the input buffer  <a href="#aa29486ac4d5ba0eaf75677a7d629a097">More...</a><br/></td></tr>
<tr class="separator:aa29486ac4d5ba0eaf75677a7d629a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b47c3ae121958e580c15ff42d2f0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b47c3ae121958e580c15ff42d2f0f6"></a>
Module: $.$cbops fir_resample&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a01b47c3ae121958e580c15ff42d2f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57012733711dbe8f90ee0590e42ae96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57012733711dbe8f90ee0590e42ae96b"></a>
Module: $cbops.fir_resample&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:a57012733711dbe8f90ee0590e42ae96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cbops Operator that resamples the input buffer into output buffer using FIR resampling method. Operator structure: -INPUT_INDEX_FIELD index of the input buffer/port </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_fir_resample.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>fir fractional resample operator</h1>
<pre class="fragment">   -OUTPUT_INDEX_FIELD
       index of the output buffer/port

   -COEF_BUF_INDEX_FIELD
       FIR filter coefficients,
       Filter length = 12, Over sampling = 21
       Symmetrical and only second half is needed
       shall be defined in DM2 for efficiency
       use $sra_coeffs if you use this for upsampling only

   -INPUT_RATE_ADDR_FIELD
      address holding input rate in Hz

   -OUTPUT_RATE_ADDR_FIELD
      address holding output rate in Hz

   -HIST_BUF_FIELD
      history buffer, circular and shall be defined DM1 for efficiency
      length must be Filter length + 1

   - RESAMPLE_UNITY_RATIO_FIELD
      if input rate is the same as output rate by default this operator
      just copies input to output, if you want the input always passes
      through resampling this field shall be non-zero. For example if
      you use this operator for resampling and rate matching at the
      same time (NOTE:input and output rate can change while running)
      then this field shall be non zero.</pre></div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa29486ac4d5ba0eaf75677a7d629a097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cbops iir_resamplev2 complete </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator main function to complete resampling This operator is the last in the chain. Reseting $cbops.amount_to_use to correctly advance the input buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to generate</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
