<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_dc_remove.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_dc_remove.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is useful to remove any dc component from the signal going to the DAC (as this is bad for speakers) and also from the ADC (as this might affect the operation of the compression codec used).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a439c3cb7de1630053d87a1e61f458772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439c3cb7de1630053d87a1e61f458772"></a>
Module: $cbops.dc_remove&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:a439c3cb7de1630053d87a1e61f458772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bf17910fd81193bf34a35480c05909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55bf17910fd81193bf34a35480c05909"></a>
Module: $cbops.dc_remove&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a55bf17910fd81193bf34a35480c05909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is useful to remove any dc component from the signal going to the DAC (as this is bad for speakers) and also from the ADC (as this might affect the operation of the compression codec used). </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_dc_remove.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>DC remove operator</h1>
<p>The dc component is estimated as follows: </p>
<pre class="fragment">   dc_est = old_dc_est * (1 - 1/n) + current_sample * (1/n)

where: old_dc_est is initialised to 0
       1/n = $cbuffer.dc_remove.FILTER_COEF;
</pre><p>The dc is removed from the sample as follows: </p>
<pre class="fragment">   sample = sample - dc_est
</pre><p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.dc_remove.INPUT_START_INDEX_FIELD = index of the input buffer</li>
<li>$cbops.dc_remove.OUTPUT_START_INDEX_FIELD = index of the output buffer</li>
<li>$cbops.dc_remove.DC_ESTIMATE_FIELD = leave initialised to zero </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
