<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_volume.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_volume.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator ramps the volume from one level to another over a number of samples.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0346f62c3316ea66f8e74c3562c22be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0346f62c3316ea66f8e74c3562c22be2"></a>
Module: $cbops.<a class="el" href="cbops__volume_8asm.html#a2146c1e970a8b9934d4879dc6d947ccf">volume</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:a0346f62c3316ea66f8e74c3562c22be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146c1e970a8b9934d4879dc6d947ccf"><td class="memItemLeft" align="right" valign="top">Module: $cbops.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__volume_8asm.html#a2146c1e970a8b9934d4879dc6d947ccf">volume</a> </td></tr>
<tr class="memdesc:a2146c1e970a8b9934d4879dc6d947ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator that applies a volume to a stream and allows ramping between volumes.  <a href="#a2146c1e970a8b9934d4879dc6d947ccf">More...</a><br/></td></tr>
<tr class="separator:a2146c1e970a8b9934d4879dc6d947ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator ramps the volume from one level to another over a number of samples. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_volume.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Volume operator</h1>
<p>We do this by changing the volume with a number of small logarithmic steps, which are mimicked by the approximation below. The step size is small so that it cannot be heard as a step. The ramp rate is set by adjusting the number of samples to process before the volume is moved onto the next step.</p>
<pre class="fragment">     step_size = (current_vol &gt;&gt; step_shift_amount)
                  + step_const_amount
</pre><p>where "step_shift_amount" and "step_const_amount" are defined in the parameter area for the operator.</p>
<p>After SAMPLES_PER_STEP samples the volume is changed: </p>
<pre class="fragment">     new_volume = current_vol +/- step_size
</pre><p> until the requested final volume value is reached.</p>
<p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.volume.INPUT_START_INDEX_FIELD = index of the input buffer</li>
<li>$cbops.volume.OUTPUT_START_INDEX_FIELD = index of the output buffer</li>
<li>$cbops.volume.FINAL_VALUE_FIELD = requested volume, a fractional value between 0.0 and 1.0</li>
<li>$cbops.volume.CURRENT_VALUE_FIELD = the current volume level, should be initialised to zero</li>
<li>$cbops.volume.SAMPLES_PER_STEP_FIELD = the rate at which to ramp to the desired volume</li>
<li>$cbops.volume.STEP_SHIFT_FIELD = the step shift amount to be applied when calculating the gain, should be a negative integer</li>
<li>$cbops.volume.DELTA_FIELD = the delta amount to be applied to each sample, a fractional value between 0.0 and 1.0</li>
<li>$cbops.volume.CURRENT_STEP_FIELD = the current count of the number of samples at the current volume, should be initialised to zero </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2146c1e970a8b9934d4879dc6d947ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cbops volume </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator that applies a volume to a stream and allows ramping between volumes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-6, r10, I0, L0, I4, L4, DoLoop</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
