<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_iir_resamplev2_operator.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cbops_iir_resamplev2_operator.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a696a58d78ee8d3f494f88fac4d0a001a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696a58d78ee8d3f494f88fac4d0a001a"></a>
Module: $cbops_iir_resamplev2.&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:a696a58d78ee8d3f494f88fac4d0a001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec57e620ea7a8221a2d92c0c58a458a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec57e620ea7a8221a2d92c0c58a458a"></a>
Module: $cbops_iir_resamplev2.&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a4ec57e620ea7a8221a2d92c0c58a458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a863d6f631c56ee1890a0f2d7b9bed02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863d6f631c56ee1890a0f2d7b9bed02c"></a>
Private Library Exports PUBLIC&#160;</td><td class="memItemRight" valign="bottom"><b>$cbops_iir_resamplev2</b></td></tr>
<tr class="separator:a863d6f631c56ee1890a0f2d7b9bed02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257769fea1756a8dc002f6ec8bbfb805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257769fea1756a8dc002f6ec8bbfb805"></a>
Expose the location of this <br class="typebreak"/>
table to C set&#160;</td><td class="memItemRight" valign="bottom"><b>$_cbops_iir_resampler_table</b></td></tr>
<tr class="separator:a257769fea1756a8dc002f6ec8bbfb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_iir_resamplev2_operator.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>IIR resampler cbops operator</h1>
<p>To further reduce coefficients for a given resampling up to two complete filter stages are supported. The configurations include. IIR &ndash;&gt; FIR(10) FIR(10) &ndash;&gt; IIR FIR(6) &ndash;&gt; FIR(10) &ndash;&gt; IIR FIR(6) &ndash;&gt; IIR &ndash;&gt; FIR(10) IIR &ndash;&gt; FIR(10) &ndash;&gt; IIR &ndash;&gt; FIR(10) IIR &ndash;&gt; FIR(10) &ndash;&gt; FIR(10) &ndash;&gt; IIR FIR(10) &ndash;&gt; IIR &ndash;&gt; IIR &ndash;&gt; FIR(10) FIR(10) &ndash;&gt; IIR &ndash;&gt; FIR(10) &ndash;&gt; IIR</p>
<p>The IIR filter may be from 9th order to 19 order.</p>
<p>The FIR filters are implemented in a polyphase configuration. The FIR(6) filter uses a 6th order polyphase kernal and the FIR(10) filter uses a 10th order polyphase kernal. The filters are symetrical so only half the coefficients need to be stored.</p>
<p>The operator utilizes its own history buffers. As a result the input and/or output may be a port. Also, for downsampling, in-place operation is supported. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
