<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_deinterleave.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_deinterleave.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator de-interleaves input data into two output channels, it also can (arithmatic) shift the output just like shift operator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa092187759d2ca960dfd18d8da894587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa092187759d2ca960dfd18d8da894587"></a>
Module: $cbops.deinterleave&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:aa092187759d2ca960dfd18d8da894587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1d9c653790734c9a5d12947c11892"><td class="memItemLeft" align="right" valign="top">Module: $cbops.deinterleave&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__deinterleave_8asm.html#a6da1d9c653790734c9a5d12947c11892">amount_to_use</a> </td></tr>
<tr class="memdesc:a6da1d9c653790734c9a5d12947c11892"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the amount of use for the operator, amount of use shall not exceed twice of the available output space  <a href="#a6da1d9c653790734c9a5d12947c11892">More...</a><br/></td></tr>
<tr class="separator:a6da1d9c653790734c9a5d12947c11892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator de-interleaves input data into two output channels, it also can (arithmatic) shift the output just like shift operator. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_deinterleave.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Deinterleave operator</h1>
<p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.deinterleave.INPUT_START_INDEX_FIELD = the index of the input buffer</li>
<li>$cbops.deinterleave.OUTPUT1_START_INDEX_FIELD = the index of the output1</li>
<li>$cbops.deinterleave.OUTPUT2_START_INDEX_FIELD = the index of the output2</li>
<li>$cbops.deinterleave.SHIFT_AMOUNT_FIELD = amount of shift </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6da1d9c653790734c9a5d12947c11892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$frame_sync sco_copy_op amount_to_use </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the amount of use for the operator, amount of use shall not exceed twice of the available output space </p>
<p>operator amount_to_use function for Stereo IIR upsampler</p>
<p>operator amount_to_use function for Stereo IIR downsampler</p>
<p>operator amount_to_use function for Mono IIR upsampler</p>
<p>operator amount_to_use function for Mono IIR downsampler</p>
<p>Amount to use function for the warp and shift operator. The number of input samples to process is calculated based on the amount of space in the output buffer and the current warp factor that is being applied.</p>
<p>adjust amount to copy, based on number of packed data</p>
<p>Amount to use function for the universal mixer operator. This allows the number of input samples to process to be calculated. This takes into account the previously calculated number of samples to process, the number of input samples in the buffer, the upsampling factor and the space available in the output buffer. over.</p>
<p>Operator that allows another operator to be switched on or off.</p>
<p>Amount to use function for the status check gain operator.To ensure that the cbops framework still allows the main routine to be called it is necessary to return a non-zero value for the number of samples to process.</p>
<p>Amount to use function for the rate_adjustment_and_shift operator. The number of input samples to process is calculated based on the amount of space in the output buffer and the current warp factor that is being applied.</p>
<p>operator amount_to_use function for IIR resampler operator</p>
<p>Operator to limit the amount of data copied in each call, NOTE it does not actually copy any data, it simply limits the amount of data other operators will copy.</p>
<p>Sets the transfer based on the minimum of the output space and the available input data.</p>
<p>Operator to limit the amount of data copied in each call so that the output buffer/port will not contain more than a given amount of data (value in the FILL_LIMIT_FIELD field in words). Note: it does not actually copy any data, it simply limits the amount of data other operators will copy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = the number of samples to process</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = the number of samples to process</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r4</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure: </li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r4, rMAC, DivResult</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none (r5-r8) preserved</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r10, I0, I2</dd>
</dl>
<p>This operator will force the copy operator to copy only if a certain amount of data is able to be copied, or if a certain amount of time has passed since the last sucessful copy operation. These two parameters are specified in the operator structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = the number of samples to process</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure: $cbops.rate_adjustment_and_shift.INPUT1_START_INDEX_FIELD -left input audio channel index $cbops.rate_adjustment_and_shift.OUTPUT1_START_INDEX_FIELD -left output audio channel index $cbops.rate_adjustment_and_shift.INPUT2_START_INDEX_FIELD -right input audio channel index (-1 if mono required) $cbops.rate_adjustment_and_shift.OUTPUT2_START_INDEX_FIELD -right output audio channel index (-1 if mono required) $cbops.rate_adjustment_and_shift.SHIFT_AMOUNT_FIELD -amount of shift required after resampling $cbops.rate_adjustment_and_shift.FILTER_COEFFS_FIELD<ul>
<li>coefficient used to resample $cbops.rate_adjustment_and_shift.HIST1_BUF_FIELD</li>
<li>history buffer for resampling left input $cbops.rate_adjustment_and_shift.HIST2_BUF_FIELD</li>
<li>history buffer for resampling right input $cbops.rate_adjustment_and_shift.SRA_TARGET_RATE_ADDR_FIELD</li>
<li>address which stores the target rate value, output_rate = (1 + target_rate) * input_rate, target rate is expceted to be between -0.005 and 0.005 $cbops.rate_adjustment_and_shift.DITHER_TYPE_FIELD</li>
<li>determines which type of ditherring is applied befor shifting one of the follwing values<ul>
<li>$cbops.dither_and_shift.DITHER_TYPE_NONE (0) -&gt; no dithering</li>
<li>$cbops.dither_and_shift.DITHER_TYPE_TRIANGULAR (1) -&gt; triangular dithering</li>
<li>$cbops.dither_and_shift.DITHER_TYPE_SHAPED (2) -&gt; noise shaped dithering NOTE: $sra.ENABLE_DITHER_FUNCTIONS must be defined to enable dithering funtions $cbops.rate_adjustment_and_shift.SRA_CURRENT_RATE_FIELD</li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.RF</li>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.PREV_SHORT_SAMPLES_FIELD</li>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.DITHER_HIST_LEFT_INDEX_FIELD</li>
<li>internal state , init to zero $cbops.rate_adjustment_and_shift.DITHER_HIST_RIGHT_INDEX_FIELD</li>
<li>internal state , init to zero</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = number of input samples to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r4, r5</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r4, r5</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure parameters</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to the "switched" operator instance structure parameters (i.e. the operator next in the chain after the switch operator).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3 and those used by the given operator function</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to the parameter area of the operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = number of input samples to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Assume all, except r5, r6, r7, r8</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = the minimum of the number of input samples available and the amount of output space available</li>
<li>r6 = the number of input samples available</li>
<li>r7 = the amount of output space available</li>
<li>r8 = pointer to operator structure:<ul>
<li>$cbops.warp_and_shift.INPUT_START_INDEX_FIELD = the index of the input buffer</li>
<li>$cbops.warp_and_shift.OUTPUT_START_INDEX_FIELD = the index of the output buffer</li>
<li>$cbops.warp_and_shift.SHIFT_AMOUNT_FIELD = amount to shift input value by (eg. 8, -8)</li>
<li>$cbops.warp_and_shift.FILT_COEFS_ADDR_FIELD = address of filter coefficients to use</li>
<li>$cbops.warp_and_shift.DATA_TAPS_ADDR_FIELD = address of some memory to use for sorting the filter taps</li>
<li>$cbops.warp_and_shift.WARP_TARGET_ADDR_FIELD = address of a memory location that stores the target warp</li>
<li>$cbops.warp_and_shift.WARP_MAX_RAMP_FIELD = A value of 400 equates to approx 1% sample rate adjustment over 1.5secs (using a warp filter with R=4)</li>
<li>$cbops.warp_and_shift.CURRENT_WARP_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_WARP_COEF_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_FILT_COEF_ADDR_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_SAMPLE_A_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.PREVIOUS_STATE_FIELD = leave initialised to zero</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = number of input samples to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r4, r5</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r6 = minimum available input amount</li>
<li>r7 = minimum available output amount</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0,r1,r2,r10,I0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r6 = minimum available input amount</li>
<li>r7 = minimum available output amount</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r10, I0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r6 = minimum available input amount</li>
<li>r7 = minimum available output amount</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r10, I0, I4</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r6 = minimum available input amount</li>
<li>r7 = minimum available output amount</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0,r1,r2,r10,I0,I4</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
