<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/cbops.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides routines to copy data between buffers/ports while doing some form of processing. The processing is defined with operator functions which are held in a linked list. Hence it is possible to choose which functions are used and easily add other custom functions as needed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af85ed9b51ebc04a7bfe10264e04d70dd"><td class="memItemLeft" align="right" valign="top">Module: $cbops.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops_8asm.html#af85ed9b51ebc04a7bfe10264e04d70dd">copy</a> </td></tr>
<tr class="memdesc:af85ed9b51ebc04a7bfe10264e04d70dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy available data from the input cbuffer/port to output cbuffer/port. The copying is done by calling a list of operator routines which are held in a linked list.  <a href="#af85ed9b51ebc04a7bfe10264e04d70dd">More...</a><br/></td></tr>
<tr class="separator:af85ed9b51ebc04a7bfe10264e04d70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ad34d38ef4e3eb17358443082988b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0ad34d38ef4e3eb17358443082988b"></a>
Module: $cbops.&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:a5c0ad34d38ef4e3eb17358443082988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library provides routines to copy data between buffers/ports while doing some form of processing. The processing is defined with operator functions which are held in a linked list. Hence it is possible to choose which functions are used and easily add other custom functions as needed. </p>
<p><em>[SDK Folder]</em>/src/kalimba/cbops/cbops.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Cbops operators Library</h1>
<p>The routing of the audio through the operators is determined by the buffer indexes set for the inputs and outputs of each operator. The framework provides each operator with a list of the input and output buffer pointers with their associated buffer lengths. The buffer indexes refer to the locations within the lists for the buffer addresses and sizes.</p>
<p>For example, an operator that processes one channel of audio would have a structure as shown below:</p>
<p>.VAR $mono_copy_process_struc[] = &amp;$mono_copy_op, // First operator block 1, // Number of inputs &amp;$input_cbuffer_struc, // Address of input cbuffer 1, // Number of outputs  // Address of output cbuffer</p>
<p>An example operator descriptor for this process could be as shown below, which uses the straight forward copy operator:</p>
<p>.BLOCK $mono_copy_op; .VAR $mono_copy_op.next = $cbops.NO_MORE_OPERATORS; .VAR $mono_copy_op.func = &amp;$cbops.copy_op; .VAR $mono_copy_op.param[$cbops.copy_op.STRUC_SIZE] = 0, // Input index 1; // Output index .ENDBLOCK; </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af85ed9b51ebc04a7bfe10264e04d70dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cbops copy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy available data from the input cbuffer/port to output cbuffer/port. The copying is done by calling a list of operator routines which are held in a linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to cbop copy structure:<ul>
<li>Pointer to the first cbop descriptor structure in the operator list</li>
<li>Number of input buffers</li>
<li>... list of the input buffers</li>
<li>Number of output buffers</li>
<li>... list of the output buffers</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r8</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Interrupts must be blocked during this call.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
