<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_two_to_one_chan_copy.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_two_to_one_chan_copy.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator to copy data from one source into two separate sinks, for example to generate sidetones. The data read from the ADC is copied into two buffers, one buffer for further processing before transmitting, and one buffer is routed out to the DAC for the user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e2ff9d63ba2a3c60645662046ddfa04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2ff9d63ba2a3c60645662046ddfa04"></a>
Module: $cbops.two_to_one_chan_copy&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a7e2ff9d63ba2a3c60645662046ddfa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operator to copy data from one source into two separate sinks, for example to generate sidetones. The data read from the ADC is copied into two buffers, one buffer for further processing before transmitting, and one buffer is routed out to the DAC for the user. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_two_to_one_chan_copy.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Two to one channel copy operator</h1>
<p>The input samples are copied to both of the output buffers </p>
<pre class="fragment">     Input1 data                       Output data buffer
     -----------------------+--------------------&gt;
                            |
                            |
     ------------------------
     Input2 data</pre><p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.one_to_two_chan_copy.INPUT_START_INDEX_FIELD = index of the input buffer</li>
<li>$cbops.one_to_two_chan_copy.OUTPUT_A_START_INDEX_FIELD = index of first output buffer</li>
<li>$cbops.one_to_two_chan_copy.OUTPUT_B_START_INDEX_FIELD = index of second output buffer </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
