<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_limited_copy.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_limited_copy.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However this may not always be desireable. For example, when reading data from a SCO buffer, the firmware will start to create new samples if the buffer is emptied. So it is desirable to limit the amount copied in a single pass.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36efc13742ad88fa0f990e44215de59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36efc13742ad88fa0f990e44215de59d"></a>
Module: $cbops.limited_copy&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:a36efc13742ad88fa0f990e44215de59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However this may not always be desireable. For example, when reading data from a SCO buffer, the firmware will start to create new samples if the buffer is emptied. So it is desirable to limit the amount copied in a single pass. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_limited_copy.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Limited copy operator</h1>
<p>The limited copy operator is only called during the amount to use calculation. It is NOT an operator as such, it does no processing in the main processing loop.</p>
<p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.limited_copy.READ_DATA_LIMIT_FIELD = set the limit or to $cbops.limited_copy.NO_READ_LIMIT_SET for no limit.</li>
<li>$cbops.limited_copy.WRITE_SPACE_LIMIT_FIELD = set the limit or to $cbops.limited_copy.NO_WRITE_LIMIT_SET for no limit. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
