<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_switch.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_switch.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic operation:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc62471c1cb102245a86bed375895f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc62471c1cb102245a86bed375895f71"></a>
Module: $cbops.switch_op&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:acc62471c1cb102245a86bed375895f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadded3e5c1e981950d21e6e31d9c5dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadded3e5c1e981950d21e6e31d9c5dec"></a>
Module: $cbops.switch_op&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:aadded3e5c1e981950d21e6e31d9c5dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc190bea48c63af3a154e2c226d0db3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc190bea48c63af3a154e2c226d0db3c"></a>
Module: $cbops.switch_op&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:adc190bea48c63af3a154e2c226d0db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434971433301b38446971b6c7dd17d35"><td class="memItemLeft" align="right" valign="top">Module: $cbops.switch_op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__switch_8asm.html#a434971433301b38446971b6c7dd17d35">helper</a> </td></tr>
<tr class="memdesc:a434971433301b38446971b6c7dd17d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper that provides functionality to switch cbops operator chains.  <a href="#a434971433301b38446971b6c7dd17d35">More...</a><br/></td></tr>
<tr class="separator:a434971433301b38446971b6c7dd17d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic operation: </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_switch.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Switch operator</h1>
<p>The switch operator is a special purpose cbops operator that is designed to be used within an existing cbops operator chain for the purpose of enabling or disabling operator functions. The switch operator should be inserted into the chain immediately before an existing operator instance that is to be switched.</p>
<p>There are two key ways to use the switch operator:</p>
<p>1/ Disable/enable an operator:</p>
<p>In this mode the operator immediately following the switch operator in a chain is disabled or enabled according to the value of a variable pointed to by the $cbops.switch_op.SWITCH_ADDR_FIELD structure field. Other operators in the chain are called and operate as normal. The operator is processed if the value is 1 ($cbops.switch_op.ON) and it is skipped if the value is 0 ($cbops.switch_op.OFF). See below for extensions to the basic operation.</p>
<p>It should be noted that when an operator is disabled then no associated copy operations will be performed. As such this mode is most useful for in-place operations (i.e. input and output buffers are the same).</p>
<p>2/ Select an alternative chain:</p>
<p>In this mode a non zero $cbops.switch_op.ALT_NEXT_FIELD structure field must be specified. In this situation the variable pointed to by the $cbops.switch_op.SWITCH_ADDR_FIELD structure field is used to select which chain of operators is processed. The original chain is processed if the value is 1 ($cbops.switch_op.ON) and the alternate chain is processed if the value is 0 ($cbops.switch_op.OFF).</p>
<p>Extensions:</p>
<p>a/ Bit field:</p>
<p>The switch operator has been extended to associate a specific bit in the switch control variable for operator switching. This allows a single variable to be used for multiple configuration options. A mask given in the $cbops.switch_op.SWITCH_MASK_FIELD field with a single bit set is used for this purpose. If this field is not used (and zero) then bit 0 will be used by default.</p>
<p>b/ Control sense inversion:</p>
<p>A flag can also be set to invert the sense of the switch control. Setting the $cbops.switch_op.INVERT_CONTROL_FIELD field to 1 will invert the sense (zero is the default). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a434971433301b38446971b6c7dd17d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cbops switch_op helper </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper that provides functionality to switch cbops operator chains. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r3 = function vector (e.g. $cbops.function_vector.RESET_FIELD etc)</li>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure parameters</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to the "switched" operator instance structure parameters (i.e. the operator next in the chain after the switch operator).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2 and those used by the given operator function</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
