<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_status_check_gain.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_status_check_gain.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator will copy samples from a port, apply a gain to them and manage the connection and disconnection of the port. This operator fills the output buffer with silence when the input port is not available. This is useful when attempting to shield a process from ports which are continuously connected and disconnected.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a435d02b892c0d3d7853eb0a7f6003308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435d02b892c0d3d7853eb0a7f6003308"></a>
Module: $cbops.status_check_gain&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:a435d02b892c0d3d7853eb0a7f6003308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c892777f7e6aac22037d198a297cd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c892777f7e6aac22037d198a297cd3c"></a>
Module: $cbops.status_check_gain&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a7c892777f7e6aac22037d198a297cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator will copy samples from a port, apply a gain to them and manage the connection and disconnection of the port. This operator fills the output buffer with silence when the input port is not available. This is useful when attempting to shield a process from ports which are continuously connected and disconnected. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_status_check_gain.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Status check gain operator</h1>
<p>For example, when reading from a port:</p>
<p>PORT_DISCONNECTED - Fill the available space in the buffer with silence</p>
<p>PORT_CONNECTED - Copy samples to write position in buffer</p>
<p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.status_check_gain.INPUT_START_INDEX_FIELD = index of the input, must be a port</li>
<li>$cbops.status_check_gain.OUTPUT_START_INDEX_FIELD = index of the output buffer</li>
<li>$cbops.status_check_gain.GAIN_ADDRESS_FIELD = address of the gain to be applied to each sample</li>
<li>$cbops.status_check_gain.PORT_ID_FIELD = ID of the input port </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
