<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_noise_gate.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_noise_gate.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator that provides a noise gate to improve the ADC performance in silence.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52988ca543e3db9365fb960a4f5995d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52988ca543e3db9365fb960a4f5995d8"></a>
Module: $cbops.noise_gate&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:a52988ca543e3db9365fb960a4f5995d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0af4e5001d3a1968caa1204687eaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0af4e5001d3a1968caa1204687eaa1"></a>
Module: $cbops.noise_gate&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a3e0af4e5001d3a1968caa1204687eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operator that provides a noise gate to improve the ADC performance in silence. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_noise_gate.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Noise gate operator</h1>
<pre class="fragment">/*
 Signal: \   /\                       /|   /\     /-\
          | /  -~~~~~~~~~~~~~~~~~~~~~/ |  |  \  -/   -/
          |/                            \/    \/
              |
 monostable stops    monostable's output
 triggering here     goes low here
                      |

       ---------------\                    ------------
 Gain:   Full gain     \                 /   Full gain
                        \   No gain    /
                         \___________/

                     decay           attack


 Output: \   /\                            /\     /-\
          | /  -~~~~~~~---------------/|  |  \  -/   -/
          |/                            \/    \/
                        noise has been
                        reduced here
*/
</pre><p>Set the trigger level at which the amplitude is classed as at noise like levels eg. -54dBFS (to remove ADC noise) </p>
<pre class="fragment">sample_amplitude = power(10, (-54/20) )
                 = 0.001995

noise_gate_monostable_trigger_level = 0.001995;
</pre><p>Set the number of samples of amplitude below the trigger level before activating the noise gate. </p>
<pre class="fragment">noise_gate_monostable_count_init = 2000
</pre><p>Step size per sample to decrease the gain by during the decay portion </p>
<pre class="fragment">eg. to decay over 25000 samples = 2^23 * (1/25000) = 335
noise_gate_decay_step = 335;
</pre><p>Step size per sample to increase the gain by during the attack portion </p>
<pre class="fragment">eg. to attack over 2500 samples = 2^23 * (1/2500) = 3355
noise_gate_attack_step = 3355
</pre><p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.noise_gate.INPUT_START_INDEX_FIELD = The index of the input buffer</li>
<li>$cbops.noise_gate.OUTPUT_START_INDEX_FIELD = The index of the output buffer</li>
<li>$cbops.noise_gate.MONOSTABLE_COUNT_FIELD = leave initialised to zero</li>
<li>$cbops.noise_gate.DECAYATTACK_COUNT_FIELD = leave initialised to zero </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
