<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_mix.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_mix.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This routine mixes n channels of audio streams with some other mono audio stream, e.g. Mix a decoded stereo SBC stream with WAV file data from the file system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a4c4d13a8508c65e5d0a0cedba65677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4c4d13a8508c65e5d0a0cedba65677"></a>
Module: $cbops.mix&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:a2a4c4d13a8508c65e5d0a0cedba65677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fbedc6fbc2127d5dca4fd477553db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83fbedc6fbc2127d5dca4fd477553db"></a>
Module: $cbops.mix&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:ae83fbedc6fbc2127d5dca4fd477553db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This routine mixes n channels of audio streams with some other mono audio stream, e.g. Mix a decoded stereo SBC stream with WAV file data from the file system. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_mix.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Mix operator</h1>
<p>If this operator is to be used to mix tones generated by the VM with an audio stream decoded by the DSP it may be necessary to buffer the tone data in the DSP before passing it to this mixing routine. If this is the case, copy the data into an intermediate buffer WITHOUT applying any shift.</p>
<p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.mix.MIX_SOURCE_FIELD = mix stream source (address of cbuffer structure)</li>
<li>$cbops.mix.MIX_VOL_FIELD = volume to apply to mix stream data (fractional in range 0 - 1.0)</li>
<li>$cbops.mix.AUDIO_VOL_FIELD = volume to apply to audio data (fractional in range 0 - 1.0)</li>
<li>$cbops.mix.MIXING_STATE_FIELD = tone playing state (initialise as 0)</li>
<li>$cbops.mix.MIXING_START_LEVEL_FIELD = the number of samples to have in the mix input buffer before mixing starts</li>
<li>$cbops.mix.NUMBER_OF_INPUTS_FIELD = the number of audio input channels that the mix input is being mixed with</li>
<li>$cbops.mix.INPUT_START_INDEX_FIELD = the start index of the inputs in the operator copy framework parameter area </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
