<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_eq.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cbops_eq.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This routine implements a cascaded structure of NUM_STAGES biquad filters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3256c7c07d697a730de5571e39930174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3256c7c07d697a730de5571e39930174"></a>
Module: $cbops.eq&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:a3256c7c07d697a730de5571e39930174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a748d2da96a3a7a37253d63cb021174ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748d2da96a3a7a37253d63cb021174ae"></a>
MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b></td></tr>
<tr class="separator:a748d2da96a3a7a37253d63cb021174ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cefe02990dc17ab346b7d2857422c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cefe02990dc17ab346b7d2857422c05"></a>
MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b> = -r0</td></tr>
<tr class="separator:a2cefe02990dc17ab346b7d2857422c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1162564e948a3e686f665dc058a182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1162564e948a3e686f665dc058a182"></a>
MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b></td></tr>
<tr class="separator:a8f1162564e948a3e686f665dc058a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b21f93cf079788ff6bf2a47605635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823b21f93cf079788ff6bf2a47605635"></a>
MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>I0</b></td></tr>
<tr class="separator:a823b21f93cf079788ff6bf2a47605635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f843e81ee3c744b5a3470ce13c8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70f843e81ee3c744b5a3470ce13c8df"></a>
MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>L0</b></td></tr>
<tr class="separator:ac70f843e81ee3c744b5a3470ce13c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d9049c7643b993e40c8aac76ab8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569d9049c7643b993e40c8aac76ab8d9"></a>
MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>I4</b></td></tr>
<tr class="separator:a569d9049c7643b993e40c8aac76ab8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887147e48ceb8a37714aae16e955706f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887147e48ceb8a37714aae16e955706f"></a>
MODULE&#160;</td><td class="memItemRight" valign="bottom"><b>L4</b></td></tr>
<tr class="separator:a887147e48ceb8a37714aae16e955706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This routine implements a cascaded structure of NUM_STAGES biquad filters. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_eq.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>EQ Operator</h1>
<p>Each filter uses the Direct Form I implementation described by the following difference equation.</p>
<p>y(n) = ( b0/a0 * x(n) + b1/a0 * x(n-1) + b2/a0 * x(n-2)</p>
<ul>
<li>a1/a0 * y(n-1) - a2/a0 * y(n-2) ) &lt;&lt; scalefactor</li>
</ul>
<p>This routine processes a block of samples defined by BLOCK_SIZE. In the operator format, the BLOCK_SIZE field is ignored and r10 is used the BLOCK_SIZE. Remember that r10 is an input to the operator.</p>
<p>Please note that the coefficient order is b0,b1,b2,a2,a1.</p>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd><pre class="fragment">   cycles = BLOCK_SIZE * ( 12 + (7 * NUM_STAGES) )</pre><p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
