<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_user_filter.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_user_filter.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator transfers signal with a shift from a source buffer into a output buffer just as the shift operator does, and then applies an externally user defined filter to the signal on the output buffer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c7e1014dfe175bf1cf6a33b452cc631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c7e1014dfe175bf1cf6a33b452cc631"></a>
Module: $cbops.user_filter&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a6c7e1014dfe175bf1cf6a33b452cc631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator transfers signal with a shift from a source buffer into a output buffer just as the shift operator does, and then applies an externally user defined filter to the signal on the output buffer. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_user_filter.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>User filter operator</h1>
<p>The data structure used in this operator is basically the same as 'shift' operator, except an extra field of pointer's pointer to the function of the user filter. As initialization, user should set this field with a USER POINTER, which itself would point to the actual filter function.</p>
<p>The user filter could be activated or deactivated. To activate, explicitly sets the USER POINTER with the address of the actual filter function. To deactivate, clears the USER POINTER.</p>
<p>When the user filter is not activated, this operator functions exactly like a 'shift' operator. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
