<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_warp_and_shift.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cbops_warp_and_shift.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operator that provides warping (adjusting of the input to the output sample rate). It also applies a shift operation to each output sample.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf2f0fb18d366d4e6054d65340187123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2f0fb18d366d4e6054d65340187123"></a>
Module: $cbops.warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:abf2f0fb18d366d4e6054d65340187123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1678363b126f9b7fa5ae8ed58e10ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1678363b126f9b7fa5ae8ed58e10ff"></a>
Module: $cbops.warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:a0d1678363b126f9b7fa5ae8ed58e10ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f53ccbda58ccf556d42bca8874d676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f53ccbda58ccf556d42bca8874d676"></a>
Module: $cbops.warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a16f53ccbda58ccf556d42bca8874d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9d576d8c145ded1bcdea8d49c2808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b9d576d8c145ded1bcdea8d49c2808"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>very_high_quality_filter_data_size</b> (2 *$cbops.warp_and_shift.very_high_quality_filter_L)</td></tr>
<tr class="separator:ab3b9d576d8c145ded1bcdea8d49c2808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6a23a2c46c37f8f9f8ff2e204410a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae6a23a2c46c37f8f9f8ff2e204410a"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>high_quality_filter_data_size</b> (2 *$cbops.warp_and_shift.high_quality_filter_L)</td></tr>
<tr class="separator:acae6a23a2c46c37f8f9f8ff2e204410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45ed545e3404e231fd089f24c65f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d45ed545e3404e231fd089f24c65f63"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>medium_quality_filter_data_size</b> (2 *$cbops.warp_and_shift.medium_quality_filter_L)</td></tr>
<tr class="separator:a2d45ed545e3404e231fd089f24c65f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1334f048451a2af145b8eeea222f55f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1334f048451a2af145b8eeea222f55f2"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>very_high_quality_filter_L</b></td></tr>
<tr class="separator:a1334f048451a2af145b8eeea222f55f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b9635033f718856489996d95942e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5b9635033f718856489996d95942e5"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>very_high_quality_filter_R</b></td></tr>
<tr class="separator:a1d5b9635033f718856489996d95942e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda84392795515eb55ba78d35ac4814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dda84392795515eb55ba78d35ac4814"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>high_quality_filter_L</b></td></tr>
<tr class="separator:a6dda84392795515eb55ba78d35ac4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf57b1915da39a411b15a057bd485fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf57b1915da39a411b15a057bd485fb6"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>high_quality_filter_R</b></td></tr>
<tr class="separator:abf57b1915da39a411b15a057bd485fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465cecdf027c33f79bd8e27880361bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465cecdf027c33f79bd8e27880361bfe"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>medium_quality_filter_L</b></td></tr>
<tr class="separator:a465cecdf027c33f79bd8e27880361bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8ad94d04ecb13999403dc77fa74eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb8ad94d04ecb13999403dc77fa74eb"></a>
CONST $cbops warp_and_shift&#160;</td><td class="memItemRight" valign="bottom"><b>medium_quality_filter_R</b></td></tr>
<tr class="separator:a5eb8ad94d04ecb13999403dc77fa74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operator that provides warping (adjusting of the input to the output sample rate). It also applies a shift operation to each output sample. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_warp_and_shift.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Warp and shift operator</h1>
<pre class="fragment">-------------------------------------------------------------------------
WARP - Explanation of operation (shown with R=4)
-------------------------------------------------------------------------

    |       x         x        x        |       x         x        x        |
 original                            original                            original
 sample n                            sample n+1                          sample n+2
             inserted upsamples                  inserted upsamples
Interpolation explained (shown with Fs_out &gt; Fs_in):

    |       x         x        x        |       x         x        x        |        x
          X                                X                                 X
    output sample n                  output sample n+1              output sample n+1


 upsampled n              upsampled n+1
    |                       x
    A                       B
         X output sample
    &lt;---&gt; &lt;----------------&gt;
      c         1-c

 x_out = (1-c) * A   + c * B

  warp amount = 0 means no warp. ie. Fs_out = Fs_in
             .  1.0 means Fs_out is 1/R*100% faster
               -1.0 means Fs_out is 1/R*100% slower
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
