<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_upsample_mix.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_upsample_mix.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator mixes a mono/stereo audio stream with some other mono audio stream, e.g. Mix a decoded stereo SBC stream with a tone source from the VM. Furthermore it upsamples the tone stream to match the sample rate of the SBC stream.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58c829a3fdf5f3db96a5e9c9569ec2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c829a3fdf5f3db96a5e9c9569ec2cb"></a>
Module: $cbops.upsample_mix&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:a58c829a3fdf5f3db96a5e9c9569ec2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ac9a7a53767c3b29b2e474565862b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413ac9a7a53767c3b29b2e474565862b"></a>
Module: $cbops.upsample_mix&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a413ac9a7a53767c3b29b2e474565862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator mixes a mono/stereo audio stream with some other mono audio stream, e.g. Mix a decoded stereo SBC stream with a tone source from the VM. Furthermore it upsamples the tone stream to match the sample rate of the SBC stream. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_upsample_mix.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Upsample and mix operator</h1>
<p>IMPORTANT this operator must not operate directly on ports, ie it must not be the first operator when reading from ports or the last when writing to ports.</p>
<p>Upsampling occurs in two steps, firstly the audio is upsampled and filtered. If this achieves the desired frequency the result is mixed with the audio stream. If however the desired rate is not a multiple of the initial rate then linear interpolation is applied to reduce the sample rate down to the required rate.</p>
<p>For example if an 8kHz tone stream is to be mixed with a 44.1 kHz stream the tones are first upsampled to 48kHz and then interpolated down to 44.1 kHz.</p>
<p>To achieve this set the values as: </p>
<pre class="fragment">   UPSAMPLE_RATIO_FIELD = 48000.0 / 8000.0 = 6
   INTERP_RATIO_FIELD   = 48000.0 / 44100.0 - 1 = 0.088
</pre><p>If this operator is to be used to mix tones generated by the VM with an audio stream decoded by the DSP it may be necessary to buffer the tone data in the DSP before passing it to this mixing routine. If this is the case, copy the data into the intermediate buffer WITHOUT applying any shift.</p>
<p>When using the operator the following data structure is used:</p>
<ul>
<li>$cbops.upsample_mix.INPUT_START_INDEX_FIELD = indexes of input buffers (up to 2 input buffers)</li>
<li>$cbops.upsample_mix.TONE_SOURCE_FIELD = tone source cbuffer/port (address of cbuffer structure or port ID)</li>
<li>$cbops.upsample_mix.TONE_VOL_FIELD = volume to apply to tone data (fractional in range 0 - 1.0)</li>
<li>$cbops.upsample_mix.AUDIO_VOL_FIELD = volume to apply to audio data (fractional in range 0 - 1.0)</li>
<li>$cbops.upsample_mix.RESAMPLE_COEFS_ADDR_FIELD = address of resample filter coefficients</li>
<li>$cbops.upsample_mix.RESAMPLE_COEFS_SIZE_FIELD = size of resample filter coefficients (10 * upsample factor)</li>
<li>$cbops.upsample_mix.RESAMPLE_BUFFER_ADDR_FIELD = address of resample buffer</li>
<li>$cbops.upsample_mix.RESAMPLE_BUFFER_SIZE_FIELD = size of resample buffer ( 10 )</li>
<li>$cbops.upsample_mix.UPSAMPLE_RATIO_FIELD = intermediate upsampling ratio (eg 8k -&gt; 48k = 6)</li>
<li>$cbops.upsample_mix.INTERP_RATIO_FIELD = interpolation ratio (eg (48000.0 / 44100.0) - 1 )</li>
<li>$cbops.upsample_mix.INTERP_COEF_CURRENT_FIELD = updated interpolation coefficient (initialise as 0)</li>
<li>$cbops.upsample_mix.INTERP_LAST_VAL_FIELD = last interpolation data value (initialise as 0)</li>
<li>$cbops.upsample_mix.TONE_PLAYING_STATE_FIELD = tone playing state (initialise as 0)</li>
<li>$cbops.upsample_mix.TONE_DATA_AMOUNT_READ_FIELD = amount of tone data read (initialise as 0)</li>
<li>$cbops.upsample_mix.TONE_DATA_AMOUNT_FIELD = amount of tone data available (initialise as 0)</li>
<li>$cbops.upsample_mix.LOCATION_IN_LOOP_FIELD = position in loop producing outputs from inputs (initialise as 0) </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
