<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_pack_op.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cbops_pack_op.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy 16-bit words from an unpacked source buffer to a packed destination buffer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e48103f0e49e4b0d444572d9da8eb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e48103f0e49e4b0d444572d9da8eb04"></a>
Module: $cbops.pack_op&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a4e48103f0e49e4b0d444572d9da8eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c92fc67a39fc7a246899fc201d5150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c92fc67a39fc7a246899fc201d5150"></a>
Module: $M.cbops pack_op&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:a66c92fc67a39fc7a246899fc201d5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c7a5eeb9452faadaa06cfc4f26fa709"><td class="memItemLeft" align="right" valign="top">Module: $M.cbops unpack_op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__pack__op_8asm.html#a5c7a5eeb9452faadaa06cfc4f26fa709">adjust_amount_data</a></td></tr>
<tr class="memdesc:a5c7a5eeb9452faadaa06cfc4f26fa709"><td class="mdescLeft">&#160;</td><td class="mdescRight">return amount of space in packed buffer = ( 3*(calc_amt_space_w) + wb-rb ) / 2  <a href="#a5c7a5eeb9452faadaa06cfc4f26fa709">More...</a><br/></td></tr>
<tr class="separator:a5c7a5eeb9452faadaa06cfc4f26fa709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copy 16-bit words from an unpacked source buffer to a packed destination buffer. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_pack_op.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<dl class="section rcs"><dt>Change:</dt><dd>2210913 </dd></dl>
<dl class="section rcs"><dt>DateTime:</dt><dd>2015/06/11 10:49:13 </dd></dl>
<h1>pack operator</h1>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5c7a5eeb9452faadaa06cfc4f26fa709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M cbops unpack_op adjust_amount_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return amount of space in packed buffer = ( 3*(calc_amt_space_w) + wb-rb ) / 2 </p>
<p>return number of words stored in packed buffer =( 3*(calc_amt_data_w) + rb-wb ) / 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = amount of space in buffer, from $cbuffer.calc_amount_space (24-bit words)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = packed amount space (16-bit words)</td></tr>
  </table>
  </dd>
</dl>
<p>TRASH r0-r3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = amount of data in buffer, from $cbuffer.calc_amount_data (24-bit words)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = packed amount data (16-bit words) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
