<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/cbops_scale.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cbops_scale.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator scales the data by the supplied amount, using integer and fractional multiplies. All integer multiplies use the (sat) flag to force saturation if it occurs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeec41c1565fc329e0ec5fb20075d725c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec41c1565fc329e0ec5fb20075d725c"></a>
Module: $cbops.scale&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:aeec41c1565fc329e0ec5fb20075d725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator scales the data by the supplied amount, using integer and fractional multiplies. All integer multiplies use the (sat) flag to force saturation if it occurs. </p>
<p><em>[SDK Folder]</em>/src/kalimba/operators/cbops_scale.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Scaling operator</h1>
<p>Note as Kalimba typically reads data from periphals as 16 bit words scaling these values up to 24 bit representation can generate unexpected results.</p>
<p>If a positive number is scaled and the result becomes negative, the result will be saturated. If external data is read by Kalimba as 16 bit data and zero padded to 24 bit, the values will all be interpreted as positive numbers, even if they were negative 16 bit numbers.</p>
<p>Therefore if data read from peripherals is to be scaled to 24 bit data it is recommended you use the $cbuffer.FORCE_SIGN_EXTEND flag to force Kalimba to sign extend the data as it reads it.</p>
<p>Furthermore this operator has two forms, $cbops.scale and $cbops.scale_16_sat. The former scales the numbers treating them as 24 numbers throughout. The latter saturates the values to 16 bits so this operator may be used to generate data aimed directly at peripherals.</p>
<p>This operator can be used in three 'modes', integer only, fractional only and full. If a single integer multiply is required, set the fractional amount to 1.0 (0x7FFFFF) and the post integer multiply amount to 1(0x1), and a smaller loop is used which only includes a single multiply. If a fractional multiply only is required, set both multiply amounts to 1 (0x1). Again a smaller loop is used which only includes a single multiply. Finally if any other combination is required, a third loop is used which includes all three multiplies.</p>
<p>When using this operator the following data structure is used:</p>
<ul>
<li>$cbops.scale.INPUT_START_INDEX_FIELD = the index of the input buffer</li>
<li>$cbops.scale.OUTPUT_START_INDEX_FIELD = the index of the output buffer</li>
<li>$cbops.scale.PRE_INT_AMOUNT_FIELD = amount to multiply using an integer mutliply</li>
<li>$cbops.scale.FRAC_AMOUNT_FIELD = amount ot multiply using a fractional multiply</li>
<li>$cbops.scale.POST_INT_AMOUNT_FIELD = amount to multiply using an integer multiply </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
