<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/frame_encode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame_encode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19f3501383178f8ce7bb7bb121f389c0"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="celt_2frame__encode_8asm.html#a19f3501383178f8ce7bb7bb121f389c0">frame_encode</a> </td></tr>
<tr class="memdesc:a19f3501383178f8ce7bb7bb121f389c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode an audio frame to CELT format.  <a href="#a19f3501383178f8ce7bb7bb121f389c0">More...</a><br/></td></tr>
<tr class="separator:a19f3501383178f8ce7bb7bb121f389c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/frame_encode.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a19f3501383178f8ce7bb7bb121f389c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc frame_encode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode an audio frame to CELT format. </p>
<p>Encode an SBC frame.</p>
<p>Encode an MP3 frame (granule)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to a $celt.enc structure, see header file for definition of structure fields</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>- left input channel must always be valid(it is not checked) </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to a $codec.ENCODER_STRUC structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">- The following parameters may be used to configure the encoder:</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Range </th><th>Description  </th></tr>
<tr>
<td>$mp3enc.settings </td><td>- </td><td>* used to determine, the sampling </td></tr>
</table>
<p>| | frequency, channel modes, joint | | stereo configuration and minimum | | and maximum bitrates $mp3enc.setting_target_bitrate | 8-320 | * any reasonable bitrate in kbps</p>
<ul>
<li>$mp3enc.settings has the following bit pattern:</li>
</ul>
<table class="doxtable">
<tr>
<th>bit </th><th>Description  </th></tr>
<tr>
<td>0-3 </td><td>Sampling Frequency corresponds to 44.1, 48, 32 Hz (0-2) and halves </td></tr>
</table>
<p>| and quarters of these values 4 | Number of input channels minus one 5 | Number of output channels minus one 6 | middle/side (MS) stereo encoding enable bit 7 | intensity stereo (IS) enable bit (not used for MPEG 2/2.5) 8-11 | the minimum bitrate index (for use in variable bitrate) 12-15 | the maximum bitrate index (for use in variable bitrate) 16-23 | don't care bits</p>
<ul>
<li>A mono-to-stereo or stereo-to-mono conversion may be performed according to bits 3-4 of $mp3enc.setting_stereo_coding_mode.</li>
</ul>
<table class="doxtable">
<tr>
<th>bits 4-5 </th><th>Action  </th></tr>
<tr>
<td>00 </td><td>Encode mono signal(*) </td></tr>
<tr>
<td>01 </td><td>Stereo-to-mono conversion Mono = (Left + Right) / 2 </td></tr>
<tr>
<td>10 </td><td>Mono-to-stereo conversion with equal channels(*) </td></tr>
<tr>
<td>11 </td><td>Encode stereo signal </td></tr>
</table>
<p>(*) In cases where input signal is mono, the enebled channels is used. If both channels are enabled in the input $codec.ENCODER_STRUC structure, left channel is used.</p>
<ul>
<li>If the output is mono, MS and IS bits are ignored.</li>
<li>If mono-to-stereo conversion used, IS bit is ignored but MS bit is used. As both channels will be the same, it is advised to enable MS encoding, unless there are clear reasons not to.</li>
<li>For constant bitrate set the minimum and maximum bitrates to the desired bitrate index. Note that setting_target_bitrate, should also be set to the corresponding desired bitrate.</li>
<li>If the input audio cbuffers used in $codec.ENCODER_STRUC structure are in DM2, $mp3enc.analysis_filterbank will run faster (will have less stalls)</li>
</ul>
<p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to a $codec.ENCODER_STRUC structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">To support mono, stereo, and dual mono encoding the operation of the routine is as follows:</p>
<pre class="fragment">   nrof_ch | left_buf | right_buf
   --------|----------|-----------
      1    | enabled  | disabled    - Mono encoding with left data [1]
      1    | disabled | enabled     - Mono encoding with right data [1]
      1    | enabled  | enabled     - Mono encoding with (left + right)
      2    | enabled  | enabled     - Standard stereo encoding
      2    | enabled  | disabled    - Stereo encoding but with right = left
      2    | disabled | enabled     - Stereo encoding but with left = right</pre><p>[1] These modes are designed to support wireless speaker scenarios were a single Bluecore will stream an individual left and right sbc stream. The routine will make sure that state information about each stream is stored individually.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
