<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/compute_allocation.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compute_allocation.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1fce9b2964a82c40edf12e33914206b"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compute__allocation_8asm.html#ad1fce9b2964a82c40edf12e33914206b">compute_allocation</a> </td></tr>
<tr class="memdesc:ad1fce9b2964a82c40edf12e33914206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes how many pulses are allocated to each band.  <a href="#ad1fce9b2964a82c40edf12e33914206b">More...</a><br/></td></tr>
<tr class="separator:ad1fce9b2964a82c40edf12e33914206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f3b17b831f4b4c98189a0070571a6"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compute__allocation_8asm.html#a5e6f3b17b831f4b4c98189a0070571a6">interp_bits2pulses</a> </td></tr>
<tr class="separator:a5e6f3b17b831f4b4c98189a0070571a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/compute_allocation.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad1fce9b2964a82c40edf12e33914206b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt compute_allocation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes how many pulses are allocated to each band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to the structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Everything except r5</dd>
</dl>
<p>NOTE: not optimised, must stay bit-exact </p>

</div>
</div>
<a class="anchor" id="a5e6f3b17b831f4b4c98189a0070571a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt interp_bits2pulses </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to the structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Everything except r5</dd>
</dl>
<p>NOTE: needs optimization, must stay bit-exact </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
