<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/iir_resamplev2/copy_iir_resamplev2.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_759165ef184028aec39de8fdf08cf0bc.html">iir_resamplev2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">copy_iir_resamplev2.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This processing module uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This processing module uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. </p>
<p><em>[SDK Folder]</em>/src/kalimba/iir_resamplev2/copy_iir_resamplev2.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>IIR resampler stand-alone Processing Module</h1>
<p>To further reduce coefficients for a given resampling up to two complete filter stages are supported. The configurations include. IIR &ndash;&gt; FIR(10) FIR(10) &ndash;&gt; IIR FIR(6) &ndash;&gt; FIR(10) &ndash;&gt; IIR FIR(6) &ndash;&gt; IIR &ndash;&gt; FIR(10) IIR &ndash;&gt; FIR(10) &ndash;&gt; IIR &ndash;&gt; FIR(10) IIR &ndash;&gt; FIR(10) &ndash;&gt; FIR(10) &ndash;&gt; IIR FIR(10) &ndash;&gt; IIR &ndash;&gt; IIR &ndash;&gt; FIR(10) FIR(10) &ndash;&gt; IIR &ndash;&gt; FIR(10) &ndash;&gt; IIR</p>
<p>The IIR filter may be from 9th order to 19 order.</p>
<p>The FIR filters are implemented in a polyphase configuration. The FIR(6) filter uses a 6th order polyphase kernal and the FIR(10) filter uses a 10th order polyphase kernal. The filters are symetrical so only half the coefficients need to be stored.</p>
<p>The function utilizes its own history buffers and in-place operation is supported for downsampling. It is designed to operate stand-alone seperate from the cbops and frame sync frameworks. resampling ratios where the numerator or denominator is one are supported. Such as 1:2, 2:1, 1:4, etc. As the frame size is fixed available data/space in buffers is not validated</p>
<p>When using the operator the following data structure is used:</p>
<p>$iir_resamplev2.INPUT_1_START_INDEX_FIELD = Port ID or Pointer to cBuffer for input</p>
<p>$iir_resamplev2.OUTPUT_1_START_INDEX_FIELD = Port ID or Pointer to cBuffer for output</p>
<p>$iir_resamplev2.FILTER_DEFINITION_PTR_FIELD = Pointer to configuration object defining the supported sample rate conversions. These objects are constants in defined <a class="el" href="iir__resamplev2__coefs_8asm.html">iir_resamplev2_coefs.asm</a></p>
<p>$iir_resamplev2.INPUT_SCALE_FIELD = A power of 2 scale factor applied to the input signal to scale it to a Q8.15 resolution (i.e 16-bits).</p>
<p>$iir_resamplev2.OUTPUT_SCALE_FIELD = A power of 2 scale factor applied to the output signal to scale it from the internally used Q8.15 resolution</p>
<p>$iir_resamplev2.INTERMEDIATE_CBUF_PTR_FIELD = Pointer to a temporary buffer used between stages. This buffer be allocaed from scratch memory. If the desired resampling is single stage this pointer may be NULL.</p>
<p>$iir_resamplev2.INTERMEDIATE_CBUF_LEN_FIELD = Length of temporary buffer</p>
<p>$iir_resamplev2.PARTIAL1_FIELD = Internal parameter used for 1st stage downsampling</p>
<p>$iir_resamplev2.SAMPLE_COUNT1_FIELD = Internal parameter used for 1st stage polphase tracking</p>
<p>$iir_resamplev2.FIR_HISTORY_BUF1_PTR_FIELD = Pointer for 1st stage FIR filter. For elvis this is a seperate circular buffer. Otherewise, it is allocated from the end of this data structure in the reset operation. If the desired resampling is single stage this pointer may be NULL.</p>
<p>$iir_resamplev2.IIR_HISTORY_BUF1_PTR_FIELD = Pointer for 1st stage IIR filter. For elvis this is a seperate circular buffer. Otherewise, it is allocated from the end of this data structure in the reset operation. If the desired resampling is single stage this pointer may be NULL.</p>
<p>$iir_resamplev2.PARTIAL2_FIELD = Internal parameter used for 2nd stage downsampling</p>
<p>$iir_resamplev2.SAMPLE_COUNT2_FIELD = Internal parameter used for 2nd stage polphase tracking</p>
<p>$iir_resamplev2.FIR_HISTORY_BUF2_PTR_FIELD = Pointer for 2nd stage FIR filter. For elvis this is a seperate circular buffer. Otherewise, it is allocated from the end of this data structure in the reset operation.</p>
<p>$iir_resamplev2.IIR_HISTORY_BUF2_PTR_FIELD = Pointer for 1st stage IIR filter. For elvis this is a seperate circular buffer. Otherewise, it is allocated from the end of this data structure in the reset operation.</p>
<p>$iir_resamplev2.RESET_FLAG_FIELD = Zero to indicate that the resampler needs to be re-initialied </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
