<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: audio_proc/dbe.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfb1cf01f7da6b8f855f00acda2e3d50.html">audio_proc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbe.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3070a8cc8d0f8ad72c746e9af079719"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#ad3070a8cc8d0f8ad72c746e9af079719">initialize</a> </td></tr>
<tr class="memdesc:ad3070a8cc8d0f8ad72c746e9af079719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize function for the DBE module.  <a href="#ad3070a8cc8d0f8ad72c746e9af079719">More...</a><br/></td></tr>
<tr class="separator:ad3070a8cc8d0f8ad72c746e9af079719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea70da40204d005aa8af56732c07136"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a6ea70da40204d005aa8af56732c07136">float_division</a> </td></tr>
<tr class="memdesc:a6ea70da40204d005aa8af56732c07136"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the floating point division kalimba code and returns the quotient.  <a href="#a6ea70da40204d005aa8af56732c07136">More...</a><br/></td></tr>
<tr class="separator:a6ea70da40204d005aa8af56732c07136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a5399e6ffd3ba7acb754e43daf9e9"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a1c7a5399e6ffd3ba7acb754e43daf9e9">process</a> </td></tr>
<tr class="memdesc:a1c7a5399e6ffd3ba7acb754e43daf9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the dbe processing on the inputs. It has 2 entry points. $audio_proc.dbe.frame_process : Entry point for frame_sync API $audio_proc.dbe.stream_process : Entry point for Kymera API Note : The "DBE_SAMPLES_TO_PROCESS" value must be even.  <a href="#a1c7a5399e6ffd3ba7acb754e43daf9e9">More...</a><br/></td></tr>
<tr class="separator:a1c7a5399e6ffd3ba7acb754e43daf9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefffcc872b9d3c4f04166b3233beb408"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#aefffcc872b9d3c4f04166b3233beb408">process_channels</a> </td></tr>
<tr class="memdesc:aefffcc872b9d3c4f04166b3233beb408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the gain calculation functions followed by the filters function for each channel.  <a href="#aefffcc872b9d3c4f04166b3233beb408">More...</a><br/></td></tr>
<tr class="separator:aefffcc872b9d3c4f04166b3233beb408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b2f52db8a1dceb4f9c1a41a09b79ab"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a28b2f52db8a1dceb4f9c1a41a09b79ab">gains_calc</a> </td></tr>
<tr class="memdesc:a28b2f52db8a1dceb4f9c1a41a09b79ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the DBENLgain and DBEgain calculation functions.  <a href="#a28b2f52db8a1dceb4f9c1a41a09b79ab">More...</a><br/></td></tr>
<tr class="separator:a28b2f52db8a1dceb4f9c1a41a09b79ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e836f3518892c52a5fbd29d59b6caff"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a4e836f3518892c52a5fbd29d59b6caff">filters_process</a> </td></tr>
<tr class="memdesc:a4e836f3518892c52a5fbd29d59b6caff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls a series of filters operating on the input. The function is called separately for the left/right channels.  <a href="#a4e836f3518892c52a5fbd29d59b6caff">More...</a><br/></td></tr>
<tr class="separator:a4e836f3518892c52a5fbd29d59b6caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897987c5dc4cc689811078a46cc3b641"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a897987c5dc4cc689811078a46cc3b641">hp1hp3_process</a> </td></tr>
<tr class="memdesc:a897987c5dc4cc689811078a46cc3b641"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the high-pass filters hp1 and hp3 The difference equation for the filters is as follows : hp1_out = y = x - x' +(1- 2*fchp)*y' hp3_out = y = x - x'[Transfer function : 1-z^-1)].  <a href="#a897987c5dc4cc689811078a46cc3b641">More...</a><br/></td></tr>
<tr class="separator:a897987c5dc4cc689811078a46cc3b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bda59d8e7c7f613e64ce7e5f18d2e"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#acb8bda59d8e7c7f613e64ce7e5f18d2e">ntp_process</a> </td></tr>
<tr class="memdesc:acb8bda59d8e7c7f613e64ce7e5f18d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the low-pass filters ntp1 and ntp2 The difference equations for the filters are as follows : ntp1_out = y = fchp*x + (1-fchp)*y' = r3 * x + r6 * y' nt2_out = y = dbe_nlgain*x + (1-fchp)*y' = r3 * x + r6 * y'.  <a href="#acb8bda59d8e7c7f613e64ce7e5f18d2e">More...</a><br/></td></tr>
<tr class="separator:acb8bda59d8e7c7f613e64ce7e5f18d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c83ca5048b905b27c02065cdd1400"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#aad6c83ca5048b905b27c02065cdd1400">nhp_process</a> </td></tr>
<tr class="memdesc:aad6c83ca5048b905b27c02065cdd1400"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the high-pass filter nhp The difference equation for the filter is as follows : nhp_out = y = 2*x'*x - 2*x'*x' + (1-2*fchp)*y'.  <a href="#aad6c83ca5048b905b27c02065cdd1400">More...</a><br/></td></tr>
<tr class="separator:aad6c83ca5048b905b27c02065cdd1400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2b75c448f94c3e8f1cfba9fbe8cf9"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a00a2b75c448f94c3e8f1cfba9fbe8cf9">tp1_process</a> </td></tr>
<tr class="memdesc:a00a2b75c448f94c3e8f1cfba9fbe8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the low-pass filter tp1 The difference equation for the filter is as follows : tp1_out = y = (-2*dbe_gain)*x + (1-2*fclp)*y'.  <a href="#a00a2b75c448f94c3e8f1cfba9fbe8cf9">More...</a><br/></td></tr>
<tr class="separator:a00a2b75c448f94c3e8f1cfba9fbe8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c900bfcf46277afb087f5931763bbc"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#ae0c900bfcf46277afb087f5931763bbc">tp2_process</a> </td></tr>
<tr class="memdesc:ae0c900bfcf46277afb087f5931763bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the low-pass filter tp2 The difference equation for the filter is as follows : tp2_out = y = x1 - x1' + (fchp+fclp)*x2 + (1-2*fclp)*y' Note1 : This function implements mixer2 as well Note2 : This does not include the HP3 filter which has is already done along with HP1.  <a href="#ae0c900bfcf46277afb087f5931763bbc">More...</a><br/></td></tr>
<tr class="separator:ae0c900bfcf46277afb087f5931763bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f529f926925796c584bba16c915f341"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a4f529f926925796c584bba16c915f341">hp2_process</a> </td></tr>
<tr class="memdesc:a4f529f926925796c584bba16c915f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the high-pass filter hp2 The difference equation for the filter is as follows : hp2_out = y = x - 2*(1+dbe_fchp3)*x' + x'' + (1+fchp2)*y' - (1-2*fchp)*y''.  <a href="#a4f529f926925796c584bba16c915f341">More...</a><br/></td></tr>
<tr class="separator:a4f529f926925796c584bba16c915f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f8f954dc618f1706bd1838cb9bd6d"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a494f8f954dc618f1706bd1838cb9bd6d">mixer1_process</a> </td></tr>
<tr class="memdesc:a494f8f954dc618f1706bd1838cb9bd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the mixer 1 of the DBE module Obuf0_mix1 = (1-dbe2_strength)*HP1_buf0 + dbe2_strength*NHP_buf0 Obuf1_mix1 = (1-dbe2_strength)*HP1_buf1 + dbe2_strength*NHP_buf1.  <a href="#a494f8f954dc618f1706bd1838cb9bd6d">More...</a><br/></td></tr>
<tr class="separator:a494f8f954dc618f1706bd1838cb9bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71401bc435ec7e829ea50d051e181d7"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#ae71401bc435ec7e829ea50d051e181d7">src_process_downsample2</a> </td></tr>
<tr class="memdesc:ae71401bc435ec7e829ea50d051e181d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements sample rate conversion The difference equation for the filter is as follows : src_out = y = (v*x' + u*x''+ u*x''' + v*x'''') coefficients : u = 1/4 , v = 3/4; sample rates : 32K , 44.1K , 48K.  <a href="#ae71401bc435ec7e829ea50d051e181d7">More...</a><br/></td></tr>
<tr class="separator:ae71401bc435ec7e829ea50d051e181d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf53ee6f85edb2a6bcb6aa2d256216"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a9caf53ee6f85edb2a6bcb6aa2d256216">src_process_downsample4</a> </td></tr>
<tr class="memdesc:a9caf53ee6f85edb2a6bcb6aa2d256216"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements Sample rate converter for 88.2K and 96K sample rates The difference equation for the filter is as follows : src_out = y = (u*x' + v*x''+ w*x''' + z*x'''' + z*x''''' + w*x'''''' + v*x''''''' + u*x'''''''') coefficients : u = 0.125 , v = 0.375 , w = 0.625 , z = 0.875 sample rates : 88.2K , 96K.  <a href="#a9caf53ee6f85edb2a6bcb6aa2d256216">More...</a><br/></td></tr>
<tr class="separator:a9caf53ee6f85edb2a6bcb6aa2d256216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266443224595f930e091d539198e84b"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#ad266443224595f930e091d539198e84b">advance_pointers</a> </td></tr>
<tr class="memdesc:ad266443224595f930e091d539198e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the read/write pointers of the input/output respectively.  <a href="#ad266443224595f930e091d539198e84b">More...</a><br/></td></tr>
<tr class="separator:ad266443224595f930e091d539198e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8539773217b81ef374a61c3747c9c0a6"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.dbe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbe_8asm.html#a8539773217b81ef374a61c3747c9c0a6">get_buffer_details</a> </td></tr>
<tr class="memdesc:a8539773217b81ef374a61c3747c9c0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the &lt;read_address,size,base_address&gt; details for the input/output framebuffers/cbuffers for the current channel.  <a href="#a8539773217b81ef374a61c3747c9c0a6">More...</a><br/></td></tr>
<tr class="separator:a8539773217b81ef374a61c3747c9c0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/audio_proc/dbe.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad266443224595f930e091d539198e84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse advance_pointers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the read/write pointers of the input/output respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 = pointer to the current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r4,I0,L0,B0,I4,L4,B4,M0</dd>
</dl>
<p>NOTES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = pointer to the current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r4,I0,L0,B0,M0</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a4e836f3518892c52a5fbd29d59b6caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe filters_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls a series of filters operating on the input. The function is called separately for the left/right channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object (left/right)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Assume everything</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a6ea70da40204d005aa8af56732c07136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe float_division </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the floating point division kalimba code and returns the quotient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 - dividend r6 - divisor</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r4 - fixed-point format quotient</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a28b2f52db8a1dceb4f9c1a41a09b79ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe gains_calc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the DBENLgain and DBEgain calculation functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 - pointer to left_data_object r8 - pointer to right_data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r9,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a8539773217b81ef374a61c3747c9c0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe get_buffer_details </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the &lt;read_address,size,base_address&gt; details for the input/output framebuffers/cbuffers for the current channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = pointer to the current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>&lt;r3,L0,B0&gt; = &lt;read_address,size,base_address&gt; for the input framebuffer/cbuffer</li>
<li>&lt;r4,L4,B4&gt; = &lt;read_address,size,base_address&gt; for the output framebuffer/cbuffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a897987c5dc4cc689811078a46cc3b641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe hp1hp3_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the high-pass filters hp1 and hp3 The difference equation for the filters is as follows : hp1_out = y = x - x' +(1- 2*fchp)*y' hp3_out = y = x - x'[Transfer function : 1-z^-1)]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
<li>I0 = pointer to input buffer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r5,r6,r7,r10,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a4f529f926925796c584bba16c915f341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe hp2_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the high-pass filter hp2 The difference equation for the filter is as follows : hp2_out = y = x - 2*(1+dbe_fchp3)*x' + x'' + (1+fchp2)*y' - (1-2*fchp)*y''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>-r0,r1,r2,r3,r4,r5,r6,r7,r9,r10,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="ad3070a8cc8d0f8ad72c746e9af079719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $sco_timing.initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize function for the DBE module. </p>
<p>Initialize SCO synchronization mechanism.</p>
<p>Initialization function for PCM formated SCO data.</p>
<p>Initialize function for the limiter.</p>
<p>Initialize function for the VSE module.</p>
<p>Based on the number of stages specified, set the size of PEQ delay buffer and filter coefficient buffer, and clear the PEQ delay buffer.</p>
<p>Clear the delay buffer.</p>
<p>Initialize function for the XOVER module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to the dbe current_channel(left/right) data_object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- rMAC,r0,r1,r2,r3,r4,r5,r6,r7,I0,I7</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r5,r6,r7</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to delay data object, with the following fields being set<ul>
<li>$audio_proc.delay.DBUFF_ADDR_FIELD</li>
<li>$audio_proc.delay.DBUFF_SIZE_FIELD</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r10, I0, L0, LOOP</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to peq data object, with the below field being set<ul>
<li>$audio_proc.peq.NUM_STAGES_FIELD</li>
<li>$audio_proc.peq.DELAYLINE_ADDR_FIELD</li>
<li>$audio_proc.peq.DELAYLINE_START_ADDR_FIELD</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
<li>the following fields of data object pointed by r7 being altered:<ul>
<li>$audio_proc.peq.DELAYLINE_SIZE_FIELD</li>
<li>$audio_proc.peq.COEFS_SIZE_FIELD</li>
</ul>
</li>
<li>delay buffer pointed by $audio_proc.peq.DELAYLINE_START_ADDR_FIELD is zeroed</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r10, I0</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to peq data object, with the below field being set<ul>
<li>$audio_proc.peq.NUM_STAGES_FIELD</li>
<li>$audio_proc.peq.DELAYLINE_ADDR_FIELD</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
<li>the following fields of data object pointed by r7 being altered:<ul>
<li>$audio_proc.peq.DELAYLINE_SIZE_FIELD</li>
<li>$audio_proc.peq.COEFS_SIZE_FIELD</li>
</ul>
</li>
<li>delay buffer pointed by $audio_proc.peq.DELAYLINE_ADDR_FIELD is zeroed</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r10, I0</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to the vse current_channel(left/right) data_object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r5,I1,I4</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to vse data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1,r2,r3,r4</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to sco.decoder data structure: </li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>RESERVED REGISTERS:</p>
<ul>
<li>r7 <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- all</dd>
</dl>
</li>
</ul>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td></td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>RESERVED REGISTERS:</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- all</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a494f8f954dc618f1706bd1838cb9bd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe mixer1_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the mixer 1 of the DBE module Obuf0_mix1 = (1-dbe2_strength)*HP1_buf0 + dbe2_strength*NHP_buf0 Obuf1_mix1 = (1-dbe2_strength)*HP1_buf1 + dbe2_strength*NHP_buf1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>-r0,r1,r4,r5,r10,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="aad6c83ca5048b905b27c02065cdd1400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe nhp_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the high-pass filter nhp The difference equation for the filter is as follows : nhp_out = y = 2*x'*x - 2*x'*x' + (1-2*fchp)*y'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r2,r3,r4,r10,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="acb8bda59d8e7c7f613e64ce7e5f18d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe ntp_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the low-pass filters ntp1 and ntp2 The difference equations for the filters are as follows : ntp1_out = y = fchp*x + (1-fchp)*y' = r3 * x + r6 * y' nt2_out = y = dbe_nlgain*x + (1-fchp)*y' = r3 * x + r6 * y'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
<li>r7 - flag indicating ntp1/ntp2 (0/1)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r2,r3,r4,r5,r6,r10,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a1c7a5399e6ffd3ba7acb754e43daf9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$frame_sync sco_decoder pcm process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the dbe processing on the inputs. It has 2 entry points. $audio_proc.dbe.frame_process : Entry point for frame_sync API $audio_proc.dbe.stream_process : Entry point for Kymera API Note : The "DBE_SAMPLES_TO_PROCESS" value must be even. </p>
<p>process function for for PCM formated SCO data. The function copies the input packet status to the output packet status. If the packet is invalid (0x02 or 0x03) it returns without doing any processing. Otherwise, it copies the packet in the input buffer to the output shifting it up by 8 to convert 16-bit data to 24-bit data.</p>
<p>Process function for IIR resampler processing module.</p>
<p>This function implements the limiter process function.</p>
<p>This function does the 3D processing on the input channels $audio_proc.vse.frame_process : Entry point for frame_sync API $audio_proc.vse.stream_process : Entry point for Kymera API.</p>
<p>Implementation of multi-stage cascaded biquad filters:</p>
<p>Implementation of multi-stage cascaded biquad filters, using double-precision arithmetic on x and y history values:</p>
<p>Delaying input audio stream into output audio stream via delay buffer.</p>
<p>Mixes the low and high frequencies to produce a full-band output. The weights used for mixing are based on the "mix_balance" value.</p>
<p>%% Running RMS of a channel Len = length(avg_bass); % length of the frame @ original sample rate for i=1:Len rms_lvl = (1-RMS_TC)*rms_lvl + RMS_TC*abs(avg_bass(i)); end</p>
<p>Separates the input into low and high frequency bands.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 - pointer to left_data_object r8 - pointer to right_data_object (valid only for stereo mode)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Assume everything</dd>
</dl>
<p>NOTES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 - pointer to current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Assume everything</dd>
</dl>
<p>NOTES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 - pointer to current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0,r1,r2,r3,r4,r8,r10,rMAC,I0</dd>
</dl>
<p>NOTES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 - pointer to current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r4,r6,r8,I0,L0,B0,I5,L5,B5,I4,L4,B4,I6</dd>
</dl>
<p>NOTES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to delay data object, with every field being set</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r10, I0-I2, I4-I5, L0-L1, L4-L5, M1-M2, LOOP</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>- Delay buffer must be circular. Due to a known Kalimba chip bug, the size of the buffer (DBUFF_SIZE_FIELD) must be at least 2.<ul>
<li>A '0' set in the 'DELAY_FIELD' means 'no delay'.</li>
<li>Maximum legal delay is the size of the delay buffer (DBUFF_SIZE_FIELD). </li>
</ul>
</dd>
</dl>
<p>y(n) = [ ( b0*x_L(n) + b1*x_L(n-1) + b2*x_L(n-2) - a1*y_L(n-1) - a2*y_L(n-2) ) &gt;&gt; 24</p>
<ul>
<li><p class="startli">( b0*x_H(n) + b1*x_H(n-1) + b2*x_H(n-2) - a1*y_H(n-1) - a2*y_H(n-2) ) ] &lt;&lt; scalefactor</p>
<p class="startli">Overall output level is adjusted by specified gain factor.</p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to delay data object, all fields should be initialized</li>
<li>*r4 = sample count (*only for CBOPS entry point)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r6, r10, M0-M2, I0-I7, L0, L1, L4, L5, LOOP</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The coefs buffers and delay line buffer MUST be circular.</p>
<p>Upon completion of the process, the pointers of input and output buffer are updated. In case the PEQ function needs to be called multiple times within a loop (Ex. 8 samples at a time within a 64 sample block), this saves the framework re-assigning the pointers before calling the PEQ function again. Even if it does, it wouldnt harm anything.</p>
<p>Notes for dh_peq: The dh_peq variant interprets each x and y value in the hisotory buffer as a double precision value split into a low and high word. The difference equation (listed above) uses both the low and high history components in the output calculation, reducing quanitztion error in the output (at the expense of more cycles than the standard peq process function)</p>
<p>Cycles: ~50 + #samples * [ 14 + (16*#stages) ], 5stages@48k = ~4.5 MIPS</p>
<p class="enddd"></p>
</dd>
</dl>
<pre class="fragment">  y(n) = (  b0/a0 * x(n) + b1/a0 * x(n-1) + b2/a0 * x(n-2)
          - a1/a0 * y(n-1) - a2/a0 * y(n-2) ) &lt;&lt; scalefactor
</pre><p>Overall output level is adjusted by specified gain factor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to delay data object, all fields should be initialized</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r6, r10, M0-M2, I0-I5, L0, L1, L4, L5, LOOP</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The coefs buffers and delay line buffer MUST be circular.</p>
<p class="enddd">Upon completion of the process, the pointers of input and output buffer are updated. In case the PEQ function needs to be called multiple times within a loop (Ex. 8 samples at a time within a 64 sample block), this saves the framework re-assigning the pointers before calling the PEQ function again. Even if it does, it wouldnt harm anything. </p>
</dd>
</dl>
<pre class="fragment">  y(n) = (  b0/a0 * x(n) + b1/a0 * x(n-1) + b2/a0 * x(n-2)
          - a1/a0 * y(n-1) - a2/a0 * y(n-2) ) &lt;&lt; scalefactor
</pre><p>Overall output level is adjusted by specified gain factor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to delay data object, all fields should be initialized</li>
<li>*r4 = sample count (*only for CBOPS entry point)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r6, r10, M0-M2, I0-I5, L0, L1, L4, L5, LOOP</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The coefs buffers and delay line buffer MUST be circular.</p>
<p>Upon completion of the process, the pointers of input and output buffer are updated. In case the PEQ function needs to be called multiple times within a loop (Ex. 8 samples at a time within a 64 sample block), this saves the framework re-assigning the pointers before calling the PEQ function again. Even if it does, it wouldnt harm anything.</p>
<p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse left_data_object</li>
<li>r8 = pointer to vse right_data_object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Everything except r7,r8</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse left_data_object</li>
<li>r8 = pointer to vse right_data_object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r5,r6,r10,rMAC,I1,I4</dd>
</dl>
<p>NOTES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to module structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to sco.decoder data structure:</li>
<li>r8 = pointer to decoder's data structure</li>
<li>r2 = input packet status</li>
<li>r5 = input packet size in bytes</li>
<li>r6 = input packet size in words (r5+1)&gt;&gt;1</li>
<li>I0 = pointer to start of payload in input buffer</li>
<li>L0 = size if input buffer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = Output packet's status. Negative if decoder processes the input but is not ready to generate an output. Otherwise, status is: 0x00 - packet is valid 0x01 - packet has bit errors 0x02 - packet is invalid 0x03 - packet is invalid, and BlueCore has experienced a major timing issue.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>RESERVED REGISTERS:</p>
<ul>
<li>r7</li>
</ul>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- all</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">PCM has no decoder data struct (r8=Null) The function does not update the output buffer's write pointer. That is accomplished in the calling layer or the PLC if enabled.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aefffcc872b9d3c4f04166b3233beb408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse process_channels </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the gain calculation functions followed by the filters function for each channel. </p>
<p>This function calls a series of filters operating on the input channels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 - pointer to left_data_object r8 - pointer to right_data_object (valid only for stereo mode) r4 - current block_size</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Everything except r7,r8</dd>
</dl>
<p>NOTES</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse left_data_object</li>
<li>r8 = pointer to vse right_data_object</li>
<li>r4 = current vse_block_size</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Everything except r7</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="ae71401bc435ec7e829ea50d051e181d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe src_process_downsample2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements sample rate conversion The difference equation for the filter is as follows : src_out = y = (v*x' + u*x''+ u*x''' + v*x'''') coefficients : u = 1/4 , v = 3/4; sample rates : 32K , 44.1K , 48K. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
<li>I4 = pointer to output buffer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r3,r7,r10,rMAC,I0,I1,L1,B1,M1</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a9caf53ee6f85edb2a6bcb6aa2d256216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe src_process_downsample4 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements Sample rate converter for 88.2K and 96K sample rates The difference equation for the filter is as follows : src_out = y = (u*x' + v*x''+ w*x''' + z*x'''' + z*x''''' + w*x'''''' + v*x''''''' + u*x'''''''') coefficients : u = 0.125 , v = 0.375 , w = 0.625 , z = 0.875 sample rates : 88.2K , 96K. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
<li>I4 = pointer to output buffer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r3,r4,r5,r7,r10,rMAC,I0,I1,L1,B1,M1</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a00a2b75c448f94c3e8f1cfba9fbe8cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe tp1_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the low-pass filter tp1 The difference equation for the filter is as follows : tp1_out = y = (-2*dbe_gain)*x + (1-2*fclp)*y'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>-r1,r2,r3,r4,r10,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="ae0c900bfcf46277afb087f5931763bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc dbe tp2_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the low-pass filter tp2 The difference equation for the filter is as follows : tp2_out = y = x1 - x1' + (fchp+fclp)*x2 + (1-2*fclp)*y' Note1 : This function implements mixer2 as well Note2 : This does not include the HP3 filter which has is already done along with HP1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dbe data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>-r0,r1,r2,r3,r4,r5,r10,rMAC</dd>
</dl>
<p>NOTES </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
