<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/decoder_init.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">decoder_init.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada9a6e8a796f26b2b36cd68a6410ba56"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder__init_8asm.html#ada9a6e8a796f26b2b36cd68a6410ba56">decoder_init</a> </td></tr>
<tr class="memdesc:ada9a6e8a796f26b2b36cd68a6410ba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the decoder  <a href="#ada9a6e8a796f26b2b36cd68a6410ba56">More...</a><br/></td></tr>
<tr class="separator:ada9a6e8a796f26b2b36cd68a6410ba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc8aac6e5b34003278a3717310861f"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder__init_8asm.html#acbcc8aac6e5b34003278a3717310861f">alloc_state_mem</a> </td></tr>
<tr class="memdesc:acbcc8aac6e5b34003278a3717310861f"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility funtion to allocate state vars from a pool  <a href="#acbcc8aac6e5b34003278a3717310861f">More...</a><br/></td></tr>
<tr class="separator:acbcc8aac6e5b34003278a3717310861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af972f7fec236df4d904b164dfa1f2a19"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder__init_8asm.html#af972f7fec236df4d904b164dfa1f2a19">alloc_scratch_mem</a> </td></tr>
<tr class="memdesc:af972f7fec236df4d904b164dfa1f2a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility funtion to allocate scratch vars from a pool  <a href="#af972f7fec236df4d904b164dfa1f2a19">More...</a><br/></td></tr>
<tr class="separator:af972f7fec236df4d904b164dfa1f2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02046e7c3f2ef8f6581e794aa92eef70"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder__init_8asm.html#a02046e7c3f2ef8f6581e794aa92eef70">decoder_frame_init</a> </td></tr>
<tr class="memdesc:a02046e7c3f2ef8f6581e794aa92eef70"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise decoder to start decoding new frame  <a href="#a02046e7c3f2ef8f6581e794aa92eef70">More...</a><br/></td></tr>
<tr class="separator:a02046e7c3f2ef8f6581e794aa92eef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9908cb0b67223935f9bb0dc03a0f4c"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decoder__init_8asm.html#a5b9908cb0b67223935f9bb0dc03a0f4c">end_reading_frame</a> </td></tr>
<tr class="memdesc:a5b9908cb0b67223935f9bb0dc03a0f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">safely ends reading from input frame  <a href="#a5b9908cb0b67223935f9bb0dc03a0f4c">More...</a><br/></td></tr>
<tr class="separator:a5b9908cb0b67223935f9bb0dc03a0f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/decoder_init.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af972f7fec236df4d904b164dfa1f2a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt alloc_scratch_mem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility funtion to allocate scratch vars from a pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure r1 = DM1 pool addr table r2 = DM1 base</td></tr>
  </table>
  </dd>
</dl>
<p>r3 = DM2 pool addr table r4 = DM2 base</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<ul>
<li>Any other method to allocate scratch mem can be used</li>
<li>This function must be run after init</li>
<li>pool memory doesnt neeed to stay persistent </li>
</ul>

</div>
</div>
<a class="anchor" id="acbcc8aac6e5b34003278a3717310861f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt alloc_state_mem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility funtion to allocate state vars from a pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure r8 = DM(1) state pool r7 = DM(1) state size </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<ul>
<li>Any other method to allocate state mem can be used</li>
<li>This function must be run after init</li>
<li>pool memory should stay persistent between calls</li>
</ul>
<p>TODO: making it independent from vectors name </p>

</div>
</div>
<a class="anchor" id="a02046e7c3f2ef8f6581e794aa92eef70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt decoder_frame_init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise decoder to start decoding new frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada9a6e8a796f26b2b36cd68a6410ba56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt decoder_init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialises the decoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r5</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b9908cb0b67223935f9bb0dc03a0f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt end_reading_frame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>safely ends reading from input frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
