<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/iir_resample Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_c1e7cb75b281d269fdee0796e7a8f553.html">iir_resample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iir_resample Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:frame__iir__resample_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__iir__resample_8asm.html">frame_iir_resample.asm</a></td></tr>
<tr class="memdesc:frame__iir__resample_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iir__resample_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resample_8asm.html">iir_resample.asm</a></td></tr>
<tr class="memdesc:iir__resample_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iir__resample__coefs_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>iir_resample_coefs.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iir__resample__complete_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resample__complete_8asm.html">iir_resample_complete.asm</a></td></tr>
<tr class="memdesc:iir__resample__complete_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Due to the cbops architecture. A fix is required if the downsample operator is used in a chain with other operators. This is due to the usage of the variables $cbops.amount_to_use and $cbops.amount_written. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mono__iir__downsample_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mono__iir__downsample_8asm.html">mono_iir_downsample.asm</a></td></tr>
<tr class="memdesc:mono__iir__downsample_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mono__iir__upsample_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mono__iir__upsample_8asm.html">mono_iir_upsample.asm</a></td></tr>
<tr class="memdesc:mono__iir__upsample_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stereo__iir__downsample_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereo__iir__downsample_8asm.html">stereo_iir_downsample.asm</a></td></tr>
<tr class="memdesc:stereo__iir__downsample_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stereo__iir__upsample_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereo__iir__upsample_8asm.html">stereo_iir_upsample.asm</a></td></tr>
<tr class="memdesc:stereo__iir__upsample_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
