<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cbuffer_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbuffer_8asm.html">cbuffer.asm</a></td></tr>
<tr class="memdesc:cbuffer_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library provides an API for dealing with buffers in Kalimba memory (which are called cbuffers) and the MMU ports which stream data between the Bluecore subsystem and the Kalimba. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:core__library_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>core_library.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:core__library__c__stubs_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>core_library_c_stubs.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crt0__withputchar_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>crt0_withputchar.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8asm.html">error.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flash_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8asm.html">flash.asm</a></td></tr>
<tr class="memdesc:flash_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library provides an API to aid accessing data from the onchip flash memory from kalimba. Access to flash using BC3-MM is quite slow, it takes approx 2us (64 DSP clock cycles) per word. Using BC5-MM it is faster, but the access time still depends on the speed of the flash part used and the MCU's clock rate and workload. Typically with a 70ns flash the DSP will take 9 cycles (at 64MHz) to access a 16bit word from flash. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fwrandom_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwrandom_8asm.html">fwrandom.asm</a></td></tr>
<tr class="memdesc:fwrandom_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BlueCore MCU firmware includes a random number generator suitable for use in cryptography. Kalimba applications can register requests with this library to use this generator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interrupt_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8asm.html">interrupt.asm</a></td></tr>
<tr class="memdesc:interrupt_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library has functions to setup the interrupt controller, block and unblock interrupts, and also a standard interrupt service routine (ISR). The ISR currently handles just MCU and timer1 interrupt sources, but may be extended if required. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:core_2malloc_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_2malloc_8asm.html">malloc.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:message_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="message_8asm.html">message.asm</a></td></tr>
<tr class="memdesc:message_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library contains functions to send and receive messages from the MCU or VM application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:packed__cbuffer_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packed__cbuffer_8asm.html">packed_cbuffer.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pio_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_8asm.html">pio.asm</a></td></tr>
<tr class="memdesc:pio_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Both the PIOs and the AIOs inputs can trigger interrupts (NB: the AIOs are used as digital-input). This library contains functions to register user defined interrupt event handlers. This library also contains some simple kcc compliant functions to manipulate PIOs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:profiler_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiler_8asm.html">profiler.asm</a></td></tr>
<tr class="memdesc:profiler_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library contains functions to calculate the percentage of cpu time that particular parts of an application are using. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pskey_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pskey_8asm.html">pskey.asm</a></td></tr>
<tr class="memdesc:pskey_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlueCore chips include a Persistent Store area where parameters may be stored and retrieved. Such parameters include the device Bluetooth address but may include parameters such as volume levels, filter coefficients, etc.. Consequently it is useful for Kalimba to be able to retrieve values from the persistent store. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:reset_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reset_8asm.html">reset.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stack_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8asm.html">stack.asm</a></td></tr>
<tr class="memdesc:stack_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library has functions and macros to provide a simple software stack. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html">timer.asm</a></td></tr>
<tr class="memdesc:timer_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are 2 hardware timers attached to the Kalimba DSP that can trigger interrupts. Often, more than two timer driven events are required and this library provides software supported timer events. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wall__clock_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wall__clock_8asm.html">wall_clock.asm</a></td></tr>
<tr class="memdesc:wall__clock_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a function to be able to view a time (in us) of a 'wall clock' that is synchronised between 2 BT devices. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
