<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">operators Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_c1e7cb75b281d269fdee0796e7a8f553"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c1e7cb75b281d269fdee0796e7a8f553.html">iir_resample</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_759165ef184028aec39de8fdf08cf0bc"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_759165ef184028aec39de8fdf08cf0bc.html">iir_resamplev2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_77796fc81c5c89543fec2c484c6214b0"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_77796fc81c5c89543fec2c484c6214b0.html">resample</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cbops__compress__copy__op_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__compress__copy__op_8asm.html">cbops_compress_copy_op.asm</a></td></tr>
<tr class="memdesc:cbops__compress__copy__op_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a straight forward copy of samples from the input buffer to the output buffer, with 1dB dynamic range compression applied. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__copy__op_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__copy__op_8asm.html">cbops_copy_op.asm</a></td></tr>
<tr class="memdesc:cbops__copy__op_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a straight forward copy of samples from the input buffer to the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__cross__mix_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__cross__mix_8asm.html">cbops_cross_mix.asm</a></td></tr>
<tr class="memdesc:cbops__cross__mix_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator that mixes two channels to two or more channels <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__dc__remove_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__dc__remove_8asm.html">cbops_dc_remove.asm</a></td></tr>
<tr class="memdesc:cbops__dc__remove_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is useful to remove any dc component from the signal going to the DAC (as this is bad for speakers) and also from the ADC (as this might affect the operation of the compression codec used). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__deinterleave_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__deinterleave_8asm.html">cbops_deinterleave.asm</a></td></tr>
<tr class="memdesc:cbops__deinterleave_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator de-interleaves input data into two output channels, it also can (arithmatic) shift the output just like shift operator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__delay_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cbops_delay.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__dither__and__shift_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__dither__and__shift_8asm.html">cbops_dither_and_shift.asm</a></td></tr>
<tr class="memdesc:cbops__dither__and__shift_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator is applied to the audio when a truncation (right shift) is performed on audio samples. Dithering is used to avoid harmonic effects on very low level audio caused by quantization error. dither_and_shift operator adds a small amount of dither (based on the shift amount) to the audio and then shift the data. Noise shaped dithering can increase the dynamic range (2-3 bits) for low frequencies (&lt;10khz). Care must be taken when using the noise shaped dithering type. First, it must only used when dithered audio is directly written to the DAC, otherwise any further operation on noise-shaped dithered data could potentially add distortion. Secondly, it must only be used for 44100Hz and 48000Hz music data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__eq_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__eq_8asm.html">cbops_eq.asm</a></td></tr>
<tr class="memdesc:cbops__eq_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine implements a cascaded structure of NUM_STAGES biquad filters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__fill__limit_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__fill__limit_8asm.html">cbops_fill_limit.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__fir__resample_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__fir__resample_8asm.html">cbops_fir_resample.asm</a></td></tr>
<tr class="memdesc:cbops__fir__resample_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">cbops Operator that resamples the input buffer into output buffer using FIR resampling method. Operator structure: -INPUT_INDEX_FIELD index of the input buffer/port <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__fixed__amount_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__fixed__amount_8asm.html">cbops_fixed_amount.asm</a></td></tr>
<tr class="memdesc:cbops__fixed__amount_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However this may not always be desireable. This sets the amount to use to be the value in the $cbops.fixed_amount.AMOUNT_FIELD field or zero if there isn't this much space or data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__iir__resamplev2__operator_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__iir__resamplev2__operator_8asm.html">cbops_iir_resamplev2_operator.asm</a></td></tr>
<tr class="memdesc:cbops__iir__resamplev2__operator_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__limited__amount_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__limited__amount_8asm.html">cbops_limited_amount.asm</a></td></tr>
<tr class="memdesc:cbops__limited__amount_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However this may not always be desireable. This operator waits until there is a fixed amount of data to be transferred or a specified number of timer interrupts have elapsed since the last data transfer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__limited__copy_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__limited__copy_8asm.html">cbops_limited_copy.asm</a></td></tr>
<tr class="memdesc:cbops__limited__copy_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However this may not always be desireable. For example, when reading data from a SCO buffer, the firmware will start to create new samples if the buffer is emptied. So it is desirable to limit the amount copied in a single pass. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__mix_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__mix_8asm.html">cbops_mix.asm</a></td></tr>
<tr class="memdesc:cbops__mix_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine mixes n channels of audio streams with some other mono audio stream, e.g. Mix a decoded stereo SBC stream with WAV file data from the file system. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__mono__to__stereo_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__mono__to__stereo_8asm.html">cbops_mono_to_stereo.asm</a></td></tr>
<tr class="memdesc:cbops__mono__to__stereo_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a small algorithm to convert mono audio (left channel of stereo input) to stereo audio. The result is a simulation of stereo sound that is easier to listen to than a straight 1 to 2 copy (double_copy operator). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__noise__gate_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__noise__gate_8asm.html">cbops_noise_gate.asm</a></td></tr>
<tr class="memdesc:cbops__noise__gate_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator that provides a noise gate to improve the ADC performance in silence. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__one__to__two__chan__copy_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__one__to__two__chan__copy_8asm.html">cbops_one_to_two_chan_copy.asm</a></td></tr>
<tr class="memdesc:cbops__one__to__two__chan__copy_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to copy data from one source into two separate sinks, for example to generate sidetones. The data read from the ADC is copied into two buffers, one buffer for further processing before transmitting, and one buffer is routed out to the DAC for the user. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__pack__op_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__pack__op_8asm.html">cbops_pack_op.asm</a></td></tr>
<tr class="memdesc:cbops__pack__op_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy 16-bit words from an unpacked source buffer to a packed destination buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__rate__adjustment__and__shift_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__rate__adjustment__and__shift_8asm.html">cbops_rate_adjustment_and_shift.asm</a></td></tr>
<tr class="memdesc:cbops__rate__adjustment__and__shift_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator replaces the warp_and_shift operator, it resamples the incoming data to a proper rate to compensate the rate mismatch between source and sink clocks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__s__to__m__op_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__s__to__m__op_8asm.html">cbops_s_to_m_op.asm</a></td></tr>
<tr class="memdesc:cbops__s__to__m__op_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator performs a stereo to mono conversion. It achieves this by performing a copy and mix of samples from the left and right input buffers to the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__scale_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__scale_8asm.html">cbops_scale.asm</a></td></tr>
<tr class="memdesc:cbops__scale_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator scales the data by the supplied amount, using integer and fractional multiplies. All integer multiplies use the (sat) flag to force saturation if it occurs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__shift_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__shift_8asm.html">cbops_shift.asm</a></td></tr>
<tr class="memdesc:cbops__shift_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator shifts the data by the supplied amount, using the arithmetic shift operator (ASHIFT). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__sidetone__mix_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__sidetone__mix_8asm.html">cbops_sidetone_mix.asm</a></td></tr>
<tr class="memdesc:cbops__sidetone__mix_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">In a headset type application it is often desirable to feed some of the received microphone signal back out on the speaker. This gives the user some indication the headset is on. This operator mixes data from a supplied buffer in with the "main" data stream. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__signal__detect_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cbops_signal_detect.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__silence__clip__detect_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__silence__clip__detect_8asm.html">cbops_silence_clip_detect.asm</a></td></tr>
<tr class="memdesc:cbops__silence__clip__detect_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator monitors the sample values in the input buffer and compares it to the lower (silence) and upper (clip) thresholds. If the signal clips or is silent for the specified duration a message is sent to the VM. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__soft__mute_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cbops_soft_mute.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__status__check__gain_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__status__check__gain_8asm.html">cbops_status_check_gain.asm</a></td></tr>
<tr class="memdesc:cbops__status__check__gain_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator will copy samples from a port, apply a gain to them and manage the connection and disconnection of the port. This operator fills the output buffer with silence when the input port is not available. This is useful when attempting to shield a process from ports which are continuously connected and disconnected. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__stereo__3d__enhance__op_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__stereo__3d__enhance__op_8asm.html">cbops_stereo_3d_enhance_op.asm</a></td></tr>
<tr class="memdesc:cbops__stereo__3d__enhance__op_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a straight forward copy of samples from the input buffer to the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__stereo__soft__mute_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cbops_stereo_soft_mute.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__switch_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__switch_8asm.html">cbops_switch.asm</a></td></tr>
<tr class="memdesc:cbops__switch_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic operation: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__two__to__one__chan__copy_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__two__to__one__chan__copy_8asm.html">cbops_two_to_one_chan_copy.asm</a></td></tr>
<tr class="memdesc:cbops__two__to__one__chan__copy_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to copy data from one source into two separate sinks, for example to generate sidetones. The data read from the ADC is copied into two buffers, one buffer for further processing before transmitting, and one buffer is routed out to the DAC for the user. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__univ__mix__op_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__univ__mix__op_8asm.html">cbops_univ_mix_op.asm</a></td></tr>
<tr class="memdesc:cbops__univ__mix__op_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator allows primary and secondary channels to be scaled, upsampled or downsampled, and then mixed. This currently assumes processing of stereo or mono data streams (but NOT a mixture of the two!). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__unpack__op_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__unpack__op_8asm.html">cbops_unpack_op.asm</a></td></tr>
<tr class="memdesc:cbops__unpack__op_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy 16-bit words from a packed source buffer to an unpacked destination buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__upsample__mix_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__upsample__mix_8asm.html">cbops_upsample_mix.asm</a></td></tr>
<tr class="memdesc:cbops__upsample__mix_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator mixes a mono/stereo audio stream with some other mono audio stream, e.g. Mix a decoded stereo SBC stream with a tone source from the VM. Furthermore it upsamples the tone stream to match the sample rate of the SBC stream. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__user__filter_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__user__filter_8asm.html">cbops_user_filter.asm</a></td></tr>
<tr class="memdesc:cbops__user__filter_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator transfers signal with a shift from a source buffer into a output buffer just as the shift operator does, and then applies an externally user defined filter to the signal on the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__volume_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__volume_8asm.html">cbops_volume.asm</a></td></tr>
<tr class="memdesc:cbops__volume_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator ramps the volume from one level to another over a number of samples. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__volume__basic_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__volume__basic_8asm.html">cbops_volume_basic.asm</a></td></tr>
<tr class="memdesc:cbops__volume__basic_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator applies small decreasing changes to the gain on each sample until the desired volume level is reached. This provides a basic method for smoothly changing the level of the samples. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbops__warp__and__shift_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbops__warp__and__shift_8asm.html">cbops_warp_and_shift.asm</a></td></tr>
<tr class="memdesc:cbops__warp__and__shift_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator that provides warping (adjusting of the input to the output sample rate). It also applies a shift operation to each output sample. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
