<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/resample Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_77796fc81c5c89543fec2c484c6214b0.html">resample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resample Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:auto__upsample__and__mix_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auto__upsample__and__mix_8asm.html">auto_upsample_and_mix.asm</a></td></tr>
<tr class="memdesc:auto__upsample__and__mix_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does resampling and mixing when tone data are available in the input cbuffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mono__downsample__frac_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mono__downsample__frac_8asm.html">mono_downsample_frac.asm</a></td></tr>
<tr class="memdesc:mono__downsample__frac_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a music quality sample rate convertor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mono__downsample__int_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mono__downsample__int_8asm.html">mono_downsample_int.asm</a></td></tr>
<tr class="memdesc:mono__downsample__int_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a music quality sample rate convertor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mono__upsample__frac_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mono__upsample__frac_8asm.html">mono_upsample_frac.asm</a></td></tr>
<tr class="memdesc:mono__upsample__frac_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a straight forward copy of samples from the input buffer to the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mono__upsample__int_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mono__upsample__int_8asm.html">mono_upsample_int.asm</a></td></tr>
<tr class="memdesc:mono__upsample__int_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a straight forward copy of samples from the input buffer to the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:resample__amount__to__use_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample__amount__to__use_8asm.html">resample_amount_to_use.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:resample__coefficient_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>resample_coefficient.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:resample__functions_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>resample_functions.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stereo__downsample__frac_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereo__downsample__frac_8asm.html">stereo_downsample_frac.asm</a></td></tr>
<tr class="memdesc:stereo__downsample__frac_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a music quality sample rate convertor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stereo__downsample__int_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereo__downsample__int_8asm.html">stereo_downsample_int.asm</a></td></tr>
<tr class="memdesc:stereo__downsample__int_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a music quality sample rate convertor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stereo__upsample__frac_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereo__upsample__frac_8asm.html">stereo_upsample_frac.asm</a></td></tr>
<tr class="memdesc:stereo__upsample__frac_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a straight forward copy of samples from the input buffer to the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stereo__upsample__int_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereo__upsample__int_8asm.html">stereo_upsample_int.asm</a></td></tr>
<tr class="memdesc:stereo__upsample__int_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator does a straight forward copy of samples from the input buffer to the output buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
