<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frame_sync Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:frame__process_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__process_8asm.html">frame_process.asm</a></td></tr>
<tr class="memdesc:frame__process_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library provides a framework for custom processes operating on frames of data per instance. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__aux__mix__operator_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__aux__mix__operator_8asm.html">frame_sync_aux_mix_operator.asm</a></td></tr>
<tr class="memdesc:frame__sync__aux__mix__operator_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is desireable to mix in auxillary audio for voice prompts or tones. This operator mixes data from a supplied buffer in with the "main" data stream. Clipping and volume adjustment is supported. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__buffer_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html">frame_sync_buffer.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__dac__sync_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__dac__sync_8asm.html">frame_sync_dac_sync.asm</a></td></tr>
<tr class="memdesc:frame__sync__dac__sync_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However, for the DAC we want to maintain the Minimum amount of data in the Port to minimize latency. On the other hand we need to maintain sufficient data in the Port to prevent a wrap condition where the read pointer (limit) passes the write pointer (offset). Also, to maintain syncronization with the ADC/DAC and the rest of the system we need to drop samples at the DAC when they are inserted in the ADC and visa versa. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__hw__warp__operator_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__hw__warp__operator_8asm.html">frame_sync_hw_warp_operator.asm</a></td></tr>
<tr class="memdesc:frame__sync__hw__warp__operator_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is desireable to adjust the ADC/DAC rate to match the processing rate. This operator monitors the ADC or DAC and tracks the samples over time, where the time is derived from the period of the timer task calling this operator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__library_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>frame_sync_library.asm</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__rate__detect_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__rate__detect_8asm.html">frame_sync_rate_detect.asm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__sco__copy__operator_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__sco__copy__operator_8asm.html">frame_sync_sco_copy_operator.asm</a></td></tr>
<tr class="memdesc:frame__sync__sco__copy__operator_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However, for the SCO the firmware provide rate matching based the amount of data in the port buffer. Furthermore, reading the amount of data in the port form the DSP is ambiguous due to re-transmission logic in the firmware. The best we can do is transfer data to the port at a steady rate. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__sidetone__filter__operator_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__sidetone__filter__operator_8asm.html">frame_sync_sidetone_filter_operator.asm</a></td></tr>
<tr class="memdesc:frame__sync__sidetone__filter__operator_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is desireable to apply a filter to the sidetone. Also, clipping may need to be applied to address issues in the DAC. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__sidetone__mix__operator_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__sidetone__mix__operator_8asm.html">frame_sync_sidetone_mix_operator.asm</a></td></tr>
<tr class="memdesc:frame__sync__sidetone__mix__operator_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">In a headset type application it is often desirable to feed some of the received microphone signal back out on the speaker. This gives the user some indication the headset is on. This operator mixes data from a supplied buffer in with the "main" data stream. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__sw__warp__operator_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__sw__warp__operator_8asm.html">frame_sync_sw_warp_operator.asm</a></td></tr>
<tr class="memdesc:frame__sync__sw__warp__operator_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is desirable to adjust the ADC/DAC rate to match the processing rate. This operator monitors the ADC or DAC and tracks the samples over time, where the time is derived from the period of the timer task calling this operator. The Software Warp operator generates outputs that can be used to drive the $cbops.rate_adjustment_and_shift operator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frame__sync__utils_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__utils_8asm.html">frame_sync_utils.asm</a></td></tr>
<tr class="memdesc:frame__sync__utils_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains utility modules used throughout frame sync library. Specifically, it contains, a purge function, an advance read ptr function, which can be used to remove samples (provided a check has been made that there is enough data to remove) and an insert zeros function. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sco__decode_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sco__decode_8asm.html">sco_decode.asm</a></td></tr>
<tr class="memdesc:sco__decode_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library provides routines to copy SCO data from the port to buffers. It reads the meta data packet with in-band headers from from the port and writes the packet with a limitted in-band header to a buffer. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usbio_8asm"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbio_8asm.html">usbio.asm</a></td></tr>
<tr class="memdesc:usbio_8asm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library provides an API for dealing with transferring data between a USB MMU Port and cbuffers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
