<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: dtmf/dtmf.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d736f639759a02cee588aed36222047.html">dtmf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dtmf.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library contains function to initialise routines, receive messages and generate DTMF tones. These tones can then be inserted into data streams such as audio SCO streams.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5177794bf4eb75346454922b3f6b7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5177794bf4eb75346454922b3f6b7b4"></a>
Module: $dtmf.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:ac5177794bf4eb75346454922b3f6b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee791caabb221e781575e69bb2cbb22"><td class="memItemLeft" align="right" valign="top">Module: $dtmf.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtmf_8asm.html#a9ee791caabb221e781575e69bb2cbb22">received_message_handler</a> </td></tr>
<tr class="memdesc:a9ee791caabb221e781575e69bb2cbb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message handler routine to receive messages from the VM, determine the DTMF frequencies corresponding to the key press and store them on the stack. If they are the only entries on the stack call $dtmf.make_tones routine.  <a href="#a9ee791caabb221e781575e69bb2cbb22">More...</a><br/></td></tr>
<tr class="separator:a9ee791caabb221e781575e69bb2cbb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b54d4cecc31264953bcfaca88020b"><td class="memItemLeft" align="right" valign="top">Module: $dtmf.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dtmf_8asm.html#aed7b54d4cecc31264953bcfaca88020b">make_tones</a> </td></tr>
<tr class="memdesc:aed7b54d4cecc31264953bcfaca88020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to generate DTMF tones and following silence data.  <a href="#aed7b54d4cecc31264953bcfaca88020b">More...</a><br/></td></tr>
<tr class="separator:aed7b54d4cecc31264953bcfaca88020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains function to initialise routines, receive messages and generate DTMF tones. These tones can then be inserted into data streams such as audio SCO streams. </p>
<p><em>[SDK Folder]</em>/src/kalimba/dtmf/dtmf.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>DTMF tone generation library</h1>
<p>The library is initialised by calling $dtmf.initialise and passing the address of a DTMF structure in r8. Subsequent requests from the VM in the form of messages are received, queued if necessary, converted into tone sequences and written into a cbuffer. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed7b54d4cecc31264953bcfaca88020b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dtmf make_tones </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to generate DTMF tones and following silence data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to dtmf structure to use</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r1, r2, r3, r4, r5, r6, r7, r8, r10, I0, I1, L1, M1, DoLoop,</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Do not call directly $dtmf.initialise will register a message handler which will in turn call $dtmf.make_tones as required.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ee791caabb221e781575e69bb2cbb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dtmf received_message_handler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message handler routine to receive messages from the VM, determine the DTMF frequencies corresponding to the key press and store them on the stack. If they are the only entries on the stack call $dtmf.make_tones routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r1, r2, r3, r3, r5, r8</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The routine is registered as a message handler by $dtmf.initialise. </p>
<pre class="fragment">   r1 = Tone to play
   r2 = Tone duration (ms)
   r3 = Silence duration (ms)
</pre><p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
