<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: faststream/faststream.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e25611c1cbec1b2c50d7895b428fc5a.html">faststream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">faststream.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides an API for configuring codecs to make them suitable for FastStream applications. Functions are passed to the codec as a parameter in codec structure.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c292dc45769265f86872b02906f4161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c292dc45769265f86872b02906f4161"></a>
&lt; H1 &gt; $faststream <br class="typebreak"/>
sbcenc_post_func&lt;/H1 &gt; brief <br class="typebreak"/>
This <a class="el" href="sqrt_8asm.html#a14340ffaa6897c2c93faf6259bc2bd60">function</a> which is called <br class="typebreak"/>
by sbc encoder right after <br class="typebreak"/>
encoding a frame and before <br class="typebreak"/>
setting the final write&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a8c292dc45769265f86872b02906f4161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library provides an API for configuring codecs to make them suitable for FastStream applications. Functions are passed to the codec as a parameter in codec structure. </p>
<p><em>[SDK Folder]</em>/src/kalimba/faststream/faststream.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>FastStream Library</h1>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
