<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/find_boundaries.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">find_boundaries.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace88ff935f71e632c450116bdc1ce785"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="find__boundaries_8asm.html#ace88ff935f71e632c450116bdc1ce785">find_boundaries</a> </td></tr>
<tr class="memdesc:ace88ff935f71e632c450116bdc1ce785"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the region boundaries in a granule, directly modifies $mp3enc. bigvaluesx2 : number of samples in big_value region rzero : number of samples in rzero region count1 : number of samples in count1 region region0_count : 1 less than the number of scf bands in region 0 region1_count : 1 less than the number of scf bands in region 1 region_end[3] : the index of last sample in each region  <a href="#ace88ff935f71e632c450116bdc1ce785">More...</a><br/></td></tr>
<tr class="separator:ace88ff935f71e632c450116bdc1ce785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244e1b1d2a571e652c8a29a76d61067"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="find__boundaries_8asm.html#ace88ff935f71e632c450116bdc1ce785">find_boundaries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="find__boundaries_8asm.html#a7244e1b1d2a571e652c8a29a76d61067">optimal_partition</a> </td></tr>
<tr class="separator:a7244e1b1d2a571e652c8a29a76d61067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/find_boundaries.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ace88ff935f71e632c450116bdc1ce785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc find_boundaries </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the region boundaries in a granule, directly modifies $mp3enc. bigvaluesx2 : number of samples in big_value region rzero : number of samples in rzero region count1 : number of samples in count1 region region0_count : 1 less than the number of scf bands in region 0 region1_count : 1 less than the number of scf bands in region 1 region_end[3] : the index of last sample in each region </p>
<p>MODIFICATIONS:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r8, r10, rMAC, I0-I3, I5-I7, M0, M2-3</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7244e1b1d2a571e652c8a29a76d61067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="find__boundaries_8asm.html#ace88ff935f71e632c450116bdc1ce785">find_boundaries</a> optimal_partition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>finds the optimal combination of number of subbands in regions 0, 1 and 2</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>M0 = 1</li>
<li>r5 = grch</li>
<li>r6 = bigval_sbfs = number of bigval subbands minus 1</li>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>updates M[&amp;$mp3enc.region0_count + r5] and M[&amp;$mp3enc.region1_count + r5]</li>
<li>r4 = M[$mp3enc.bigvaluesx2 + r5] (see notes)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-3, r7-8, I0-3 I5-7, M2-3, rMAC, r10 </dd>
</dl>
<ul>
<li>also $scratch.s0 and $scratch.s1 in external mode</li>
</ul>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">- r4 and r5 are trashed and then restored</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
