<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: spdif/firmware_interface.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_730fd3ffacda71a39e92d86f54d101b8.html">spdif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">firmware_interface.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ffc9c443de250e1d538f269b788cbb6"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firmware__interface_8asm.html#a4ffc9c443de250e1d538f269b788cbb6">register_spdif_stream_messages_handlers</a> </td></tr>
<tr class="memdesc:a4ffc9c443de250e1d538f269b788cbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">registering handlers for spdif Rx messages from firmware  <a href="#a4ffc9c443de250e1d538f269b788cbb6">More...</a><br/></td></tr>
<tr class="separator:a4ffc9c443de250e1d538f269b788cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83be151f1652a6f9070facf7a1fc4fc"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firmware__interface_8asm.html#af83be151f1652a6f9070facf7a1fc4fc">chnl_sts_stream_event_message_handler</a> </td></tr>
<tr class="memdesc:af83be151f1652a6f9070facf7a1fc4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for $MESSAGE_SPDIF_CHNL_STS_EVENT message from firmware  <a href="#af83be151f1652a6f9070facf7a1fc4fc">More...</a><br/></td></tr>
<tr class="separator:af83be151f1652a6f9070facf7a1fc4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5e0af7b56a51511d7f2213c2fc2890"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firmware__interface_8asm.html#a5c5e0af7b56a51511d7f2213c2fc2890">valid_stream_event_message_handler</a> </td></tr>
<tr class="memdesc:a5c5e0af7b56a51511d7f2213c2fc2890"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for $MESSAGE_AUDIO_STREAM_RATE_EVENT message from firmware  <a href="#a5c5e0af7b56a51511d7f2213c2fc2890">More...</a><br/></td></tr>
<tr class="separator:a5c5e0af7b56a51511d7f2213c2fc2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860a79eeaa37d79fd01fef87b37be3c"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firmware__interface_8asm.html#a9860a79eeaa37d79fd01fef87b37be3c">block_start_message_handler</a> </td></tr>
<tr class="memdesc:a9860a79eeaa37d79fd01fef87b37be3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for $KAL_MSG_BLOCK_START_MESSAGE_ID message from firmware  <a href="#a9860a79eeaa37d79fd01fef87b37be3c">More...</a><br/></td></tr>
<tr class="separator:a9860a79eeaa37d79fd01fef87b37be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d5ab963ce6d32d1040541c73830784"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<br class="typebreak"/>
<a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firmware__interface_8asm.html#a69d5ab963ce6d32d1040541c73830784">response_message_handler</a> </td></tr>
<tr class="memdesc:a69d5ab963ce6d32d1040541c73830784"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler for $MESSAGE_AUDIO_CONFIGURE_RESPONSE and $MESSAGE_ACTIVATE_AUDIO_RESPONSE messages from firmware  <a href="#a69d5ab963ce6d32d1040541c73830784">More...</a><br/></td></tr>
<tr class="separator:a69d5ab963ce6d32d1040541c73830784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed77361de2785c2cfa27ffff125897"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<br class="typebreak"/>
<a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="firmware__interface_8asm.html#a73ed77361de2785c2cfa27ffff125897">all_confirms_received</a> </td></tr>
<tr class="memdesc:a73ed77361de2785c2cfa27ffff125897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the proper operation when confirmations to DSP messages are received from fw.  <a href="#a73ed77361de2785c2cfa27ffff125897">More...</a><br/></td></tr>
<tr class="separator:a73ed77361de2785c2cfa27ffff125897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/spdif/firmware_interface.asm</p>
<p>DESCRIPTION</p>
<p>DSP receives messages from firmware about the status of the spdif Rx stream. Vm needs to enable this feature in order to firmware sending DSP the releavant messages.</p>
<p>Messages that are processed by DSP are: $MESSAGE_SPDIF_CHNL_STS_EVENT: channel status words for spdif Rx stream $MESSAGE_AUDIO_STREAM_RATE_EVENT: Indicates the rate of audio stream $MESSAGE_SPDIF_BLOCK_START_EVENT: Indicates that the block start has been received</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73ed77361de2785c2cfa27ffff125897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a> all_confirms_received </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the proper operation when confirmations to DSP messages are received from fw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9860a79eeaa37d79fd01fef87b37be3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> block_start_message_handler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler for $KAL_MSG_BLOCK_START_MESSAGE_ID message from firmware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="af83be151f1652a6f9070facf7a1fc4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> chnl_sts_stream_event_message_handler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler for $MESSAGE_SPDIF_CHNL_STS_EVENT message from firmware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ffc9c443de250e1d538f269b788cbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> register_spdif_stream_messages_handlers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registering handlers for spdif Rx messages from firmware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a69d5ab963ce6d32d1040541c73830784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a> response_message_handler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler for $MESSAGE_AUDIO_CONFIGURE_RESPONSE and $MESSAGE_ACTIVATE_AUDIO_RESPONSE messages from firmware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r1 = port number r2 = response (0 means failure)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c5e0af7b56a51511d7f2213c2fc2890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> valid_stream_event_message_handler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handler for $MESSAGE_AUDIO_STREAM_RATE_EVENT message from firmware </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
