<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync/frame_sync_sw_warp_operator.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frame_sync_sw_warp_operator.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is desirable to adjust the ADC/DAC rate to match the processing rate. This operator monitors the ADC or DAC and tracks the samples over time, where the time is derived from the period of the timer task calling this operator. The Software Warp operator generates outputs that can be used to drive the $cbops.rate_adjustment_and_shift operator.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is desirable to adjust the ADC/DAC rate to match the processing rate. This operator monitors the ADC or DAC and tracks the samples over time, where the time is derived from the period of the timer task calling this operator. The Software Warp operator generates outputs that can be used to drive the $cbops.rate_adjustment_and_shift operator. </p>
<p><em>[SDK Folder]</em>/src/kalimba/frame_sync/frame_sync_sw_warp_operator.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Software Warp operator</h1>
<p>For successful rate matching operation the Software Warp operator (which calculates the adjustment) should be placed in a cbops chain after the cbops_rate_adjustment_and_shift operator. This is because the calculation must be based on the adjusted sampling rate.</p>
<p>Also, if it is required to use the Software Warp Operator in the same cbops chain as the cbops_rate_adjustment_and_shift operator (after it!) then the cbops_rate_adjustment_and_shift_complete operator must be used to terminate the chain.</p>
<p>In a system where the SCO is driving the timing, the SCO logic adjusts the period of the timer task to maintain synchronization with the SCO transmissions. This allows a common timing reference at both ends of the BT link. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
