<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync/frame_sync_buffer.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame_sync_buffer.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bf9f9607d9d74a0fa9539d47855da00"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#a8bf9f9607d9d74a0fa9539d47855da00">distribute_input_stream_ind</a> </td></tr>
<tr class="memdesc:a8bf9f9607d9d74a0fa9539d47855da00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for input stream by the distribute function. It calls the analyze function to monitor the buffer state and drops/inserts samples as required.  <a href="#a8bf9f9607d9d74a0fa9539d47855da00">More...</a><br/></td></tr>
<tr class="separator:a8bf9f9607d9d74a0fa9539d47855da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a1c936511fff010f7662ca767420e"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#ad29a1c936511fff010f7662ca767420e">distribute_sync_stream_ind</a> </td></tr>
<tr class="memdesc:ad29a1c936511fff010f7662ca767420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for sync stream by the distribute function.  <a href="#ad29a1c936511fff010f7662ca767420e">More...</a><br/></td></tr>
<tr class="separator:ad29a1c936511fff010f7662ca767420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac528e900dbd8c45748dd0a494e3ffbcd"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#ac528e900dbd8c45748dd0a494e3ffbcd">distribute_output_stream_ind</a> </td></tr>
<tr class="memdesc:ac528e900dbd8c45748dd0a494e3ffbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for output stream by the distribute function. It drops/inserts samples as required.  <a href="#ac528e900dbd8c45748dd0a494e3ffbcd">More...</a><br/></td></tr>
<tr class="separator:ac528e900dbd8c45748dd0a494e3ffbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ea2313846a939c4806cefc84a8db2"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#a136ea2313846a939c4806cefc84a8db2">update_input_streams_ind</a> </td></tr>
<tr class="memdesc:a136ea2313846a939c4806cefc84a8db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for input stream by the update function. It drops/inserts samples as required.  <a href="#a136ea2313846a939c4806cefc84a8db2">More...</a><br/></td></tr>
<tr class="separator:a136ea2313846a939c4806cefc84a8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f4d53a402cb136323d838c875dfd9"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#a9d8f4d53a402cb136323d838c875dfd9">update_sync_streams_ind</a> </td></tr>
<tr class="memdesc:a9d8f4d53a402cb136323d838c875dfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for sync stream by the update function. It drops/inserts samples as required.  <a href="#a9d8f4d53a402cb136323d838c875dfd9">More...</a><br/></td></tr>
<tr class="separator:a9d8f4d53a402cb136323d838c875dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8979964088bcb079b85ae1da7383dfcb"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#a8979964088bcb079b85ae1da7383dfcb">update_output_streams_ind</a> </td></tr>
<tr class="memdesc:a8979964088bcb079b85ae1da7383dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for output stream by the update function. It calls the analyze function to monitor the buffer state and drops/inserts samples as required.  <a href="#a8979964088bcb079b85ae1da7383dfcb">More...</a><br/></td></tr>
<tr class="separator:a8979964088bcb079b85ae1da7383dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf580ff313c20e33c1b4ac9630a8920"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#a1bf580ff313c20e33c1b4ac9630a8920">analyze_stream_ind</a> </td></tr>
<tr class="memdesc:a1bf580ff313c20e33c1b4ac9630a8920"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the bufferring thresholds.  <a href="#a1bf580ff313c20e33c1b4ac9630a8920">More...</a><br/></td></tr>
<tr class="separator:a1bf580ff313c20e33c1b4ac9630a8920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0114df3cbb681ce1163d9b0aafee5b1"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__buffer_8asm.html#ab0114df3cbb681ce1163d9b0aafee5b1">distribute_read_insert_ind</a> </td></tr>
<tr class="memdesc:ab0114df3cbb681ce1163d9b0aafee5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert samples into buffer.  <a href="#ab0114df3cbb681ce1163d9b0aafee5b1">More...</a><br/></td></tr>
<tr class="separator:ab0114df3cbb681ce1163d9b0aafee5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/frame_sync/frame_sync_buffer.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>Called at start of frame. Should be fixed at frame period (7.5 msec) Check for available data/space Zero Pad or Overlap</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1bf580ff313c20e33c1b4ac9630a8920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync analyze_stream_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the bufferring thresholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>M1 = 1 (reserved) r0 = Pointer to the associated CBuffer structure (reserved) r1,L1,B1 = CBuffer Size (reserved) r4 = frame size for the stream (reserved) r10 = amount of data in the buffer r7,r9,r6 = reserved by calling function (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2,r3,r10</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bf9f9607d9d74a0fa9539d47855da00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync distribute_input_stream_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for input stream by the distribute function. It calls the analyze function to monitor the buffer state and drops/inserts samples as required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to the associated CBuffer structure r1,L1 = CBuffer Size M1 = 1 (reserved) r4 = frame size for the stream r9 = pointer to stream Buffer (reserved) r6 = CBuffer read pointer r8 = CBuffer write pointer r7 = reserved by calling function (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r6 = Adjusted CBuffer read pointer r1 = CBuffer Size</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="ac528e900dbd8c45748dd0a494e3ffbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync distribute_output_stream_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for output stream by the distribute function. It drops/inserts samples as required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to the associated CBuffer structure r1,L1 = CBuffer Size M1 = 1 (reserved) r4 = frame size for the stream r9 = pointer to stream Buffer (reserved) r6 = CBuffer read pointer r8 = CBuffer write pointer r7 = reserved by calling function (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r6 = Adjusted CBuffer read pointer r1 = CBuffer Size</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0114df3cbb681ce1163d9b0aafee5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync distribute_read_insert_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert samples into buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to the associated CBuffer structure r1,L1 = CBuffer Size M1 = 1 (reserved) r4 = frame size for the stream r9 = pointer to stream Buffer (reserved) r6 = CBuffer read pointer r7 = reserved by calling function (reserved) r8 = amount of data in buffer (reserved) r10 = Number of samples to insert (negative) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r6 = Adjusted CBuffer read pointer r1 = CBuffer Size</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2,do_loop</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad29a1c936511fff010f7662ca767420e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync distribute_sync_stream_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for sync stream by the distribute function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to the associated CBuffer structure r1,L1 = CBuffer Size M1 = 1 (reserved) r4 = frame size for the stream r9 = pointer to stream Buffer (reserved) r6 = CBuffer read pointer r8 = CBuffer write pointer r7 = reserved by calling function (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r6 = Adjusted CBuffer read pointer r1 = CBuffer Size</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a136ea2313846a939c4806cefc84a8db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vary $M frame_sync update_input_streams_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for input stream by the update function. It drops/inserts samples as required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to the associated CBuffer structure r1,L1,B1 = CBuffer Size (L1 reserved) r4 = frame size for the stream r9 = pointer to stream Buffer r7 = reserved by calling function (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = Pointer to CBuffer read pointer r4 = Amount to adjust CBuffer read pointer</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a8979964088bcb079b85ae1da7383dfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync update_output_streams_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for output stream by the update function. It calls the analyze function to monitor the buffer state and drops/inserts samples as required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to the associated CBuffer structure r1,L1,B1 = CBuffer Size (L1 reserved) r4 = frame size for the stream r9 = pointer to stream Buffer r7 = reserved by calling function (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = Pointer to CBuffer read pointer r4 = Amount to adjust CBuffer read pointer</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC,r0,r2,r3,r4,r6,r8</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d8f4d53a402cb136323d838c875dfd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync update_sync_streams_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for sync stream by the update function. It drops/inserts samples as required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to the associated CBuffer structure r1,L1,B1 = CBuffer Size (L1 reserved) r4 = frame size for the stream r9 = pointer to stream Buffer r7 = reserved by calling function (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = Pointer to CBuffer read pointer r4 = Amount to adjust CBuffer read pointer</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
