<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync/frame_process.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame_process.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides a framework for custom processes operating on frames of data per instance.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a179027ea74ba475ae0aae39b9028b9bb"><td class="memItemLeft" align="right" valign="top">Module: $frame_sync.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__process_8asm.html#a179027ea74ba475ae0aae39b9028b9bb">frame_process</a> </td></tr>
<tr class="memdesc:a179027ea74ba475ae0aae39b9028b9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main framework routine for custom processing for eg: voice.  <a href="#a179027ea74ba475ae0aae39b9028b9bb">More...</a><br/></td></tr>
<tr class="separator:a179027ea74ba475ae0aae39b9028b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94342f1385523a3ea5b414ab9dde699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94342f1385523a3ea5b414ab9dde699"></a>
Module&#160;</td><td class="memItemRight" valign="bottom"><b>$frame_sync</b> </td></tr>
<tr class="separator:ab94342f1385523a3ea5b414ab9dde699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e55f85f079e2cdde1796e3aeae6ab"><td class="memItemLeft" align="right" valign="top">Module: $frame_sync.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__process_8asm.html#acd3e55f85f079e2cdde1796e3aeae6ab">reset_sync_flag</a> </td></tr>
<tr class="memdesc:acd3e55f85f079e2cdde1796e3aeae6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets sync flag.  <a href="#acd3e55f85f079e2cdde1796e3aeae6ab">More...</a><br/></td></tr>
<tr class="separator:acd3e55f85f079e2cdde1796e3aeae6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7e28d3f1fb6736ea449dc63ce685a"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__process_8asm.html#ab0a7e28d3f1fb6736ea449dc63ce685a">task_scheduler_isr</a> </td></tr>
<tr class="memdesc:ab0a7e28d3f1fb6736ea449dc63ce685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function schedules the applications tasks.  <a href="#ab0a7e28d3f1fb6736ea449dc63ce685a">More...</a><br/></td></tr>
<tr class="separator:ab0a7e28d3f1fb6736ea449dc63ce685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3592a1d450efca908c932796dd0419"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__process_8asm.html#a3d3592a1d450efca908c932796dd0419">task_scheduler_run</a> </td></tr>
<tr class="memdesc:a3d3592a1d450efca908c932796dd0419"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the scheduled application task and tasks MIPs.  <a href="#a3d3592a1d450efca908c932796dd0419">More...</a><br/></td></tr>
<tr class="separator:a3d3592a1d450efca908c932796dd0419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library provides a framework for custom processes operating on frames of data per instance. </p>
<p><em>[SDK Folder]</em>/src/kalimba/frame_sync/frame_process.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Frame Process Library</h1>
<p>When using frame_process, the following data structure is used:</p>
<ul>
<li>AMT_READY_BUFFER_PTR_FIELD = Pointer to buffer which stores amount ready for all input streams</li>
<li>MIN_AMOUNT_READY_FIELD = Minimum of all values in buffers which store amount ready for all input and output streams</li>
<li>NUM_OUTPUT_RATE_OBJECTS_FIELD = Number of output Rate Matching paramete objects</li>
<li>NUM_RATE_OBJECTS_FIELD = Number of Rate Matching paramete objects</li>
<li>FIRST_CBUFFER_STRUC_FIELD = pointer to first cbuffer structure</li>
<li>*** Continuing list of rate matching data object pointers *** </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a179027ea74ba475ae0aae39b9028b9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">includes CONST $frame_sync MAX_CLK_DIV_RATE $frame_sync frame_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main framework routine for custom processing for eg: voice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to frame process object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>AMT_READY_BUFFER_PTR_FIELD in frame process object points to an array which is updated</li>
<li>MIN_AMOUNT_READY_FIELD in frame process object is updated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r3, r5, r6, r10, I0, I1, M1, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>This routine updates the amount_ready buffer based on amount of data and space in the ports/cbuffers pointed to by frame process object. It also calculates minimum amount ready across all ports/cbuffers. The output of this function is the amount ready buffer and the min_amount_ready information. The custom process can then write code to make use of this information along with app specific info and integrate the custom process into this framework. A flag-based delay should be used to synchronize frame based processing with the audio interrupt. Functions to perform the sync are included in this file </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd3e55f85f079e2cdde1796e3aeae6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$frame_sync reset_sync_flag </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets sync flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>None</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- None</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>$frame_sync.1ms_delay function sets the sync flag and then waits till the sync flag is reset by this function </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a7e28d3f1fb6736ea449dc63ce685a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync task_scheduler_isr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function schedules the applications tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = Pointer to the task list</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d3592a1d450efca908c932796dd0419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync task_scheduler_run </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the scheduled application task and tasks MIPs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = Pointer to the task list</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
