<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync/frame_sync_utils.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame_sync_utils.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains utility modules used throughout frame sync library. Specifically, it contains, a purge function, an advance read ptr function, which can be used to remove samples (provided a check has been made that there is enough data to remove) and an insert zeros function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8cdafab18f50dfbfb7e6c2e152e09d4"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync cbuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__utils_8asm.html#ae8cdafab18f50dfbfb7e6c2e152e09d4">purge</a> </td></tr>
<tr class="memdesc:ae8cdafab18f50dfbfb7e6c2e152e09d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge cbuffers by setting write pointer to read pointer.  <a href="#ae8cdafab18f50dfbfb7e6c2e152e09d4">More...</a><br/></td></tr>
<tr class="separator:ae8cdafab18f50dfbfb7e6c2e152e09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21a4d7bf9940916363dfca3f80f6ea3"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__utils_8asm.html#ad21a4d7bf9940916363dfca3f80f6ea3">run_function_table</a> </td></tr>
<tr class="memdesc:ad21a4d7bf9940916363dfca3f80f6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls a series of functions defined in the NULL termininated processing table passed in through register (r4). Each entry in the table has the following three fields: 1) Ptr to function to be called. 2) Value to insert into register (r7) before calling function 3) Value to insert into register (r8) before calling function.  <a href="#ad21a4d7bf9940916363dfca3f80f6ea3">More...</a><br/></td></tr>
<tr class="separator:ad21a4d7bf9940916363dfca3f80f6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4356e62c07ea10922759629e5dbad2a8"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__utils_8asm.html#a4356e62c07ea10922759629e5dbad2a8">handlers</a> </td></tr>
<tr class="memdesc:a4356e62c07ea10922759629e5dbad2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls a series of functions defined in the NULL termininated registration table passed in through register (r4). Each entry in the table has the following four fields: 1) Value to insert into register (r1) before calling function 2) Value to insert into register (r2) before calling function 3) Value to insert into register (r3) before calling function 4) Pointer to function to call to register handler.  <a href="#a4356e62c07ea10922759629e5dbad2a8">More...</a><br/></td></tr>
<tr class="separator:a4356e62c07ea10922759629e5dbad2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains utility modules used throughout frame sync library. Specifically, it contains, a purge function, an advance read ptr function, which can be used to remove samples (provided a check has been made that there is enough data to remove) and an insert zeros function. </p>
<p><em>[SDK Folder]</em>/src/kalimba/frame_sync/frame_sync_utils.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Utilities file for frame sync library</h1>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4356e62c07ea10922759629e5dbad2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync handlers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls a series of functions defined in the NULL termininated registration table passed in through register (r4). Each entry in the table has the following four fields: 1) Value to insert into register (r1) before calling function 2) Value to insert into register (r2) before calling function 3) Value to insert into register (r3) before calling function 4) Pointer to function to call to register handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r4 holds the address of the registration table to run</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r4 (plus processing function usage)</dd>
</dl>
<p>NOTE: There are no limitations on register usage by a registration function </p>

</div>
</div>
<a class="anchor" id="ae8cdafab18f50dfbfb7e6c2e152e09d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync cbuffer purge </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purge cbuffers by setting write pointer to read pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r2 = Pointer to cbuffer struc</li>
<li>r8 = Pointer to frame process struc</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Interrupts should be blocked around call to this function to prevent pre-emption during execution. Currently used only on cbuffers, not on ports.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad21a4d7bf9940916363dfca3f80f6ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M frame_sync run_function_table </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls a series of functions defined in the NULL termininated processing table passed in through register (r4). Each entry in the table has the following three fields: 1) Ptr to function to be called. 2) Value to insert into register (r7) before calling function 3) Value to insert into register (r8) before calling function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r4 holds the address of the processing table to run</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r4,r5,r7,r8 (plus processing function usage)</dd>
</dl>
<p>NOTE: There are no limitations on register usage by a processing function </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
