<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync/frame_sync_aux_mix_operator.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame_sync_aux_mix_operator.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is desireable to mix in auxillary audio for voice prompts or tones. This operator mixes data from a supplied buffer in with the "main" data stream. Clipping and volume adjustment is supported.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ebb9d49830eeeedbbebd57c85b28cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebb9d49830eeeedbbebd57c85b28cc7"></a>
Module: $frame_sync.sidetone_mix_op&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a6ebb9d49830eeeedbbebd57c85b28cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is desireable to mix in auxillary audio for voice prompts or tones. This operator mixes data from a supplied buffer in with the "main" data stream. Clipping and volume adjustment is supported. </p>
<p><em>[SDK Folder]</em>/src/kalimba/frame_sync/frame_sync_aux_mix_operator.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Frame Sync Auxilary Audio mix operator</h1>
<p>The number of samples in the sidetone buffer is monitored at this point. If there are too few, extra samples are created by repeating the last sample from the buffer. If too many samples are present, one sample will be discarded during each call.</p>
<p>When using the operator the following data structure is used:</p>
<ul>
<li>$frame_sync.sidetone_mix_op.INPUT_START_INDEX_FIELD = the input buffer index</li>
<li>$frame_sync.sidetone_mix_op.OUTPUT_START_INDEX_FIELD = the output buffer index</li>
<li>$frame_sync.sidetone_mix_op.SIDETONE_BUFFER_FIELD = the address of the sidetone cbuffer struc</li>
<li>$frame_sync.sidetone_mix_op.SIDETONE_MAX_SAMPLES_FIELD = the number of samples allowed to build up in the sidetone buffer</li>
<li>$frame_sync.sidetone_mix_op.GAIN_FIELD = the address of the gain to apply to the sidetone samples </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
