<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync/frame_sync_rate_detect.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">frame_sync_rate_detect.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3caffdfdaafdafc52bc21ae26f0eddee"><td class="memItemLeft" align="right" valign="top">Module: $M.frame_sync&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frame__sync__rate__detect_8asm.html#a3caffdfdaafdafc52bc21ae26f0eddee">rate_detect</a> </td></tr>
<tr class="memdesc:a3caffdfdaafdafc52bc21ae26f0eddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calcualates the rate mismatch between two devices. The calculated rate is stored into two fields in the data object: $rate_detect.TARGET_WARP_VALUE_OUTPUT_ENDPOINT and $rate_detect.TARGET_WARP_VALUE_OUTPUT_ENDPOINT. These are in a format suitable for the $cbops.rate_adjustment_and_shift operator.  <a href="#a3caffdfdaafdafc52bc21ae26f0eddee">More...</a><br/></td></tr>
<tr class="separator:a3caffdfdaafdafc52bc21ae26f0eddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/frame_sync/frame_sync_rate_detect.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3caffdfdaafdafc52bc21ae26f0eddee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> rate_detect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calcualates the rate mismatch between two devices. The calculated rate is stored into two fields in the data object: $rate_detect.TARGET_WARP_VALUE_OUTPUT_ENDPOINT and $rate_detect.TARGET_WARP_VALUE_OUTPUT_ENDPOINT. These are in a format suitable for the $cbops.rate_adjustment_and_shift operator. </p>
<p>detects the input rate</p>
<p>These assumptions are made: 1) $M.frame_sync.rate_detect is called from the application's audio_copy handler, which runs every 625 microseconds. 2) The cbuffer being analyzed holds at least 2 packets of data (i.e. if running USB at 16 kHz, each USB packet is 16 words. The buffer therefore needs to hold at least 32 words.</p>
<p>This rate detect function will work best with USB if $rate_detect.COUNTER_THRESHOLD is set to a value that will contain an even number of USB deliveries (they're delivered at a 1ms interval) and an even number of audio_handler interrupts (they fire every 625 microseconds). This means it must be a multiple of 8. 160,000 is a good value because it is a multiple of 8 and it provides a good amount of data (10 seconds if running @ 16kHz) to calculate a warp value. Note, that since USB is delivered in packets (the packet interval is 1 ms) and since the DSP is polling for new data, each measurement will likely be under or over by a USB packet size (16 samples if running at 16 kHz). This is why we calculate over a long period of time (~10 seconds) and why we use an averaging filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r2 - data object</td></tr>
  </table>
  </dd>
</dl>
<p>IMPORTANT NOTE: This function expects to receive S/PDIF data from the port regularly, if no data received in 3 consecutive run, then the stream will be regarded as valid. 1ms ISR period for reading S/PDIF data is recommended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = spdif frame copy structure r7 = amount of input data just received</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>rate is updated</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r7 and r8</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
