<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: frame_sync/frame_sync_dac_sync.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1706797bd6f3daf39bf15ba25aeb2307.html">frame_sync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frame_sync_dac_sync.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However, for the DAC we want to maintain the Minimum amount of data in the Port to minimize latency. On the other hand we need to maintain sufficient data in the Port to prevent a wrap condition where the read pointer (limit) passes the write pointer (offset). Also, to maintain syncronization with the ADC/DAC and the rest of the system we need to drop samples at the DAC when they are inserted in the ADC and visa versa.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CBOPS library copies the minimum of the amount of data in the input buffers and the amount of space in the output buffers. However, for the DAC we want to maintain the Minimum amount of data in the Port to minimize latency. On the other hand we need to maintain sufficient data in the Port to prevent a wrap condition where the read pointer (limit) passes the write pointer (offset). Also, to maintain syncronization with the ADC/DAC and the rest of the system we need to drop samples at the DAC when they are inserted in the ADC and visa versa. </p>
<p><em>[SDK Folder]</em>/src/kalimba/frame_sync/frame_sync_dac_sync.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>DAC Synchronization operator</h1>
<p>The $frame_sync.dac_sync_op and $frame_sync.dac_wrap_op operators work in conjunction to provide this functionality.</p>
<p>The $frame_sync.dac_wrap_op operator must be the last operator in the chain and the $frame_sync.dac_sync_op operator should be inserted just before the operator that actually write to the DAC. If a sidetone mix operation is included in the chain the $frame_sync.dac_sync_op operator should precede it as well </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
