<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core/fwrandom.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwrandom.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The BlueCore MCU firmware includes a random number generator suitable for use in cryptography. Kalimba applications can register requests with this library to use this generator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af75e1e5d0f1a93abbbeb9606d439c0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75e1e5d0f1a93abbbeb9606d439c0fe"></a>
Module: $fwrandom.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:af75e1e5d0f1a93abbbeb9606d439c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d96cf9f9ae4bf35c889e022af00914"><td class="memItemLeft" align="right" valign="top">Module: $fwrandom.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwrandom_8asm.html#af6d96cf9f9ae4bf35c889e022af00914">get_rand_bits</a> </td></tr>
<tr class="memdesc:af6d96cf9f9ae4bf35c889e022af00914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a request to the MCU firmware to read random numbers.  <a href="#af6d96cf9f9ae4bf35c889e022af00914">More...</a><br/></td></tr>
<tr class="separator:af6d96cf9f9ae4bf35c889e022af00914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6b7c42430655461a2e9597de99b65"><td class="memItemLeft" align="right" valign="top">Module: $fwrandom.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwrandom_8asm.html#a8be6b7c42430655461a2e9597de99b65">result_message_handler</a> </td></tr>
<tr class="memdesc:a8be6b7c42430655461a2e9597de99b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler to receive messages from MCU firmware and forward to registered response handler.  <a href="#a8be6b7c42430655461a2e9597de99b65">More...</a><br/></td></tr>
<tr class="separator:a8be6b7c42430655461a2e9597de99b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BlueCore MCU firmware includes a random number generator suitable for use in cryptography. Kalimba applications can register requests with this library to use this generator. </p>
<p><em>[SDK Folder]</em>/src/kalimba/core/fwrandom.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Firmware's random number library</h1>
<p>This library sequences as many messages as required to collect the required number bits, up to a maximum of $fwrandom.MAX_RAND_BITS (512).</p>
<p>Applications must supply a control structure of size $fwrandom.STRUC_SIZE and a buffer large enough to store the requested random bits. The routines will pack 16 bits into each word of the buffer, using the lower 16 bits of each word.</p>
<p>The control structure has the following fields: </p>
<pre class="fragment">    Name                              Index
    $fwrandom.NEXT_ENTRY_FIELD           0
    $fwrandom.NUM_REQ_FIELD              1
    $fwrandom.NUM_RESP_FIELD             2
    $fwrandom.RESP_BUF_FIELD             3
    $fwrandom.HANDLER_ADDR_FIELD         4
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af6d96cf9f9ae4bf35c889e022af00914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fwrandom get_rand_bits </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a request to the MCU firmware to read random numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to a structure that stores the fwrandom handler structure, should be of length $fwrandom.STRUC_SIZE</li>
<li>r2 = Number of random bits requested</li>
<li>r3 = address of callback handler for this fwrandom request</li>
<li>r4 = address of an array to write random bits into</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-6, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This is a request to the MCU Firmware to retrieve random nummbers from the MCU firmware's internal random number generator. This is not an instantaneous process. When you request random numbers a message is sent by Kalimba requesting the bits and the supplied handler is called when the bits are available.</p>
<p>If the numbers requested from lib is larger than maximum allowed, $fwrandom.MAX_RAND_BITS (currently 512 bits), the request will be truncated to the $fwrandom.MAX_RAND_BITS. If more bits are required, the application should split the request into several.</p>
<p>This library allows queuing of requests, the structure you supply is used in a linked list, consequently you cannot use the same structure until it has been freed from the list by the library. When the handler is called the structure will have already been freed so you may use it to request another read at that point. Result are read from the buffer which was passed in the structure.</p>
<p>NOTE: Random numbers returned are grouped as 16 bit numbers and application should ignore the upper 8 bits, e.g. 160 bits are returned in 10 words.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8be6b7c42430655461a2e9597de99b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pskey result_message_handler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler to receive messages from MCU firmware and forward to registered response handler. </p>
<p>Handler to receive messages from Firmware and forward onto registered PS key handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = Message ID ($LONG_MESSAGE_FWRANDOM_RESULT or $MESSAGE_FWRANDOM_FAIL)</li>
<li>r1 = address of original structure</li>
<li>r2 = payload length (Original request or $fwrandom.FAILED_READ_LENGTH)</li>
<li>r3 = payload address</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The MCU firmware may not return all the bits requested. If this is the case, this routine will request the remaining bits and only call the registered handler once all the requested bits have been delivered.</p>
<p>When all the bits are available, the registered handler is called with the address of the payload in registers, see below:</p>
<pre class="fragment">   Register         Pass                      Failure
   --------         ---------------           -------------------------
      r2            Payload length            $fwrandom.FAILED_READ_LENGTH
                    ( random no.s)            (-1)
      r3            Payload address           Payload address
</pre><p>The handler must check the length to determine if the request passed or failed.</p>
<p>Requests can fail, however they will only fail if the VM has attempted to send a large number of long messages to the DSP while the DSP has interrupts blocked. Typically this will not happen, however the handler MUST check the length of the result in case of failure. If a fail does occur your handler should probably just request the random number again.</p>
<p>NOTE: Values are returned from the MCU fimware as 16 bit numbers and are then sign extended to 24 bits as they are read from the MCU, ie 16 bit 0x8000, will be returned as 24 bit 0xFF8000.</p>
<p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = Message ID ($LONG_MESSAGE_PS_RESULT or $MESSAGE_PS_FAIL)</li>
<li>r1 = PS key ID (if failure)</li>
<li>r2 = payload length (if pass)</li>
<li>r3 = payload address (if pass)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The registered handler is called with the PS key ID, payload length and address of the payload in registers (see below). For example if you request the device's Bluetooth address you will get: </p>
<pre class="fragment"> r1 = 0x0001;
 r2 = 5;
 r3 = &amp;buf; =&gt; 000001 0000BB FFA5A5 00005B 000002
                 ID   Payload (4 words)
</pre><p> Therefore the BT address for this device is: 0002 5B BBA5A5</p>
<p>The registered handler is called with the registers populated: </p>
<pre class="fragment">   Register         Pass                    Failure
   --------         ---------------         -------------------------
      r1            PS key ID               PS key ID
      r2            Payload length          $pskey.FAILED_READ_LENGTH
                    (key, value)            (-1)
      r3            Payload address         N/A
</pre><p> The handler must check the length to determine if the request passed or failed.</p>
<p>Reads can fail, however they will only fail if the VM has attempted to send a large number of long messages to the DSP while the DSP has interrupts blocked. Typically this will not happen, however the handler MUST check the length of the key in case of failure. If a fail does occur your handler should probably just request the key again.</p>
<p>NOTE: Values are stored in the PS as 16 bit numbers and are then sign extended to 24 bits as they are read from the MCU, ie 16 bit 0x8000, will be returned as 24 bit 0xFF8000.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
