<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_av_copy
: <a class="el" href="av__copy_8asm.html#a78967611ea4d8099b053b41a947fec17">av_copy.asm</a>
</li>
<li>dct
: <a class="el" href="sbr__synthesis__construct__v_8asm.html#a4a224b732e1a67dae394ea36115a8ab1">sbr_synthesis_construct_v.asm</a>
</li>
<li>decode
: <a class="el" href="spdif__frame__copy_8asm.html#ac6d219a7d341658784f8530fc58f0935">spdif_frame_copy.asm</a>
</li>
<li>Decode6Bit
: <a class="el" href="sbadpcm__library_8asm.html#ad30af6cb4b62e54777298eb78c421328">sbadpcm_library.asm</a>
</li>
<li>Decode7Bit
: <a class="el" href="sbadpcm__library_8asm.html#ac99f5fcd684c2e0d0abbeed4c1197dda">sbadpcm_library.asm</a>
</li>
<li>Decode8Bit
: <a class="el" href="sbadpcm__library_8asm.html#a800804752d64094bd374c1553717fa47">sbadpcm_library.asm</a>
</li>
<li>decode_cpe
: <a class="el" href="decode__cpe_8asm.html#a92e313cbf79adf31dfb827e65ff265e4">decode_cpe.asm</a>
</li>
<li>decode_cpe_eld
: <a class="el" href="decode__cpe__eld_8asm.html#a9087fb393ba80a228008a308899c4d65">decode_cpe_eld.asm</a>
</li>
<li>decode_fil
: <a class="el" href="decode__fil_8asm.html#a44ec00329154392a36834540dd49edc9">decode_fil.asm</a>
</li>
<li>decode_flags
: <a class="el" href="decode__flags_8asm.html#ab48431ea619b0bbd5cd5302522599c56">decode_flags.asm</a>
</li>
<li>decode_pulses32
: <a class="el" href="rate_8asm.html#a993b916cf71a9f8d2dcec077c97ff4ba">rate.asm</a>
</li>
<li>decode_sce
: <a class="el" href="decode__sce_8asm.html#a6d20337fd51020a6ac0fd19b7ec695ce">decode_sce.asm</a>
</li>
<li>Decoder
: <a class="el" href="sbadpcm__decoder_8asm.html#a82004e8e75bdd0bf16f88d510fce1a2a">sbadpcm_decoder.asm</a>
</li>
<li>decoder
: <a class="el" href="wbs__sco__decode_8asm.html#a57ee729f1a60ee19863369def1de0ec7">wbs_sco_decode.asm</a>
</li>
<li>decoder_frame_init
: <a class="el" href="decoder__init_8asm.html#a02046e7c3f2ef8f6581e794aa92eef70">decoder_init.asm</a>
</li>
<li>decoder_init
: <a class="el" href="decoder__init_8asm.html#ada9a6e8a796f26b2b36cd68a6410ba56">decoder_init.asm</a>
</li>
<li>decrypt_frame
: <a class="el" href="decrypt_8asm.html#a1fd84900f172a8106b9df325256ebc49">decrypt.asm</a>
</li>
<li>deemphasis
: <a class="el" href="deemphasis_8asm.html#a6541f8dc40de2d17732c683a64fa5be5">deemphasis.asm</a>
</li>
<li>deinit_decoder
: <a class="el" href="aac_2init__decoder_8asm.html#aacf08f5116b21fae943d6c9ad8981216">init_decoder.asm</a>
</li>
<li>deinit_encoder
: <a class="el" href="mp3enc_2init__encoder_8asm.html#ac51d1c323b9c688087a6f148db2effed">init_encoder.asm</a>
</li>
<li>deinit_static_encoder
: <a class="el" href="init__static__encoder_8asm.html#a1914cad1cdd229e9416e836a341545ab">init_static_encoder.asm</a>
</li>
<li>delay_high_clk
: <a class="el" href="i2c_8asm.html#a7b69587dd2e3645de792f6fc83a87162">i2c.asm</a>
</li>
<li>delay_low_clk
: <a class="el" href="i2c_8asm.html#a7cdac03866a38702da6d8c17aff25cbd">i2c.asm</a>
</li>
<li>denormalise_bands
: <a class="el" href="unquant__bands_8asm.html#abd6b39f8a3b975fd751ffe1fdd5cbf84">unquant_bands.asm</a>
</li>
<li>determine_block_type
: <a class="el" href="determine__block__type_8asm.html#a269fb0523834967a6957acfab1fad8cd">determine_block_type.asm</a>
</li>
<li>diff_write
: <a class="el" href="cbuffer_8asm.html#a095c87f18b296c4019db0530824d1ea7">cbuffer.asm</a>
</li>
<li>disable
: <a class="el" href="wall__clock_8asm.html#a2e2a2b1c722d069098ea0720002440f0">wall_clock.asm</a>
</li>
<li>discard_codec_data
: <a class="el" href="stream__encode__mux_8asm.html#a9d0bfa324d866db8fb6dbd8bf7085e09">stream_encode_mux.asm</a>
</li>
<li>discard_dse
: <a class="el" href="discard__dse_8asm.html#a5a144eb556d6b7eb31ce06dd5057160d">discard_dse.asm</a>
</li>
<li>discard_some_bytes
: <a class="el" href="mp4__moov__routine_8asm.html#a541e011c75c21051da3f61e66277a673">mp4_moov_routine.asm</a>
</li>
<li>distribute_input_stream_ind
: <a class="el" href="frame__sync__buffer_8asm.html#a8bf9f9607d9d74a0fa9539d47855da00">frame_sync_buffer.asm</a>
</li>
<li>distribute_output_stream_ind
: <a class="el" href="frame__sync__buffer_8asm.html#ac528e900dbd8c45748dd0a494e3ffbcd">frame_sync_buffer.asm</a>
</li>
<li>distribute_read_insert_ind
: <a class="el" href="frame__sync__buffer_8asm.html#ab0114df3cbb681ce1163d9b0aafee5b1">frame_sync_buffer.asm</a>
</li>
<li>distribute_sync_stream_ind
: <a class="el" href="frame__sync__buffer_8asm.html#ad29a1c936511fff010f7662ca767420e">frame_sync_buffer.asm</a>
</li>
<li>downsample_amount_to_use
: <a class="el" href="resample__amount__to__use_8asm.html#a7b379a69b724800a718274d81334eb6a">resample_amount_to_use.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
