<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unquant_bands_stereo
: <a class="el" href="unquant__bands_8asm.html#a3a35bc6351662fcfaebe80be025f8686">unquant_bands.asm</a>
</li>
<li>unquant_coarse_energy
: <a class="el" href="unquant__bands_8asm.html#af0a618d79fd7d337509f9b2674227bd8">unquant_bands.asm</a>
</li>
<li>unquant_energy_finalise
: <a class="el" href="unquant__bands_8asm.html#abe882bb74f39f0244894fdac8e369fff">unquant_bands.asm</a>
</li>
<li>unquant_fine_energy
: <a class="el" href="unquant__bands_8asm.html#a975455f86f756807c57c2a5d21951e5c">unquant_bands.asm</a>
</li>
<li>unregister_handler
: <a class="el" href="message_8asm.html#a1749c4019ea8853289681189d4cfa405">message.asm</a>
</li>
<li>unregister_sink
: <a class="el" href="stream__encode__mux_8asm.html#acfd5879ecd2b5e143b41d2ce12d8f027">stream_encode_mux.asm</a>
</li>
<li>update_cbuffer_read_pointer
: <a class="el" href="stream__encode__mux_8asm.html#a5f8801a542d2108132d71fa0f0c197aa">stream_encode_mux.asm</a>
</li>
<li>update_codec_ptr
: <a class="el" href="relay_8asm.html#ac7f6515959b5d5caf6a3afc8c95c3503">relay.asm</a>
</li>
<li>update_codec_ptr_packed
: <a class="el" href="relay_8asm.html#aa673700dfce737032f01e3062d82689b">relay.asm</a>
</li>
<li>update_den
: <a class="el" href="sbr__calculate__gain_8asm.html#a59bbcc4ef7ffbc69f0c98986820b8e82">sbr_calculate_gain.asm</a>
</li>
<li>update_dmb_write_port
: <a class="el" href="cbuffer_8asm.html#ae3cf83a251288aac89edc5271896e5e6">cbuffer.asm</a>
</li>
<li>update_input_streams_ind
: <a class="el" href="frame__sync__buffer_8asm.html#a136ea2313846a939c4806cefc84a8db2">frame_sync_buffer.asm</a>
</li>
<li>update_internal_ptr
: <a class="el" href="relay_8asm.html#a534059c32498ce3a39f5179fa00df007">relay.asm</a>
</li>
<li>update_internal_ptr_packed
: <a class="el" href="relay_8asm.html#a1c03c3e73daab20e25426c75e8dc754a">relay.asm</a>
</li>
<li>update_latency
: <a class="el" href="latency__measurement_8asm.html#a02341d062fc21fcef9c012febd8225f9">latency_measurement.asm</a>
</li>
<li>update_mp4_file_offset
: <a class="el" href="mp4__sequence_8asm.html#ad48af8286707cb2959811a8a482620e5">mp4_sequence.asm</a>
</li>
<li>update_output_streams_ind
: <a class="el" href="frame__sync__buffer_8asm.html#a8979964088bcb079b85ae1da7383dfcb">frame_sync_buffer.asm</a>
</li>
<li>update_sync_streams_ind
: <a class="el" href="frame__sync__buffer_8asm.html#a9d8f4d53a402cb136323d838c875dfd9">frame_sync_buffer.asm</a>
</li>
<li>update_word_at_offset
: <a class="el" href="cbuffer_8asm.html#a761a7661102e268e00f66766cbbf21ba">cbuffer.asm</a>
</li>
<li>update_write_pointers
: <a class="el" href="stream__encode__mux_8asm.html#a2f784cc96acd3a54ce8df36d137b0d4e">stream_encode_mux.asm</a>
</li>
<li>uprev
: <a class="el" href="rate_8asm.html#a1250128d41f9c965f4c6df03af20b60c">rate.asm</a>
</li>
<li>upsample_amount_to_use
: <a class="el" href="resample__amount__to__use_8asm.html#ac5086a90ff17fec763f0f56b64cfa316">resample_amount_to_use.asm</a>
</li>
<li>upsampler
: <a class="el" href="cbops__univ__mix__op_8asm.html#ae24a6b1be9d15a8e829c0279d578e9e4">cbops_univ_mix_op.asm</a>
</li>
<li>usb_in_mono_audio_copy
: <a class="el" href="usbio_8asm.html#af3eab7e75c4845eb29781f5df3d75362">usbio.asm</a>
</li>
<li>usb_in_stereo_audio_copy
: <a class="el" href="usbio_8asm.html#a0ff1660192d228e00ca4c2e4c78efc39">usbio.asm</a>
</li>
<li>usb_out_mono_copy
: <a class="el" href="usbio_8asm.html#abac362cad03c97d1f9f96670895ec090">usbio.asm</a>
</li>
<li>usb_out_stereo_copy
: <a class="el" href="usbio_8asm.html#aaa6528ae721d3b286c3871ef088b5779">usbio.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
