<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wbs_frame_decode
: <a class="el" href="wbs__acl__decode_8asm.html#ac64714a67943411e673bad0e0fa86342">wbs_acl_decode.asm</a>
</li>
<li>wbs_frame_encode
: <a class="el" href="wbs__acl__encode_8asm.html#ad649b98f41808bb15e83b38f1ef59933">wbs_acl_encode.asm</a>
</li>
<li>window_mdct_radix2
: <a class="el" href="mdct__nonradix2_8asm.html#a6e64458dd0449ce97b229a4d00011e3c">mdct_nonradix2.asm</a>
</li>
<li>window_reshuffle
: <a class="el" href="window__reshuffle_8asm.html#a317bf882712ab5de3c5c0c8d714c83b4">window_reshuffle.asm</a>
</li>
<li>windowed_mdct
: <a class="el" href="mp3enc_2mdct_8asm.html#a407f715964c041ae025435ee18c58c85">mdct.asm</a>
</li>
<li>windowing
: <a class="el" href="windowing_8asm.html#a01cd660843c117fc0c77e46143327f46">windowing.asm</a>
</li>
<li>windowing_eld
: <a class="el" href="windowing__eld_8asm.html#a44613ac229eea8ec5d89a75e30573cc2">windowing_eld.asm</a>
</li>
<li>windowing_overlapadd
: <a class="el" href="imdct__window__overlapadd_8asm.html#a6c46310d69d05541863666b9f910836e">imdct_window_overlapadd.asm</a>
</li>
<li>write_audio_samples
: <a class="el" href="write__audio__samples_8asm.html#aabf06e77242b6d362f340e1a4d363cdb">write_audio_samples.asm</a>
</li>
<li>write_block
: <a class="el" href="cbuffer_8asm.html#ad48b06f5e668dec994a86e596dd781cb">cbuffer.asm</a>
</li>
<li>write_block_from_stack
: <a class="el" href="cbuffer_8asm.html#aefc1aba5f0689edf01b0e488573c56a0">cbuffer.asm</a>
</li>
<li>write_frame_header
: <a class="el" href="write__frame__header_8asm.html#ae8216ed30c581f8a0289e5bf4e2cd9b3">write_frame_header.asm</a>
</li>
<li>write_header
: <a class="el" href="write__header_8asm.html#aa1b9a8d4857067e5002c90b09b50c185">write_header.asm</a>
</li>
<li>write_maindata
: <a class="el" href="write__maindata_8asm.html#a60fa13fd6ca4553b5c298b2c3e298328">write_maindata.asm</a>
</li>
<li>write_padding_bits
: <a class="el" href="write__padding__bits_8asm.html#a87f77093b6716c74bb69e7e64fa76ce8">write_padding_bits.asm</a>
</li>
<li>write_rtp_header
: <a class="el" href="stream__encode_8asm.html#a98fcb8f2b3d21681561fbd3e0c0efd96">stream_encode.asm</a>
</li>
<li>write_scale_factors
: <a class="el" href="write__scale__factors_8asm.html#a3e20328a3663b53e423235e040a54012">write_scale_factors.asm</a>
</li>
<li>write_sideinfo
: <a class="el" href="write__sideinfo_8asm.html#aa96502a41210ae26f52ae4d4243273b4">write_sideinfo.asm</a>
</li>
<li>write_word
: <a class="el" href="cbuffer_8asm.html#aae36d095ce43c50806c0c878a115d95c">cbuffer.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
