<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_bit_allocation
: <a class="el" href="calc__bit__allocation_8asm.html#abe24c5f69dcac08ded55535a24a6403e">calc_bit_allocation.asm</a>
</li>
<li>calc_encoded_latency
: <a class="el" href="latency__measure_8asm.html#a7094762c0c72c80afed08e26bfecd407">latency_measure.asm</a>
</li>
<li>calc_frame_length
: <a class="el" href="calc__frame__length_8asm.html#af1d8748064614783fbf356f4abac6218">calc_frame_length.asm</a>
</li>
<li>calc_inv_fs
: <a class="el" href="latency__measure_8asm.html#a50904da85e4be90dc4c231700e89d15d">latency_measure.asm</a>
</li>
<li>calc_max_grch_size
: <a class="el" href="mp3enc_2encoder__set__parameters_8asm.html#a8ed56016b919777e86a4051a9d457096">encoder_set_parameters.asm</a>
</li>
<li>calc_output_samples_helper
: <a class="el" href="cbops__univ__mix__op_8asm.html#a9a2023eb29d1cd5a001b32d7c389763b">cbops_univ_mix_op.asm</a>
</li>
<li>calc_pcm_latency
: <a class="el" href="latency__measure_8asm.html#a5927e27676a26b094b7ea393a300f87e">latency_measure.asm</a>
</li>
<li>calc_quant_para_lb
: <a class="el" href="quantise__granule_8asm.html#a527cbbe892d8ee33af041fae0082691b">quantise_granule.asm</a>
</li>
<li>calc_quant_para_sb
: <a class="el" href="quantise__granule_8asm.html#a9a35caa201e4111e3571cf44e5d52c6d">quantise_granule.asm</a>
</li>
<li>calc_scale_factors
: <a class="el" href="calc__scale__factors_8asm.html#ac25cea50bccb5e52a558ff89c75708c1">calc_scale_factors.asm</a>
</li>
<li>calc_sfb_and_wingroup
: <a class="el" href="calc__sfb__and__wingroup_8asm.html#af4fe2d056eb8d2e72650b3bcb5aaa95d">calc_sfb_and_wingroup.asm</a>
</li>
<li>calc_spdif_input_latency
: <a class="el" href="latency__measurement_8asm.html#aaf4a6e08bc64502d52d32ddd675ec202">latency_measurement.asm</a>
</li>
<li>cancel_event
: <a class="el" href="timer_8asm.html#a92d95ccd9aa3860e84fee9f42c8fd3d9">timer.asm</a>
</li>
<li>celt_128_48000_mode
: <a class="el" href="celt__128__48000__mode_8asm.html#a88a659b6d5ab358daa91a7837a7b63b9">celt_128_48000_mode.asm</a>
</li>
<li>celt_128_51200_mode
: <a class="el" href="celt__128__51200__mode_8asm.html#acf5072b879b4e018581124f87bc6961b">celt_128_51200_mode.asm</a>
</li>
<li>celt_240_48000_mode
: <a class="el" href="celt__240__48000__mode_8asm.html#a8dd72bddecb8bed866ee96f8ed43f591">celt_240_48000_mode.asm</a>
</li>
<li>celt_256_44100_mode
: <a class="el" href="celt__256__44100__mode_8asm.html#ac2407afe386cae4f4e2c05e41e40a433">celt_256_44100_mode.asm</a>
</li>
<li>celt_256_48000_mode
: <a class="el" href="celt__256__48000__mode_8asm.html#afe74a4bccb23cc0052f57076e0c127e6">celt_256_48000_mode.asm</a>
</li>
<li>celt_256_51200_mode
: <a class="el" href="celt__256__51200__mode_8asm.html#acce5594e4f804c4c1bdbbd20b32d9f69">celt_256_51200_mode.asm</a>
</li>
<li>celt_512_44100_mode
: <a class="el" href="celt__512__44100__mode_8asm.html#ab75d70578798fcecbbcf75f80a39e5c6">celt_512_44100_mode.asm</a>
</li>
<li>celt_512_48000_mode
: <a class="el" href="celt__512__48000__mode_8asm.html#a5eda53a85268c1e8723358c82e4f6988">celt_512_48000_mode.asm</a>
</li>
<li>celt_64_48000_mode
: <a class="el" href="celt__64__48000__mode_8asm.html#ad0c4192a419a00a4f50b13b3668779d2">celt_64_48000_mode.asm</a>
</li>
<li>check_dmb_read_port
: <a class="el" href="cbuffer_8asm.html#af4c1c82c9ef143241ae4c8be7d31c840">cbuffer.asm</a>
</li>
<li>chnl_sts_stream_event_message_handler
: <a class="el" href="firmware__interface_8asm.html#af83be151f1652a6f9070facf7a1fc4fc">firmware_interface.asm</a>
</li>
<li>cmpd100
: <a class="el" href="cmpd100_8asm.html#a879f983ba18555f80da28f14f5679472">cmpd100.asm</a>
</li>
<li>cmpd100_analysis
: <a class="el" href="cmpd100_8asm.html#a8f3b7747973b30ae83bfdca5aaee7a05">cmpd100.asm</a>
</li>
<li>code
: <a class="el" href="cbuffer__log_8asm.html#a5eae20dd3a237c91689c17e7db5dc022">cbuffer_log.asm</a>
</li>
<li>compensation_for_freq_inversion
: <a class="el" href="compensation__for__freq__inversion_8asm.html#a40ac7bafa42e5210400803d257fed8c8">compensation_for_freq_inversion.asm</a>
</li>
<li>complete
: <a class="el" href="cbops__fir__resample_8asm.html#aa29486ac4d5ba0eaf75677a7d629a097">cbops_fir_resample.asm</a>
</li>
<li>compute_allocation
: <a class="el" href="compute__allocation_8asm.html#ad1fce9b2964a82c40edf12e33914206b">compute_allocation.asm</a>
</li>
<li>compute_band_energies
: <a class="el" href="bands__processing_8asm.html#a039efcbc5098e8f41805c2f849496c4c">bands_processing.asm</a>
</li>
<li>configure_interface
: <a class="el" href="output__interface__control_8asm.html#a5f6bf12922d459dab7cb943b7b8b79cc">output_interface_control.asm</a>
</li>
<li>configure_port_message_handler
: <a class="el" href="cbuffer_8asm.html#a995d8a4d1dc53286db56376f67356403">cbuffer.asm</a>
</li>
<li>configure_sink_cid
: <a class="el" href="stream__encode__mux_8asm.html#ab5252e7e37789699a6965b2823fc391c">stream_encode_mux.asm</a>
</li>
<li>copy
: <a class="el" href="cbops_8asm.html#af85ed9b51ebc04a7bfe10264e04d70dd">cbops.asm</a>
</li>
<li>copy_data
: <a class="el" href="relay_8asm.html#af350b131bd5587c719083ffb48ddeccb">relay.asm</a>
</li>
<li>copy_data_packed
: <a class="el" href="relay_8asm.html#a160640f7f3d4ad6bf6c9102c34d3c82c">relay.asm</a>
</li>
<li>copy_raw_data
: <a class="el" href="spdif__frame__copy_8asm.html#a8494cbcd7e5348baef48ea1655d7c9de">spdif_frame_copy.asm</a>
</li>
<li>copy_to_dm
: <a class="el" href="flash_8asm.html#ae59f51797b4219dddd619dd3a8784402">flash.asm</a>
</li>
<li>copy_to_dm_24
: <a class="el" href="flash_8asm.html#a86fce22fd026c7cbbb4c3e524a359076">flash.asm</a>
</li>
<li>copy_to_dm_32_to_24
: <a class="el" href="flash_8asm.html#a73f8bd277fa9476a4cac9890e226d847">flash.asm</a>
</li>
<li>corruption
: <a class="el" href="corruption_8asm.html#af2fd59202318450667f56bc846c3a79e">corruption.asm</a>
</li>
<li>cos
: <a class="el" href="cos_8asm.html#af5786333df5544fc992054adf3e264f5">cos.asm</a>
</li>
<li>crc_calc
: <a class="el" href="crc__calc_8asm.html#aebfefdab6448ab7b612b4b8fbb6359cf">crc_calc.asm</a>
</li>
<li>crc_check
: <a class="el" href="crc__check_8asm.html#a03f76c09cd8b6d03f79260992ce16505">crc_check.asm</a>
</li>
<li>cwrsi4
: <a class="el" href="rate_8asm.html#a6513c4dcb583925bdc1e6795907d4864">rate.asm</a>
</li>
<li>cwrsi5
: <a class="el" href="rate_8asm.html#a5ce33557fe3844b3819191748398857c">rate.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
