<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ec_dec_bits
: <a class="el" href="range__dec_8asm.html#a0c2c0edd531d6e386b6cfd1dd95f3423">range_dec.asm</a>
</li>
<li>ec_dec_init
: <a class="el" href="range__dec_8asm.html#a591aea03aad005c3d14a4ebf5d002ded">range_dec.asm</a>
</li>
<li>ec_dec_normalise
: <a class="el" href="range__dec_8asm.html#a637d837add09bd5d6d7859ed0d610d41">range_dec.asm</a>
</li>
<li>ec_dec_tell
: <a class="el" href="range__dec_8asm.html#a1d8fd0d2b925fb012d9700c4cdb3e333">range_dec.asm</a>
</li>
<li>ec_dec_uint
: <a class="el" href="range__dec_8asm.html#a798adb003973c6a2171c5e0645006f45">range_dec.asm</a>
</li>
<li>ec_decode
: <a class="el" href="range__dec_8asm.html#ade697dae052150c80deb2990673dbbab">range_dec.asm</a>
</li>
<li>ec_decode_raw
: <a class="el" href="range__dec_8asm.html#af6f4cd14c58b39d8be55db1b9a1446ad">range_dec.asm</a>
</li>
<li>ec_enc_carry_out
: <a class="el" href="range__enc_8asm.html#a72936e4588d1076bfbb94d5ac0ec4abd">range_enc.asm</a>
</li>
<li>ec_enc_init
: <a class="el" href="range__enc_8asm.html#a036adb942e7b1239008164bb52e80753">range_enc.asm</a>
</li>
<li>ec_enc_normalise
: <a class="el" href="range__enc_8asm.html#a9a08f225953d9f0d13ccf606c1ccc207">range_enc.asm</a>
</li>
<li>ec_enc_tell
: <a class="el" href="range__enc_8asm.html#a3d808ded3eeaff95f867852ca65c7a6d">range_enc.asm</a>
</li>
<li>ec_encode
: <a class="el" href="range__enc_8asm.html#a04e7ced471b946e1dd66f6a032b623a8">range_enc.asm</a>
</li>
<li>ec_encode_raw
: <a class="el" href="range__enc_8asm.html#a67edbe071bf3f12f085d7e725a632664">range_enc.asm</a>
</li>
<li>eld_specific_config
: <a class="el" href="eld__specific__config_8asm.html#a103742c5c9f2120fd283e4878f7ce1a8">eld_specific_config.asm</a>
</li>
<li>empty_buffer
: <a class="el" href="cbuffer_8asm.html#a74e4a9f7aa5cb106ad751e0618042849">cbuffer.asm</a>
</li>
<li>enable
: <a class="el" href="wall__clock_8asm.html#a85742091a24e5d05f7fe97c562f5a837">wall_clock.asm</a>
</li>
<li>Encode
: <a class="el" href="sbadpcm__library_8asm.html#afc0b2f84e6a233f610dad2e8514a5230">sbadpcm_library.asm</a>
</li>
<li>encode_flags
: <a class="el" href="encode__flags_8asm.html#a0a139c9ca944a4e74f25d74e238473c4">encode_flags.asm</a>
</li>
<li>Encoder
: <a class="el" href="sbadpcm__encoder_8asm.html#a9d5006be3743d77b7acad54d0818df8e">sbadpcm_encoder.asm</a>
</li>
<li>encoder_frame_init
: <a class="el" href="encoder__init_8asm.html#aa715d81e72036f27d122bf33461e826c">encoder_init.asm</a>
</li>
<li>encoder_init
: <a class="el" href="encoder__init_8asm.html#a7b0a2344d96b794410816d01ae0bb4e0">encoder_init.asm</a>
</li>
<li>encoder_set_parameters
: <a class="el" href="mp3enc_2encoder__set__parameters_8asm.html#a8abcfbfb3f8e21477ad93a68a3af2bbb">encoder_set_parameters.asm</a>
</li>
<li>encrypt_frame
: <a class="el" href="encrypt_8asm.html#a69a1eab930b9ca9c07a1274600ec22b5">encrypt.asm</a>
</li>
<li>end_reading_frame
: <a class="el" href="decoder__init_8asm.html#a5b9908cb0b67223935f9bb0dc03a0f4c">decoder_init.asm</a>
</li>
<li>end_writing_frame
: <a class="el" href="range__enc_8asm.html#a86c484ce81888dee73ec6970b53f7d1c">range_enc.asm</a>
</li>
<li>er_low_delay_sbr_block
: <a class="el" href="er__low__delay__sbr__block_8asm.html#aa5227d447c4fe23902e1f9df5b501986">er_low_delay_sbr_block.asm</a>
</li>
<li>er_raw_data_block_eld
: <a class="el" href="er__raw__data__block__eld_8asm.html#aaa2c8c085cee6f8ea80ad6e7179a4727">er_raw_data_block_eld.asm</a>
</li>
<li>error
: <a class="el" href="error_8asm.html#a7ec87027ea095d3c886c479708617844">error.asm</a>
</li>
<li>event_process
: <a class="el" href="output__interface__control_8asm.html#adefd17f140ac26b13f7c9fdb6dbc1a49">output_interface_control.asm</a>
</li>
<li>event_service_routine
: <a class="el" href="pio_8asm.html#ab990fede9117afd04fb751c88e670ca5">pio.asm</a>
</li>
<li>exp_int_table
: <a class="el" href="misc_8asm.html#a33d94ea32f7867ffcfa9597ef951b41b">misc.asm</a>
</li>
<li>exp_rotation
: <a class="el" href="vq_8asm.html#a9b4b3ecc922b3ded3434112b84f86c5a">vq.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
