<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>payload_length_info
: <a class="el" href="payload__length__info_8asm.html#a7ad0f50673f6875022391cba6bd22bd1">payload_length_info.asm</a>
</li>
<li>payload_mux
: <a class="el" href="payload__mux_8asm.html#ac660c4108a13cb5c38141f730b05dcdc">payload_mux.asm</a>
</li>
<li>peak_lsf_filters
: <a class="el" href="vse_8asm.html#a91af2e5be4ef557e3a6ca8769095e9c6">vse.asm</a>
</li>
<li>peek_block
: <a class="el" href="cbuffer_8asm.html#ad21cda5f8660bd6fc9cc96190f6ced79">cbuffer.asm</a>
</li>
<li>peek_word_at_offset
: <a class="el" href="cbuffer_8asm.html#a7aeab67192f2119f3b629ce1877d3dbf">cbuffer.asm</a>
</li>
<li>pitch_downsample
: <a class="el" href="pitch_8asm.html#a16f25900548e565e31dc94916ea5318d">pitch.asm</a>
</li>
<li>pitch_search
: <a class="el" href="pitch_8asm.html#a0ffdccb5ecd252a395b19cdd63ce291f">pitch.asm</a>
</li>
<li>pns_decode
: <a class="el" href="pns__decode_8asm.html#ab18704fdca6846856ce32cff75100358">pns_decode.asm</a>
</li>
<li>polled_service_routine
: <a class="el" href="spi__comm__library_8asm.html#ae83f30604e84e8c8ae8479ff216e046c">spi_comm_library.asm</a>
</li>
<li>pop_rLink_and_rts
: <a class="el" href="stack_8asm.html#a7c7a4dbbecebfb00149b84893b4769f0">stack.asm</a>
</li>
<li>PortConnected
: <a class="el" href="sco__decode_8asm.html#a50803e69fce73eb17200153d3c8cfc40">sco_decode.asm</a>
</li>
<li>possible_corruption
: <a class="el" href="corruption_8asm.html#a7ea3456526a711d80a9d51f8a1ab37fe">corruption.asm</a>
</li>
<li>pow2_exp_pow2_table
: <a class="el" href="misc_8asm.html#a13f254918c83ea82d2b60e70b04a6375">misc.asm</a>
</li>
<li>pow2_table
: <a class="el" href="pow2_8asm.html#afd3198f295560387437cbfd4d43c8d96">pow2.asm</a>
</li>
<li>pow2_taylor
: <a class="el" href="pow2_8asm.html#ad7e043bf734df8ee6c8e986a340e4d1e">pow2.asm</a>
</li>
<li>Predictor
: <a class="el" href="sbadpcm__predictor_8asm.html#a37ac5b5f36de770540e0f61b573364f3">sbadpcm_predictor.asm</a>
</li>
<li>preemphasis
: <a class="el" href="preemphasis_8asm.html#afa4e1dffe9bc6432430e6098ab6196a1">preemphasis.asm</a>
</li>
<li>process
: <a class="el" href="dbe_8asm.html#a1c7a5399e6ffd3ba7acb754e43daf9e9">dbe.asm</a>
</li>
<li>process_channels
: <a class="el" href="dbe_8asm.html#aefffcc872b9d3c4f04166b3233beb408">dbe.asm</a>
</li>
<li>ProcessKap
: <a class="el" href="kap__loader_8asm.html#a23040967151828cd28686b8c2f5d2014">kap_loader.asm</a>
</li>
<li>program_element_config
: <a class="el" href="program__element__config_8asm.html#add05dc7c7d9ae6a91ae86430badd013d">program_element_config.asm</a>
</li>
<li>ps_data
: <a class="el" href="ps__data_8asm.html#af5df9b61787f98cc17642789d0aa861b">ps_data.asm</a>
</li>
<li>ps_data_decode
: <a class="el" href="ps__data__decode_8asm.html#aaf1b9297d349c93c49e9c6263a9b68db">ps_data_decode.asm</a>
</li>
<li>ps_decorrelate
: <a class="el" href="ps__decorrelate_8asm.html#a9f8c95c7189533dd06a5943197df6a04">ps_decorrelate.asm</a>
</li>
<li>ps_delta_decode
: <a class="el" href="ps__delta__decode_8asm.html#a3da00694cb3e9356d60bf619a288201a">ps_delta_decode.asm</a>
</li>
<li>ps_extension
: <a class="el" href="ps__extension_8asm.html#a76de0792118fe6f4dad293e43f5c7d7e">ps_extension.asm</a>
</li>
<li>ps_huff_dec
: <a class="el" href="ps__huff__dec_8asm.html#acbca134f51a965c8ac9384b38642c2ed">ps_huff_dec.asm</a>
</li>
<li>ps_hybrid_analysis
: <a class="el" href="ps__hybrid__analysis_8asm.html#afc2fe5073be0ca310642f163f822b60b">ps_hybrid_analysis.asm</a>
</li>
<li>ps_hybrid_synthesis
: <a class="el" href="ps__hybrid__synthesis_8asm.html#abd3b589b8e7c32cd306a8b4657312fd4">ps_hybrid_synthesis.asm</a>
</li>
<li>ps_hybrid_type_a_fir_filter
: <a class="el" href="ps__hybrid__type__a__fir__filter_8asm.html#adc9a0232e2976e65264ed0e4ba33e90f">ps_hybrid_type_a_fir_filter.asm</a>
</li>
<li>ps_hybrid_type_b_fir_filter
: <a class="el" href="ps__hybrid__type__b__fir__filter_8asm.html#a34d0d74f1a681178b91f9e2f67906203">ps_hybrid_type_b_fir_filter.asm</a>
</li>
<li>ps_inverse_8point_fft
: <a class="el" href="ps__inverse__8point__fft_8asm.html#ada4efe2c2acc4c40e00d74fe2bd81109">ps_inverse_8point_fft.asm</a>
</li>
<li>ps_map_34_parameters_to_20
: <a class="el" href="ps__map__34__parameters__to__20_8asm.html#a4b2edf594f210844aba9c68ff3ceb87c">ps_map_34_parameters_to_20.asm</a>
</li>
<li>ps_stereo_mixing
: <a class="el" href="ps__stereo__mixing_8asm.html#ab5871546ef397acb376cf2d0c60a13ff">ps_stereo_mixing.asm</a>
</li>
<li>ps_transient_detection
: <a class="el" href="ps__transient__detection_8asm.html#ad5e6d6d5e035944d711dcd3cdf00435b">ps_transient_detection.asm</a>
</li>
<li>psychoacoustic_model
: <a class="el" href="psychoacoustic__model_8asm.html#af2e11f3d51980691de17acc39d8fc3eb">psychoacoustic_model.asm</a>
</li>
<li>pulse_data
: <a class="el" href="pulse__data_8asm.html#ab9a84ea36b7fd4a6cb97b52c43cc931d">pulse_data.asm</a>
</li>
<li>pulse_decode
: <a class="el" href="pulse__decode_8asm.html#a70c1ee1f7cc5ac06d5ea8e9dc0045d17">pulse_decode.asm</a>
</li>
<li>purge
: <a class="el" href="frame__sync__utils_8asm.html#ae8cdafab18f50dfbfb7e6c2e152e09d4">frame_sync_utils.asm</a>
</li>
<li>put1byte
: <a class="el" href="put__bits_8asm.html#a71eeb09c1e46ba626d7e349d4df02697">put_bits.asm</a>
</li>
<li>put1byte_to_end
: <a class="el" href="put__bits_8asm.html#a95d3f911ba7ddb0d036d1e146c59c8e8">put_bits.asm</a>
</li>
<li>put_res_bits
: <a class="el" href="put__res__bits_8asm.html#aa437c9a9235eefdbb40fe426dc69418d">put_res_bits.asm</a>
</li>
<li>putbits
: <a class="el" href="mp3enc_2putbits_8asm.html#ae2c6edb38416db5abd5f7b7327eca5c3">putbits.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
