<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ramp_volume
: <a class="el" href="cbops__univ__mix__op_8asm.html#a52b4e02f7923ea7d36eedb6a1dbd0f3b">cbops_univ_mix_op.asm</a>
</li>
<li>rand
: <a class="el" href="rand_8asm.html#ab96ecd50e5ba30ade58cc67516ef86bf">rand.asm</a>
</li>
<li>rate_detect
: <a class="el" href="frame__sync__rate__detect_8asm.html#a3caffdfdaafdafc52bc21ae26f0eddee">frame_sync_rate_detect.asm</a>
</li>
<li>raw_data_block
: <a class="el" href="raw__data__block_8asm.html#a37ae63b2e035ac7d8300eca2a4a7c698">raw_data_block.asm</a>
</li>
<li>raw_data_stream
: <a class="el" href="raw__data__stream_8asm.html#a9db20d0d8df82b0739a669ab9c86252e">raw_data_stream.asm</a>
</li>
<li>read_audio_samples
: <a class="el" href="read__audio__samples_8asm.html#a3ead78e5dbf087fa7cd12009686fc48f">read_audio_samples.asm</a>
</li>
<li>read_block
: <a class="el" href="cbuffer_8asm.html#ae5f84ec65bf9f2f9b44f0f06a12c7cc5">cbuffer.asm</a>
</li>
<li>read_frame_header
: <a class="el" href="read__frame__header_8asm.html#aecfa30935e2eb3957949b22da1c55666">read_frame_header.asm</a>
</li>
<li>read_header
: <a class="el" href="read__header_8asm.html#aa3afecebb2fb7b28fca451c7b0a2059a">read_header.asm</a>
</li>
<li>read_huffman
: <a class="el" href="read__huffman_8asm.html#aa1fae161026e6555ac3f24b0bd5152e4">read_huffman.asm</a>
</li>
<li>read_key
: <a class="el" href="pskey_8asm.html#adbb6c283066054e17b21b7e963297c25">pskey.asm</a>
</li>
<li>read_padding_bits
: <a class="el" href="read__padding__bits_8asm.html#a3dc8f3c2e6371eae4c390c9c258ee9bb">read_padding_bits.asm</a>
</li>
<li>read_scale_factors
: <a class="el" href="read__scale__factors_8asm.html#a667b3e3843f5621469212246235cfb7f">read_scale_factors.asm</a>
</li>
<li>read_scalefactors
: <a class="el" href="read__scalefactors_8asm.html#a6b918e171152ffd25401a73accb22ba2">read_scalefactors.asm</a>
</li>
<li>read_sideinfo
: <a class="el" href="read__sideinfo_8asm.html#a39d0a7905a1c25b834ee6f3bcd0c7135">read_sideinfo.asm</a>
</li>
<li>read_uintvar4
: <a class="el" href="mp4__moov__routine_8asm.html#a2a49173106efa054839e7c7782866516">mp4_moov_routine.asm</a>
</li>
<li>read_word
: <a class="el" href="cbuffer_8asm.html#af22c54b2cd0a2e3eb4a68dfb2ff6af1f">cbuffer.asm</a>
</li>
<li>realloc_pools
: <a class="el" href="malloc_2malloc_8asm.html#a3d6230977842e18427e7f53ef7fe1d35">malloc.asm</a>
</li>
<li>receive_byte
: <a class="el" href="i2c_8asm.html#a2d7f2b2af018243b7899127b16f834cf">i2c.asm</a>
</li>
<li>received_message_handler
: <a class="el" href="dtmf_8asm.html#a9ee791caabb221e781575e69bb2cbb22">dtmf.asm</a>
</li>
<li>received_service_routine
: <a class="el" href="message_8asm.html#a07587b67fc3112a3f2045169a4afa159">message.asm</a>
</li>
<li>reconstruct_channels
: <a class="el" href="reconstruct__channels_8asm.html#a833c7f3017c93474ea041b9cc19b68a6">reconstruct_channels.asm</a>
</li>
<li>register
: <a class="el" href="interrupt_8asm.html#abeed51117f92c3bdf20c2c564fce9c87">interrupt.asm</a>
</li>
<li>register_default_handler
: <a class="el" href="message_8asm.html#aa69714aeeba2819c8180e9f582eaa69a">message.asm</a>
</li>
<li>register_fast
: <a class="el" href="interrupt_8asm.html#aba127aa7941a2ba00904a9e60b75b688">interrupt.asm</a>
</li>
<li>register_handler
: <a class="el" href="message_8asm.html#afe7065145c5b6f882f6c958249cd0a0e">message.asm</a>
</li>
<li>register_handler_with_mask
: <a class="el" href="message_8asm.html#a628ee1e3166c9b8f0c0bd1c19332ea64">message.asm</a>
</li>
<li>register_metadata_cbuffer
: <a class="el" href="cbuffer_8asm.html#a31299fd63cea1ec2e8bad9f2c4df9ec8">cbuffer.asm</a>
</li>
<li>register_seeker
: <a class="el" href="seek_8asm.html#a5addf80f3f7257a185bde3ebd10073b0">seek.asm</a>
</li>
<li>register_sink
: <a class="el" href="stream__encode__mux_8asm.html#a803d1e83d0b66eef72b9900dc27dd52e">stream_encode_mux.asm</a>
</li>
<li>register_spdif_stream_messages_handlers
: <a class="el" href="firmware__interface_8asm.html#a4ffc9c443de250e1d538f269b788cbb6">firmware_interface.asm</a>
</li>
<li>remove_patch
: <a class="el" href="patch_8asm.html#a94b709cde299e40f97ec7980ddedfd9b">patch.asm</a>
</li>
<li>renormalise_bands
: <a class="el" href="unquant__bands_8asm.html#aa075440395f30a6a7dcbd9ea5a2ca447">unquant_bands.asm</a>
</li>
<li>reorder_spec
: <a class="el" href="reorder__spec_8asm.html#a4c1995f54bbdbbcdf534d2976807a482">reorder_spec.asm</a>
</li>
<li>reorder_spectrum
: <a class="el" href="reorder__spectrum_8asm.html#acda4a23350b1e25915134376b0ea3387">reorder_spectrum.asm</a>
</li>
<li>report_event
: <a class="el" href="report__events_8asm.html#a1ddb8f794831ecc3a5ed08c25c906d01">report_events.asm</a>
</li>
<li>requantise_subband
: <a class="el" href="requantise__subband_8asm.html#a11905c3413ec9cd89756c0b2fc72dc0a">requantise_subband.asm</a>
</li>
<li>requantise_subbandsample
: <a class="el" href="requantise__subbandsample_8asm.html#a6b83a6fc0e1c74295c6af183bff05e2a">requantise_subbandsample.asm</a>
</li>
<li>reset
: <a class="el" href="volume__and__limit_8asm.html#a508e46b9d78520466f4b63c0fb29201c">volume_and_limit.asm</a>
</li>
<li>reset_decoder
: <a class="el" href="aac_2reset__decoder_8asm.html#a64c9121c32c31d2c4cf61836d772aaeb">reset_decoder.asm</a>
</li>
<li>reset_encoded_latency
: <a class="el" href="latency__measure_8asm.html#af578d44ff5cfacffb97034165afc44f0">latency_measure.asm</a>
</li>
<li>reset_encoder
: <a class="el" href="mp3enc_2reset__encoder_8asm.html#a4522f641da86b2c2e3ca2bb13a1be005">reset_encoder.asm</a>
</li>
<li>reset_sync_flag
: <a class="el" href="frame__process_8asm.html#acd3e55f85f079e2cdde1796e3aeae6ab">frame_process.asm</a>
</li>
<li>response_message_handler
: <a class="el" href="firmware__interface_8asm.html#a69d5ab963ce6d32d1040541c73830784">firmware_interface.asm</a>
</li>
<li>restore_boundary_snapshot
: <a class="el" href="aac_2decoder__state_8asm.html#a2b1990137cbf309c9df090051d21cb7f">decoder_state.asm</a>
</li>
<li>restore_state
: <a class="el" href="change__state_8asm.html#ad4394da390c4b3353fdada00a56006a3">change_state.asm</a>
</li>
<li>result_message_handler
: <a class="el" href="fwrandom_8asm.html#a8be6b7c42430655461a2e9597de99b65">fwrandom.asm</a>
</li>
<li>run_decoder
: <a class="el" href="spdif__stream__decode_8asm.html#aee1941a79004fa999e6f7538566f9009">spdif_stream_decode.asm</a>
</li>
<li>run_function_table
: <a class="el" href="frame__sync__utils_8asm.html#ad21a4d7bf9940916363dfca3f80f6ea3">frame_sync_utils.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
