<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fast_ms_decode
: <a class="el" href="jointstereo__processing_8asm.html#afef8ae1e824ec6afd9bec9542a1e6aae">jointstereo_processing.asm</a>
</li>
<li>feedback_bitrate_control
: <a class="el" href="feedback__bitrate__control_8asm.html#a4b56f91bca90b0529a67d86cf35a7f0a">feedback_bitrate_control.asm</a>
</li>
<li>fft
: <a class="el" href="fft_8asm.html#a15696f881fa3811525c41fa0c7766539">fft.asm</a>
</li>
<li>fill_buffer
: <a class="el" href="cbuffer_8asm.html#aaa1d3cc6054271be501fbddca34fe773">cbuffer.asm</a>
</li>
<li>fill_limit
: <a class="el" href="cbops__fill__limit_8asm.html#a046f8c3ad0932b82f7c91a24e15e66ad">cbops_fill_limit.asm</a>
</li>
<li>fill_plc_buffers
: <a class="el" href="plc_8asm.html#acc5b50f382f5ea1252cc1e6595045db2">plc.asm</a>
</li>
<li>fillbitres
: <a class="el" href="fillbitres_8asm.html#a7e361a9fa7be984bc65b554c4c19bdac">fillbitres.asm</a>
</li>
<li>filter2_process
: <a class="el" href="vse_8asm.html#a7741b73dcb59c2f98d590d00f86cefab">vse.asm</a>
</li>
<li>filter_process
: <a class="el" href="vse_8asm.html#a26742dcd3d9be22c0737d95e545a1d98">vse.asm</a>
</li>
<li>filterbank
: <a class="el" href="filterbank_8asm.html#ac01ab2becbedf937740d0b38180acca1">filterbank.asm</a>
</li>
<li>filterbank_analysis_ltp
: <a class="el" href="filterbank__analysis__ltp_8asm.html#a9af5d4758a0a7753039757573073abb7">filterbank_analysis_ltp.asm</a>
</li>
<li>filters_process
: <a class="el" href="dbe_8asm.html#a4e836f3518892c52a5fbd29d59b6caff">dbe.asm</a>
</li>
<li>find_boundaries
: <a class="el" href="find__boundaries_8asm.html#ace88ff935f71e632c450116bdc1ce785">find_boundaries.asm</a>
</li>
<li>find_sink
: <a class="el" href="stream__encode__mux_8asm.html#a3636adc344119f7d98ed7b7a6f6e098c">stream_encode_mux.asm</a>
</li>
<li>find_sync
: <a class="el" href="wbs__acl__decode_8asm.html#a1026464f048a41c7febf451217202075">wbs_acl_decode.asm</a>
</li>
<li>find_tab
: <a class="el" href="select__table_8asm.html#af6b35632da58db225077c5d293fdc556">select_table.asm</a>
</li>
<li>find_tail_pointer
: <a class="el" href="stream__encode__mux_8asm.html#a487bb812c1dfdcc72898996383178b5a">stream_encode_mux.asm</a>
</li>
<li>find_tail_pointer_and_reset
: <a class="el" href="stream__encode__mux_8asm.html#a7ab2736881405d25cf1b99214affa862">stream_encode_mux.asm</a>
</li>
<li>fir
: <a class="el" href="plc_8asm.html#abd9596c004dabf0dc3e46ff0f306d7da">plc.asm</a>
</li>
<li>fir_filter
: <a class="el" href="tns__encdec_8asm.html#a03dcb1a9683a0fe2b3868ff13d2ff78a">tns_encdec.asm</a>
</li>
<li>fit_N_floor_sb
: <a class="el" href="quantise__granule_8asm.html#ae431a7f25e41644b649ceef000c3e06f">quantise_granule.asm</a>
</li>
<li>float_division
: <a class="el" href="dbe_8asm.html#a6ea70da40204d005aa8af56732c07136">dbe.asm</a>
</li>
<li>force_mmu_set
: <a class="el" href="cbuffer_8asm.html#a7e842ba11a337100382bfaec3a2b3866">cbuffer.asm</a>
</li>
<li>form_vDkx
: <a class="el" href="sbr__fmaster__table__calc__fscale__gt__zero_8asm.html#a0d98f9598105382ce8a307be306ad4e0">sbr_fmaster_table_calc_fscale_gt_zero.asm</a>
</li>
<li>frame_copy
: <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">spdif_frame_copy.asm</a>
</li>
<li>frame_decode
: <a class="el" href="aac_2frame__decode_8asm.html#af7a52a4a1357d2e7ab4dab3eb560a237">frame_decode.asm</a>
</li>
<li>frame_downsample_process
: <a class="el" href="frame__iir__resample_8asm.html#acde4dc09cb88a996f030ba8c3b4be6a7">frame_iir_resample.asm</a>
</li>
<li>frame_encode
: <a class="el" href="celt_2frame__encode_8asm.html#a19f3501383178f8ce7bb7bb121f389c0">frame_encode.asm</a>
</li>
<li>frame_mem_pool_allocate
: <a class="el" href="mem__alloc_8asm.html#a491ab3af08c4ec8f6e6ab3e18e0033fe">mem_alloc.asm</a>
</li>
<li>frame_mem_pool_free
: <a class="el" href="mem__alloc_8asm.html#a0d19a119c6de194686bdff6bebc41bbe">mem_alloc.asm</a>
</li>
<li>frame_mem_pool_free_all
: <a class="el" href="mem__alloc_8asm.html#a5e59d3f1afa4d0161e88b51fae476371">mem_alloc.asm</a>
</li>
<li>frame_process
: <a class="el" href="frame__process_8asm.html#a179027ea74ba475ae0aae39b9028b9bb">frame_process.asm</a>
</li>
<li>frame_resample_initialize
: <a class="el" href="frame__iir__resample_8asm.html#a83d88e54ae2d9a5dbb3506bbae64179e">frame_iir_resample.asm</a>
</li>
<li>frame_upsample_process
: <a class="el" href="frame__iir__resample_8asm.html#a733fd0eef2b74fbe71866845d185a098">frame_iir_resample.asm</a>
</li>
<li>func
: <a class="el" href="mute__control_8asm.html#ada354b4c958bcef53ad2939f3b65f29e">mute_control.asm</a>
</li>
<li>function
: <a class="el" href="sqrt_8asm.html#a14340ffaa6897c2c93faf6259bc2bd60">sqrt.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
