<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ics_info
: <a class="el" href="ics__info_8asm.html#a9e96248b3852db60ce3f25250797e665">ics_info.asm</a>
</li>
<li>icwrs2
: <a class="el" href="rate_8asm.html#a1cd8d70d017801a7034307651df42e88">rate.asm</a>
</li>
<li>icwrs3
: <a class="el" href="rate_8asm.html#a50b0d421abd2f8b0f4741bf15eb1452b">rate.asm</a>
</li>
<li>icwrs4
: <a class="el" href="rate_8asm.html#aa044cc202ece394a7b17c913bc4f3c9f">rate.asm</a>
</li>
<li>icwrs5
: <a class="el" href="rate_8asm.html#a6548b9fff51f38a5a6a1b01aa21a9806">rate.asm</a>
</li>
<li>id_search
: <a class="el" href="patch_8asm.html#a53ea13224fb855cbe1235f1362303c6a">patch.asm</a>
</li>
<li>identify_packet_boundary
: <a class="el" href="latency__measurement_8asm.html#a3f727c84330c6cc3e294b71c227b8a83">latency_measurement.asm</a>
</li>
<li>idiv32
: <a class="el" href="math__functions_8asm.html#a61b27dcb571cf221f614b2458c4d11d5">math_functions.asm</a>
</li>
<li>ifft
: <a class="el" href="fft_8asm.html#a7002bc11f2855eddb1136ab8ad78a132">fft.asm</a>
</li>
<li>iir
: <a class="el" href="plc_8asm.html#a4baaa161226316b137c8c050fd9fe607">plc.asm</a>
</li>
<li>iir_15_s2
: <a class="el" href="iir__resamplev2_8asm.html#a97696fbbf1921fdb6913f52e844ed8d8">iir_resamplev2.asm</a>
</li>
<li>iir_15_s3
: <a class="el" href="iir__resamplev2_8asm.html#a8f65bed285ef28b19baa27e50f98ab64">iir_resamplev2.asm</a>
</li>
<li>iir_19_s2
: <a class="el" href="iir__resamplev2_8asm.html#a3693ac90d2e600c2a347a22c57efe7fc">iir_resamplev2.asm</a>
</li>
<li>iir_19_s2_diir
: <a class="el" href="iir__resamplev2_8asm.html#a7cb1ce0b0f18329bb552344d40ba119d">iir_resamplev2.asm</a>
</li>
<li>iir_19_s3
: <a class="el" href="iir__resamplev2_8asm.html#ad6d2574a5e68a698014f4cac9e30cb49">iir_resamplev2.asm</a>
</li>
<li>iir_19_s4
: <a class="el" href="iir__resamplev2_8asm.html#ab2e4ec17179923b993e1563d5b54d083">iir_resamplev2.asm</a>
</li>
<li>iir_19_s4_diir
: <a class="el" href="iir__resamplev2_8asm.html#af6b28093870c0d0e5290a2c819fa7278">iir_resamplev2.asm</a>
</li>
<li>iir_19_s5
: <a class="el" href="iir__resamplev2_8asm.html#acd2ec4c365e5f60f2111afdd77ff736b">iir_resamplev2.asm</a>
</li>
<li>iir_19_s5_diir
: <a class="el" href="iir__resamplev2_8asm.html#a3b1702cfcc8996cf0e8eb2357c7997dc">iir_resamplev2.asm</a>
</li>
<li>iir_9_s2
: <a class="el" href="iir__resamplev2_8asm.html#af4a28942cb80f40dd0ee26ed3264e972">iir_resamplev2.asm</a>
</li>
<li>iir_downsample_common
: <a class="el" href="iir__resample_8asm.html#ad7aee23eb899fdf6620a27e2c81bdb55">iir_resample.asm</a>
</li>
<li>iir_filter
: <a class="el" href="tns__encdec_8asm.html#ae07ae3b24989b3579c2709b6ee259615">tns_encdec.asm</a>
</li>
<li>iir_upsample_common
: <a class="el" href="iir__resample_8asm.html#a4c50240d328b80ff1dd84b1a9fa7a7fc">iir_resample.asm</a>
</li>
<li>imdct
: <a class="el" href="imdct_8asm.html#aed4e9401ab3267372a3b3d0b9e34bba2">imdct.asm</a>
</li>
<li>imdct480
: <a class="el" href="imdct480_8asm.html#a8c120a5ba477fc3154398a5c701c82b7">imdct480.asm</a>
</li>
<li>imdct_nonradix2
: <a class="el" href="imdct__nonradix2_8asm.html#a451c87c1b5f19b5066e8967633ef2469">imdct_nonradix2.asm</a>
</li>
<li>imdct_radix2
: <a class="el" href="imdct__radix2_8asm.html#ac0431e814b5801e58e2151ac406b06f3">imdct_radix2.asm</a>
</li>
<li>imdct_window_overlap_add
: <a class="el" href="imdct__window__overlapadd_8asm.html#aa82c7b99e3d7359132b8e9f30f89b7ef">imdct_window_overlapadd.asm</a>
</li>
<li>imusdiv32
: <a class="el" href="math__functions_8asm.html#aead7e13076247b44fb4e9ae164432f20">math_functions.asm</a>
</li>
<li>individual_channel_stream
: <a class="el" href="individual__channel__stream_8asm.html#a83f718a06ddef9aff332525c26a57414">individual_channel_stream.asm</a>
</li>
<li>individual_channel_stream_eld
: <a class="el" href="individual__channel__stream__eld_8asm.html#aef0ae4994cae5e04e2cee4b84bd18480">individual_channel_stream_eld.asm</a>
</li>
<li>init
: <a class="el" href="output__interface__control_8asm.html#a89895be6a7fef96fc284d49ec08ed75c">output_interface_control.asm</a>
</li>
<li>init_decoder
: <a class="el" href="aac_2init__decoder_8asm.html#a5f5c9570cac0ea0ffbb05a5197870bfe">init_decoder.asm</a>
</li>
<li>init_dmconst
: <a class="el" href="flash_8asm.html#a523451630caac7174f478b959999e1be">flash.asm</a>
</li>
<li>init_encoder
: <a class="el" href="mp3enc_2init__encoder_8asm.html#a814ee452785de6152b5a8bbcedcd65d6">init_encoder.asm</a>
</li>
<li>init_pm
: <a class="el" href="flash_8asm.html#ad446219a7776a8cbf823a64ccdb7450d">flash.asm</a>
</li>
<li>init_static_common
: <a class="el" href="init__static__common_8asm.html#adde72d0925ce2114b27aec0931f7ab20">init_static_common.asm</a>
</li>
<li>init_static_decoder
: <a class="el" href="init__static__decoder_8asm.html#aaa14c4ad1932fc226c645ccca00c1783">init_static_decoder.asm</a>
</li>
<li>init_static_encoder
: <a class="el" href="init__static__encoder_8asm.html#a550e2e0edbce2ca66e09ba39836501dc">init_static_encoder.asm</a>
</li>
<li>init_tables
: <a class="el" href="mp3enc_2initialise__tables_8asm.html#a5af6db5e621eb465ccf5566f49ef951c">initialise_tables.asm</a>
</li>
<li>init_tables_common
: <a class="el" href="sbc_2initialise__tables_8asm.html#a8a7459bac3fcf87b8d5ca88bf2addec7">initialise_tables.asm</a>
</li>
<li>init_upsampler
: <a class="el" href="cbops__univ__mix__op_8asm.html#a5840928c275231ad40006c7c60614ff8">cbops_univ_mix_op.asm</a>
</li>
<li>initialise
: <a class="el" href="cbops__silence__clip__detect_8asm.html#ab3727a89bc8f634d47f515adf3073f58">cbops_silence_clip_detect.asm</a>
</li>
<li>initialise_ps_decorrelation_for_hybrid_freq_bins_flash
: <a class="el" href="initialise__ps__decorrelation__for__hybrid__freq__bins__flash_8asm.html#a66a7307a67f314d529fbd5432874a48c">initialise_ps_decorrelation_for_hybrid_freq_bins_flash.asm</a>
</li>
<li>initialise_ps_decorrelation_for_qmf_freq_bins_flash
: <a class="el" href="initialise__ps__decorrelation__for__qmf__freq__bins__flash_8asm.html#aa56a87e2c565bc95ffd7a320aa461a27">initialise_ps_decorrelation_for_qmf_freq_bins_flash.asm</a>
</li>
<li>initialise_ps_stereo_mixing_for_hybrid_freq_bins_flash
: <a class="el" href="initialise__ps__stereo__mixing__for__hybrid__freq__bins__flash_8asm.html#a779cc51de29e832553225c110a39b528">initialise_ps_stereo_mixing_for_hybrid_freq_bins_flash.asm</a>
</li>
<li>initialise_ps_stereo_mixing_for_qmf_freq_bins_flash
: <a class="el" href="initialise__ps__stereo__mixing__for__qmf__freq__bins__flash_8asm.html#aec1235739e36740d87ca78db01f471aa">initialise_ps_stereo_mixing_for_qmf_freq_bins_flash.asm</a>
</li>
<li>initialise_ps_transient_detection_for_hybrid_freq_bins_flash
: <a class="el" href="initialise__ps__transient__detection__for__hybrid__freq__bins__flash_8asm.html#a8c7976629f9c6192ad5b4a3b2da161b9">initialise_ps_transient_detection_for_hybrid_freq_bins_flash.asm</a>
</li>
<li>initialise_ps_transient_detection_for_qmf_freq_bins_flash
: <a class="el" href="initialise__ps__transient__detection__for__qmf__freq__bins__flash_8asm.html#a4c0f03ac6751a43025cd52122e0be8eb">initialise_ps_transient_detection_for_qmf_freq_bins_flash.asm</a>
</li>
<li>Initialize
: <a class="el" href="frame__iir__resamplev2_8asm.html#a5afaf886f48fb7d66ec8bd50fb05c2a6">frame_iir_resamplev2.asm</a>
</li>
<li>initialize
: <a class="el" href="dbe_8asm.html#ad3070a8cc8d0f8ad72c746e9af079719">dbe.asm</a>
</li>
<li>InsertPatchInProgramRAM
: <a class="el" href="kap__loader_8asm.html#a1da1e7c08c3f9fb81a6d1b42bc4939db">kap_loader.asm</a>
</li>
<li>InsertPatchInProgramROM
: <a class="el" href="kap__loader_8asm.html#a8dcf5db40fab6579098207c334a987df">kap_loader.asm</a>
</li>
<li>intensity_processor
: <a class="el" href="jointstereo__processing_8asm.html#a9ea52dd5ef76fc4b7e1e731315aace05">jointstereo_processing.asm</a>
</li>
<li>interp_bits2pulses
: <a class="el" href="compute__allocation_8asm.html#a5e6f3b17b831f4b4c98189a0070571a6">compute_allocation.asm</a>
</li>
<li>intra_fold
: <a class="el" href="vq_8asm.html#a55b646badcb51e8bf54f79854b1b4984">vq.asm</a>
</li>
<li>inv_qdrt
: <a class="el" href="inv__qdrt_8asm.html#ada331b364dd2f5c804adc82619c03e50">inv_qdrt.asm</a>
</li>
<li>is_decode
: <a class="el" href="is__decode_8asm.html#aa99433282612e28dfe8202ff225a273d">is_decode.asm</a>
</li>
<li>is_it_enabled
: <a class="el" href="cbuffer_8asm.html#a94dbb74ca1d6dc79d22d5bfcc527acba">cbuffer.asm</a>
</li>
<li>ITF_process
: <a class="el" href="vse_8asm.html#a3203916a9118ce31bafb9a016ee60990">vse.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
