<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>ga_specific_config
: <a class="el" href="ga__specific__config_8asm.html#a17a8c139ac82d3b660e73c53269b71c7">ga_specific_config.asm</a>
</li>
<li>gain_control
: <a class="el" href="gain__control_8asm.html#a1ecee00f34141c4e9e14157e721dee9f">gain_control.asm</a>
</li>
<li>gains_calc
: <a class="el" href="dbe_8asm.html#a28b2f52db8a1dceb4f9c1a41a09b79ab">dbe.asm</a>
</li>
<li>get1byte
: <a class="el" href="get__bits_8asm.html#a430775127da6211242c49577c16d2901">get_bits.asm</a>
</li>
<li>get1byte_from_end
: <a class="el" href="get__bits_8asm.html#a707d149a293241d30ac3bf714db79b10">get_bits.asm</a>
</li>
<li>get_block_info
: <a class="el" href="malloc_2malloc_8asm.html#a69c8a4ec7e3c31c9b674b0fe73f4d38f">malloc.asm</a>
</li>
<li>get_block_size
: <a class="el" href="malloc_2malloc_8asm.html#afde7b19ecbfea8af337408d9fbaa6eca">malloc.asm</a>
</li>
<li>get_buffer
: <a class="el" href="cbuffer_8asm.html#af0b4bbeddfe59d70ab9a7da9c6fb6d6e">cbuffer.asm</a>
</li>
<li>get_buffer_details
: <a class="el" href="dbe_8asm.html#a8539773217b81ef374a61c3747c9c0a6">dbe.asm</a>
</li>
<li>get_encoded_frame_info
: <a class="el" href="mp3enc_2get__encoded__frame__info_8asm.html#a20808c26969b82daf8d48add46cd227d">get_encoded_frame_info.asm</a>
</li>
<li>get_file_address
: <a class="el" href="flash_8asm.html#a41ec44e1c4a8fdd1050a704b7b8a4a8a">flash.asm</a>
</li>
<li>get_frame_info
: <a class="el" href="get__frame__info_8asm.html#a1ce2f2b60816af4ce9a929135836f18f">get_frame_info.asm</a>
</li>
<li>get_input_buffer_details
: <a class="el" href="vse_8asm.html#a1ac0842d5ff79c10af77aa3288390c64">vse.asm</a>
</li>
<li>get_new_decoder
: <a class="el" href="spdif__stream__decode_8asm.html#aaa99337fd2fd9166920a055ed9d122c1">spdif_stream_decode.asm</a>
</li>
<li>get_output_buffer_details
: <a class="el" href="vse_8asm.html#a6c579fcc82a8196c34c809c74fa0b58e">vse.asm</a>
</li>
<li>get_rand_bits
: <a class="el" href="fwrandom_8asm.html#af6d96cf9f9ae4bf35c889e022af00914">fwrandom.asm</a>
</li>
<li>get_read_address_and_size
: <a class="el" href="cbuffer_8asm.html#a344496a254720c2a8c657361a5c8d8fd">cbuffer.asm</a>
</li>
<li>get_read_address_and_size_and_start_address
: <a class="el" href="cbuffer_8asm.html#a2b824090fdc8b15a20716df767326035">cbuffer.asm</a>
</li>
<li>get_res_bytes
: <a class="el" href="get__res__bytes_8asm.html#a6c7032e2e7f628ddf1dc426313803f2d">get_res_bytes.asm</a>
</li>
<li>get_time
: <a class="el" href="wall__clock_8asm.html#abba345127a61bf01f94995c16749e428">wall_clock.asm</a>
</li>
<li>get_word16
: <a class="el" href="packed__cbuffer_8asm.html#addd590f2abc094a5181c0d9a40b0cef7">packed_cbuffer.asm</a>
</li>
<li>get_word8
: <a class="el" href="packed__cbuffer_8asm.html#ab96a06df4893bb561238aa1ca6371d8c">packed_cbuffer.asm</a>
</li>
<li>get_write_address_and_size
: <a class="el" href="cbuffer_8asm.html#af0509b67789fcc2fba0a962201198f58">cbuffer.asm</a>
</li>
<li>get_write_address_and_size_and_start_address
: <a class="el" href="cbuffer_8asm.html#a8a6ceef8fbe843f0858eed176229e0f6">cbuffer.asm</a>
</li>
<li>getbitresbits
: <a class="el" href="getbitresbits_8asm.html#acfab79216426fd8a00b50e11925b4abd">getbitresbits.asm</a>
</li>
<li>getbits
: <a class="el" href="aac_2getbits_8asm.html#a7fbf006a24dc960de746dbdada760c45">getbits.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
