<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="interrupt_8asm.html#a39e802402f573be8c529a12cfaf6b489">interrupt.asm</a>
</li>
<li>handlers
: <a class="el" href="frame__sync__utils_8asm.html#a4356e62c07ea10922759629e5dbad2a8">frame_sync_utils.asm</a>
</li>
<li>hc_process
: <a class="el" href="vse_8asm.html#a9000af8b9709774294d48c8761514a83">vse.asm</a>
</li>
<li>helper
: <a class="el" href="cbops__switch_8asm.html#a434971433301b38446971b6c7dd17d35">cbops_switch.asm</a>
</li>
<li>hp1hp3_process
: <a class="el" href="dbe_8asm.html#a897987c5dc4cc689811078a46cc3b641">dbe.asm</a>
</li>
<li>hp2_process
: <a class="el" href="dbe_8asm.html#a4f529f926925796c584bba16c915f341">dbe.asm</a>
</li>
<li>huff_getvalquad
: <a class="el" href="read__huffman_8asm.html#afab8d9698a19589eb139a2e50811277e">read_huffman.asm</a>
</li>
<li>huff_getvalregion
: <a class="el" href="read__huffman_8asm.html#a246ca971b93a9ed0802dd37396271fca">read_huffman.asm</a>
</li>
<li>huffman_encode
: <a class="el" href="huffman__encode_8asm.html#a5ea15b8d0a00c5f32c1383e88a5fb845">huffman_encode.asm</a>
</li>
<li>huffman_finish
: <a class="el" href="huffman__decode_8asm.html#a55e43516a06c18b8768f72461133e240">huffman_decode.asm</a>
</li>
<li>huffman_getbits
: <a class="el" href="huffman__decode_8asm.html#a9d6de459752f285af95a1ab858ce7ddb">huffman_decode.asm</a>
</li>
<li>huffman_getpair
: <a class="el" href="huffman__decode_8asm.html#adb98f00b43dd942b32605ca6818adce5">huffman_decode.asm</a>
</li>
<li>huffman_getquad
: <a class="el" href="huffman__decode_8asm.html#ae7cf450738122477c3930f8558faa794">huffman_decode.asm</a>
</li>
<li>huffman_getsf
: <a class="el" href="huffman__decode_8asm.html#a98313ac5af9403c386c6ec00489e3b6f">huffman_decode.asm</a>
</li>
<li>huffman_reset_unpacked_list
: <a class="el" href="huffman__unpack_8asm.html#a649f445505a557d4dc7e2f47dece439e">huffman_unpack.asm</a>
</li>
<li>huffman_start
: <a class="el" href="huffman__decode_8asm.html#a0bff8f484aa9dabae574853cf5b95d57">huffman_decode.asm</a>
</li>
<li>huffman_unpack_individual_flash_table
: <a class="el" href="huffman__unpack_8asm.html#ab1d06462051969affa2859939bffc547">huffman_unpack.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
