<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_pios
: <a class="el" href="rotary__enc_8asm.html#aaf424c2d72201298389ec47fcb2cdd31">rotary_enc.asm</a>
</li>
<li>sample_rate_index
: <a class="el" href="vse_8asm.html#ada29d49a1b8e94d2f26bc4b9255206ea">vse.asm</a>
</li>
<li>sample_reconstruction
: <a class="el" href="sample__reconstruction_8asm.html#aee11b6115b3f566d599853db21a6aa3b">sample_reconstruction.asm</a>
</li>
<li>save_state
: <a class="el" href="change__state_8asm.html#a40604ac08d4b01e995d154b875e99a05">change_state.asm</a>
</li>
<li>SBAdpcm
: <a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">sbadpcm_library.asm</a>
</li>
<li>sbr_analysis_dct_kernel
: <a class="el" href="sbr__analysis__dct__kernel_8asm.html#a6e8d9e88aec6c4a9a34667bf302a4742">sbr_analysis_dct_kernel.asm</a>
</li>
<li>sbr_analysis_dct_kernel_internal_loop
: <a class="el" href="sbr__analysis__dct__kernel_8asm.html#a6c20b54db84da584b12ba0d8d8d81065">sbr_analysis_dct_kernel.asm</a>
</li>
<li>sbr_analysis_filterbank
: <a class="el" href="sbr__analysis__filterbank_8asm.html#aacdae9f6891590bc2ffe01a83febbff5">sbr_analysis_filterbank.asm</a>
</li>
<li>sbr_auto_correlation_opt
: <a class="el" href="sbr__auto__correlation__opt_8asm.html#a46fcf78755422a4161b6f1b4d9c6e7d1">sbr_auto_correlation_opt.asm</a>
</li>
<li>sbr_bubble_sort
: <a class="el" href="sbr__bubble__sort_8asm.html#a6e0d2f71dfe8c416b78543e320eababa">sbr_bubble_sort.asm</a>
</li>
<li>sbr_calc_chirp_factors
: <a class="el" href="sbr__calc__chirp__factors_8asm.html#abeb3a462c591041ed01c719a3b213fa1">sbr_calc_chirp_factors.asm</a>
</li>
<li>sbr_calc_tables
: <a class="el" href="sbr__calc__tables_8asm.html#aa06f3c1e221eada63922d963b677b923">sbr_calc_tables.asm</a>
</li>
<li>sbr_calculate_gain
: <a class="el" href="sbr__calculate__gain_8asm.html#a9bd2f2252e7f659ffbffad356af934c3">sbr_calculate_gain.asm</a>
</li>
<li>sbr_calculate_limiter_band_boost_coefficients
: <a class="el" href="sbr__calculate__limiter__band__boost__coefficients_8asm.html#acbe663fb6d5c56209b91607650468fb8">sbr_calculate_limiter_band_boost_coefficients.asm</a>
</li>
<li>sbr_channel_pair_element
: <a class="el" href="sbr__channel__pair__element_8asm.html#a9cea597778cac2e4bfd6a10674647482">sbr_channel_pair_element.asm</a>
</li>
<li>sbr_construct_x_matrix
: <a class="el" href="sbr__construct__x__matrix_8asm.html#a761a858ac2c8acdc71ffb72d83e5889c">sbr_construct_x_matrix.asm</a>
</li>
<li>sbr_dtdf
: <a class="el" href="sbr__dtdf_8asm.html#a444a0268db0e29ee4244ee1f5627f89e">sbr_dtdf.asm</a>
</li>
<li>sbr_envelope
: <a class="el" href="sbr__envelope_8asm.html#ac9754e37d4469c6cc4c6efc3e9df4e36">sbr_envelope.asm</a>
</li>
<li>sbr_envelope_noise_border_vector
: <a class="el" href="sbr__envelope__noise__border__vector_8asm.html#a115e8229be4f9a3011f26973f4523169">sbr_envelope_noise_border_vector.asm</a>
</li>
<li>sbr_envelope_noise_dequantisation
: <a class="el" href="sbr__envelope__noise__dequantisation_8asm.html#a27b5343cc4316bc0a3ace61c32287bc9">sbr_envelope_noise_dequantisation.asm</a>
</li>
<li>sbr_envelope_noise_dequantisation_coupling_mode
: <a class="el" href="sbr__envelope__noise__dequantisation__coupling__mode_8asm.html#a0a336054d8b7c1255d0b12563c43e10f">sbr_envelope_noise_dequantisation_coupling_mode.asm</a>
</li>
<li>sbr_envelope_time_border_vector
: <a class="el" href="sbr__envelope__time__border__vector_8asm.html#acccfa7805452c9728388cb5ed60676be">sbr_envelope_time_border_vector.asm</a>
</li>
<li>sbr_estimate_current_envelope
: <a class="el" href="sbr__estimate__current__envelope_8asm.html#a40f044ec0c1fa0adc6d711a689003cd1">sbr_estimate_current_envelope.asm</a>
</li>
<li>sbr_extension_data
: <a class="el" href="sbr__extension__data_8asm.html#a5dfbefe49c809292f49acafaed9137fb">sbr_extension_data.asm</a>
</li>
<li>sbr_extract_envelope_data
: <a class="el" href="sbr__extract__envelope__data_8asm.html#aa7768e1e7dd04aa84b261acbcf790c63">sbr_extract_envelope_data.asm</a>
</li>
<li>sbr_extract_noise_floor_data
: <a class="el" href="sbr__extract__noise__floor__data_8asm.html#abba258280c0e03560fabaa20c60c8cdb">sbr_extract_noise_floor_data.asm</a>
</li>
<li>sbr_fband_tables
: <a class="el" href="sbr__fband__tables_8asm.html#a11256caf5531d946de87a0381f9ec4d3">sbr_fband_tables.asm</a>
</li>
<li>sbr_fmaster_table_calc_fscale_eq_zero
: <a class="el" href="sbr__fmaster__table__calc__fscale__eq__zero_8asm.html#aeb8c9c78e7e58d8b4f263f0b39e31f66">sbr_fmaster_table_calc_fscale_eq_zero.asm</a>
</li>
<li>sbr_fmaster_table_calc_fscale_gt_zero
: <a class="el" href="sbr__fmaster__table__calc__fscale__gt__zero_8asm.html#a21017333accb7aa97d730cd0394205d1">sbr_fmaster_table_calc_fscale_gt_zero.asm</a>
</li>
<li>sbr_fp_mult_frac
: <a class="el" href="sbr__fp__mult__frac_8asm.html#a18cffaabde66d1f6b30846fa214ee849">sbr_fp_mult_frac.asm</a>
</li>
<li>sbr_get_s_mapped
: <a class="el" href="sbr__get__s__mapped_8asm.html#a5b291e12cd9ee64d0b54420e12a424a0">sbr_get_s_mapped.asm</a>
</li>
<li>sbr_grid
: <a class="el" href="sbr__grid_8asm.html#af25a661f89097ff78c042a6e3796933e">sbr_grid.asm</a>
</li>
<li>sbr_header
: <a class="el" href="sbr__header_8asm.html#a600f530478d96ef8de22816cda9fe549">sbr_header.asm</a>
</li>
<li>sbr_hf_adjustment
: <a class="el" href="sbr__hf__adjustment_8asm.html#a4bc52ceaa99513b8be9c787898a5ad57">sbr_hf_adjustment.asm</a>
</li>
<li>sbr_hf_assembly
: <a class="el" href="sbr__hf__assembly_8asm.html#aa16c0c236e7423f585a33418dddc7433">sbr_hf_assembly.asm</a>
</li>
<li>sbr_hf_assembly_calc_gain_filters_smoothing_mode
: <a class="el" href="sbr__hf__assembly__calc__gain__filters__smoothing__mode_8asm.html#a97b2cfbbf07af350a4709a1e613a827d">sbr_hf_assembly_calc_gain_filters_smoothing_mode.asm</a>
</li>
<li>sbr_hf_assembly_initialise_outer_loop_iteration
: <a class="el" href="sbr__hf__assembly__initialise__outer__loop__iteration_8asm.html#a98aef49e132d35d6b324f6b9ad16c6bd">sbr_hf_assembly_initialise_outer_loop_iteration.asm</a>
</li>
<li>sbr_hf_assembly_initialise_signal_gain_and_component_loop
: <a class="el" href="sbr__hf__assembly__initialise__signal__gain__and__component__loop_8asm.html#a5eee9bd84fe96318a7c203eeb9386557">sbr_hf_assembly_initialise_signal_gain_and_component_loop.asm</a>
</li>
<li>sbr_hf_assembly_save_persistent_gain_signal_envelopes
: <a class="el" href="sbr__hf__assembly__save__persistent__gain__signal__envelopes_8asm.html#a722106b1aa9bc849ad5847ad896b1e8c">sbr_hf_assembly_save_persistent_gain_signal_envelopes.asm</a>
</li>
<li>sbr_hf_generation
: <a class="el" href="sbr__hf__generation_8asm.html#ae61e5fe4dfe6c4747b005f0eb82adf51">sbr_hf_generation.asm</a>
</li>
<li>sbr_huff_dec
: <a class="el" href="sbr__huff__dec_8asm.html#aab9f4e136164aa15726521e4ec8780f0">sbr_huff_dec.asm</a>
</li>
<li>sbr_invf
: <a class="el" href="sbr__invf_8asm.html#ada17005fc83b40f68a49cbe3e85a3a00">sbr_invf.asm</a>
</li>
<li>sbr_ld_grid
: <a class="el" href="sbr__ld__grid_8asm.html#a070aa89be4ffac5862323055ffc6b776">sbr_ld_grid.asm</a>
</li>
<li>sbr_limiter_frequency_table
: <a class="el" href="sbr__limiter__frequency__table_8asm.html#a6d4bdbbd8b16b5a03f2f3804de93cdf9">sbr_limiter_frequency_table.asm</a>
</li>
<li>sbr_map_new_bw
: <a class="el" href="sbr__calc__chirp__factors_8asm.html#a38de2506c786db55b1de7dd0e4b478bc">sbr_calc_chirp_factors.asm</a>
</li>
<li>sbr_middle_border
: <a class="el" href="sbr__middle__border_8asm.html#a1f6510f5a275e2146c84f1cf1cba198a">sbr_middle_border.asm</a>
</li>
<li>sbr_noise
: <a class="el" href="sbr__noise_8asm.html#af49410cf3c96cb43aead0b7642f518f9">sbr_noise.asm</a>
</li>
<li>sbr_patch_construction
: <a class="el" href="sbr__patch__construction_8asm.html#ac343ee8c4da6ce691206b02712d73cf5">sbr_patch_construction.asm</a>
</li>
<li>sbr_prediction_coeff
: <a class="el" href="sbr__prediction__coeff_8asm.html#ac7b34b9e21d91837651a37ae2ab56316">sbr_prediction_coeff.asm</a>
</li>
<li>sbr_read_one_word_from_flash
: <a class="el" href="sbr__read__one__word__from__flash_8asm.html#a6ed35a7dd1db8e2e3b05abe8d24edbd0">sbr_read_one_word_from_flash.asm</a>
</li>
<li>sbr_read_qdiv_tables
: <a class="el" href="sbr__read__qdiv__tables_8asm.html#a7a7cc74522632d4f52f1f9b5cd57b0b7">sbr_read_qdiv_tables.asm</a>
</li>
<li>sbr_reset
: <a class="el" href="sbr__reset_8asm.html#a146ff0d8312f38644ebf37abad02f163">sbr_reset.asm</a>
</li>
<li>sbr_save_prev_data
: <a class="el" href="sbr__save__prev__data_8asm.html#a0c291e71e0d62d5f64371fe4c97a368a">sbr_save_prev_data.asm</a>
</li>
<li>sbr_single_channel_element
: <a class="el" href="sbr__single__channel__element_8asm.html#ae1f1bf5bd23923dbeb9e1e0d65f5cb33">sbr_single_channel_element.asm</a>
</li>
<li>sbr_swap_channels
: <a class="el" href="sbr__swap__channels_8asm.html#a19ffe2641e3a4208ff5f2f3717883b52">sbr_swap_channels.asm</a>
</li>
<li>sbr_synthesis_construct_v
: <a class="el" href="sbr__synthesis__construct__v_8asm.html#a99026b2f7a1d7e321030de5163da6145">sbr_synthesis_construct_v.asm</a>
</li>
<li>sbr_synthesis_downsampled_construct_v
: <a class="el" href="sbr__synthesis__downsampled__construct__v_8asm.html#a9fee6dafdcd94f18ebbf5ac6b3bc94aa">sbr_synthesis_downsampled_construct_v.asm</a>
</li>
<li>sbr_synthesis_filterbank_combined
: <a class="el" href="sbr__synthesis__filterbank__combined_8asm.html#aafa9a926b5863768efe34641e3ca1b53">sbr_synthesis_filterbank_combined.asm</a>
</li>
<li>sbr_wrap_last_thfgen_envelopes
: <a class="el" href="sbr__wrap__last__thfgen__envelopes_8asm.html#a36bf8dedc2a2f6caa81287d11e8054a4">sbr_wrap_last_thfgen_envelopes.asm</a>
</li>
<li>scaleable_fft
: <a class="el" href="fft_8asm.html#a15120efd44192efdf656c3d3f577e486">fft.asm</a>
</li>
<li>scaleable_ifft
: <a class="el" href="fft_8asm.html#ab0b526da6bb1492a6700ec25bdb09100">fft.asm</a>
</li>
<li>scaleable_ifft240
: <a class="el" href="imdct480_8asm.html#ac2432e933da7f9fc5dc92a455f3b1377">imdct480.asm</a>
</li>
<li>scalefactor_data
: <a class="el" href="scalefactor__data_8asm.html#a0d3297e4fe68b77b8fe52a31f9d9a02b">scalefactor_data.asm</a>
</li>
<li>scf_param
: <a class="el" href="quantise__granule_8asm.html#a51a0990465d6d94b8944382d61e6bd3b">quantise_granule.asm</a>
</li>
<li>schedule_event_at
: <a class="el" href="timer_8asm.html#a9d89a4ab702513ecd8b68737dd9665b7">timer.asm</a>
</li>
<li>schedule_event_in
: <a class="el" href="timer_8asm.html#a56ab3a71bc6d6a1ed2dd89d13454d322">timer.asm</a>
</li>
<li>schedule_event_in_period
: <a class="el" href="timer_8asm.html#a5a313f77381c7eb7ce2a4817b5a83ba5">timer.asm</a>
</li>
<li>sco_decode
: <a class="el" href="sco__decode_8asm.html#ae3caa7ce20172a5ccdbd2d7d156c527a">sco_decode.asm</a>
</li>
<li>sco_encode
: <a class="el" href="sco__decode_8asm.html#ae5b12f26f9022cb9930b4d4d7e81f411">sco_decode.asm</a>
</li>
<li>sco_initialize
: <a class="el" href="sco__decode_8asm.html#a4c798c03a5227ecf174b0b55b12d4f4b">sco_decode.asm</a>
</li>
<li>sco_params
: <a class="el" href="sco__decode_8asm.html#a58fcd26b7a498411ce270e61e231f334">sco_decode.asm</a>
</li>
<li>sco_port_handler
: <a class="el" href="sco__decode_8asm.html#a96deeeb5055556c5fd9852ce77f590c8">sco_decode.asm</a>
</li>
<li>secondary_cbuffer_pointer_update
: <a class="el" href="cbops__univ__mix__op_8asm.html#af21a466f45cad96449c705e449457974">cbops_univ_mix_op.asm</a>
</li>
<li>secondary_setup_helper
: <a class="el" href="cbops__univ__mix__op_8asm.html#aa82fa039ee3ce54d6f0c437f2dfed4aa">cbops_univ_mix_op.asm</a>
</li>
<li>section_data
: <a class="el" href="section__data_8asm.html#ab29148ac4643414174e12e4f54926322">section_data.asm</a>
</li>
<li>select_table
: <a class="el" href="select__table_8asm.html#ae248123924a80b308597fbb3c808065a">select_table.asm</a>
</li>
<li>send
: <a class="el" href="message_8asm.html#aa663552349c80c8a2cc288f2d267e053">message.asm</a>
</li>
<li>send_byte
: <a class="el" href="i2c_8asm.html#a36ae82489a28724784b6836edbcb3cc4">i2c.asm</a>
</li>
<li>send_long
: <a class="el" href="message_8asm.html#abdb93a5a4ef6d8259f5132eb3ac9b1da">message.asm</a>
</li>
<li>send_message_vm
: <a class="el" href="rotary__enc_8asm.html#a8ddd80924334787766c2649f7aafae38">rotary_enc.asm</a>
</li>
<li>send_queue_fullness
: <a class="el" href="message_8asm.html#abfe097bee0fcbca3a5884d7088840673">message.asm</a>
</li>
<li>send_queue_space
: <a class="el" href="message_8asm.html#a1c896a068fcc6eec79a930c02e62d0b2">message.asm</a>
</li>
<li>send_ready_wait_for_go
: <a class="el" href="message_8asm.html#a676232abf5d8eb6aaf71f2f3d747492e">message.asm</a>
</li>
<li>send_ready_with_meta_wait_for_go
: <a class="el" href="message_8asm.html#a6adb2060a7b0eb90c828c668db348cbf">message.asm</a>
</li>
<li>send_short
: <a class="el" href="message_8asm.html#ada8c62dfeebb07350c5009f8327b5500">message.asm</a>
</li>
<li>service_routine
: <a class="el" href="timer_8asm.html#ada43c504f7d2fcffab33cfe53088d060">timer.asm</a>
</li>
<li>set_codec_type
: <a class="el" href="spdif__frame__copy_8asm.html#a6d3beff14591f54f59c8de89ef4a6609">spdif_frame_copy.asm</a>
</li>
<li>set_decryption_key
: <a class="el" href="decryption__keys_8asm.html#a5ff5e117608694d657191cd39b878466">decryption_keys.asm</a>
</li>
<li>set_encryption_key
: <a class="el" href="encryption__keys_8asm.html#a3dc6a16350f6780b8b269e9343cd5f3f">encryption_keys.asm</a>
</li>
<li>set_frame_address
: <a class="el" href="cbuffer_8asm.html#a2a3ea259f41f4ec46cf77ee9bee6b8f6">cbuffer.asm</a>
</li>
<li>set_frame_size
: <a class="el" href="cbuffer_8asm.html#abc042bbbf6b2f1fff6c774b831d4dddc">cbuffer.asm</a>
</li>
<li>set_gbc_parameters
: <a class="el" href="huffman__encode_8asm.html#a81ad6232f9176963df56d146c96523b6">huffman_encode.asm</a>
</li>
<li>set_read_address
: <a class="el" href="cbuffer_8asm.html#a374c6e38b78cdad0ed9dc6c6581446e0">cbuffer.asm</a>
</li>
<li>set_read_address_and_bytepos
: <a class="el" href="packed__cbuffer_8asm.html#ada10e7a558e04c313ea8c757b59e9256">packed_cbuffer.asm</a>
</li>
<li>set_write_address
: <a class="el" href="cbuffer_8asm.html#a09af336e437076c119fb9a76c131d2ce">cbuffer.asm</a>
</li>
<li>set_write_address_and_bytepos
: <a class="el" href="packed__cbuffer_8asm.html#a2f39dcc002a1ebbab71c79229358a1d6">packed_cbuffer.asm</a>
</li>
<li>short_mdct
: <a class="el" href="mp3enc_2mdct_8asm.html#adefe6fbf4cacf301e283c63efa4f592e">mdct.asm</a>
</li>
<li>silence_decoder
: <a class="el" href="aac_2silence__decoder_8asm.html#add6163b780ed9a474376202ae070868d">silence_decoder.asm</a>
</li>
<li>sin
: <a class="el" href="sin_8asm.html#ac369db5cf93ed08e4f42c441ad24d7f6">sin.asm</a>
</li>
<li>skip_through_file
: <a class="el" href="mp4__sequence_8asm.html#abdbd01e088eb8aa43b6004e4f140c52d">mp4_sequence.asm</a>
</li>
<li>speaker_spacing_index
: <a class="el" href="vse_8asm.html#a01c6c8ff79fc6961f6b65ab588a6d227">vse.asm</a>
</li>
<li>spectral_data
: <a class="el" href="spectral__data_8asm.html#a0648674b0ed36229309948a706fd948e">spectral_data.asm</a>
</li>
<li>sqrt
: <a class="el" href="sqrt_8asm.html#a928b1b58c6a344a72b35ce5ac340720e">sqrt.asm</a>
</li>
<li>src_process_downsample2
: <a class="el" href="dbe_8asm.html#ae71401bc435ec7e829ea50d051e181d7">dbe.asm</a>
</li>
<li>src_process_downsample4
: <a class="el" href="dbe_8asm.html#a9caf53ee6f85edb2a6bcb6aa2d256216">dbe.asm</a>
</li>
<li>start
: <a class="el" href="profiler_8asm.html#a1b953a26dfa954ece5a004063ca03287">profiler.asm</a>
</li>
<li>start_bit
: <a class="el" href="i2c_8asm.html#aaf1d99cf674fabaf737370364c8560d8">i2c.asm</a>
</li>
<li>stereo_3d_enhancement
: <a class="el" href="stereo__3d__enhancement_8asm.html#a606efdcbb61629e034cbe1859d3f34fc">stereo_3d_enhancement.asm</a>
</li>
<li>stereo_process_encode
: <a class="el" href="stereo__process__encode_8asm.html#a8edcbe5a977a0b09df20cad0d5f3aa15">stereo_process_encode.asm</a>
</li>
<li>stop
: <a class="el" href="profiler_8asm.html#a3ad820a07ff252da9056c07ab1377678">profiler.asm</a>
</li>
<li>stop_bit
: <a class="el" href="i2c_8asm.html#a9474bada9d4c446454ba20ef0e8ecca5">i2c.asm</a>
</li>
<li>store_boundary_snapshot
: <a class="el" href="aac_2decoder__state_8asm.html#a64bc32863772acf3411ae6d230aa1c1c">decoder_state.asm</a>
</li>
<li>stream_copy
: <a class="el" href="stereo__copy_8asm.html#aef4960b6befe8409ed09d7f7f86f324d">stereo_copy.asm</a>
</li>
<li>stream_decode
: <a class="el" href="stream__decode_8asm.html#a3cdec19280f60adfebc5390091e7689f">stream_decode.asm</a>
</li>
<li>stream_decode_sync
: <a class="el" href="stream__decode__sync_8asm.html#ad0e56d156c51135e30211ede13b7e12e">stream_decode_sync.asm</a>
</li>
<li>stream_encode
: <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode.asm</a>
</li>
<li>stream_gain
: <a class="el" href="stream__gain_8asm.html#ad8b878ea1fe6b4540ede5f6656ffcbb5">stream_gain.asm</a>
</li>
<li>stream_mixer
: <a class="el" href="stream__mixer_8asm.html#af6e4c73c6d994a801288b4980e850f18">stream_mixer.asm</a>
</li>
<li>stream_mux_config
: <a class="el" href="stream__mux__config_8asm.html#a557a37655e03f71f356cc9016ca62a49">stream_mux_config.asm</a>
</li>
<li>subband_reconstruction
: <a class="el" href="subband__reconstruction_8asm.html#ad527b4c4ebe7c86c90352120cfadae8c">subband_reconstruction.asm</a>
</li>
<li>sync_read
: <a class="el" href="cbuffer_8asm.html#a4398a7de8daa6a6ea9c7df9a9b08bb0a">cbuffer.asm</a>
</li>
<li>sync_write
: <a class="el" href="cbuffer_8asm.html#a0650a23f0c52b8c424915cdfe8f60f58">cbuffer.asm</a>
</li>
<li>sync_write_from_read
: <a class="el" href="cbuffer_8asm.html#ab81f360e8fcc19a0df8ab79bc2f1131c">cbuffer.asm</a>
</li>
<li>SyncClock
: <a class="el" href="sco__decode_8asm.html#ab725dbc8cc1167d22ddbb7a6887921be">sco_decode.asm</a>
</li>
<li>synthesis_filterbank
: <a class="el" href="synthesis__filterbank_8asm.html#a1421c103548f09f19647380c5223dbca">synthesis_filterbank.asm</a>
</li>
<li>synthesis_subband_filter
: <a class="el" href="synthesis__subband__filter_8asm.html#afddd17a4767dba19637f8999a5e7bef5">synthesis_subband_filter.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
