<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$iir_1stStage_upsample
: <a class="el" href="iir__resamplev2_8asm.html#aaffc55cf36e7d32cfe0151ab3d9a705d">iir_resamplev2.asm</a>
</li>
<li>$iir_2ndStage_downsample
: <a class="el" href="iir__resamplev2_8asm.html#a1170e7022103814302263431b531430e">iir_resamplev2.asm</a>
</li>
<li>$iir_2ndStage_upsample
: <a class="el" href="iir__resamplev2_8asm.html#a68f3e00f7196df8297f0bf21a27c6aa7">iir_resamplev2.asm</a>
</li>
<li>$reset_iir_resampler
: <a class="el" href="iir__resamplev2_8asm.html#af3ed8b31e58403cf16109edcb530efb9">iir_resamplev2.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adjust_amount_data
: <a class="el" href="cbops__pack__op_8asm.html#a5c7a5eeb9452faadaa06cfc4f26fa709">cbops_pack_op.asm</a>
</li>
<li>alloc
: <a class="el" href="malloc__pm_8asm.html#a2cdfa53ea5d9ebea3971e37e4bd71db0">malloc_pm.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_amount_data
: <a class="el" href="packed__cbuffer_8asm.html#aa4a9bd3e4d73d5b63a9f8d2db02dc05a">packed_cbuffer.asm</a>
</li>
<li>calc_amount_space
: <a class="el" href="packed__cbuffer_8asm.html#a46e1e9cce5ac2414970c68ec07fde622">packed_cbuffer.asm</a>
</li>
<li>check_byte_ptr
: <a class="el" href="packed__cbuffer_8asm.html#a6bc4a39542e2a8834b9539c9fe2e5298">packed_cbuffer.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ec_dec_update
: <a class="el" href="laplace_8asm.html#a2b6c9de0fc28335d6d9997e40ce1b6c5">laplace.asm</a>
</li>
<li>ec_decode_bin
: <a class="el" href="laplace_8asm.html#a707053d809fe57353cf2fa6dd1b65cc0">laplace.asm</a>
</li>
<li>ec_enc_bits
: <a class="el" href="rate_8asm.html#aa9598f14edab2d9028119c31ed623a06">rate.asm</a>
</li>
<li>ec_enc_uint
: <a class="el" href="rate_8asm.html#a36703422508f69231006805dcb8bdf5f">rate.asm</a>
</li>
<li>ec_encode_bin
: <a class="el" href="laplace_8asm.html#a7f7e6f74dc2218b6e4941aabd00cd0cd">laplace.asm</a>
</li>
<li>ec_laplace_decode_start
: <a class="el" href="laplace_8asm.html#a7358a081dde487783941adf774138c63">laplace.asm</a>
</li>
<li>ec_laplace_encode_start
: <a class="el" href="laplace_8asm.html#a2c934dd3ff0aa5b7e9cafe6a75b9eda4">laplace.asm</a>
</li>
<li>encode_pulses32
: <a class="el" href="rate_8asm.html#a34b380c6116ce61210af04e418bab76a">rate.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_best_pitch
: <a class="el" href="pitch_8asm.html#ac9602088c342d6a4b2fa867f2ac591e1">pitch.asm</a>
</li>
<li>free
: <a class="el" href="malloc__pm_8asm.html#a3fe82d51a18c06f4c8e5abc938e20604">malloc_pm.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_word16
: <a class="el" href="packed__cbuffer_8asm.html#addd590f2abc094a5181c0d9a40b0cef7">packed_cbuffer.asm</a>
</li>
<li>get_word8
: <a class="el" href="packed__cbuffer_8asm.html#ab96a06df4893bb561238aa1ca6371d8c">packed_cbuffer.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icwrs2
: <a class="el" href="rate_8asm.html#a1cd8d70d017801a7034307651df42e88">rate.asm</a>
</li>
<li>icwrs3
: <a class="el" href="rate_8asm.html#a50b0d421abd2f8b0f4741bf15eb1452b">rate.asm</a>
</li>
<li>icwrs4
: <a class="el" href="rate_8asm.html#aa044cc202ece394a7b17c913bc4f3c9f">rate.asm</a>
</li>
<li>icwrs5
: <a class="el" href="rate_8asm.html#a6548b9fff51f38a5a6a1b01aa21a9806">rate.asm</a>
</li>
<li>iir_15_s2
: <a class="el" href="iir__resamplev2_8asm.html#a97696fbbf1921fdb6913f52e844ed8d8">iir_resamplev2.asm</a>
</li>
<li>iir_15_s3
: <a class="el" href="iir__resamplev2_8asm.html#a8f65bed285ef28b19baa27e50f98ab64">iir_resamplev2.asm</a>
</li>
<li>iir_19_s2
: <a class="el" href="iir__resamplev2_8asm.html#a3693ac90d2e600c2a347a22c57efe7fc">iir_resamplev2.asm</a>
</li>
<li>iir_19_s2_diir
: <a class="el" href="iir__resamplev2_8asm.html#a7cb1ce0b0f18329bb552344d40ba119d">iir_resamplev2.asm</a>
</li>
<li>iir_19_s3
: <a class="el" href="iir__resamplev2_8asm.html#ad6d2574a5e68a698014f4cac9e30cb49">iir_resamplev2.asm</a>
</li>
<li>iir_19_s4
: <a class="el" href="iir__resamplev2_8asm.html#ab2e4ec17179923b993e1563d5b54d083">iir_resamplev2.asm</a>
</li>
<li>iir_19_s4_diir
: <a class="el" href="iir__resamplev2_8asm.html#af6b28093870c0d0e5290a2c819fa7278">iir_resamplev2.asm</a>
</li>
<li>iir_19_s5
: <a class="el" href="iir__resamplev2_8asm.html#acd2ec4c365e5f60f2111afdd77ff736b">iir_resamplev2.asm</a>
</li>
<li>iir_19_s5_diir
: <a class="el" href="iir__resamplev2_8asm.html#a3b1702cfcc8996cf0e8eb2357c7997dc">iir_resamplev2.asm</a>
</li>
<li>iir_9_s2
: <a class="el" href="iir__resamplev2_8asm.html#af4a28942cb80f40dd0ee26ed3264e972">iir_resamplev2.asm</a>
</li>
<li>imusdiv32
: <a class="el" href="math__functions_8asm.html#aead7e13076247b44fb4e9ae164432f20">math_functions.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mdct_shape
: <a class="el" href="transient__process_8asm.html#a97e4f5d3070e866b1e688458b24a041b">transient_process.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>put_word16
: <a class="el" href="packed__cbuffer_8asm.html#a7af06f39e04bf38f8eab3378e2b48791">packed_cbuffer.asm</a>
</li>
<li>put_word8
: <a class="el" href="packed__cbuffer_8asm.html#a047fb9799b2f440e5ad4a80c5546d0ba">packed_cbuffer.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renormalise_bands
: <a class="el" href="unquant__bands_8asm.html#aa075440395f30a6a7dcbd9ea5a2ca447">unquant_bands.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_read_address_and_bytepos
: <a class="el" href="packed__cbuffer_8asm.html#ada10e7a558e04c313ea8c757b59e9256">packed_cbuffer.asm</a>
</li>
<li>set_write_address_and_bytepos
: <a class="el" href="packed__cbuffer_8asm.html#a2f39dcc002a1ebbab71c79229358a1d6">packed_cbuffer.asm</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toggle_bit
: <a class="el" href="pio_8asm.html#a78cfa9be355af00eba636fac0bb7a5a2">pio.asm</a>
</li>
<li>transient_block_process
: <a class="el" href="transient__process_8asm.html#ac74f2ef08be4af95dc843b75902110d0">transient_process.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
