<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acos_table
: <a class="el" href="misc_8asm.html#aaf104ae2932e4654ef1b4dc65ca6be85">misc.asm</a>
</li>
<li>activate_interface
: <a class="el" href="output__interface__control_8asm.html#acf04895c3cf137361c974b63da596b63">output_interface_control.asm</a>
</li>
<li>add_patch
: <a class="el" href="patch_8asm.html#adb553f842646b88f9cdf37b8862dbfb8">patch.asm</a>
</li>
<li>address_bitreverse
: <a class="el" href="address__bitreverse_8asm.html#ad09687d351cee1ff4d99acd19a7198c7">address_bitreverse.asm</a>
</li>
<li>adjust_amount_data
: <a class="el" href="cbops__pack__op_8asm.html#a5c7a5eeb9452faadaa06cfc4f26fa709">cbops_pack_op.asm</a>
</li>
<li>adts_ff_rew
: <a class="el" href="aac__ff__rew_8asm.html#ab7fc3ee9ec1d3699f7c8a6d71f51ec74">aac_ff_rew.asm</a>
</li>
<li>adts_read_frame
: <a class="el" href="adts__read__frame_8asm.html#a7009f023441e61d5b280cd881c9dcf96">adts_read_frame.asm</a>
</li>
<li>advance_pointers
: <a class="el" href="dbe_8asm.html#ad266443224595f930e091d539198e84b">dbe.asm</a>
</li>
<li>advance_read_ptr
: <a class="el" href="cbuffer_8asm.html#a51f600a469dc63a7d7786bcbb9742852">cbuffer.asm</a>
</li>
<li>advance_write_ptr
: <a class="el" href="cbuffer_8asm.html#a87449a1188750d8dee62e232d376ee9b">cbuffer.asm</a>
</li>
<li>alg_quant
: <a class="el" href="vq_8asm.html#aa4d8713e686ce294cc0481538d4a8afd">vq.asm</a>
</li>
<li>alg_unquant
: <a class="el" href="rate_8asm.html#a980d114eb38ef0de2d779d5b1e6a5442">rate.asm</a>
</li>
<li>alias_reduction
: <a class="el" href="alias__reduction_8asm.html#a15bb0b266c71c676b80ca3f992914c72">alias_reduction.asm</a>
</li>
<li>all_confirms_received
: <a class="el" href="firmware__interface_8asm.html#a73ed77361de2785c2cfa27ffff125897">firmware_interface.asm</a>
</li>
<li>alloc
: <a class="el" href="malloc__pm_8asm.html#a2cdfa53ea5d9ebea3971e37e4bd71db0">malloc_pm.asm</a>
</li>
<li>alloc_scratch_mem
: <a class="el" href="decoder__init_8asm.html#af972f7fec236df4d904b164dfa1f2a19">decoder_init.asm</a>
</li>
<li>alloc_state_mem
: <a class="el" href="decoder__init_8asm.html#acbcc8aac6e5b34003278a3717310861f">decoder_init.asm</a>
</li>
<li>amount_to_use
: <a class="el" href="cbops__deinterleave_8asm.html#a6da1d9c653790734c9a5d12947c11892">cbops_deinterleave.asm</a>
</li>
<li>analysis_filterbank
: <a class="el" href="analysis__filterbank_8asm.html#a8de135b4eecde803449ff88e45f1e078">analysis_filterbank.asm</a>
</li>
<li>analysis_subband_filter
: <a class="el" href="analysis__subband__filter_8asm.html#ac253b3777b2e0eb0dfdd3de769c5748f">analysis_subband_filter.asm</a>
</li>
<li>analyze_stream_ind
: <a class="el" href="frame__sync__buffer_8asm.html#a1bf580ff313c20e33c1b4ac9630a8920">frame_sync_buffer.asm</a>
</li>
<li>apply_scalefactors_and_dequantize
: <a class="el" href="apply__scalefactors__and__dequantize_8asm.html#a8972e35d4a4786851aef06f39da5a8e8">apply_scalefactors_and_dequantize.asm</a>
</li>
<li>apply_volume
: <a class="el" href="volume__and__limit_8asm.html#a3b24b29e80ea6d51a690eecd207c9c46">volume_and_limit.asm</a>
</li>
<li>atan
: <a class="el" href="atan_8asm.html#a7dee59da6fe1b562709ae59289ad0620">atan.asm</a>
</li>
<li>audio_mux_element
: <a class="el" href="audio__mux__element_8asm.html#a6b2f52d307abe6fc66535ffa4591d2d4">audio_mux_element.asm</a>
</li>
<li>audio_specific_config
: <a class="el" href="audio__specific__config_8asm.html#a5b37164838357d168e21a2384785380a">audio_specific_config.asm</a>
</li>
<li>autocorr
: <a class="el" href="plc_8asm.html#a901d52be7e589f7f3b3620771975edf9">plc.asm</a>
</li>
<li>av_decode
: <a class="el" href="av__decode_8asm.html#a2d7f2d92ddd0d3e6f90222de529b4aec">av_decode.asm</a>
</li>
<li>av_encode
: <a class="el" href="av__encode_8asm.html#a6799d332401d5ed15925760f6ef2d1fe">av_encode.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
