<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_free
: <a class="el" href="core_2malloc_8asm.html#ac37b0e6e597acd91c27f7172e54bbafa">malloc.asm</a>
</li>
<li>$_iir_resamplerv2_get_buffer_sizes
: <a class="el" href="iir__resamplev2_8asm.html#aad7bdbf38764f9f73ffbc15f6914204d">iir_resamplev2.asm</a>
</li>
<li>$_malloc
: <a class="el" href="core_2malloc_8asm.html#a7befc6eb08549aa3620f93d7a8a31cc2">malloc.asm</a>
</li>
<li>$allocate_and_unpack_from_flash
: <a class="el" href="sbr__allocate__and__unpack__from__flash_8asm.html#af5c9c34da0a217f74db9224a529e4d9f">sbr_allocate_and_unpack_from_flash.asm</a>
</li>
<li>$bit_reordering
: <a class="el" href="mixed__radix__fft_8asm.html#a97137565b9dc48c1c864ed67439b2c39">mixed_radix_fft.asm</a>
</li>
<li>$block_interrupts
: <a class="el" href="interrupt_8asm.html#a632280aebe871f363ed39a653c153ae2">interrupt.asm</a>
</li>
<li>$celt
: <a class="el" href="celt_8asm.html#a45525071e0fc4a802b9c1f158d4266e5">celt.asm</a>
</li>
<li>$celt_dec
: <a class="el" href="celt__dec_8asm.html#a22dbafb1b79fe3b9a3b85f0e842b58bd">celt_dec.asm</a>
</li>
<li>$celt_enc
: <a class="el" href="celt__enc_8asm.html#a36f35d4077e3899fa27300109d86a6db">celt_enc.asm</a>
</li>
<li>$cos_taylor6
: <a class="el" href="cos_8asm.html#a9b77afb982352a4c8563867b2b605ff0">cos.asm</a>
</li>
<li>$iir_perform_resample
: <a class="el" href="iir__resamplev2_8asm.html#acecc792cd8e3a2eb9c1583f0248ee971">iir_resamplev2.asm</a>
</li>
<li>$main
: <a class="el" href="test_biquad_8asm.html#a56afb9e6e08154eb4a30e54e7b148500">testBiquad.asm</a>
</li>
<li>$mixed_radix_ifft
: <a class="el" href="mixed__radix__fft_8asm.html#a160ffcd8aab4628ca0cd9a70da39501a">mixed_radix_fft.asm</a>
</li>
<li>$mp3enc
: <a class="el" href="mp3enc_2global__variables_8asm.html#a032f0162fd8208d4341be9fbc1be8426">global_variables.asm</a>
</li>
<li>$patch
: <a class="el" href="patch_8asm.html#a9d7b15188d60a1d3393900f89f76d5c0">patch.asm</a>
</li>
<li>$postprocess
: <a class="el" href="mixed__radix__fft_8asm.html#a1bebcc2d0cbdbc58e8acf0739996a3dd">mixed_radix_fft.asm</a>
</li>
<li>$prescale
: <a class="el" href="mixed__radix__fft_8asm.html#ae0ba136039a6ed70fcc68717c2b35759">mixed_radix_fft.asm</a>
</li>
<li>$prescale_twid
: <a class="el" href="mixed__radix__fft_8asm.html#a0805946c26cf3abffc7ee3254862237c">mixed_radix_fft.asm</a>
</li>
<li>$radix2_dft
: <a class="el" href="mixed__radix__fft_8asm.html#aeb6fd0aa27115148ecf1613a6695a954">mixed_radix_fft.asm</a>
</li>
<li>$radix3_dft
: <a class="el" href="mixed__radix__fft_8asm.html#a50869de566c30c91c7c94d0cd4080e6a">mixed_radix_fft.asm</a>
</li>
<li>$radix4_dft
: <a class="el" href="mixed__radix__fft_8asm.html#a6641536a0ba86d6dac75d70d7da537b4">mixed_radix_fft.asm</a>
</li>
<li>$radix5_dft
: <a class="el" href="mixed__radix__fft_8asm.html#a0b6fa181ff3c5951ef94b02248bfddac">mixed_radix_fft.asm</a>
</li>
<li>$rm_bluetooth_address_handler
: <a class="el" href="sco__decode_8asm.html#a4ab2960fea0c4334f7953c087fd189e1">sco_decode.asm</a>
</li>
<li>$small_radix_wrapper
: <a class="el" href="mixed__radix__fft_8asm.html#abb6f964f47ac8fdc7b900f6d4b2864e1">mixed_radix_fft.asm</a>
</li>
<li>$unblock_interrupts
: <a class="el" href="interrupt_8asm.html#afafaaffeb8bcdbea197a608520844164">interrupt.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
