<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_scheduler_isr
: <a class="el" href="frame__process_8asm.html#ab0a7e28d3f1fb6736ea449dc63ce685a">frame_process.asm</a>
</li>
<li>task_scheduler_run
: <a class="el" href="frame__process_8asm.html#a3d3592a1d450efca908c932796dd0419">frame_process.asm</a>
</li>
<li>timer_handler
: <a class="el" href="wall__clock_8asm.html#abb541270b3c297ada50906b1db861dc0">wall_clock.asm</a>
</li>
<li>timer_service_routine
: <a class="el" href="profiler_8asm.html#ae6a94255ecd6973bb5d639507de8ee54">profiler.asm</a>
</li>
<li>tmp_mem_pool_allocate
: <a class="el" href="mem__alloc_8asm.html#aa87d0f9f16205ab9578fa768e77b1be3">mem_alloc.asm</a>
</li>
<li>tmp_mem_pool_free
: <a class="el" href="mem__alloc_8asm.html#a3cc4db01b0bca2e72ace8a0973dfc8f6">mem_alloc.asm</a>
</li>
<li>tmp_mem_pool_free_all
: <a class="el" href="mem__alloc_8asm.html#ad2434661c73aeb0b8d5e4eb41b4fa4bc">mem_alloc.asm</a>
</li>
<li>tns_data
: <a class="el" href="tns__data_8asm.html#aab36ae6464a1b988d65fb1fb0ecba77d">tns_data.asm</a>
</li>
<li>tns_encdec
: <a class="el" href="tns__encdec_8asm.html#a2ce0e383f9fbf1de642f6be33db73348">tns_encdec.asm</a>
</li>
<li>toggle_bit
: <a class="el" href="pio_8asm.html#a78cfa9be355af00eba636fac0bb7a5a2">pio.asm</a>
</li>
<li>tp1_process
: <a class="el" href="dbe_8asm.html#a00a2b75c448f94c3e8f1cfba9fbe8cf9">dbe.asm</a>
</li>
<li>tp2_process
: <a class="el" href="dbe_8asm.html#ae0c900bfcf46277afb087f5931763bbc">dbe.asm</a>
</li>
<li>transient_analysis
: <a class="el" href="transient__process_8asm.html#ab9547e3276531c503b7abcea610e4a06">transient_process.asm</a>
</li>
<li>transient_block_process
: <a class="el" href="transient__process_8asm.html#ac74f2ef08be4af95dc843b75902110d0">transient_process.asm</a>
</li>
<li>transient_synthesis
: <a class="el" href="transient__process_8asm.html#a3598db323b531ee69a4b610117e0fca3">transient_process.asm</a>
</li>
<li>try_to_send_message
: <a class="el" href="rotary__enc_8asm.html#ae37a3d796be1b38c6a15ac17d1003555">rotary_enc.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
