<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main
: <a class="el" href="aacdec__api_8asm.html#a5952b300f79435c0911a43a3b0b203b6">aacdec_api.asm</a>
</li>
<li>main_helper
: <a class="el" href="cbops__univ__mix__op_8asm.html#a264cb63c1aea5d49eddd402bce854f63">cbops_univ_mix_op.asm</a>
</li>
<li>make_tones
: <a class="el" href="dtmf_8asm.html#aed7b54d4cecc31264953bcfaca88020b">dtmf.asm</a>
</li>
<li>map_page_into_dm
: <a class="el" href="flash_8asm.html#a6f94e501a439af88ef44c87a515273a2">flash.asm</a>
</li>
<li>max
: <a class="el" href="max_8asm.html#a06df956e5c7202d5e6667d1c2e0ff436">max.asm</a>
</li>
<li>max_ind
: <a class="el" href="select__table_8asm.html#a5fd5517193bc935d7ae08bb792c69a3b">select_table.asm</a>
</li>
<li>mdct
: <a class="el" href="aac_2mdct_8asm.html#a0957199422b4c515c167fbc5b4c05e42">mdct.asm</a>
</li>
<li>mdct_analysis
: <a class="el" href="mdct__analysis_8asm.html#a9cc273c36baedfc1980f0c82d6399412">mdct_analysis.asm</a>
</li>
<li>median_filter_initialise
: <a class="el" href="median__filter_8asm.html#a9e1a764b5468fb976565df576db8e3ac">median_filter.asm</a>
</li>
<li>median_filter_process
: <a class="el" href="median__filter_8asm.html#a590b465a9107a4b6b6d63e5667bc0a1a">median_filter.asm</a>
</li>
<li>memory
: <a class="el" href="sbadpcm__library_8asm.html#a997775383aa2dd37c453544aac60fbf3">sbadpcm_library.asm</a>
</li>
<li>message_handler
: <a class="el" href="cbops__silence__clip__detect_8asm.html#a2927fbc107cb7a1aad0bc1650037f184">cbops_silence_clip_detect.asm</a>
</li>
<li>message_handler_failed
: <a class="el" href="wall__clock_8asm.html#a3a2304ad97573e060e414646acc85885">wall_clock.asm</a>
</li>
<li>mixer1_process
: <a class="el" href="dbe_8asm.html#a494f8f954dc618f1706bd1838cb9bd6d">dbe.asm</a>
</li>
<li>mmu_octets_to_samples
: <a class="el" href="cbuffer_8asm.html#a7d3ef5a43f285e64f5215d9786f097b4">cbuffer.asm</a>
</li>
<li>move_pack_16
: <a class="el" href="cbuffer_8asm.html#a0694bc9b4a2248a7bd509c72c67fee6c">cbuffer.asm</a>
</li>
<li>mp3_ff_rew
: <a class="el" href="mp3__ff__rew_8asm.html#a6e87c0a78ec6a6eab231dbad5fc0a11f">mp3_ff_rew.asm</a>
</li>
<li>mp4_calculate_frame_offset
: <a class="el" href="mp4__ff__rew_8asm.html#a43c206736617ea48620dd5d554d25417">mp4_ff_rew.asm</a>
</li>
<li>mp4_discard_atom_data
: <a class="el" href="mp4__discard__atom__data_8asm.html#ae247b95608170279af9685125a557ffd">mp4_discard_atom_data.asm</a>
</li>
<li>mp4_ff_rew
: <a class="el" href="aac__ff__rew_8asm.html#ac162164245270e6f13f6850a30f06717">aac_ff_rew.asm</a>
</li>
<li>mp4_ff_rew_get_status
: <a class="el" href="aac__ff__rew_8asm.html#ae95888922ef67bacc7fbe83c744f16f4">aac_ff_rew.asm</a>
</li>
<li>mp4_find_random_seek_frame
: <a class="el" href="mp4__ff__rew_8asm.html#a15f2109350ac301ea9d3b94cdf131bf3">mp4_ff_rew.asm</a>
</li>
<li>mp4_moov_routine
: <a class="el" href="mp4__moov__routine_8asm.html#a4e6cb06e46f4f06c2f27f63fdffc6ec4">mp4_moov_routine.asm</a>
</li>
<li>mp4_read_atom_header
: <a class="el" href="mp4__read__atom__header_8asm.html#afadf63b8a87fcfec3a37b71962794a94">mp4_read_atom_header.asm</a>
</li>
<li>mp4_read_frame
: <a class="el" href="mp4__read__frame_8asm.html#a9753578fdfd06e3a1b762cf163911502">mp4_read_frame.asm</a>
</li>
<li>mp4_sequence
: <a class="el" href="mp4__sequence_8asm.html#a837420e40981cc6fbd83d357b154c01d">mp4_sequence.asm</a>
</li>
<li>ms_decode
: <a class="el" href="ms__decode_8asm.html#aabd31e0cf4b2d2dcdd2bde6ea0436496">ms_decode.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
