<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_0x24"><span>$</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latency_measure
: <a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measurement.asm</a>
</li>
<li>latm_get_value
: <a class="el" href="latm__get__value_8asm.html#adad276f5032075d3e770b0a600b81239">latm_get_value.asm</a>
</li>
<li>latm_read_frame
: <a class="el" href="latm__read__frame_8asm.html#a555d2f743dbe35db1fea4302108a0143">latm_read_frame.asm</a>
</li>
<li>ld_sbr_header
: <a class="el" href="ld__sbr__header_8asm.html#adc74123eba13ac1803cd4e41c8430bdb">ld_sbr_header.asm</a>
</li>
<li>load_fft_twiddle_factors
: <a class="el" href="fft_8asm.html#ae8a8a53085d16973de2fd0e09ae383a1">fft.asm</a>
</li>
<li>LoadPatch
: <a class="el" href="kap__loader_8asm.html#af1fd834eed13bb1a5eccca363868c679">kap_loader.asm</a>
</li>
<li>LoadPatchFromPatch
: <a class="el" href="kap__loader_8asm.html#a47f53067bb58c99282da8538e53de625">kap_loader.asm</a>
</li>
<li>log
: <a class="el" href="message_8asm.html#aa8fc98ed2735c8635906a73643cd155d">message.asm</a>
</li>
<li>log10
: <a class="el" href="log10_8asm.html#abb697f3e0b7354bea642dc5f05e7fe0a">log10.asm</a>
</li>
<li>log2_frac
: <a class="el" href="math__functions_8asm.html#afc36e38b6b922f0f56d6ad651bd6fe02">math_functions.asm</a>
</li>
<li>log2_table
: <a class="el" href="log2_8asm.html#a4c76dd85c756690f40e45c7bdcf14614">log2.asm</a>
</li>
<li>log2_taylor
: <a class="el" href="log2_8asm.html#a349328dc192d1a72fbad938cb2d09397">log2.asm</a>
</li>
<li>log_add
: <a class="el" href="misc_8asm.html#a00976667ddf97d79fe9a124c95102de8">misc.asm</a>
</li>
<li>low_delay_sbr_data
: <a class="el" href="low__delay__sbr__data_8asm.html#a545d58982d28619a08ba2040e2edafbf">low_delay_sbr_data.asm</a>
</li>
<li>ltp_data
: <a class="el" href="ltp__data_8asm.html#a1f1f4b489c0debebc1f6349324d7f34b">ltp_data.asm</a>
</li>
<li>ltp_decode
: <a class="el" href="ltp__decode_8asm.html#ab7d1b282f6d4783aaad8bb2079a93051">ltp_decode.asm</a>
</li>
<li>ltp_reconstruction
: <a class="el" href="ltp__reconstruction_8asm.html#acb704bf51505af65021357954278e8f8">ltp_reconstruction.asm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
