<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/huffman_decode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">huffman_decode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bff8f484aa9dabae574853cf5b95d57"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__decode_8asm.html#a0bff8f484aa9dabae574853cf5b95d57">huffman_start</a> </td></tr>
<tr class="memdesc:a0bff8f484aa9dabae574853cf5b95d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set things up ready for reading huffman values.  <a href="#a0bff8f484aa9dabae574853cf5b95d57">More...</a><br/></td></tr>
<tr class="separator:a0bff8f484aa9dabae574853cf5b95d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e43516a06c18b8768f72461133e240"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__decode_8asm.html#a55e43516a06c18b8768f72461133e240">huffman_finish</a> </td></tr>
<tr class="memdesc:a55e43516a06c18b8768f72461133e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set things up ready for not reading huffman values anymore.  <a href="#a55e43516a06c18b8768f72461133e240">More...</a><br/></td></tr>
<tr class="separator:a55e43516a06c18b8768f72461133e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb98f00b43dd942b32605ca6818adce5"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__decode_8asm.html#adb98f00b43dd942b32605ca6818adce5">huffman_getpair</a> </td></tr>
<tr class="memdesc:adb98f00b43dd942b32605ca6818adce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read huffman pair of values.  <a href="#adb98f00b43dd942b32605ca6818adce5">More...</a><br/></td></tr>
<tr class="separator:adb98f00b43dd942b32605ca6818adce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf450738122477c3930f8558faa794"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__decode_8asm.html#ae7cf450738122477c3930f8558faa794">huffman_getquad</a> </td></tr>
<tr class="memdesc:ae7cf450738122477c3930f8558faa794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read huffman quad values.  <a href="#ae7cf450738122477c3930f8558faa794">More...</a><br/></td></tr>
<tr class="separator:ae7cf450738122477c3930f8558faa794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98313ac5af9403c386c6ec00489e3b6f"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__decode_8asm.html#a98313ac5af9403c386c6ec00489e3b6f">huffman_getsf</a> </td></tr>
<tr class="memdesc:a98313ac5af9403c386c6ec00489e3b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read huffman scalefactor value.  <a href="#a98313ac5af9403c386c6ec00489e3b6f">More...</a><br/></td></tr>
<tr class="separator:a98313ac5af9403c386c6ec00489e3b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6de459752f285af95a1ab858ce7ddb"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="huffman__decode_8asm.html#a9d6de459752f285af95a1ab858ce7ddb">huffman_getbits</a> </td></tr>
<tr class="memdesc:a9d6de459752f285af95a1ab858ce7ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bits from input buffer that can be called when we're in the middle of reading huffman data. It's needed for reading noise_pcm scalefactors.  <a href="#a9d6de459752f285af95a1ab858ce7ddb">More...</a><br/></td></tr>
<tr class="separator:a9d6de459752f285af95a1ab858ce7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/huffman_decode.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a55e43516a06c18b8768f72461133e240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec huffman_finish </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set things up ready for not reading huffman values anymore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0,L0 = buffer to read words from (for aacdec.huffman)</li>
<li>r3 = current bitmask to use to read from bitstream</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = updated (for aacdec.getbits)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r2, r3</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d6de459752f285af95a1ab858ce7ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec huffman_getbits </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bits from input buffer that can be called when we're in the middle of reading huffman data. It's needed for reading noise_pcm scalefactors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0,L0 = buffer to read words from</li>
<li>r5 = number of bits to get from buffer</li>
<li>r2 = current word from bitstream</li>
<li>r3 = current bitmask to use to read from bitstream</li>
<li>M1 = 1</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = updated</li>
<li>r1 = the data read from the buffer</li>
<li>r2 = updated</li>
<li>r3 = updated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r5</dd>
</dl>

</div>
</div>
<a class="anchor" id="adb98f00b43dd942b32605ca6818adce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec huffman_getpair </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read huffman pair of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0,L0 = buffer to read words from</li>
<li>I1 = buffer to output decoded words to</li>
<li>I2 = pointer to the hufftable to use</li>
<li>r2 = current word from bitstream</li>
<li>r3 = current bitmask to use to read from bitstream</li>
<li>r4 = huffman table to use</li>
<li>r7 = -12;</li>
<li>M0 = 0</li>
<li>M1 = 1</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0,L0 = updated</li>
<li>I1 = updated</li>
<li>r2 = updated</li>
<li>r3 = updated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1, r5, r6, r10, I2</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7cf450738122477c3930f8558faa794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec huffman_getquad </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read huffman quad values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0,L0 = buffer to read words from</li>
<li>I1 = buffer to write decoded words to</li>
<li>I2 = pointer to the hufftable to use</li>
<li>r2 = current word from bitstream</li>
<li>r3 = current bitmask to use to read from bitstream</li>
<li>r4 = huffman table to use</li>
<li>r7 = -12;</li>
<li>M0 = 0</li>
<li>M1 = 1</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0,L0 = updated</li>
<li>I1 = updated</li>
<li>r2 = updated</li>
<li>r3 = updated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1, r5, r6, I2</dd>
</dl>

</div>
</div>
<a class="anchor" id="a98313ac5af9403c386c6ec00489e3b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec huffman_getsf </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read huffman scalefactor value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0,L0 = buffer to read words from</li>
<li>r2 = current word from bitstream</li>
<li>r3 = current bitmask to use to read from bitstream</li>
<li>M0 = 0</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0,L0 = updated</li>
<li>r0 = the huffman scalefactor</li>
<li>r2 = updated</li>
<li>r3 = updated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1, r5, I1</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bff8f484aa9dabae574853cf5b95d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec huffman_start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set things up ready for reading huffman values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0,L0 = buffer to read words from (for aacdec.getbits)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0,L0 = updated (for aacdec.huffman)</li>
<li>r2 = current word from bitstream</li>
<li>r3 = current bitmask to use to read from bitstream</li>
<li>M0 = 0</li>
<li>M1 = 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- none</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
