<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: i2c/i2c.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c25b4c2861b8c1e9e0cda0ff69bb2a5.html">i2c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b69587dd2e3645de792f6fc83a87162"><td class="memItemLeft" align="right" valign="top">Module: $i2c.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8asm.html#a7b69587dd2e3645de792f6fc83a87162">delay_high_clk</a> </td></tr>
<tr class="memdesc:a7b69587dd2e3645de792f6fc83a87162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for 1 high period of an i2c clock this must be &gt;0.6us to meet spec.  <a href="#a7b69587dd2e3645de792f6fc83a87162">More...</a><br/></td></tr>
<tr class="separator:a7b69587dd2e3645de792f6fc83a87162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdac03866a38702da6d8c17aff25cbd"><td class="memItemLeft" align="right" valign="top">Module: $i2c.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8asm.html#a7cdac03866a38702da6d8c17aff25cbd">delay_low_clk</a> </td></tr>
<tr class="memdesc:a7cdac03866a38702da6d8c17aff25cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for 1 low period of an i2c clock this must be &gt;1.3us to meet spec.  <a href="#a7cdac03866a38702da6d8c17aff25cbd">More...</a><br/></td></tr>
<tr class="separator:a7cdac03866a38702da6d8c17aff25cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d99cf674fabaf737370364c8560d8"><td class="memItemLeft" align="right" valign="top">Module: $i2c.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8asm.html#aaf1d99cf674fabaf737370364c8560d8">start_bit</a> </td></tr>
<tr class="memdesc:aaf1d99cf674fabaf737370364c8560d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send I2C start bit.  <a href="#aaf1d99cf674fabaf737370364c8560d8">More...</a><br/></td></tr>
<tr class="separator:aaf1d99cf674fabaf737370364c8560d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474bada9d4c446454ba20ef0e8ecca5"><td class="memItemLeft" align="right" valign="top">Module: $i2c.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8asm.html#a9474bada9d4c446454ba20ef0e8ecca5">stop_bit</a> </td></tr>
<tr class="memdesc:a9474bada9d4c446454ba20ef0e8ecca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send I2C stop bit.  <a href="#a9474bada9d4c446454ba20ef0e8ecca5">More...</a><br/></td></tr>
<tr class="separator:a9474bada9d4c446454ba20ef0e8ecca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae82489a28724784b6836edbcb3cc4"><td class="memItemLeft" align="right" valign="top">Module: $i2c.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8asm.html#a36ae82489a28724784b6836edbcb3cc4">send_byte</a> </td></tr>
<tr class="memdesc:a36ae82489a28724784b6836edbcb3cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte to the I2C bus (also read in ack bit)  <a href="#a36ae82489a28724784b6836edbcb3cc4">More...</a><br/></td></tr>
<tr class="separator:a36ae82489a28724784b6836edbcb3cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f2b2af018243b7899127b16f834cf"><td class="memItemLeft" align="right" valign="top">Module: $i2c.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8asm.html#a2d7f2b2af018243b7899127b16f834cf">receive_byte</a> </td></tr>
<tr class="memdesc:a2d7f2b2af018243b7899127b16f834cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a byte from the I2C bus (also send ack bit)  <a href="#a2d7f2b2af018243b7899127b16f834cf">More...</a><br/></td></tr>
<tr class="separator:a2d7f2b2af018243b7899127b16f834cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO. </p>
<p><em>[SDK Folder]</em>/src/kalimba/i2c/i2c.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Basic low level I2C library</h1>
<p>assume clock's default is low - data is anything change SDA on or just after falling edge of SCLK </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b69587dd2e3645de792f6fc83a87162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i2c delay_high_clk </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for 1 high period of an i2c clock this must be &gt;0.6us to meet spec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>none</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r10, Do Loop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cdac03866a38702da6d8c17aff25cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i2c delay_low_clk </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for 1 low period of an i2c clock this must be &gt;1.3us to meet spec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>none</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r10, Do Loop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d7f2b2af018243b7899127b16f834cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i2c receive_byte </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a byte from the I2C bus (also send ack bit) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = ACK (1 to ACK, 0 to not ACK)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = byte received</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r4, r10, Do Loop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">We assume interrupts are blocked during this function. This is so that the state of other PIOs controlled by the DSP do not change.</p>
<p>We assume the at entry to the routine that SCLK is low, and that we must delay for a half period (i.e the low period). We leave it in this state on exit as well.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a36ae82489a28724784b6836edbcb3cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i2c send_byte </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a byte to the I2C bus (also read in ack bit) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = byte to send</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = ACK bit</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r4, r10, Do Loop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">We assume interrupts are blocked during this function. This is so that the state of other PIOs controlled by the DSP do not change.</p>
<p>We assume the at entry to the routine that SCLK is low, and that we must delay for a half period (i.e the low period). We leave it in this state on exit as well.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf1d99cf674fabaf737370364c8560d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i2c start_bit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send I2C start bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>none</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r10, Do Loop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9474bada9d4c446454ba20ef0e8ecca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i2c stop_bit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send I2C stop bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>none</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r10, Do Loop</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
