<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/iir_resamplev2/iir_resamplev2.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_759165ef184028aec39de8fdf08cf0bc.html">iir_resamplev2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">iir_resamplev2.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These are the core modules for the IIR resampler $reset_iir_resampler - reset resampler stage $iir_1stStage_upsample - process 6th order FIR only upsample stage $iir_2ndStage_upsample - process 10th order FIR plus IIR upsample stage $iir_2ndStage_downsample - process 10th order FIR plus IIR downsample stage.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad7bdbf38764f9f73ffbc15f6914204d"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#aad7bdbf38764f9f73ffbc15f6914204d">$_iir_resamplerv2_get_buffer_sizes</a> </td></tr>
<tr class="memdesc:aad7bdbf38764f9f73ffbc15f6914204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of history buffers.  <a href="#aad7bdbf38764f9f73ffbc15f6914204d">More...</a><br/></td></tr>
<tr class="separator:aad7bdbf38764f9f73ffbc15f6914204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c204a5c1f3d044eebb44df877dd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7c204a5c1f3d044eebb44df877dd80"></a>
Module&#160;</td><td class="memItemRight" valign="bottom"><b>$reset_iir_resampler</b> </td></tr>
<tr class="separator:a3b7c204a5c1f3d044eebb44df877dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc792cd8e3a2eb9c1583f0248ee971"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#acecc792cd8e3a2eb9c1583f0248ee971">$iir_perform_resample</a> </td></tr>
<tr class="memdesc:acecc792cd8e3a2eb9c1583f0248ee971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process samples with resampler.  <a href="#acecc792cd8e3a2eb9c1583f0248ee971">More...</a><br/></td></tr>
<tr class="separator:acecc792cd8e3a2eb9c1583f0248ee971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfec945fd230c9abb49e19faef5fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bfec945fd230c9abb49e19faef5fdf"></a>
Module&#160;</td><td class="memItemRight" valign="bottom"><b>$iir_1stStage_upsample</b> </td></tr>
<tr class="separator:ad3bfec945fd230c9abb49e19faef5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77587cffb45c66a7689dcdb2dddb9b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77587cffb45c66a7689dcdb2dddb9b5a"></a>
Module&#160;</td><td class="memItemRight" valign="bottom"><b>$iir_2ndStage_upsample</b> </td></tr>
<tr class="separator:a77587cffb45c66a7689dcdb2dddb9b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87186ec4e47f56dc4cbfbd72686873a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87186ec4e47f56dc4cbfbd72686873a3"></a>
Module&#160;</td><td class="memItemRight" valign="bottom"><b>$iir_2ndStage_downsample</b> </td></tr>
<tr class="separator:a87186ec4e47f56dc4cbfbd72686873a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe05271ef55fcfd11650c076cb80cc58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe05271ef55fcfd11650c076cb80cc58"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s2</b> </td></tr>
<tr class="separator:afe05271ef55fcfd11650c076cb80cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff905860beae87cb3acf0f5de262a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff905860beae87cb3acf0f5de262a4b"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s3</b> </td></tr>
<tr class="separator:afff905860beae87cb3acf0f5de262a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917fe5c87ffc5edc280a073ba31745b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917fe5c87ffc5edc280a073ba31745b6"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s4</b> </td></tr>
<tr class="separator:a917fe5c87ffc5edc280a073ba31745b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5164be179edfa3325fac80edb6a4be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5164be179edfa3325fac80edb6a4be"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s5</b> </td></tr>
<tr class="separator:a8c5164be179edfa3325fac80edb6a4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76fa9ed70a3a635bb7112c642d08120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76fa9ed70a3a635bb7112c642d08120"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_15_s2</b> </td></tr>
<tr class="separator:aa76fa9ed70a3a635bb7112c642d08120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513d3a63bf603a52c50760adb37a151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af513d3a63bf603a52c50760adb37a151"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_15_s3</b> </td></tr>
<tr class="separator:af513d3a63bf603a52c50760adb37a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae733a763bf374783f14fff482bb57f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae733a763bf374783f14fff482bb57f76"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_9_s2</b> </td></tr>
<tr class="separator:ae733a763bf374783f14fff482bb57f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8d57ec079ccc4987ce45fac8f41f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef8d57ec079ccc4987ce45fac8f41f3"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s2_diir</b> </td></tr>
<tr class="separator:a2ef8d57ec079ccc4987ce45fac8f41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0a0ab871662ea9c5c76ab7d116c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af0a0ab871662ea9c5c76ab7d116c85"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s4_diir</b> </td></tr>
<tr class="separator:a2af0a0ab871662ea9c5c76ab7d116c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1b40c2bc76da012e6dd8c8c666206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee1b40c2bc76da012e6dd8c8c666206"></a>
Module: $iir_resamplerv2.&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s5_diir</b> </td></tr>
<tr class="separator:aaee1b40c2bc76da012e6dd8c8c666206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3ed8b31e58403cf16109edcb530efb9"><td class="memItemLeft" align="right" valign="top">Private Library Exports PUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#af3ed8b31e58403cf16109edcb530efb9">$reset_iir_resampler</a></td></tr>
<tr class="memdesc:af3ed8b31e58403cf16109edcb530efb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the filter stages.  <a href="#af3ed8b31e58403cf16109edcb530efb9">More...</a><br/></td></tr>
<tr class="separator:af3ed8b31e58403cf16109edcb530efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc55cf36e7d32cfe0151ab3d9a705d"><td class="memItemLeft" align="right" valign="top">PUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#aaffc55cf36e7d32cfe0151ab3d9a705d">$iir_1stStage_upsample</a></td></tr>
<tr class="memdesc:aaffc55cf36e7d32cfe0151ab3d9a705d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing 6th order FIR only upsample stage.  <a href="#aaffc55cf36e7d32cfe0151ab3d9a705d">More...</a><br/></td></tr>
<tr class="separator:aaffc55cf36e7d32cfe0151ab3d9a705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3e00f7196df8297f0bf21a27c6aa7"><td class="memItemLeft" align="right" valign="top">PUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#a68f3e00f7196df8297f0bf21a27c6aa7">$iir_2ndStage_upsample</a></td></tr>
<tr class="memdesc:a68f3e00f7196df8297f0bf21a27c6aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing 10th order FIR plus IIR upsample stage.  <a href="#a68f3e00f7196df8297f0bf21a27c6aa7">More...</a><br/></td></tr>
<tr class="separator:a68f3e00f7196df8297f0bf21a27c6aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170e7022103814302263431b531430e"><td class="memItemLeft" align="right" valign="top">PUBLIC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#a1170e7022103814302263431b531430e">$iir_2ndStage_downsample</a></td></tr>
<tr class="memdesc:a1170e7022103814302263431b531430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processing 10th order FIR plus IIR downsample stage.  <a href="#a1170e7022103814302263431b531430e">More...</a><br/></td></tr>
<tr class="separator:a1170e7022103814302263431b531430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a28942cb80f40dd0ee26ed3264e972"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#af4a28942cb80f40dd0ee26ed3264e972">iir_9_s2</a></td></tr>
<tr class="memdesc:af4a28942cb80f40dd0ee26ed3264e972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 9th order IIR in 2 stages.  <a href="#af4a28942cb80f40dd0ee26ed3264e972">More...</a><br/></td></tr>
<tr class="separator:af4a28942cb80f40dd0ee26ed3264e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f65bed285ef28b19baa27e50f98ab64"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#a8f65bed285ef28b19baa27e50f98ab64">iir_15_s3</a></td></tr>
<tr class="memdesc:a8f65bed285ef28b19baa27e50f98ab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 15th order IIR in 3 stages.  <a href="#a8f65bed285ef28b19baa27e50f98ab64">More...</a><br/></td></tr>
<tr class="separator:a8f65bed285ef28b19baa27e50f98ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97696fbbf1921fdb6913f52e844ed8d8"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#a97696fbbf1921fdb6913f52e844ed8d8">iir_15_s2</a></td></tr>
<tr class="memdesc:a97696fbbf1921fdb6913f52e844ed8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 15th order IIR in 2 stages.  <a href="#a97696fbbf1921fdb6913f52e844ed8d8">More...</a><br/></td></tr>
<tr class="separator:a97696fbbf1921fdb6913f52e844ed8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2ec4c365e5f60f2111afdd77ff736b"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#acd2ec4c365e5f60f2111afdd77ff736b">iir_19_s5</a></td></tr>
<tr class="memdesc:acd2ec4c365e5f60f2111afdd77ff736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 19th order IIR in 5 stages.  <a href="#acd2ec4c365e5f60f2111afdd77ff736b">More...</a><br/></td></tr>
<tr class="separator:acd2ec4c365e5f60f2111afdd77ff736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e4ec17179923b993e1563d5b54d083"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#ab2e4ec17179923b993e1563d5b54d083">iir_19_s4</a></td></tr>
<tr class="memdesc:ab2e4ec17179923b993e1563d5b54d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 19th order IIR in 4 stages.  <a href="#ab2e4ec17179923b993e1563d5b54d083">More...</a><br/></td></tr>
<tr class="separator:ab2e4ec17179923b993e1563d5b54d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d2574a5e68a698014f4cac9e30cb49"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#ad6d2574a5e68a698014f4cac9e30cb49">iir_19_s3</a></td></tr>
<tr class="memdesc:ad6d2574a5e68a698014f4cac9e30cb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 19th order IIR in 3 stages.  <a href="#ad6d2574a5e68a698014f4cac9e30cb49">More...</a><br/></td></tr>
<tr class="separator:ad6d2574a5e68a698014f4cac9e30cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693ac90d2e600c2a347a22c57efe7fc"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#a3693ac90d2e600c2a347a22c57efe7fc">iir_19_s2</a></td></tr>
<tr class="memdesc:a3693ac90d2e600c2a347a22c57efe7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 19th order IIR in 2 stages.  <a href="#a3693ac90d2e600c2a347a22c57efe7fc">More...</a><br/></td></tr>
<tr class="separator:a3693ac90d2e600c2a347a22c57efe7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb1ce0b0f18329bb552344d40ba119d"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#a7cb1ce0b0f18329bb552344d40ba119d">iir_19_s2_diir</a></td></tr>
<tr class="memdesc:a7cb1ce0b0f18329bb552344d40ba119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 19th order IIR in 2 stages use double precision Y history.  <a href="#a7cb1ce0b0f18329bb552344d40ba119d">More...</a><br/></td></tr>
<tr class="separator:a7cb1ce0b0f18329bb552344d40ba119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb467c27b23bb4576aba1a3e7d92ae56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb467c27b23bb4576aba1a3e7d92ae56"></a>
PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><b>iir_19_s3_diir</b></td></tr>
<tr class="separator:acb467c27b23bb4576aba1a3e7d92ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b28093870c0d0e5290a2c819fa7278"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#af6b28093870c0d0e5290a2c819fa7278">iir_19_s4_diir</a></td></tr>
<tr class="memdesc:af6b28093870c0d0e5290a2c819fa7278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 19th order IIR in 4 stages.  <a href="#af6b28093870c0d0e5290a2c819fa7278">More...</a><br/></td></tr>
<tr class="separator:af6b28093870c0d0e5290a2c819fa7278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1702cfcc8996cf0e8eb2357c7997dc"><td class="memItemLeft" align="right" valign="top">PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resamplev2_8asm.html#a3b1702cfcc8996cf0e8eb2357c7997dc">iir_19_s5_diir</a></td></tr>
<tr class="memdesc:a3b1702cfcc8996cf0e8eb2357c7997dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process 19th order IIR in 5 stages.  <a href="#a3b1702cfcc8996cf0e8eb2357c7997dc">More...</a><br/></td></tr>
<tr class="separator:a3b1702cfcc8996cf0e8eb2357c7997dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421e912f637d78c090f0650ba25a8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3421e912f637d78c090f0650ba25a8c4"></a>
PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><b>iir_15_s3_diir</b></td></tr>
<tr class="separator:a3421e912f637d78c090f0650ba25a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216769b2c68af67867a7185c0d01b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad216769b2c68af67867a7185c0d01b26"></a>
PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><b>iir_15_s2_diir</b></td></tr>
<tr class="separator:ad216769b2c68af67867a7185c0d01b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a2a143bebe02ba891d11181d1c5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9a2a143bebe02ba891d11181d1c5ee"></a>
PUBLIC $iir_resamplerv2&#160;</td><td class="memItemRight" valign="bottom"><b>iir_9_s2_diir</b></td></tr>
<tr class="separator:ada9a2a143bebe02ba891d11181d1c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These are the core modules for the IIR resampler $reset_iir_resampler - reset resampler stage $iir_1stStage_upsample - process 6th order FIR only upsample stage $iir_2ndStage_upsample - process 10th order FIR plus IIR upsample stage $iir_2ndStage_downsample - process 10th order FIR plus IIR downsample stage. </p>
<p><em>[SDK Folder]</em>/src/kalimba/iir_resamplev2/iir_resamplev2.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>IIR resampler</h1>
<p>For each IIR filter there is a processing function. Supported IIR filters are as follows: $iir_resamplerv2.iir_19_s2 - 19th order (2 stages) $iir_resamplerv2.iir_19_s3 - 19th order (3 stages) $iir_resamplerv2.iir_19_s4 - 19th order (4 stages) $iir_resamplerv2.iir_19_s5 - 19th order (5 stages) $iir_resamplerv2.iir_15_s2 - 15th order (2 stages) $iir_resamplerv2.iir_15_s3 - 15th order (3 stages) $iir_resamplerv2.iir_9_s2 - 9th order (2 stages) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad7bdbf38764f9f73ffbc15f6914204d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_iir_resamplerv2_get_buffer_sizes </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of history buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 - pointer to Configuration r1 - is double precission M1 - MK1 (reserved)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 - size of history buffers in words</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>I3, r0-r3</dd>
</dl>

</div>
</div>
<a class="anchor" id="acecc792cd8e3a2eb9c1583f0248ee971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_perform_resample </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process samples with resampler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = Pointer to common struct r8 - Pointer to channel structure r4 - Pointer to history buffers r10 - Amount of Input to process I1,L1,B1 - Input buffers I5,L5,B5 - Output Buffers</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r4 - Pointer to history buffers (after channel) r7 - amount of data produced by resampler</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>all</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaffc55cf36e7d32cfe0151ab3d9a705d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_1stStage_upsample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing 6th order FIR only upsample stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I1,L1,B1 - Input Buffer I5,L5,B5 - Output Buffer I2 - State Variable Pointers Partial Samples Polyphase Counter FIR History Buffer IIR History Buffer I3 - Pointer to Filter Stage Config FIR Size = 6 IIR Size = 0 Rout Input Scale FIR Coefficient Base Fractional Ratio r2 - Input Scaling Factor r5 - Output Scaling Factor r10 - amout of input (consumed) FP - Base Address (&gt;= BC7) M0 = MK1 (reserved) r9 = double precission flag</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage I3 - Pointer to Filter Stage configuration for next stage FP - Base Address (&gt;= BC7) for next stage history buffer</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>all</dd>
</dl>
<p>MIPS: 2*input + 19*output </p>

</div>
</div>
<a class="anchor" id="a1170e7022103814302263431b531430e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_2ndStage_downsample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing 10th order FIR plus IIR downsample stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I1,L1,B1 - Input Buffer I5,L5,B5 - Output Buffer I2 - State Variable Pointers Partial Samples Polyphase Counter FIR History Buffer IIR History Buffer I3 - Pointer to Filter Stage Config FIR Size = 10 IIR Size Rout input scale output scale FIR Coefficient Base Fractional Ratio Integer ratio (not used = 0) IIR Function Pointer IIR coefficients and scaling factors r2 - Input Scaling Factor r5 - Output Scaling Factor r10 - amout of input (consumed) FP - Base Address (&gt;= BC7) M0 = MK1 (reserved) r9 = double precission flag</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage I3 - Pointer to Filter Stage configuration for next stage FP - Base Address (&gt;= BC7) for next stage history buffer r7 - output produced</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>all</dd>
</dl>
<p>MIPS: (10 + IIR Order)*input + 27*output : IIR order = 9,15,or 19 </p>

</div>
</div>
<a class="anchor" id="a68f3e00f7196df8297f0bf21a27c6aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stack $iir_2ndStage_upsample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processing 10th order FIR plus IIR upsample stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I1,L1,B1 - Input Buffer I5,L5,B5 - Output Buffer I2 - State Variable Pointers Partial Samples Polyphase Counter FIR History Buffer IIR History Buffer I3 - Pointer to Filter Stage Config FIR Size = 10 IIR Size Rout input scale output scale FIR Coefficient Base Fractional Ratio Integer ratio (not used = 0) IIR Function Pointer IIR coefficients and scaling factors r2 - Input Scaling Factor r5 - Output Scaling Factor r10 - amout of input (consumed) FP - Base Address (&gt;= BC7) M0 = MK1 (reserved) r9 = double precission flag</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage I3 - Pointer to Filter Stage configuration for next stage FP - Base Address (&gt;= BC7) for next stage history buffer</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>all</dd>
</dl>
<p>MIPS: 2*input + (31+IIR order)*output : IIR order = 9,15,or 19 </p>

</div>
</div>
<a class="anchor" id="af3ed8b31e58403cf16109edcb530efb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$reset_iir_resampler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the filter stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = pointer to common config r4 = Pointer to working buffer r8 = channel struct (reserve)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r4 = pointer to working buffer (after channel)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r3,r0,r1,r10,I0,I2,I3</dd>
</dl>

</div>
</div>
<a class="anchor" id="a97696fbbf1921fdb6913f52e844ed8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $iir_resamplerv2.iir_15_s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 15th order IIR in 2 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1,r2</dd>
</dl>
<p>MIPS: rate*22</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value (MSW)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r4, M2</dd>
</dl>
<p>MIPS: rate*51 </p>

</div>
</div>
<a class="anchor" id="a8f65bed285ef28b19baa27e50f98ab64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $iir_resamplerv2.iir_15_s3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 15th order IIR in 3 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1,r2</dd>
</dl>
<p>MIPS: rate*24</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value (MSW)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r4, M2</dd>
</dl>
<p>MIPS: rate*59 </p>

</div>
</div>
<a class="anchor" id="a3693ac90d2e600c2a347a22c57efe7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_resamplerv2 iir_19_s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 19th order IIR in 2 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1,r2</dd>
</dl>
<p>MIPS: rate*26 </p>

</div>
</div>
<a class="anchor" id="a7cb1ce0b0f18329bb552344d40ba119d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_resamplerv2 iir_19_s2_diir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 19th order IIR in 2 stages use double precision Y history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value (MSW)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r4, M2</dd>
</dl>
<p>MIPS: rate*59 </p>

</div>
</div>
<a class="anchor" id="ad6d2574a5e68a698014f4cac9e30cb49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $iir_resamplerv2.iir_19_s3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 19th order IIR in 3 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1,r2</dd>
</dl>
<p>MIPS: rate*28</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value (MSW)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r4, M2</dd>
</dl>
<p>MIPS: rate*66 </p>

</div>
</div>
<a class="anchor" id="ab2e4ec17179923b993e1563d5b54d083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_resamplerv2 iir_19_s4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 19th order IIR in 4 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1,r2</dd>
</dl>
<p>MIPS: rate*30 </p>

</div>
</div>
<a class="anchor" id="af6b28093870c0d0e5290a2c819fa7278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_resamplerv2 iir_19_s4_diir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 19th order IIR in 4 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value (MSW)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r4, M2</dd>
</dl>
<p>MIPS: rate*74 </p>

</div>
</div>
<a class="anchor" id="acd2ec4c365e5f60f2111afdd77ff736b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_resamplerv2 iir_19_s5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 19th order IIR in 5 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1,r2</dd>
</dl>
<p>MIPS: rate*32 </p>

</div>
</div>
<a class="anchor" id="a3b1702cfcc8996cf0e8eb2357c7997dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$iir_resamplerv2 iir_19_s5_diir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 19th order IIR in 5 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value (MSW)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r4, M2</dd>
</dl>
<p>MIPS: rate*80 TBD: MIPS estimation after code optimization </p>

</div>
</div>
<a class="anchor" id="af4a28942cb80f40dd0ee26ed3264e972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $iir_resamplerv2.iir_9_s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process 9th order IIR in 2 stages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1,r2</dd>
</dl>
<p>MIPS: rate*16</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4,L4,B4 - iir history (circ) I2 - descriptor - Scale Factors, Coefficients r6 - input scale rMAC - input value/output value / </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I2 - State Variable Pointers for next stage rMAC - Filter result r1 - Last History Value (MSW)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r4, M2</dd>
</dl>
<p>MIPS: rate*39 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
