<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/iir_resamplev2/iir_resamplev2_coefs.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_759165ef184028aec39de8fdf08cf0bc.html">iir_resamplev2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iir_resamplev2_coefs.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/iir_resamplev2/iir_resamplev2_coefs.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>Private Library Exports .PUBLIC $M.iir_resamplev2.Up_1_Down_2.filter; .PUBLIC $M.iir_resamplev2.Up_1_Down_3.filter; .PUBLIC $M.iir_resamplev2.Up_1_Down_4.filter; .PUBLIC $M.iir_resamplev2.Up_1_Down_6.filter; .PUBLIC $M.iir_resamplev2.Up_1_Down_12.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_2_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_2_Down_3.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_3_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_3_Down_2.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_4_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_5_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_6_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_8_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_12_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_40_Down_1.filter; .PUBLIC $M.iir_resamplev2.Up_80_Down_441.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_147_Down_160.filter; .PUBLIC $M.iir_resamplev2.Up_147_Down_320.filter; .PUBLIC $M.iir_resamplev2.Up_147_Down_640.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_160_Down_147.filter; .PUBLIC $M.iir_resamplev2.Up_160_Down_441.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_320_Down_147.filter; .PUBLIC $M.iir_resamplev2.Up_320_Down_441.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_441_Down_80.filter; .PUBLIC $M.iir_resamplev2.Up_441_Down_160.filter; .PUBLIC $M.iir_resamplev2.Up_441_Down_320.filter; .PUBLIC $M.iir_resamplev2.Up_441_Down_640.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_640_Down_147.filter; .PUBLIC $M.iir_resamplev2.Up_640_Down_441.filter; .PUBLIC $M.iir_resamplev2.Up_80_Down_147.filter;</p>
<p>.PUBLIC $M.iir_resamplev2.Up_640_Down_147_low_mips.filter;</p>
<p>/* **************** FIR Coefficients </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
