<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/iir_resample/iir_resample.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_c1e7cb75b281d269fdee0796e7a8f553.html">iir_resample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iir_resample.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7aee23eb899fdf6620a27e2c81bdb55"><td class="memItemLeft" align="right" valign="top">Module: $M.cbops&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resample_8asm.html#ad7aee23eb899fdf6620a27e2c81bdb55">iir_downsample_common</a> </td></tr>
<tr class="memdesc:ad7aee23eb899fdf6620a27e2c81bdb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common processing code for IIR downsampling.  <a href="#ad7aee23eb899fdf6620a27e2c81bdb55">More...</a><br/></td></tr>
<tr class="separator:ad7aee23eb899fdf6620a27e2c81bdb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50240d328b80ff1dd84b1a9fa7a7fc"><td class="memItemLeft" align="right" valign="top">Module: $M.cbops&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iir__resample_8asm.html#a4c50240d328b80ff1dd84b1a9fa7a7fc">iir_upsample_common</a> </td></tr>
<tr class="memdesc:a4c50240d328b80ff1dd84b1a9fa7a7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common processing code for IIR upsampling.  <a href="#a4c50240d328b80ff1dd84b1a9fa7a7fc">More...</a><br/></td></tr>
<tr class="separator:a4c50240d328b80ff1dd84b1a9fa7a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. </p>
<p><em>[SDK Folder]</em>/src/kalimba/iir_resample/iir_resample.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>IIR resampler</h1>
<p>The IIR component is a 9th order filter applied at the input sample rate. The IIR filter coefficients are unique for each conversion ratio.</p>
<p>The FIR component is implemented in a polyphase configuration. Each phase is a 10 order filter applied at the output sample rate. The filter is symetrical so only half the coefficients need to be stored. The FIR filter coefficients are the same for all conversion ratios. For all the phases, 640 coefficients are stored.</p>
<p>The operator utilizes its own history buffers. As a result the input and/or output may be a port. Also, for downsampling, in-place operation is supported.</p>
<p>MIPs for IIR downsampling is approximatly: 26*output_rate + 15*input_rate MIPs for FIR only downsampling is approximately: 97*output_rate</p>
<p>MIPs for IIR upsampling is approximatly: 21*output_rate + 14*input_rate MIPs for FIR only upsampling is approximately: 99*output_rate + input_rate </p>
<pre class="fragment">    $M.cbops.iir_resample.8_to_16.filter
    $M.cbops.iir_resample.8_to_22_05.filter
    $M.cbops.iir_resample.8_to_32.filter
    $M.cbops.iir_resample.8_to_44_1.filter
    $M.cbops.iir_resample.8_to_48.filter
    $M.cbops.iir_resample.16_to_8.filter
    $M.cbops.iir_resample.16_to_22_05.filter
    $M.cbops.iir_resample.16_to_32.filter
    $M.cbops.iir_resample.16_to_44_1.filter
    $M.cbops.iir_resample.16_to_48.filter
    $M.cbops.iir_resample.22_05_to_8.filter
    $M.cbops.iir_resample.22_05_to_16.filter
    $M.cbops.iir_resample.22_05_to_32.filter
    $M.cbops.iir_resample.22_05_to_44_1.filter
    $M.cbops.iir_resample.22_05_to_48.filter
    $M.cbops.iir_resample.32_to_8.filter
    $M.cbops.iir_resample.32_to_16.filter
    $M.cbops.iir_resample.32_to_22_05.filter
    $M.cbops.iir_resample.32_to_44_1.filter
    $M.cbops.iir_resample.32_to_48.filter
    $M.cbops.iir_resample.44_1_to_8.filter
    $M.cbops.iir_resample.44_1_to_16.filter
    $M.cbops.iir_resample.44_1_to_22_05.filter
    $M.cbops.iir_resample.44_1_to_32.filter
    $M.cbops.iir_resample.44_1_to_48.filter</pre></div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad7aee23eb899fdf6620a27e2c81bdb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M cbops iir_downsample_common </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common processing code for IIR downsampling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0,L0 = Input buffer</li>
<li>I2 = pointer to the "SAMPLE_COUNT_FIELD" field of the data object</li>
<li>I3 = base address for fir filter coefficients</li>
<li>I4,L4 = Output Buffer</li>
<li>I6 = pointer to "int_ratio" field of the "filter" configuration object</li>
<li>M0 = 1</li>
<li>M1 = fir filter coefficient increment</li>
<li>M2 = -M1</li>
<li>M3 = fir filter coefficient reflection factor (Filter is symetrical, only half the coffiencts are stored)</li>
<li>r5 = "frac_ratio" field from "filter" configuration object</li>
<li>r6 = power of 2 scaling applied to input</li>
<li>r7 = "R_out" field from "filter" configuration object</li>
<li>r8 = power of 2 scaling applied to output</li>
<li>R10 = Number of output samples to generate</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r4 = number of input samples consumed</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c50240d328b80ff1dd84b1a9fa7a7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M cbops iir_upsample_common </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common processing code for IIR upsampling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I1,L1 = Input buffer</li>
<li>I3 = base address for fir filter coefficients</li>
<li>I5,L5 = Output Buffer</li>
<li>I0 = pointer to the "SAMPLE_COUNT_FIELD" field of the data object</li>
<li>I6 = pointer to iir_scale field of the "filter" configuration object</li>
<li>M0 = 1</li>
<li>M1 = fir filter coefficient increment</li>
<li>M2 = -M1</li>
<li>M3 = fir filter coefficient reflection factor (Filter is symetrical, only half the coffiencts are stored)</li>
<li>r5 = "frac_ratio" field from "filter" configuration object</li>
<li>r6 = power of 2 scaling applied to input</li>
<li>r7 = "R_out" field from "filter" configuration object</li>
<li>r8 = power of 2 scaling applied to output</li>
<li>R10 = Number of input samples consumed</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r4 = number of output samples generated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
