<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/iir_resample/iir_resample_complete.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_c1e7cb75b281d269fdee0796e7a8f553.html">iir_resample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iir_resample_complete.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Due to the cbops architecture. A fix is required if the downsample operator is used in a chain with other operators. This is due to the usage of the variables $cbops.amount_to_use and $cbops.amount_written.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33f6e2b07d5e1a8f73f6b5864400b624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f6e2b07d5e1a8f73f6b5864400b624"></a>
Module: $cbops.iir_resample_complete&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:a33f6e2b07d5e1a8f73f6b5864400b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Due to the cbops architecture. A fix is required if the downsample operator is used in a chain with other operators. This is due to the usage of the variables $cbops.amount_to_use and $cbops.amount_written. </p>
<p><em>[SDK Folder]</em>/src/kalimba/iir_resample/iir_resample_complete.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>IIR resample completion operator</h1>
<pre class="fragment">      DOWNSAMPLE OPERATIOR *********
</pre><p> For proper operation the downsample operator must be the first operator in the chain. The downsample operator may operate in-place provided the input is not a port</p>
<p>After the completion of all the "amount_to_use" functions r5 will equal the amount of output to generate: M[$cbops.amount_to_use] = r5; M[$cbops.amount_written] = r5;</p>
<p>As the main function of each operator in the chain is called the amount of data to generated is passed to the operator in r10 r10 = M[$cbops.amount_to_use];</p>
<p>Finally, after the main functions of all operators have been called, the input &amp; output buffers are advanced. r0 = M[$cbops.amount_to_use]; // read_ptr increment r1 = M[$cbops.amount_written]; // write_ptr increment</p>
<p>Recomended Configurations: Input is a port output is a cbuffer Downsample operators transfers from port to cbuffer and all other operators process the cbuffer Input is a cbuffer and output is a port (or cbuffer) Downsample operators processing in-place on cbuffer along with all operators but the last. The last operator (before this one) transfers from cbuffer to port. Input and Output are both ports No other operator may be in the chain.</p>
<p>UPSAMPLE OPERATIOR ********* If the upsample operator is first in the chain, the completion operator is required. Otherwise, the upsample operator should be the last in the chain.</p>
<p>The upsample operator may NOT process in-place.</p>
<p>After the completion of all the "amount_to_use" functions r5 will equal the amount of input to process: M[$cbops.amount_to_use] = r5; M[$cbops.amount_written] = r5;</p>
<p>As the main function of each operator in the chain is called the amount of data to process is passed to the operator in r10 r10 = M[$cbops.amount_to_use];</p>
<p>Finally, after the main functions of all operators have been called, the input &amp; output buffers are advanced. r0 = M[$cbops.amount_to_use]; // read_ptr increment r1 = M[$cbops.amount_written]; // write_ptr increment</p>
<p>Recomended Configurations: Input is a port output is a cbuffer upsample operator transfers from port to cbuffer and all other operators process the cbuffer The completion operator is required to correctly set M[$cbops.amount_to_use] Input is a cbuffer and output is a port (or cbuffer) All other operators process in-place on the cbuffer the upsample operator is last and transfers from cbuffer to port. Input and Output are both ports No other operator may be in the chain. The completion operator is not required </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
