<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/imdct_radix2.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdct_radix2.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0431e814b5801e58e2151ac406b06f3"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imdct__radix2_8asm.html#ac0431e814b5801e58e2151ac406b06f3">imdct_radix2</a> </td></tr>
<tr class="memdesc:ac0431e814b5801e58e2151ac406b06f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs IMDCT transform on decoded frequency spectrum  <a href="#ac0431e814b5801e58e2151ac406b06f3">More...</a><br/></td></tr>
<tr class="separator:ac0431e814b5801e58e2151ac406b06f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/imdct_radix2.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac0431e814b5801e58e2151ac406b06f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt imdct_radix2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs IMDCT transform on decoded frequency spectrum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0/L0 = buffer pointer to read the byte from</li>
<li>r5 = pointer to the structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I0 = input (must be circular due to fft) I5 = out r8 = imdct size r6 = 0 -&gt; left 1-&gt; right r4 = shift output <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Assume everthing</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTET: 1- CELT supports any even frame size value between 64 and 512 samples, this function is usable only for radix2 frame sizes, for other frame size values, an external function is required to do IMDCT operation with the same interface 2- The code is similar to AAC decoder imdct, with some modifications </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
