<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: Kalimba Library Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kalimba Library Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This set of documents covers the software libraries for the Kalimba DSP. The libraries include core functionality including interrupt handling, message passing and circular buffer management, higher level functionality in the form of the math library up to larger libraries including MP3 and SBC libraries.</p>
<p>These documents are aimed at all users wishing to write code for the Kalimba DSP. They can be read either stand-alone or along side the example applications available in your SDK.</p>
<h1><a class="anchor" id="background"></a>
Background</h1>
<p>Kalimba is an on-chip DSP co-processor available on selected BlueCore chips.</p>
<p>The Kalimba DSP particularly targets audio processing applications for BlueCore. The likely audio processing applications include:</p>
<ul>
<li>Sub-Band Coding (SBC) encoding and decoding, as defined in the Bluetooth Advanced Audio Distribution Profile</li>
<li>MP3 encoding and decoding, as defined in ISO/IEC 11172-3, and the sample rate extensions defined in ISO/IES 13818-3</li>
<li>Advanved Audio Coding (AAC) encoding and decoding, as defined in ISO/IEC 13818-7</li>
<li>Alternative voice/Hi-Fi CODECs</li>
<li>Echo and noise cancellation</li>
<li>Speech and music enhancement</li>
</ul>
<h1><a class="anchor" id="usage_sec"></a>
Usage</h1>
<p>There are three links at the top of each page - "Main Page", "File List" and "File Members".</p>
<h2><a class="anchor" id="main_page"></a>
Main Page</h2>
<p>Clicking on "Main Page" will always return you to this page.</p>
<h2><a class="anchor" id="file_list"></a>
File List</h2>
<p>This links to a contents page which lists each file grouped by library. For the core libraries each file typically describes multiple functions, for the other libraries each file generally describes only one function.</p>
<h2><a class="anchor" id="file_members"></a>
File Members</h2>
<p>This links to a contents page which lists each function alphabetically. Note where applicable the library name is removed, so $cbuffer.get_read_address_and_size is listed as get_read_address_and_size. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
