<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/init_static_encoder.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init_static_encoder.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a550e2e0edbce2ca66e09ba39836501dc"><td class="memItemLeft" align="right" valign="top">Module: $sbcenc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__static__encoder_8asm.html#a550e2e0edbce2ca66e09ba39836501dc">init_static_encoder</a> </td></tr>
<tr class="memdesc:a550e2e0edbce2ca66e09ba39836501dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise variables for SBC encoding. This corresponds to init_encoder, and it is the function to call when not using external dynamic tables. It relies on init_static_common, which initialises the variables that are common between encoder and decoder. It also takes care of message handlers that are only used in VM builds.  <a href="#a550e2e0edbce2ca66e09ba39836501dc">More...</a><br/></td></tr>
<tr class="separator:a550e2e0edbce2ca66e09ba39836501dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914cad1cdd229e9416e836a341545ab"><td class="memItemLeft" align="right" valign="top">Module: $sbcenc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__static__encoder_8asm.html#a1914cad1cdd229e9416e836a341545ab">deinit_static_encoder</a> </td></tr>
<tr class="memdesc:a1914cad1cdd229e9416e836a341545ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove (unregister) message SBC encoder message handlers  <a href="#a1914cad1cdd229e9416e836a341545ab">More...</a><br/></td></tr>
<tr class="separator:a1914cad1cdd229e9416e836a341545ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/init_static_encoder.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1914cad1cdd229e9416e836a341545ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc deinit_static_encoder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove (unregister) message SBC encoder message handlers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r3</dd>
</dl>

</div>
</div>
<a class="anchor" id="a550e2e0edbce2ca66e09ba39836501dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc init_static_encoder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise variables for SBC encoding. This corresponds to init_encoder, and it is the function to call when not using external dynamic tables. It relies on init_static_common, which initialises the variables that are common between encoder and decoder. It also takes care of message handlers that are only used in VM builds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to encoder structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>Encoder data object pointer is set in the encoder structure</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r3, r9, r10, DoLoop, I0</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
