<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3/jointstereo_processing.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71f9d4b5483f811fb047f9f5ebc2c072.html">mp3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jointstereo_processing.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a110f0c545a1449011efa598cf01237b7"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jointstereo__processing_8asm.html#a110f0c545a1449011efa598cf01237b7">jointstereo_processing</a> </td></tr>
<tr class="memdesc:a110f0c545a1449011efa598cf01237b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint Stereo Processing.  <a href="#a110f0c545a1449011efa598cf01237b7">More...</a><br/></td></tr>
<tr class="separator:a110f0c545a1449011efa598cf01237b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef8ae1e824ec6afd9bec9542a1e6aae"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jointstereo__processing_8asm.html#afef8ae1e824ec6afd9bec9542a1e6aae">fast_ms_decode</a> </td></tr>
<tr class="memdesc:afef8ae1e824ec6afd9bec9542a1e6aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">decodes a given number middle-side joint stereo samples  <a href="#afef8ae1e824ec6afd9bec9542a1e6aae">More...</a><br/></td></tr>
<tr class="separator:afef8ae1e824ec6afd9bec9542a1e6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea52dd5ef76fc4b7e1e731315aace05"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jointstereo__processing_8asm.html#a9ea52dd5ef76fc4b7e1e731315aace05">intensity_processor</a> </td></tr>
<tr class="memdesc:a9ea52dd5ef76fc4b7e1e731315aace05"><td class="mdescLeft">&#160;</td><td class="mdescRight">decodes a given number intensity stereo samples  <a href="#a9ea52dd5ef76fc4b7e1e731315aace05">More...</a><br/></td></tr>
<tr class="separator:a9ea52dd5ef76fc4b7e1e731315aace05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3/jointstereo_processing.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afef8ae1e824ec6afd9bec9542a1e6aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec fast_ms_decode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decodes a given number middle-side joint stereo samples </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = buffer pointer to right ring buffer</li>
<li>I4 = buffer pointer to left ring buffer</li>
<li>L0 = right buffer size</li>
<li>L4 = left buffer size</li>
<li>r0 = number samples to be processed</li>
<li>r5 = 0.70710678118655</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = buffer pointer to right ring buffer (updated)</li>
<li>I4 = buffer pointer to left ring buffer (updated)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0, r4, L1 = 0, L5 = 0, I1, I5, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ea52dd5ef76fc4b7e1e731315aace05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec intensity_processor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decodes a given number intensity stereo samples </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = buffer pointer to right ring buffer</li>
<li>I4 = buffer pointer to left ring buffer</li>
<li>L0 = right buffer size</li>
<li>L4 = left buffer size</li>
<li>r10 = number samples to be processed</li>
<li>r6 = scalefactor sub-band counter</li>
<li>r0 = scalefactor (is_pos) for the current sub-band</li>
<li>I6 = pointer to is coefficient table</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = buffer pointer to right ring buffer (updated)</li>
<li>I4 = buffer pointer to left ring buffer (updated)</li>
<li>r6 = r6 + 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0, r4, r5 L1 = 0, L5 = 0, I1, I5, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a110f0c545a1449011efa598cf01237b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec jointstereo_processing </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joint Stereo Processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>L0: length of arbuf_right cbuffer</li>
<li>L4: length of arbuf_left cbuffer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r8, r10, DoLoop, I0-7, M0</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Joint stereo processing (Intensity and / or MS Stereo)</p>
<p>For MS Stero: </p>
<pre class="fragment">Left[i]  = (Middle[i] + Side[i]) / sqrt(2)

Right[i] = (Middle[i] - Side[i]) / sqrt(2)
</pre><p>The Middle values are transmitted in the left channel and Side values in the right channel</p>
<p>For Intensity Stereo:</p>
<p>Scalefactor bands: | | | | | ... | | | | | |&lt;&ndash; nonzero part of spectrm (R chan) &ndash;&gt;|&lt;&mdash; zero part of spectrm &ndash;&gt;| |&lt;---&mdash; m/s or l/r stereo coded part -&mdash;&gt;|&lt;- intensity stereo part -&gt;|</p>
<p>1) the intensity stereo position is_pos[sfb] is read from the scalefactor of the right channel</p>
<p>2) if (is_pos[sfb] == 7) do not perform the following steps (illegal is_pos)</p>
<p>3) is_ratio = tan(ispos[sfb] * pi / 12)</p>
<p>4) Left[i] = Left[i] * is_ratio / (1 + is_ratio)</p>
<p>5) Right[i] = Left[i] * 1 / (1 + is_ratio)</p>
<p>See page 35 &amp; 36 of ISO 11172-3 for more details</p>
<p>Note for MPEG2 LSE steps 4) and 5) above are changed to: 4) Left[i] = Left[i] * Kr 5) Right[i] = Left[i] * Kl</p>
<p>The values Kl and Kr are calculated from the transmitted scalefactor / is_pos value as follows:</p>
<p>if (is_pos == 0) Kl = 1.0 Kr = 1.0 elseif (is_pos % 2 == 1) Kl = i0^((is_pos+1)/2) Kr = 1.0 else Kl = 1.0 Kr = i0^(is_pos/2)</p>
<p>Where i0 = 1/sqrt(2) if intensity_scale == 1 and i0 = 1/sqrt(sqrt(2)) if intensity_scale == 0</p>
<p>Also MPEG2 LSE confirms that when processing short windows that each window should be processed separately</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
