<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/joint_stereo_encode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">joint_stereo_encode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ee6000753f07eaf185e05bee40d8f52"><td class="memItemLeft" align="right" valign="top">Module: $sbcenc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joint__stereo__encode_8asm.html#a7ee6000753f07eaf185e05bee40d8f52">joint_stereo_encode</a> </td></tr>
<tr class="memdesc:a7ee6000753f07eaf185e05bee40d8f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint stereo encode if needed.  <a href="#a7ee6000753f07eaf185e05bee40d8f52">More...</a><br/></td></tr>
<tr class="separator:a7ee6000753f07eaf185e05bee40d8f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ab1569d6dcb91da6ac98434a1ae8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292ab1569d6dcb91da6ac98434a1ae8b"></a>
Joint stereo encode if&#160;</td><td class="memItemRight" valign="bottom"><b>sb_sample_joint</b> (:, 2,:)</td></tr>
<tr class="separator:a292ab1569d6dcb91da6ac98434a1ae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3def068d067f6fa1655c9bd92728ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3def068d067f6fa1655c9bd92728ded"></a>
for for for&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (abs(sb_sample_joint(blk, ch, sb)) &gt; maxvals(ch, sb)) maxvals(ch</td></tr>
<tr class="separator:ab3def068d067f6fa1655c9bd92728ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d50ea30ab839bf347c7e202a0e8e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d50ea30ab839bf347c7e202a0e8e6f"></a>
end end&#160;</td><td class="memItemRight" valign="bottom"><b>scale_factor_SD</b> (ch, sb)</td></tr>
<tr class="separator:a94d50ea30ab839bf347c7e202a0e8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a590da2f1e32b7ef0eecb0b487ef22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a590da2f1e32b7ef0eecb0b487ef22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (nrof_subbands)=0</td></tr>
<tr class="separator:a83a590da2f1e32b7ef0eecb0b487ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ccffe594c8f0793cbf4644d2482848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ccffe594c8f0793cbf4644d2482848"></a>
for if join(sb) scale_factor(&#160;</td><td class="memItemRight" valign="bottom"><b>sb_sample</b> (:,:, sb)</td></tr>
<tr class="separator:a83ccffe594c8f0793cbf4644d2482848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6c917ec294c21c52a1c9f26cf8c7bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c917ec294c21c52a1c9f26cf8c7bf8"></a>
Joint stereo encode if&#160;</td><td class="memItemRight" valign="bottom"><b>needed</b></td></tr>
<tr class="separator:aa6c917ec294c21c52a1c9f26cf8c7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2363b239a898829c527404312d9e18e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2363b239a898829c527404312d9e18e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxvals</b> = ones(2,nrof_subbands)</td></tr>
<tr class="separator:a2363b239a898829c527404312d9e18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a35217b213432ac34950b4e4948108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a35217b213432ac34950b4e4948108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scale_factor_SD</b> = zeros(2,nrof_subbands)</td></tr>
<tr class="separator:ae3a35217b213432ac34950b4e4948108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b4e32a74121bf9d76be5e442b4b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5b4e32a74121bf9d76be5e442b4b5c"></a>
for&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b> = 1:nrof_channels</td></tr>
<tr class="separator:a8d5b4e32a74121bf9d76be5e442b4b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d2b4212fe1e33ec7ab1f1b76865782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d2b4212fe1e33ec7ab1f1b76865782"></a>
for for&#160;</td><td class="memItemRight" valign="bottom"><b>sb</b> = 1:nrof_subbands</td></tr>
<tr class="separator:ab8d2b4212fe1e33ec7ab1f1b76865782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84396dd54c789230e2a8114445acb33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84396dd54c789230e2a8114445acb33b"></a>
for for for&#160;</td><td class="memItemRight" valign="bottom"><b>blk</b> = 1:nrof_blocks</td></tr>
<tr class="separator:a84396dd54c789230e2a8114445acb33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21c994d3e45df1337b53f27e29b3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf21c994d3e45df1337b53f27e29b3de"></a>
end end&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> = sum(scale_factor_SD) &lt; sum(scale_factor)</td></tr>
<tr class="separator:abf21c994d3e45df1337b53f27e29b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8bb9e5d40e757890ca2140dd4edb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d8bb9e5d40e757890ca2140dd4edb3"></a>
end end&#160;</td><td class="memItemRight" valign="bottom"><b>scale_factor</b> = <a class="el" href="max_8asm.html#a06df956e5c7202d5e6667d1c2e0ff436">max</a>(scale_factor,0)</td></tr>
<tr class="separator:a01d8bb9e5d40e757890ca2140dd4edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/joint_stereo_encode.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ee6000753f07eaf185e05bee40d8f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc joint_stereo_encode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joint stereo encode if needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r6, r10, DoLoop, I0-I5, M0-M2</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
