<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/joint_stereo_decode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">joint_stereo_decode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0cf8c924777fdc97e7f7c9267d7e463"><td class="memItemLeft" align="right" valign="top">Module: $sbcdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joint__stereo__decode_8asm.html#af0cf8c924777fdc97e7f7c9267d7e463">joint_stereo_decode</a> </td></tr>
<tr class="memdesc:af0cf8c924777fdc97e7f7c9267d7e463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint stereo decode processing.  <a href="#af0cf8c924777fdc97e7f7c9267d7e463">More...</a><br/></td></tr>
<tr class="separator:af0cf8c924777fdc97e7f7c9267d7e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920cf45fc673f6412ad06d6ba32e26f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1920cf45fc673f6412ad06d6ba32e26f"></a>
Reconsturction of subband for&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (strcmp(channel_mode,'JOINT_STEREO')&amp;(join(sb)==1)) sb_sample(blk</td></tr>
<tr class="separator:a1920cf45fc673f6412ad06d6ba32e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61b865ceab3d3c41d2bf82ab8c857c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe61b865ceab3d3c41d2bf82ab8c857c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sb_sample</b> (blk, 2, sb)</td></tr>
<tr class="separator:abe61b865ceab3d3c41d2bf82ab8c857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ed2168861c8d8985788b30628dae483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed2168861c8d8985788b30628dae483"></a>
Reconsturction of subband&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="separator:a7ed2168861c8d8985788b30628dae483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a715d87b875ee0cbf8a797ec8a221b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a715d87b875ee0cbf8a797ec8a221b5"></a>
Reconsturction of subband for&#160;</td><td class="memItemRight" valign="bottom"><b>sb</b> = 1:nrof_subbands</td></tr>
<tr class="separator:a8a715d87b875ee0cbf8a797ec8a221b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/joint_stereo_decode.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af0cf8c924777fdc97e7f7c9267d7e463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcdec joint_stereo_decode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joint stereo decode processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r4, r10, DoLoop, I1, I4, M0-M3</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
