<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: patch/kap_loader.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c2061b0d0eda1357436d388a4b6e24a.html">patch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kap_loader.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides provides a mechanism for loading a KAP file from either the Flash File System or the PsStore. It include functions for loading KAP files. These function will block until the KAP file is loaded. Before calling these functions the stack,interrupt,flash,timer, messaging, and pskey system modules must have been initialized. Also, interrupts must be enabled and these function can not be called from an interrupt service routine (ISR)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd6ac98ea11f6b7c5d8b987c737ba139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6ac98ea11f6b7c5d8b987c737ba139"></a>
Useful constants CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$PM_HI_TO_LO</b> ($PMWIN_LO_START-$PMWIN_HI_START)</td></tr>
<tr class="separator:afd6ac98ea11f6b7c5d8b987c737ba139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da57947abc1fe756f9ef4dbccc51fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da57947abc1fe756f9ef4dbccc51fe0"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$PM_LO_TO_HI</b> ($PMWIN_HI_START-$PMWIN_LO_START)</td></tr>
<tr class="separator:a9da57947abc1fe756f9ef4dbccc51fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23040967151828cd28686b8c2f5d2014"><td class="memItemLeft" align="right" valign="top">Module: $KapLoader.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kap__loader_8asm.html#a23040967151828cd28686b8c2f5d2014">ProcessKap</a> </td></tr>
<tr class="memdesc:a23040967151828cd28686b8c2f5d2014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common KAP loader.  <a href="#a23040967151828cd28686b8c2f5d2014">More...</a><br/></td></tr>
<tr class="separator:a23040967151828cd28686b8c2f5d2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fd834eed13bb1a5eccca363868c679"><td class="memItemLeft" align="right" valign="top">Module: $KapLoader.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kap__loader_8asm.html#af1fd834eed13bb1a5eccca363868c679">LoadPatch</a> </td></tr>
<tr class="memdesc:af1fd834eed13bb1a5eccca363868c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from application after basic initialization to load a patch from a PsKey.  <a href="#af1fd834eed13bb1a5eccca363868c679">More...</a><br/></td></tr>
<tr class="separator:af1fd834eed13bb1a5eccca363868c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f53067bb58c99282da8538e53de625"><td class="memItemLeft" align="right" valign="top">Module: $KapLoader.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kap__loader_8asm.html#a47f53067bb58c99282da8538e53de625">LoadPatchFromPatch</a> </td></tr>
<tr class="memdesc:a47f53067bb58c99282da8538e53de625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from a patch configuration function allowing one patch to load another.  <a href="#a47f53067bb58c99282da8538e53de625">More...</a><br/></td></tr>
<tr class="separator:a47f53067bb58c99282da8538e53de625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1e7c08c3f9fb81a6d1b42bc4939db"><td class="memItemLeft" align="right" valign="top">Module: $KapLoader.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kap__loader_8asm.html#a1da1e7c08c3f9fb81a6d1b42bc4939db">InsertPatchInProgramRAM</a> </td></tr>
<tr class="memdesc:a1da1e7c08c3f9fb81a6d1b42bc4939db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites the specifed address in Program RAM with a relative jump to the specified function in Program RAM.  <a href="#a1da1e7c08c3f9fb81a6d1b42bc4939db">More...</a><br/></td></tr>
<tr class="separator:a1da1e7c08c3f9fb81a6d1b42bc4939db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcf5db40fab6579098207c334a987df"><td class="memItemLeft" align="right" valign="top">Module: $KapLoader.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kap__loader_8asm.html#a8dcf5db40fab6579098207c334a987df">InsertPatchInProgramROM</a> </td></tr>
<tr class="memdesc:a8dcf5db40fab6579098207c334a987df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an entry in the hardware patch table allowing ROM code to be patched. This effectively inserts an Absolute jump at the address in ROM (plus the next address) to the specified function in Program RAM.  <a href="#a8dcf5db40fab6579098207c334a987df">More...</a><br/></td></tr>
<tr class="separator:a8dcf5db40fab6579098207c334a987df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a019cb5ca1114c193cfa832534fd796d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019cb5ca1114c193cfa832534fd796d5"></a>
Kap file TAG IDs CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$GO_TAG_ID</b></td></tr>
<tr class="separator:a019cb5ca1114c193cfa832534fd796d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ecd0edbca4c65daec66111cce0b961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ecd0edbca4c65daec66111cce0b961"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$PM_TAG_ID</b></td></tr>
<tr class="separator:ad7ecd0edbca4c65daec66111cce0b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a4301498eacb63a11205b34abae430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a4301498eacb63a11205b34abae430"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$DM_TAG_ID</b></td></tr>
<tr class="separator:ac3a4301498eacb63a11205b34abae430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ac26c1294fed649322e604724a8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8ac26c1294fed649322e604724a8f1"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$DATA_TAG_ID</b></td></tr>
<tr class="separator:a5c8ac26c1294fed649322e604724a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7d5c2ff8b1e6ac250ab40dd36ccb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc7d5c2ff8b1e6ac250ab40dd36ccb2"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$END_TAG_ID</b></td></tr>
<tr class="separator:a3cc7d5c2ff8b1e6ac250ab40dd36ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef626cff36aa4ce33fc7b7a13b99324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef626cff36aa4ce33fc7b7a13b99324"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$SIGNATURE_TAG_ID</b></td></tr>
<tr class="separator:aaef626cff36aa4ce33fc7b7a13b99324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc2fa26233b4ca891414dc8fbad7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dc2fa26233b4ca891414dc8fbad7ca"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$ZERO_RAM_TAG_ID</b></td></tr>
<tr class="separator:ad6dc2fa26233b4ca891414dc8fbad7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52fda50820244f3bc3acbda7da3b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa52fda50820244f3bc3acbda7da3b4b"></a>
CONST&#160;</td><td class="memItemRight" valign="bottom"><b>$NOP_TAG_ID</b></td></tr>
<tr class="separator:aaa52fda50820244f3bc3acbda7da3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d00f8ecacba785403d8640c31e65c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d00f8ecacba785403d8640c31e65c4"></a>
Message IDs CONST $M KAP VMMSG&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_INDEX</b></td></tr>
<tr class="separator:ab9d00f8ecacba785403d8640c31e65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec7ba4af7c9d6d193cb9ac7b5da05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfec7ba4af7c9d6d193cb9ac7b5da05f"></a>
CONST $M KAP VMMSG&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_NAME</b></td></tr>
<tr class="separator:abfec7ba4af7c9d6d193cb9ac7b5da05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982eeb34dda70f642e7b93f7f77ef9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982eeb34dda70f642e7b93f7f77ef9af"></a>
CONST $M KAP VMMSG&#160;</td><td class="memItemRight" valign="bottom"><b>CORE_READY</b></td></tr>
<tr class="separator:a982eeb34dda70f642e7b93f7f77ef9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b08f4144cb87e27e7cf283c64402e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186b08f4144cb87e27e7cf283c64402e"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>WORK_BUFFER_SIZE</b></td></tr>
<tr class="separator:a186b08f4144cb87e27e7cf283c64402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e8f7f2ed571515a4034aee0ee2c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023e8f7f2ed571515a4034aee0ee2c51"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>JUMP_INSTRUCTION_MS</b></td></tr>
<tr class="separator:a023e8f7f2ed571515a4034aee0ee2c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eea61aa73403a952de1c8e7cc094d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76eea61aa73403a952de1c8e7cc094d5"></a>
Internal data structure for <br class="typebreak"/>
loader CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>GET_DATA_FUNC_PTR_FIELD</b></td></tr>
<tr class="separator:a76eea61aa73403a952de1c8e7cc094d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606220c5d2bde45f1d51cdc954c84b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af606220c5d2bde45f1d51cdc954c84b0"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>AMOUNT_DATA_FUNC_PTR_FIELD</b></td></tr>
<tr class="separator:af606220c5d2bde45f1d51cdc954c84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7833ca95817fa02d3d74f4d68ff6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7833ca95817fa02d3d74f4d68ff6ec"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_TAG_FUNC_PTR_FIELD</b></td></tr>
<tr class="separator:aaa7833ca95817fa02d3d74f4d68ff6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47acd67050ac02a93b6a500eff670f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47acd67050ac02a93b6a500eff670f6c"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT_ADDRESS_FIELD</b></td></tr>
<tr class="separator:a47acd67050ac02a93b6a500eff670f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a59c88e10e4028be4b945f433b90f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54a59c88e10e4028be4b945f433b90f"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_POINTER_FIELD</b></td></tr>
<tr class="separator:ac54a59c88e10e4028be4b945f433b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca3c3d16258d29aea93e6bcee422ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca3c3d16258d29aea93e6bcee422ac0"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_POINTER_FIELD</b></td></tr>
<tr class="separator:a1ca3c3d16258d29aea93e6bcee422ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3124f01e66182cdae296add0a6d31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3124f01e66182cdae296add0a6d31f"></a>
CONST $KAP_LOADER&#160;</td><td class="memItemRight" valign="bottom"><b>STRUC_SIZE</b></td></tr>
<tr class="separator:a3a3124f01e66182cdae296add0a6d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library provides provides a mechanism for loading a KAP file from either the Flash File System or the PsStore. It include functions for loading KAP files. These function will block until the KAP file is loaded. Before calling these functions the stack,interrupt,flash,timer, messaging, and pskey system modules must have been initialized. Also, interrupts must be enabled and these function can not be called from an interrupt service routine (ISR) </p>
<p><em>[SDK Folder]</em>/src/kalimba/patch/kap_loader.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>KAP Loader</h1>
<p>$KapLoader.LoadandRunApp This function loads an Application KAP file from the Flash File System and jumps to it's "main" function. This function never returns.</p>
<p>$KapLoader.Load_Kap_By_File_Path This function loads a KAP file from the Flash File System based on file path</p>
<p>$KapLoader.LoadPatch This function loads a KAP file from a PsKey. It will call the "main" function of the patch if specified then return. The PM cache is reduced durring this operation providing 512 words of transitory program memory that can be used for the "main" function of the patch.</p>
<p>$KapLoader.LoadPatchFromPatch This function performs the same operation as $KapLoader.LoadPatch. It is intended to be called from a patches "main" function allowing one patch to load another. </p>
<hr/>
<p>The following utility functions are provided for inserting patches in the code. These functions should only be called from within the patch's "main" function.</p>
<p>$KapLoader.InsertPatchInProgramROM Inserts a patch function into code running from ROM. The function is inserted as an absolute jump and will overwrite two program word at the specified address</p>
<p>$KapLoader.InsertPatchInProgramRAM Inserts a patch function into code running from RAM. The function is inserted as a relative jump and will overwrite one program word at the specified address </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1da1e7c08c3f9fb81a6d1b42bc4939db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$KapLoader InsertPatchInProgramRAM </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrites the specifed address in Program RAM with a relative jump to the specified function in Program RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = address in Program RAM of Patch Point</li>
<li>r2 = address in Program RAM of patch function</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Should be called from the Patch non stay-resident function. It assumes the window in the Data memory space into Program RAM is enabled.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dcf5db40fab6579098207c334a987df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$KapLoader InsertPatchInProgramROM </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up an entry in the hardware patch table allowing ROM code to be patched. This effectively inserts an Absolute jump at the address in ROM (plus the next address) to the specified function in Program RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = address in ROM of Patch Point</li>
<li>r2 = address in Program RAM of patch function</li>
<li>r3 = zero based index into the hardware patch table</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="af1fd834eed13bb1a5eccca363868c679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$KapLoader LoadPatch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from application after basic initialization to load a patch from a PsKey. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = First PsKey of Patch</li>
<li>r2 = Pointer to a scratch buffer used during PsKey reads</li>
<li>r3 = Application Identifier </li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>all</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The function is called in the main thread. It will block until the KAP is loaded. The function will request and wait for PsKey as needed to load the complete KAP file. A portion of the PM Cache is reserved for a configuration function loaded with the patch. This function is called after the patch is loaded. When the function returns the full PM CACHE is restored.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a47f53067bb58c99282da8538e53de625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$KapLoader LoadPatchFromPatch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from a patch configuration function allowing one patch to load another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = First PsKey of Patch</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>all</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">When loading multiple patches the portion of the PM CACHE set aside for the configuration function must be split between patches so as one configuration function doesn't over-write another.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a23040967151828cd28686b8c2f5d2014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$KapLoader ProcessKap </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common KAP loader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = Data Structure for loader</li>
<li>I0 = Input Data Pointer</li>
<li>r9 = Flash Address for (ROM loader)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>all</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This function must be called from the main thread. It may block waiting for input data.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
