<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/laplace.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">laplace.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d05bb634841ac8829ce9c91015c52bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d05bb634841ac8829ce9c91015c52bc"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>ec_laplace_decode_start</b> </td></tr>
<tr class="separator:a5d05bb634841ac8829ce9c91015c52bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787fa2ef5d99ed17965377c2bee921ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787fa2ef5d99ed17965377c2bee921ae"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>ec_laplace_encode_start</b> </td></tr>
<tr class="separator:a787fa2ef5d99ed17965377c2bee921ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7358a081dde487783941adf774138c63"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laplace_8asm.html#a7358a081dde487783941adf774138c63">ec_laplace_decode_start</a></td></tr>
<tr class="memdesc:a7358a081dde487783941adf774138c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">laplace distribution decode  <a href="#a7358a081dde487783941adf774138c63">More...</a><br/></td></tr>
<tr class="separator:a7358a081dde487783941adf774138c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa959edb2f07b2e9e1d717beadf7b277f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa959edb2f07b2e9e1d717beadf7b277f"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_EC_LAPLACE_DECODE_START_PM</b></td></tr>
<tr class="separator:aa959edb2f07b2e9e1d717beadf7b277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df711918bc4ca0de4932842797abc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df711918bc4ca0de4932842797abc10"></a>
DATASEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>DM</b></td></tr>
<tr class="separator:a5df711918bc4ca0de4932842797abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6607db7adf74622ef8bbf6b2f029304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6607db7adf74622ef8bbf6b2f029304"></a>
push&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b> = rMAC</td></tr>
<tr class="separator:af6607db7adf74622ef8bbf6b2f029304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889902f04a73351870a352cf1153d748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889902f04a73351870a352cf1153d748"></a>
push&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b> = r2 + r7</td></tr>
<tr class="separator:a889902f04a73351870a352cf1153d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707053d809fe57353cf2fa6dd1b65cc0"><td class="memItemLeft" align="right" valign="top">call $celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laplace_8asm.html#a707053d809fe57353cf2fa6dd1b65cc0">ec_decode_bin</a></td></tr>
<tr class="memdesc:a707053d809fe57353cf2fa6dd1b65cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as ec_decode for ft = power of two cases  <a href="#a707053d809fe57353cf2fa6dd1b65cc0">More...</a><br/></td></tr>
<tr class="separator:a707053d809fe57353cf2fa6dd1b65cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c6a259a1a53f0f2dce49df710b508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01c6a259a1a53f0f2dce49df710b508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b> = 0</td></tr>
<tr class="separator:ae01c6a259a1a53f0f2dce49df710b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79338d3a0ed2a5528b44f12c22189c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79338d3a0ed2a5528b44f12c22189c1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b> = 32768</td></tr>
<tr class="separator:a79338d3a0ed2a5528b44f12c22189c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea5d1d97cc753be24d558d0c5ece484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea5d1d97cc753be24d558d0c5ece484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b> = r3</td></tr>
<tr class="separator:a7ea5d1d97cc753be24d558d0c5ece484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f292139222a82e421e14a3a29b6a072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f292139222a82e421e14a3a29b6a072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M0</b> = 0</td></tr>
<tr class="separator:a7f292139222a82e421e14a3a29b6a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71033f9d8c141e98e5a25bc97e1c1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M2</b> = 1</td></tr>
<tr class="separator:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990228837938d2e29dcd0df92af75a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990228837938d2e29dcd0df92af75a78"></a>
loop_start_laplace&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2__</b></td></tr>
<tr class="separator:a990228837938d2e29dcd0df92af75a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3186615e870a0b87b44a30602a58211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3186615e870a0b87b44a30602a58211"></a>
if NEG jump&#160;</td><td class="memItemRight" valign="bottom"><b>laplace_loop_end</b></td></tr>
<tr class="separator:ab3186615e870a0b87b44a30602a58211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab321314dd60c96b4275655828e00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ab321314dd60c96b4275655828e00a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> = r3</td></tr>
<tr class="separator:a72ab321314dd60c96b4275655828e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b2bebb1cd3ed984f0862bf0afed80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8b2bebb1cd3ed984f0862bf0afed80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rMAC</b> = r3*r2</td></tr>
<tr class="separator:aaa8b2bebb1cd3ed984f0862bf0afed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9578bf94fd913a1b19c44c1213156cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9578bf94fd913a1b19c44c1213156cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b> = r7 - (32768-1)</td></tr>
<tr class="separator:a9578bf94fd913a1b19c44c1213156cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb446a1a42e4073d1ad37c14299b442d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb446a1a42e4073d1ad37c14299b442d"></a>
jump&#160;</td><td class="memItemRight" valign="bottom"><b>loop_start_laplace</b></td></tr>
<tr class="separator:afb446a1a42e4073d1ad37c14299b442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32789e37cc1e0855a9325080fb683f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32789e37cc1e0855a9325080fb683f0a"></a>
laplace_loop_end&#160;</td><td class="memItemRight" valign="bottom"><b>__pad3__</b></td></tr>
<tr class="separator:a32789e37cc1e0855a9325080fb683f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46b336bef86e4dc10fc1ef99863118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf46b336bef86e4dc10fc1ef99863118"></a>
if LE jump&#160;</td><td class="memItemRight" valign="bottom"><b>end_flh_fix</b></td></tr>
<tr class="separator:adf46b336bef86e4dc10fc1ef99863118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c6cc27834e050f0083b123a7c845d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9c6cc27834e050f0083b123a7c845d"></a>
end_flh_fix&#160;</td><td class="memItemRight" valign="bottom"><b>__pad4__</b></td></tr>
<tr class="separator:aac9c6cc27834e050f0083b123a7c845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa668ab6b043967579e93445acab95232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa668ab6b043967579e93445acab95232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> [$celt.dec.ec_dec.fl+0] = r4</td></tr>
<tr class="separator:aa668ab6b043967579e93445acab95232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6c9de0fc28335d6d9997e40ce1b6c5"><td class="memItemLeft" align="right" valign="top">call $celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laplace_8asm.html#a2b6c9de0fc28335d6d9997e40ce1b6c5">ec_dec_update</a></td></tr>
<tr class="memdesc:a2b6c9de0fc28335d6d9997e40ce1b6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">post decoding update  <a href="#a2b6c9de0fc28335d6d9997e40ce1b6c5">More...</a><br/></td></tr>
<tr class="separator:a2b6c9de0fc28335d6d9997e40ce1b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d57a6e416957ad6f37e2a80f3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936d57a6e416957ad6f37e2a80f3757"></a>
pop&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b> = M2</td></tr>
<tr class="separator:a9936d57a6e416957ad6f37e2a80f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f8e79d45a0c983cf638331992a3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310f8e79d45a0c983cf638331992a3c9"></a>
jump&#160;</td><td class="memItemRight" valign="bottom"><b>$pop_rLink_and_rts</b></td></tr>
<tr class="separator:a310f8e79d45a0c983cf638331992a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd1e78f339ec3767cf825fb31ad9ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENDMODULE</b></td></tr>
<tr class="separator:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c934dd3ff0aa5b7e9cafe6a75b9eda4"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laplace_8asm.html#a2c934dd3ff0aa5b7e9cafe6a75b9eda4">ec_laplace_encode_start</a></td></tr>
<tr class="memdesc:a2c934dd3ff0aa5b7e9cafe6a75b9eda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">laplace distribution decode  <a href="#a2c934dd3ff0aa5b7e9cafe6a75b9eda4">More...</a><br/></td></tr>
<tr class="separator:a2c934dd3ff0aa5b7e9cafe6a75b9eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4096ea61ab5a1876632db4c3c3b1d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4096ea61ab5a1876632db4c3c3b1d17"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_EC_LAPLACE_ENCODE_START_PM</b></td></tr>
<tr class="separator:af4096ea61ab5a1876632db4c3c3b1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142d80364b7969a59ac7c0ccff542afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142d80364b7969a59ac7c0ccff542afb"></a>
VAR&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a142d80364b7969a59ac7c0ccff542afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f144a4a19a85aa14a60e5b0d246fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f144a4a19a85aa14a60e5b0d246fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b> = r1</td></tr>
<tr class="separator:ad4f144a4a19a85aa14a60e5b0d246fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc352ba6e65c8f22e5a72c74fae09e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc352ba6e65c8f22e5a72c74fae09e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1</b> = 1</td></tr>
<tr class="separator:aecc352ba6e65c8f22e5a72c74fae09e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ba011c1f2f8d0e8ec1be8c5f6d3fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ba011c1f2f8d0e8ec1be8c5f6d3fb7"></a>
do&#160;</td><td class="memItemRight" valign="bottom"><b>calc_fl_loop</b></td></tr>
<tr class="separator:ae9ba011c1f2f8d0e8ec1be8c5f6d3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9391d754cca8120b109422c74bb0838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9391d754cca8120b109422c74bb0838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b> = r3</td></tr>
<tr class="separator:ae9391d754cca8120b109422c74bb0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d0f54a26c646f0ab86d04b48e392a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392d0f54a26c646f0ab86d04b48e392a"></a>
if NZ jump&#160;</td><td class="memItemRight" valign="bottom"><b>end_update</b></td></tr>
<tr class="separator:a392d0f54a26c646f0ab86d04b48e392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0910ff7940d56f6475c47fbd93f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd0910ff7940d56f6475c47fbd93f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b> = r6 + 2</td></tr>
<tr class="separator:a6bd0910ff7940d56f6475c47fbd93f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aee93b3b5e69a3a033363f84aee5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1aee93b3b5e69a3a033363f84aee5a4"></a>
if POS jump&#160;</td><td class="memItemRight" valign="bottom"><b>set_fs</b></td></tr>
<tr class="separator:ab1aee93b3b5e69a3a033363f84aee5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6357dae37d8bc3cfb70533eeacbf371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6357dae37d8bc3cfb70533eeacbf371"></a>
jump&#160;</td><td class="memItemRight" valign="bottom"><b>end_calc_loop</b></td></tr>
<tr class="separator:aa6357dae37d8bc3cfb70533eeacbf371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d43b456fe189342a81337f7a9364641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d43b456fe189342a81337f7a9364641"></a>
set_fs&#160;</td><td class="memItemRight" valign="bottom"><b>__pad5__</b></td></tr>
<tr class="separator:a1d43b456fe189342a81337f7a9364641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac559aea477ad1ef725a6bec2c3be8e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac559aea477ad1ef725a6bec2c3be8e08"></a>
end_update&#160;</td><td class="memItemRight" valign="bottom"><b>__pad6__</b></td></tr>
<tr class="separator:ac559aea477ad1ef725a6bec2c3be8e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a545d9dc9eae7cc5b04bca985ec806f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a545d9dc9eae7cc5b04bca985ec806f"></a>
calc_fl_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad7__</b></td></tr>
<tr class="separator:a2a545d9dc9eae7cc5b04bca985ec806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e6f74dc2218b6e4941aabd00cd0cd"><td class="memItemLeft" align="right" valign="top">call $celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="laplace_8asm.html#a7f7e6f74dc2218b6e4941aabd00cd0cd">ec_encode_bin</a></td></tr>
<tr class="separator:a7f7e6f74dc2218b6e4941aabd00cd0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/laplace.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2b6c9de0fc28335d6d9997e40ce1b6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_dec_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>post decoding update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a707053d809fe57353cf2fa6dd1b65cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_decode_bin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>same as ec_decode for ft = power of two cases </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none(see Notes) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-r1:r0 32-bit unsigned, cumulative rate of the next symbol</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>TODO</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>at the moment hardcoded for 2^15, as only this case is used in the decoder </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f7e6f74dc2218b6e4941aabd00cd0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_encode_bin</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7358a081dde487783941adf774138c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_laplace_decode_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>laplace distribution decode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r3 = start freq r2 = decay </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r1 = decoded value <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a2c934dd3ff0aa5b7e9cafe6a75b9eda4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_laplace_encode_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>laplace distribution decode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r3 = start freq r2 = decay r1 = val r8 = s r7 = ft r6 = fl r1 = value </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r1 = decoded value <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
