<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: spdif/latency_measurement.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_730fd3ffacda71a39e92d86f54d101b8.html">spdif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">latency_measurement.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73180429023c3056e5e23a44aa02fa30"><td class="memItemLeft" align="right" valign="top">Module: $spdif.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measure</a> </td></tr>
<tr class="memdesc:a73180429023c3056e5e23a44aa02fa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper function to for calling latency measurement functions  <a href="#a73180429023c3056e5e23a44aa02fa30">More...</a><br/></td></tr>
<tr class="separator:a73180429023c3056e5e23a44aa02fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02341d062fc21fcef9c012febd8225f9"><td class="memItemLeft" align="right" valign="top">Module: $.$spdif latency_measurement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measurement_8asm.html#a02341d062fc21fcef9c012febd8225f9">update_latency</a> </td></tr>
<tr class="memdesc:a02341d062fc21fcef9c012febd8225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates latency, for both pcm and coded data  <a href="#a02341d062fc21fcef9c012febd8225f9">More...</a><br/></td></tr>
<tr class="separator:a02341d062fc21fcef9c012febd8225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f727c84330c6cc3e294b71c227b8a83"><td class="memItemLeft" align="right" valign="top">Module: $spdif.latency_measurement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measurement_8asm.html#a3f727c84330c6cc3e294b71c227b8a83">identify_packet_boundary</a> </td></tr>
<tr class="memdesc:a3f727c84330c6cc3e294b71c227b8a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a new entry to the packet boundary info buffer  <a href="#a3f727c84330c6cc3e294b71c227b8a83">More...</a><br/></td></tr>
<tr class="separator:a3f727c84330c6cc3e294b71c227b8a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3833a8e7a65a6145c29675b3ab620bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3833a8e7a65a6145c29675b3ab620bc"></a>
Module: $spdif.latency_measurement&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:ab3833a8e7a65a6145c29675b3ab620bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a6e08bc64502d52d32ddd675ec202"><td class="memItemLeft" align="right" valign="top">Module: $spdif.latency_measurement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measurement_8asm.html#aaf4a6e08bc64502d52d32ddd675ec202">calc_spdif_input_latency</a> </td></tr>
<tr class="memdesc:aaf4a6e08bc64502d52d32ddd675ec202"><td class="mdescLeft">&#160;</td><td class="mdescRight">measures latency in the spdif input port and buffer  <a href="#aaf4a6e08bc64502d52d32ddd675ec202">More...</a><br/></td></tr>
<tr class="separator:aaf4a6e08bc64502d52d32ddd675ec202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/spdif/latency_measurement.asm</p>
<p>DESCRIPTION</p>
<p>Measuring the latency of the spdif for both coded and pcm input data type</p>
<p>For PCM data type, the measured latency will be the total buffering data including those in ports for input and output interfaces .</p>
<p>For coded data, the latency is updated once per IEC61937 frame, the measured latency will be difference between the arrival time of a packet(when first word of packet is seen in the input port) and the time the the (first sample of the) packet leaves for the output interface.</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf4a6e08bc64502d52d32ddd675ec202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif latency_measurement calc_spdif_input_latency </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>measures latency in the spdif input port and buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td></td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>rMAC = measured latency in micro seconds</td></tr>
  </table>
  </dd>
</dl>
<p>TRASHED REGISTERS r0-r2, rMAC </p>

</div>
</div>
<a class="anchor" id="a3f727c84330c6cc3e294b71c227b8a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif latency_measurement identify_packet_boundary </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes a new entry to the packet boundary info buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I4 = boundary r7 = encoded latency input structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r3, I5, rMAC</dd>
</dl>

</div>
</div>
<a class="anchor" id="a73180429023c3056e5e23a44aa02fa30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif latency_measure </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper function to for calling latency measurement functions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = spdif stream decode structure r4 = function index</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r7 and r8</dd>
</dl>

</div>
</div>
<a class="anchor" id="a02341d062fc21fcef9c012febd8225f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif latency_measurement update_latency </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates latency, for both pcm and coded data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = stream decode structure r7 = latency structure I0 = current position of spdif input buffer</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r7 and r8</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
