<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: audio_proc/latency_measure.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfb1cf01f7da6b8f855f00acda2e3d50.html">audio_proc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">latency_measure.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library provides an API for calculating latency due to buffering PCM, as well as encoded audio frames.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5927e27676a26b094b7ea393a300f87e"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measure_8asm.html#a5927e27676a26b094b7ea393a300f87e">calc_pcm_latency</a> </td></tr>
<tr class="memdesc:a5927e27676a26b094b7ea393a300f87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates PCM latency using Sum(amount_data[i]/fs[i]).  <a href="#a5927e27676a26b094b7ea393a300f87e">More...</a><br/></td></tr>
<tr class="separator:a5927e27676a26b094b7ea393a300f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578d44ff5cfacffb97034165afc44f0"><td class="memItemLeft" align="right" valign="top">Module: $.<a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measure_8asm.html#af578d44ff5cfacffb97034165afc44f0">reset_encoded_latency</a> </td></tr>
<tr class="memdesc:af578d44ff5cfacffb97034165afc44f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets latency measurements procedure  <a href="#af578d44ff5cfacffb97034165afc44f0">More...</a><br/></td></tr>
<tr class="separator:af578d44ff5cfacffb97034165afc44f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7094762c0c72c80afed08e26bfecd407"><td class="memItemLeft" align="right" valign="top">Module: $.<a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measure_8asm.html#a7094762c0c72c80afed08e26bfecd407">calc_encoded_latency</a> </td></tr>
<tr class="memdesc:a7094762c0c72c80afed08e26bfecd407"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates latency in DSP for encoded streams  <a href="#a7094762c0c72c80afed08e26bfecd407">More...</a><br/></td></tr>
<tr class="separator:a7094762c0c72c80afed08e26bfecd407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50904da85e4be90dc4c231700e89d15d"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="latency__measure_8asm.html#a50904da85e4be90dc4c231700e89d15d">calc_inv_fs</a> </td></tr>
<tr class="memdesc:a50904da85e4be90dc4c231700e89d15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility function that calculates inverse of fs suitable for latency measurement. Function calculates 1000000/fs  <a href="#a50904da85e4be90dc4c231700e89d15d">More...</a><br/></td></tr>
<tr class="separator:a50904da85e4be90dc4c231700e89d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library provides an API for calculating latency due to buffering PCM, as well as encoded audio frames. </p>
<p><em>[SDK Folder]</em>/src/kalimba/audio_proc/latency_measure.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Latency Measure Library</h1>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7094762c0c72c80afed08e26bfecd407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">$latency_measure</a> calc_encoded_latency </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates latency in DSP for encoded streams </p>
<p>Latency for encoded stream is (re)calculated once per packet, packets are the segments of received encoded data for which we know (or can estimate) the arrival time. This function receives the arrival time info for packets and calculate the latency by working out what the expected exit time for the first sample of packet will be.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 = $encoded_latency structure $encoded_latency.PCM_LATENCY_STRUCT_FIELD structure for calculating PCM latency, this will have all inputs to calculate pcm latency. This functions calculates the pcm latency to work out when the first sample of the packet will leaves to output audio interface. The structure has been defined in $pcm_latency data structure</td></tr>
  </table>
  </dd>
</dl>
<p>$encoded_latency.CODEC_PACKETS_INFO_CBUFFER_FIELD cbuffer holding packet boundary info for coded data, cbuffer it shall contain structured information about packets that has reached DSP codec buffer as described below:</p>
<ul>
<li>structure size is two words</li>
<li>first word shows the the boundary of the packet, i.e. where the packet encoded data starts in the DSP coded buffer</li>
<li>second word is the time (local timer time) at which the packet arrived in the chip</li>
</ul>
<p>$encoded_latency.CODEC_CBUFFER_FIELD codec cbuffer, the cbuffer that holds coded data and used as input to the decoder</p>
<p>$encoded_latency.DECODED_CBUFFER_FIELD decoder output pcm cbuffer, pass one of the pcm output cbuffer. This field is used to see whether decoder has generated any new output compared to the last run of this function.</p>
<p>$encoded_latency.DECODER_INV_SAMPLE_RATE_FIELD Variable containing inverse sample rate for decoder output data.</p>
<p>$encoded_latency.CURRENT_WARP_RATE_FIELD current warp rate used in the system that will apply to the output of decoder</p>
<p>$encoded_latency.LATENCY_MEASUREMENT_LAST_CODED_RD_ADDR_FIELD (state) last read pointer of the codec buffer that processed, is used to find out the first time decoder decodes fully or partly a packet</p>
<p>$encoded_latency.LATENCY_MEASUREMENT_LAST_DECODED_WR_ADDR_FIELD (state) last write pointer of the decoder output buffer that processed, is used to find out how many sample decoder has generated in last run.</p>
<p>$encoded_latency.TOTAL_LATENCY_US_FIELD (output) computed latency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">- this function shall be called after running the decoder, in non-ISR level.</p>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0 - r6, r10, do_loop, rMAC, I5, M0-M3</dd>
</dl>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a50904da85e4be90dc4c231700e89d15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M <a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measure</a> calc_inv_fs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>utility function that calculates inverse of fs suitable for latency measurement. Function calculates 1000000/fs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = input sample rate in Hz, minimum 8khz</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = (1/fs) or more precisely number of microseconds in 1 sample in Q.16 format</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5927e27676a26b094b7ea393a300f87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M <a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">latency_measure</a> calc_pcm_latency </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates PCM latency using Sum(amount_data[i]/fs[i]). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li><p class="startli">r7 = pointer to a pcm_latency data structure: $pcm_latency.BUFFERS_LIST_FIELD pointer to a null terminated list of cbuffer structure (for cbuffers)or a port identifier (for ports) and inverse sample rate pairs. For example: cbuffer_struc_1, addr_inverse_fs1, warp_1, cbuffer_struc_2, addr_inverse_fs2, warp_2 port_id_1, inverse_fs_port1, warp_3, 0;</p>
<p class="startli">addr_inverse_fs are pointers to microsecond values in q.17 format. They are computed as: 1/fs*10^6 / 2 ^7</p>
<p class="startli">warps are pointers to software or hardware warp values. 0.01 means the source is 1% faster than the sink.</p>
<p class="startli">$pcm_latency.SAMPLES_LIST_FIELD pointer to a null terminated list of pairs of number of samples and associated inverse_sample rate. For example, addr_num_samples_in_buffer1, addr_inverse_fs1, warp_1, 0; This input is especially useful for accounting for the delay induced by the delay function in the audio_proc library, which does not use a cbuffer struc.</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r6 the result of the latency calcuation in microseconds.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r6, r8</dd>
</dl>

</div>
</div>
<a class="anchor" id="af578d44ff5cfacffb97034165afc44f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="latency__measurement_8asm.html#a73180429023c3056e5e23a44aa02fa30">$latency_measure</a> reset_encoded_latency </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets latency measurements procedure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 = $encoded_latency structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r1</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
