<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: malloc/malloc_pm.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9e6542002e33229db64a418fb4413515.html">malloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">malloc_pm.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2163ab609223c30104415b29cb045324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2163ab609223c30104415b29cb045324"></a>
Module: $malloc_pm.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:a2163ab609223c30104415b29cb045324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cdfa53ea5d9ebea3971e37e4bd71db0"><td class="memItemLeft" align="right" valign="top">Module: $malloc_pm.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc__pm_8asm.html#a2cdfa53ea5d9ebea3971e37e4bd71db0">alloc</a></td></tr>
<tr class="memdesc:a2cdfa53ea5d9ebea3971e37e4bd71db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and populates memory for fft twiddle factors. If the factors are already allocated just register interest. The 'interested list' ID is stored in a list of 'interested' parties. This ID can be anything but is most useful when it is unique to each party using the fft.  <a href="#a2cdfa53ea5d9ebea3971e37e4bd71db0">More...</a><br/></td></tr>
<tr class="separator:a2cdfa53ea5d9ebea3971e37e4bd71db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe82d51a18c06f4c8e5abc938e20604"><td class="memItemLeft" align="right" valign="top">Module: $malloc_pm.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc__pm_8asm.html#a3fe82d51a18c06f4c8e5abc938e20604">free</a></td></tr>
<tr class="memdesc:a3fe82d51a18c06f4c8e5abc938e20604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters interest in fft twiddle factors then frees them if no-one else is interested.  <a href="#a3fe82d51a18c06f4c8e5abc938e20604">More...</a><br/></td></tr>
<tr class="separator:a3fe82d51a18c06f4c8e5abc938e20604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/malloc/malloc_pm.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>.CONST $malloc_pm.NEXT_PTR_FIELD $PMWIN_LO_START + 0; .CONST $malloc_pm.SIZE_FIELD $PMWIN_HI_START + 0;</p>
<p>/*! </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2cdfa53ea5d9ebea3971e37e4bd71db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math fft_twiddle alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and populates memory for fft twiddle factors. If the factors are already allocated just register interest. The 'interested list' ID is stored in a list of 'interested' parties. This ID can be anything but is most useful when it is unique to each party using the fft. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = size r1 = dm preference (0x1: dm1, 0x2: dm2, 0x3: either)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = returned address (0 is failure) r1 = actual size of block</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>I3, M0</dd>
</dl>
<ul>
<li>Allocates a contiguous of patch RAM</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = requested size</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = address or zero if error</li>
<li>r1 = actual size of block (0 in fail case, same as requested size otherwise)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1 - r5</dd>
</dl>
<p>NOTES Interrupts are not blocked in this function. If PM was ever to be allocated in an interrupt then this should be added. However there isn't currently any plan to ever do this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = num fft points required</li>
<li>r2 = 'interested list' ID</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = result</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1-r6, doLoop, I0, I1, I4, M0, M1</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fe82d51a18c06f4c8e5abc938e20604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math fft_twiddle free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters interest in fft twiddle factors then frees them if no-one else is interested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = address</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = return code (0 success, -1 fail)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>I3, M0</dd>
</dl>
<p>rMAC, Div (if MALLOC_FREE_TESTS defined)</p>
<ul>
<li>Allocates a contiguous of patch RAM</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = 0 (success)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1 - r5</dd>
</dl>
<p>NOTES Interrupts are not blocked in this function. If PM was ever to be allocated in an interrupt then this should be added. However there isn't currently any plan to ever do this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = 'interested list' ID</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r2, r3</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
