<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: malloc/malloc.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9e6542002e33229db64a418fb4413515.html">malloc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">malloc.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63e7bf1e3efb3b90289606839508a784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e7bf1e3efb3b90289606839508a784"></a>
Module: $malloc.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:a63e7bf1e3efb3b90289606839508a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a48db89c620b65615d251a9f0dcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65a48db89c620b65615d251a9f0dcf0"></a>
Module: $malloc.&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b> </td></tr>
<tr class="separator:ac65a48db89c620b65615d251a9f0dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c034b7b2801313d7112078f98a34262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c034b7b2801313d7112078f98a34262"></a>
Module: $malloc.&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> </td></tr>
<tr class="separator:a1c034b7b2801313d7112078f98a34262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb305050654553e4f91b58e4676a08c9"><td class="memItemLeft" align="right" valign="top">Module: $malloc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_2malloc_8asm.html#acb305050654553e4f91b58e4676a08c9">zero_alloc</a> </td></tr>
<tr class="memdesc:acb305050654553e4f91b58e4676a08c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a block and zero all the elements of it.  <a href="#acb305050654553e4f91b58e4676a08c9">More...</a><br/></td></tr>
<tr class="separator:acb305050654553e4f91b58e4676a08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7b19ecbfea8af337408d9fbaa6eca"><td class="memItemLeft" align="right" valign="top">Module: $malloc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_2malloc_8asm.html#afde7b19ecbfea8af337408d9fbaa6eca">get_block_size</a> </td></tr>
<tr class="memdesc:afde7b19ecbfea8af337408d9fbaa6eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a block of RAM, does not check if the address is the start of a block.  <a href="#afde7b19ecbfea8af337408d9fbaa6eca">More...</a><br/></td></tr>
<tr class="separator:afde7b19ecbfea8af337408d9fbaa6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8a4ec7e3c31c9b674b0fe73f4d38f"><td class="memItemLeft" align="right" valign="top">Module: $malloc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_2malloc_8asm.html#a69c8a4ec7e3c31c9b674b0fe73f4d38f">get_block_info</a> </td></tr>
<tr class="memdesc:a69c8a4ec7e3c31c9b674b0fe73f4d38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the structure in the info block for a block of RAM. It does not check if the address is the start of a block.  <a href="#a69c8a4ec7e3c31c9b674b0fe73f4d38f">More...</a><br/></td></tr>
<tr class="separator:a69c8a4ec7e3c31c9b674b0fe73f4d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6230977842e18427e7f53ef7fe1d35"><td class="memItemLeft" align="right" valign="top">Module: $malloc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_2malloc_8asm.html#a3d6230977842e18427e7f53ef7fe1d35">realloc_pools</a> </td></tr>
<tr class="memdesc:a3d6230977842e18427e7f53ef7fe1d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocates the memory pools. Pass in a block with the new set of memory pools (a list of $malloc.input structures). This must be the only block that is currently allocated.  <a href="#a3d6230977842e18427e7f53ef7fe1d35">More...</a><br/></td></tr>
<tr class="separator:a3d6230977842e18427e7f53ef7fe1d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/malloc/malloc.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a69c8a4ec7e3c31c9b674b0fe73f4d38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$malloc get_block_info </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the structure in the info block for a block of RAM. It does not check if the address is the start of a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = address</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I3 = address of $malloc.POINTER_DM1_FIELD or $malloc.POINTER_DM2_FIELD element of info structure (whichever is appropriate for the address input) r0 = 'actual' start address of block</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1</dd>
</dl>
<p>rMAC, Div (if MALLOC_FREE_TESTS defined) </p>

</div>
</div>
<a class="anchor" id="afde7b19ecbfea8af337408d9fbaa6eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$malloc get_block_size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of a block of RAM, does not check if the address is the start of a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = address</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = size (0 on failure)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1, I3, M0</dd>
</dl>
<p>rMAC, Div (if MALLOC_FREE_TESTS defined) </p>

</div>
</div>
<a class="anchor" id="a3d6230977842e18427e7f53ef7fe1d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$malloc realloc_pools </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reallocates the memory pools. Pass in a block with the new set of memory pools (a list of $malloc.input structures). This must be the only block that is currently allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = DM1 area pointer (NOTE: THIS SHOULD NOT BE ZERO) r1 = DM1 area size r2 = DM2 area pointer r3 = DM2 area size r4 = block with new pool information</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = result, 0=success, 1=fail</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="acb305050654553e4f91b58e4676a08c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$malloc zero_alloc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a block and zero all the elements of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = size r1 = dm preference (0x1: dm1, 0x2: dm2, 0x3: either)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = returned address (0 is failure) r1 = actual size of block</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r10, I3, M0</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
