<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/math_functions.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math_functions.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61b27dcb571cf221f614b2458c4d11d5"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8asm.html#a61b27dcb571cf221f614b2458c4d11d5">idiv32</a> </td></tr>
<tr class="memdesc:a61b27dcb571cf221f614b2458c4d11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 32 bit division  <a href="#a61b27dcb571cf221f614b2458c4d11d5">More...</a><br/></td></tr>
<tr class="separator:a61b27dcb571cf221f614b2458c4d11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36e38b6b922f0f56d6ad651bd6fe02"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8asm.html#afc36e38b6b922f0f56d6ad651bd6fe02">log2_frac</a> </td></tr>
<tr class="memdesc:afc36e38b6b922f0f56d6ad651bd6fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">log2 function(must be bit exact)  <a href="#afc36e38b6b922f0f56d6ad651bd6fe02">More...</a><br/></td></tr>
<tr class="separator:afc36e38b6b922f0f56d6ad651bd6fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324bceb91b13249e8c5f6a911207d908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324bceb91b13249e8c5f6a911207d908"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>imusdiv32</b> </td></tr>
<tr class="separator:a324bceb91b13249e8c5f6a911207d908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aead7e13076247b44fb4e9ae164432f20"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__functions_8asm.html#aead7e13076247b44fb4e9ae164432f20">imusdiv32</a></td></tr>
<tr class="memdesc:aead7e13076247b44fb4e9ae164432f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">calc (ab - c) /d  <a href="#aead7e13076247b44fb4e9ae164432f20">More...</a><br/></td></tr>
<tr class="separator:aead7e13076247b44fb4e9ae164432f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffdd558c2c63d17783850a97e17ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ffdd558c2c63d17783850a97e17ab8"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_IMUSDIV32_PM</b></td></tr>
<tr class="separator:a43ffdd558c2c63d17783850a97e17ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df711918bc4ca0de4932842797abc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df711918bc4ca0de4932842797abc10"></a>
DATASEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>DM</b></td></tr>
<tr class="separator:a5df711918bc4ca0de4932842797abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253185320d63763a06f49a9330d50e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6253185320d63763a06f49a9330d50e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b> = rMAC LSHIFT 23</td></tr>
<tr class="separator:a6253185320d63763a06f49a9330d50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6272e979d4cde31b7671ff1ae759fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6272e979d4cde31b7671ff1ae759fea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rMAC0</b> = rMAC1</td></tr>
<tr class="separator:af6272e979d4cde31b7671ff1ae759fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c8afe93ed9824f5a59b12a615afc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71c8afe93ed9824f5a59b12a615afc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rMAC12</b> = rMAC2 (ZP)</td></tr>
<tr class="separator:af71c8afe93ed9824f5a59b12a615afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2939c35f968250b604e65766994f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2939c35f968250b604e65766994f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rMAC</b> = rMAC + r1 * r2 (SU)</td></tr>
<tr class="separator:a9a2939c35f968250b604e65766994f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f334232197ad1371893961d13cae59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f334232197ad1371893961d13cae59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b> = rMAC LSHIFT 23</td></tr>
<tr class="separator:a01f334232197ad1371893961d13cae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7bc610ac5dd3eb611a604ea7b6c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc7bc610ac5dd3eb611a604ea7b6c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b> = rMAC LSHIFT 23</td></tr>
<tr class="separator:acfc7bc610ac5dd3eb611a604ea7b6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3597af2348538388b2ef861f4bf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db3597af2348538388b2ef861f4bf27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Div</b> = rMAC/r10</td></tr>
<tr class="separator:a6db3597af2348538388b2ef861f4bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ed7e7c6cfa57ae53777edfb2a0d363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b> = DivResult</td></tr>
<tr class="separator:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3960f3a5b20ce741fcfe9b517e6201c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b> = DivRemainder</td></tr>
<tr class="separator:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab321314dd60c96b4275655828e00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ab321314dd60c96b4275655828e00a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> = r8 - r10</td></tr>
<tr class="separator:a72ab321314dd60c96b4275655828e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da96f134d7458ccc085b6849bce0b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da96f134d7458ccc085b6849bce0b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rts</b></td></tr>
<tr class="separator:a3da96f134d7458ccc085b6849bce0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd1e78f339ec3767cf825fb31ad9ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENDMODULE</b></td></tr>
<tr class="separator:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e17ed66d64f30bc7e5ab7c82581be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e17ed66d64f30bc7e5ab7c82581be4"></a>
Module MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><b>bitexact_cos</b></td></tr>
<tr class="separator:ac9e17ed66d64f30bc7e5ab7c82581be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/math_functions.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61b27dcb571cf221f614b2458c4d11d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt idiv32 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned 32 bit division </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r1:r0 = divisor r3:r2 = dividend </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r7:r6 = quotient (exact) <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0, r3, r4, r8, r10, M1</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<ul>
<li>max 48 cycles</li>
<li>code 53 words</li>
<li>must be put in RAM TODO:OPT NEEDED </li>
</ul>

</div>
</div>
<a class="anchor" id="afc36e38b6b922f0f56d6ad651bd6fe02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt log2_frac </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>log2 function(must be bit exact) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>rMAC = input </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = output <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r2, r2, r6, r7</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: TODO:OPT NEEDED </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aead7e13076247b44fb4e9ae164432f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt imusdiv32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calc (ab - c) /d </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r1:r0 = a r2:r3 = b r4:r5 = c r10 = d (8 bit) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r2:r3 = output <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r5-r8, rMAC</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: TODO:OPT NEEDED TODO:BC7OPT </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
