<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: math/median_filter.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296d53ceaeaa7e099814a6def439fe8a.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">median_filter.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a590b465a9107a4b6b6d63e5667bc0a1a"><td class="memItemLeft" align="right" valign="top">Module: $math.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="median__filter_8asm.html#a590b465a9107a4b6b6d63e5667bc0a1a">median_filter_process</a> </td></tr>
<tr class="memdesc:a590b465a9107a4b6b6d63e5667bc0a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">median filter  <a href="#a590b465a9107a4b6b6d63e5667bc0a1a">More...</a><br/></td></tr>
<tr class="separator:a590b465a9107a4b6b6d63e5667bc0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a764b5468fb976565df576db8e3ac"><td class="memItemLeft" align="right" valign="top">Module: $math.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="median__filter_8asm.html#a9e1a764b5468fb976565df576db8e3ac">median_filter_initialise</a> </td></tr>
<tr class="memdesc:a9e1a764b5468fb976565df576db8e3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">median filter  <a href="#a9e1a764b5468fb976565df576db8e3ac">More...</a><br/></td></tr>
<tr class="separator:a9e1a764b5468fb976565df576db8e3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/math/median_filter.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9e1a764b5468fb976565df576db8e3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math median_filter_initialise </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>median filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = history buffer</li>
<li>I4 = index buffer</li>
<li>r0 = initial value</li>
<li>r10 = buffer length ( = filter length)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>TODO</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1-r2, I0, I4, r10, doLoop</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>TODO </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>1) TODO </dd>
</dl>

</div>
</div>
<a class="anchor" id="a590b465a9107a4b6b6d63e5667bc0a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math median_filter_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>median filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = history buffer</li>
<li>I1 = index buffer</li>
<li>r8 = buffer length ( = filter length)</li>
<li>r0 = new sample</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = median-filtered value</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1-r4, I0, I1, I4, I5, M0, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>TODO </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>1) TODO </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
