<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/mem_alloc.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mem_alloc.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa87d0f9f16205ab9578fa768e77b1be3"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__alloc_8asm.html#aa87d0f9f16205ab9578fa768e77b1be3">tmp_mem_pool_allocate</a> </td></tr>
<tr class="memdesc:aa87d0f9f16205ab9578fa768e77b1be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary memory pool allocate.  <a href="#aa87d0f9f16205ab9578fa768e77b1be3">More...</a><br/></td></tr>
<tr class="separator:aa87d0f9f16205ab9578fa768e77b1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc4db01b0bca2e72ace8a0973dfc8f6"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__alloc_8asm.html#a3cc4db01b0bca2e72ace8a0973dfc8f6">tmp_mem_pool_free</a> </td></tr>
<tr class="memdesc:a3cc4db01b0bca2e72ace8a0973dfc8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary memory pool free.  <a href="#a3cc4db01b0bca2e72ace8a0973dfc8f6">More...</a><br/></td></tr>
<tr class="separator:a3cc4db01b0bca2e72ace8a0973dfc8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2434661c73aeb0b8d5e4eb41b4fa4bc"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__alloc_8asm.html#ad2434661c73aeb0b8d5e4eb41b4fa4bc">tmp_mem_pool_free_all</a> </td></tr>
<tr class="memdesc:ad2434661c73aeb0b8d5e4eb41b4fa4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary memory pool free all.  <a href="#ad2434661c73aeb0b8d5e4eb41b4fa4bc">More...</a><br/></td></tr>
<tr class="separator:ad2434661c73aeb0b8d5e4eb41b4fa4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491ab3af08c4ec8f6e6ab3e18e0033fe"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__alloc_8asm.html#a491ab3af08c4ec8f6e6ab3e18e0033fe">frame_mem_pool_allocate</a> </td></tr>
<tr class="memdesc:a491ab3af08c4ec8f6e6ab3e18e0033fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame memory pool allocate.  <a href="#a491ab3af08c4ec8f6e6ab3e18e0033fe">More...</a><br/></td></tr>
<tr class="separator:a491ab3af08c4ec8f6e6ab3e18e0033fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19a119c6de194686bdff6bebc41bbe"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__alloc_8asm.html#a0d19a119c6de194686bdff6bebc41bbe">frame_mem_pool_free</a> </td></tr>
<tr class="memdesc:a0d19a119c6de194686bdff6bebc41bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame memory pool free.  <a href="#a0d19a119c6de194686bdff6bebc41bbe">More...</a><br/></td></tr>
<tr class="separator:a0d19a119c6de194686bdff6bebc41bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59d3f1afa4d0161e88b51fae476371"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__alloc_8asm.html#a5e59d3f1afa4d0161e88b51fae476371">frame_mem_pool_free_all</a> </td></tr>
<tr class="memdesc:a5e59d3f1afa4d0161e88b51fae476371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame memory pool free all.  <a href="#a5e59d3f1afa4d0161e88b51fae476371">More...</a><br/></td></tr>
<tr class="separator:a5e59d3f1afa4d0161e88b51fae476371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/mem_alloc.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a491ab3af08c4ec8f6e6ab3e18e0033fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec frame_mem_pool_allocate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame memory pool allocate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = number of words to allocate</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = set to -ve on error otherwise unaffected</li>
<li>r1 = pointer to memory to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2</dd>
</dl>
<p>frame_mem_pool_ptr </p>

</div>
</div>
<a class="anchor" id="a0d19a119c6de194686bdff6bebc41bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec frame_mem_pool_free </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame memory pool free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = number of words to free</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = set to -ve on error otherwise unaffected</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e59d3f1afa4d0161e88b51fae476371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec frame_mem_pool_free_all </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame memory pool free all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa87d0f9f16205ab9578fa768e77b1be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec tmp_mem_pool_allocate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary memory pool allocate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = number of words to allocate</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = set to -ve on error otherwise unaffected</li>
<li>r1 = pointer to memory to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cc4db01b0bca2e72ace8a0973dfc8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec tmp_mem_pool_free </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary memory pool free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = number of words to free</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = set to -ve on error otherwise unaffected</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2434661c73aeb0b8d5e4eb41b4fa4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec tmp_mem_pool_free_all </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary memory pool free all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
