<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: math/misc.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296d53ceaeaa7e099814a6def439fe8a.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00976667ddf97d79fe9a124c95102de8"><td class="memItemLeft" align="right" valign="top">Module: $M.math misc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8asm.html#a00976667ddf97d79fe9a124c95102de8">log_add</a> </td></tr>
<tr class="memdesc:a00976667ddf97d79fe9a124c95102de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate table approximation for log(X+Y) from log(X) and log(Y)  <a href="#a00976667ddf97d79fe9a124c95102de8">More...</a><br/></td></tr>
<tr class="separator:a00976667ddf97d79fe9a124c95102de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f254918c83ea82d2b60e70b04a6375"><td class="memItemLeft" align="right" valign="top">Module: $M.math misc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8asm.html#a13f254918c83ea82d2b60e70b04a6375">pow2_exp_pow2_table</a> </td></tr>
<tr class="memdesc:a13f254918c83ea82d2b60e70b04a6375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate approximation for y = pow2(x)*exp(1-pow2(x))  <a href="#a13f254918c83ea82d2b60e70b04a6375">More...</a><br/></td></tr>
<tr class="separator:a13f254918c83ea82d2b60e70b04a6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d94ea32f7867ffcfa9597ef951b41b"><td class="memItemLeft" align="right" valign="top">Module: $M.math misc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8asm.html#a33d94ea32f7867ffcfa9597ef951b41b">exp_int_table</a> </td></tr>
<tr class="memdesc:a33d94ea32f7867ffcfa9597ef951b41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate approximation for y = exp(0.5*expint(x));.  <a href="#a33d94ea32f7867ffcfa9597ef951b41b">More...</a><br/></td></tr>
<tr class="separator:a33d94ea32f7867ffcfa9597ef951b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf104ae2932e4654ef1b4dc65ca6be85"><td class="memItemLeft" align="right" valign="top">Module: $math.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8asm.html#aaf104ae2932e4654ef1b4dc65ca6be85">acos_table</a> </td></tr>
<tr class="memdesc:aaf104ae2932e4654ef1b4dc65ca6be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate approximation for y = acos(x);.  <a href="#aaf104ae2932e4654ef1b4dc65ca6be85">More...</a><br/></td></tr>
<tr class="separator:aaf104ae2932e4654ef1b4dc65ca6be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/math/misc.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf104ae2932e4654ef1b4dc65ca6be85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math acos_table </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate approximation for y = acos(x);. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r0 = x</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r1 = y</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r3</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>PM = 10 words </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33d94ea32f7867ffcfa9597ef951b41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M math misc exp_int_table </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate approximation for y = exp(0.5*expint(x));. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = x</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = y</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>PM = 7 words, Cycles = 7, DM = 128 </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a00976667ddf97d79fe9a124c95102de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M math misc log_add </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate table approximation for log(X+Y) from log(X) and log(Y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = log(X)</li>
<li>r1 = log(Y), or I0 = pointer to log(Y) vector</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = approx. log(X+Y)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>PM = 10 words, Cycles = 10, DM = 256 words </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>In case of a given vector for consecutive log addtion:<ul>
<li>r0 = initial value</li>
<li>I0 = vector</li>
<li>r10 = vector length </li>
</ul>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f254918c83ea82d2b60e70b04a6375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M math misc pow2_exp_pow2_table </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate approximation for y = pow2(x)*exp(1-pow2(x)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = x (Q8.16)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r1 = y = approx pow2(x) * exp(1-pow2(x))</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>PM = 7 words, Cycles = 7, DM = 64 words </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
