<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: math/mixed_radix_fft.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296d53ceaeaa7e099814a6def439fe8a.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mixed_radix_fft.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a160ffcd8aab4628ca0cd9a70da39501a"><td class="memItemLeft" align="right" valign="top">Module: $mixed_radix_fft.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#a160ffcd8aab4628ca0cd9a70da39501a">$mixed_radix_ifft</a> </td></tr>
<tr class="memdesc:a160ffcd8aab4628ca0cd9a70da39501a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up the FFT/IFFT mode and the pointers to the lookup tables needed for a particular number of points.  <a href="#a160ffcd8aab4628ca0cd9a70da39501a">More...</a><br/></td></tr>
<tr class="separator:a160ffcd8aab4628ca0cd9a70da39501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6f964f47ac8fdc7b900f6d4b2864e1"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#abb6f964f47ac8fdc7b900f6d4b2864e1">$small_radix_wrapper</a> </td></tr>
<tr class="memdesc:abb6f964f47ac8fdc7b900f6d4b2864e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">small_radix_wrapper calls radix2,3,4,5 DFTs to compute a larger FFT.  <a href="#abb6f964f47ac8fdc7b900f6d4b2864e1">More...</a><br/></td></tr>
<tr class="separator:abb6f964f47ac8fdc7b900f6d4b2864e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fd0aa27115148ecf1613a6695a954"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#aeb6fd0aa27115148ecf1613a6695a954">$radix2_dft</a> </td></tr>
<tr class="memdesc:aeb6fd0aa27115148ecf1613a6695a954"><td class="mdescLeft">&#160;</td><td class="mdescRight">radix2 DTF routine  <a href="#aeb6fd0aa27115148ecf1613a6695a954">More...</a><br/></td></tr>
<tr class="separator:aeb6fd0aa27115148ecf1613a6695a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50869de566c30c91c7c94d0cd4080e6a"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#a50869de566c30c91c7c94d0cd4080e6a">$radix3_dft</a> </td></tr>
<tr class="memdesc:a50869de566c30c91c7c94d0cd4080e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">radix3 DTF routine  <a href="#a50869de566c30c91c7c94d0cd4080e6a">More...</a><br/></td></tr>
<tr class="separator:a50869de566c30c91c7c94d0cd4080e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641536a0ba86d6dac75d70d7da537b4"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#a6641536a0ba86d6dac75d70d7da537b4">$radix4_dft</a> </td></tr>
<tr class="memdesc:a6641536a0ba86d6dac75d70d7da537b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">radix4 DTF routine  <a href="#a6641536a0ba86d6dac75d70d7da537b4">More...</a><br/></td></tr>
<tr class="separator:a6641536a0ba86d6dac75d70d7da537b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6fa181ff3c5951ef94b02248bfddac"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#a0b6fa181ff3c5951ef94b02248bfddac">$radix5_dft</a> </td></tr>
<tr class="memdesc:a0b6fa181ff3c5951ef94b02248bfddac"><td class="mdescLeft">&#160;</td><td class="mdescRight">radix5 DTF routine  <a href="#a0b6fa181ff3c5951ef94b02248bfddac">More...</a><br/></td></tr>
<tr class="separator:a0b6fa181ff3c5951ef94b02248bfddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97137565b9dc48c1c864ed67439b2c39"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#a97137565b9dc48c1c864ed67439b2c39">$bit_reordering</a> </td></tr>
<tr class="memdesc:a97137565b9dc48c1c864ed67439b2c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit_reordering routine  <a href="#a97137565b9dc48c1c864ed67439b2c39">More...</a><br/></td></tr>
<tr class="separator:a97137565b9dc48c1c864ed67439b2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba136039a6ed70fcc68717c2b35759"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#ae0ba136039a6ed70fcc68717c2b35759">$prescale</a> </td></tr>
<tr class="memdesc:ae0ba136039a6ed70fcc68717c2b35759"><td class="mdescLeft">&#160;</td><td class="mdescRight">prescale routine  <a href="#ae0ba136039a6ed70fcc68717c2b35759">More...</a><br/></td></tr>
<tr class="separator:ae0ba136039a6ed70fcc68717c2b35759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0805946c26cf3abffc7ee3254862237c"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#a0805946c26cf3abffc7ee3254862237c">$prescale_twid</a> </td></tr>
<tr class="memdesc:a0805946c26cf3abffc7ee3254862237c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prescale and apply inter-stage twiddle factors  <a href="#a0805946c26cf3abffc7ee3254862237c">More...</a><br/></td></tr>
<tr class="separator:a0805946c26cf3abffc7ee3254862237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebcc2d0cbdbc58e8acf0739996a3dd"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixed__radix__fft_8asm.html#a1bebcc2d0cbdbc58e8acf0739996a3dd">$postprocess</a> </td></tr>
<tr class="memdesc:a1bebcc2d0cbdbc58e8acf0739996a3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">postprocess routine IFFT only negate imaginary output  <a href="#a1bebcc2d0cbdbc58e8acf0739996a3dd">More...</a><br/></td></tr>
<tr class="separator:a1bebcc2d0cbdbc58e8acf0739996a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/math/mixed_radix_fft.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>.include "mixed_radix_fft_init.h"</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a97137565b9dc48c1c864ed67439b2c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bit_reordering </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit_reordering routine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r4 start of fft in real buffer</li>
<li>r5 start of fft in imaginary buffer</li>
<li>r6 number of times to outer loop</li>
<li>r7 number of times to run inner loop (== to 1st stage radix)</li>
<li>r8 bit reorder lookup table</li>
<li>M0 remaining radix for 1st stage</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r1, r6, r10, I1, I2, I4, I5</dd>
</dl>

</div>
</div>
<a class="anchor" id="a160ffcd8aab4628ca0cd9a70da39501a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mixed_radix_fft $mixed_radix_ifft </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up the FFT/IFFT mode and the pointers to the lookup tables needed for a particular number of points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I7 = pointer to fft structure:<ul>
<li>$fft.NUM_POINT_FIELD - number of data points</li>
<li>$fft.REAL_FIELD - ptr to real input data (becomes output data)</li>
<li>$fft.IMAG_FIELD - ptr to imag input data (becomes output data)</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0 - r8, r10, I1, I2, I4, I5, M0 - M3</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bebcc2d0cbdbc58e8acf0739996a3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$postprocess </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>postprocess routine IFFT only negate imaginary output </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I4 = pointer to imaginary input buffer for current stage</li>
<li>I7 = pointer to fft structure:<ul>
<li>$fft.NUM_POINT_FIELD - number of data points</li>
<li>$fft.REAL_FIELD - ptr to real input data (becomes output data)</li>
<li>$fft.IMAG_FIELD - ptr to imag input data (becomes output data)</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r1, r5, r10, I4</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0ba136039a6ed70fcc68717c2b35759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prescale </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prescale routine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = scale factor</li>
<li>I1 = pointer to real input buffer for current stage</li>
<li>I4 = pointer to imaginary input buffer for current stage</li>
<li>I7 = pointer to fft structure:<ul>
<li>$fft.NUM_POINT_FIELD - number of data points</li>
<li>$fft.REAL_FIELD - ptr to real input data (becomes output data)</li>
<li>$fft.IMAG_FIELD - ptr to imag input data (becomes output data)</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1 - r5, I1, I4</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0805946c26cf3abffc7ee3254862237c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prescale_twid </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prescale and apply inter-stage twiddle factors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = scale factor</li>
<li>r8 = $fft.NUM_POINT_FIELD/(sofar_radix*current_radix)</li>
<li>I1 = pointer to real input buffer for current stage</li>
<li>I4 = pointer to imaginary input buffer for current stage</li>
<li>I2 = pointer to real input twiddle factors for current stage</li>
<li>I5 = pointer to imaginary input twiddle factors for current stage</li>
<li>I7 = pointer to fft structure:<ul>
<li>$fft.NUM_POINT_FIELD - number of data points</li>
<li>$fft.REAL_FIELD - ptr to real input data (becomes output data)</li>
<li>$fft.IMAG_FIELD - ptr to imag input data (becomes output data)</li>
</ul>
</li>
<li>M0 = 1 * sofar_radix</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r1 - r8, rMAC, r10, I1 - I3, I4 - I6</dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb6fd0aa27115148ecf1613a6695a954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$radix2_dft </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>radix2 DTF routine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r10 number of times to run radix2 loop (calculated as $fft.NUM_POINTS_FIELD/(radix size))</li>
<li>I1 pointer to real input buffer</li>
<li>I4 pointer to imaginary input buffer</li>
<li>M0 = 1*sofar_radix</li>
<li>M1 = -1*sofar_radix</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0 - r5</dd>
</dl>

</div>
</div>
<a class="anchor" id="a50869de566c30c91c7c94d0cd4080e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$radix3_dft </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>radix3 DTF routine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r10 number of times to run radix3 loop (calculated as $fft.NUM_POINTS_FIELD/(radix size))</li>
<li>I1 pointer to real input buffer</li>
<li>I4 pointer to imaginary input buffer</li>
<li>M0 = 1*sofar_radix</li>
<li>M1 = -1*sofar_radix</li>
<li>M2 = 2*sofar_radix</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0 - r7, rMAC</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6641536a0ba86d6dac75d70d7da537b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$radix4_dft </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>radix4 DTF routine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r10 number of times to run radix4 loop (calculated as $fft.NUM_POINTS_FIELD/(radix size))</li>
<li>I1 pointer to real input buffer</li>
<li>I4 pointer to imaginary input buffer</li>
<li>M0 = 1*sofar_radix</li>
<li>M1 = -1*sofar_radix</li>
<li>M2 = 2*sofar_radix</li>
<li>M3 = -2*sofar_radix</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0 - r5</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b6fa181ff3c5951ef94b02248bfddac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$radix5_dft </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>radix5 DTF routine </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r10 number of times to run radix5 loop (calculated as $fft.NUM_POINTS_FIELD/(radix size))</li>
<li>I1 pointer to real input buffer</li>
<li>I4 pointer to imaginary input buffer</li>
<li>M0 = 1*sofar_radix</li>
<li>M1 = -1*sofar_radix</li>
<li>M2 = 2*sofar_radix</li>
<li>M3 = -2*sofar_radix</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0 - r8, rMAC</dd>
</dl>

</div>
</div>
<a class="anchor" id="abb6f964f47ac8fdc7b900f6d4b2864e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$small_radix_wrapper </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>small_radix_wrapper calls radix2,3,4,5 DFTs to compute a larger FFT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I7 = pointer to fft structure:<ul>
<li>$fft.NUM_POINT_FIELD - number of data points</li>
<li>$fft.REAL_FIELD - ptr to real input data (becomes output data)</li>
<li>$fft.IMAG_FIELD - ptr to imag input data (becomes output data)</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0 - r5, r8, r10</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
