<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/iir_resample/mono_iir_upsample.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_c1e7cb75b281d269fdee0796e7a8f553.html">iir_resample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mono_iir_upsample.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49964bddd12f32e4af18ae2dfa4099e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49964bddd12f32e4af18ae2dfa4099e1"></a>
Module: $cbops.mono_iir_upsample&#160;</td><td class="memItemRight" valign="bottom"><b>amount_to_use</b> </td></tr>
<tr class="separator:a49964bddd12f32e4af18ae2dfa4099e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e656ae07d18ae7fc16996f9bc7d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50e656ae07d18ae7fc16996f9bc7d5c"></a>
Module: $cbops.mono_iir_upsample&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> </td></tr>
<tr class="separator:af50e656ae07d18ae7fc16996f9bc7d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This operator uses an IIR and a FIR filter combination to perform sample rate conversion. The utilization of the IIR filter allows a lower order FIR filter to be used to obtain an equivalent frequency response. The result is that the IIR resampler uses less MIPs than the current polyphase FIR method. It also provides a better frequency response. </p>
<p><em>[SDK Folder]</em>/src/kalimba/iir_resample/mono_iir_upsample.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Mono IIR upsample operator</h1>
<p>The IIR component is a 9th order filter applied at the input sample rate. The IIR filter coefficients are unique for each conversion ratio.</p>
<p>The FIR component is implemented in a polyphase configuration. Each phase is a 10 order filter applied at the output sample rate. The filter is symetrical so only half the coefficients need to be stored. The FIR filter coefficients are the same for all conversion ratios. For all the phases, 640 coefficients are stored.</p>
<p>The operator utilizes its own history buffers. As a result the input and/or output may be a port. Also, for downsampling, in-place operation is supported.</p>
<p>MIPs for IIR downsamplig is approximatly: 26*output_rate + 15*input_rate MIPs for FIR only downsampling is approximately: 97*output_rate </p>
<pre class="fragment">  WARNING *******
See $cbops.iir_resample_complete operator for usage
</pre><p>When using the operator the following data structure is used:</p>
<p>$cbops.mono.iir_resample.INPUT_1_START_INDEX_FIELD = The index of the input buffer $cbops.mono.iir_resample.OUTPUT_1_START_INDEX_FIELD = The index of the output buffer $cbops.mono.iir_resample.FILTER_DEFINITION_PTR_FIELD = Pointer to configuration object defining the supported sample rate conversions. These objects are constants in defined iir_resample_coefs.asm: $M.cbops.iir_resample.8_to_16.filter $M.cbops.iir_resample.8_to_22_05.filter $M.cbops.iir_resample.8_to_32.filter $M.cbops.iir_resample.8_to_44_1.filter $M.cbops.iir_resample.8_to_48.filter $M.cbops.iir_resample.16_to_22_05.filter $M.cbops.iir_resample.16_to_32.filter $M.cbops.iir_resample.16_to_44_1.filter $M.cbops.iir_resample.16_to_48.filter $M.cbops.iir_resample.22_05_to_32.filter $M.cbops.iir_resample.22_05_to_44_1.filter $M.cbops.iir_resample.22_05_to_48.filter $M.cbops.iir_resample.32_to_44_1.filter $M.cbops.iir_resample.32_to_48.filter $M.cbops.iir_resample.44_1_to_48.filter $cbops.mono.iir_resample.INPUT_SCALE_FIELD = A power of 2 scale factor applied to the input signal. The input should be scaled to at Q8.16 resolution (i.e. 16-bit). $cbops.mono.iir_resample.OUTPUT_SCALE_FIELD = A power of 2 scale factor applied to the output signal. The signal before scaling will be a Q8.16 resolution $cbops.mono.iir_resample.SAMPLE_COUNT_FIELD = Internal parameter tracking the polyphase operation. Initialize to zero. $cbops.mono.iir_resample.IIR_HISTORY_BUF_PTR_FIELD = Pointer to a circular memory buffer of length $IIR_RESAMPLE_IIR_BUFFER_SIZE. $cbops.mono.iir_resample.FIR_HISTORY_BUF_PTR_FIELD = Pointer to a circular memory buffer of length $IIR_DOWNSAMPLE_FIR_BUFFER_SIZE. $cbops.mono.iir_resample.RESET_FLAG_FIELD = Flag indicating that the IIR history buffer should be cleared. This flag is self resetting and should be initialized to non-zero. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
