<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/putbits.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">putbits.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2c6edb38416db5abd5f7b7327eca5c3"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp3enc_2putbits_8asm.html#ae2c6edb38416db5abd5f7b7327eca5c3">putbits</a> </td></tr>
<tr class="memdesc:ae2c6edb38416db5abd5f7b7327eca5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put bits into buffer.  <a href="#ae2c6edb38416db5abd5f7b7327eca5c3">More...</a><br/></td></tr>
<tr class="separator:ae2c6edb38416db5abd5f7b7327eca5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/putbits.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2c6edb38416db5abd5f7b7327eca5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stream_relay putbits </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put bits into buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = number of bits to put in buffer</li>
<li>r1 = the data to put in the buffer</li>
<li>I0 = buffer pointer to write words to</li>
<li>r8 = &amp;$mp3enc.put_nextword (unchanged) (MP3ENC_USE_EXTERNAL_MEMORY)</li>
<li>r9 = $mp3enc.memory_pointer (unchanged)(MP3ENC_USE_EXTERNAL_MEMORY)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = buffer pointer to write words to (updated)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2, r3 - (SHOULD NOT TRASH R0 OR R1)</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Equivalent Matlab code:</p>
<pre class="fragment"> function put_bits(bits, NoBits);

 global OutStream;  % Outfile related variables

 % OutStream.FID             - file ID
 % OutStream.BitPos          - current position of bit to be written (MSB (8) first)
 % OutStream.DataByte        - buffer for 1 byte of data
 % OutStream.bit_count       - number of bits written

 for bitno = NoBits : -1: 1,

    bit = bitget(bits,bitno);
    OutStream.DataByte = bitset(OutStream.DataByte, OutStream.BitPos,bit);

    OutStream.BitPos = OutStream.BitPos - 1;

    if (OutStream.BitPos == 0)   % then write byte to the file
       NoWritten = fwrite(OutStream.FID,OutStream.DataByte,'uint8');
       if NoWritten == 0
         error('Could''t write to output file');
       end
       OutStream.BitPos = 8;
    end

    OutStream.bit_count = OutStream.bit_count + 1;
 end</pre><p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = number of bits to put in buffer</li>
<li>r1 = the data to put in the buffer</li>
<li>I0 = buffer pointer to write words to</li>
<li>r5 = pointer to encoder structure with valid data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = buffer pointer to write words to (updated)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2, r3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Equivalent Matlab code:</p>
<pre class="fragment"> function put_bits(bits, NoBits);

 global OutStream;  % Outfile related variables

 % OutStream.FID             - file ID
 % OutStream.BitPos          - current position of bit to be written (MSB (8) first)
 % OutStream.DataByte        - buffer for 1 byte of data
 % OutStream.bit_count       - number of bits written

 for bitno = NoBits : -1: 1,

    bit = bitget(bits,bitno);
    OutStream.DataByte = bitset(OutStream.DataByte, OutStream.BitPos,bit);

    OutStream.BitPos = OutStream.BitPos - 1;

    if (OutStream.BitPos == 0)   % then write byte to the file
       NoWritten = fwrite(OutStream.FID,OutStream.DataByte,'uint8');
       if NoWritten == 0
         error('Could''t write to output file');
       end
       OutStream.BitPos = 8;
    end

    OutStream.bit_count = OutStream.bit_count + 1;
 end</pre><p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = number of bits to put in buffer</li>
<li>r1 = the data to put in the buffer</li>
<li>I4 = buffer pointer to write words to</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I4 = buffer pointer to write words to (updated)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2, r3</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
