<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/encoder_set_parameters.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">encoder_set_parameters.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8abcfbfb3f8e21477ad93a68a3af2bbb"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp3enc_2encoder__set__parameters_8asm.html#a8abcfbfb3f8e21477ad93a68a3af2bbb">encoder_set_parameters</a> </td></tr>
<tr class="memdesc:a8abcfbfb3f8e21477ad93a68a3af2bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for encoder, only operates in first granule ($mp3enc.gr == 0)  <a href="#a8abcfbfb3f8e21477ad93a68a3af2bbb">More...</a><br/></td></tr>
<tr class="separator:a8abcfbfb3f8e21477ad93a68a3af2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed56016b919777e86a4051a9d457096"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<br class="typebreak"/>
<a class="el" href="mp3enc_2encoder__set__parameters_8asm.html#a8abcfbfb3f8e21477ad93a68a3af2bbb">encoder_set_parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp3enc_2encoder__set__parameters_8asm.html#a8ed56016b919777e86a4051a9d457096">calc_max_grch_size</a> </td></tr>
<tr class="memdesc:a8ed56016b919777e86a4051a9d457096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates parameters related to maximum frame size.  <a href="#a8ed56016b919777e86a4051a9d457096">More...</a><br/></td></tr>
<tr class="separator:a8ed56016b919777e86a4051a9d457096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/encoder_set_parameters.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8ed56016b919777e86a4051a9d457096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="mp3enc_2encoder__set__parameters_8asm.html#a8abcfbfb3f8e21477ad93a68a3af2bbb">encoder_set_parameters</a> calc_max_grch_size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates parameters related to maximum frame size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r2</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8abcfbfb3f8e21477ad93a68a3af2bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc encoder_set_parameters </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for encoder, only operates in first granule ($mp3enc.gr == 0) </p>
<p>Set parameters for Encoder.</p>
<pre class="fragment">  -  copy settings across
  -  obtain version from sampling frequency
  -  obtain stereo coding settings (stereo/mono/joint/stereo-to-mono etc.)
  -  obtain pointers to scalefactors width array
  -  calculate header/side info size
  -  obtain pointer to frame size table, maximum frame size
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-5, r10, rMAC, I0-7</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>R9 = data object pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
