<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/mdct.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mdct.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fbeedd3b33d1e3745af09f6b4b5371d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fbeedd3b33d1e3745af09f6b4b5371d"></a>
Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><b>mdct</b> </td></tr>
<tr class="separator:a8fbeedd3b33d1e3745af09f6b4b5371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f715964c041ae025435ee18c58c85"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="aac_2mdct_8asm.html#a0957199422b4c515c167fbc5b4c05e42">mdct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp3enc_2mdct_8asm.html#a407f715964c041ae025435ee18c58c85">windowed_mdct</a> </td></tr>
<tr class="memdesc:a407f715964c041ae025435ee18c58c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">inital set up to do single 36point mdct or three 12point mdcts. mdct performed by another module and this organises the results to be sent back to calling module.  <a href="#a407f715964c041ae025435ee18c58c85">More...</a><br/></td></tr>
<tr class="separator:a407f715964c041ae025435ee18c58c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefe6fbf4cacf301e283c63efa4f592e"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="aac_2mdct_8asm.html#a0957199422b4c515c167fbc5b4c05e42">mdct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp3enc_2mdct_8asm.html#adefe6fbf4cacf301e283c63efa4f592e">short_mdct</a> </td></tr>
<tr class="memdesc:adefe6fbf4cacf301e283c63efa4f592e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate MDCT of a short block.  <a href="#adefe6fbf4cacf301e283c63efa4f592e">More...</a><br/></td></tr>
<tr class="separator:adefe6fbf4cacf301e283c63efa4f592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/mdct.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adefe6fbf4cacf301e283c63efa4f592e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="aac_2mdct_8asm.html#a0957199422b4c515c167fbc5b4c05e42">mdct</a> short_mdct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate MDCT of a short block. </p>
<p>MODIFICATIONS:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = pointer to first element of 'previous' input array (first half of 'in_out')</li>
<li>I7 = pointer to first element of 'current' input array where the result is to be written to</li>
<li>M0 = 5;</li>
<li>M1 = 1;</li>
<li>M2 = 3;</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = first element of array containing mdcts</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-5, r10, I0-6</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">-</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a407f715964c041ae025435ee18c58c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="aac_2mdct_8asm.html#a0957199422b4c515c167fbc5b4c05e42">mdct</a> windowed_mdct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inital set up to do single 36point mdct or three 12point mdcts. mdct performed by another module and this organises the results to be sent back to calling module. </p>
<p>MODIFICATIONS:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I4 = pointer to first element of current 18 element section of 'previous' array</li>
<li>I5 = pointer to first element of current 18 element section of 'current' array</li>
<li>r0 = block window type 0 - normal 1 - start 2 - short 3 - stop</li>
<li>M2 = 3</li>
<li>M1 = 1</li>
<li>M0 = 17</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-8, r10, I0-6, M0-3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">-</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
