<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/mp4_moov_routine.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mp4_moov_routine.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e6cb06e46f4f06c2f27f63fdffc6ec4"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4__moov__routine_8asm.html#a4e6cb06e46f4f06c2f27f63fdffc6ec4">mp4_moov_routine</a> </td></tr>
<tr class="memdesc:a4e6cb06e46f4f06c2f27f63fdffc6ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the MOOV atom of the mp4 header.  <a href="#a4e6cb06e46f4f06c2f27f63fdffc6ec4">More...</a><br/></td></tr>
<tr class="separator:a4e6cb06e46f4f06c2f27f63fdffc6ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e011c75c21051da3f61e66277a673"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4__moov__routine_8asm.html#a541e011c75c21051da3f61e66277a673">discard_some_bytes</a> </td></tr>
<tr class="memdesc:a541e011c75c21051da3f61e66277a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">aacdec.discard_some_bytes  <a href="#a541e011c75c21051da3f61e66277a673">More...</a><br/></td></tr>
<tr class="separator:a541e011c75c21051da3f61e66277a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a49173106efa054839e7c7782866516"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4__moov__routine_8asm.html#a2a49173106efa054839e7c7782866516">read_uintvar4</a> </td></tr>
<tr class="memdesc:a2a49173106efa054839e7c7782866516"><td class="mdescLeft">&#160;</td><td class="mdescRight">aacdec.read_uintvar4 reads a uintvar of upto size 4 from the bitstream only upto 23 are actually read and it is assumed that the value of the uint is smaller than 2^23 - 1, otherwise saturates - this really shouldn't happen though.  <a href="#a2a49173106efa054839e7c7782866516">More...</a><br/></td></tr>
<tr class="separator:a2a49173106efa054839e7c7782866516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/mp4_moov_routine.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a541e011c75c21051da3f61e66277a673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec discard_some_bytes </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aacdec.discard_some_bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r10 = number of bytes to discard</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r3, r10</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e6cb06e46f4f06c2f27f63fdffc6ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec mp4_moov_routine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the MOOV atom of the mp4 header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r4 = MS byte of moov_atom_size</li>
<li>r5 = LS 3 bytes of moov_atom_size</li>
<li>I0 = buffer pointer to read words from</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = buffer pointer to read words from (updated)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r8, r10, I1, M3</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a49173106efa054839e7c7782866516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec read_uintvar4 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aacdec.read_uintvar4 reads a uintvar of upto size 4 from the bitstream only upto 23 are actually read and it is assumed that the value of the uint is smaller than 2^23 - 1, otherwise saturates - this really shouldn't happen though. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>what ever needed for $aacdec.get1byte</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = uintvar read from the stream</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r3, r10</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
