<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/mp4_sequence.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mp4_sequence.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a837420e40981cc6fbd83d357b154c01d"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4__sequence_8asm.html#a837420e40981cc6fbd83d357b154c01d">mp4_sequence</a> </td></tr>
<tr class="memdesc:a837420e40981cc6fbd83d357b154c01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run through the 'atoms' in an mp4 file and extract the relavant information.  <a href="#a837420e40981cc6fbd83d357b154c01d">More...</a><br/></td></tr>
<tr class="separator:a837420e40981cc6fbd83d357b154c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd01e088eb8aa43b6004e4f140c52d"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4__sequence_8asm.html#abdbd01e088eb8aa43b6004e4f140c52d">skip_through_file</a> </td></tr>
<tr class="memdesc:abdbd01e088eb8aa43b6004e4f140c52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper function to call the skip function  <a href="#abdbd01e088eb8aa43b6004e4f140c52d">More...</a><br/></td></tr>
<tr class="separator:abdbd01e088eb8aa43b6004e4f140c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48af8286707cb2959811a8a482620e5"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mp4__sequence_8asm.html#ad48af8286707cb2959811a8a482620e5">update_mp4_file_offset</a> </td></tr>
<tr class="memdesc:ad48af8286707cb2959811a8a482620e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to update the file offset  <a href="#ad48af8286707cb2959811a8a482620e5">More...</a><br/></td></tr>
<tr class="separator:ad48af8286707cb2959811a8a482620e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/mp4_sequence.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a837420e40981cc6fbd83d357b154c01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec mp4_sequence </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run through the 'atoms' in an mp4 file and extract the relavant information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r8, M0, M1</dd>
</dl>

</div>
</div>
<a class="anchor" id="abdbd01e088eb8aa43b6004e4f140c52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec skip_through_file </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper function to call the skip function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r4 = MS byte of skip size</li>
<li>r3 = LS 3 bytes of skip size</li>
<li>r6 = external skip function pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
</td></tr>
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r4 = MS byte of skip size</li>
<li>r3 = LS 3 bytes of skip size</li>
<li>r6 = external skip function pointer</li>
<li>I0 = buffer pointer to read words from</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad48af8286707cb2959811a8a482620e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec update_mp4_file_offset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to update the file offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = File offset increment LSW</li>
<li>r1 = File offset increment MSW</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r2, r3</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
