<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: spdif/output_interface_control.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_730fd3ffacda71a39e92d86f54d101b8.html">spdif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">output_interface_control.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05ed7246ce8a8fad602c88f4b0040a39"><td class="memItemLeft" align="right" valign="top">Module: $spdif.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a> </td></tr>
<tr class="memdesc:a05ed7246ce8a8fad602c88f4b0040a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">controlling output interface in DSP:  <a href="#a05ed7246ce8a8fad602c88f4b0040a39">More...</a><br/></td></tr>
<tr class="separator:a05ed7246ce8a8fad602c88f4b0040a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89895be6a7fef96fc284d49ec08ed75c"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<br class="typebreak"/>
<a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output__interface__control_8asm.html#a89895be6a7fef96fc284d49ec08ed75c">init</a> </td></tr>
<tr class="memdesc:a89895be6a7fef96fc284d49ec08ed75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisations needed for output interface control  <a href="#a89895be6a7fef96fc284d49ec08ed75c">More...</a><br/></td></tr>
<tr class="separator:a89895be6a7fef96fc284d49ec08ed75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd17f140ac26b13f7c9fdb6dbc1a49"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<br class="typebreak"/>
<a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output__interface__control_8asm.html#adefd17f140ac26b13f7c9fdb6dbc1a49">event_process</a> </td></tr>
<tr class="memdesc:adefd17f140ac26b13f7c9fdb6dbc1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles any interesting event for input (SPDIF) or output (DACs/SPDIF/I2S) interfaces.  <a href="#adefd17f140ac26b13f7c9fdb6dbc1a49">More...</a><br/></td></tr>
<tr class="separator:adefd17f140ac26b13f7c9fdb6dbc1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6bf12922d459dab7cb943b7b8b79cc"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<br class="typebreak"/>
<a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output__interface__control_8asm.html#a5f6bf12922d459dab7cb943b7b8b79cc">configure_interface</a> </td></tr>
<tr class="memdesc:a5f6bf12922d459dab7cb943b7b8b79cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending message to fw to configure output interface ports, this message is used for both muting/unmuting and also for configuring the rate of output interface.  <a href="#a5f6bf12922d459dab7cb943b7b8b79cc">More...</a><br/></td></tr>
<tr class="separator:a5f6bf12922d459dab7cb943b7b8b79cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf04895c3cf137361c974b63da596b63"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<br class="typebreak"/>
<a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output__interface__control_8asm.html#acf04895c3cf137361c974b63da596b63">activate_interface</a> </td></tr>
<tr class="memdesc:acf04895c3cf137361c974b63da596b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending message to fw to activate/de-activate output interface ports.  <a href="#acf04895c3cf137361c974b63da596b63">More...</a><br/></td></tr>
<tr class="separator:acf04895c3cf137361c974b63da596b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/spdif/output_interface_control.asm</p>
<p>DESCRIPTION</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acf04895c3cf137361c974b63da596b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a> activate_interface </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending message to fw to activate/de-activate output interface ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = input structure structure r4 = 0/1 activate/de-activate</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f6bf12922d459dab7cb943b7b8b79cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a> configure_interface </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending message to fw to configure output interface ports, this message is used for both muting/unmuting and also for configuring the rate of output interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = input structure structure r4, r5: first and second word of config message</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="adefd17f140ac26b13f7c9fdb6dbc1a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="output__interface__control_8asm.html#a05ed7246ce8a8fad602c88f4b0040a39">output_interface_control</a> event_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles any interesting event for input (SPDIF) or output (DACs/SPDIF/I2S) interfaces. </p>
<p>DSP may receive one of this messages from fw:</p>
<p>1- $KAL_MSG_VALID_STREAM_EVENT_MESSAGE_ID This is by far the most important message that receives from fw. The message says whether SPDIF input stream is valid, and if valid what the rate is. An invalid stream means that the input is no longer valid(DSP doesn't care why) and the incoming data must be discarded and the output interfaces must be muted and in longer term it must be de-activated. A valid message on the other side means that a valid stream is coming to DSP, however DSP wont start playing the stream at output interface until it receives $KAL_MSG_SPDIF_BLOCK_START_EVENT_MESSAGE_ID message.</p>
<p>2- $KAL_MSG_CHNL_STS_EVENT_MESSAGE_ID fw sends the channel status info via this message, it includes sample rate and Audio/Data flag. DSP only uses Audio/Data flag.</p>
<p>3- $KAL_MSG_SPDIF_BLOCK_START_EVENT_MESSAGE_ID Tells DSP that incoming SPDIF stream can be played at the output. DSP wont activate the outputs until it receives this message, however the output sample can be configured even before receiving message (and after receiving valid message)</p>
<p>4- $KAL_MSG_AUDIO_CONFIGURE_RESPONSE_MESSAGE_ID 5- $KAL_MSG_VALID_STREAM_EVENT_MESSAGE_ID These two are confirmation response to DSP messages, DSP wont handle any event until all pending confirmations have been received from fw.</p>
<p>An example of interaction between DSP and Fw: </p>
<pre class="fragment">           FW                                              DSP
</pre><p> -&gt; spdif connected | STREAM VALID, SAMPLE RATE = 48000 | |-------------------------------------------&mdash;&gt;| | | | CONFIGURE OUTPUT INTERFACE DAC0 RATE=48000 | &lt;&ndash; DSP tries to set the DAC rates |&lt;-------------------------------------------&mdash;| | CONFIGURE OUTPUT INTERFACE DAC1 RATE=48000 | </p>
<table class="doxtable">
<tr>
<th>&lt;------------------------------------------&mdash;  </th></tr>
<tr>
<td>CONFIGURE DAC0 RATE RESPONSE, SUCCESS </td></tr>
<tr>
<td>-------------------------------------------&mdash;&gt; </td></tr>
<tr>
<td>CONFIGURE DAC1 RATE RESPONSE, SUCCESS </td></tr>
<tr>
<td>-------------------------------------------&mdash;&gt; </td></tr>
<tr>
<td></td></tr>
<tr>
<td>BLOCK START MESSAGE </td></tr>
<tr>
<td>-------------------------------------------&mdash;&gt; </td></tr>
<tr>
<td></td></tr>
<tr>
<td>ACTIVATE OUTPUT INTERFACE DAC0 </td></tr>
</table>
<p>|&lt;-------------------------------------------&mdash;| &lt;&ndash; DSP tries to unmute DACs | ACTIVATE OUTPUT INTERFACE DAC1 | </p>
<table class="doxtable">
<tr>
<th>&lt;-------------------------------------------&mdash;  </th></tr>
<tr>
<td>ACTIVATE DAC0 RESPONSE, SUCCESS </td></tr>
<tr>
<td>-------------------------------------------&mdash;&gt; </td></tr>
<tr>
<td>ACTIVATE DAC1 RESPONSE, SUCCESS </td></tr>
<tr>
<td>-------------------------------------------&mdash;&gt; </td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td>UNMUTE OUTPUT INTERFACE DAC0 </td></tr>
</table>
<p>|&lt;-------------------------------------------&mdash;| &lt;&ndash; DSP tries to activate DACs | UNMUTE OUTPUT INTERFACE DAC1 | </p>
<table class="doxtable">
<tr>
<th>&lt;-------------------------------------------&mdash;  </th></tr>
<tr>
<td>UNMUTE DAC0 RESPONSE, SUCCESS </td></tr>
<tr>
<td>-------------------------------------------&mdash;&gt; </td></tr>
<tr>
<td>UNMUTE DAC1 RESPONSE, SUCCESS </td></tr>
<tr>
<td>-------------------------------------------&mdash;&gt; </td></tr>
</table>
<p>| &lt;&ndash; full active interface spdif disconnected </p>
<pre class="fragment">           |    STREAM IVALID                              |
           |----------------------------------------------&gt;|
           |                                               | &lt;-- DSP starts fading out on whatever left to play
           |                                               |
           |  MUTE OUTPUT INTERFACE DAC0                   |
           |&lt;----------------------------------------------| &lt;-- DSP tries to mute DACs
           |  MUTE OUTPUT INTERFACE DAC1                   |
           |&lt;----------------------------------------------|
           |                                               |
           | MUTE DAC0 RESPONSE, SUCCESS                   |
           |----------------------------------------------&gt;|
           | MUTE DAC1 RESPONSE, SUCCESS                   |
           |----------------------------------------------&gt;|
           |                                               |
           |                                               |
           |  DE-ACTIVATE OUTPUT INTERFACE DAC0            |
           |&lt;----------------------------------------------| &lt;-- DSP tries to deactivate DACs
           |  DE-ACTIVATE OUTPUT INTERFACE DAC1            |
           |&lt;----------------------------------------------|
           |                                               |
           | DE-ACTIVATE DAC0 RESPONSE, SUCCESS            |
           |----------------------------------------------&gt;|
           | DE-ACTIVATE DAC1 RESPONSE, SUCCESS            |
           |----------------------------------------------&gt;|
           |                                               |
           |                                               | &lt;-- Idle interface
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td></td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a89895be6a7fef96fc284d49ec08ed75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="stream__decode_8asm.html#a3cdec19280f60adfebc5390091e7689f">stream_decode</a> init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisations needed for output interface control </p>
<p>initialises spdif library</p>
<p>initialises spdif frame copy sub library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = spdif frame copy structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = spdif stream decode structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a05ed7246ce8a8fad602c88f4b0040a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif output_interface_control </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controlling output interface in DSP: </p>
<ul>
<li>rate configuration</li>
<li>smooth activating/deactivating</li>
<li>switching output interface see event process function header for more details </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
