<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: patch/patch.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c2061b0d0eda1357436d388a4b6e24a.html">patch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">patch.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d7b15188d60a1d3393900f89f76d5c0"><td class="memItemLeft" align="right" valign="top">Module&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8asm.html#a9d7b15188d60a1d3393900f89f76d5c0">$patch</a> </td></tr>
<tr class="separator:a9d7b15188d60a1d3393900f89f76d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90e61677ff1af34d53785e4a3c8f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e90e61677ff1af34d53785e4a3c8f94"></a>
Module: $patch.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:a8e90e61677ff1af34d53785e4a3c8f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb553f842646b88f9cdf37b8862dbfb8"><td class="memItemLeft" align="right" valign="top">Module: $patch.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8asm.html#adb553f842646b88f9cdf37b8862dbfb8">add_patch</a> </td></tr>
<tr class="memdesc:adb553f842646b88f9cdf37b8862dbfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">patchMessage  { patchID // 12 bits = A unique ID as an enum (for Encore: 8-bit process 4-bit patch ID) patchType // 3 bits extendedPatch // 1 bits 1 if extendedPatch, zero otherwise (only valid when using patch RAM, ignored otherwise) reserved // 8 bits - set to zero for this version of patch system patchAddressMS // 8 bits (DM or PM MS 8bits of address that is patched - ignored on BC5, but still present as padding) patchAddressLS // 16 bits (DM or PM LS 16 bits of address that is patched) patchSize // 16 bits  <a href="#adb553f842646b88f9cdf37b8862dbfb8">More...</a><br/></td></tr>
<tr class="separator:adb553f842646b88f9cdf37b8862dbfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b709cde299e40f97ec7980ddedfd9b"><td class="memItemLeft" align="right" valign="top">Module: $patch.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8asm.html#a94b709cde299e40f97ec7980ddedfd9b">remove_patch</a> </td></tr>
<tr class="separator:a94b709cde299e40f97ec7980ddedfd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ea13224fb855cbe1235f1362303c6a"><td class="memItemLeft" align="right" valign="top">Module: $patch.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="patch_8asm.html#a53ea13224fb855cbe1235f1362303c6a">id_search</a> </td></tr>
<tr class="separator:a53ea13224fb855cbe1235f1362303c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/patch/patch.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<pre class="fragment">                         Library Description 
</pre><p> -----------------------------&mdash;* PATCH FUNCTIONS *-----------------------------&mdash; $patch. TODO write extensive help</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9d7b15188d60a1d3393900f89f76d5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$patch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li></li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r10, I0, DoLoop</dd>
</dl>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb553f842646b88f9cdf37b8862dbfb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$patch add_patch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>patchMessage  { patchID // 12 bits = A unique ID as an enum (for Encore: 8-bit process 4-bit patch ID) patchType // 3 bits extendedPatch // 1 bits 1 if extendedPatch, zero otherwise (only valid when using patch RAM, ignored otherwise) reserved // 8 bits - set to zero for this version of patch system patchAddressMS // 8 bits (DM or PM MS 8bits of address that is patched - ignored on BC5, but still present as padding) patchAddressLS // 16 bits (DM or PM LS 16 bits of address that is patched) patchSize // 16 bits </p>
<pre class="fragment">  if (extendedPatch &amp;&amp; (patchID != REPLACEMENT_RAM_CODEPATCH) &amp;&amp;
      (patchID != REPLACEMENT_RAM_DATAPATCH &amp;&amp;)) {
     currentPatchSize      // 16 bits
  }
</pre><p>Read the actual patch payload for ( count = 0; count &lt; patchSize; count++ ) { if ( patchType || codePatch ) patchPayload[count] // 32 bits else if ( patchType || dataPatch ) patchPayload[count] // 24 bits packed with padding on last byte if required }</p>
<p>}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0: pointer to the patch message</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r3 = -1 if failed, otherwise either 0 or the address of the patch</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a53ea13224fb855cbe1235f1362303c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$patch id_search </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>This function is called from the patch points with the relevent patch ID. It searches through id_to_block_map for the patch ID and if it finds one it executes it.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = patch ID</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, DoLoop</dd>
</dl>
<p>It is assumed that this function is called like this:</p>
<p>push r0; r0 = patchID; call $patch.id_search; pop r0; // NOTE that changes to r0 in the patch are not retained</p>
<p>if there are no patches, no registers are trashed. If there is a patch it can be assumed that the call is made to the actual patch. So any changes in the patch will be retained. (r0 is trashed in the function) </p>

</div>
</div>
<a class="anchor" id="a94b709cde299e40f97ec7980ddedfd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$patch remove_patch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>removes a patch - does not "undo" any previous changes to PM RAM</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = patch ID</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- TODO</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
