<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core/pio.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pio.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Both the PIOs and the AIOs inputs can trigger interrupts (NB: the AIOs are used as digital-input). This library contains functions to register user defined interrupt event handlers. This library also contains some simple kcc compliant functions to manipulate PIOs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1341ac02d3269881543a495968acba74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1341ac02d3269881543a495968acba74"></a>
Module: $pio.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:a1341ac02d3269881543a495968acba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cce5bcdfe2cf8f51b0b9dff7110d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cce5bcdfe2cf8f51b0b9dff7110d19"></a>
Module: $pio.&#160;</td><td class="memItemRight" valign="bottom"><b>register_handler</b> </td></tr>
<tr class="separator:a49cce5bcdfe2cf8f51b0b9dff7110d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab990fede9117afd04fb751c88e670ca5"><td class="memItemLeft" align="right" valign="top">Module: $pio.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_8asm.html#ab990fede9117afd04fb751c88e670ca5">event_service_routine</a> </td></tr>
<tr class="memdesc:ab990fede9117afd04fb751c88e670ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a PIO interrupt event by calling the appropriate handler functions that have been configured to monitor the PIOs that have changed.  <a href="#ab990fede9117afd04fb751c88e670ca5">More...</a><br/></td></tr>
<tr class="separator:ab990fede9117afd04fb751c88e670ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4095a135f90ce9e9eb1e70ffc135293e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4095a135f90ce9e9eb1e70ffc135293e"></a>
Module: $pio.&#160;</td><td class="memItemRight" valign="bottom"><b>set_bit</b></td></tr>
<tr class="separator:a4095a135f90ce9e9eb1e70ffc135293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5f48f9d3a83d6f6cb1cd54cfa116de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5f48f9d3a83d6f6cb1cd54cfa116de"></a>
Module: $pio.$pio&#160;</td><td class="memItemRight" valign="bottom"><b>clear_bit</b></td></tr>
<tr class="separator:ada5f48f9d3a83d6f6cb1cd54cfa116de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfa9be355af00eba636fac0bb7a5a2"><td class="memItemLeft" align="right" valign="top">Module: $pio.$pio $pio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio_8asm.html#a78cfa9be355af00eba636fac0bb7a5a2">toggle_bit</a></td></tr>
<tr class="memdesc:a78cfa9be355af00eba636fac0bb7a5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/clear/toggle a PIO bit. Set a bit as an output/input.  <a href="#a78cfa9be355af00eba636fac0bb7a5a2">More...</a><br/></td></tr>
<tr class="separator:a78cfa9be355af00eba636fac0bb7a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Both the PIOs and the AIOs inputs can trigger interrupts (NB: the AIOs are used as digital-input). This library contains functions to register user defined interrupt event handlers. This library also contains some simple kcc compliant functions to manipulate PIOs. </p>
<p><em>[SDK Folder]</em>/src/kalimba/core/pio.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>PIO library</h1>
<p>All the PIOs/AIOs to be used as the interrupt sources need to be configured appropriately (e.g. direction, drive-enable, pull-up/down), prior to register an interrupt event handler.</p>
<p>Interrupt event handlers can be registered with multiple PIOs and AIOs to monitor. When an interrupt event handler is called, all the changes on the registered PIOs and AIOs are notified as 3 24-bit word bitmask parameters by setting the relevant bits to "1".</p>
<p>The library uses structures to hold the information it requires for each request. Each structure should be of size $pio.STRUC_SIZE and contains the following fields: </p>
<pre class="fragment">    Name                          Index
    $pio.NEXT_ADDR_FIELD            0
    $pio.PIO_BITMASK_FIELD          1
    $pio.PIO2_BITMASK_FIELD         2
    $pio.PIO3_BITMASK_FIELD         3
    $pio.HANDLER_ADDR_FIELD         4
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab990fede9117afd04fb751c88e670ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pio event_service_routine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a PIO interrupt event by calling the appropriate handler functions that have been configured to monitor the PIOs that have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The Handler is passed:</p>
<ul>
<li>r0 = address of the PIO handler struc</li>
<li>r1 = PIOs that have changed</li>
<li>r2 = PIOs that have changed</li>
<li>r3 = PIOs that have changed</li>
</ul>
<p>In all cases: The handler function is allowed to trash r0, r1, r2, r3 and r4.</p>
<p>If OPTIONAL_FAST_INTERRUPT_SUPPORT is defined (in interrupt.h): All other registers must be saved and restored if used.</p>
<p>If OPTIONAL_FAST_INTERRUPT_SUPPORT is NOT defined (in interrupt.h): All other registers can be trashed as required.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a78cfa9be355af00eba636fac0bb7a5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pio set_bit $pio clear_bit $pio toggle_bit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/clear/toggle a PIO bit. Set a bit as an output/input. </p>
<p>$pio.set_dir_output_bit, $pio.set_dir_input_bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 the bit to modify</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
