<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/pitch.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pitch.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16f25900548e565e31dc94916ea5318d"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitch_8asm.html#a16f25900548e565e31dc94916ea5318d">pitch_downsample</a> </td></tr>
<tr class="memdesc:a16f25900548e565e31dc94916ea5318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">downsamples time domains vector before searching for pitch out(n)=(in(2*n-1)+in(2*n+1)+2*in(2*n))/4  <a href="#a16f25900548e565e31dc94916ea5318d">More...</a><br/></td></tr>
<tr class="separator:a16f25900548e565e31dc94916ea5318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffdccb5ecd252a395b19cdd63ce291f"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitch_8asm.html#a0ffdccb5ecd252a395b19cdd63ce291f">pitch_search</a> </td></tr>
<tr class="memdesc:a0ffdccb5ecd252a395b19cdd63ce291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for pitch index  <a href="#a0ffdccb5ecd252a395b19cdd63ce291f">More...</a><br/></td></tr>
<tr class="separator:a0ffdccb5ecd252a395b19cdd63ce291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7e1136d11a2f7c24425218e2a6b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f7e1136d11a2f7c24425218e2a6b35"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>find_best_pitch</b> </td></tr>
<tr class="separator:a22f7e1136d11a2f7c24425218e2a6b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9602088c342d6a4b2fa867f2ac591e1"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pitch_8asm.html#ac9602088c342d6a4b2fa867f2ac591e1">find_best_pitch</a></td></tr>
<tr class="memdesc:ac9602088c342d6a4b2fa867f2ac591e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">find best pitch using xcorr vector  <a href="#ac9602088c342d6a4b2fa867f2ac591e1">More...</a><br/></td></tr>
<tr class="separator:ac9602088c342d6a4b2fa867f2ac591e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e60fe1b3a77e1627d2e30d2647cf33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e60fe1b3a77e1627d2e30d2647cf33"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_FINE_BEST_PITCH_PM</b></td></tr>
<tr class="separator:a79e60fe1b3a77e1627d2e30d2647cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df711918bc4ca0de4932842797abc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df711918bc4ca0de4932842797abc10"></a>
DATASEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>DM</b></td></tr>
<tr class="separator:a5df711918bc4ca0de4932842797abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf05c035178f57e70469d7736524a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf05c035178f57e70469d7736524a44"></a>
push&#160;</td><td class="memItemRight" valign="bottom"><b>r5</b> = r4</td></tr>
<tr class="separator:a1bf05c035178f57e70469d7736524a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b9f54aa55f8633a76c07cbc6eddda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22b9f54aa55f8633a76c07cbc6eddda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b> = r8 - 1</td></tr>
<tr class="separator:ad22b9f54aa55f8633a76c07cbc6eddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1365f60b7107d1a6f61c09b4bbe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1365f60b7107d1a6f61c09b4bbe74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2</b> = I3</td></tr>
<tr class="separator:a03f1365f60b7107d1a6f61c09b4bbe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b2bebb1cd3ed984f0862bf0afed80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8b2bebb1cd3ed984f0862bf0afed80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rMAC</b> = 0</td></tr>
<tr class="separator:aaa8b2bebb1cd3ed984f0862bf0afed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9391d754cca8120b109422c74bb0838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9391d754cca8120b109422c74bb0838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b> = M[I2, 1]</td></tr>
<tr class="separator:ae9391d754cca8120b109422c74bb0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ad48e5fb7828a128a35d66e493d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510ad48e5fb7828a128a35d66e493d7f"></a>
do&#160;</td><td class="memItemRight" valign="bottom"><b>calc_syy_loop</b></td></tr>
<tr class="separator:a510ad48e5fb7828a128a35d66e493d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e6e09332c0e172087ef8d5b253ceaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e6e09332c0e172087ef8d5b253ceaf"></a>
calc_syy_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad8__</b></td></tr>
<tr class="separator:ad2e6e09332c0e172087ef8d5b253ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab20fd8e8412885afeda3caf989fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaab20fd8e8412885afeda3caf989fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I1</b> = I3</td></tr>
<tr class="separator:aaaab20fd8e8412885afeda3caf989fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M0</b> = 0</td></tr>
<tr class="separator:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0910ff7940d56f6475c47fbd93f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd0910ff7940d56f6475c47fbd93f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b> = rMAC</td></tr>
<tr class="separator:a6bd0910ff7940d56f6475c47fbd93f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc905896d5108dce16fe7bc232391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78abc905896d5108dce16fe7bc232391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b> = -1</td></tr>
<tr class="separator:a78abc905896d5108dce16fe7bc232391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f334232197ad1371893961d13cae59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f334232197ad1371893961d13cae59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b> = -1</td></tr>
<tr class="separator:a01f334232197ad1371893961d13cae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253185320d63763a06f49a9330d50e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6253185320d63763a06f49a9330d50e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b> = 0</td></tr>
<tr class="separator:a6253185320d63763a06f49a9330d50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71033f9d8c141e98e5a25bc97e1c1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M2</b> = 0</td></tr>
<tr class="separator:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc352ba6e65c8f22e5a72c74fae09e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc352ba6e65c8f22e5a72c74fae09e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1</b> = 1</td></tr>
<tr class="separator:aecc352ba6e65c8f22e5a72c74fae09e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baee2dba15af4151123a865fa46c3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7baee2dba15af4151123a865fa46c3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I0</b> = 1</td></tr>
<tr class="separator:a7baee2dba15af4151123a865fa46c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3960f3a5b20ce741fcfe9b517e6201c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b> = rMAC0</td></tr>
<tr class="separator:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ed7e7c6cfa57ae53777edfb2a0d363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b> = rMAC1</td></tr>
<tr class="separator:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ddeff3b6f69fff5d46d37414ef0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8ddeff3b6f69fff5d46d37414ef0b7"></a>
find_pitch_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad9__</b></td></tr>
<tr class="separator:a0a8ddeff3b6f69fff5d46d37414ef0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a7778a204bef79eaaaf69b44983d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766a7778a204bef79eaaaf69b44983d0"></a>
if LE jump&#160;</td><td class="memItemRight" valign="bottom"><b>end_best_update</b></td></tr>
<tr class="separator:a766a7778a204bef79eaaaf69b44983d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d57a6e416957ad6f37e2a80f3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936d57a6e416957ad6f37e2a80f3757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b> = r0 * r0 (frac)</td></tr>
<tr class="separator:a9936d57a6e416957ad6f37e2a80f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b402b1654e1d26b5f252ec326892b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58b402b1654e1d26b5f252ec326892b"></a>
if LE jump&#160;</td><td class="memItemRight" valign="bottom"><b>update_1_only</b></td></tr>
<tr class="separator:ad58b402b1654e1d26b5f252ec326892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a2cb77740376c6f42555714c307ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31a2cb77740376c6f42555714c307ef"></a>
update_1_only&#160;</td><td class="memItemRight" valign="bottom"><b>__pad10__</b></td></tr>
<tr class="separator:ae31a2cb77740376c6f42555714c307ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c078049da273ba3bd8ac767e69194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0c078049da273ba3bd8ac767e69194"></a>
end_best_update&#160;</td><td class="memItemRight" valign="bottom"><b>__pad11__</b></td></tr>
<tr class="separator:ade0c078049da273ba3bd8ac767e69194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6272e979d4cde31b7671ff1ae759fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6272e979d4cde31b7671ff1ae759fea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rMAC0</b> = r2</td></tr>
<tr class="separator:af6272e979d4cde31b7671ff1ae759fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24422a6e86713a5b74c741c1bbe95396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24422a6e86713a5b74c741c1bbe95396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M3</b> = M3 - 1</td></tr>
<tr class="separator:a24422a6e86713a5b74c741c1bbe95396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ac557b7b6082cc6e26d38e4b92d683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ac557b7b6082cc6e26d38e4b92d683"></a>
if NZ jump&#160;</td><td class="memItemRight" valign="bottom"><b>find_pitch_loop</b></td></tr>
<tr class="separator:a43ac557b7b6082cc6e26d38e4b92d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da96f134d7458ccc085b6849bce0b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da96f134d7458ccc085b6849bce0b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rts</b></td></tr>
<tr class="separator:a3da96f134d7458ccc085b6849bce0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd1e78f339ec3767cf825fb31ad9ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENDMODULE</b></td></tr>
<tr class="separator:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/pitch.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a16f25900548e565e31dc94916ea5318d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt pitch_downsample </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>downsamples time domains vector before searching for pitch out(n)=(in(2*n-1)+in(2*n+1)+2*in(2*n))/4 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I5/L5 = input I1/L1 = output r8 = vector length </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<ul>
<li>can be in place </li>
</ul>

</div>
</div>
<a class="anchor" id="a0ffdccb5ecd252a395b19cdd63ce291f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt pitch_search </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search for pitch index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to celt_dec structure I5 = input I4 = lag input r8 = len M[max_pitch] = max pitch to search M[lag] = max lag to consider </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r4 = pitch index <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac9602088c342d6a4b2fa867f2ac591e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt find_best_pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find best pitch using xcorr vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>M3 = max pitch to search r8 = vector len I6 = xcorr vector I3 = lag vector </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: TODO: use simpler pitch search if possible </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
