<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/plc.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plc.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc5b50f382f5ea1252cc1e6595045db2"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plc_8asm.html#acc5b50f382f5ea1252cc1e6595045db2">fill_plc_buffers</a> </td></tr>
<tr class="memdesc:acc5b50f382f5ea1252cc1e6595045db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills plc history buffers to be used when a packet is lost  <a href="#acc5b50f382f5ea1252cc1e6595045db2">More...</a><br/></td></tr>
<tr class="separator:acc5b50f382f5ea1252cc1e6595045db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d52be7e589f7f3b3620771975edf9"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plc_8asm.html#a901d52be7e589f7f3b3620771975edf9">autocorr</a> </td></tr>
<tr class="memdesc:a901d52be7e589f7f3b3620771975edf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">auto correlation  <a href="#a901d52be7e589f7f3b3620771975edf9">More...</a><br/></td></tr>
<tr class="separator:a901d52be7e589f7f3b3620771975edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9596c004dabf0dc3e46ff0f306d7da"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plc_8asm.html#abd9596c004dabf0dc3e46ff0f306d7da">fir</a> </td></tr>
<tr class="memdesc:abd9596c004dabf0dc3e46ff0f306d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR filter for lpc analysis.  <a href="#abd9596c004dabf0dc3e46ff0f306d7da">More...</a><br/></td></tr>
<tr class="separator:abd9596c004dabf0dc3e46ff0f306d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baaa161226316b137c8c050fd9fe607"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plc_8asm.html#a4baaa161226316b137c8c050fd9fe607">iir</a> </td></tr>
<tr class="memdesc:a4baaa161226316b137c8c050fd9fe607"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter for lpc synthesis.  <a href="#a4baaa161226316b137c8c050fd9fe607">More...</a><br/></td></tr>
<tr class="separator:a4baaa161226316b137c8c050fd9fe607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/plc.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a901d52be7e589f7f3b3620771975edf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt autocorr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auto correlation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r6 = number of lags I0 = input in DM1 I5 = same input in DM2 I4 = output r8 = length of input </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r4, r6-r8, r10, I0-I7</dd>
</dl>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: The results are normalized, r2 shows the shift value </p>

</div>
</div>
<a class="anchor" id="acc5b50f382f5ea1252cc1e6595045db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt fill_plc_buffers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills plc history buffers to be used when a packet is lost </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="abd9596c004dabf0dc3e46ff0f306d7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt fir </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR filter for lpc analysis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I0/L0 = lpc filter history I4 = input I5 = output I7 = lpc coeffs r8 = lpc filter order M3 = input length r7 = scaling shift value </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a4baaa161226316b137c8c050fd9fe607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math iir </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IIR filter for lpc synthesis. </p>
<p>Library subroutine for a bi-quad IIR filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I0/L0 = lpc filter history I4 = input I5 = output I7 = lpc coeffs r8 = lpc filter order M3 = input length r7 = scaling shift value </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<p>Equation of each section:</p>
<p>w(n) = -a1*w(n-1) - a2*w(n-2) + x(n); y(n) = b0*w(n) + b1*w(n-1) + b2*w(n-2);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I0 = pointer to the input data L0 = lenght of input buffer (it will be circular) I1 = pointer to the output data L1 = lenght of output buffer (it will be circular) I2 = pointer to the delay line w1(n-1), w1(n-2), w2(n-1), w2(n-2) I4 = pointer to the coefficients a11,a21,b01,b11,b21, a12,a22,b02,b12,b22, ...... r6 = forward coeffs shift r7 = backward coeffs shift r8 = no of samples to apply the filter to r10 = number of biquad sections</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>The filtered data will be in the buffer pointed to by I1</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r5, r8 r10, DoLoop, I0, I2, I4, M0-M2</dd>
</dl>
<p>INDICATIONS TO MAKE THE FILTER WORK: If any of the forward/backward coefficients is larger than +/-1 all the forward/backward coefficients in all the biquads will be scaled so that the largest will be within the +/-1 range. This scaling of coefficients should be compensated for in the filter:</p>
<ul>
<li>r6 - shift required for the forward coeffs</li>
<li>r7 - shift required for the backward coeffs The global gain of the filter (from Matlab tf2sos function) will be embedded in the forward coefficients </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
