<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core/profiler.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">profiler.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library contains functions to calculate the percentage of cpu time that particular parts of an application are using.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addae79e39c79a9fe368d8bf571a728ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addae79e39c79a9fe368d8bf571a728ea"></a>
Module: $profiler.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:addae79e39c79a9fe368d8bf571a728ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26eb93d0ac0a78d31095108d357112d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26eb93d0ac0a78d31095108d357112d"></a>
Module: $profiler.&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> </td></tr>
<tr class="separator:ab26eb93d0ac0a78d31095108d357112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b953a26dfa954ece5a004063ca03287"><td class="memItemLeft" align="right" valign="top">Module: $profiler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiler_8asm.html#a1b953a26dfa954ece5a004063ca03287">start</a> </td></tr>
<tr class="memdesc:a1b953a26dfa954ece5a004063ca03287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start profiling of a particular routine.  <a href="#a1b953a26dfa954ece5a004063ca03287">More...</a><br/></td></tr>
<tr class="separator:a1b953a26dfa954ece5a004063ca03287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad820a07ff252da9056c07ab1377678"><td class="memItemLeft" align="right" valign="top">Module: $profiler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiler_8asm.html#a3ad820a07ff252da9056c07ab1377678">stop</a> </td></tr>
<tr class="memdesc:a3ad820a07ff252da9056c07ab1377678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop profiling of a particular routine.  <a href="#a3ad820a07ff252da9056c07ab1377678">More...</a><br/></td></tr>
<tr class="separator:a3ad820a07ff252da9056c07ab1377678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a94255ecd6973bb5d639507de8ee54"><td class="memItemLeft" align="right" valign="top">Module: $profiler.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiler_8asm.html#ae6a94255ecd6973bb5d639507de8ee54">timer_service_routine</a> </td></tr>
<tr class="memdesc:ae6a94255ecd6973bb5d639507de8ee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer handler for profiler.  <a href="#ae6a94255ecd6973bb5d639507de8ee54">More...</a><br/></td></tr>
<tr class="separator:ae6a94255ecd6973bb5d639507de8ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains functions to calculate the percentage of cpu time that particular parts of an application are using. </p>
<p><em>[SDK Folder]</em>/src/kalimba/core/profiler.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>CPU usage Profiler</h1>
<p>A five word variable is used by the profiler to maintain book keeping information. When registering an section of code for profiling, a pointer is passed to $profiler.register of this variable. Alternatively if the variable has it's first location initialised to $profiler.UNINITIALISED then you don't need to call $profiler.register.</p>
<p>To then profile an area of code, it should be surrounded by calls to $profiler.start and $profiler.stop. Since these subroutines consume some processing power, profiling of code that is commonly called but quick to execute may give inaccurate results.</p>
<p>The profiling information is updated once a second and a value between zero and one thousand stored in your_var[$profiler.CPU_FRACTION_FIELD]. One thousand equates to 100% cpu usage. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1b953a26dfa954ece5a004063ca03287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$profiler start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start profiling of a particular routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = address of structure to use for profiling</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ad820a07ff252da9056c07ab1377678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$profiler stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop profiling of a particular routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = address of structure to use for profiling</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1, r2, r3, r4</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6a94255ecd6973bb5d639507de8ee54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$profiler timer_service_routine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer handler for profiler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3, r4, r5, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This computes the cpu usage of each routine being profiled. This information of cpu usage can then be read from the chip using the Matlab tool 'kalprofiler'</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
