<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core/pskey.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pskey.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BlueCore chips include a Persistent Store area where parameters may be stored and retrieved. Such parameters include the device Bluetooth address but may include parameters such as volume levels, filter coefficients, etc.. Consequently it is useful for Kalimba to be able to retrieve values from the persistent store.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a190f9f9462e89c5c4b2e4ca6482945e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190f9f9462e89c5c4b2e4ca6482945e2"></a>
Module: $pskey.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:a190f9f9462e89c5c4b2e4ca6482945e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6c283066054e17b21b7e963297c25"><td class="memItemLeft" align="right" valign="top">Module: $pskey.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pskey_8asm.html#adbb6c283066054e17b21b7e963297c25">read_key</a> </td></tr>
<tr class="memdesc:adbb6c283066054e17b21b7e963297c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a request to the firmware to read a PS key.  <a href="#adbb6c283066054e17b21b7e963297c25">More...</a><br/></td></tr>
<tr class="separator:adbb6c283066054e17b21b7e963297c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b3b7f6be2c7af75a25b0f8fe48cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72b3b7f6be2c7af75a25b0f8fe48cd3"></a>
Module: $pskey.&#160;</td><td class="memItemRight" valign="bottom"><b>result_message_handler</b> </td></tr>
<tr class="separator:ad72b3b7f6be2c7af75a25b0f8fe48cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BlueCore chips include a Persistent Store area where parameters may be stored and retrieved. Such parameters include the device Bluetooth address but may include parameters such as volume levels, filter coefficients, etc.. Consequently it is useful for Kalimba to be able to retrieve values from the persistent store. </p>
<p><em>[SDK Folder]</em>/src/kalimba/core/pskey.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>PS key library</h1>
<p>This library presents an API for DSP applications to request the BlueCore firmware to retrieve a key from the Persistent Store. DSP applications request a key and when the key has been retrieved the associated handler is called.</p>
<p>The library uses structures to hold the information it requires for each request. Each structure should be of size $pskey.STRUC_SIZE and contains the following fields: </p>
<pre class="fragment">    Name                              Index
    $pskey.NEXT_ENTRY_FIELD           0
    $pskey.KEY_NUM_FIELD              1
    $pskey.HANDLER_ADDR_FIELD         2
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adbb6c283066054e17b21b7e963297c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pskey read_key </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a request to the firmware to read a PS key. </p>
<p>INPUTS</p>
<ul>
<li>r1 = pointer to a structure that stores the pskey handler structure, should be of length $pskey.STRUC_SIZE</li>
<li>r2 = PS key to retrieve</li>
<li>r3 = address of PS key handler for this PS key</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-6, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This is a request to the Firmware to retrieve a PS key's value from the persistent store. This is not an instantaneous process. When you request a key the data is retrieved and a message is sent to Kalimba. Once the payload is complete the data is delivered to your registered handler.</p>
<p>If the information you require is larger than 64 words (128 bytes) you cannot retrieve it with this method, split the data over several keys.</p>
<p>This library allows queuing of requests, the structure you supply is used in a linked list, consequently you cannot use the same structure until it has been freed from the list by the library. When the handler is called the structure will have already been freed so you may use it to request another read at that point.</p>
<p>NOTE: Values are stored in the PS as 16 bit numbers and are then sign extended to 24 bits as they are read from the MCU, ie 16 bit 0x8000, will be returned as 24 bit 0xFF8000.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
