<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/psychoacoustic_model.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">psychoacoustic_model.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2e11f3d51980691de17acc39d8fc3eb"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psychoacoustic__model_8asm.html#af2e11f3d51980691de17acc39d8fc3eb">psychoacoustic_model</a> </td></tr>
<tr class="separator:af2e11f3d51980691de17acc39d8fc3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/psychoacoustic_model.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af2e11f3d51980691de17acc39d8fc3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc psychoacoustic_model </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Obtains the masking threshold of the current granule based on the MDCT values</li>
</ul>
<p>MODIFICATIONS:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = pointer to first MDCT sample</li>
<li>I4 = temp buffer pointer</li>
<li>I3 = MDCT2SPL value (see NOTE) (Not trashed)</li>
<li>r2 = number of bark bands (depends on sampling frequency)</li>
<li>I5 = bark_width pointer (see NOTE)</li>
<li>rMAC = ath_start value (see NOTE)</li>
<li>I6 = bark_centre pointer (see NOTE)</li>
<li>I2 = ath_slope pointer (see NOTE)</li>
<li>I1 = bark_slope pointer (see NOTE)</li>
<li>r8 = -0.25235021114349 (constant; Not trashed)</li>
<li>I7 = SAMPLES_PER_ subblock (see NOTE) (Not trashed)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>M0 = I4 + I7</li>
<li>I0 = I0 + I7</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-7, r10, I0-2, I4-6, rMAC, M0-3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">- The pointers/values are obtained accoriding to block_type (short/long) and sampling frequency</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
