<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/put_bits.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">put_bits.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71eeb09c1e46ba626d7e349d4df02697"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="put__bits_8asm.html#a71eeb09c1e46ba626d7e349d4df02697">put1byte</a> </td></tr>
<tr class="memdesc:a71eeb09c1e46ba626d7e349d4df02697"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes one byte to celt output cbuffer  <a href="#a71eeb09c1e46ba626d7e349d4df02697">More...</a><br/></td></tr>
<tr class="separator:a71eeb09c1e46ba626d7e349d4df02697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d3f911ba7ddb0d036d1e146c59c8e8"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="put__bits_8asm.html#a95d3f911ba7ddb0d036d1e146c59c8e8">put1byte_to_end</a> </td></tr>
<tr class="memdesc:a95d3f911ba7ddb0d036d1e146c59c8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes one byte to end of buffer  <a href="#a95d3f911ba7ddb0d036d1e146c59c8e8">More...</a><br/></td></tr>
<tr class="separator:a95d3f911ba7ddb0d036d1e146c59c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/put_bits.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71eeb09c1e46ba626d7e349d4df02697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt put1byte </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes one byte to celt output cbuffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0/L0 = buffer pointer to write the byte to</li>
<li>r5 = pointer to the structure</li>
<li>r1 = byte to write</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = buffer pointer is updated</li>
<li>$celt.enc.frame_bytes_remained is also updated <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0</dd>
</dl>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: this function must return immidiately if no space is available for new byte </p>

</div>
</div>
<a class="anchor" id="a95d3f911ba7ddb0d036d1e146c59c8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt put1byte_to_end </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes one byte to end of buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I1/L1 = buffer pointer to write the byte into</li>
<li>r5 = pointer to the structure</li>
<li>r1 = input byte </li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I1 = buffer pointer is updated</li>
<li>$celt.enc.frame_bytes_remained_reverse is also updated <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0</dd>
</dl>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: this function must return immidiately if no space is available for new byte </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
