<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/quantize_samples.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">quantize_samples.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06b1403d4439771c0623fef7aff0cfeb"><td class="memItemLeft" align="right" valign="top">Module: $sbcenc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantize__samples_8asm.html#a06b1403d4439771c0623fef7aff0cfeb">quantize_samples</a> </td></tr>
<tr class="memdesc:a06b1403d4439771c0623fef7aff0cfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantizing of subband samples.  <a href="#a06b1403d4439771c0623fef7aff0cfeb">More...</a><br/></td></tr>
<tr class="separator:a06b1403d4439771c0623fef7aff0cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf01fb504bbbc11c8b46d65744b5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbf01fb504bbbc11c8b46d65744b5d0"></a>
Quantizing of subband for&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b> (ch, sb)</td></tr>
<tr class="separator:a5fbf01fb504bbbc11c8b46d65744b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d17025fda6aab0e302ee5c446ce60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6d17025fda6aab0e302ee5c446ce60"></a>
else&#160;</td><td class="memItemRight" valign="bottom"><b>sb_sample_quant</b> (blk, ch, sb)=0</td></tr>
<tr class="separator:aaa6d17025fda6aab0e302ee5c446ce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cd8102191d4b726504615ab96101484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd8102191d4b726504615ab96101484"></a>
Quantizing of subband&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="separator:a6cd8102191d4b726504615ab96101484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a715d87b875ee0cbf8a797ec8a221b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a715d87b875ee0cbf8a797ec8a221b5"></a>
Quantizing of subband for&#160;</td><td class="memItemRight" valign="bottom"><b>sb</b> = 1:nrof_subbands</td></tr>
<tr class="separator:a8a715d87b875ee0cbf8a797ec8a221b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5beae1f652256e4fc1a34601505e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d5beae1f652256e4fc1a34601505e6"></a>
end end for&#160;</td><td class="memItemRight" valign="bottom"><b>blk</b> = 1:nrof_blocks</td></tr>
<tr class="separator:ae3d5beae1f652256e4fc1a34601505e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b4e32a74121bf9d76be5e442b4b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5b4e32a74121bf9d76be5e442b4b5c"></a>
end end for for&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b> = 1:nrof_channels</td></tr>
<tr class="separator:a8d5b4e32a74121bf9d76be5e442b4b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/quantize_samples.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a06b1403d4439771c0623fef7aff0cfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcenc quantize_samples </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantizing of subband samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r2, r4-r8, r10, DoLoop, I1-I3, M0, M1, M2, M3</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
