<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/quantise_granule.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quantise_granule.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f3747458127afa95b1c5b89b9cd6450"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a> </td></tr>
<tr class="memdesc:a3f3747458127afa95b1c5b89b9cd6450"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantises the MDCT samples for a channel  <a href="#a3f3747458127afa95b1c5b89b9cd6450">More...</a><br/></td></tr>
<tr class="separator:a3f3747458127afa95b1c5b89b9cd6450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527cbbe892d8ee33af041fae0082691b"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantise__granule_8asm.html#a527cbbe892d8ee33af041fae0082691b">calc_quant_para_lb</a> </td></tr>
<tr class="memdesc:a527cbbe892d8ee33af041fae0082691b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This subfunction calculates the initial quantization parameters by invoking psychoacoustic model. This subroutine has only been put in a separate module for program memory management reasons. LONG BLOCK VERSION.  <a href="#a527cbbe892d8ee33af041fae0082691b">More...</a><br/></td></tr>
<tr class="separator:a527cbbe892d8ee33af041fae0082691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35caa201e4111e3571cf44e5d52c6d"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantise__granule_8asm.html#a9a35caa201e4111e3571cf44e5d52c6d">calc_quant_para_sb</a> </td></tr>
<tr class="memdesc:a9a35caa201e4111e3571cf44e5d52c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This subfunction calculates the initial quantization parameters by invoking psychoacoustic model. This subroutine has only been put in a separate module for program memory management reasons. SHORT BLOCK VERSION.  <a href="#a9a35caa201e4111e3571cf44e5d52c6d">More...</a><br/></td></tr>
<tr class="separator:a9a35caa201e4111e3571cf44e5d52c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a0990465d6d94b8944382d61e6bd3b"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantise__granule_8asm.html#a51a0990465d6d94b8944382d61e6bd3b">scf_param</a> </td></tr>
<tr class="memdesc:a51a0990465d6d94b8944382d61e6bd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This subfunction calculates the scalefactor coding parameters by copying possible is_pos values, calculating scfsi and scalefactor_compress, etc. This subroutine has only been put in a separate module for program memory management reasons.  <a href="#a51a0990465d6d94b8944382d61e6bd3b">More...</a><br/></td></tr>
<tr class="separator:a51a0990465d6d94b8944382d61e6bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129868f0690c576602bffc33665bb173"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantise__granule_8asm.html#a129868f0690c576602bffc33665bb173">bitrate_check</a> </td></tr>
<tr class="memdesc:a129868f0690c576602bffc33665bb173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the target bitrate is achieved or not and set.  <a href="#a129868f0690c576602bffc33665bb173">More...</a><br/></td></tr>
<tr class="separator:a129868f0690c576602bffc33665bb173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431a7f25e41644b649ceef000c3e06f"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantise__granule_8asm.html#ae431a7f25e41644b649ceef000c3e06f">fit_N_floor_sb</a> </td></tr>
<tr class="memdesc:ae431a7f25e41644b649ceef000c3e06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module is only seperated to compartmentalise the code better and is called and resturns as if part of sequential code.  <a href="#ae431a7f25e41644b649ceef000c3e06f">More...</a><br/></td></tr>
<tr class="separator:ae431a7f25e41644b649ceef000c3e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/quantise_granule.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a129868f0690c576602bffc33665bb173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a> bitrate_check </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that the target bitrate is achieved or not and set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = $mp3enc.MAX_SAMPLE_QUANT_ITER_LB or $mp3enc.MAX_SAMPLE_QUANT_ITER_SB</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r1 = re-iterate flag (zero means that desirable bitrate is achieved)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0, r1, r2, r3</dd>
</dl>

</div>
</div>
<a class="anchor" id="a527cbbe892d8ee33af041fae0082691b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a> calc_quant_para_lb </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This subfunction calculates the initial quantization parameters by invoking psychoacoustic model. This subroutine has only been put in a separate module for program memory management reasons. LONG BLOCK VERSION. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a35caa201e4111e3571cf44e5d52c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a> calc_quant_para_sb </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This subfunction calculates the initial quantization parameters by invoking psychoacoustic model. This subroutine has only been put in a separate module for program memory management reasons. SHORT BLOCK VERSION. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae431a7f25e41644b649ceef000c3e06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a> fit_N_floor_sb </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This module is only seperated to compartmentalise the code better and is called and resturns as if part of sequential code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 (unchanged)</li>
<li>M0 = 1 (unchanged)</li>
<li>$mp3enc.sb_chng_single or $scratch.s0</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>todo</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- I0-4, M1-3, r10, doLoop, r2, r0-8</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f3747458127afa95b1c5b89b9cd6450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc quantise_granule </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quantises the MDCT samples for a channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r2 = grch</li>
<li>r1 = current channel buffer pointer</li>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>Directly modifies the data</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a51a0990465d6d94b8944382d61e6bd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="quantise__granule_8asm.html#a3f3747458127afa95b1c5b89b9cd6450">quantise_granule</a> scf_param </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This subfunction calculates the scalefactor coding parameters by copying possible is_pos values, calculating scfsi and scalefactor_compress, etc. This subroutine has only been put in a separate module for program memory management reasons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
