<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/quantise_subband.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quantise_subband.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40cbf12e13bedd19773c83ffc661cb5f"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantise__subband_8asm.html#a40cbf12e13bedd19773c83ffc661cb5f">quantise_subband</a> </td></tr>
<tr class="memdesc:a40cbf12e13bedd19773c83ffc661cb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantises all the samples in a sub-band, and obtains estimates of quantisation noise energy and number of bits needed for coding the subband samples  <a href="#a40cbf12e13bedd19773c83ffc661cb5f">More...</a><br/></td></tr>
<tr class="separator:a40cbf12e13bedd19773c83ffc661cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/quantise_subband.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a40cbf12e13bedd19773c83ffc661cb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc quantise_subband </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quantises all the samples in a sub-band, and obtains estimates of quantisation noise energy and number of bits needed for coding the subband samples </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = start of the to-be-quantised values</li>
<li>I4 = put the quantised values here</li>
<li>r0 = number of samples</li>
<li>r1 = Nx4</li>
<li>M0 = 1</li>
<li>M3 = 9;</li>
<li>M2 = 32;</li>
<li>I1 = &amp;$mp3enc.requant_cnt;</li>
<li>I6 = (&amp;$mp3enc.x43_lookup2 - 9);</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I4 = I4 + r0</li>
<li>I0 = I0 + r0</li>
<li>r0 = unchanged</li>
<li>r1 = estimated number of bits</li>
<li>r5 = quantisation noise energy = sum(n^2)</li>
<li>r8 = OR of all quantised samples, if 0 all samples are zero</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r2-8, r10, rMAC, I2, I7, M1 (NOT I5, I3)</dd>
</dl>
<ul>
<li>in case of MP3ENC_USE_EXTERNAL_MEMORY defined: $scratch.s0, $scratch.s1 </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
