<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: math/rand.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296d53ceaeaa7e099814a6def439fe8a.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rand.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab96ecd50e5ba30ade58cc67516ef86bf"><td class="memItemLeft" align="right" valign="top">Module: $math.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8asm.html#ab96ecd50e5ba30ade58cc67516ef86bf">rand</a> </td></tr>
<tr class="memdesc:ab96ecd50e5ba30ade58cc67516ef86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">y = <a class="el" href="rand_8asm.html#ab96ecd50e5ba30ade58cc67516ef86bf" title="y = rand, generating a single random number ">rand</a>, generating a single random number  <a href="#ab96ecd50e5ba30ade58cc67516ef86bf">More...</a><br/></td></tr>
<tr class="separator:ab96ecd50e5ba30ade58cc67516ef86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96530c3748c83a6b9812585e175476"><td class="memItemLeft" align="right" valign="top">Module: $math.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rand_8asm.html#a4e96530c3748c83a6b9812585e175476">vector_rand</a> </td></tr>
<tr class="memdesc:a4e96530c3748c83a6b9812585e175476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Y = rand(len(Y),1)  <a href="#a4e96530c3748c83a6b9812585e175476">More...</a><br/></td></tr>
<tr class="separator:a4e96530c3748c83a6b9812585e175476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/math/rand.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab96ecd50e5ba30ade58cc67516ef86bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math rand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y = <a class="el" href="rand_8asm.html#ab96ecd50e5ba30ade58cc67516ef86bf" title="y = rand, generating a single random number ">rand</a>, generating a single random number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = <a class="el" href="rand_8asm.html#ab96ecd50e5ba30ade58cc67516ef86bf" title="y = rand, generating a single random number ">rand</a>;</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>none</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>5 cycles </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The random number generated are in the range of [-1.0,1.0].</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e96530c3748c83a6b9812585e175476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math vector_rand </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Y = rand(len(Y),1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = &amp;Y</li>
<li>r10 = LENGTH(Y)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r10, DoLoop, I0</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>8 + n*2 cycles </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The random numbers generated are in the range of [-1.0,1.0].</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
