<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/range_enc.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">range_enc.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a036adb942e7b1239008164bb52e80753"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__enc_8asm.html#a036adb942e7b1239008164bb52e80753">ec_enc_init</a> </td></tr>
<tr class="memdesc:a036adb942e7b1239008164bb52e80753"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise entropy encoder  <a href="#a036adb942e7b1239008164bb52e80753">More...</a><br/></td></tr>
<tr class="separator:a036adb942e7b1239008164bb52e80753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72936e4588d1076bfbb94d5ac0ec4abd"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__enc_8asm.html#a72936e4588d1076bfbb94d5ac0ec4abd">ec_enc_carry_out</a> </td></tr>
<tr class="separator:a72936e4588d1076bfbb94d5ac0ec4abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a08f225953d9f0d13ccf606c1ccc207"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__enc_8asm.html#a9a08f225953d9f0d13ccf606c1ccc207">ec_enc_normalise</a> </td></tr>
<tr class="separator:a9a08f225953d9f0d13ccf606c1ccc207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e7ced471b946e1dd66f6a032b623a8"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__enc_8asm.html#a04e7ced471b946e1dd66f6a032b623a8">ec_encode</a> </td></tr>
<tr class="separator:a04e7ced471b946e1dd66f6a032b623a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685c2a702d9174ab8be0ec744c4190e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3685c2a702d9174ab8be0ec744c4190e"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>ec_encode_bin</b> </td></tr>
<tr class="separator:a3685c2a702d9174ab8be0ec744c4190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67edbe071bf3f12f085d7e725a632664"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__enc_8asm.html#a67edbe071bf3f12f085d7e725a632664">ec_encode_raw</a> </td></tr>
<tr class="separator:a67edbe071bf3f12f085d7e725a632664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d808ded3eeaff95f867852ca65c7a6d"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__enc_8asm.html#a3d808ded3eeaff95f867852ca65c7a6d">ec_enc_tell</a> </td></tr>
<tr class="separator:a3d808ded3eeaff95f867852ca65c7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c12f03031792d30cae751fdd3dcae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c12f03031792d30cae751fdd3dcae0"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>ec_enc_bits</b> </td></tr>
<tr class="separator:af2c12f03031792d30cae751fdd3dcae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3203a9dae15f9f2c01cf7003087bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3203a9dae15f9f2c01cf7003087bfd"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>ec_enc_uint</b> </td></tr>
<tr class="separator:a6b3203a9dae15f9f2c01cf7003087bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c484ce81888dee73ec6970b53f7d1c"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__enc_8asm.html#a86c484ce81888dee73ec6970b53f7d1c">end_writing_frame</a> </td></tr>
<tr class="separator:a86c484ce81888dee73ec6970b53f7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/range_enc.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a72936e4588d1076bfbb94d5ac0ec4abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_enc_carry_out </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r3 = carry </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r2</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a036adb942e7b1239008164bb52e80753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_enc_init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise entropy encoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a08f225953d9f0d13ccf606c1ccc207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_enc_normalise </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d808ded3eeaff95f867852ca65c7a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_enc_tell </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04e7ced471b946e1dd66f6a032b623a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_encode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67edbe071bf3f12f085d7e725a632664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_encode_raw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86c484ce81888dee73ec6970b53f7d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt end_writing_frame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
