<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/range_dec.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">range_dec.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a591aea03aad005c3d14a4ebf5d002ded"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__dec_8asm.html#a591aea03aad005c3d14a4ebf5d002ded">ec_dec_init</a> </td></tr>
<tr class="memdesc:a591aea03aad005c3d14a4ebf5d002ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise entropy decoder  <a href="#a591aea03aad005c3d14a4ebf5d002ded">More...</a><br/></td></tr>
<tr class="separator:a591aea03aad005c3d14a4ebf5d002ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d837add09bd5d6d7859ed0d610d41"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__dec_8asm.html#a637d837add09bd5d6d7859ed0d610d41">ec_dec_normalise</a> </td></tr>
<tr class="memdesc:a637d837add09bd5d6d7859ed0d610d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">entropy decoder normalise, rescale the range if its too small  <a href="#a637d837add09bd5d6d7859ed0d610d41">More...</a><br/></td></tr>
<tr class="separator:a637d837add09bd5d6d7859ed0d610d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade697dae052150c80deb2990673dbbab"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__dec_8asm.html#ade697dae052150c80deb2990673dbbab">ec_decode</a> </td></tr>
<tr class="memdesc:ade697dae052150c80deb2990673dbbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">entropy decode funtion  <a href="#ade697dae052150c80deb2990673dbbab">More...</a><br/></td></tr>
<tr class="separator:ade697dae052150c80deb2990673dbbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae6f4709fbb301e9f9a6dc7e6969f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaae6f4709fbb301e9f9a6dc7e6969f3"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>ec_decode_bin</b> </td></tr>
<tr class="separator:aeaae6f4709fbb301e9f9a6dc7e6969f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a206b6bf3af7966db7ea9c1ce9441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864a206b6bf3af7966db7ea9c1ce9441"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>ec_dec_update</b> </td></tr>
<tr class="separator:a864a206b6bf3af7966db7ea9c1ce9441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2c0edd531d6e386b6cfd1dd95f3423"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__dec_8asm.html#a0c2c0edd531d6e386b6cfd1dd95f3423">ec_dec_bits</a> </td></tr>
<tr class="memdesc:a0c2c0edd531d6e386b6cfd1dd95f3423"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoding a number of bits  <a href="#a0c2c0edd531d6e386b6cfd1dd95f3423">More...</a><br/></td></tr>
<tr class="separator:a0c2c0edd531d6e386b6cfd1dd95f3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4cd14c58b39d8be55db1b9a1446ad"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__dec_8asm.html#af6f4cd14c58b39d8be55db1b9a1446ad">ec_decode_raw</a> </td></tr>
<tr class="memdesc:af6f4cd14c58b39d8be55db1b9a1446ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoding a number of bits  <a href="#af6f4cd14c58b39d8be55db1b9a1446ad">More...</a><br/></td></tr>
<tr class="separator:af6f4cd14c58b39d8be55db1b9a1446ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798adb003973c6a2171c5e0645006f45"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__dec_8asm.html#a798adb003973c6a2171c5e0645006f45">ec_dec_uint</a> </td></tr>
<tr class="memdesc:a798adb003973c6a2171c5e0645006f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoding a 32 bit number  <a href="#a798adb003973c6a2171c5e0645006f45">More...</a><br/></td></tr>
<tr class="separator:a798adb003973c6a2171c5e0645006f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8fd0d2b925fb012d9700c4cdb3e333"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="range__dec_8asm.html#a1d8fd0d2b925fb012d9700c4cdb3e333">ec_dec_tell</a> </td></tr>
<tr class="memdesc:a1d8fd0d2b925fb012d9700c4cdb3e333"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of bits used so far  <a href="#a1d8fd0d2b925fb012d9700c4cdb3e333">More...</a><br/></td></tr>
<tr class="separator:a1d8fd0d2b925fb012d9700c4cdb3e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/range_dec.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0c2c0edd531d6e386b6cfd1dd95f3423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_dec_bits </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decoding a number of bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>M[$celt.dec.ec_dec.ftb] -&gt; number of bits </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r1:r0 -&gt; 32 bits <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a591aea03aad005c3d14a4ebf5d002ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_dec_init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise entropy decoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a637d837add09bd5d6d7859ed0d610d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_dec_normalise </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entropy decoder normalise, rescale the range if its too small </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5/I0/I1</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d8fd0d2b925fb012d9700c4cdb3e333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_dec_tell </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns number of bits used so far </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r4: bit precision </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = number of bits <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a798adb003973c6a2171c5e0645006f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_dec_uint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decoding a 32 bit number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r1:r0 </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r1:r0 <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="ade697dae052150c80deb2990673dbbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_decode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entropy decode funtion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r1:r0 32-bit unsigned, total freq next symbol has been encoded with </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-r1:r0 32-bit unsigned, cumulative rate of the next symbol</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>TODO</dd>
</dl>

</div>
</div>
<a class="anchor" id="af6f4cd14c58b39d8be55db1b9a1446ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_decode_raw </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decoding a number of bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = number of bits </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 r1 = 0 <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
