<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/rate.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rate.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a993b916cf71a9f8d2dcec077c97ff4ba"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a993b916cf71a9f8d2dcec077c97ff4ba">decode_pulses32</a> </td></tr>
<tr class="memdesc:a993b916cf71a9f8d2dcec077c97ff4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode pulse(max 32 bits) vector into normalised bins  <a href="#a993b916cf71a9f8d2dcec077c97ff4ba">More...</a><br/></td></tr>
<tr class="separator:a993b916cf71a9f8d2dcec077c97ff4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513c4dcb583925bdc1e6795907d4864"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a6513c4dcb583925bdc1e6795907d4864">cwrsi4</a> </td></tr>
<tr class="memdesc:a6513c4dcb583925bdc1e6795907d4864"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of pulses (from a set with size = 4)  <a href="#a6513c4dcb583925bdc1e6795907d4864">More...</a><br/></td></tr>
<tr class="separator:a6513c4dcb583925bdc1e6795907d4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce33557fe3844b3819191748398857c"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a5ce33557fe3844b3819191748398857c">cwrsi5</a> </td></tr>
<tr class="memdesc:a5ce33557fe3844b3819191748398857c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of pulses (from a set with size = 5)  <a href="#a5ce33557fe3844b3819191748398857c">More...</a><br/></td></tr>
<tr class="separator:a5ce33557fe3844b3819191748398857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1250128d41f9c965f4c6df03af20b60c"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a1250128d41f9c965f4c6df03af20b60c">uprev</a> </td></tr>
<tr class="memdesc:a1250128d41f9c965f4c6df03af20b60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes previous row  <a href="#a1250128d41f9c965f4c6df03af20b60c">More...</a><br/></td></tr>
<tr class="separator:a1250128d41f9c965f4c6df03af20b60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d114eb38ef0de2d779d5b1e6a5442"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a980d114eb38ef0de2d779d5b1e6a5442">alg_unquant</a> </td></tr>
<tr class="memdesc:a980d114eb38ef0de2d779d5b1e6a5442"><td class="mdescLeft">&#160;</td><td class="mdescRight">algebric unquntiser  <a href="#a980d114eb38ef0de2d779d5b1e6a5442">More...</a><br/></td></tr>
<tr class="separator:a980d114eb38ef0de2d779d5b1e6a5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea41960480ab000657009319baf54a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea41960480ab000657009319baf54a5"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>icwrs2</b> </td></tr>
<tr class="separator:a9ea41960480ab000657009319baf54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283989d4e0db671beb7375d8929a5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1283989d4e0db671beb7375d8929a5ab"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>icwrs1</b> (r0, r4, r6) $celt.ucwrs2(r4 = 1</td></tr>
<tr class="separator:a1283989d4e0db671beb7375d8929a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f0f789a98866b28afed227336dc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053f0f789a98866b28afed227336dc21"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ucwrs2</b> (r0, r2) r6</td></tr>
<tr class="separator:a053f0f789a98866b28afed227336dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395dcdc08ceb768244a7e6eb7f1a6041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395dcdc08ceb768244a7e6eb7f1a6041"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>icwrs3</b> </td></tr>
<tr class="separator:a395dcdc08ceb768244a7e6eb7f1a6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a31e64a9de01e2eef43ed37bf00f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1a31e64a9de01e2eef43ed37bf00f6"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ucwrs3</b> (r4, r0, r1, icwrs3_lbl1) r6</td></tr>
<tr class="separator:a9d1a31e64a9de01e2eef43ed37bf00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556d6cce786e143f8eab906b0b1cb11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad556d6cce786e143f8eab906b0b1cb11"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ucwrs3</b> (r0, r1, r2, icwrs3_lbl2) r6</td></tr>
<tr class="separator:ad556d6cce786e143f8eab906b0b1cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad1d15fc3c433ac902ecf4e3188db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fad1d15fc3c433ac902ecf4e3188db4"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>icwrs4</b> </td></tr>
<tr class="separator:a7fad1d15fc3c433ac902ecf4e3188db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff408efcd4c565b067c2063c6a3bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ff408efcd4c565b067c2063c6a3bf6"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ucwrs4</b> (r4, r0, r1, r2, icwrs4_lbl1) r6</td></tr>
<tr class="separator:ac4ff408efcd4c565b067c2063c6a3bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d26d9835b1c122cc79647ac1d22b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1d26d9835b1c122cc79647ac1d22b2"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ucwrs4</b> (r0, r1, r2, r3, icwrs4_lbl2) r6</td></tr>
<tr class="separator:afc1d26d9835b1c122cc79647ac1d22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c8cda9700f5df3556045f40864abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394c8cda9700f5df3556045f40864abe"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>icwrs5</b> </td></tr>
<tr class="separator:a394c8cda9700f5df3556045f40864abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bb06fb146f593f38a26e86dd1ce45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193bb06fb146f593f38a26e86dd1ce45"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ucwrs5</b> (r4, r0, r1, r2, icwrs5_lbl1) r6</td></tr>
<tr class="separator:a193bb06fb146f593f38a26e86dd1ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d67227ead0fcd699bc0733ce6b50c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d67227ead0fcd699bc0733ce6b50c1"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ucwrs5</b> (r0, r1, r2, r3, icwrs5_lbl2) r6</td></tr>
<tr class="separator:a00d67227ead0fcd699bc0733ce6b50c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769a5f7378940ea76d569a7b6ac931e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab769a5f7378940ea76d569a7b6ac931e"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>icwrs1</b> (r2, r8, r6) r8</td></tr>
<tr class="separator:ab769a5f7378940ea76d569a7b6ac931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e184ee31cc91a92ff6ac3251fd4a4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e184ee31cc91a92ff6ac3251fd4a4bd"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>encode_pulses32</b> </td></tr>
<tr class="separator:a7e184ee31cc91a92ff6ac3251fd4a4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e31f91f612c200ac440609940f1e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e31f91f612c200ac440609940f1e24"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ncwrs2</b> (r4, r0) r1=0</td></tr>
<tr class="separator:a19e31f91f612c200ac440609940f1e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec7c73f71fa05701f23466c8caf7859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec7c73f71fa05701f23466c8caf7859"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ncwrs3</b> (r4, r0, r1, encode_pulses32_n_3_lb1) jump end</td></tr>
<tr class="separator:a7ec7c73f71fa05701f23466c8caf7859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b55e73701016e92254af6ec7bbbc83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b55e73701016e92254af6ec7bbbc83"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ncwrs4</b> (r4, r0, r1, r2, encode_pulses32_n_4_lb1) jump end</td></tr>
<tr class="separator:a40b55e73701016e92254af6ec7bbbc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87455a644abb4e159809679826537282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87455a644abb4e159809679826537282"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>ncwrs5</b> (r4, r0, r1, r2, decode_pulses32_n_5_lb1) jump end</td></tr>
<tr class="separator:a87455a644abb4e159809679826537282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1cd8d70d017801a7034307651df42e88"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a1cd8d70d017801a7034307651df42e88">icwrs2</a></td></tr>
<tr class="separator:a1cd8d70d017801a7034307651df42e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915372b7eda04ce570436e86fa7a799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9915372b7eda04ce570436e86fa7a799"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_ICWRS2_PM</b></td></tr>
<tr class="separator:a9915372b7eda04ce570436e86fa7a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df711918bc4ca0de4932842797abc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df711918bc4ca0de4932842797abc10"></a>
DATASEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>DM</b></td></tr>
<tr class="separator:a5df711918bc4ca0de4932842797abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf901ecb34dcab2e6dbc17698f6ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fdf901ecb34dcab2e6dbc17698f6ed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b> = M[I7, -1]</td></tr>
<tr class="separator:a0fdf901ecb34dcab2e6dbc17698f6ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253185320d63763a06f49a9330d50e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6253185320d63763a06f49a9330d50e0"></a>
$celt r0&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b> = r6 + r0</td></tr>
<tr class="separator:a6253185320d63763a06f49a9330d50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d57a6e416957ad6f37e2a80f3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936d57a6e416957ad6f37e2a80f3757"></a>
$celt r0&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b> = M[I7, 0]</td></tr>
<tr class="separator:a9936d57a6e416957ad6f37e2a80f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab321314dd60c96b4275655828e00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ab321314dd60c96b4275655828e00a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> = r1</td></tr>
<tr class="separator:a72ab321314dd60c96b4275655828e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8c435b084a099281d3a1e128afabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f8c435b084a099281d3a1e128afabf"></a>
if POS jump&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a62f8c435b084a099281d3a1e128afabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc905896d5108dce16fe7bc232391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78abc905896d5108dce16fe7bc232391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b> = r4 - r1</td></tr>
<tr class="separator:a78abc905896d5108dce16fe7bc232391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da96f134d7458ccc085b6849bce0b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da96f134d7458ccc085b6849bce0b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rts</b></td></tr>
<tr class="separator:a3da96f134d7458ccc085b6849bce0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b638b4dc0e20b2e20ed6a0c4edba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1b638b4dc0e20b2e20ed6a0c4edba6"></a>
end&#160;</td><td class="memItemRight" valign="bottom"><b>__pad12__</b></td></tr>
<tr class="separator:a4e1b638b4dc0e20b2e20ed6a0c4edba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd1e78f339ec3767cf825fb31ad9ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENDMODULE</b></td></tr>
<tr class="separator:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0d421abd2f8b0f4741bf15eb1452b"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a50b0d421abd2f8b0f4741bf15eb1452b">icwrs3</a></td></tr>
<tr class="separator:a50b0d421abd2f8b0f4741bf15eb1452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc3ecfd69959f645f26e70f7859126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fc3ecfd69959f645f26e70f7859126"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_ICWRS3_PM</b></td></tr>
<tr class="separator:aa1fc3ecfd69959f645f26e70f7859126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935cbcddd201e15451af23e8a53d535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0935cbcddd201e15451af23e8a53d535"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I7</b> = I7 + 1</td></tr>
<tr class="separator:a0935cbcddd201e15451af23e8a53d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3960f3a5b20ce741fcfe9b517e6201c2"></a>
$celt&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b> = M[I7, 0]</td></tr>
<tr class="separator:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f334232197ad1371893961d13cae59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f334232197ad1371893961d13cae59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b> = r1 + Carry</td></tr>
<tr class="separator:a01f334232197ad1371893961d13cae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f8e79d45a0c983cf638331992a3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310f8e79d45a0c983cf638331992a3c9"></a>
jump&#160;</td><td class="memItemRight" valign="bottom"><b>$pop_rLink_and_rts</b></td></tr>
<tr class="separator:a310f8e79d45a0c983cf638331992a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2defec13e1672a64dae291cce578bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2defec13e1672a64dae291cce578bb"></a>
end&#160;</td><td class="memItemRight" valign="bottom"><b>__pad13__</b></td></tr>
<tr class="separator:a0c2defec13e1672a64dae291cce578bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044cc202ece394a7b17c913bc4f3c9f"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#aa044cc202ece394a7b17c913bc4f3c9f">icwrs4</a></td></tr>
<tr class="separator:aa044cc202ece394a7b17c913bc4f3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b2454c517a7652f4c3b22ae1f15d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401b2454c517a7652f4c3b22ae1f15d6"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_ICWRS4_PM</b></td></tr>
<tr class="separator:a401b2454c517a7652f4c3b22ae1f15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eba690c2bfded5095eb944b7bdda1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1eba690c2bfded5095eb944b7bdda1e"></a>
end&#160;</td><td class="memItemRight" valign="bottom"><b>__pad14__</b></td></tr>
<tr class="separator:ac1eba690c2bfded5095eb944b7bdda1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6548b9fff51f38a5a6a1b01aa21a9806"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a6548b9fff51f38a5a6a1b01aa21a9806">icwrs5</a></td></tr>
<tr class="memdesc:a6548b9fff51f38a5a6a1b01aa21a9806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the given combination of K elements chosen from a set of size _n with associated sign bits.  <a href="#a6548b9fff51f38a5a6a1b01aa21a9806">More...</a><br/></td></tr>
<tr class="separator:a6548b9fff51f38a5a6a1b01aa21a9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88fd77bc11283e2a74574e32a235984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88fd77bc11283e2a74574e32a235984"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_ICWRS5_PM</b></td></tr>
<tr class="separator:ab88fd77bc11283e2a74574e32a235984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d744df962579105999a821bda7e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4d744df962579105999a821bda7e6f"></a>
end&#160;</td><td class="memItemRight" valign="bottom"><b>__pad15__</b></td></tr>
<tr class="separator:aec4d744df962579105999a821bda7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbb9a7e26460686d3e7ed5476289f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbb9a7e26460686d3e7ed5476289f37"></a>
MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><b>icwrs</b></td></tr>
<tr class="separator:a0cbb9a7e26460686d3e7ed5476289f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586676826d10fb0208c5d64e0956fc25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586676826d10fb0208c5d64e0956fc25"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_ICWRS_PM</b></td></tr>
<tr class="separator:a586676826d10fb0208c5d64e0956fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f97023ddabb7830e3c8be594bcdfec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f97023ddabb7830e3c8be594bcdfec8"></a>
VAR&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b> [2]</td></tr>
<tr class="separator:a7f97023ddabb7830e3c8be594bcdfec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1365f60b7107d1a6f61c09b4bbe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1365f60b7107d1a6f61c09b4bbe74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2</b> = I5</td></tr>
<tr class="separator:a03f1365f60b7107d1a6f61c09b4bbe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M0</b> = 1</td></tr>
<tr class="separator:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b9f54aa55f8633a76c07cbc6eddda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22b9f54aa55f8633a76c07cbc6eddda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b> = r4</td></tr>
<tr class="separator:ad22b9f54aa55f8633a76c07cbc6eddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593af376c2164ffb06a03a4ee3f1e75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593af376c2164ffb06a03a4ee3f1e75c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> [I2, M0] = r2</td></tr>
<tr class="separator:a593af376c2164ffb06a03a4ee3f1e75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb968831756e745c47fbb149d291c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cb968831756e745c47fbb149d291c0"></a>
do&#160;</td><td class="memItemRight" valign="bottom"><b>init_u_loop</b></td></tr>
<tr class="separator:a81cb968831756e745c47fbb149d291c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe591cd8b48b42b67f253602d71d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5fe591cd8b48b42b67f253602d71d7"></a>
init_u_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad16__</b></td></tr>
<tr class="separator:a2f5fe591cd8b48b42b67f253602d71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7bc610ac5dd3eb611a604ea7b6c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc7bc610ac5dd3eb611a604ea7b6c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b> = I5 + r8</td></tr>
<tr class="separator:acfc7bc610ac5dd3eb611a604ea7b6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab061061dcb6ae0459032ef14f8a183a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab061061dcb6ae0459032ef14f8a183a3"></a>
if POS jump&#160;</td><td class="memItemRight" valign="bottom"><b>index_up</b></td></tr>
<tr class="separator:ab061061dcb6ae0459032ef14f8a183a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c568eff2299babdb0f30f161e768f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663c568eff2299babdb0f30f161e768f"></a>
index_up&#160;</td><td class="memItemRight" valign="bottom"><b>__pad17__</b></td></tr>
<tr class="separator:a663c568eff2299babdb0f30f161e768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24422a6e86713a5b74c741c1bbe95396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24422a6e86713a5b74c741c1bbe95396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M3</b> = r3 - 2</td></tr>
<tr class="separator:a24422a6e86713a5b74c741c1bbe95396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc352ba6e65c8f22e5a72c74fae09e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc352ba6e65c8f22e5a72c74fae09e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M1</b> = r4 + 2</td></tr>
<tr class="separator:aecc352ba6e65c8f22e5a72c74fae09e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113547acba3f040830e4d72c9e45ae77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113547acba3f040830e4d72c9e45ae77"></a>
index_up_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad18__</b></td></tr>
<tr class="separator:a113547acba3f040830e4d72c9e45ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ed7e7c6cfa57ae53777edfb2a0d363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b> = 0</td></tr>
<tr class="separator:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4065ec474fb7b6e3a2d870410aa2c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4065ec474fb7b6e3a2d870410aa2c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I3</b> = I5</td></tr>
<tr class="separator:ac4065ec474fb7b6e3a2d870410aa2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc60cd55d1fbd4eba23d65345d7c212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc60cd55d1fbd4eba23d65345d7c212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushm&lt; r6, r7 &gt;</b></td></tr>
<tr class="separator:a5bc60cd55d1fbd4eba23d65345d7c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278405d33db50e20cae32d05da580b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af278405d33db50e20cae32d05da580b3"></a>
call $celt&#160;</td><td class="memItemRight" valign="bottom"><b>unext</b></td></tr>
<tr class="separator:af278405d33db50e20cae32d05da580b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f83154c466d310d0053206f07ed749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f83154c466d310d0053206f07ed749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popm&lt; r6, r7 &gt;</b></td></tr>
<tr class="separator:a53f83154c466d310d0053206f07ed749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b6ee0525b3564f2f8747f9fee3b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81b6ee0525b3564f2f8747f9fee3b39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r5</b> = M[I7, -1]</td></tr>
<tr class="separator:aa81b6ee0525b3564f2f8747f9fee3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3edcabd18ac37df875f9394432a16f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3edcabd18ac37df875f9394432a16f6"></a>
if POS jump&#160;</td><td class="memItemRight" valign="bottom"><b>end_update</b></td></tr>
<tr class="separator:ab3edcabd18ac37df875f9394432a16f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd495bd74fe0fe3e3530d93069a8ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd495bd74fe0fe3e3530d93069a8ece"></a>
end_update&#160;</td><td class="memItemRight" valign="bottom"><b>__pad19__</b></td></tr>
<tr class="separator:afbd495bd74fe0fe3e3530d93069a8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c2ce895102b595ecfb7dfbc2ecacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9c2ce895102b595ecfb7dfbc2ecacb"></a>
if NZ jump&#160;</td><td class="memItemRight" valign="bottom"><b>index_up_loop</b></td></tr>
<tr class="separator:a7a9c2ce895102b595ecfb7dfbc2ecacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b380c6116ce61210af04e418bab76a"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a34b380c6116ce61210af04e418bab76a">encode_pulses32</a></td></tr>
<tr class="separator:a34b380c6116ce61210af04e418bab76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8bfdb880670a578203f9a2003f06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c8bfdb880670a578203f9a2003f06f"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_ENCODE_PULSES32_PM</b></td></tr>
<tr class="separator:a92c8bfdb880670a578203f9a2003f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4067a70849c60e530ffc425dd4a245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4067a70849c60e530ffc425dd4a245"></a>
VAR&#160;</td><td class="memItemRight" valign="bottom"><b>jump_table</b> [5] = &amp;n_1</td></tr>
<tr class="separator:ade4067a70849c60e530ffc425dd4a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c53c2b0eaabde40a6b9586b2a928aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c53c2b0eaabde40a6b9586b2a928aa"></a>
VAR &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>n_2</b></td></tr>
<tr class="separator:a49c53c2b0eaabde40a6b9586b2a928aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e62e698a362b6252c9236cc3ab059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3e62e698a362b6252c9236cc3ab059"></a>
VAR &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>n_3</b></td></tr>
<tr class="separator:a2c3e62e698a362b6252c9236cc3ab059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7a1858b720a91df4701d5c9c53211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca7a1858b720a91df4701d5c9c53211"></a>
VAR &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>n_4</b></td></tr>
<tr class="separator:adca7a1858b720a91df4701d5c9c53211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e787e191ee1acef75e2611b7bf5d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e787e191ee1acef75e2611b7bf5d93"></a>
VAR&#160;</td><td class="memItemRight" valign="bottom"><b>n_5</b></td></tr>
<tr class="separator:a71e787e191ee1acef75e2611b7bf5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e93528f68ea8c5a7d8a15aee0212387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e93528f68ea8c5a7d8a15aee0212387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushm&lt; r3, r4, r5 &gt;</b></td></tr>
<tr class="separator:a0e93528f68ea8c5a7d8a15aee0212387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a7f1c672b26890888bc54c8267995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22a7f1c672b26890888bc54c8267995"></a>
if POS jump&#160;</td><td class="memItemRight" valign="bottom"><b>default</b></td></tr>
<tr class="separator:aa22a7f1c672b26890888bc54c8267995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aee3752ca57747e93d530c88018c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aee3752ca57747e93d530c88018c24"></a>
if NEG call&#160;</td><td class="memItemRight" valign="bottom"><b>$error</b></td></tr>
<tr class="separator:a99aee3752ca57747e93d530c88018c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d6387858f503b48086395311d79f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287d6387858f503b48086395311d79f7"></a>
n_1&#160;</td><td class="memItemRight" valign="bottom"><b>__pad20__</b></td></tr>
<tr class="separator:a287d6387858f503b48086395311d79f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9598f14edab2d9028119c31ed623a06"><td class="memItemLeft" align="right" valign="top">call $celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#aa9598f14edab2d9028119c31ed623a06">ec_enc_bits</a></td></tr>
<tr class="separator:aa9598f14edab2d9028119c31ed623a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b230db088ca914fdaa0410a538e3254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b230db088ca914fdaa0410a538e3254"></a>
n_2&#160;</td><td class="memItemRight" valign="bottom"><b>__pad21__</b></td></tr>
<tr class="separator:a5b230db088ca914fdaa0410a538e3254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de5cc31f9824e47f8813ce240f5c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0de5cc31f9824e47f8813ce240f5c85"></a>
n_3&#160;</td><td class="memItemRight" valign="bottom"><b>__pad22__</b></td></tr>
<tr class="separator:af0de5cc31f9824e47f8813ce240f5c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274e7eacff166c04c9d1e9af72c3994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5274e7eacff166c04c9d1e9af72c3994"></a>
n_4&#160;</td><td class="memItemRight" valign="bottom"><b>__pad23__</b></td></tr>
<tr class="separator:a5274e7eacff166c04c9d1e9af72c3994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03660c985454b78dfcab708052247bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03660c985454b78dfcab708052247bd"></a>
n_5&#160;</td><td class="memItemRight" valign="bottom"><b>__pad24__</b></td></tr>
<tr class="separator:ad03660c985454b78dfcab708052247bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8fbb16dc883acc25b39895cbdb085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed8fbb16dc883acc25b39895cbdb085"></a>
default&#160;</td><td class="memItemRight" valign="bottom"><b>__pad25__</b></td></tr>
<tr class="separator:a4ed8fbb16dc883acc25b39895cbdb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793f1a3e45eb8bae90afba7aa6d02e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae793f1a3e45eb8bae90afba7aa6d02e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I5</b> = r0</td></tr>
<tr class="separator:ae793f1a3e45eb8bae90afba7aa6d02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3b00838a64f0d9c3be4e5241e1fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f3b00838a64f0d9c3be4e5241e1fb8"></a>
end&#160;</td><td class="memItemRight" valign="bottom"><b>__pad26__</b></td></tr>
<tr class="separator:a62f3b00838a64f0d9c3be4e5241e1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36703422508f69231006805dcb8bdf5f"><td class="memItemLeft" align="right" valign="top">call $celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rate_8asm.html#a36703422508f69231006805dcb8bdf5f">ec_enc_uint</a></td></tr>
<tr class="separator:a36703422508f69231006805dcb8bdf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e583d837baaf4bc4727d9aacb9c5c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e583d837baaf4bc4727d9aacb9c5c9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>popm&lt; r3, r4, r5 &gt;</b></td></tr>
<tr class="separator:a7e583d837baaf4bc4727d9aacb9c5c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/rate.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a980d114eb38ef0de2d779d5b1e6a5442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt alg_unquant </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>algebric unquntiser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure I5 = output buffer r4 = nrof pulses r3 = nr of outputs M0 = spread flag </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6513c4dcb583925bdc1e6795907d4864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt cwrsi4 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a vector of pulses (from a set with size = 4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r4 = element number r7:r6: combination index I7 = buffer to write to (size = 4) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a5ce33557fe3844b3819191748398857c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt cwrsi5 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a vector of pulses (from a set with size = 5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r4 = element number r7:r6: combination index I7 = buffer to write to (size = 5) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a993b916cf71a9f8d2dcec077c97ff4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt decode_pulses32 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decode pulse(max 32 bits) vector into normalised bins </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r4 = number of pulses r3 = number of outputs I7 = output buffer (size = r3) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a1250128d41f9c965f4c6df03af20b60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt uprev </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes previous row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r10 = row number r3:r2: curren row I3 = u </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa9598f14edab2d9028119c31ed623a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_enc_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36703422508f69231006805dcb8bdf5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt ec_enc_uint</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>-none </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>-none <dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume everything except r5</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34b380c6116ce61210af04e418bab76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt encode_pulses32</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r4 = number of pulses r3 = number of outputs I7 = input buffer (size = r3) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a1cd8d70d017801a7034307651df42e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call $celt icwrs2</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I7 = buffer to write to (size = 2) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r4 = element number r6 = index <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a50b0d421abd2f8b0f4741bf15eb1452b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call $celt icwrs3</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I7 = buffer to write to (size = 3) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r4 = element number r7:r6 = index <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="aa044cc202ece394a7b17c913bc4f3c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">call $celt icwrs4</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I7 = buffer to write to (size = 4) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r4 = element number r7:r6 = index <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
<a class="anchor" id="a6548b9fff51f38a5a6a1b01aa21a9806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $celt.icwrs5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the given combination of K elements chosen from a set of size _n with associated sign bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I7 = buffer to write to (size = 5) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r4 = element number r7:r6 = index <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I7 = buffer to read from I5 = uvector (32 bit) r4 = r3 = n </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r7:r6 = index <dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE: </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
