<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3/read_huffman.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71f9d4b5483f811fb047f9f5ebc2c072.html">mp3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">read_huffman.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1fae161026e6555ac3f24b0bd5152e4"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__huffman_8asm.html#aa1fae161026e6555ac3f24b0bd5152e4">read_huffman</a> </td></tr>
<tr class="memdesc:aa1fae161026e6555ac3f24b0bd5152e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read huffman data.  <a href="#aa1fae161026e6555ac3f24b0bd5152e4">More...</a><br/></td></tr>
<tr class="separator:aa1fae161026e6555ac3f24b0bd5152e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ca971b93a9ed0802dd37396271fca"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__huffman_8asm.html#a246ca971b93a9ed0802dd37396271fca">huff_getvalregion</a> </td></tr>
<tr class="memdesc:a246ca971b93a9ed0802dd37396271fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">huffman - get pairs of encoded values and store them in the buffer pointed to by I1. Works its way through an entire region.  <a href="#a246ca971b93a9ed0802dd37396271fca">More...</a><br/></td></tr>
<tr class="separator:a246ca971b93a9ed0802dd37396271fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8d9698a19589eb139a2e50811277e"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__huffman_8asm.html#afab8d9698a19589eb139a2e50811277e">huff_getvalquad</a> </td></tr>
<tr class="memdesc:afab8d9698a19589eb139a2e50811277e"><td class="mdescLeft">&#160;</td><td class="mdescRight">huffman - get quadruples of encoded values and store them in the buffer pointed to by I1  <a href="#afab8d9698a19589eb139a2e50811277e">More...</a><br/></td></tr>
<tr class="separator:afab8d9698a19589eb139a2e50811277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3/read_huffman.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afab8d9698a19589eb139a2e50811277e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec huff_getvalquad </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>huffman - get quadruples of encoded values and store them in the buffer pointed to by I1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = ^bitres - current position</li>
<li>I1 = ^genbuf - current position</li>
<li>r1 = current word read from bitres</li>
<li>r2 = current mask to read a bit from bitres (should be init to 32768)</li>
<li>r4 = huffman table to use (0=tableA, 1=tableB)</li>
<li>rMAC = -12;</li>
<li>M0 = 0</li>
<li>M1 = 1</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = ^bitres - updated position</li>
<li>I1 = ^genbuf - updated position</li>
<li>r1 = current word - updated</li>
<li>r2 = current mask - updated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r3, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a246ca971b93a9ed0802dd37396271fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec huff_getvalregion </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>huffman - get pairs of encoded values and store them in the buffer pointed to by I1. Works its way through an entire region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = ^bitres - current position</li>
<li>I1 = ^genbuf - current position</li>
<li>r1 = current word read from bitres</li>
<li>r2 = current mask to read a bit from bitres (should be init to 32768)</li>
<li>r4 = huffman table to use (0-31)</li>
<li>r8 = region size (in samples)</li>
<li>rMAC = -12;</li>
<li>M0 = 0</li>
<li>M1 = 1</li>
<li>I4 = pointer to region_size</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = ^bitres - updated position</li>
<li>I1 = ^genbuf - updated position</li>
<li>r1 = current word - updated</li>
<li>r2 = current mask - updated</li>
<li>r4 = huffman table - unaffected</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r3, r10, M3, (NOT M2)</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1fae161026e6555ac3f24b0bd5152e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec read_huffman </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read huffman data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = pointer to table of external memory pointers</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r8, r10, DoLoop, I0-I3, M0, M1, M2, M3</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
