<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/read_frame_header.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">read_frame_header.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecfa30935e2eb3957949b22da1c55666"><td class="memItemLeft" align="right" valign="top">Module: $sbcdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read__frame__header_8asm.html#aecfa30935e2eb3957949b22da1c55666">read_frame_header</a> </td></tr>
<tr class="memdesc:aecfa30935e2eb3957949b22da1c55666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Frame Header.  <a href="#aecfa30935e2eb3957949b22da1c55666">More...</a><br/></td></tr>
<tr class="separator:aecfa30935e2eb3957949b22da1c55666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/read_frame_header.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aecfa30935e2eb3957949b22da1c55666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wbsdec read_frame_header </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Frame Header. </p>
<p>TODO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = buffer to read words from</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I0 = buffer to read words from (updated)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r4, r6, r8, I1, I2</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">1) Find the syncword, 2) set: crc_checkword = 0x0f 3) Read in the frame header fields (doing CRC of appropriate bits)</p>
<pre class="fragment">    frame_header
    (
       $syncword                                            8 BsMsbf
       $sampling_freq                                       2 UiMsbf
       $blocks                                              2 UiMsbf
       $channel_mode                                        2 UiMsbf
       $allocation_method                                   1 UiMsbf
       $subbands                                            1 UiMsbf
       $bitpool                                             8 UiMsbf
       $crc_check                                           8 UiMsbf
       If (channel_mode==JOINT_STEREO)
       (
          for (sb=0;sb&lt;nrof_subbands-1;sb++)
          (
             $join[sb]                                      1 UiMsbf
          )
          $RFA                                              1 UiMsbf
       )
    )</pre><p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = memory_pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- TODO</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
