<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: stream_relay/relay.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6bbc0b3a786fdc277410cff96321c720.html">stream_relay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">relay.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af350b131bd5587c719083ffb48ddeccb"><td class="memItemLeft" align="right" valign="top">Module: $relay.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8asm.html#af350b131bd5587c719083ffb48ddeccb">copy_data</a> </td></tr>
<tr class="memdesc:af350b131bd5587c719083ffb48ddeccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies encoded data to relay frame.  <a href="#af350b131bd5587c719083ffb48ddeccb">More...</a><br/></td></tr>
<tr class="separator:af350b131bd5587c719083ffb48ddeccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f6515959b5d5caf6a3afc8c95c3503"><td class="memItemLeft" align="right" valign="top">Module: $relay.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8asm.html#ac7f6515959b5d5caf6a3afc8c95c3503">update_codec_ptr</a> </td></tr>
<tr class="memdesc:ac7f6515959b5d5caf6a3afc8c95c3503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the read pointer of the CODEC cbuffer structure to be equivalent to the read ptr of the Internal CODEC cbuffer structure. This lets the CODEC ISR know that it is safe to overwrite the input data, as the relay is done with it.  <a href="#ac7f6515959b5d5caf6a3afc8c95c3503">More...</a><br/></td></tr>
<tr class="separator:ac7f6515959b5d5caf6a3afc8c95c3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534059c32498ce3a39f5179fa00df007"><td class="memItemLeft" align="right" valign="top">Module: $relay.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8asm.html#a534059c32498ce3a39f5179fa00df007">update_internal_ptr</a> </td></tr>
<tr class="memdesc:a534059c32498ce3a39f5179fa00df007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the write pointer of the Internal CODEC cbuffer structure to be equivalent to the Write ptr of the CODEC cbuffer structure.  <a href="#a534059c32498ce3a39f5179fa00df007">More...</a><br/></td></tr>
<tr class="separator:a534059c32498ce3a39f5179fa00df007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c03c3e73daab20e25426c75e8dc754a"><td class="memItemLeft" align="right" valign="top">Module: $relay.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8asm.html#a1c03c3e73daab20e25426c75e8dc754a">update_internal_ptr_packed</a> </td></tr>
<tr class="memdesc:a1c03c3e73daab20e25426c75e8dc754a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the write pointer of the Internal CODEC cbuffer structure to be equivalent to the Write ptr of the CODEC cbuffer structure.  <a href="#a1c03c3e73daab20e25426c75e8dc754a">More...</a><br/></td></tr>
<tr class="separator:a1c03c3e73daab20e25426c75e8dc754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa673700dfce737032f01e3062d82689b"><td class="memItemLeft" align="right" valign="top">Module: $relay.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8asm.html#aa673700dfce737032f01e3062d82689b">update_codec_ptr_packed</a> </td></tr>
<tr class="memdesc:aa673700dfce737032f01e3062d82689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the read pointer of the CODEC cbuffer structure to be equivalent to the read ptr of the Internal CODEC cbuffer structure. This lets the CODEC ISR know that it is safe to overwrite the input data, as the relay is done with it.  <a href="#aa673700dfce737032f01e3062d82689b">More...</a><br/></td></tr>
<tr class="separator:aa673700dfce737032f01e3062d82689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160640f7f3d4ad6bf6c9102c34d3c82c"><td class="memItemLeft" align="right" valign="top">Module: $relay.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8asm.html#a160640f7f3d4ad6bf6c9102c34d3c82c">copy_data_packed</a> </td></tr>
<tr class="memdesc:a160640f7f3d4ad6bf6c9102c34d3c82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies encoded data to relay frame.  <a href="#a160640f7f3d4ad6bf6c9102c34d3c82c">More...</a><br/></td></tr>
<tr class="separator:a160640f7f3d4ad6bf6c9102c34d3c82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/stream_relay/relay.asm</p>
<p>Part of Stereo-Headset-SDK Q3-2007</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af350b131bd5587c719083ffb48ddeccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$relay copy_data </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies encoded data to relay frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to relay structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a160640f7f3d4ad6bf6c9102c34d3c82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$relay copy_data_packed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies encoded data to relay frame. </p>
<p>This _packed version of the routine works with Packed Buffers for input and output </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to relay structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7f6515959b5d5caf6a3afc8c95c3503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$relay update_codec_ptr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the read pointer of the CODEC cbuffer structure to be equivalent to the read ptr of the Internal CODEC cbuffer structure. This lets the CODEC ISR know that it is safe to overwrite the input data, as the relay is done with it. </p>
<p>This routine also replaces the internal cbuffer pointer in av_decode with the original codec pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to relay structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa673700dfce737032f01e3062d82689b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$relay update_codec_ptr_packed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the read pointer of the CODEC cbuffer structure to be equivalent to the read ptr of the Internal CODEC cbuffer structure. This lets the CODEC ISR know that it is safe to overwrite the input data, as the relay is done with it. </p>
<p>This routine also replaces the internal cbuffer pointer in av_decode with the original codec pointer</p>
<p>This _packed version of the routine works with Packed Buffers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to relay structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a534059c32498ce3a39f5179fa00df007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$relay update_internal_ptr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the write pointer of the Internal CODEC cbuffer structure to be equivalent to the Write ptr of the CODEC cbuffer structure. </p>
<p>This routine also replaces the codec cbuffer pointer in av_decode with the internal codec pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to relay structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c03c3e73daab20e25426c75e8dc754a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$relay update_internal_ptr_packed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the write pointer of the Internal CODEC cbuffer structure to be equivalent to the Write ptr of the CODEC cbuffer structure. </p>
<p>This routine also replaces the codec cbuffer pointer in av_decode with the internal codec pointer</p>
<p>This _packed version of the routine works with Packed Buffers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to relay structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
