<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: spdif/report_events.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_730fd3ffacda71a39e92d86f54d101b8.html">spdif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">report_events.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ddb8f794831ecc3a5ed08c25c906d01"><td class="memItemLeft" align="right" valign="top">Module: $spdif.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="report__events_8asm.html#a1ddb8f794831ecc3a5ed08c25c906d01">report_event</a> </td></tr>
<tr class="memdesc:a1ddb8f794831ecc3a5ed08c25c906d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called whenever an interesting event happens for the spdif input interface. shall be called only when one of the following events happens:  <a href="#a1ddb8f794831ecc3a5ed08c25c906d01">More...</a><br/></td></tr>
<tr class="separator:a1ddb8f794831ecc3a5ed08c25c906d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/spdif/report_events.asm</p>
<p>DESCRIPTION Reporting SPDIF input events to VM</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1ddb8f794831ecc3a5ed08c25c906d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif report_event </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called whenever an interesting event happens for the spdif input interface. shall be called only when one of the following events happens: </p>
<pre class="fragment"> - spdif becomes active
 - spdif becomes inactive
 - data type of spdif stream changes
 - sample rate of spdif stream changes
 - spdif channel status changes
</pre><p> format of sent message:</p>
<ul>
<li>Word0 bit0: input is active(valid) or inactive(invalid) 0 -&gt; valid 1 -&gt; invalid (the rest of message shall be ignored) bit 1:15 -&gt; reserved<ul>
<li>Word1: sampling rate in Hz</li>
<li>Word2: bit 0:7: first byte of channel status bit 8:15: reserved</li>
<li>Word3: codec type bit 0:4: data type bit 5:15: reserved</li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r7, r10, DoLoop</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
