<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3/requantise_subband.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71f9d4b5483f811fb047f9f5ebc2c072.html">mp3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">requantise_subband.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11905c3413ec9cd89756c0b2fc72dc0a"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="requantise__subband_8asm.html#a11905c3413ec9cd89756c0b2fc72dc0a">requantise_subband</a> </td></tr>
<tr class="memdesc:a11905c3413ec9cd89756c0b2fc72dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requantise all samples in a subband.  <a href="#a11905c3413ec9cd89756c0b2fc72dc0a">More...</a><br/></td></tr>
<tr class="separator:a11905c3413ec9cd89756c0b2fc72dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3/requantise_subband.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a11905c3413ec9cd89756c0b2fc72dc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec requantise_subband </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requantise all samples in a subband. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = scalefactor, pretab and scalefac_multiplier factor</li>
<li>r1 = number of samples in this sub-band</li>
<li>r4 = 0x200000 (not changed)</li>
<li>I1 = pointer to the first sample of current subband (Read pointer)</li>
<li>I3 = x43_lookup2[-9] (not changed)</li>
<li>I4 = pointer to the first sample of current subband (Write pointer)</li>
<li>M2 = number of remaining non-zero samples in this grch</li>
<li>M3 = 9 (not changed)</li>
<li>r9 = number of samples from previous region (0 when starting a new region/granule)</li>
<li>I0 = points to the next region size in region_size buffer (see read_huffman for details)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I1 = (Updated)</li>
<li>I4 = (Updated)</li>
<li>M2 = (Updated)</li>
<li>r9 = Number of remaining samples in this region</li>
<li>I0 = (Updated)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-3, rMAC, r5-6, DoLoop, I2</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
