<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: cbops/operators/resample/resample_amount_to_use.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2e7bb94b659ebdb4d604e8a4d2bc22e0.html">cbops</a></li><li class="navelem"><a class="el" href="dir_ea60bc174a9f695c0dc189311fa15b02.html">operators</a></li><li class="navelem"><a class="el" href="dir_77796fc81c5c89543fec2c484c6214b0.html">resample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">resample_amount_to_use.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5086a90ff17fec763f0f56b64cfa316"><td class="memItemLeft" align="right" valign="top">Module: $cbops.resample&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample__amount__to__use_8asm.html#ac5086a90ff17fec763f0f56b64cfa316">upsample_amount_to_use</a> </td></tr>
<tr class="memdesc:ac5086a90ff17fec763f0f56b64cfa316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator that copies the input sample to the output.  <a href="#ac5086a90ff17fec763f0f56b64cfa316">More...</a><br/></td></tr>
<tr class="separator:ac5086a90ff17fec763f0f56b64cfa316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b379a69b724800a718274d81334eb6a"><td class="memItemLeft" align="right" valign="top">Module: $cbops.resample&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample__amount__to__use_8asm.html#a7b379a69b724800a718274d81334eb6a">downsample_amount_to_use</a> </td></tr>
<tr class="memdesc:a7b379a69b724800a718274d81334eb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator that copies the input sample to the output.  <a href="#a7b379a69b724800a718274d81334eb6a">More...</a><br/></td></tr>
<tr class="separator:a7b379a69b724800a718274d81334eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/resample/resample_amount_to_use.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b379a69b724800a718274d81334eb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cbops resample downsample_amount_to_use </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator that copies the input sample to the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = minimum available input amount</li>
<li>r7 = minimum available output amount</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r5</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5086a90ff17fec763f0f56b64cfa316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cbops resample upsample_amount_to_use </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator that copies the input sample to the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = minimum available input amount</li>
<li>r7 = minimum available output amount</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = amount of input data to use</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r5</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
