<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: rotary_enc/rotary_enc.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec04a86aeb267289444ef6b5f23019e.html">rotary_enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rotary_enc.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library controls multiple rotary encoders. It recieves a message from the VM per rotary encoder it is to use and stores this data in a memory structure defined in the DSP code. The library is interrupt driven, and the output is a message to the VM, where the minimum period between messages is defined in the VM and sent to the DSP along with other information, such as the PIO lines that the rotary encoder is on.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeaa14f1aee80d2062ed5e7f5c3d32414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa14f1aee80d2062ed5e7f5c3d32414"></a>
Module: $rotary_enc.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:aeaa14f1aee80d2062ed5e7f5c3d32414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4b2764984046464d59257ca074daf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4b2764984046464d59257ca074daf9"></a>
Module: $rotary_enc.&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> </td></tr>
<tr class="separator:aeb4b2764984046464d59257ca074daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d9e1c09b70dafadc0dee778e6125f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d9e1c09b70dafadc0dee778e6125f1"></a>
Module: $rotary_enc.&#160;</td><td class="memItemRight" valign="bottom"><b>message_handler</b> </td></tr>
<tr class="separator:a88d9e1c09b70dafadc0dee778e6125f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad8bf67a4dd9477d960354072357fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad8bf67a4dd9477d960354072357fd4"></a>
Module: $rotary_enc.&#160;</td><td class="memItemRight" valign="bottom"><b>service_routine</b> </td></tr>
<tr class="separator:a3ad8bf67a4dd9477d960354072357fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf424c2d72201298389ec47fcb2cdd31"><td class="memItemLeft" align="right" valign="top">Module: $rotary_enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotary__enc_8asm.html#aaf424c2d72201298389ec47fcb2cdd31">sample_pios</a> </td></tr>
<tr class="memdesc:aaf424c2d72201298389ec47fcb2cdd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample $PIO_IN and log direction of the respective encoder.  <a href="#aaf424c2d72201298389ec47fcb2cdd31">More...</a><br/></td></tr>
<tr class="separator:aaf424c2d72201298389ec47fcb2cdd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37a3d796be1b38c6a15ac17d1003555"><td class="memItemLeft" align="right" valign="top">Module: $rotary_enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotary__enc_8asm.html#ae37a3d796be1b38c6a15ac17d1003555">try_to_send_message</a> </td></tr>
<tr class="memdesc:ae37a3d796be1b38c6a15ac17d1003555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add most recent rotation to the message that will be sent to the VM, and schedule the sending event to occur at a maximum of every minimum period (this value in ms is sent by the VM in the information message) Send the first pulse, and then set a flag on a timer. When the timer expires its time to send rotation information accumulated in this time.  <a href="#ae37a3d796be1b38c6a15ac17d1003555">More...</a><br/></td></tr>
<tr class="separator:ae37a3d796be1b38c6a15ac17d1003555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd80924334787766c2649f7aafae38"><td class="memItemLeft" align="right" valign="top">Module: $rotary_enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rotary__enc_8asm.html#a8ddd80924334787766c2649f7aafae38">send_message_vm</a> </td></tr>
<tr class="memdesc:a8ddd80924334787766c2649f7aafae38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower the barrier-to-send flag.  <a href="#a8ddd80924334787766c2649f7aafae38">More...</a><br/></td></tr>
<tr class="separator:a8ddd80924334787766c2649f7aafae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library controls multiple rotary encoders. It recieves a message from the VM per rotary encoder it is to use and stores this data in a memory structure defined in the DSP code. The library is interrupt driven, and the output is a message to the VM, where the minimum period between messages is defined in the VM and sent to the DSP along with other information, such as the PIO lines that the rotary encoder is on. </p>
<p><em>[SDK Folder]</em>/src/kalimba/rotary_enc/rotary_enc.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Rotary Encoder Library</h1>
<p>The A line is defined as the line which goes high first when the encoder rotates clockwise, similarly the B line goes high first when the encoder rotates anticlockwise:</p>
<pre class="fragment">      A       _________       _________
      ________|       |_______|       |_______

      B          _________       _________            Clockwise
      ___________|       |_______|       |____

      A          _________       _________
      ___________|       |_______|       |____

      B       _________       _________               Anticlockwise
      ________|       |_______|       |_______</pre><p>Each rotary encoder requires an allocation of memory in the DSP code of size $rotary_enc.STRUC_SIZE. A rotary encoder is initialised from the VM with a message:</p>
<p>KalimbaSendMessage(KALIMBA_MSG_ROTARY_ENCODER_CONFIGURE, uint16 PIO_bitmask_A, uint16 PIO_bitmask_B, uint16 min_period_and_max_bounce_period, uint16 message_response_id)</p>
<ul>
<li>PIO_bitmask_A is a bitmask for line A of the rotary encoder</li>
<li>PIO_bitmask_B is a bitmask for line B of the rotary encoder</li>
<li>min_period_and_max_bounce_period is split into 2 bytes.<ul>
<li>Bits 15:8 set the interval (in 10's of ms) to wait between messages to the VM</li>
<li>Bits 7:0 sets the maximum bounce period (in 100's of us) to be sure to miss any bounce</li>
</ul>
</li>
<li>message_response_id, the message ID to be used by the DSP to pass messages back to the VM about rotation</li>
</ul>
<p>The messages sent from the DSP to the VM has the following contents</p>
<p>word 0 - The total rotation recorded in the interval. This is a signed integer, positive for clockwise, negative for anticlockwise, of magnitude proportional to distance rotated. If the encoder rotated at high speed some rotation data is dropped to prevent overloading the timer structures in the DSP</p>
<p>word 1 - The encoder number. This number is allocated on registration of the encoder, and enumerates the encoders in the order that they were registered </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf424c2d72201298389ec47fcb2cdd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rotary_enc sample_pios </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample $PIO_IN and log direction of the respective encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none (interrupt driven by the timer handler)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Assume all (ISR will restore)</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ddd80924334787766c2649f7aafae38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rotary_enc send_message_vm </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower the barrier-to-send flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none (interrupt driven by the timer handler)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Any (ISR will restore)</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae37a3d796be1b38c6a15ac17d1003555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rotary_enc try_to_send_message </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add most recent rotation to the message that will be sent to the VM, and schedule the sending event to occur at a maximum of every minimum period (this value in ms is sent by the VM in the information message) Send the first pulse, and then set a flag on a timer. When the timer expires its time to send rotation information accumulated in this time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Any (ISR will restore)</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
