<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbadpcm/sbadpcm_predictor.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68dce41e176733a8865c13dc64656f2f.html">sbadpcm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbadpcm_predictor.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37ac5b5f36de770540e0f61b573364f3"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__predictor_8asm.html#a37ac5b5f36de770540e0f61b573364f3">Predictor</a> </td></tr>
<tr class="memdesc:a37ac5b5f36de770540e0f61b573364f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODIFICATIONS: 6/17/09 scg - original implementation.  <a href="#a37ac5b5f36de770540e0f61b573364f3">More...</a><br/></td></tr>
<tr class="separator:a37ac5b5f36de770540e0f61b573364f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbadpcm/sbadpcm_predictor.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a37ac5b5f36de770540e0f61b573364f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M <a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Predictor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MODIFICATIONS: 6/17/09 scg - original implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 ptr to l/h internal state r8 ptr to data object I7 table of constants M1 = 1 M0 = 0</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>RESERVED REGISTERS: r8 - pointer to data object I4/L4 - circular x-buffer M3 - sample loop counter</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r6,r10,I0,I1,I5,I6,LOOP,M2</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>D-MEMORY: 0 P-MEMORY: 104 CYCLES: bit exact: = 178 optimized: = 118 </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
