<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbadpcm/sbadpcm_quantize.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68dce41e176733a8865c13dc64656f2f.html">sbadpcm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbadpcm_quantize.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60cb8ff208ab2ec2554c95e816d1829c"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__quantize_8asm.html#a60cb8ff208ab2ec2554c95e816d1829c">Quantize</a> </td></tr>
<tr class="memdesc:a60cb8ff208ab2ec2554c95e816d1829c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLOCK 1x, BLOCK 2x, BLOCK3x, BLOCK5L.  <a href="#a60cb8ff208ab2ec2554c95e816d1829c">More...</a><br/></td></tr>
<tr class="separator:a60cb8ff208ab2ec2554c95e816d1829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbadpcm/sbadpcm_quantize.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>FILE: <a class="el" href="sbadpcm__quantize_8asm.html">sbadpcm_quantize.asm</a> - SBADPCM quantization process</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60cb8ff208ab2ec2554c95e816d1829c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M <a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Quantize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLOCK 1x, BLOCK 2x, BLOCK3x, BLOCK5L. </p>
<p>MODIFICATIONS: 6/16/09 scg - original implementation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>x=L or H (for lowband/highband) (enc)r0 = Ex (1.23, LJ), (dec)r0=Ix(dec) r1 = detx ( .18) ie q1.15/8 I2 = ptr tables I3 = ptr to l/h internal state + 2 I5 = ptr constants M1 = 1 M0 = 0 r8 ptr to data object </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>RESERVED REGISTERS: r8 - pointer to data object I4/L4 - circular x-buffer M3 - sample loop counter</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r5,r10, I0-I3,I5, loop</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd><p class="startdd">D-MEMORY: P-MEMORY: CYCLES:</p>
<p>ENCODE:</p>
<p>LOWSB: bitexact: up to 37+4*30 = 157 optimized: up to 37+3*30 = 127</p>
<p>HIGHSB: bitexact: up to 37+4*2 = 45 optimized: up to 37+3*2 = 43</p>
<p>DECODE:</p>
<p>LOWSB: bitexact: 30 optimized: 28</p>
<p class="enddd">HIGHSB: bitexact: 23 optimized: 21 </p>
</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd>optimize: some sort of binary search tree instead of a linear search? </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
