<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbadpcm/sbadpcm_library.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68dce41e176733a8865c13dc64656f2f.html">sbadpcm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbadpcm_library.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kalimba DSP implementation of ITU G722 SBADPCM in library format.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa64c21cee5c2101caf60497a0a33d445"><td class="memItemLeft" align="right" valign="top">Module: $M.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> </td></tr>
<tr class="memdesc:aa64c21cee5c2101caf60497a0a33d445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain the library version.  <a href="#aa64c21cee5c2101caf60497a0a33d445">More...</a><br/></td></tr>
<tr class="separator:aa64c21cee5c2101caf60497a0a33d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997775383aa2dd37c453544aac60fbf3"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__library_8asm.html#a997775383aa2dd37c453544aac60fbf3">memory</a> </td></tr>
<tr class="memdesc:a997775383aa2dd37c453544aac60fbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data module to contiain constant symbols used by the entire codec.  <a href="#a997775383aa2dd37c453544aac60fbf3">More...</a><br/></td></tr>
<tr class="separator:a997775383aa2dd37c453544aac60fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0b2f84e6a233f610dad2e8514a5230"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__library_8asm.html#afc0b2f84e6a233f610dad2e8514a5230">Encode</a> </td></tr>
<tr class="memdesc:afc0b2f84e6a233f610dad2e8514a5230"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode table for encoder  <a href="#afc0b2f84e6a233f610dad2e8514a5230">More...</a><br/></td></tr>
<tr class="separator:afc0b2f84e6a233f610dad2e8514a5230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30af6cb4b62e54777298eb78c421328"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__library_8asm.html#ad30af6cb4b62e54777298eb78c421328">Decode6Bit</a> </td></tr>
<tr class="memdesc:ad30af6cb4b62e54777298eb78c421328"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode table for 6-bit decoder  <a href="#ad30af6cb4b62e54777298eb78c421328">More...</a><br/></td></tr>
<tr class="separator:ad30af6cb4b62e54777298eb78c421328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f5fcd684c2e0d0abbeed4c1197dda"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__library_8asm.html#ac99f5fcd684c2e0d0abbeed4c1197dda">Decode7Bit</a> </td></tr>
<tr class="memdesc:ac99f5fcd684c2e0d0abbeed4c1197dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode table for 7-bit decoder  <a href="#ac99f5fcd684c2e0d0abbeed4c1197dda">More...</a><br/></td></tr>
<tr class="separator:ac99f5fcd684c2e0d0abbeed4c1197dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800804752d64094bd374c1553717fa47"><td class="memItemLeft" align="right" valign="top">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__library_8asm.html#a800804752d64094bd374c1553717fa47">Decode8Bit</a> </td></tr>
<tr class="memdesc:a800804752d64094bd374c1553717fa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode table for 8-bit decoder  <a href="#a800804752d64094bd374c1553717fa47">More...</a><br/></td></tr>
<tr class="separator:a800804752d64094bd374c1553717fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kalimba DSP implementation of ITU G722 SBADPCM in library format. </p>
<p><em>[SDK Folder]</em>/src/kalimba/sbadpcm/sbadpcm_library.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>FILE: <a class="el" href="sbadpcm__library_8asm.html" title="Kalimba DSP implementation of ITU G722 SBADPCM in library format. ">sbadpcm_library.asm</a> - 'sbadpcm' Library Master Assemly Code</p>
<p>LIBRARY: $M.Adpcm</p>
<p>MODIFICATIONS:</p>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>D-MEMORY: xxx P-MEMORY: xxx </dd>
</dl>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad30af6cb4b62e54777298eb78c421328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M <a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode Decode6Bit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode table for 6-bit decoder </p>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="ac99f5fcd684c2e0d0abbeed4c1197dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M <a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode Decode7Bit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode table for 7-bit decoder </p>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a800804752d64094bd374c1553717fa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M <a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode Decode8Bit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode table for 8-bit decoder </p>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="afc0b2f84e6a233f610dad2e8514a5230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tables $M <a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> Mode Encode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mode table for encoder </p>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a997775383aa2dd37c453544aac60fbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $M.<a class="el" href="sbadpcm__library_8asm.html#aa64c21cee5c2101caf60497a0a33d445">SBAdpcm</a> <a class="el" href="spdif__frame__copy_8asm.html#ac6d219a7d341658784f8530fc58f0935">decode</a> memory </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data module to contiain constant symbols used by the entire codec. </p>
<p>Data module to contiain constant symbols used only by the decoder.</p>
<p>Data module to contiain constant symbols used only by the encoder.</p>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="aa64c21cee5c2101caf60497a0a33d445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M SBAdpcm </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contain the library version. </p>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
