<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbadpcm/sbadpcm_encoder.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68dce41e176733a8865c13dc64656f2f.html">sbadpcm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbadpcm_encoder.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d5006be3743d77b7acad54d0818df8e"><td class="memItemLeft" align="right" valign="top">Module: $M.Adpcm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbadpcm__encoder_8asm.html#a9d5006be3743d77b7acad54d0818df8e">Encoder</a> </td></tr>
<tr class="memdesc:a9d5006be3743d77b7acad54d0818df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding PCM sample stream (I4,L4) into ADPCM code stream, in-place.  <a href="#a9d5006be3743d77b7acad54d0818df8e">More...</a><br/></td></tr>
<tr class="separator:a9d5006be3743d77b7acad54d0818df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbadpcm/sbadpcm_encoder.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9d5006be3743d77b7acad54d0818df8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M Adpcm Encoder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coding PCM sample stream (I4,L4) into ADPCM code stream, in-place. </p>
<p>FUNCTION: $adpcm.encoder.block_encode</p>
<p>Input Linear PCM samples are assumed to be left-justified (ie Q1.23) Multiplexed SBADPCM output codes are stored in even words starting at I4/L4</p>
<p>MODIFICATIONS: 6/15/09 scg - original implementation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r10 - number of codes (non-zero) r8 - pointer to data object (encoder) I4 - i/o data pointer L4 - length of circular buffer (I4)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>I4 - Updated i/o buffer pointer for next block</td></tr>
  </table>
  </dd>
</dl>
<p>RESERVED REGISTERS: r8 - pointer to data object L4 - length of circular buffer (I4)</p>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r7,r10,rMAC,I0-I7,L0-L3,M0-M3,LOOP</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd>D-MEMORY: 0 P-MEMORY: 49 CYCLES: bitexact: 7 + r10 * (42 + QMF_analysis + Quant_LSBenc + Quant_HSBenc + 2*Pred) = 7 + r10 * (42 + 63 + 157 + 45 + 364) = 7+r10*671 : MIPS=5.4 </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
