<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/sbr_synthesis_construct_v.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbr_synthesis_construct_v.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99026b2f7a1d7e321030de5163da6145"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbr__synthesis__construct__v_8asm.html#a99026b2f7a1d7e321030de5163da6145">sbr_synthesis_construct_v</a> </td></tr>
<tr class="memdesc:a99026b2f7a1d7e321030de5163da6145"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the v buffer for the sbr synthesis filterbank (if not in downsampled mode)  <a href="#a99026b2f7a1d7e321030de5163da6145">More...</a><br/></td></tr>
<tr class="separator:a99026b2f7a1d7e321030de5163da6145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a224b732e1a67dae394ea36115a8ab1"><td class="memItemLeft" align="right" valign="top">Module: $M.aacdec sbr synthesis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbr__synthesis__construct__v_8asm.html#a4a224b732e1a67dae394ea36115a8ab1">dct</a> </td></tr>
<tr class="memdesc:a4a224b732e1a67dae394ea36115a8ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the DCT of the input.  <a href="#a4a224b732e1a67dae394ea36115a8ab1">More...</a><br/></td></tr>
<tr class="separator:a4a224b732e1a67dae394ea36115a8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/sbr_synthesis_construct_v.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4a224b732e1a67dae394ea36115a8ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M aacdec sbr synthesis dct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the DCT of the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 - flag to indicate real/imag calculation (0-real , 1-imag)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Assume everything</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd><p class="startdd"></p>
<p class="enddd">Notes </p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a99026b2f7a1d7e321030de5163da6145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec sbr_synthesis_construct_v </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the v buffer for the sbr synthesis filterbank (if not in downsampled mode) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I0 = beginning of part of X_sbr_real to be used</li>
<li>I4 = beginning of part of X_sbr_imag to be used</li>
<li>$aacdec.tmp - 2nd element, write pointer for v_buffer<ul>
<li>3rd element, length of v_buffer</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>v_buffer updated</li>
<li>I4 = new write address for v_buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- all including the rest of $aacdec.tmp</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
