<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/sbr_analysis_dct_kernel.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbr_analysis_dct_kernel.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e8d9e88aec6c4a9a34667bf302a4742"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbr__analysis__dct__kernel_8asm.html#a6e8d9e88aec6c4a9a34667bf302a4742">sbr_analysis_dct_kernel</a> </td></tr>
<tr class="memdesc:a6e8d9e88aec6c4a9a34667bf302a4742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carry out the DCT for the analysis filterbank.  <a href="#a6e8d9e88aec6c4a9a34667bf302a4742">More...</a><br/></td></tr>
<tr class="separator:a6e8d9e88aec6c4a9a34667bf302a4742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20b54db84da584b12ba0d8d8d81065"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbr__analysis__dct__kernel_8asm.html#a6c20b54db84da584b12ba0d8d8d81065">sbr_analysis_dct_kernel_internal_loop</a> </td></tr>
<tr class="memdesc:a6c20b54db84da584b12ba0d8d8d81065"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs the following windowing calculation:  <a href="#a6c20b54db84da584b12ba0d8d8d81065">More...</a><br/></td></tr>
<tr class="separator:a6c20b54db84da584b12ba0d8d8d81065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/sbr_analysis_dct_kernel.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6e8d9e88aec6c4a9a34667bf302a4742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec sbr_analysis_dct_kernel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carry out the DCT for the analysis filterbank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>sbr_temp_1 (real) sbr_temp_2 (imag)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>sbr_temp_3 (real) sbr_temp_4 (imag)</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- all</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c20b54db84da584b12ba0d8d8d81065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec sbr_analysis_dct_kernel_internal_loop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs the following windowing calculation: </p>
<pre class="fragment">  real_out(i) = [IM(i) * T(i + 64)] + [(RE(i) + IM(i)) * T(i)]
  imag_out(i) = [RE(i) * T(i + 32)] + [(RE(i) + IM(i)) * T(i)]
</pre><p>for i = 0-31 where IM = imaginary input RE = real input T = windowing table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I1 - real input I2 - imaginary input I4 - real output I5 - imaginary output I6 - windowing table M3 - modifer for reading input data<ul>
<li>1 for normal use</li>
<li>1024 if following 32 element fft (bitreversing)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-6, rMAC, I1, I2, I4-I7, M0-2.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:24 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
