<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3enc/select_table.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c93800fe4d81381d511b7881a71809b.html">mp3enc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">select_table.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae248123924a80b308597fbb3c808065a"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__table_8asm.html#ae248123924a80b308597fbb3c808065a">select_table</a> </td></tr>
<tr class="memdesc:ae248123924a80b308597fbb3c808065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the best table for each of the three big value regions and the count1 region  <a href="#ae248123924a80b308597fbb3c808065a">More...</a><br/></td></tr>
<tr class="separator:ae248123924a80b308597fbb3c808065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b35632da58db225077c5d293fdc556"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="select__table_8asm.html#ae248123924a80b308597fbb3c808065a">select_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__table_8asm.html#af6b35632da58db225077c5d293fdc556">find_tab</a> </td></tr>
<tr class="memdesc:af6b35632da58db225077c5d293fdc556"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines which huffman table would give the minimum number of bits for coding samples in a region.  <a href="#af6b35632da58db225077c5d293fdc556">More...</a><br/></td></tr>
<tr class="separator:af6b35632da58db225077c5d293fdc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd5517193bc935d7ae08bb792c69a3b"><td class="memItemLeft" align="right" valign="top">Module: $mp3enc.<a class="el" href="select__table_8asm.html#ae248123924a80b308597fbb3c808065a">select_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select__table_8asm.html#a5fd5517193bc935d7ae08bb792c69a3b">max_ind</a> </td></tr>
<tr class="memdesc:a5fd5517193bc935d7ae08bb792c69a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the maximum in an indirectly addressed buffer.  <a href="#a5fd5517193bc935d7ae08bb792c69a3b">More...</a><br/></td></tr>
<tr class="separator:a5fd5517193bc935d7ae08bb792c69a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3enc/select_table.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af6b35632da58db225077c5d293fdc556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="select__table_8asm.html#ae248123924a80b308597fbb3c808065a">select_table</a> find_tab </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines which huffman table would give the minimum number of bits for coding samples in a region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I1 = pointer to the first sample</li>
<li>r3 = number of samples (MUST BE EVEN)</li>
<li>r1 = maximum absolute value in the range</li>
<li>M0 = 1</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>M1 = number of bits needed for this region excluding sign bits</li>
<li>r2 = the index of the best huffman table to use</li>
<li>I1 = I1 + r3 (points to the first sample of next region)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-8, r10, I2, I6, M2 (NOT I3-5, M0)</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd5517193bc935d7ae08bb792c69a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc <a class="el" href="select__table_8asm.html#ae248123924a80b308597fbb3c808065a">select_table</a> max_ind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the maximum in an indirectly addressed buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I3 = points to the first address</li>
<li>r2 = number of addresses minus one</li>
<li>M0 = 1</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r1 = the maximum of the values in addresses given</li>
<li>I3 = I3 + r2 + 1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r2, r10</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">-</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae248123924a80b308597fbb3c808065a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3enc select_table </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the best table for each of the three big value regions and the count1 region </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = $mp3enc.memory_pointer (remains unchanged)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I4 = total number of bits required excluding sign bits (bigval and count1)</li>
<li>directly modifies: $mp3enc.table_select[3] $mp3enc.count1table_select</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-8, r10, I0-3, I5-6, M0-2</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
