<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: spdif/spdif_stream_decode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_730fd3ffacda71a39e92d86f54d101b8.html">spdif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spdif_stream_decode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cdec19280f60adfebc5390091e7689f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdec19280f60adfebc5390091e7689f"></a>
Module: $spdif.&#160;</td><td class="memItemRight" valign="bottom"><b>stream_decode</b> </td></tr>
<tr class="separator:a3cdec19280f60adfebc5390091e7689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ec40413ba4371f2825552746ff9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208ec40413ba4371f2825552746ff9be"></a>
Module: $spdif.<a class="el" href="stream__decode_8asm.html#a3cdec19280f60adfebc5390091e7689f">stream_decode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> </td></tr>
<tr class="separator:a208ec40413ba4371f2825552746ff9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1941a79004fa999e6f7538566f9009"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="stream__decode_8asm.html#a3cdec19280f60adfebc5390091e7689f">stream_decode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spdif__stream__decode_8asm.html#aee1941a79004fa999e6f7538566f9009">run_decoder</a> </td></tr>
<tr class="memdesc:aee1941a79004fa999e6f7538566f9009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a decoder function to decode the received and extracted CODED audio data. The decoder function is supplied by the application.  <a href="#aee1941a79004fa999e6f7538566f9009">More...</a><br/></td></tr>
<tr class="separator:aee1941a79004fa999e6f7538566f9009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa99337fd2fd9166920a055ed9d122c1"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="stream__decode_8asm.html#a3cdec19280f60adfebc5390091e7689f">stream_decode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spdif__stream__decode_8asm.html#aaa99337fd2fd9166920a055ed9d122c1">get_new_decoder</a> </td></tr>
<tr class="memdesc:aaa99337fd2fd9166920a055ed9d122c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">When codec type change, the library asks the application to provide a proper decoder function for the new coded data type. The app shall provide standards frame_decode and reset_decoder functions and also the proper input structure to the decoder.  <a href="#aaa99337fd2fd9166920a055ed9d122c1">More...</a><br/></td></tr>
<tr class="separator:aaa99337fd2fd9166920a055ed9d122c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/spdif/spdif_stream_decode.asm</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaa99337fd2fd9166920a055ed9d122c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="stream__decode_8asm.html#a3cdec19280f60adfebc5390091e7689f">stream_decode</a> get_new_decoder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When codec type change, the library asks the application to provide a proper decoder function for the new coded data type. The app shall provide standards frame_decode and reset_decoder functions and also the proper input structure to the decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = spdif stream decode structure r1 = new coded data type (see spdif.h for data type definitions)</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r8</dd>
</dl>

</div>
</div>
<a class="anchor" id="aee1941a79004fa999e6f7538566f9009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="stream__decode_8asm.html#a3cdec19280f60adfebc5390091e7689f">stream_decode</a> run_decoder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a decoder function to decode the received and extracted CODED audio data. The decoder function is supplied by the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = spdif stream decode structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything except r8</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
