<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: spdif/spdif_frame_copy.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_730fd3ffacda71a39e92d86f54d101b8.html">spdif</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spdif_frame_copy.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34b63ae29745e9b2bbfe34fdd7e49cc6"><td class="memItemLeft" align="right" valign="top">Module: $spdif.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> </td></tr>
<tr class="memdesc:a34b63ae29745e9b2bbfe34fdd7e49cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second part of spdif library is frame copy, it is responsible for.  <a href="#a34b63ae29745e9b2bbfe34fdd7e49cc6">More...</a><br/></td></tr>
<tr class="separator:a34b63ae29745e9b2bbfe34fdd7e49cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e489bf16ff5e833eed80bc89afe048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e489bf16ff5e833eed80bc89afe048"></a>
Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> </td></tr>
<tr class="separator:ae3e489bf16ff5e833eed80bc89afe048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae018a61859dec9a09c55bbb973a88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae018a61859dec9a09c55bbb973a88c"></a>
Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> </td></tr>
<tr class="separator:aeae018a61859dec9a09c55bbb973a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23333c2082dec9a1a3c887e2bd4b8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23333c2082dec9a1a3c887e2bd4b8bf"></a>
Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rate_detect</b> </td></tr>
<tr class="separator:ae23333c2082dec9a1a3c887e2bd4b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494cbcd7e5348baef48ea1655d7c9de"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spdif__frame__copy_8asm.html#a8494cbcd7e5348baef48ea1655d7c9de">copy_raw_data</a> </td></tr>
<tr class="memdesc:a8494cbcd7e5348baef48ea1655d7c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads raw spdif input from spdif input ports This function reads samples from L and R ports and interleaves them into spdif input buffer, the function is called in ISR and in fact it can be written as a cbops operator too.  <a href="#a8494cbcd7e5348baef48ea1655d7c9de">More...</a><br/></td></tr>
<tr class="separator:a8494cbcd7e5348baef48ea1655d7c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3beff14591f54f59c8de89ef4a6609"><td class="memItemLeft" align="right" valign="top">Module: $spdif.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spdif__frame__copy_8asm.html#a6d3beff14591f54f59c8de89ef4a6609">set_codec_type</a> </td></tr>
<tr class="memdesc:a6d3beff14591f54f59c8de89ef4a6609"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the codec type, if codec type changes it forces exit, smooth transition when switching from one codec type to another type is managed by stream decode module  <a href="#a6d3beff14591f54f59c8de89ef4a6609">More...</a><br/></td></tr>
<tr class="separator:a6d3beff14591f54f59c8de89ef4a6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d219a7d341658784f8530fc58f0935"><td class="memItemLeft" align="right" valign="top">Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spdif__frame__copy_8asm.html#ac6d219a7d341658784f8530fc58f0935">decode</a> </td></tr>
<tr class="memdesc:ac6d219a7d341658784f8530fc58f0935"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract audio data from spdif input and copy them into either pcm or coded output buffers, input buffer contains interleaved LEFT and RIGHT samples from SPDIF ports, either in PCM or Coded format.  <a href="#ac6d219a7d341658784f8530fc58f0935">More...</a><br/></td></tr>
<tr class="separator:ac6d219a7d341658784f8530fc58f0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb50d6210b5d69be23412960379f9f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb50d6210b5d69be23412960379f9f3c"></a>
Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>open_buffers</b></td></tr>
<tr class="separator:aeb50d6210b5d69be23412960379f9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6a63eee2a8dcf81beba9fd9c4eb782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6a63eee2a8dcf81beba9fd9c4eb782"></a>
Module: $spdif.<a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>close_buffers</b></td></tr>
<tr class="separator:a6b6a63eee2a8dcf81beba9fd9c4eb782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/spdif/spdif_frame_copy.asm</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8494cbcd7e5348baef48ea1655d7c9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> copy_raw_data </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads raw spdif input from spdif input ports This function reads samples from L and R ports and interleaves them into spdif input buffer, the function is called in ISR and in fact it can be written as a cbops operator too. </p>
<p>The function reads all the data available in ports, therefore if there is not enough space in the output buffer it will trash some data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = spdif frame copy structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r7 = number of samples read from each port</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6d219a7d341658784f8530fc58f0935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> decode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract audio data from spdif input and copy them into either pcm or coded output buffers, input buffer contains interleaved LEFT and RIGHT samples from SPDIF ports, either in PCM or Coded format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = spdif frame copy input structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a34b63ae29745e9b2bbfe34fdd7e49cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif frame_copy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second part of spdif library is frame copy, it is responsible for. </p>
<ul>
<li>handling fw low level events</li>
<li>reading raw input data from spdif mmu ports</li>
<li>seamless extracting pcm and coded data from input(IEC 61937)</li>
<li>sending interesting events to the spdif stream decode sub library </li>
</ul>

</div>
</div>
<a class="anchor" id="a6d3beff14591f54f59c8de89ef4a6609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif set_codec_type </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the codec type, if codec type changes it forces exit, smooth transition when switching from one codec type to another type is managed by stream decode module </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r3 = new codec type to set</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
