<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: math/sqrt.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_296d53ceaeaa7e099814a6def439fe8a.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sqrt.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a928b1b58c6a344a72b35ce5ac340720e"><td class="memItemLeft" align="right" valign="top">Module: $math.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqrt_8asm.html#a928b1b58c6a344a72b35ce5ac340720e">sqrt</a> </td></tr>
<tr class="memdesc:a928b1b58c6a344a72b35ce5ac340720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library subroutine to evaluate the square root of a number.  <a href="#a928b1b58c6a344a72b35ce5ac340720e">More...</a><br/></td></tr>
<tr class="separator:a928b1b58c6a344a72b35ce5ac340720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14340ffaa6897c2c93faf6259bc2bd60"><td class="memItemLeft" align="right" valign="top">Module: $math.sqrt48 single calling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqrt_8asm.html#a14340ffaa6897c2c93faf6259bc2bd60">function</a> (double precision input)</td></tr>
<tr class="memdesc:a14340ffaa6897c2c93faf6259bc2bd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">y = sqrt(x)  <a href="#a14340ffaa6897c2c93faf6259bc2bd60">More...</a><br/></td></tr>
<tr class="separator:a14340ffaa6897c2c93faf6259bc2bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/math/sqrt.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14340ffaa6897c2c93faf6259bc2bd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math sqrt48 single calling function </td>
          <td>(</td>
          <td class="paramtype">double precision&#160;</td>
          <td class="paramname"><em>input</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y = sqrt(x) </p>
<pre class="fragment">  or
</pre><p> $math.fsqrt - single calling function (float format input) or $math.sqrt.init $math.sqrt.core - loop calling (double precision input) $math.fsqrt.core - loop calling (float format input)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>rMAC = x (double presicion, Q1.47 positive number) (ie. 0 and 1.0 fractional) <pre class="fragment">                                                or for $math.fsqrt
</pre></li>
<li>r0 = x (mantisa)</li>
<li>r1 = x (exp: number of sign bits)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = y (Q1.23) (accurate to 16bits, RMS error is 5bits)) <pre class="fragment">                                                or additionally
</pre></li>
<li>rMAC = y (mantisa)</li>
<li>r1 = y (exp: negative number of sign bits)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r1-r2, I3, M1</dd>
</dl>
<p>M2 - trashed by '$math.sqrt.init'</p>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd><p class="startdd">16 cycles</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a928b1b58c6a344a72b35ce5ac340720e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$math sqrt </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library subroutine to evaluate the square root of a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = input value between 0 and 2^23-1 (ie. 0 and 1.0 fractional)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r1 = result (accurate to 16bits, RMS error is 5bits))</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r2-r4, I0, M0</dd>
</dl>
<dl>
<dt><b>CPU USAGE:</b></dt>
<dd><p class="startdd">15 cycles</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
