<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core/stack.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This library has functions and macros to provide a simple software stack.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a644da06081648b731f90a904a9377903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644da06081648b731f90a904a9377903"></a>
Module: $stack.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:a644da06081648b731f90a904a9377903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a4dbbecebfb00149b84893b4769f0"><td class="memItemLeft" align="right" valign="top">Module: $stack.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8asm.html#a7c7a4dbbecebfb00149b84893b4769f0">pop_rLink_and_rts</a> </td></tr>
<tr class="memdesc:a7c7a4dbbecebfb00149b84893b4769f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared code to pop rLink from the stack and rts. Important: Code must be called with a jump instruction rather than a call.  <a href="#a7c7a4dbbecebfb00149b84893b4769f0">More...</a><br/></td></tr>
<tr class="separator:a7c7a4dbbecebfb00149b84893b4769f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library has functions and macros to provide a simple software stack. </p>
<p><em>[SDK Folder]</em>/src/kalimba/core/stack.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Stack Library</h1>
<p>The Kalimba DSP has an rLink register that is used to hold a subroutine return address. When a subroutine call is performed by a CALL instruction, rLink is set to the subroutine return address. The subroutine return is preformed by an RTS instruction, its effect is equivalent to a JUMP to the value of the rLink register.</p>
<p>When a subroutine is nested within another, a method of saving and restoring the value of the rLink register at the start and end of the subroutine is required. A software stack that allows pushing and popping the rLink register is the most convienient way to achieve this. This functionality is supported by the Stack library. The r9 register is reserved as the stack pointer.</p>
<p>Generally r9 should not be used by the programmer. Sometimes there may be a place where the programmer needs to use r9 other than as the stack pointer, for example in a fast routine where the speed of execution is much improved by making use of the extra register. If this is the case then the function $dont_use_r9_as_stack_ptr should be called at the start of the block of code and $use_r9_as_stack_ptr at the end. These functions save and restore the value of r9 as required and also indicate to the interrupt service routine whether r9 is being used as the stack pointer or not.</p>
<p>The default size of the stack is 32 words, this may be changed by editing the definition of $stack.SIZE and rebuilding the library</p>
<p>When developing applications it is useful to be able to catch stack overflows or underflows to find bugs in a program. By defining DEBUG_STACK_OVERFLOW macro at the top of your application source code extra code is inserted to detect stack over and underflows.</p>
<p>Planned use is as follows: </p>
<pre class="fragment">   .MODULE $test;

      // push rLink onto stack
      $push_rLink_marco;

      ...    // your code
      ...

      // pop rLink from stack
      jump $pop_rLink_and_rts;

   .ENDMODULE;</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c7a4dbbecebfb00149b84893b4769f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$stack pop_rLink_and_rts </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared code to pop rLink from the stack and rts. Important: Code must be called with a jump instruction rather than a call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = the current stack pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r9 = the updated stack pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>none</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
