<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: codec/stream_encode_mux.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aa853d00c7731606ea7501eb695351f4.html">codec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stream_encode_mux.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a803d1e83d0b66eef72b9900dc27dd52e"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#a803d1e83d0b66eef72b9900dc27dd52e">register_sink</a> </td></tr>
<tr class="memdesc:a803d1e83d0b66eef72b9900dc27dd52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a handler to the list of output ports to deliver audio to.  <a href="#a803d1e83d0b66eef72b9900dc27dd52e">More...</a><br/></td></tr>
<tr class="separator:a803d1e83d0b66eef72b9900dc27dd52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5879ecd2b5e143b41d2ce12d8f027"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#acfd5879ecd2b5e143b41d2ce12d8f027">unregister_sink</a> </td></tr>
<tr class="memdesc:acfd5879ecd2b5e143b41d2ce12d8f027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the supplied handler from the list of output sinks to deliver audio to.  <a href="#acfd5879ecd2b5e143b41d2ce12d8f027">More...</a><br/></td></tr>
<tr class="separator:acfd5879ecd2b5e143b41d2ce12d8f027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3636adc344119f7d98ed7b7a6f6e098c"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#a3636adc344119f7d98ed7b7a6f6e098c">find_sink</a> </td></tr>
<tr class="memdesc:a3636adc344119f7d98ed7b7a6f6e098c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the supplied handler from the list of output sinks to deliver audio to.  <a href="#a3636adc344119f7d98ed7b7a6f6e098c">More...</a><br/></td></tr>
<tr class="separator:a3636adc344119f7d98ed7b7a6f6e098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5252e7e37789699a6965b2823fc391c"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#ab5252e7e37789699a6965b2823fc391c">configure_sink_cid</a> </td></tr>
<tr class="memdesc:ab5252e7e37789699a6965b2823fc391c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified handler with the new L2CAP CID.  <a href="#ab5252e7e37789699a6965b2823fc391c">More...</a><br/></td></tr>
<tr class="separator:ab5252e7e37789699a6965b2823fc391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8801a542d2108132d71fa0f0c197aa"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#a5f8801a542d2108132d71fa0f0c197aa">update_cbuffer_read_pointer</a> </td></tr>
<tr class="memdesc:a5f8801a542d2108132d71fa0f0c197aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the read pointer of the supplied cbuffer structure to the last read pointer of the Sink handler list.  <a href="#a5f8801a542d2108132d71fa0f0c197aa">More...</a><br/></td></tr>
<tr class="separator:a5f8801a542d2108132d71fa0f0c197aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487bb812c1dfdcc72898996383178b5a"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#a487bb812c1dfdcc72898996383178b5a">find_tail_pointer</a> </td></tr>
<tr class="memdesc:a487bb812c1dfdcc72898996383178b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns address of handler structure with the tail pointer.  <a href="#a487bb812c1dfdcc72898996383178b5a">More...</a><br/></td></tr>
<tr class="separator:a487bb812c1dfdcc72898996383178b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f784cc96acd3a54ce8df36d137b0d4e"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#a2f784cc96acd3a54ce8df36d137b0d4e">update_write_pointers</a> </td></tr>
<tr class="memdesc:a2f784cc96acd3a54ce8df36d137b0d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the write pointers of each of the sink handler cbuffer structures with the write pointer of the supplied codec cbuffer structure. The state of the STOPPED sinks is also monitored for revival.  <a href="#a2f784cc96acd3a54ce8df36d137b0d4e">More...</a><br/></td></tr>
<tr class="separator:a2f784cc96acd3a54ce8df36d137b0d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2736881405d25cf1b99214affa862"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#a7ab2736881405d25cf1b99214affa862">find_tail_pointer_and_reset</a> </td></tr>
<tr class="memdesc:a7ab2736881405d25cf1b99214affa862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the last structure with the tail pointer and resets that sink. if in L2CAP mode, integer number of L2CAP packets are discarded. If the amount of data available is less than the amount of data to be discarded, the remaining amount is saved and discarded lated when updating the write pointer next time. If not in L2CAP mode, purges the sink with the tail pointer and puts it in STOPPED mode, where its read pointer is monitored for revival.  <a href="#a7ab2736881405d25cf1b99214affa862">More...</a><br/></td></tr>
<tr class="separator:a7ab2736881405d25cf1b99214affa862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0bfa324d866db8fb6dbd8bf7085e09"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode__mux_8asm.html#a9d0bfa324d866db8fb6dbd8bf7085e09">discard_codec_data</a> </td></tr>
<tr class="memdesc:a9d0bfa324d866db8fb6dbd8bf7085e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards codec data from a given sink.  <a href="#a9d0bfa324d866db8fb6dbd8bf7085e09">More...</a><br/></td></tr>
<tr class="separator:a9d0bfa324d866db8fb6dbd8bf7085e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/codec/stream_encode_mux.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab5252e7e37789699a6965b2823fc391c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux configure_sink_cid </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified handler with the new L2CAP CID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = BCID - connection ID stored in the strcuture</li>
<li>r2 = L2CAP CID to be stored in the structure </li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1, r2, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d0bfa324d866db8fb6dbd8bf7085e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux discard_codec_data </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discards codec data from a given sink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r3 = sink handler structure to purge</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r6 = remaining amount of data to be discarded (words)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-2, r6, r10, DoLoop, M0, L0, I0</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3636adc344119f7d98ed7b7a6f6e098c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux find_sink </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the supplied handler from the list of output sinks to deliver audio to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = Terminal ID stored in the strcuture</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1, r2, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a487bb812c1dfdcc72898996383178b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux find_tail_pointer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns address of handler structure with the tail pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>Sinks streaming:<ul>
<li>r3 = handler structure with tail pointer</li>
</ul>
</li>
<li>No sinks connected:<ul>
<li>r3 = $codec.stream_encode.mux.LAST_SINK_HANDLER</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-4, r6, r10, DoLoop (NOT r5)</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ab2736881405d25cf1b99214affa862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux find_tail_pointer_and_reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the last structure with the tail pointer and resets that sink. if in L2CAP mode, integer number of L2CAP packets are discarded. If the amount of data available is less than the amount of data to be discarded, the remaining amount is saved and discarded lated when updating the write pointer next time. If not in L2CAP mode, purges the sink with the tail pointer and puts it in STOPPED mode, where its read pointer is monitored for revival. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = M[$codec.stream_encode.struc_ptr]</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-4, r10, DoLoop, M0, L0, I0</dd>
</dl>

</div>
</div>
<a class="anchor" id="a803d1e83d0b66eef72b9900dc27dd52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux register_sink </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a handler to the list of output ports to deliver audio to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to stream_encode.mux.sink_handler_struc</li>
<li>r2 = codec cbuffer to get data from</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r2, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="acfd5879ecd2b5e143b41d2ce12d8f027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux unregister_sink </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the supplied handler from the list of output sinks to deliver audio to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = BCID - connection ID stored in the strcuture</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = the top of list = zero if empty</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r1, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f8801a542d2108132d71fa0f0c197aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux update_cbuffer_read_pointer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the read pointer of the supplied cbuffer structure to the last read pointer of the Sink handler list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = M[$codec.stream_encode.struc_ptr]</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-4, r6, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f784cc96acd3a54ce8df36d137b0d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> mux update_write_pointers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the write pointers of each of the sink handler cbuffer structures with the write pointer of the supplied codec cbuffer structure. The state of the STOPPED sinks is also monitored for revival. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = pointer to cbuffer structure to update</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-4, r10, DoLoop (NOT r5)</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
