<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: codec/stream_encode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aa853d00c7731606ea7501eb695351f4.html">codec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stream_encode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcb2f7c59997c755a26b0618432cdbd6"><td class="memItemLeft" align="right" valign="top">Module: $codec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> </td></tr>
<tr class="memdesc:afcb2f7c59997c755a26b0618432cdbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a codec stream (deals with overflow/underflow ie. real BT issues)  <a href="#afcb2f7c59997c755a26b0618432cdbd6">More...</a><br/></td></tr>
<tr class="separator:afcb2f7c59997c755a26b0618432cdbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a0b17a99df9fed1e15b6c74c6aa4e5"><td class="memItemLeft" align="right" valign="top">Module: $codec.<a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode_8asm.html#a71a0b17a99df9fed1e15b6c74c6aa4e5">overflow_audio_flush</a> </td></tr>
<tr class="memdesc:a71a0b17a99df9fed1e15b6c74c6aa4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function flushes equal amounts of audio (maximum amount possible) from both audio buffers. It also resets the encoder if previously streaming.  <a href="#a71a0b17a99df9fed1e15b6c74c6aa4e5">More...</a><br/></td></tr>
<tr class="separator:a71a0b17a99df9fed1e15b6c74c6aa4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fcb8f2b3d21681561fbd3e0c0efd96"><td class="memItemLeft" align="right" valign="top">Module: $codec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream__encode_8asm.html#a98fcb8f2b3d21681561fbd3e0c0efd96">write_rtp_header</a> </td></tr>
<tr class="memdesc:a98fcb8f2b3d21681561fbd3e0c0efd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write RTP header and Pay load header.  <a href="#a98fcb8f2b3d21681561fbd3e0c0efd96">More...</a><br/></td></tr>
<tr class="separator:a98fcb8f2b3d21681561fbd3e0c0efd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/codec/stream_encode.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71a0b17a99df9fed1e15b6c74c6aa4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec <a class="el" href="stream__encode_8asm.html#afcb2f7c59997c755a26b0618432cdbd6">stream_encode</a> overflow_audio_flush </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function flushes equal amounts of audio (maximum amount possible) from both audio buffers. It also resets the encoder if previously streaming. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to codec_stream_ENCODER_STRUC</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>Depends on the reset function</dd>
</dl>

</div>
</div>
<a class="anchor" id="afcb2f7c59997c755a26b0618432cdbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec stream_encode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a codec stream (deals with overflow/underflow ie. real BT issues) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to codec_stream_ENCODER_STRUC</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r0 = $codec.STREAM_CAN_IDLE / $codec.STREAM_DONT_IDLE (this can be used to decide whether to have an idle period to save power)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><pre class="fragment">  GOOD WORKING LEVEL TO                                 BUFFER OVERFLOW
  HANDLE BT PACKET RETRIES                              ABOUT TO OCCUR
            |                                                  |
         ___V__________________________________________________V_
        |                 encoder output buffer                 |
        |_______________________________________________________|
       Empty                                                  Full
    (0 bytes)                                              (N bytes)</pre><p>This is the main buffer in the system to accomodate jitter from packet retries over BT having to occur.</p>
<p>If we don't have enough space in this buffer for a new codec frame then we throw away blocks of audio data so as to stop an audio buffer overflow occuring. We also reset the encoder to reduce the pops and clicks heard at the decoder after the overflow. We then don't start encoding again until the buffer is virtually empty.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a98fcb8f2b3d21681561fbd3e0c0efd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$codec write_rtp_header </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write RTP header and Pay load header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to codec_stream_ENCODER_STRUC</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r6, r8, r9, rMAC, I0, L0</dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><pre class="fragment">        ________________________________________
                MEDIA PACKET HEADER (RTP)
        ----------------------------------------
        |  Octet1   | Octet2  | Octet3 | Octet4 |
        ----------------------------------------
Bits    |01|2|3|4567|0|1234567|01234567|01234567|
        ----------------------------------------
        |V |P|X| CC |M|  PT   | Sequence Number |
        ----------------------------------------
        |             Time Stamp                |
        ----------------------------------------
        |                SSRC                   |
        ----------------------------------------
        |          Media Pay load               |
        ----------------------------------------
           ______________________________
                    PAY LOAD HEADER
           ------------------------------
Bits       |0 1 2 3   |  4  5   6   7   |
           |F S L RFA |Number of frames |
           ------------------------------</pre><p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
