<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/synthesis_subband_filter.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">synthesis_subband_filter.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afddd17a4767dba19637f8999a5e7bef5"><td class="memItemLeft" align="right" valign="top">Module: $sbcdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synthesis__subband__filter_8asm.html#afddd17a4767dba19637f8999a5e7bef5">synthesis_subband_filter</a> </td></tr>
<tr class="memdesc:afddd17a4767dba19637f8999a5e7bef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesis subband filter.  <a href="#afddd17a4767dba19637f8999a5e7bef5">More...</a><br/></td></tr>
<tr class="separator:afddd17a4767dba19637f8999a5e7bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/synthesis_subband_filter.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afddd17a4767dba19637f8999a5e7bef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sbcdec synthesis_subband_filter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synthesis subband filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>I1 = cbuffer address for output samples</li>
<li>L1 = length of cbuffer</li>
<li>r5 = current channel 0 (left), 1 (right)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>I1 = updated</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0-r5, r10, DoLoop, I0-I2, I4, I5, M0-M3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Equivalent Matlab code: M = nrof_subbands, L = M*10</p>
<pre class="fragment">     % get new subband samples
     S = In(1:M);

     % shift down by M*2 samples
     V(M*2+1:L*2) = V(1:(L-M)*2);

     % do matrixing
     V(1:M*2) = (SynthMat'*S)';

     % build vector U
     U = zeros(1, L);
     for i = 0:(L/M/2-1),
        U(i*(M*2)+(1:M)) = V(i*(M*4)+(1:M));
        U(i*(M*2)+M+(1:M)) = V(i*(M*4)+(M*3)+(1:M));
     end

     % window the data
     W = U.*proto_filt*M;

     % calculate M samples
     Out = zeros(1, M);
     for i=0:(L/M - 1),
        Out(1:M) = Out(1:M) + W((1:M)+M*i);
     end</pre><p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
