<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: mp3/synthesis_filterbank.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71f9d4b5483f811fb047f9f5ebc2c072.html">mp3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">synthesis_filterbank.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1421c103548f09f19647380c5223dbca"><td class="memItemLeft" align="right" valign="top">Module: $mp3dec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synthesis__filterbank_8asm.html#a1421c103548f09f19647380c5223dbca">synthesis_filterbank</a> </td></tr>
<tr class="memdesc:a1421c103548f09f19647380c5223dbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesis via polyphase FilterBank.  <a href="#a1421c103548f09f19647380c5223dbca">More...</a><br/></td></tr>
<tr class="separator:a1421c103548f09f19647380c5223dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/mp3/synthesis_filterbank.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1421c103548f09f19647380c5223dbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mp3dec synthesis_filterbank </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synthesis via polyphase FilterBank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = pointer to table of external memory pointers</li>
<li>I1 = ^cbuffer (PCM output buffer)</li>
<li>I4 = ^synthv</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>rMAC, r0 - r8, r10, DoLoop, I0-I2, I4, I5, I7, M0-M3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><pre class="fragment">  ________________________
  __Synthesis FilterBank__


 Butterfly operation to convert 32-point DCT to an even-part and an
 odd-part for further processing by a 16-point DCT matrix (even part) and
 a modified 16-point DCT matrix (odd-part)

                _                           _   _   _
               |                             | |     |
               | 1 0 0 . . . . . . . 0  0  1 | |  I  |
               | 0 1 0               0  1  0 | |  n  |
               | 0 0 1               1  0  0 | |  p  |
 Even-Part =   | .     .            .      . | |  u  |
               | .       .         .       . | |  t  |
               | .        .      .         . | |     |
               | 0. . . . . 1  1 . . . . . 0 | |  S  |
               |_                           _| |  a  |
                                               |  m  |
                                               |  p  |
                                               |  l  |
                                               |  e  |
                                               |  s  |
                                               |_   _|

                _                           _   _   _
               |                             | |     |
               | 1 0 0 . . . . . . . 0  0 -1 | |  I  |
               | 0 1 0               0 -1  0 | |  n  |
               | 0 0 1              -1  0  0 | |  p  |
  Odd-Part =   | .     .            .      . | |  u  |
               | .       .         .       . | |  t  |
               | .        .      .         . | |     |
               | 0. . . . . 1 -1 . . . . . 0 | |  S  |
               |_                           _| |  a  |
                                               |  m  |
                                               |  p  |
                                               |  l  |
                                               |  e  |
                                               |  s  |
                                               |_   _|

 Note: In this implementation the order that the odd-part is stored is in
 reverse order.

 The Even-part is processed by the EvenDCT and the odd part by the
 OddDCT.  This then creates the full 32point DCT.  The result of this is
 written such that it is for an MDCT (with a 64 point output).

 ie. if:   x[i] = DCT32&gt;64  (MPEG mdct)
     and  x'[i] = DCT32&gt;32  (standard dct)

 then:  x[i]     =  x'[i+16]  i=0..15
        x[i+17]  = -x'[31-i]  i=0..15
        x[i+32]  = -x'[16-i]  i=0..15
        x[i+48]  = -x'[i]     i=0..15
        x[16]    =  0

 Windowing is then done as decribed in the mpeg document
</pre><p class="enddd"></p>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
