<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core/timer.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>There are 2 hardware timers attached to the Kalimba DSP that can trigger interrupts. Often, more than two timer driven events are required and this library provides software supported timer events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d89a4ab702513ecd8b68737dd9665b7"><td class="memItemLeft" align="right" valign="top">Module: $timer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html#a9d89a4ab702513ecd8b68737dd9665b7">schedule_event_at</a> </td></tr>
<tr class="memdesc:a9d89a4ab702513ecd8b68737dd9665b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a timed event to occur at a particular absolute $TIMER_TIME value. When the event occurs a selected handler function will be called.  <a href="#a9d89a4ab702513ecd8b68737dd9665b7">More...</a><br/></td></tr>
<tr class="separator:a9d89a4ab702513ecd8b68737dd9665b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ab3a71bc6d6a1ed2dd89d13454d322"><td class="memItemLeft" align="right" valign="top">Module: $timer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html#a56ab3a71bc6d6a1ed2dd89d13454d322">schedule_event_in</a> </td></tr>
<tr class="memdesc:a56ab3a71bc6d6a1ed2dd89d13454d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a timed event to occur at a particular relative time from the current value of $TIMER_TIME. When the event occurs a selected handler function will be called.  <a href="#a56ab3a71bc6d6a1ed2dd89d13454d322">More...</a><br/></td></tr>
<tr class="separator:a56ab3a71bc6d6a1ed2dd89d13454d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a313f77381c7eb7ce2a4817b5a83ba5"><td class="memItemLeft" align="right" valign="top">Module: $timer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html#a5a313f77381c7eb7ce2a4817b5a83ba5">schedule_event_in_period</a> </td></tr>
<tr class="memdesc:a5a313f77381c7eb7ce2a4817b5a83ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a timed event to occur at a time relative to the time that this timer previously occured. When the event occurs a selected handler function will be called.  <a href="#a5a313f77381c7eb7ce2a4817b5a83ba5">More...</a><br/></td></tr>
<tr class="separator:a5a313f77381c7eb7ce2a4817b5a83ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d95ccd9aa3860e84fee9f42c8fd3d9"><td class="memItemLeft" align="right" valign="top">Module: $timer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html#a92d95ccd9aa3860e84fee9f42c8fd3d9">cancel_event</a> </td></tr>
<tr class="memdesc:a92d95ccd9aa3860e84fee9f42c8fd3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel all scheduled timer events with the selected ID.  <a href="#a92d95ccd9aa3860e84fee9f42c8fd3d9">More...</a><br/></td></tr>
<tr class="separator:a92d95ccd9aa3860e84fee9f42c8fd3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43c504f7d2fcffab33cfe53088d060"><td class="memItemLeft" align="right" valign="top">Module: $timer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html#ada43c504f7d2fcffab33cfe53088d060">service_routine</a> </td></tr>
<tr class="memdesc:ada43c504f7d2fcffab33cfe53088d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service the timer interrupt - call the appropriate handler functions for timer events that should occur now and set the hardware timer interrupt for any further timer events that should occur in the future.  <a href="#ada43c504f7d2fcffab33cfe53088d060">More...</a><br/></td></tr>
<tr class="separator:ada43c504f7d2fcffab33cfe53088d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1da39b542805ee7840aa216a2e22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed1da39b542805ee7840aa216a2e22b"></a>
Module&#160;</td><td class="memItemRight" valign="bottom"><b>$timer</b> </td></tr>
<tr class="separator:afed1da39b542805ee7840aa216a2e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a722da7a4ce63fe95ef4bdc9c59e57"><td class="memItemLeft" align="right" valign="top">Module: $timer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html#a03a722da7a4ce63fe95ef4bdc9c59e57">n_ms_delay</a> </td></tr>
<tr class="memdesc:a03a722da7a4ce63fe95ef4bdc9c59e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of n ms (uses a slow clock to save power, but interrupts can still occur)  <a href="#a03a722da7a4ce63fe95ef4bdc9c59e57">More...</a><br/></td></tr>
<tr class="separator:a03a722da7a4ce63fe95ef4bdc9c59e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7aae3b08939af0d3942125a48311a4"><td class="memItemLeft" align="right" valign="top">Module: $timer.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8asm.html#aac7aae3b08939af0d3942125a48311a4">n_us_delay</a> </td></tr>
<tr class="memdesc:aac7aae3b08939af0d3942125a48311a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a delay of n us (uses a slow clock to save power, but interrupts can still occur)  <a href="#aac7aae3b08939af0d3942125a48311a4">More...</a><br/></td></tr>
<tr class="separator:aac7aae3b08939af0d3942125a48311a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There are 2 hardware timers attached to the Kalimba DSP that can trigger interrupts. Often, more than two timer driven events are required and this library provides software supported timer events. </p>
<p><em>[SDK Folder]</em>/src/kalimba/core/timer.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Timer Library</h1>
<p>The library provides support for subroutines to be executed at some point in the future. Times are specified in microseconds either relative to the current time or at a particular absolute time based on the value of $TIMER_TIME. $TIMER_TIME is a memory mapped register that may always be read and automatically increments every microsecond</p>
<p>Each event submitted to the library is identified using a unique ID, this is passed to the subroutine when it is triggered. An event may also be cancelled by calling $timer.cancel_event with the event ID. Note that if, when cancelled, the subroutine was the next to trigger, the interrupt still occurs but the subroutine is not called. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a92d95ccd9aa3860e84fee9f42c8fd3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$timer cancel_event </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel all scheduled timer events with the selected ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r2 = ID of the event that needs to be canceled</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r4, r5, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">If the ID couldn't be found then the routine exits without error</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a03a722da7a4ce63fe95ef4bdc9c59e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$timer n_ms_delay </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause a delay of n ms (uses a slow clock to save power, but interrupts can still occur) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 - duration of delay in miliseconds</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, rMAC</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">To save power this routine uses a slower clock rate, running at 62.5 kHz for the duration of the delay.</p>
<p>If profiling is enabled this routine can be used to estimate the amount of CPU power required for your program. This is achieved by structuring your program such that any spare processing time is consumed by this routine. See the Matlab function kalprofilers for more information.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aac7aae3b08939af0d3942125a48311a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$timer n_us_delay </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause a delay of n us (uses a slow clock to save power, but interrupts can still occur) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = delay in microseconds</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">To save power this routine uses slower clock rates. If a large delay is requested a 62.5kHz clock is used, stepping up to 1 MHz clock and finally runnnig at full speed to ensure an accurate result is achieved.</p>
<p>The longest delay supported is 4 s, if a longer delay is required use $timer.n_ms_delay</p>
<p>If profiling is enabled this routine can be used to estimate the amount of CPU power required for your program. This is achieved by structuring your program such that any spare processing time is consumed by this routine. See the Matlab function kalprofilers for more information.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d89a4ab702513ecd8b68737dd9665b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$timer schedule_event_at </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a timed event to occur at a particular absolute $TIMER_TIME value. When the event occurs a selected handler function will be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to a variable that stores the timer handler structure, should be of length $timer.STRUC_SIZE</li>
<li>r2 = $TIMER_TIME value (in us) at which to trigger an event</li>
<li>r3 = timer handler program address for this event;</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r3 = an ID that can be used to cancel the timer event</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r3, r4, r5, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a56ab3a71bc6d6a1ed2dd89d13454d322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$timer schedule_event_in </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a timed event to occur at a particular relative time from the current value of $TIMER_TIME. When the event occurs a selected handler function will be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to a variable that stores the timer handler structure, should be of length $timer.STRUC_SIZE</li>
<li>r2 = a relative $TIMER_TIME value (in us) at which to trigger an event</li>
<li>r3 = timer handler program address for this event;</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r3 = an ID that can be used to cancel the timer event</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r3, r4, r5, r10, DoLoop</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a313f77381c7eb7ce2a4817b5a83ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$timer schedule_event_in_period </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a timed event to occur at a time relative to the time that this timer previously occured. When the event occurs a selected handler function will be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to a variable that stores the timer handler structure, should be of length $timer.STRUC_SIZE</li>
<li>r2 = a relative $TIMER_TIME value (in us) at which to trigger an event</li>
<li>r3 = timer handler program address for this event;</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r3 = an ID that can be used to cancel the timer event</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r3, r4, r5, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This routine should only be called passing a timer structure that has been used previously - eg. by a previous call to $timer.schedule_event_in. This is because it bases the new time to set the timer to trigger at based on the previous time the timer was set for.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ada43c504f7d2fcffab33cfe53088d060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$rotary_enc service_routine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service the timer interrupt - call the appropriate handler functions for timer events that should occur now and set the hardware timer interrupt for any further timer events that should occur in the future. </p>
<p>Responds to a PIO event by waiting for a debounce duration before sampling the PIOs.</p>
<p>Routine driven by a timer event to PWM the LED so that the brightness ramps up and down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>provided by interrupt service routine</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">The handler function is passed:</p>
<ul>
<li>r0 = the event ID</li>
<li>r1 = address of the timer structure</li>
</ul>
<p>It can trash, without saving, any register</p>
<p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r5, r10, DoLoop</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none (interrupt driven by the PIO handler)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-r5, r10, DoLoop (ISR will restore)</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
