<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: aac/tns_encdec.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cafef10f85507ff7bea4777de5a72943.html">aac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tns_encdec.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ce0e383f9fbf1de642f6be33db73348"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tns__encdec_8asm.html#a2ce0e383f9fbf1de642f6be33db73348">tns_encdec</a> </td></tr>
<tr class="memdesc:a2ce0e383f9fbf1de642f6be33db73348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode/Encode TNS (Temporal Noise Shaping) data and filter the spectrum accordingly.  <a href="#a2ce0e383f9fbf1de642f6be33db73348">More...</a><br/></td></tr>
<tr class="separator:a2ce0e383f9fbf1de642f6be33db73348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ae3b24989b3579c2709b6ee259615"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tns__encdec_8asm.html#ae07ae3b24989b3579c2709b6ee259615">iir_filter</a> </td></tr>
<tr class="memdesc:ae07ae3b24989b3579c2709b6ee259615"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIR filter for TNS decoding (Temporal Noise Shaping)  <a href="#ae07ae3b24989b3579c2709b6ee259615">More...</a><br/></td></tr>
<tr class="separator:ae07ae3b24989b3579c2709b6ee259615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dcb1a9683a0fe2b3868ff13d2ff78a"><td class="memItemLeft" align="right" valign="top">Module: $aacdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tns__encdec_8asm.html#a03dcb1a9683a0fe2b3868ff13d2ff78a">fir_filter</a> </td></tr>
<tr class="memdesc:a03dcb1a9683a0fe2b3868ff13d2ff78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR filter for TNS encoding (Temporal Noise Shaping)  <a href="#a03dcb1a9683a0fe2b3868ff13d2ff78a">More...</a><br/></td></tr>
<tr class="separator:a03dcb1a9683a0fe2b3868ff13d2ff78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/aac/tns_encdec.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a03dcb1a9683a0fe2b3868ff13d2ff78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec fir_filter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR filter for TNS encoding (Temporal Noise Shaping) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r2 = size</li>
<li>r3 = 0</li>
<li>r6 = order</li>
<li>I0 = address to start filtering</li>
<li>I4 = start of lpc coefs</li>
<li>M0 = inc (direction of filter, +1 forwards, -1 backwards)</li>
<li>M1 = 1</li>
<li>M3 = -inc</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r3, r10, rMAC, I0, I1, I4</dd>
</dl>
<ul>
<li>L1, L5 zeroed</li>
</ul>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">FIR(&amp;spec[w][start], size, inc, lpc[], tns_order); all-zero filter of order "order" defined by y(n) = x(n) + lpc[1]*x(n-1) + ... + lpc[order]*x(n-order)</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae07ae3b24989b3579c2709b6ee259615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec iir_filter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IIR filter for TNS decoding (Temporal Noise Shaping) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r2 = size</li>
<li>r3 = 0</li>
<li>r6 = order</li>
<li>I0 = address to start filtering</li>
<li>I4 = start of lpc coefs</li>
<li>M0 = inc (direction of filter, +1 forwards, -1 backwards)</li>
<li>M1 = 1</li>
<li>M3 = -inc</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r3, r10, rMAC, I0, I1, I4</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">tns_ar_filter(&amp;spec[w][start], size, inc, lpc[], tns_order); Simple all-pole filter of order "order" defined by y(n) = x(n) - lpc[1]*y(n-1) - ... - lpc[order]*y(n-order)</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ce0e383f9fbf1de642f6be33db73348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$aacdec tns_encdec </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode/Encode TNS (Temporal Noise Shaping) data and filter the spectrum accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>M2 = select either decode or encode mode</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0-r8, r10, rMAC, I0-I7, M0, M1, M3</dd>
</dl>
<ul>
<li>L1, L5 zeroed</li>
<li>first 3 elements of $aacdec.tmp </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
