<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/transient_process.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">transient_process.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9547e3276531c503b7abcea610e4a06"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transient__process_8asm.html#ab9547e3276531c503b7abcea610e4a06">transient_analysis</a> </td></tr>
<tr class="memdesc:ab9547e3276531c503b7abcea610e4a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyses if the frame needs to be encoded as short blocks  <a href="#ab9547e3276531c503b7abcea610e4a06">More...</a><br/></td></tr>
<tr class="separator:ab9547e3276531c503b7abcea610e4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598db323b531ee69a4b610117e0fca3"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transient__process_8asm.html#a3598db323b531ee69a4b610117e0fca3">transient_synthesis</a> </td></tr>
<tr class="memdesc:a3598db323b531ee69a4b610117e0fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies transient processing for enabled short block  <a href="#a3598db323b531ee69a4b610117e0fca3">More...</a><br/></td></tr>
<tr class="separator:a3598db323b531ee69a4b610117e0fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e0bdaa46c500f5f007c102117d3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9e0bdaa46c500f5f007c102117d3fb"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>mdct_shape</b> </td></tr>
<tr class="separator:add9e0bdaa46c500f5f007c102117d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa16282411580905b63a98fec510e274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa16282411580905b63a98fec510e274"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>transient_block_process</b> </td></tr>
<tr class="separator:aaa16282411580905b63a98fec510e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac74f2ef08be4af95dc843b75902110d0"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transient__process_8asm.html#ac74f2ef08be4af95dc843b75902110d0">transient_block_process</a></td></tr>
<tr class="separator:ac74f2ef08be4af95dc843b75902110d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a117e0923922e9300e1ccc4d04f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2a117e0923922e9300e1ccc4d04f1d"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_TRANSIENT_BLOCK_PROCESS_PM</b></td></tr>
<tr class="separator:a7b2a117e0923922e9300e1ccc4d04f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df711918bc4ca0de4932842797abc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df711918bc4ca0de4932842797abc10"></a>
DATASEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>DM</b></td></tr>
<tr class="separator:a5df711918bc4ca0de4932842797abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3960f3a5b20ce741fcfe9b517e6201c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b> = 0</td></tr>
<tr class="separator:a3960f3a5b20ce741fcfe9b517e6201c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ed7e7c6cfa57ae53777edfb2a0d363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b> = 1</td></tr>
<tr class="separator:ad3ed7e7c6cfa57ae53777edfb2a0d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab321314dd60c96b4275655828e00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ab321314dd60c96b4275655828e00a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> = M[r5 + $celt.enc.TRANSIENT_SHIFT_FIELD]</td></tr>
<tr class="separator:a72ab321314dd60c96b4275655828e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9decd55e602d59492004e6a661e15bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9decd55e602d59492004e6a661e15bb"></a>
if NZ jump&#160;</td><td class="memItemRight" valign="bottom"><b>set_weight_pos</b></td></tr>
<tr class="separator:ae9decd55e602d59492004e6a661e15bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc905896d5108dce16fe7bc232391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78abc905896d5108dce16fe7bc232391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b> = M[r5 + $celt.enc.NORM_FREQ_FIELD]</td></tr>
<tr class="separator:a78abc905896d5108dce16fe7bc232391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1365f60b7107d1a6f61c09b4bbe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1365f60b7107d1a6f61c09b4bbe74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2</b> = r4</td></tr>
<tr class="separator:a03f1365f60b7107d1a6f61c09b4bbe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253185320d63763a06f49a9330d50e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6253185320d63763a06f49a9330d50e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b> = M[r5 + $celt.enc.MODE_NB_SHORT_MDCTS_FIELD]</td></tr>
<tr class="separator:a6253185320d63763a06f49a9330d50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M0</b> = r6</td></tr>
<tr class="separator:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71033f9d8c141e98e5a25bc97e1c1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M2</b> = 1</td></tr>
<tr class="separator:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f334232197ad1371893961d13cae59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f334232197ad1371893961d13cae59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b> = 1.0</td></tr>
<tr class="separator:a01f334232197ad1371893961d13cae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d57a6e416957ad6f37e2a80f3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936d57a6e416957ad6f37e2a80f3757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b> = 1.0/64</td></tr>
<tr class="separator:a9936d57a6e416957ad6f37e2a80f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe260cced1bc033d781a2b11dde273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffe260cced1bc033d781a2b11dde273"></a>
block_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad27__</b></td></tr>
<tr class="separator:a8ffe260cced1bc033d781a2b11dde273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b9f54aa55f8633a76c07cbc6eddda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22b9f54aa55f8633a76c07cbc6eddda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b> = r10 - M2</td></tr>
<tr class="separator:ad22b9f54aa55f8633a76c07cbc6eddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9391d754cca8120b109422c74bb0838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9391d754cca8120b109422c74bb0838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b> = M[I2, M0]</td></tr>
<tr class="separator:ae9391d754cca8120b109422c74bb0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2939c35f968250b604e65766994f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2939c35f968250b604e65766994f8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rMAC</b> = 0</td></tr>
<tr class="separator:a9a2939c35f968250b604e65766994f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc2d7d902214e73f4aeb5f24cf6507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbc2d7d902214e73f4aeb5f24cf6507"></a>
do&#160;</td><td class="memItemRight" valign="bottom"><b>calc_abssum_loop</b></td></tr>
<tr class="separator:aadbc2d7d902214e73f4aeb5f24cf6507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c98a7c9f2183df0006946ffec512e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c98a7c9f2183df0006946ffec512e4"></a>
calc_abssum_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad28__</b></td></tr>
<tr class="separator:a30c98a7c9f2183df0006946ffec512e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7bc610ac5dd3eb611a604ea7b6c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc7bc610ac5dd3eb611a604ea7b6c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b> = r7 ASHIFT 3</td></tr>
<tr class="separator:acfc7bc610ac5dd3eb611a604ea7b6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05adcb4997a0e0c22525f0e8a8b8312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05adcb4997a0e0c22525f0e8a8b8312"></a>
if LE jump&#160;</td><td class="memItemRight" valign="bottom"><b>check_lower_w</b></td></tr>
<tr class="separator:ab05adcb4997a0e0c22525f0e8a8b8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8c435b084a099281d3a1e128afabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f8c435b084a099281d3a1e128afabf"></a>
jump&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:a62f8c435b084a099281d3a1e128afabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a72af6e0ca3256af96e6f1c9e0950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577a72af6e0ca3256af96e6f1c9e0950"></a>
check_lower_w&#160;</td><td class="memItemRight" valign="bottom"><b>__pad29__</b></td></tr>
<tr class="separator:a577a72af6e0ca3256af96e6f1c9e0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c32ce57198f3186d25a65dd182cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136c32ce57198f3186d25a65dd182cbb"></a>
end&#160;</td><td class="memItemRight" valign="bottom"><b>__pad30__</b></td></tr>
<tr class="separator:a136c32ce57198f3186d25a65dd182cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423741eebadd2f797ae06a567eb2200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae423741eebadd2f797ae06a567eb2200"></a>
if NZ jump&#160;</td><td class="memItemRight" valign="bottom"><b>block_loop</b></td></tr>
<tr class="separator:ae423741eebadd2f797ae06a567eb2200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449357f763ae4f2e47b143309646ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7449357f763ae4f2e47b143309646ccc"></a>
set_weight_pos&#160;</td><td class="memItemRight" valign="bottom"><b>__pad31__</b></td></tr>
<tr class="separator:a7449357f763ae4f2e47b143309646ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72420e8c9f3da5ae728766cb54a160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec72420e8c9f3da5ae728766cb54a160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> [r5+$celt.enc.MDCT_WEIGHT_POS_FIELD] = r3</td></tr>
<tr class="separator:aec72420e8c9f3da5ae728766cb54a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e4f5d3070e866b1e688458b24a041b"><td class="memItemLeft" align="right" valign="top">if NZ call $celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transient__process_8asm.html#a97e4f5d3070e866b1e688458b24a041b">mdct_shape</a></td></tr>
<tr class="memdesc:a97e4f5d3070e866b1e688458b24a041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape mdct bins for short blocks if necessary  <a href="#a97e4f5d3070e866b1e688458b24a041b">More...</a><br/></td></tr>
<tr class="separator:a97e4f5d3070e866b1e688458b24a041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f8e79d45a0c983cf638331992a3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310f8e79d45a0c983cf638331992a3c9"></a>
jump&#160;</td><td class="memItemRight" valign="bottom"><b>$pop_rLink_and_rts</b></td></tr>
<tr class="separator:a310f8e79d45a0c983cf638331992a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd1e78f339ec3767cf825fb31ad9ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENDMODULE</b></td></tr>
<tr class="separator:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/transient_process.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab9547e3276531c503b7abcea610e4a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt transient_analysis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analyses if the frame needs to be encoded as short blocks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to encoder structure </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3598db323b531ee69a4b610117e0fca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt transient_synthesis </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>applies transient processing for enabled short block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure I5 = output buffer (circular) I0 = hist buffer r0 = transient shift </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a97e4f5d3070e866b1e688458b24a041b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt mdct_shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape mdct bins for short blocks if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac74f2ef08be4af95dc843b75902110d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt transient_block_process</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td></td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
