<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/unquant_bands.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unquant_bands.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0a618d79fd7d337509f9b2674227bd8"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#af0a618d79fd7d337509f9b2674227bd8">unquant_coarse_energy</a> </td></tr>
<tr class="memdesc:af0a618d79fd7d337509f9b2674227bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode and unquantises coarse energies  <a href="#af0a618d79fd7d337509f9b2674227bd8">More...</a><br/></td></tr>
<tr class="separator:af0a618d79fd7d337509f9b2674227bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975455f86f756807c57c2a5d21951e5c"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#a975455f86f756807c57c2a5d21951e5c">unquant_fine_energy</a> </td></tr>
<tr class="memdesc:a975455f86f756807c57c2a5d21951e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode fine energy bits  <a href="#a975455f86f756807c57c2a5d21951e5c">More...</a><br/></td></tr>
<tr class="separator:a975455f86f756807c57c2a5d21951e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaca53860bbb215d6b94a054d15688d"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#aafaca53860bbb215d6b94a054d15688d">quant_bands</a> </td></tr>
<tr class="memdesc:aafaca53860bbb215d6b94a054d15688d"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode and dequantise residual bits  <a href="#aafaca53860bbb215d6b94a054d15688d">More...</a><br/></td></tr>
<tr class="separator:aafaca53860bbb215d6b94a054d15688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35bc6351662fcfaebe80be025f8686"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#a3a35bc6351662fcfaebe80be025f8686">unquant_bands_stereo</a> </td></tr>
<tr class="memdesc:a3a35bc6351662fcfaebe80be025f8686"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode and dequantise residual bits  <a href="#a3a35bc6351662fcfaebe80be025f8686">More...</a><br/></td></tr>
<tr class="separator:a3a35bc6351662fcfaebe80be025f8686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b2fb81abd4b95a41472c9ae59b1e3"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#af83b2fb81abd4b95a41472c9ae59b1e3">bits2pulses</a> </td></tr>
<tr class="memdesc:af83b2fb81abd4b95a41472c9ae59b1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of pulses for the bans  <a href="#af83b2fb81abd4b95a41472c9ae59b1e3">More...</a><br/></td></tr>
<tr class="separator:af83b2fb81abd4b95a41472c9ae59b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe882bb74f39f0244894fdac8e369fff"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#abe882bb74f39f0244894fdac8e369fff">unquant_energy_finalise</a> </td></tr>
<tr class="memdesc:abe882bb74f39f0244894fdac8e369fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoding the remaining bits in the stream and finalising band energies  <a href="#abe882bb74f39f0244894fdac8e369fff">More...</a><br/></td></tr>
<tr class="separator:abe882bb74f39f0244894fdac8e369fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b39f8a3b975fd751ffe1fdd5cbf84"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#abd6b39f8a3b975fd751ffe1fdd5cbf84">denormalise_bands</a> </td></tr>
<tr class="memdesc:abd6b39f8a3b975fd751ffe1fdd5cbf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">denormalise bands  <a href="#abd6b39f8a3b975fd751ffe1fdd5cbf84">More...</a><br/></td></tr>
<tr class="separator:abd6b39f8a3b975fd751ffe1fdd5cbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbd17e75ddcdb90be15410b1322190c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbd17e75ddcdb90be15410b1322190c"></a>
Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><b>renormalise_bands</b> </td></tr>
<tr class="separator:aadbd17e75ddcdb90be15410b1322190c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa075440395f30a6a7dcbd9ea5a2ca447"><td class="memItemLeft" align="right" valign="top">MODULE $M celt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unquant__bands_8asm.html#aa075440395f30a6a7dcbd9ea5a2ca447">renormalise_bands</a></td></tr>
<tr class="memdesc:aa075440395f30a6a7dcbd9ea5a2ca447"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore full amplitude for each band  <a href="#aa075440395f30a6a7dcbd9ea5a2ca447">More...</a><br/></td></tr>
<tr class="separator:aa075440395f30a6a7dcbd9ea5a2ca447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca53d61a3e7ebcb4b270182cd65437a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca53d61a3e7ebcb4b270182cd65437a"></a>
CODESEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>CELT_RENORMALISE_BANDS_PM</b></td></tr>
<tr class="separator:adca53d61a3e7ebcb4b270182cd65437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df711918bc4ca0de4932842797abc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df711918bc4ca0de4932842797abc10"></a>
DATASEGMENT&#160;</td><td class="memItemRight" valign="bottom"><b>DM</b></td></tr>
<tr class="separator:a5df711918bc4ca0de4932842797abc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9391d754cca8120b109422c74bb0838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9391d754cca8120b109422c74bb0838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b> = M[r5 + $celt.dec.MODE_NB_EBANDS_FIELD]</td></tr>
<tr class="separator:ae9391d754cca8120b109422c74bb0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a03d6041055307b3cbf2c1b4ac6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981a03d6041055307b3cbf2c1b4ac6ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I7</b> = r0</td></tr>
<tr class="separator:a981a03d6041055307b3cbf2c1b4ac6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4065ec474fb7b6e3a2d870410aa2c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4065ec474fb7b6e3a2d870410aa2c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I3</b> = r0</td></tr>
<tr class="separator:ac4065ec474fb7b6e3a2d870410aa2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11d5628036e5e7b65c621713f96a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf11d5628036e5e7b65c621713f96a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I6</b> = r0 + 1</td></tr>
<tr class="separator:acf11d5628036e5e7b65c621713f96a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M0</b> = 1</td></tr>
<tr class="separator:a0a2b8bd6e4ddef11dad85c0ed7ad8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f334232197ad1371893961d13cae59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f334232197ad1371893961d13cae59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b> = 1.0</td></tr>
<tr class="separator:a01f334232197ad1371893961d13cae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793f1a3e45eb8bae90afba7aa6d02e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae793f1a3e45eb8bae90afba7aa6d02e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I5</b> = r0</td></tr>
<tr class="separator:ae793f1a3e45eb8bae90afba7aa6d02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bbd38126b68cdd827636b833ee022a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bbd38126b68cdd827636b833ee022a"></a>
chan_renorm_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad32__</b></td></tr>
<tr class="separator:a95bbd38126b68cdd827636b833ee022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f078b1bfd06302fd3d6d983045f130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f078b1bfd06302fd3d6d983045f130"></a>
band_norm_loop&#160;</td><td class="memItemRight" valign="bottom"><b>__pad33__</b></td></tr>
<tr class="separator:a05f078b1bfd06302fd3d6d983045f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d57a6e416957ad6f37e2a80f3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936d57a6e416957ad6f37e2a80f3757"></a>
band_norm_loop&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b> = M[I3, 0]</td></tr>
<tr class="separator:a9936d57a6e416957ad6f37e2a80f3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24422a6e86713a5b74c741c1bbe95396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24422a6e86713a5b74c741c1bbe95396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M3</b> = r1 - r0</td></tr>
<tr class="separator:a24422a6e86713a5b74c741c1bbe95396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7b777408a04f1e91801502a502b3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7b777408a04f1e91801502a502b3ea"></a>
call $celt&#160;</td><td class="memItemRight" valign="bottom"><b>renormalise_vector</b></td></tr>
<tr class="separator:a6d7b777408a04f1e91801502a502b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71033f9d8c141e98e5a25bc97e1c1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M2</b> = M2 -1</td></tr>
<tr class="separator:af71033f9d8c141e98e5a25bc97e1c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb7ca3d188fbc25725f1a8d4b01dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bb7ca3d188fbc25725f1a8d4b01dca"></a>
if NZ jump&#160;</td><td class="memItemRight" valign="bottom"><b>band_norm_loop</b></td></tr>
<tr class="separator:a44bb7ca3d188fbc25725f1a8d4b01dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1e3dd111d502167ff55d2699f7670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee1e3dd111d502167ff55d2699f7670"></a>
if NZ jump&#160;</td><td class="memItemRight" valign="bottom"><b>chan_renorm_loop</b></td></tr>
<tr class="separator:a3ee1e3dd111d502167ff55d2699f7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f8e79d45a0c983cf638331992a3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310f8e79d45a0c983cf638331992a3c9"></a>
jump&#160;</td><td class="memItemRight" valign="bottom"><b>$pop_rLink_and_rts</b></td></tr>
<tr class="separator:a310f8e79d45a0c983cf638331992a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd1e78f339ec3767cf825fb31ad9ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENDMODULE</b></td></tr>
<tr class="separator:aacd1e78f339ec3767cf825fb31ad9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/unquant_bands.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af83b2fb81abd4b95a41472c9ae59b1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt bits2pulses </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns number of pulses for the bans </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure r1 = number of bits for the band r2 = bit vector index </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>r0 = number of pulses</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd6b39f8a3b975fd751ffe1fdd5cbf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt denormalise_bands </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>denormalise bands </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafaca53860bbb215d6b94a054d15688d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $celt.quant_bands </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decode and dequantise residual bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure r0 = 0 -&gt;decoder 1 -&gt;encoder </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a35bc6351662fcfaebe80be025f8686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module: $celt.unquant_bands_stereo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decode and dequantise residual bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure r0 = 0 -&gt;decoder 1 -&gt;encoder </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
<p>NOTE: this function needs to be optimised for code size </p>

</div>
</div>
<a class="anchor" id="af0a618d79fd7d337509f9b2674227bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt unquant_coarse_energy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decode and unquantises coarse energies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5</dd>
</dl>

</div>
</div>
<a class="anchor" id="abe882bb74f39f0244894fdac8e369fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt unquant_energy_finalise </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decoding the remaining bits in the stream and finalising band energies </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a975455f86f756807c57c2a5d21951e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt unquant_fine_energy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decode fine energy bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>none</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa075440395f30a6a7dcbd9ea5a2ca447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt renormalise_bands</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restore full amplitude for each band </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
