<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: audio_proc/volume_and_limit.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfb1cf01f7da6b8f855f00acda2e3d50.html">audio_proc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">volume_and_limit.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b24b29e80ea6d51a690eecd207c9c46"><td class="memItemLeft" align="right" valign="top">Module: $volume_and_limit.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume__and__limit_8asm.html#a3b24b29e80ea6d51a690eecd207c9c46">apply_volume</a> </td></tr>
<tr class="memdesc:a3b24b29e80ea6d51a690eecd207c9c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function for multi channel volume and limit operation  <a href="#a3b24b29e80ea6d51a690eecd207c9c46">More...</a><br/></td></tr>
<tr class="separator:a3b24b29e80ea6d51a690eecd207c9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e46b9d78520466f4b63c0fb29201c"><td class="memItemLeft" align="right" valign="top">Module: $volume_and_limit.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume__and__limit_8asm.html#a508e46b9d78520466f4b63c0fb29201c">reset</a> </td></tr>
<tr class="memdesc:a508e46b9d78520466f4b63c0fb29201c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the reset function, if there is one, for each operator in the linked list.  <a href="#a508e46b9d78520466f4b63c0fb29201c">More...</a><br/></td></tr>
<tr class="separator:a508e46b9d78520466f4b63c0fb29201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/audio_proc/volume_and_limit.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b24b29e80ea6d51a690eecd207c9c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$volume_and_limit apply_volume </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function for multi channel volume and limit operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to $volume_and_limit parameters structure, the format of the structure is as follows:<ul>
<li>$volume_and_limit.OFFSET_CONTROL_WORD_FIELD and</li>
<li>$volume_and_limit.OFFSET_BYPASS_BIT_FIELD To enable disable the hard limitero nly, There is no means to disable the volume, however 0dB can be used for pass-through mode.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>$volume_and_limit.NROF_CHANNELS_FIELD (setting) Number of channels. Each channel has its own specific setting and state data. The volume and limit structure is a contiguous block of memory consists of one common $volume_and_limit structure followed by N $volume_and_limit.channel structures where N is the number of channels set by this field. common structure includes all setting and state variables that are share for all channels, while channel structures only include channel-specific data.</li>
<li>$volume_and_limit.SAMPLE_RATE_FIELD (setting) pointer holding the sample rate of inputs, this is used to calculate attack and release coeffs</li>
<li>$volume_and_limit.MASTER_VOLUME_FIELD (setting) Master volume that is applied to all channels, there is a trim volume for each channel too which is set in the channel specific data structure. This field has Q4.19 linear format. For each channel final volume is: volume(ch) = master_volume + trim_volume(ch) this still has the Q4.19 format, so it will be capped at +24.08dB.</li>
<li>$volume_and_limit.LIMIT_THRESHOLD_FIELD threshold field for limiter in logarithmic scale, use $volume_and_limit.LIMIT_THRESHOLD(dB) macro to set this field in dB. This filed should always be negative, for a normal operation -1dB is optimum, it will attenuate anything above this threshold based on the limiter ratio</li>
<li>$volume_and_limit.LIMIT_THRESHOLD_LINEAR_FIELD threshold field for limiter in linear scale, is needed to avoid computing that in real time</li>
<li>$volume_and_limit.LIMIT_RATIO_FIELD_FIELD Ratio field for limiter, when limiter is triggered, it will attenuate the input based on the limiter ratio value: attenuation = (input_level - limit_threshold)(1-1/R), i.e. for R dB increase in the input level it will increase the output by 1dB</li>
<li>$volume_and_limit.RAMP_FACTOR_FIELD determines the ramping rate, use $volume_and_limit.RAMP_FACTOR macro to set the ramp factor, or set it to 0 for default value of 1dB/10ms</li>
<li>$volume_and_limit.LIMITER_GAIN_FIELD (internal state) current limiter gain, same limiter gain is applied to all channels simultaneously. The limiter gain never becomes positive. Limiter wont get triggered if all channel volumes (master + channel-specific) are negative</li>
<li>$volume_and_limit.LIMITER_GAIN_LINEAR_FIELD (internal state) same as LIMITER_GAIN_FIELD but in linear scale</li>
</ul>
<pre class="fragment"> - $volume_and_limit.channel
   N channel structure must follow the main structure (in a single contiguous block),
   see the header file for meaning of $volume_and_limit.channel structure fields
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
<a class="anchor" id="a508e46b9d78520466f4b63c0fb29201c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$spdif <a class="el" href="spdif__frame__copy_8asm.html#a34b63ae29745e9b2bbfe34fdd7e49cc6">frame_copy</a> reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the reset function, if there is one, for each operator in the linked list. </p>
<p>Initialisations needed for processing data received from spdif ports.</p>
<p>resets spdif latency measurement procedure</p>
<p>Reset routine for the side tone mix operator, see $frame_sync.sidetone_mix_op.main.</p>
<p>Kalimba DSP reset routine. This routine calls your $main function upon Kalimba starting.</p>
<p>Reset function for the warp and shift operator. The filter history is reset and the internal processing states set to zero.</p>
<p>Reset routine for the basic volume operator, see $cbops.volume_basic.main.</p>
<p>Reset routine for the volume operator, see $cbops.volume.main.</p>
<p>Reset routine for the upsample and mix operator, see $cbops.upsample.main.</p>
<p>Reset routine for the universal mixer operator.</p>
<p>Operator that allows another operator to be switched on or off.</p>
<p>This reset function will clear the delay buffers.</p>
<p>Reset routine for the silence and clipping detect operator, see $cbops.silence_clip_detect.main.</p>
<p>Reset routine for the side tone mix operator, see $cbops.sidetone_mix.main.</p>
<p>The reset function for the noise gate operator.</p>
<p>This reset function will clear the delay buffer.</p>
<p>Reset routine for the mix operator, see $cbops.mix.main.</p>
<p>Reset routine for the EQ operator, see $cbops.eq.main.</p>
<p>Reset routine for the DC remove operator, see $cbops.dc_remove.main.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = volume and limit data object</li>
<li>r8 = 0: initial ramp from zero other: no ramp, use current volume</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to cbop copy structure:<ul>
<li>Pointer to the first cbop descriptor structure in the operator list</li>
<li>Number of input buffers</li>
<li>... list of the input buffers</li>
<li>Number of output buffers</li>
<li>... list of the output buffers</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Interrupts must be blocked during this call.</p>
<p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>none</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>None. </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None.</td></tr>
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, I0, L0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r6 = pointer to the list of input and output buffer pointers</li>
<li>r7 = pointer to the list of buffer lengths</li>
<li>r8 = pointer to operator structure parameters</li>
<li>r10 = the number of samples to process</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r8 = pointer to the "switched" operator instance structure parameters (i.e. the operator next in the chain after the switch operator).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2, r3 and those used by the given operator function</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume all</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- assume all (due to setting the read address of a port)</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r8 = pointer to operator structure:<ul>
<li>$cbops.warp_and_shift.INPUT_START_INDEX_FIELD = the index of the input buffer</li>
<li>$cbops.warp_and_shift.OUTPUT_START_INDEX_FIELD = the index of the output buffer</li>
<li>$cbops.warp_and_shift.SHIFT_AMOUNT_FIELD = amount to shift input value by (eg. 8, -8)</li>
<li>$cbops.warp_and_shift.FILT_COEFS_ADDR_FIELD = address of filter coefficients to use</li>
<li>$cbops.warp_and_shift.DATA_TAPS_ADDR_FIELD = address of some memory to use for sorting the filter taps</li>
<li>$cbops.warp_and_shift.WARP_TARGET_ADDR_FIELD = address of a memory location that stores the target warp</li>
<li>$cbops.warp_and_shift.WARP_MAX_RAMP_FIELD = A value of 400 equates to approx 1% sample rate adjustment over 1.5secs (using a warp filter with R=4)</li>
<li>$cbops.warp_and_shift.CURRENT_WARP_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_WARP_COEF_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_FILT_COEF_ADDR_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.CURRENT_SAMPLE_A_FIELD = leave initialised to zero</li>
<li>$cbops.warp_and_shift.PREVIOUS_STATE_FIELD = leave initialised to zero</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r10, I0</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>none</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">It must be located in memory at PM address 0. This is done by the use of the codesegment named 'PM_RST' which is first in the link order set by the default.asm file</p>
<p class="enddd"></p>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r7 = encoded latency input structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5: spdif frame copy structure</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td>None</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>assume everything</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
