<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: celt/vq.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_18a7e22e44f932c5d548034d0acaee7d.html">celt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vq.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55b646badcb51e8bf54f79854b1b4984"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vq_8asm.html#a55b646badcb51e8bf54f79854b1b4984">intra_fold</a> </td></tr>
<tr class="memdesc:a55b646badcb51e8bf54f79854b1b4984"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode current band using previous band  <a href="#a55b646badcb51e8bf54f79854b1b4984">More...</a><br/></td></tr>
<tr class="separator:a55b646badcb51e8bf54f79854b1b4984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5fb2230911d7c10178f42143f801e"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vq_8asm.html#a30c5fb2230911d7c10178f42143f801e">normalise_residual</a> </td></tr>
<tr class="memdesc:a30c5fb2230911d7c10178f42143f801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">applies normaling gain to each band  <a href="#a30c5fb2230911d7c10178f42143f801e">More...</a><br/></td></tr>
<tr class="separator:a30c5fb2230911d7c10178f42143f801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b3ecc922b3ded3434112b84f86c5a"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vq_8asm.html#a9b4b3ecc922b3ded3434112b84f86c5a">exp_rotation</a> </td></tr>
<tr class="memdesc:a9b4b3ecc922b3ded3434112b84f86c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">exp rotation for spreaded bands  <a href="#a9b4b3ecc922b3ded3434112b84f86c5a">More...</a><br/></td></tr>
<tr class="separator:a9b4b3ecc922b3ded3434112b84f86c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8713e686ce294cc0481538d4a8afd"><td class="memItemLeft" align="right" valign="top">Module: $celt.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vq_8asm.html#aa4d8713e686ce294cc0481538d4a8afd">alg_quant</a> </td></tr>
<tr class="separator:aa4d8713e686ce294cc0481538d4a8afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/celt/vq.asm</p>
<p>All Rights Reserved. Notifications and licenses (if any) are retained for attribution purposes only. Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa4d8713e686ce294cc0481538d4a8afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt alg_quant </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to encoder structure I5 = input buffer r4 = nrof pulses r3 = nr of inputs M0 = spread flag </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b4b3ecc922b3ded3434112b84f86c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt exp_rotation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exp rotation for spreaded bands </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I5 = input/output buffer address r3 = width of the current band r6 = amount of stride r7 = dir (1 or -1) r4 = number of pulses </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55b646badcb51e8bf54f79854b1b4984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt intra_fold </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decode current band using previous band </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r5 = pointer to decoder structure r2 = number of blocks r1 = start bin I5 = output buffer I3 = buffer containing norm values for previous band r3 = width of the current band </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30c5fb2230911d7c10178f42143f801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$celt normalise_residual </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>applies normaling gain to each band </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>I5 = output buffer address r3 = width of the current band I3 = output buffer address rMAC = sum(inp^2) </td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><dl>
<dt><b>Trashed Registers:</b></dt>
<dd>everything except r5 </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
