<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: audio_proc/vse.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfb1cf01f7da6b8f855f00acda2e3d50.html">audio_proc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vse.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eb0b12ceb752d4b6828a94eeeaf0e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb0b12ceb752d4b6828a94eeeaf0e20"></a>
Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> </td></tr>
<tr class="separator:a7eb0b12ceb752d4b6828a94eeeaf0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29d49a1b8e94d2f26bc4b9255206ea"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#ada29d49a1b8e94d2f26bc4b9255206ea">sample_rate_index</a> </td></tr>
<tr class="memdesc:ada29d49a1b8e94d2f26bc4b9255206ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array index of the coefficients buffer for the input sample rate.  <a href="#ada29d49a1b8e94d2f26bc4b9255206ea">More...</a><br/></td></tr>
<tr class="separator:ada29d49a1b8e94d2f26bc4b9255206ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52fd810137a45341ecb5d310a0f2d4"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#afd52fd810137a45341ecb5d310a0f2d4">virtual_angle_index</a> </td></tr>
<tr class="memdesc:afd52fd810137a45341ecb5d310a0f2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array index of the coefficients buffer for the input virtual angle.  <a href="#afd52fd810137a45341ecb5d310a0f2d4">More...</a><br/></td></tr>
<tr class="separator:afd52fd810137a45341ecb5d310a0f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c6c8ff79fc6961f6b65ab588a6d227"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a01c6c8ff79fc6961f6b65ab588a6d227">speaker_spacing_index</a> </td></tr>
<tr class="memdesc:a01c6c8ff79fc6961f6b65ab588a6d227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array index of the coefficients buffer for the speaker spacing.  <a href="#a01c6c8ff79fc6961f6b65ab588a6d227">More...</a><br/></td></tr>
<tr class="separator:a01c6c8ff79fc6961f6b65ab588a6d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47327ddef8e729a1cb99b6bfc61a5b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47327ddef8e729a1cb99b6bfc61a5b89"></a>
Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> </td></tr>
<tr class="separator:a47327ddef8e729a1cb99b6bfc61a5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f2baab5a703a0b78e4783321d4d4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f2baab5a703a0b78e4783321d4d4af"></a>
Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><b>process_channels</b> </td></tr>
<tr class="separator:a51f2baab5a703a0b78e4783321d4d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27966d65031b773bdb10f411dd49bf"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#abc27966d65031b773bdb10f411dd49bf">xtc_dcb_filters</a> </td></tr>
<tr class="memdesc:abc27966d65031b773bdb10f411dd49bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the cross-talk cancellation and dcb filters for the current channel(left/right)  <a href="#abc27966d65031b773bdb10f411dd49bf">More...</a><br/></td></tr>
<tr class="separator:abc27966d65031b773bdb10f411dd49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af2e5be4ef557e3a6ca8769095e9c6"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a91af2e5be4ef557e3a6ca8769095e9c6">peak_lsf_filters</a> </td></tr>
<tr class="memdesc:a91af2e5be4ef557e3a6ca8769095e9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the peak and lsf filters for the current channel(left/right)  <a href="#a91af2e5be4ef557e3a6ca8769095e9c6">More...</a><br/></td></tr>
<tr class="separator:a91af2e5be4ef557e3a6ca8769095e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56001837f243577dce563d897616823f"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a56001837f243577dce563d897616823f">binaural_synthesis_filters</a> </td></tr>
<tr class="memdesc:a56001837f243577dce563d897616823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs binaural synthesis by calling the ipsilateral and contralateral filters for the current channel(left/right)  <a href="#a56001837f243577dce563d897616823f">More...</a><br/></td></tr>
<tr class="separator:a56001837f243577dce563d897616823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26742dcd3d9be22c0737d95e545a1d98"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a26742dcd3d9be22c0737d95e545a1d98">filter_process</a> </td></tr>
<tr class="memdesc:a26742dcd3d9be22c0737d95e545a1d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements a filter commonly used by : DCB(Hdcb) / Cross-talk Ipsilateral Equalization filter(Heq) / Binaural Synthesis Ipsilateral filter(Hi) The difference equation for the filter is : y(n) = b0 * x(n) + b1 * x(n-1) - a1 * y(n-1)  <a href="#a26742dcd3d9be22c0737d95e545a1d98">More...</a><br/></td></tr>
<tr class="separator:a26742dcd3d9be22c0737d95e545a1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203916a9118ce31bafb9a016ee60990"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a3203916a9118ce31bafb9a016ee60990">ITF_process</a> </td></tr>
<tr class="memdesc:a3203916a9118ce31bafb9a016ee60990"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements Cross Talk inter-aural filter(low pass) The difference equation for the filters is as follows : hitf_out = y = b0*x(n) - a1*y(n-1)  <a href="#a3203916a9118ce31bafb9a016ee60990">More...</a><br/></td></tr>
<tr class="separator:a3203916a9118ce31bafb9a016ee60990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000af8b9709774294d48c8761514a83"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a9000af8b9709774294d48c8761514a83">hc_process</a> </td></tr>
<tr class="memdesc:a9000af8b9709774294d48c8761514a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements Binaural synthesis contralateral filter The difference equation for the filters is as follows : hi_out = y = b0*x(n-d) + b1*x(n-d-1) - a1*y(n-1) // d is delay.  <a href="#a9000af8b9709774294d48c8761514a83">More...</a><br/></td></tr>
<tr class="separator:a9000af8b9709774294d48c8761514a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7741b73dcb59c2f98d590d00f86cefab"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a7741b73dcb59c2f98d590d00f86cefab">filter2_process</a> </td></tr>
<tr class="memdesc:a7741b73dcb59c2f98d590d00f86cefab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the high-pass filter hp2 The difference equation for the filter is as follows : y = b0* x + b1 *x' + b2 x" - a1 *y' -a2 *y".  <a href="#a7741b73dcb59c2f98d590d00f86cefab">More...</a><br/></td></tr>
<tr class="separator:a7741b73dcb59c2f98d590d00f86cefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddf9b4ae349882c02e966da69748d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddf9b4ae349882c02e966da69748d9a"></a>
Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><b>advance_pointers</b> </td></tr>
<tr class="separator:a7ddf9b4ae349882c02e966da69748d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0842d5ff79c10af77aa3288390c64"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a1ac0842d5ff79c10af77aa3288390c64">get_input_buffer_details</a> </td></tr>
<tr class="memdesc:a1ac0842d5ff79c10af77aa3288390c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the &lt;read_addr,size,base_addr&gt; for the input cbuffer/framebuffer for the current channel.  <a href="#a1ac0842d5ff79c10af77aa3288390c64">More...</a><br/></td></tr>
<tr class="separator:a1ac0842d5ff79c10af77aa3288390c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c579fcc82a8196c34c809c74fa0b58e"><td class="memItemLeft" align="right" valign="top">Module: $audio_proc.vse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vse_8asm.html#a6c579fcc82a8196c34c809c74fa0b58e">get_output_buffer_details</a> </td></tr>
<tr class="memdesc:a6c579fcc82a8196c34c809c74fa0b58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the &lt;write_addr,size,base_addr&gt; for the output cbuffer/framebuffer for the current channel.  <a href="#a6c579fcc82a8196c34c809c74fa0b58e">More...</a><br/></td></tr>
<tr class="separator:a6c579fcc82a8196c34c809c74fa0b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/audio_proc/vse.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56001837f243577dce563d897616823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse binaural_synthesis_filters </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs binaural synthesis by calling the ipsilateral and contralateral filters for the current channel(left/right) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse_data_object(left/right)</li>
<li>I0 = pointer to input buffer for the current channel(left/right)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r5,r6,r9,r10,rMAC,M0,M1,M2,I1,I2,I3,L0</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a7741b73dcb59c2f98d590d00f86cefab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse filter2_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements the high-pass filter hp2 The difference equation for the filter is as follows : y = b0* x + b1 *x' + b2 x" - a1 *y' -a2 *y". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to VSE data object</li>
<li>I0 = input buffer</li>
<li>I5 = output buffer</li>
<li>I3 = coefficient ptr</li>
<li>r5 = Peaking filter/Low-Shelf cut filter (0/1)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Everything except r7</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a26742dcd3d9be22c0737d95e545a1d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse filter_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements a filter commonly used by : DCB(Hdcb) / Cross-talk Ipsilateral Equalization filter(Heq) / Binaural Synthesis Ipsilateral filter(Hi) The difference equation for the filter is : y(n) = b0 * x(n) + b1 * x(n-1) - a1 * y(n-1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse_data_object(left/right)</li>
<li>I0 = Input buffer</li>
<li>I1 = Output buffer</li>
<li>I3 = Coefficient ptr</li>
<li>I2 = History ptr</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r6,r9,r10,rMAC,M1,M2</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a1ac0842d5ff79c10af77aa3288390c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse get_input_buffer_details </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the &lt;read_addr,size,base_addr&gt; for the input cbuffer/framebuffer for the current channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = pointer to the current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>&lt;r3,L0,B0&gt; = &lt;read_address,size,base_address&gt; for the input cbuffer/framebuffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a6c579fcc82a8196c34c809c74fa0b58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse get_output_buffer_details </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the &lt;write_addr,size,base_addr&gt; for the output cbuffer/framebuffer for the current channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td>r8 = pointer to the current channel data_object</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>&lt;r3,L0,B0&gt; = &lt;write_address,size,base_address&gt; for the output cbuffer/framebuffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a9000af8b9709774294d48c8761514a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse hc_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements Binaural synthesis contralateral filter The difference equation for the filters is as follows : hi_out = y = b0*x(n-d) + b1*x(n-d-1) - a1*y(n-1) // d is delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse data object</li>
<li>I0 = pointer to input buffer</li>
<li>I2 = pointer to output buffer</li>
<li>I3 = coefficient pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r5,r6,r9,M0,M1,M2</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a3203916a9118ce31bafb9a016ee60990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse ITF_process </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function implements Cross Talk inter-aural filter(low pass) The difference equation for the filters is as follows : hitf_out = y = b0*x(n) - a1*y(n-1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse left_data object</li>
<li>r8 = pointer to vse right_data object</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r5,r6,r9,r10,M1,rMAC,I0,I1,I3,I4,I5</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="a91af2e5be4ef557e3a6ca8769095e9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse peak_lsf_filters </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the peak and lsf filters for the current channel(left/right) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse_data_object(left/right)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- Everything except r7</dd>
</dl>
<p>NOTES </p>

</div>
</div>
<a class="anchor" id="ada29d49a1b8e94d2f26bc4b9255206ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse sample_rate_index </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array index of the coefficients buffer for the input sample rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = sampling rate</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r1 = index into the coefficients buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- None</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="a01c6c8ff79fc6961f6b65ab588a6d227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse speaker_spacing_index </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array index of the coefficients buffer for the speaker spacing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = speaker spacing</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r5 = index into the buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>-None</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="afd52fd810137a45341ecb5d310a0f2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse virtual_angle_index </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the array index of the coefficients buffer for the input virtual angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = virtual angle</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r2 = index into the buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- None</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
<a class="anchor" id="abc27966d65031b773bdb10f411dd49bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$audio_proc vse xtc_dcb_filters </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the cross-talk cancellation and dcb filters for the current channel(left/right) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r7 = pointer to vse_data_object(left/right)</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- r0,r1,r2,r3,r4,r6,r9,r10,rMAC,M1,M2,I0,I1,I2,I3</dd>
</dl>
<p>NOTES </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:25 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
