<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: core/wall_clock.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wall_clock.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a function to be able to view a time (in us) of a 'wall clock' that is synchronised between 2 BT devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a606ef873d3fdb49aa08df8008c53c098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606ef873d3fdb49aa08df8008c53c098"></a>
Module: $wall_clock.&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> </td></tr>
<tr class="separator:a606ef873d3fdb49aa08df8008c53c098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85742091a24e5d05f7fe97c562f5a837"><td class="memItemLeft" align="right" valign="top">Module: $wall_clock.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wall__clock_8asm.html#a85742091a24e5d05f7fe97c562f5a837">enable</a> </td></tr>
<tr class="memdesc:a85742091a24e5d05f7fe97c562f5a837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the 'wall clock' on a particular BT link.  <a href="#a85742091a24e5d05f7fe97c562f5a837">More...</a><br/></td></tr>
<tr class="separator:a85742091a24e5d05f7fe97c562f5a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a2b1c722d069098ea0720002440f0"><td class="memItemLeft" align="right" valign="top">Module: $wall_clock.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wall__clock_8asm.html#a2e2a2b1c722d069098ea0720002440f0">disable</a> </td></tr>
<tr class="memdesc:a2e2a2b1c722d069098ea0720002440f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the 'wall clock' on a particular BT link.  <a href="#a2e2a2b1c722d069098ea0720002440f0">More...</a><br/></td></tr>
<tr class="separator:a2e2a2b1c722d069098ea0720002440f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba345127a61bf01f94995c16749e428"><td class="memItemLeft" align="right" valign="top">Module: $wall_clock.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wall__clock_8asm.html#abba345127a61bf01f94995c16749e428">get_time</a> </td></tr>
<tr class="memdesc:abba345127a61bf01f94995c16749e428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 'wall clock' time on a particular BT link.  <a href="#abba345127a61bf01f94995c16749e428">More...</a><br/></td></tr>
<tr class="separator:abba345127a61bf01f94995c16749e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cae805843e5376d713e16adfe5ad09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cae805843e5376d713e16adfe5ad09"></a>
Module: $wall_clock.&#160;</td><td class="memItemRight" valign="bottom"><b>message_handler</b> </td></tr>
<tr class="separator:ab1cae805843e5376d713e16adfe5ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2304ad97573e060e414646acc85885"><td class="memItemLeft" align="right" valign="top">Module: $wall_clock.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wall__clock_8asm.html#a3a2304ad97573e060e414646acc85885">message_handler_failed</a> </td></tr>
<tr class="memdesc:a3a2304ad97573e060e414646acc85885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message handler for $MESSAGE_WALL_CLOCK_FAILED and $MESSAGE_WALL_CLOCK_FAILED_TBTA messages.  <a href="#a3a2304ad97573e060e414646acc85885">More...</a><br/></td></tr>
<tr class="separator:a3a2304ad97573e060e414646acc85885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb541270b3c297ada50906b1db861dc0"><td class="memItemLeft" align="right" valign="top">Module: $wall_clock.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wall__clock_8asm.html#abb541270b3c297ada50906b1db861dc0">timer_handler</a> </td></tr>
<tr class="memdesc:abb541270b3c297ada50906b1db861dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer handler for a 'wall clock' struc.  <a href="#abb541270b3c297ada50906b1db861dc0">More...</a><br/></td></tr>
<tr class="separator:abb541270b3c297ada50906b1db861dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a function to be able to view a time (in us) of a 'wall clock' that is synchronised between 2 BT devices. </p>
<p><em>[SDK Folder]</em>/src/kalimba/core/wall_clock.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<h1>Wall clock Library</h1>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2e2a2b1c722d069098ea0720002440f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wall_clock disable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the 'wall clock' on a particular BT link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to a variable that stores the 'wall clock' structure, should be of length $wall_clock.STRUC_SIZE</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-5, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This should be called once the 'wall clock' is not needed anymore on a particular link</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a85742091a24e5d05f7fe97c562f5a837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wall_clock enable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the 'wall clock' on a particular BT link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to a variable that stores the 'wall clock' structure, should be of length $wall_clock.STRUC_SIZE</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0-5, r10, DoLoop</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">This must be called before a call to $wall_clock.get_time. The structure should be filled out with the BT address prior to the call: </p>
<pre class="fragment">M[r1 + $wall_clock.BT_ADDR_WORD0_FIELD] = 16bit NAP address
M[r1 + $wall_clock.BT_ADDR_WORD1_FIELD] = UAP in MS byte,
                                          MS byte of LAP in LS byte
M[r1 + $wall_clock.BT_ADDR_WORD2_FIELD] = LS 16bits of LAP address
</pre><p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abba345127a61bf01f94995c16749e428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wall_clock get_time </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 'wall clock' time on a particular BT link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r1 = pointer to a variable that stores the 'wall clock' structure, should be of length $wall_clock.STRUC_SIZE</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>r1 = 'wall clock' time</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>none</dd>
</dl>
<dl>
<dt><b>Notes:</b></dt>
<dd><p class="startdd">Before calling this function for the first time the $wall_clock.init_time function should be run.</p>
<p class="enddd"></p>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a2304ad97573e060e414646acc85885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wall_clock message_handler_failed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message handler for $MESSAGE_WALL_CLOCK_FAILED and $MESSAGE_WALL_CLOCK_FAILED_TBTA messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = message ID $MESSAGE_WALL_CLOCK_FAILED:<ul>
<li>r1 = message Data 0 (BT address: NAP)</li>
<li>r2 = message Data 1 (BT address: UAP (in MS 8 bits) + MS byte of LAP)</li>
<li>r3 = message Data 2 (BT address: LS word of LAP) $MESSAGE_WALL_CLOCK_FAILED_TBTA:</li>
<li>r1 = message Data 0 (BT address: Type)</li>
<li>r2 = message Data 0 (BT address: NAP)</li>
<li>r3 = message Data 1 (BT address: UAP (in MS 8 bits) + MS byte of LAP)</li>
<li>r4 = message Data 2 (BT address: LS word of LAP)</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2</dd>
</dl>

</div>
</div>
<a class="anchor" id="abb541270b3c297ada50906b1db861dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wall_clock timer_handler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer handler for a 'wall clock' struc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r0 = the event ID</li>
<li>r1 = address of the timer structure</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>r0, r1, r2</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:26 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
