<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/wbs_acl_decode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wbs_acl_decode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a412535d24e779e1e4cfc755d8dc437a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412535d24e779e1e4cfc755d8dc437a6"></a>
Module: $wbsdec.&#160;</td><td class="memItemRight" valign="bottom"><b>init_decoder</b> </td></tr>
<tr class="separator:a412535d24e779e1e4cfc755d8dc437a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64714a67943411e673bad0e0fa86342"><td class="memItemLeft" align="right" valign="top">Module: $wbsdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wbs__acl__decode_8asm.html#ac64714a67943411e673bad0e0fa86342">wbs_frame_decode</a> </td></tr>
<tr class="memdesc:ac64714a67943411e673bad0e0fa86342"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#ac64714a67943411e673bad0e0fa86342">More...</a><br/></td></tr>
<tr class="separator:ac64714a67943411e673bad0e0fa86342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026464f048a41c7febf451217202075"><td class="memItemLeft" align="right" valign="top">Module: $wbsdec.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wbs__acl__decode_8asm.html#a1026464f048a41c7febf451217202075">find_sync</a> </td></tr>
<tr class="memdesc:a1026464f048a41c7febf451217202075"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#a1026464f048a41c7febf451217202075">More...</a><br/></td></tr>
<tr class="separator:a1026464f048a41c7febf451217202075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cbd68e9c3dc7b21f97e0677734f557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cbd68e9c3dc7b21f97e0677734f557"></a>
Module: $wbsdec.&#160;</td><td class="memItemRight" valign="bottom"><b>read_frame_header</b> </td></tr>
<tr class="separator:a64cbd68e9c3dc7b21f97e0677734f557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/wbs_acl_decode.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>/*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1026464f048a41c7febf451217202075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wbsdec find_sync </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r9 = memory_pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- TODO</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac64714a67943411e673bad0e0fa86342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wbsdec wbs_frame_decode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUTS,:</td><td><ul>
<li>r5 = pointer to a $codec.DECODER_STRUC structure</li>
<li>decoder data structure should hold the data memory pointer</li>
</ul>
</td></tr>
    <tr><td class="paramname">OUTPUTS,:</td><td><ul>
<li>none</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl>
<dt><b>Trashed Registers:</b></dt>
<dd>- TODO</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
