<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Kalimba DSP Reference Guide: sbc/wbs_sco_decode.asm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kalimba DSP Reference Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_acdf9e14da9229f7353438d32158afb4.html">sbc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wbs_sco_decode.asm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57ee729f1a60ee19863369def1de0ec7"><td class="memItemLeft" align="right" valign="top">Module: $M.wbs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wbs__sco__decode_8asm.html#a57ee729f1a60ee19863369def1de0ec7">decoder</a> </td></tr>
<tr class="memdesc:a57ee729f1a60ee19863369def1de0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FUNCTIONS:  <a href="#a57ee729f1a60ee19863369def1de0ec7">More...</a><br/></td></tr>
<tr class="separator:a57ee729f1a60ee19863369def1de0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f6cb54abc76cb61bd926fcf4b50e95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6cb54abc76cb61bd926fcf4b50e95c"></a>
FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>__pad36__</b></td></tr>
<tr class="separator:a2f6cb54abc76cb61bd926fcf4b50e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27325492f5889782139d89f11da80599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27325492f5889782139d89f11da80599"></a>
FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>L0</b></td></tr>
<tr class="separator:a27325492f5889782139d89f11da80599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>[SDK Folder]</em>/src/kalimba/sbc/wbs_sco_decode.asm</p>
<p>Part of ADK_CSR867x.WIN 4.3</p>
<p>FILE: wbs_decode.asm - 'WBS' SCO decoder API functions</p>
<p>#define SCOWBSDEBUG</p>
<p>.CONST $M.wbs.decoder.BFI_GOOD 0; .CONST $M.wbs.decoder.BFI_BITERR 1; .CONST $M.wbs.decoder.BFI_LOST 2; .CONST $M.wbs.decoder.BFI_TIMING 3;</p>
<p>.CONST $M.wbs.decoder.BYTE_MASK 0xff; .CONST $M.wbs.decoder.WBS_SBC_H2LOBYTE_MASK 0x0f; .CONST $M.wbs.decoder.WBS_SBC_H2_HEADER_HIBYTE 0x01; .CONST $M.wbs.decoder.WBS_SBC_H2_HEADER_LOBYTE 0x08; .CONST $M.wbs.decoder.WBS_SBC_HEADER_BYTE 0xAD;</p>
<p>.CONST $M.wbs.decoder.WBS_SYNC_EVEN_HIWORD_MASK ($M.wbs.decoder.BYTE_MASK&lt;&lt;8) | $M.wbs.decoder.WBS_SBC_H2LOBYTE_MASK; .CONST $M.wbs.decoder.WBS_SYNC_EVEN_HIWORD ($M.wbs.decoder.WBS_SBC_H2_HEADER_HIBYTE&lt;&lt;8) | $M.wbs.decoder.WBS_SBC_H2_HEADER_LOBYTE; .CONST $M.wbs.decoder.WBS_SYNC_EVEN_LOWORD_MASK ($M.wbs.decoder.BYTE_MASK&lt;&lt;8); .CONST $M.wbs.decoder.WBS_SYNC_EVEN_LOWORD ($M.wbs.decoder.WBS_SBC_HEADER_BYTE&lt;&lt;8); .CONST $M.wbs.decoder.WBS_SYNC_ODD_HIWORD_MASK ($M.wbs.decoder.BYTE_MASK); .CONST $M.wbs.decoder.WBS_SYNC_ODD_HIWORD ($M.wbs.decoder.WBS_SBC_H2_HEADER_HIBYTE); .CONST $M.wbs.decoder.WBS_SYNC_ODD_LOWORD_MASK ($M.wbs.decoder.WBS_SBC_H2LOBYTE_MASK&lt;&lt;8) | $M.wbs.decoder.BYTE_MASK; .CONST $M.wbs.decoder.WBS_SYNC_ODD_LOWORD ($M.wbs.decoder.WBS_SBC_H2_HEADER_LOBYTE&lt;&lt;8) | $M.wbs.decoder.WBS_SBC_HEADER_BYTE;</p>
<p>.CONST $M.wbs.decoder.RETCODE_NO_OUTPUT -1; .CONST $M.wbs.decoder.RETCODE_GENERATE_FAKE_FRAME -2; .CONST $M.wbs.decoder.VALIDATE_NO_OUTPUT 1; .CONST $M.wbs.decoder.VALIDATE_NOSYNC 2;</p>
<p>.CONST $M.wbs.decoder.DECODE_SUCCESS 0; .CONST $M.wbs.decoder.DECODE_BAD_HEADER 1; .CONST $M.wbs.decoder.DECODE_BAD_CRC 2;</p>
<p>.CONST $M.wbs.decoder.WBS_DECODED_FRAME_SIZE_W 120; .CONST $M.wbs.decoder.WBS_ENCODED_FRAME_SIZE_B 60; /*! </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a57ee729f1a60ee19863369def1de0ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$M wbs decoder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FUNCTIONS: </p>
<p>MODIFICATIONS:</p>
<dl>
<dt><b>Notes:</b></dt>
<dd></dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 1 2018 04:44:27 for Kalimba DSP Reference Guide by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
