<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_a_p_p___c_o_n_n_e_c_t___r_e_q___t.html">APP_CONNECT_REQ_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_c_o_n_n_e_c_t_i_o_n___d_e_v_i_c_e___p_i_n___c_o_d_e_s___t.html">CONNECTION_DEVICE_PIN_CODES_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_o_w_e_r___d_a_t_a___t.html">POWER_DATA_T</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_p_p___d_a_t_a___t.html">APP_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_c_o_n_n_e_c_t_i_o_n___p_i_n___c_o_d_e___s_t_o_r_e___t.html">CONNECTION_PIN_CODE_STORE_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_o_w_e_r___t_a_b_l_e___t.html">POWER_TABLE_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a2_d_p___d_a_t_a___t.html">A2DP_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_p_p___s_t_o_r_e___d_e_v_i_c_e___a_t_t_r_i_b_u_t_e_s___t.html">APP_STORE_DEVICE_ATTRIBUTES_T</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_p_r_o_f_i_l_e___i_n_s_t___t.html">PROFILE_INST_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_b___d_a_t_a___t.html">USB_DATA_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa2dp_instance.html">a2dpInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_t_t_r_i_b_u_t_e_s___t.html">ATTRIBUTES_T</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_g_h_f_p___a_u_d_i_o___t.html">AGHFP_AUDIO_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_u_d_i_o___d_a_t_a___t.html">AUDIO_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_n_q_u_i_r_y___e_i_r___d_a_t_a___t.html">INQUIRY_EIR_DATA_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_g_h_f_p___d_a_t_a___t.html">AGHFP_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_v_r_c_p___d_a_t_a___t.html">AVRCP_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_n_q_u_i_r_y___m_o_d_e___d_a_t_a___t.html">INQUIRY_MODE_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsource__from__host__msg___t.html">source_from_host_msg_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_v_o_l_u_m_e___d_a_t_a___t.html">VOLUME_DATA_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_g_h_f_p___i_n_t_e_r_n_a_l___c_a_l_l___c_r_e_a_t_e___r_e_q___t.html">AGHFP_INTERNAL_CALL_CREATE_REQ_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_v_r_c_p___i_n_t_e_r_n_a_l___v_e_n_d_o_r___c_o_m_m_a_n_d___r_e_q___t.html">AVRCP_INTERNAL_VENDOR_COMMAND_REQ_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_n_q_u_i_r_y___s_c_a_n___d_a_t_a___t.html">INQUIRY_SCAN_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_o_u_r_c_e___t_a_s_k___d_a_t_a___t.html">SOURCE_TASK_DATA_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_v_o_l_u_m_e___s_p_e_a_k_e_r___i_n_d_e_x___t.html">VOLUME_SPEAKER_INDEX_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_g_h_f_p___i_n_t_e_r_n_a_l___v_o_i_c_e___r_e_c_o_g_n_i_t_i_o_n___t.html">AGHFP_INTERNAL_VOICE_RECOGNITION_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_a_v_r_c_p___s_o_u_r_c_e___v_e_n_d_o_r___c_o_m_m_a_n_d___r_e_q___t.html">AVRCP_SOURCE_VENDOR_COMMAND_REQ_T</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_o_u_r_c_e___t_e_s_t___e_v_e_n_t___m_s_g___t.html">SOURCE_TEST_EVENT_MSG_T</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_a_g_h_f_p___r_i_n_g___a_l_e_r_t___t.html">AGHFP_RING_ALERT_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structavrcp_instance.html">avrcpInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_o_u_r_c_e___t_e_s_t___e_v_e_n_t___t.html">SOURCE_TEST_EVENT_T</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structaghfp_instance.html">aghfpInstance</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_p_i_n___c_o_d_e___t.html">PIN_CODE_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_o_u_r_c_e___t_e_s_t___s_t_a_t_e___t.html">SOURCE_TEST_STATE_T</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_a_g_h_o_s_t___t.html">AGHOST_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_i_n___c_o_n_f_i_g___t.html">PIN_CONFIG_T</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_c_o_n_n_e_c_t_i_o_n___d_a_t_a___t.html">CONNECTION_DATA_T</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="struct_t_i_m_e_r___d_a_t_a___t.html">TIMER_DATA_T</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
