<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="ahi__host__spi_8c.html" target="_self">ahi_host_spi.c</a></td><td class="desc">Implementation of an AHI transport using the BCCMDs that work over SPI </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ahi__host__spi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ahi__host__spi_8h.html" target="_self">ahi_host_spi.h</a></td><td class="desc">Implementation of an AHI transport using the BCCMDs that work over SPI </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="ahi__host__usb_8c.html" target="_self">ahi_host_usb.c</a></td><td class="desc">Implementation of an AHI transport using the USB HID device class transport </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ahi__host__usb_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ahi__host__usb_8h.html" target="_self">ahi_host_usb.h</a></td><td class="desc">Implementation of an AHI transport using the USB HID device class transport </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__a2dp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_a2dp.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__a2dp__msg__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_a2dp_msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__aghfp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_aghfp.h</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__aghfp__data_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_aghfp_data.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__aghfp__msg__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_aghfp_msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="source__ahi_8c.html" target="_self">source_ahi.c</a></td><td class="desc">Implementation of the Source AHI </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__ahi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="source__ahi_8h.html" target="_self">source_ahi.h</a></td><td class="desc">Functions which are helping with maintenance of AHI related configuration of Source application </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__app__msg__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_app_msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__audio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_audio.h</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__avrcp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_avrcp.h</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__avrcp__msg__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_avrcp_msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__button__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_button_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__codec__msg__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_codec_msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="source__configmanager_8c.html" target="_self">source_configmanager.c</a></td><td class="desc">Configuration manager for the device - resoponsible for extracting user information out of the PSKEYs and initialising the configurable nature of the sink device components </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__configmanager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="source__configmanager_8h.html" target="_self">source_configmanager.h</a></td><td class="desc">Configuration manager for the sink device - responsible for extracting user information out of the PSKEYs and initialising the configurable nature of the devices' components </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__connection__mgr_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_connection_mgr.h</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__connection__msg__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_connection_msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__debug_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_debug.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__init_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_init.h</b></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__inquiry_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_inquiry.h</b></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__led__error_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_led_error.h</b></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__led__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_led_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__memory_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_memory.h</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__power_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_power.h</b></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__private_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_private.h</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__sc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_sc.h</b></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__scan_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_scan.h</b></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__states_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_states.h</b></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__usb_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_usb.h</b></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__usb__msg__handler_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_usb_msg_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="source__volume_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>source_volume.h</b></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="test__source_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>test_source.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:53 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
