<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: source_ahi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">source_ahi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Source AHI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;ahi.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ahi__host__usb_8h_source.html">ahi_host_usb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ahi__host__spi_8h_source.html">ahi_host_spi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="source__ahi_8h_source.html">source_ahi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="source__configmanager_8h_source.html">source_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;source_led_error.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b31cc45de32ebbf56209c35d0b31f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b31cc45de32ebbf56209c35d0b31f93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_AHI_CONFIG_PS_KEY</b>&#160;&#160;&#160;(CONFIG_AHI)</td></tr>
<tr class="separator:a3b31cc45de32ebbf56209c35d0b31f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e4553dd09e82517562edd7e902e6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e4553dd09e82517562edd7e902e6b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_AHI_CONFIG_ITEMS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a82e4553dd09e82517562edd7e902e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556f44311468fef1e34814de99f62612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556f44311468fef1e34814de99f62612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_AHI_CONFIG_USB_HID_DATALINK_ENABLED_OFFSET</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a556f44311468fef1e34814de99f62612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3902de5d4d4a657c5943bd17acf9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3902de5d4d4a657c5943bd17acf9a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_AHI_CONFIG_APP_MODE_OFFSET</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a8a3902de5d4d4a657c5943bd17acf9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffac657a36e1031bc1356d4c64f9140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffac657a36e1031bc1356d4c64f9140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_AHI_CONFIG_USB_HID_DATALINK_STATE_DEFAULT</b>&#160;&#160;&#160;<a class="el" href="source__ahi_8h.html#a54a89d0000d86453bf2d7797fdd9a481a1765c09dfb9d3bdccedb0ceb4b6d3d24">source_ahi_usb_hid_datalink_enabled</a></td></tr>
<tr class="separator:a8ffac657a36e1031bc1356d4c64f9140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc7c23635a6e54520f0eb82a013aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfc7c23635a6e54520f0eb82a013aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_AHI_CONFIG_APP_MODE_DEFAULT</b>&#160;&#160;&#160;ahi_app_mode_normal</td></tr>
<tr class="separator:aebfc7c23635a6e54520f0eb82a013aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e918a9b4525e265b5d0418cf3b45bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e918a9b4525e265b5d0418cf3b45bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCE_AHI_LED_ERR_ID</b>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:a3e918a9b4525e265b5d0418cf3b45bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf1aaf0fe16f0ef2a974e18dd8f3583d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1aaf0fe16f0ef2a974e18dd8f3583d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiEarlyInit</b> (void)</td></tr>
<tr class="separator:aaf1aaf0fe16f0ef2a974e18dd8f3583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6e00d59d6b9ca8bab7c30eab8d502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb6e00d59d6b9ca8bab7c30eab8d502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiInit</b> (Task app_task)</td></tr>
<tr class="separator:aadb6e00d59d6b9ca8bab7c30eab8d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b16657aa075ed84edae922f941912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970b16657aa075ed84edae922f941912"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiIsRebootRequired</b> (ahi_application_mode_t new_app_mode)</td></tr>
<tr class="separator:a970b16657aa075ed84edae922f941912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec1f052dbe63402a13923d2e98b94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aec1f052dbe63402a13923d2e98b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiIsUsbHidDataLinkEnabled</b> (void)</td></tr>
<tr class="separator:a1aec1f052dbe63402a13923d2e98b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258bdd3f6177ce648b66dea02aec12d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258bdd3f6177ce648b66dea02aec12d4"></a>
ahi_application_mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiGetAppMode</b> (void)</td></tr>
<tr class="separator:a258bdd3f6177ce648b66dea02aec12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b2f2d9049c2c9715f620b9885fff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439b2f2d9049c2c9715f620b9885fff2"></a>
<a class="el" href="source__ahi_8h.html#a4dfbffeeac34fdb6ab0e4ef6e8ed3321">source_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiSetUsbHidDataLinkState</b> (<a class="el" href="source__ahi_8h.html#abef3330345131b29108ce199b571121c">source_ahi_usb_hid_datalink_state_t</a> state)</td></tr>
<tr class="separator:a439b2f2d9049c2c9715f620b9885fff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99a31630eb37274e7ea500489a3aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e99a31630eb37274e7ea500489a3aeb"></a>
<a class="el" href="source__ahi_8h.html#a4dfbffeeac34fdb6ab0e4ef6e8ed3321">source_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiSetAppMode</b> (ahi_application_mode_t mode)</td></tr>
<tr class="separator:a4e99a31630eb37274e7ea500489a3aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ebe789cfb3836d2f63f5205e0a92199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebe789cfb3836d2f63f5205e0a92199"></a>
ahi_application_mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentAppMode</b></td></tr>
<tr class="separator:a5ebe789cfb3836d2f63f5205e0a92199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Source AHI. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
