<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: source_ahi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">source_ahi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions which are helping with maintenance of AHI related configuration of Source application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ahi.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="source__ahi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4dfbffeeac34fdb6ab0e4ef6e8ed3321"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716">__source_ahi_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source__ahi_8h.html#a4dfbffeeac34fdb6ab0e4ef6e8ed3321">source_ahi_status_t</a></td></tr>
<tr class="memdesc:a4dfbffeeac34fdb6ab0e4ef6e8ed3321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source AHI operation status codes.  <a href="#a4dfbffeeac34fdb6ab0e4ef6e8ed3321">More...</a><br/></td></tr>
<tr class="separator:a4dfbffeeac34fdb6ab0e4ef6e8ed3321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3330345131b29108ce199b571121c"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="source__ahi_8h.html#a54a89d0000d86453bf2d7797fdd9a481">__source_ahi_usb_hid_datalink_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source__ahi_8h.html#abef3330345131b29108ce199b571121c">source_ahi_usb_hid_datalink_state_t</a></td></tr>
<tr class="memdesc:abef3330345131b29108ce199b571121c"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of AHI's USB HID Datalink transport.  <a href="#abef3330345131b29108ce199b571121c">More...</a><br/></td></tr>
<tr class="separator:abef3330345131b29108ce199b571121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a159479f585b9cbd584db36b882f00716"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716">__source_ahi_status</a> { <br/>
&#160;&#160;<b>source_ahi_status_succeeded</b> = 0, 
<a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716a36075da71b746df105b61290b83093c7">source_ahi_status_config_incorrect</a>, 
<a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716abb4bd33255b0ee7c224d97d6010db5cd">source_ahi_status_config_read</a>, 
<a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716a5dafa356aa51d3dd06f3de834efb0f11">source_ahi_status_config_write</a>, 
<br/>
&#160;&#160;<a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716a0257597aca3195aae76e952cc932dc88">source_ahi_status_wrong_param</a>
<br/>
 }</td></tr>
<tr class="memdesc:a159479f585b9cbd584db36b882f00716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source AHI operation status codes.  <a href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716">More...</a><br/></td></tr>
<tr class="separator:a159479f585b9cbd584db36b882f00716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a89d0000d86453bf2d7797fdd9a481"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source__ahi_8h.html#a54a89d0000d86453bf2d7797fdd9a481">__source_ahi_usb_hid_datalink_state</a> { <b>source_ahi_usb_hid_datalink_disabled</b> = 0, 
<a class="el" href="source__ahi_8h.html#a54a89d0000d86453bf2d7797fdd9a481a1765c09dfb9d3bdccedb0ceb4b6d3d24">source_ahi_usb_hid_datalink_enabled</a>
 }</td></tr>
<tr class="memdesc:a54a89d0000d86453bf2d7797fdd9a481"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of AHI's USB HID Datalink transport.  <a href="source__ahi_8h.html#a54a89d0000d86453bf2d7797fdd9a481">More...</a><br/></td></tr>
<tr class="separator:a54a89d0000d86453bf2d7797fdd9a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf1aaf0fe16f0ef2a974e18dd8f3583d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1aaf0fe16f0ef2a974e18dd8f3583d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiEarlyInit</b> (void)</td></tr>
<tr class="separator:aaf1aaf0fe16f0ef2a974e18dd8f3583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6e00d59d6b9ca8bab7c30eab8d502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb6e00d59d6b9ca8bab7c30eab8d502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiInit</b> (Task app_task)</td></tr>
<tr class="separator:aadb6e00d59d6b9ca8bab7c30eab8d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b16657aa075ed84edae922f941912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970b16657aa075ed84edae922f941912"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiIsRebootRequired</b> (ahi_application_mode_t new_app_mode)</td></tr>
<tr class="separator:a970b16657aa075ed84edae922f941912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec1f052dbe63402a13923d2e98b94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aec1f052dbe63402a13923d2e98b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiIsUsbHidDataLinkEnabled</b> (void)</td></tr>
<tr class="separator:a1aec1f052dbe63402a13923d2e98b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258bdd3f6177ce648b66dea02aec12d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258bdd3f6177ce648b66dea02aec12d4"></a>
ahi_application_mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiGetAppMode</b> (void)</td></tr>
<tr class="separator:a258bdd3f6177ce648b66dea02aec12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b2f2d9049c2c9715f620b9885fff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439b2f2d9049c2c9715f620b9885fff2"></a>
<a class="el" href="source__ahi_8h.html#a4dfbffeeac34fdb6ab0e4ef6e8ed3321">source_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiSetUsbHidDataLinkState</b> (<a class="el" href="source__ahi_8h.html#abef3330345131b29108ce199b571121c">source_ahi_usb_hid_datalink_state_t</a> state)</td></tr>
<tr class="separator:a439b2f2d9049c2c9715f620b9885fff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99a31630eb37274e7ea500489a3aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e99a31630eb37274e7ea500489a3aeb"></a>
<a class="el" href="source__ahi_8h.html#a4dfbffeeac34fdb6ab0e4ef6e8ed3321">source_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceAhiSetAppMode</b> (ahi_application_mode_t mode)</td></tr>
<tr class="separator:a4e99a31630eb37274e7ea500489a3aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions which are helping with maintenance of AHI related configuration of Source application. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4dfbffeeac34fdb6ab0e4ef6e8ed3321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716">__source_ahi_status</a>  <a class="el" href="source__ahi_8h.html#a4dfbffeeac34fdb6ab0e4ef6e8ed3321">source_ahi_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source AHI operation status codes. </p>
<p>Defines all possible status codes that may be returned by Source AHI public API functions. </p>

</div>
</div>
<a class="anchor" id="abef3330345131b29108ce199b571121c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="source__ahi_8h.html#a54a89d0000d86453bf2d7797fdd9a481">__source_ahi_usb_hid_datalink_state</a>  <a class="el" href="source__ahi_8h.html#abef3330345131b29108ce199b571121c">source_ahi_usb_hid_datalink_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of AHI's USB HID Datalink transport. </p>
<p>It can be either enabled or disabled. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a159479f585b9cbd584db36b882f00716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="source__ahi_8h.html#a159479f585b9cbd584db36b882f00716">__source_ahi_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source AHI operation status codes. </p>
<p>Defines all possible status codes that may be returned by Source AHI public API functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a159479f585b9cbd584db36b882f00716a36075da71b746df105b61290b83093c7"></a>source_ahi_status_config_incorrect</em>&nbsp;</td><td class="fielddoc">
<p>Operation Succeeded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a159479f585b9cbd584db36b882f00716abb4bd33255b0ee7c224d97d6010db5cd"></a>source_ahi_status_config_read</em>&nbsp;</td><td class="fielddoc">
<p>Existing configuration kept under Source Ahi ps key is incorrect </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a159479f585b9cbd584db36b882f00716a5dafa356aa51d3dd06f3de834efb0f11"></a>source_ahi_status_config_write</em>&nbsp;</td><td class="fielddoc">
<p>Retrieving Source AHI config from ps store failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a159479f585b9cbd584db36b882f00716a0257597aca3195aae76e952cc932dc88"></a>source_ahi_status_wrong_param</em>&nbsp;</td><td class="fielddoc">
<p>Storing Source AHI config in ps store failed</p>
<p>Wrong parameters passed to the function </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a54a89d0000d86453bf2d7797fdd9a481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="source__ahi_8h.html#a54a89d0000d86453bf2d7797fdd9a481">__source_ahi_usb_hid_datalink_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of AHI's USB HID Datalink transport. </p>
<p>It can be either enabled or disabled. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a54a89d0000d86453bf2d7797fdd9a481a1765c09dfb9d3bdccedb0ceb4b6d3d24"></a>source_ahi_usb_hid_datalink_enabled</em>&nbsp;</td><td class="fielddoc">
<p>USB HID Datalink transport disabled in Source App</p>
<p>USB HID Datalink transport enabled in Source App </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
