<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: source_from_host_msg_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">source_from_host_msg_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af10d4ea320c32ed78d711d103478d480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10d4ea320c32ed78d711d103478d480"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:af10d4ea320c32ed78d711d103478d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade932c95f670ea5d2ddb2b09290287f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade932c95f670ea5d2ddb2b09290287f8"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>bcspType</b></td></tr>
<tr class="separator:ade932c95f670ea5d2ddb2b09290287f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf199c225ff802b780ff6673eb74f5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf199c225ff802b780ff6673eb74f5f6"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>funcId</b></td></tr>
<tr class="separator:acf199c225ff802b780ff6673eb74f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71710cc2c64cebb8c7c7eca4c2fb3468"><td class="memItemLeft" ><a class="anchor" id="a71710cc2c64cebb8c7c7eca4c2fb3468"></a>
union {</td></tr>
<tr class="memitem:a7a8371aedb798c8b389f5e6fa242d98f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_s_o_u_r_c_e___t_e_s_t___e_v_e_n_t___m_s_g___t.html">SOURCE_TEST_EVENT_MSG_T</a>&#160;&#160;&#160;<b>SOURCE_TEST_EVENT_MSG</b></td></tr>
<tr class="separator:a7a8371aedb798c8b389f5e6fa242d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71710cc2c64cebb8c7c7eca4c2fb3468"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>source_from_host_msg</b></td></tr>
<tr class="separator:a71710cc2c64cebb8c7c7eca4c2fb3468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="test__source_8h_source.html">test_source.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
