<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: aghfpInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">aghfpInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f716cadd41a2e4cf0d726dfcbb4bea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f716cadd41a2e4cf0d726dfcbb4bea0"></a>
TaskData&#160;</td><td class="memItemRight" valign="bottom"><b>aghfpTask</b></td></tr>
<tr class="separator:a0f716cadd41a2e4cf0d726dfcbb4bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeff3a1d420a45d9ff6381bbedf893d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeff3a1d420a45d9ff6381bbedf893d0"></a>
AGHFP_STATE_T&#160;</td><td class="memItemRight" valign="bottom"><b>aghfp_state</b></td></tr>
<tr class="separator:aaeff3a1d420a45d9ff6381bbedf893d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d75b04f99b6fc36b4acdca51f9f56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d75b04f99b6fc36b4acdca51f9f56a"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a08d75b04f99b6fc36b4acdca51f9f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c080b7d2f965664b2ff723d69ed6f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c080b7d2f965664b2ff723d69ed6f86"></a>
AGHFP *&#160;</td><td class="memItemRight" valign="bottom"><b>aghfp</b></td></tr>
<tr class="separator:a4c080b7d2f965664b2ff723d69ed6f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a59ac393c8bcb00358218dfbe507f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a59ac393c8bcb00358218dfbe507f17"></a>
sync_link_type&#160;</td><td class="memItemRight" valign="bottom"><b>link_type</b></td></tr>
<tr class="separator:a6a59ac393c8bcb00358218dfbe507f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c004b421d4a0be2b460a643d2f72166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c004b421d4a0be2b460a643d2f72166"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>slc_sink</b></td></tr>
<tr class="separator:a3c004b421d4a0be2b460a643d2f72166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f041431d25aeaf5d6767d6040baf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f041431d25aeaf5d6767d6040baf0f"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>audio_sink</b></td></tr>
<tr class="separator:ac7f041431d25aeaf5d6767d6040baf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49226133ed518055b00b65f39bedacf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49226133ed518055b00b65f39bedacf7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>using_wbs</b>:1</td></tr>
<tr class="separator:a49226133ed518055b00b65f39bedacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fd5a0429afdb2c2a81e03d22a72fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fd5a0429afdb2c2a81e03d22a72fea"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>cli_enable</b>:1</td></tr>
<tr class="separator:a51fd5a0429afdb2c2a81e03d22a72fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa643fa1227039fe0836f0dda1a006e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa643fa1227039fe0836f0dda1a006e45"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>use_negotiated_codec</b>:1</td></tr>
<tr class="separator:aa643fa1227039fe0836f0dda1a006e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbca355b22100b6c829c3f1d508d695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbca355b22100b6c829c3f1d508d695"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:12</td></tr>
<tr class="separator:a3fbca355b22100b6c829c3f1d508d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9c88ae79350561412a4ecb5dc3cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b9c88ae79350561412a4ecb5dc3cfb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>source_link_mode</b>:1</td></tr>
<tr class="separator:af6b9c88ae79350561412a4ecb5dc3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98d90df0df23df94d0bfd7b6c1642f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e98d90df0df23df94d0bfd7b6c1642f"></a>
AGHFP_SUPPORT_T&#160;</td><td class="memItemRight" valign="bottom"><b>aghfp_support</b></td></tr>
<tr class="separator:a2e98d90df0df23df94d0bfd7b6c1642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a3763f8d33bde8ff2b8a764c5c9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747a3763f8d33bde8ff2b8a764c5c9d4"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>aghfp_connection_retries</b></td></tr>
<tr class="separator:a747a3763f8d33bde8ff2b8a764c5c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c66ba7072b7f847d79a95821dd92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09c66ba7072b7f847d79a95821dd92a"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>connecting_audio</b></td></tr>
<tr class="separator:aa09c66ba7072b7f847d79a95821dd92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b5bc1b0fa3cbb81ee3423f23148dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b5bc1b0fa3cbb81ee3423f23148dc7"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>disconnecting_audio</b></td></tr>
<tr class="separator:a36b5bc1b0fa3cbb81ee3423f23148dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1ed006b9df50ae0fb481d526c9600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f1ed006b9df50ae0fb481d526c9600"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>warp</b> [CSR_AG_AUDIO_WARP_NUMBER_VALUES]</td></tr>
<tr class="separator:a28f1ed006b9df50ae0fb481d526c9600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="source__aghfp_8h_source.html">source_aghfp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
