<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: AUDIO_DATA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AUDIO_DATA_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcf8a4fe061f978a983b5adc0c0c7c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf8a4fe061f978a983b5adc0c0c7c0f"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>audio_plugin</b></td></tr>
<tr class="separator:abcf8a4fe061f978a983b5adc0c0c7c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05f6c92e5ab0fe35cf55abbd170c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca05f6c92e5ab0fe35cf55abbd170c00"></a>
A2dpEncoderPluginConnectParams&#160;</td><td class="memItemRight" valign="bottom"><b>audio_a2dp_connect_params</b></td></tr>
<tr class="separator:aca05f6c92e5ab0fe35cf55abbd170c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54ffd998a789084e0f35b52d13f71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc54ffd998a789084e0f35b52d13f71e"></a>
A2dpEncoderPluginModeParams&#160;</td><td class="memItemRight" valign="bottom"><b>audio_a2dp_mode_params</b></td></tr>
<tr class="separator:abc54ffd998a789084e0f35b52d13f71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118d8280b6f8f7dd5a709529f898603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab118d8280b6f8f7dd5a709529f898603"></a>
CsrAgAudioPluginConnectParams&#160;</td><td class="memItemRight" valign="bottom"><b>audio_aghfp_connect_params</b></td></tr>
<tr class="separator:ab118d8280b6f8f7dd5a709529f898603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1e44c64a490c56bfde044149a51d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b1e44c64a490c56bfde044149a51d2"></a>
CsrAgAudioPluginUsbParams&#160;</td><td class="memItemRight" valign="bottom"><b>ag_usb_params</b></td></tr>
<tr class="separator:ae9b1e44c64a490c56bfde044149a51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c4ee8fcb8cc1f2c28a1b8a85405a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c4ee8fcb8cc1f2c28a1b8a85405a02"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audio_routed</b>:2</td></tr>
<tr class="separator:ab5c4ee8fcb8cc1f2c28a1b8a85405a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd6930f1c0026a0634795c8ab4ed57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd6930f1c0026a0634795c8ab4ed57b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audio_usb_active</b>:1</td></tr>
<tr class="separator:a6dd6930f1c0026a0634795c8ab4ed57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb34dc8acf7ae439228dcd216637a500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb34dc8acf7ae439228dcd216637a500"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audio_a2dp_connection_delay</b>:1</td></tr>
<tr class="separator:adb34dc8acf7ae439228dcd216637a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380e3958cbaf0643be3e359b5381a451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380e3958cbaf0643be3e359b5381a451"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audio_aghfp_connection_delay</b>:1</td></tr>
<tr class="separator:a380e3958cbaf0643be3e359b5381a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28aed96f0cfc8de373f7a8f7ed869f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add28aed96f0cfc8de373f7a8f7ed869f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audio_voip_music_mode</b>:2</td></tr>
<tr class="separator:add28aed96f0cfc8de373f7a8f7ed869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31f792a8847a2d2c72f152547771d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c31f792a8847a2d2c72f152547771d1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audio_remote_bidir_support</b>:1</td></tr>
<tr class="separator:a4c31f792a8847a2d2c72f152547771d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc1cafb9b423e7467570871bb8840c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc1cafb9b423e7467570871bb8840c9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:8</td></tr>
<tr class="separator:aacc1cafb9b423e7467570871bb8840c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45bfe428843e81842e0ac01826b1043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45bfe428843e81842e0ac01826b1043"></a>
audio_instance_t&#160;</td><td class="memItemRight" valign="bottom"><b>connected_audio_instance</b></td></tr>
<tr class="separator:af45bfe428843e81842e0ac01826b1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source_audio.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
