<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: avrcpInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">avrcpInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ef957c60bdf9881da7bb7c9642e8d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef957c60bdf9881da7bb7c9642e8d34"></a>
TaskData&#160;</td><td class="memItemRight" valign="bottom"><b>avrcpTask</b></td></tr>
<tr class="separator:a4ef957c60bdf9881da7bb7c9642e8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3fbb4819e7be7c95571d416467fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca3fbb4819e7be7c95571d416467fe1"></a>
AVRCP_STATE_T&#160;</td><td class="memItemRight" valign="bottom"><b>avrcp_state</b></td></tr>
<tr class="separator:a9ca3fbb4819e7be7c95571d416467fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084425bc74c37e9b414c48a8e4deef25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084425bc74c37e9b414c48a8e4deef25"></a>
AVRCP *&#160;</td><td class="memItemRight" valign="bottom"><b>avrcp</b></td></tr>
<tr class="separator:a084425bc74c37e9b414c48a8e4deef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10637cf8827ccf7af953e8fb0d01fb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10637cf8827ccf7af953e8fb0d01fb48"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a10637cf8827ccf7af953e8fb0d01fb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d2aa2b4738c3e6ee78f01e973c233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8d2aa2b4738c3e6ee78f01e973c233"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>vendor_data</b></td></tr>
<tr class="separator:aea8d2aa2b4738c3e6ee78f01e973c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b2679db6bf83db82ccd697eb1895a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136b2679db6bf83db82ccd697eb1895a"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>pending_vendor_command</b></td></tr>
<tr class="separator:a136b2679db6bf83db82ccd697eb1895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e37c071281d9b8935793cd50cf755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405e37c071281d9b8935793cd50cf755"></a>
AVRCP_SUPPORT_T&#160;</td><td class="memItemRight" valign="bottom"><b>remote_vendor_support</b></td></tr>
<tr class="separator:a405e37c071281d9b8935793cd50cf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0badab588847c4f652a34725db64f186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0badab588847c4f652a34725db64f186"></a>
AVRCP_SUPPORT_T&#160;</td><td class="memItemRight" valign="bottom"><b>avrcp_support</b></td></tr>
<tr class="separator:a0badab588847c4f652a34725db64f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485fd44f844c0eee7aae45d8a3d4ab37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485fd44f844c0eee7aae45d8a3d4ab37"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>avrcp_connection_retries</b></td></tr>
<tr class="separator:a485fd44f844c0eee7aae45d8a3d4ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="source__avrcp_8h_source.html">source_avrcp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
