<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: A2DP_DATA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">A2DP_DATA_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add89d4155735a1db4dcdc68b518794ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add89d4155735a1db4dcdc68b518794ff"></a>
<a class="el" href="structa2dp_instance.html">a2dpInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inst</b></td></tr>
<tr class="separator:add89d4155735a1db4dcdc68b518794ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15527c38d3d25de133d99272372ab109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15527c38d3d25de133d99272372ab109"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>codec_config</b></td></tr>
<tr class="separator:a15527c38d3d25de133d99272372ab109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b93162fefe75663533f9c4ccbeedc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b93162fefe75663533f9c4ccbeedc3"></a>
sep_config_type&#160;</td><td class="memItemRight" valign="bottom"><b>sbc_caps</b></td></tr>
<tr class="separator:a79b93162fefe75663533f9c4ccbeedc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a22db530b1aaf11ed1783c7c5c5e9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a22db530b1aaf11ed1783c7c5c5e9a1"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>sbc_codec_config</b></td></tr>
<tr class="separator:a7a22db530b1aaf11ed1783c7c5c5e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec3257f98e0c4c246bf3793ec6ea90e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec3257f98e0c4c246bf3793ec6ea90e"></a>
sep_config_type&#160;</td><td class="memItemRight" valign="bottom"><b>faststream_caps</b></td></tr>
<tr class="separator:adec3257f98e0c4c246bf3793ec6ea90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd0f30730ef9033dc2793953294cc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd0f30730ef9033dc2793953294cc72"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>faststream_codec_config</b></td></tr>
<tr class="separator:a8fd0f30730ef9033dc2793953294cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b3403591fb65b0a538781fdc11c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16b3403591fb65b0a538781fdc11c77"></a>
sep_config_type&#160;</td><td class="memItemRight" valign="bottom"><b>aptx_caps</b></td></tr>
<tr class="separator:ab16b3403591fb65b0a538781fdc11c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d26034c077f7083b5953a47e7796222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d26034c077f7083b5953a47e7796222"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aptx_codec_config</b></td></tr>
<tr class="separator:a6d26034c077f7083b5953a47e7796222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283fe41720399b463b5554180688fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae283fe41720399b463b5554180688fae"></a>
sep_config_type&#160;</td><td class="memItemRight" valign="bottom"><b>aptxLowLatency_caps</b></td></tr>
<tr class="separator:ae283fe41720399b463b5554180688fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e0cd0896a0989edaacc9194172278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71e0cd0896a0989edaacc9194172278"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aptxLowLatency_codec_config</b></td></tr>
<tr class="separator:ae71e0cd0896a0989edaacc9194172278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572109e2f215d90c6160a9f8c60a06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae572109e2f215d90c6160a9f8c60a06d"></a>
sep_config_type&#160;</td><td class="memItemRight" valign="bottom"><b>aptxhd_caps</b></td></tr>
<tr class="separator:ae572109e2f215d90c6160a9f8c60a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e3c3773f48ba7165f9191d81fc1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6e3c3773f48ba7165f9191d81fc1cc"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aptxhd_codec_config</b></td></tr>
<tr class="separator:a7c6e3c3773f48ba7165f9191d81fc1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b266ad23b0285a048ae1e836ca9f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b266ad23b0285a048ae1e836ca9f68"></a>
lp_power_table *&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_powertable</b></td></tr>
<tr class="separator:a63b266ad23b0285a048ae1e836ca9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8649fb4d8b4ae5f348e27f2f82ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd8649fb4d8b4ae5f348e27f2f82ae5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>number_a2dp_entries</b></td></tr>
<tr class="separator:adfd8649fb4d8b4ae5f348e27f2f82ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source_a2dp.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
