<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: CONNECTION_DATA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CONNECTION_DATA_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a013ad1c1252462821c987df5ed32e945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013ad1c1252462821c987df5ed32e945"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>remote_connection_addr</b></td></tr>
<tr class="separator:a013ad1c1252462821c987df5ed32e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2c94e0332cd6da042bd9468cc88d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb2c94e0332cd6da042bd9468cc88d2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>remote_profiles_attempted</b>:8</td></tr>
<tr class="separator:a1fb2c94e0332cd6da042bd9468cc88d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6811ce72774b875365b3fdbf3c839f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6811ce72774b875365b3fdbf3c839f9f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>paired_device_index</b>:8</td></tr>
<tr class="separator:a6811ce72774b875365b3fdbf3c839f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51aead9b64694b7fb096b7f1490489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b51aead9b64694b7fb096b7f1490489"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>paired_device_start</b>:8</td></tr>
<tr class="separator:a6b51aead9b64694b7fb096b7f1490489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97a9adecc75100d74abe98974496c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d97a9adecc75100d74abe98974496c7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>supported_profiles</b>:8</td></tr>
<tr class="separator:a8d97a9adecc75100d74abe98974496c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f94e341ef89d0c07d110e328efcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893f94e341ef89d0c07d110e328efcdd"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>remote_manufacturer</b></td></tr>
<tr class="separator:a893f94e341ef89d0c07d110e328efcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbba8ff66292695ed2e76958c9c83af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbba8ff66292695ed2e76958c9c83af"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>profile_connected</b></td></tr>
<tr class="separator:a8dbba8ff66292695ed2e76958c9c83af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b8c1917c67f72790e663793545a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935b8c1917c67f72790e663793545a31"></a>
CONNECTION_DEVICE_T&#160;</td><td class="memItemRight" valign="bottom"><b>device_number</b>:2</td></tr>
<tr class="separator:a935b8c1917c67f72790e663793545a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2011788065c79edaa401ce482233014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2011788065c79edaa401ce482233014"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>connected_device_ps_slot</b>:2</td></tr>
<tr class="separator:af2011788065c79edaa401ce482233014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178b00dc882c3a5b17feb50a2648c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178b00dc882c3a5b17feb50a2648c78"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>manual_2nd_connection</b>:1</td></tr>
<tr class="separator:a2178b00dc882c3a5b17feb50a2648c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c2c808746d1471945afda36d8e823c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c2c808746d1471945afda36d8e823c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>disconnecting_a2dp_media_before_signalling</b>:1</td></tr>
<tr class="separator:aa0c2c808746d1471945afda36d8e823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0b147f6bf27160118770b76a6eeec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc0b147f6bf27160118770b76a6eeec"></a>
<a class="el" href="struct_c_o_n_n_e_c_t_i_o_n___p_i_n___c_o_d_e___s_t_o_r_e___t.html">CONNECTION_PIN_CODE_STORE_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connection_pin</b></td></tr>
<tr class="separator:a6cc0b147f6bf27160118770b76a6eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6ce16e00154413c5726e5aa5ba570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc6ce16e00154413c5726e5aa5ba570"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>connection_retries</b></td></tr>
<tr class="separator:acbc6ce16e00154413c5726e5aa5ba570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source_connection_mgr.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
