<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: AGHOST_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AGHOST_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05a5b6f6ff2f769feb7f2b4d4e6e8be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a5b6f6ff2f769feb7f2b4d4e6e8be4"></a>
aghfp_service_availability&#160;</td><td class="memItemRight" valign="bottom"><b>availability</b></td></tr>
<tr class="separator:a05a5b6f6ff2f769feb7f2b4d4e6e8be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a1c1a59b0e88fa0a6f580624665ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a1c1a59b0e88fa0a6f580624665ed6"></a>
aghfp_call_status&#160;</td><td class="memItemRight" valign="bottom"><b>call_status</b></td></tr>
<tr class="separator:ab9a1c1a59b0e88fa0a6f580624665ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad552413e8e7bba82fb637c573009e83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad552413e8e7bba82fb637c573009e83f"></a>
aghfp_call_setup_status&#160;</td><td class="memItemRight" valign="bottom"><b>call_setup_status</b></td></tr>
<tr class="separator:ad552413e8e7bba82fb637c573009e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95ec662dac047394a5293acbdaa4f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95ec662dac047394a5293acbdaa4f51"></a>
aghfp_call_held_status&#160;</td><td class="memItemRight" valign="bottom"><b>call_held_status</b></td></tr>
<tr class="separator:ad95ec662dac047394a5293acbdaa4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8435bc80d1b159a2b3779878b4ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc8435bc80d1b159a2b3779878b4ce0"></a>
aghfp_hf_indicator_info&#160;</td><td class="memItemRight" valign="bottom"><b>hf_indicator_info</b></td></tr>
<tr class="separator:addc8435bc80d1b159a2b3779878b4ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2b369f5daeba05371ee7668a7d8672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2b369f5daeba05371ee7668a7d8672"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>signal</b></td></tr>
<tr class="separator:aab2b369f5daeba05371ee7668a7d8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc643e4e0ea5073549be6e66d7f40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dc643e4e0ea5073549be6e66d7f40f"></a>
aghfp_roam_status&#160;</td><td class="memItemRight" valign="bottom"><b>roam_status</b></td></tr>
<tr class="separator:af3dc643e4e0ea5073549be6e66d7f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ff3eba2307c0ec952ff8c0dc0a9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022ff3eba2307c0ec952ff8c0dc0a9d8"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>batt</b></td></tr>
<tr class="separator:a022ff3eba2307c0ec952ff8c0dc0a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28226d5798b5317176bfb5f353ebe6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28226d5798b5317176bfb5f353ebe6f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>network_operator</b> [AGHOST_MAX_NETWORK_OPERATOR_CHARACTERS]</td></tr>
<tr class="separator:af28226d5798b5317176bfb5f353ebe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ff2d61d4ed621fc59100b7262b094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8ff2d61d4ed621fc59100b7262b094"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>size_network_operator</b></td></tr>
<tr class="separator:acc8ff2d61d4ed621fc59100b7262b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c31c3b80b5a6779bd0c19543767c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c31c3b80b5a6779bd0c19543767c2b"></a>
<a class="el" href="struct_a_g_h_f_p___r_i_n_g___a_l_e_r_t___t.html">AGHFP_RING_ALERT_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ring</b></td></tr>
<tr class="separator:a69c31c3b80b5a6779bd0c19543767c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="source__aghfp_8h_source.html">source_aghfp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
