<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Source: a2dpInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Source
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a2dpInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b14af50d4da16f658de4970227264a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b14af50d4da16f658de4970227264a7"></a>
TaskData&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpTask</b></td></tr>
<tr class="separator:a6b14af50d4da16f658de4970227264a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7340f3729cb6d1b56b542536484843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7340f3729cb6d1b56b542536484843"></a>
A2DP_STATE_T&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_state</b></td></tr>
<tr class="separator:abb7340f3729cb6d1b56b542536484843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60757b462981db19f4dbc4bdc90fc18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60757b462981db19f4dbc4bdc90fc18a"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a60757b462981db19f4dbc4bdc90fc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5358500f118ba4a931c8aa58c4b545ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5358500f118ba4a931c8aa58c4b545ce"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_device_id</b></td></tr>
<tr class="separator:a5358500f118ba4a931c8aa58c4b545ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca3a676b033d9577892b0c8d8a5ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ca3a676b033d9577892b0c8d8a5ab7"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_stream_id</b></td></tr>
<tr class="separator:ae6ca3a676b033d9577892b0c8d8a5ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16e6a4894cf922216b8b02c9fefe37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb16e6a4894cf922216b8b02c9fefe37"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>media_sink</b></td></tr>
<tr class="separator:acb16e6a4894cf922216b8b02c9fefe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0290ec84dde67bab421f4438fa4b5aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0290ec84dde67bab421f4438fa4b5aff"></a>
A2DP_SUPPORT_T&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_support</b></td></tr>
<tr class="separator:a0290ec84dde67bab421f4438fa4b5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc357a0f51c9f2b26b69c573296cfc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc357a0f51c9f2b26b69c573296cfc0"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_connection_retries</b></td></tr>
<tr class="separator:a1cc357a0f51c9f2b26b69c573296cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9182c6dbe2383d5aa4c34fa98aec0211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9182c6dbe2383d5aa4c34fa98aec0211"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_reconfiguring</b>:1</td></tr>
<tr class="separator:a9182c6dbe2383d5aa4c34fa98aec0211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39674a63b86858d8c88cfe3b06d44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e39674a63b86858d8c88cfe3b06d44f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_reconfigure_codec</b>:3</td></tr>
<tr class="separator:a2e39674a63b86858d8c88cfe3b06d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ba29d98fcc1ad9a8b497fd7b418cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85ba29d98fcc1ad9a8b497fd7b418cf"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_role</b>:3</td></tr>
<tr class="separator:ad85ba29d98fcc1ad9a8b497fd7b418cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eaeb8082b64f72d5dae1bc27d2d177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4eaeb8082b64f72d5dae1bc27d2d177"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:9</td></tr>
<tr class="separator:ae4eaeb8082b64f72d5dae1bc27d2d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ce76f0854afdb1554f0f1806542b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89ce76f0854afdb1554f0f1806542b2"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_suspending</b></td></tr>
<tr class="separator:ac89ce76f0854afdb1554f0f1806542b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4766f8edf0da548ac09379f52ddfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a4766f8edf0da548ac09379f52ddfd"></a>
A2DP_AUDIO_QUALITY_T&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_quality</b></td></tr>
<tr class="separator:a54a4766f8edf0da548ac09379f52ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="source__a2dp_8h_source.html">source_a2dp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:52 for ADK Source by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
