<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_g_a_t_t___h_i_d___r_c___b_u_t_t_o_n___e_v_e_n_t___m_s_g___t.html">GATT_HID_RC_BUTTON_EVENT_MSG_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpower__table.html">power_table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__power__settings.html">sink_power_settings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap__args__central__conn__complete.html">__ble_gap_args_central_conn_complete</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structprofile__audio__info.html">profile_audio_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_i_n_k___t_e_s_t___e_v_e_n_t___m_s_g___t.html">SINK_TEST_EVENT_MSG_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap__args__retry__encryption.html">__ble_gap_args_retry_encryption</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa2dp__attributes.html">a2dp_attributes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprofile__data__t.html">profile_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_i_n_k___t_e_s_t___e_v_e_n_t___t.html">SINK_TEST_EVENT_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap__conn__flags.html">__ble_gap_conn_flags</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structa2dp__data.html">a2dp_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhfp__attributes.html">hfp_attributes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structprofile__status__info.html">profile_status_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_i_n_k___t_e_s_t___s_t_a_t_e___t.html">SINK_TEST_STATE_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap__event.html">__ble_gap_event</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structaudio__connect__parameters.html">audio_connect_parameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="strucths_task_data.html">hsTaskData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpty__pause__state__t.html">pty_pause_state_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structslc_data_tag.html">slcDataTag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union____ble__gap__event__args.html">__ble_gap_event_args</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structaudio__prompt__config__t.html">audio_prompt_config_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structstates_lookup__t.html">statesLookup_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap__scan__state.html">__ble_gap_scan_state</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_u_d_i_o___t_r_a_n_s_f_e_r___m_e_s_s_a_g_e___t.html">AUDIO_TRANSFER_MESSAGE_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsub__attributes.html">sub_attributes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____gatt__ccd__attributes__t.html">__gatt_ccd_attributes_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_i_n_q___i_n_q_u_i_r_y___p_a_i_r___m_s_g___t.html">INQ_INQUIRY_PAIR_MSG_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqueue__t.html">queue_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct____sink__audio__global__data__t.html">__sink_audio_global_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structinquiry__data__t.html">inquiry_data_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct____sink__audio__writeable__configdata__t.html">__sink_audio_writeable_configdata_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_buttons_task_data.html">ButtonsTaskData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structinquiry__result__t.html">inquiry_result_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtone__config__type.html">tone_config_type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____sink__hfp__global__config__data__t.html">__sink_hfp_global_config_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_i_r___r_c___b_u_t_t_o_n___e_v_e_n_t___m_s_g___t.html">IR_RC_BUTTON_EVENT_MSG_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structradio__config__type.html">radio_config_type</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct____sink__inquiry__global__data__t.html">__sink_inquiry_global_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct____sink__tone__global__data__t.html">__sink_tone_global_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcodec__list__element.html">codec_list_element</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_update_avrpc_message__t.html">UpdateAvrpcMessage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____sink__volume__globaldata__t.html">__sink_volume_globaldata_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcodec__seid__t.html">codec_seid_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_e_d___c_o_n_f_i_g___e_r_r_o_r___p_a_t_t_e_r_n___t.html">LED_CONFIG_ERROR_PATTERN_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__attributes__str.html">sink_attributes_str</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct____sinkdata__globaldata__t.html">__sinkdata_globaldata_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_l_e_d_activity_tag.html">LEDActivityTag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__battery__limits.html">sink_battery_limits</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__audio__codec__plugin__info.html">_audio_codec_plugin_info</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_e_d_info.html">LEDInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__battery__setting.html">sink_battery_setting</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvolume__info.html">volume_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__sink__aduioprompts__global__data__t.html">_sink_aduioprompts_global_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_u_t___t.html">DUT_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_e_dp_p_i_o_info.html">LEDpPIOInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__charge__current.html">sink_charge_current</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structvolume__mapping__t.html">volume_mapping_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_l_e_d_state.html">LEDState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__charge__setting.html">sink_charge_setting</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_l_m_end_message__t.html">LMEndMessage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__charge__termination.html">sink_charge_termination</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_e_v_e_n_t___s_t_r_e_a_m___e_s_t_a_b_l_i_s_h___t.html">EVENT_STREAM_ESTABLISH_T</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsink__device__id.html">sink_device_id</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap.html">__ble_gap</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_e_v_e_n_t___u_p_d_a_t_e___a_t_t_r_i_b_u_t_e_s___t.html">EVENT_UPDATE_ATTRIBUTES_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__from__host__msg___t.html">sink_from_host_msg_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap__adv__state.html">__ble_gap_adv_state</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structpeer__tws__trim__config__t.html">peer_tws_trim_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsink__led__global__data__t.html">sink_led_global_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct____ble__gap__args__central__conn__attempt.html">__ble_gap_args_central_conn_attempt</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="structgaia__config__entry__size__t.html">gaia_config_entry_size_t</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:49 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
