<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="ahi__host__spi_8c.html" target="_self">ahi_host_spi.c</a></td><td class="desc">Implementation of an AHI transport using the BCCMDs that work over SPI </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ahi__host__spi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ahi__host__spi_8h.html" target="_self">ahi_host_spi.h</a></td><td class="desc">Implementation of an AHI transport using the BCCMDs that work over SPI </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="ahi__host__usb_8c.html" target="_self">ahi_host_usb.c</a></td><td class="desc">Implementation of an AHI transport using the USB HID device class transport </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ahi__host__usb_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="ahi__host__usb_8h.html" target="_self">ahi_host_usb.h</a></td><td class="desc">Implementation of an AHI transport using the USB HID device class transport </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="ahi__test_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ahi_test.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">This is main file for the application software for a sink device </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="main_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__a2dp_8c.html" target="_self">sink_a2dp.c</a></td><td class="desc">A2dp initialisation and control functions </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__a2dp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__a2dp_8h.html" target="_self">sink_a2dp.h</a></td><td class="desc">Interface to the a2dp profile initialisation functions </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__accessory_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_accessory.h</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__ahi_8c.html" target="_self">sink_ahi.c</a></td><td class="desc">Implementation of the Sink AHI </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ahi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__ahi_8h.html" target="_self">sink_ahi.h</a></td><td class="desc">Functions which are helping with maintenance of AHI related configuration of Sink application </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__anc_8c.html" target="_self">sink_anc.c</a></td><td class="desc">Support for Ambient Noise Cancellation (ANC) </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__anc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__anc_8h.html" target="_self">sink_anc.h</a></td><td class="desc">Support for Ambient Noise Cancellation (ANC) </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__aov_8c.html" target="_self">sink_aov.c</a></td><td class="desc">Sink module to support Always-on-Voice (AoV) functionality </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__aov_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__aov_8h.html" target="_self">sink_aov.h</a></td><td class="desc">Sink module to support Always-on-Voice (AoV) functionality </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__at__commands_8c.html" target="_self">sink_at_commands.c</a></td><td class="desc">Application level control of AT commands sent and received via the HFP connections </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__at__commands_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__at__commands_8h.html" target="_self">sink_at_commands.h</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__audio_8c.html" target="_self">sink_audio.c</a></td><td class="desc">This file handles all Synchronous connection messages </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__audio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__audio_8h.html" target="_self">sink_audio.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__audio__indication_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_audio_indication.h</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__audio__prompts_8c.html" target="_self">sink_audio_prompts.c</a></td><td class="desc">Module responsible for audio (voice) prompts </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__audio__prompts_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__audio__prompts_8h.html" target="_self">sink_audio_prompts.h</a></td><td class="desc">Header file which defines the interface between the audio (voice) prompts and the application </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__audio__routing_8c.html" target="_self">sink_audio_routing.c</a></td><td class="desc">This file handles all Synchronous connection messages </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__audio__routing_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__audio__routing_8h.html" target="_self">sink_audio_routing.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__auth_8c.html" target="_self">sink_auth.c</a></td><td class="desc">This file contains the Authentication functionality for the Sink Application </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__auth_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__auth_8h.html" target="_self">sink_auth.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__auto__power__off_8c.html" target="_self">sink_auto_power_off.c</a></td><td class="desc">This file handles all auto power off funcationality </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__auto__power__off_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__auto__power__off_8h.html" target="_self">sink_auto_power_off.h</a></td><td class="desc">Interface to the Auto power off functionality </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__avrcp_8c.html" target="_self">sink_avrcp.c</a></td><td class="desc">Handles AVRCP control channel functionality. By default it supports AVRCP 1.5 mandatory features, operating as Category 1 Controller and Category 2 Target device. When Peer device support is included, the application will operate as a Category 1 Target also </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__avrcp_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__avrcp_8h.html" target="_self">sink_avrcp.h</a></td><td class="desc">Interface to the AVRCP profile functionality </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__avrcp__browsing_8c.html" target="_self">sink_avrcp_browsing.c</a></td><td class="desc">The connection of the browsing channel will always be performed before sending a command using the Request functions in this file, so it is not neccessary to call sinkAvrcpBrowsingChannelConnectRequest directly </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__avrcp__browsing_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__avrcp__browsing_8h.html" target="_self">sink_avrcp_browsing.h</a></td><td class="desc">Handles AVRCP Browsing Channel features </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__avrcp__browsing__channel_8c.html" target="_self">sink_avrcp_browsing_channel.c</a></td><td class="desc">Handles AVRCP browsing channel connection/disconnection. Support for connection/disconnection of browsing channel is independent of browsing support. So, even if browsing is not supported but if AVRCP CATEGORY-1 or CATEGORY-3 target is supported then connection/disconnection of browsing channel must be supported. NOTE: Connection/disconnection of browsing channel functionality is independent of ENABLE_AVRCP_BROWSING </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__avrcp__browsing__channel_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__avrcp__browsing__channel_8h.html" target="_self">sink_avrcp_browsing_channel.h</a></td><td class="desc">Handles AVRCP Browsing Channel Connection/Disconnection </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__avrcp__qualification_8c.html" target="_self">sink_avrcp_qualification.c</a></td><td class="desc">Interface to the PTS qualification for AVRCP qualification, which includes: </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__avrcp__qualification_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__avrcp__qualification_8h.html" target="_self">sink_avrcp_qualification.h</a></td><td class="desc">Interface to the PTS qualification for AVRCP qualification, which includes: </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ba_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ba.h</b></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ba__ble__gap_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ba_ble_gap.h</b></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ba__broadcaster_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ba_broadcaster.h</b></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ba__common_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ba_common.h</b></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ba__receiver_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ba_receiver.h</b></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ble_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ble.h</b></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ble__advertising_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ble_advertising.h</b></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ble__gap_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ble_gap.h</b></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ble__sc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ble_sc.h</b></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ble__scanning_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ble_scanning.h</b></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__buttonmanager_8c.html" target="_self">sink_buttonmanager.c</a></td><td class="desc">This is the button manager for Sink device This file provides a configurable wrapper for the button messages and converts them into the standard system messages which are passed to the main message handler - <a class="el" href="main_8c.html" title="This is main file for the application software for a sink device. ">main.c</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__buttonmanager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__buttonmanager_8h.html" target="_self">sink_buttonmanager.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__buttons_8c.html" target="_self">sink_buttons.c</a></td><td class="desc">This is the button interpreter for the Sink device This file extracts the button messages from the PIO subsystem and figures out the button press type and time. It passes the information to the button manager which is responsible for translating the button press generated into a system event </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__buttons_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__buttons_8h.html" target="_self">sink_buttons.h</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__callmanager_8c.html" target="_self">sink_callmanager.c</a></td><td class="desc">This is the call manager for sink device </td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__callmanager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__callmanager_8h.html" target="_self">sink_callmanager.h</a></td><td class="desc">This is the call manager for Sink device application </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__config_8c.html" target="_self">sink_config.c</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__config_8h.html" target="_self">sink_config.h</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__configmanager_8c.html" target="_self">sink_configmanager.c</a></td><td class="desc">Configuration manager for the device - resoponsible for extracting user information out of the PSKEYs and initialising the configurable nature of the sink device components </td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__configmanager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__configmanager_8h.html" target="_self">sink_configmanager.h</a></td><td class="desc">Configuration manager for the sink device - responsible for extracting user information out of the PSKEYs and initialising the configurable nature of the devices' components </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__csr__features_8c.html" target="_self">sink_csr_features.c</a></td><td class="desc">Handles the csr to csr features </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__csr__features_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__csr__features_8h.html" target="_self">sink_csr_features.h</a></td><td class="desc">Handles the csr to csr features </td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__debug_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_debug.h</b></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__development_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_development.h</b></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__device__id_8c.html" target="_self">sink_device_id.c</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__device__id_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__device__id_8h.html" target="_self">sink_device_id.h</a></td><td class="desc">Interface to the sink Device Id profile functions </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__devicemanager_8c.html" target="_self">sink_devicemanager.c</a></td><td class="desc">Handles connections to devices over all profiles and storage of device related data in PS </td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__devicemanager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__devicemanager_8h.html" target="_self">sink_devicemanager.h</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__display_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_display.h</b></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__dormant_8c.html" target="_self">sink_dormant.c</a></td><td class="desc">Support for Dormant Mode </td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__dormant_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__dormant_8h.html" target="_self">sink_dormant.h</a></td><td class="desc">Support for Dormant Mode </td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__dut_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_dut.h</b></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__enum_8c.html" target="_self">sink_enum.c</a></td><td class="desc">This module pulls the referenced enum declarations into the ELF file </td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__event__queue_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_event_queue.h</b></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__events_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_events.h</b></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__ext__charger_8c.html" target="_self">sink_ext_charger.c</a></td><td class="desc">Module responsible for interfacing with SMB1352 battery charger </td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ext__charger_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__ext__charger_8h.html" target="_self">sink_ext_charger.h</a></td><td class="desc">Module responsible for interfacing with SMB1352 battery charger </td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__extendedstates_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__extendedstates_8h.html" target="_self">sink_extendedstates.h</a></td><td class="desc">Header file for the extended states for LED indication </td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__fm_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_fm.h</b></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gaia_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gaia.h</b></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt.h</b></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client.h</b></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__ancs_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_ancs.h</b></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__ba_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_ba.h</b></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__battery_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_battery.h</b></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__dis_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_dis.h</b></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__gatt_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_gatt.h</b></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__hid_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_hid.h</b></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__hrs_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_hrs.h</b></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__ias_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_ias.h</b></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__client__spc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_client_spc.h</b></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__common_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_common.h</b></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__device_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_device.h</b></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__gatt__hid__qualification_8c.html" target="_self">sink_gatt_hid_qualification.c</a></td><td class="desc">Interface to the PTS qualification for HID over GATT qualification, which includes: </td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__hid__qualification_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__gatt__hid__qualification_8h.html" target="_self">sink_gatt_hid_qualification.h</a></td><td class="desc">Interface to the PTS qualification for HID over GATT qualification, which includes: -Enabling notification for all external report reference characteristics </td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__hid__remote__control_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_hid_remote_control.h</b></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__init_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_init.h</b></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__manager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server.h</b></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__ba_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_ba.h</b></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__battery_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_battery.h</b></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__dis_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_dis.h</b></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__gap_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_gap.h</b></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__gatt_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_gatt.h</b></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__hrs_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_hrs.h</b></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__ias_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_ias.h</b></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__lls_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_lls.h</b></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__gatt__server__tps_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_gatt_server_tps.h</b></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__hf__indicators_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_hf_indicators.h</b></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__hfp__data_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_hfp_data.h</b></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__hid_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__hid_8h.html" target="_self">sink_hid.h</a></td><td class="desc">Interface file to the hid profile initialisation and control functions </td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__hid__device__service__record_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__hid__device__service__record_8h.html" target="_self">sink_hid_device_service_record.h</a></td><td class="desc">HID SDP service record </td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__indicators_8c.html" target="_self">sink_indicators.c</a></td><td class="desc">Handles HFP indicators sent by the AG </td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__indicators_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__indicators_8h.html" target="_self">sink_indicators.h</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__init_8c.html" target="_self">sink_init.c</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__init_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__init_8h.html" target="_self">sink_init.h</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__input__manager_8c.html" target="_self">sink_input_manager.c</a></td><td class="desc">The Input Manager that is responsible for monitoring messages sent from the various "input monitoring" tasks </td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__input__manager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__input__manager_8h.html" target="_self">sink_input_manager.h</a></td><td class="desc">The Input Manager that is responsible for monitoring messages sent from the various "input monitoring" tasks </td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__inquiry_8c.html" target="_self">sink_inquiry.c</a></td><td class="desc">Manages inquiry/pairing with devices based on RSSI </td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__inquiry_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__inquiry_8h.html" target="_self">sink_inquiry.h</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__ir__remote__control_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_ir_remote_control.h</b></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__led__manager_8c.html" target="_self">sink_led_manager.c</a></td><td class="desc">Module responsible for managing the PIO outputs including LEDs </td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__led__manager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__led__manager_8h.html" target="_self">sink_led_manager.h</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__leddata_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_leddata.h</b></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__leds_8c.html" target="_self">sink_leds.c</a></td><td class="desc">Module responsible for managing the LED outputs and the pios configured as led outputs </td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__leds_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__leds_8h.html" target="_self">sink_leds.h</a></td><td class="desc">Module responsible for managing the PIO outputs including LEDs </td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__link__policy_8c.html" target="_self">sink_link_policy.c</a></td><td class="desc">Handles link policy and role switch settings across all devices/profiles </td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__link__policy_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__link__policy_8h.html" target="_self">sink_link_policy.h</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__linkloss_8c.html" target="_self">sink_linkloss.c</a></td><td class="desc">This module manages the link loss recovery mechanisms provided by the HFP and A2DP libraries </td></tr>
<tr id="row_126_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__linkloss_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__linkloss_8h.html" target="_self">sink_linkloss.h</a></td><td class="desc">This module manages the link loss recovery mechanisms provided by the HFP and A2DP libraries </td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__malloc__debug_8c.html" target="_self">sink_malloc_debug.c</a></td><td class="desc">Debug functions for adding trace / debug functionality around memory allocation and free </td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__malloc__debug_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__malloc__debug_8h.html" target="_self">sink_malloc_debug.h</a></td><td class="desc">Macros to add trace and debug functionality around memory allocation and free </td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__mapc_8c.html" target="_self">sink_mapc.c</a></td><td class="desc">Implementation for handling MAP Client library messages and functionality </td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__mapc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__mapc_8h.html" target="_self">sink_mapc.h</a></td><td class="desc">Interface definition for handling MAP Client library messages and functionality </td></tr>
<tr id="row_131_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__multi__channel_8c.html" target="_self">sink_multi_channel.c</a></td><td class="desc">Sink_multi_channel is a thin Sink Application Module that configures the Audio Output library. The Configuration Block encapsulated by the Module is designed to be directly compatible with the Audio Output API </td></tr>
<tr id="row_132_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__multi__channel_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__multi__channel_8h.html" target="_self">sink_multi_channel.h</a></td><td class="desc">Module responsible for reading multi-channel configuration and other functionality related to multi-channel audio output </td></tr>
<tr id="row_133_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__multipoint_8c.html" target="_self">sink_multipoint.c</a></td><td class="desc">This is the multipoint manager </td></tr>
<tr id="row_134_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__multipoint_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__multipoint_8h.html" target="_self">sink_multipoint.h</a></td><td class="desc">This is the multipoint manager </td></tr>
<tr id="row_135_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__music__processing_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_music_processing.h</b></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__nfc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_nfc.h</b></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__partymode_8c.html" target="_self">sink_partymode.c</a></td><td class="desc">These are the functions for controlling the Party Mode feature of the soundbar, bluetooth connections and audio routing is handled differently in this mode of operation </td></tr>
<tr id="row_138_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__partymode_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__partymode_8h.html" target="_self">sink_partymode.h</a></td><td class="desc">These are the functions for controlling the Party Mode feature of the soundbar, bluetooth connections and audio routing is handled differently in this mode of operation </td></tr>
<tr id="row_139_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__pbap_8c.html" target="_self">sink_pbap.c</a></td><td class="desc">Implementation for handling PBAP library messages and functionality </td></tr>
<tr id="row_140_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__pbap_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__pbap_8h.html" target="_self">sink_pbap.h</a></td><td class="desc">Interface definition for handling PBAP library messages and functionality </td></tr>
<tr id="row_141_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__peer_8c.html" target="_self">sink_peer.c</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__peer_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__peer_8h.html" target="_self">sink_peer.h</a></td><td class="desc">Interface to the Peer device functionality </td></tr>
<tr id="row_143_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__peer__qualification_8c.html" target="_self">sink_peer_qualification.c</a></td><td class="desc">Interface to handle Peer State machine to ensure PTS qualification for A2DP Sorce functionality </td></tr>
<tr id="row_144_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__peer__qualification_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__peer__qualification_8h.html" target="_self">sink_peer_qualification.h</a></td><td class="desc">Interface to handle Peer State machine to ensure PTS qualification for A2DP Sorce functionality </td></tr>
<tr id="row_145_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__pio_8c.html" target="_self">sink_pio.c</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__pio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__pio_8h.html" target="_self">sink_pio.h</a></td><td class="desc">Part of the ledmanager Module responsible for managing the PIO outputs excluding LEDs </td></tr>
<tr id="row_147_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__powermanager_8c.html" target="_self">sink_powermanager.c</a></td><td class="desc">Module responsible for managing the battery monitoring and battery charging functionaility </td></tr>
<tr id="row_148_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__powermanager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__powermanager_8h.html" target="_self">sink_powermanager.h</a></td><td class="desc">Configuration manager for the device - resoponsible for extracting user information out of the PSKEYs and initialising the configurable nature of the device components </td></tr>
<tr id="row_149_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__private__data_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__private__data_8h.html" target="_self">sink_private_data.h</a></td><td class="desc">This module intented to handle all common and private data of sink. It exposes interface API's to access the same. The data could be a configurable item or a module specific runtime data. Only the required interfaces need to be provided to access the data. This module does not have any inteligence on how to use the data or how to manupulate the data,it just maintain the data and provides API to use it </td></tr>
<tr id="row_150_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__sc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_sc.h</b></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__scan_8c.html" target="_self">sink_scan.c</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__scan_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__scan_8h.html" target="_self">sink_scan.h</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__shim_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_shim.h</b></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__slc_8c.html" target="_self">sink_slc.c</a></td><td class="desc">Manages the connection / reconnection to the last / default users </td></tr>
<tr id="row_155_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__slc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__slc_8h.html" target="_self">sink_slc.h</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__speech__recognition_8c.html" target="_self">sink_speech_recognition.c</a></td><td class="desc">Speech Recognition application interface </td></tr>
<tr id="row_157_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__speech__recognition_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__speech__recognition_8h.html" target="_self">sink_speech_recognition.h</a></td><td class="desc">Control the speech recogntion plugin from the device </td></tr>
<tr id="row_158_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__statemanager_8c.html" target="_self">sink_statemanager.c</a></td><td class="desc">State machine helper functions used for state changes etc - provide single state change points etc for the sink device application </td></tr>
<tr id="row_159_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__statemanager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__statemanager_8h.html" target="_self">sink_statemanager.h</a></td><td class="desc">Header file for the state handling of the sink application </td></tr>
<tr id="row_160_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__states_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__states_8h.html" target="_self">sink_states.h</a></td><td class="desc">Header file for the device application states </td></tr>
<tr id="row_161_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__swat_8c.html" target="_self">sink_swat.c</a></td><td class="desc">Interface with the Subwoofer Audio Transfer Protocol and subwoofer support </td></tr>
<tr id="row_162_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__swat_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__swat_8h.html" target="_self">sink_swat.h</a></td><td class="desc">Header file for interface with Subwoofer Audio Transfer library </td></tr>
<tr id="row_163_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__tones_8c.html" target="_self">sink_tones.c</a></td><td class="desc">Module responsible for tone generation and playback </td></tr>
<tr id="row_164_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__tones_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__tones_8h.html" target="_self">sink_tones.h</a></td><td class="desc">Header file which defines all of the tones which can be used in the sink device application </td></tr>
<tr id="row_165_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__upgrade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_upgrade.h</b></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__usb_8c.html" target="_self">sink_usb.c</a></td><td class="desc">Application level implementation of USB features </td></tr>
<tr id="row_167_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__usb_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__usb_8h.html" target="_self">sink_usb.h</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__usb__descriptors_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_usb_descriptors.h</b></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__utils_8c.html" target="_self">sink_utils.c</a></td><td class="desc">Contains utility functions used by the sink application </td></tr>
<tr id="row_170_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__utils_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__utils_8h.html" target="_self">sink_utils.h</a></td><td class="desc">Contains utility functions used by the sink application </td></tr>
<tr id="row_171_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__va_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_va.h</b></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__volume_8c.html" target="_self">sink_volume.c</a></td><td class="desc">Module responsible for Volume control </td></tr>
<tr id="row_173_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__volume_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__volume_8h.html" target="_self">sink_volume.h</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__watchdog_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>sink_watchdog.h</b></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="sink__wired_8c.html" target="_self">sink_wired.c</a></td><td class="desc">Application level implementation of Wired Sink features </td></tr>
<tr id="row_176_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="sink__wired_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="sink__wired_8h.html" target="_self">sink_wired.h</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="test__sink_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>test_sink.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:49 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
