<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AAC_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#afe11fd8207df8d19c77776274493e4f6">sink_a2dp.h</a>
</li>
<li>AAC_SEID
: <a class="el" href="sink__a2dp_8h.html#af748c52224e7129723d8154843bb8aa6">sink_a2dp.h</a>
</li>
<li>APTX_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#a21b134757a8d0553d6ef44df92a427fa">sink_a2dp.h</a>
</li>
<li>APTX_LL_SEID
: <a class="el" href="sink__a2dp_8h.html#af524f68a82515bc9804f8ed8653e9402">sink_a2dp.h</a>
</li>
<li>APTX_SEID
: <a class="el" href="sink__a2dp_8h.html#a04001d10c5ce541e76b8e00259547ead">sink_a2dp.h</a>
</li>
<li>APTX_SPRINT_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#a6187d9d0934c81ff816a48b52f411c55">sink_a2dp.h</a>
</li>
<li>APTX_SPRINT_SEID
: <a class="el" href="sink__a2dp_8h.html#ad55af2362c249b0d757127a339c8e5cc">sink_a2dp.h</a>
</li>
<li>APTXHD_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#a967994707604bbd64b8c9f93051dec24">sink_a2dp.h</a>
</li>
<li>APTXHD_SEID
: <a class="el" href="sink__a2dp_8h.html#a4ab52163125b2f0caaad88d8da84bb42">sink_a2dp.h</a>
</li>
<li>AUDIO_MAJOR_SERV_CLASS
: <a class="el" href="sink__private__data_8h.html#aed5a59d2bb4a1e8996b2e4a624c7280c">sink_private_data.h</a>
</li>
<li>BASE_SEID_MASK
: <a class="el" href="sink__a2dp_8h.html#a67c888ea19a57dadd204dcb8ef640c00">sink_a2dp.h</a>
</li>
<li>FASTSTREAM_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#aa4882b0a93b5c3fcbecf9d6b0cd82f7c">sink_a2dp.h</a>
</li>
<li>FASTSTREAM_SEID
: <a class="el" href="sink__a2dp_8h.html#a1bcaf7e936c1d905d72a8357262ea3c5">sink_a2dp.h</a>
</li>
<li>INVALID_SEID
: <a class="el" href="sink__a2dp_8h.html#a998f2f3c25f627bc29c5181307ae86d3">sink_a2dp.h</a>
</li>
<li>KALIMBA_RESOURCE_ID
: <a class="el" href="sink__a2dp_8h.html#a63857c7339b34c7446e90e504c753067">sink_a2dp.h</a>
</li>
<li>MP3_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#a7f338cee96d5efcfcb6d9626ecec8c52">sink_a2dp.h</a>
</li>
<li>MP3_SEID
: <a class="el" href="sink__a2dp_8h.html#ad273f6e2c0d4b6b47cf57f4cd7c0807c">sink_a2dp.h</a>
</li>
<li>SBC_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#a7728a48a3dd508ad97df4979779aae88">sink_a2dp.h</a>
</li>
<li>SBC_SEID
: <a class="el" href="sink__a2dp_8h.html#ac91b902ac7d7abbddf5634907eb6f80b">sink_a2dp.h</a>
</li>
<li>sinkAovActivate
: <a class="el" href="sink__aov_8h.html#a04222c80f2b6244f22f327cde906818d">sink_aov.h</a>
</li>
<li>sinkAovCyclePhrase
: <a class="el" href="sink__aov_8h.html#aa9222b7758aa11491f7bdcb35f4cb005">sink_aov.h</a>
</li>
<li>sinkAovInit
: <a class="el" href="sink__aov_8h.html#ac464740557a9650dadda89c505c18a87">sink_aov.h</a>
</li>
<li>SOURCE_SEID_MASK
: <a class="el" href="sink__a2dp_8h.html#a31a3557a371f8031bb7d9cef8afa69b9">sink_a2dp.h</a>
</li>
<li>TWS_SEID_MASK
: <a class="el" href="sink__a2dp_8h.html#a3a95d21c44f0f0efa4011c1a1288e6d7">sink_a2dp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:50 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
