<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deviceA2DPStreaming
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab7ef0e7359c36ebd39a5e95f4b1f8dd1">sink_states.h</a>
</li>
<li>deviceActiveCallNoSCO
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ae07163fa1f706ae72ddc3abc7cfb3be8">sink_states.h</a>
</li>
<li>deviceActiveCallSCO
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a77d2272d06c70206996c99d1ef3cd843">sink_states.h</a>
</li>
<li>deviceConnDiscoverable
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a83bc74f229fb15d4de0030b214942c24">sink_states.h</a>
</li>
<li>deviceConnectable
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a1b482145a97623e3ce11fe2952da28a6">sink_states.h</a>
</li>
<li>deviceConnected
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab2673991337ca249a1944eec1ecfa18d">sink_states.h</a>
</li>
<li>deviceIncomingCallEstablish
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8231834bc804170f2e8a1aa88a67968a">sink_states.h</a>
</li>
<li>deviceIncomingCallOnHold
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a921c059c16aa34a1984f19ffd481fb73">sink_states.h</a>
</li>
<li>deviceLimbo
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a3d830778fe25dc1a51cb1492657692a1">sink_states.h</a>
</li>
<li>deviceOutgoingCallEstablish
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602aa1b0e82d0128f28e518dd680cb0da1d3">sink_states.h</a>
</li>
<li>deviceTestMode
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602abd79b16705fd60657a3c53fe5fbd324d">sink_states.h</a>
</li>
<li>deviceThreeWayCallOnHold
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8fdc42921e552c5a2cbf429f43ac5702">sink_states.h</a>
</li>
<li>deviceThreeWayCallWaiting
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ac49aba48bfc18c85389409c40fb6624b">sink_states.h</a>
</li>
<li>deviceThreeWayMulticall
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab993219a1726d86442e1fdcc87dd0193">sink_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limboShutDown
: <a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690ab94f8f815034d6dc45bd6203099d1d7d">sink_states.h</a>
</li>
<li>limboWakeUp
: <a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690a06953aaa8600aa4aaa628eec1bbe559c">sink_states.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sink_ahi_status_config_incorrect
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a23dfee00c502b70b50cf59a2947148c3">sink_ahi.h</a>
</li>
<li>sink_ahi_status_config_read
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a4b89dbad4595015a427d0e90c242eafe">sink_ahi.h</a>
</li>
<li>sink_ahi_status_config_write
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a7ddde49b857904a19ac28df135236310">sink_ahi.h</a>
</li>
<li>sink_ahi_status_wrong_param
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a96a4e945926143f43b6e4106a9e7a223">sink_ahi.h</a>
</li>
<li>sink_ahi_usb_hid_datalink_enabled
: <a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbda8860af070c291b62b7d61b35f9c1e16d">sink_ahi.h</a>
</li>
<li>sink_ext_state_a2dpStreaming
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7237e21258569357e4f15d86800669ff">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_activeCallNoSCO
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda013b20c13d23aac967187473ad6d8058">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_activeCallSCO
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda441cbba32fa0f8443e3fcf86791b984c">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connDiscoverableToPeer
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda70fde67d0afeadaaf0ae202acc0dd1ec">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connDiscoverableToSource
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda74cdd51c16a224c2a76a29369d4ce915">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectable
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdad607c9875e40cf8a519a1900361eff3c">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectedToAG
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda21b9094bfa0068bcc66a34b57f1e115d">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectedToPeer
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda14dce158cb191d0ff51c4c6f44fe2dc4">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectedToSourceAndPeer
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda672e1dc0f0c7c93b4fe4b12804f10228">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_Default
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda765954ae69b14444abc792252451bf97">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_incomingCallEstablish
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8c50ad671997cfac59f513ab6f70550b">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_incomingCallOnHold
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8e6ad0ab813a0985670ee00b92807920">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_inConfigMode
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda4d3b5daf5f49dbe4cc38c4a9b23a6aa1">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_limbo
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda851bb10fda258a0db22c56180c14ef72">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_lowBattery
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdaa08858c2547a3d079ddb3300ccbc6b63">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_outgoingCallEstablish
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda46706fbfa8921e1bb9440c5e9571076d">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_testMode
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7435ae23e7d804b8c70d1928be764c12">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_threeWayCallOnHold
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda37e69146b044150c947a439f2bdc9dbc">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_threeWayCallWaiting
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdabfeb5d840c1b7be1cfbe2c31249ea828">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_threeWayMulticall
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda5dd8446f0842388f4fd8fc36623c1952">sink_extendedstates.h</a>
</li>
<li>SINK_NUM_EXTENDED_STATES
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda80ab1550e4e89f3bd713faff75271705">sink_extendedstates.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:50 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
