<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SBC_CODEC_BIT
: <a class="el" href="sink__a2dp_8h.html#a7728a48a3dd508ad97df4979779aae88">sink_a2dp.h</a>
</li>
<li>SBC_SEID
: <a class="el" href="sink__a2dp_8h.html#ac91b902ac7d7abbddf5634907eb6f80b">sink_a2dp.h</a>
</li>
<li>sink_ahi_status_config_incorrect
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a23dfee00c502b70b50cf59a2947148c3">sink_ahi.h</a>
</li>
<li>sink_ahi_status_config_read
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a4b89dbad4595015a427d0e90c242eafe">sink_ahi.h</a>
</li>
<li>sink_ahi_status_config_write
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a7ddde49b857904a19ac28df135236310">sink_ahi.h</a>
</li>
<li>sink_ahi_status_t
: <a class="el" href="sink__ahi_8h.html#a4928e71ac445476134dcae0d37497ae2">sink_ahi.h</a>
</li>
<li>sink_ahi_status_wrong_param
: <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a96a4e945926143f43b6e4106a9e7a223">sink_ahi.h</a>
</li>
<li>sink_ahi_usb_hid_datalink_enabled
: <a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbda8860af070c291b62b7d61b35f9c1e16d">sink_ahi.h</a>
</li>
<li>sink_ahi_usb_hid_datalink_state_t
: <a class="el" href="sink__ahi_8h.html#a03942c47bf3ad1eba370e9baa3bb52d8">sink_ahi.h</a>
</li>
<li>sink_ext_state_a2dpStreaming
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7237e21258569357e4f15d86800669ff">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_activeCallNoSCO
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda013b20c13d23aac967187473ad6d8058">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_activeCallSCO
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda441cbba32fa0f8443e3fcf86791b984c">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connDiscoverableToPeer
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda70fde67d0afeadaaf0ae202acc0dd1ec">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connDiscoverableToSource
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda74cdd51c16a224c2a76a29369d4ce915">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectable
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdad607c9875e40cf8a519a1900361eff3c">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectedToAG
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda21b9094bfa0068bcc66a34b57f1e115d">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectedToPeer
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda14dce158cb191d0ff51c4c6f44fe2dc4">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_connectedToSourceAndPeer
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda672e1dc0f0c7c93b4fe4b12804f10228">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_Default
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda765954ae69b14444abc792252451bf97">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_incomingCallEstablish
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8c50ad671997cfac59f513ab6f70550b">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_incomingCallOnHold
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8e6ad0ab813a0985670ee00b92807920">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_inConfigMode
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda4d3b5daf5f49dbe4cc38c4a9b23a6aa1">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_limbo
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda851bb10fda258a0db22c56180c14ef72">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_lowBattery
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdaa08858c2547a3d079ddb3300ccbc6b63">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_outgoingCallEstablish
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda46706fbfa8921e1bb9440c5e9571076d">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_testMode
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7435ae23e7d804b8c70d1928be764c12">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_threeWayCallOnHold
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda37e69146b044150c947a439f2bdc9dbc">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_threeWayCallWaiting
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdabfeb5d840c1b7be1cfbe2c31249ea828">sink_extendedstates.h</a>
</li>
<li>sink_ext_state_threeWayMulticall
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda5dd8446f0842388f4fd8fc36623c1952">sink_extendedstates.h</a>
</li>
<li>sink_extended_state_t
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">sink_extendedstates.h</a>
</li>
<li>SINK_NUM_EXTENDED_STATES
: <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda80ab1550e4e89f3bd713faff75271705">sink_extendedstates.h</a>
</li>
<li>sinkAovActivate
: <a class="el" href="sink__aov_8h.html#a04222c80f2b6244f22f327cde906818d">sink_aov.h</a>
</li>
<li>sinkAovCyclePhrase
: <a class="el" href="sink__aov_8h.html#aa9222b7758aa11491f7bdcb35f4cb005">sink_aov.h</a>
</li>
<li>sinkAovInit
: <a class="el" href="sink__aov_8h.html#ac464740557a9650dadda89c505c18a87">sink_aov.h</a>
</li>
<li>sinkDataAllowAutomaticPowerOffWhenCharging()
: <a class="el" href="sink__private__data_8h.html#a0828c1a62e4fdbffbe12c272bee8d84d">sink_private_data.h</a>
</li>
<li>sinkDataAmpPowerDownTimeout()
: <a class="el" href="sink__private__data_8h.html#a0a70d3e31caf3b63754aafd87227f807">sink_private_data.h</a>
</li>
<li>sinkDataAutoPairModeEnabled()
: <a class="el" href="sink__private__data_8h.html#a2e44cf7fef5ed0d177b6f80860c67e96">sink_private_data.h</a>
</li>
<li>sinkDataCheckAutoReconnectPowerOn()
: <a class="el" href="sink__private__data_8h.html#ab21fc02ee367654cdf2140b02f858349">sink_private_data.h</a>
</li>
<li>sinkDataCheckDisablePowerOffAfterPowerOn()
: <a class="el" href="sink__private__data_8h.html#a7e4a8a57cc2dadffc2918e1051a65e3b">sink_private_data.h</a>
</li>
<li>sinkDataCheckDoNotDisconDuringLinkLoss()
: <a class="el" href="sink__private__data_8h.html#a537a1fe06611a0a82280ffe619ea7bdc">sink_private_data.h</a>
</li>
<li>sinkDataDefragCheckTimout()
: <a class="el" href="sink__private__data_8h.html#a394c2fe9c83b91a01df641524976a0d0">sink_private_data.h</a>
</li>
<li>sinkDataDiffConnEventAtPowerOnEnabled()
: <a class="el" href="sink__private__data_8h.html#a5e18f69193700c6867994e674f8a97de">sink_private_data.h</a>
</li>
<li>sinkDataEntrePairingModeOnConFailure()
: <a class="el" href="sink__private__data_8h.html#a0bc27f775ff172a9713f395bdb178a0e">sink_private_data.h</a>
</li>
<li>sinkDataGetActionOnParingmodeTimeout()
: <a class="el" href="sink__private__data_8h.html#a48d372162cd821d457265f7fb04a0d6e">sink_private_data.h</a>
</li>
<li>sinkDataGetAuthConfirmationFlag()
: <a class="el" href="sink__private__data_8h.html#a58a179e08d3d08022e607137cfb9d6ba">sink_private_data.h</a>
</li>
<li>sinkDataGetAutoSwitchOffTimeout()
: <a class="el" href="sink__private__data_8h.html#aff293a2c9ffb1690270bb438b3d90416">sink_private_data.h</a>
</li>
<li>sinkDataGetConnectableTimeout()
: <a class="el" href="sink__private__data_8h.html#a86213c815035cdfb7afd6a623c5e2cf0">sink_private_data.h</a>
</li>
<li>sinkDataGetDefragKeyMin()
: <a class="el" href="sink__private__data_8h.html#ac782cc2fa9d2d99d3193b79fa5110ad1">sink_private_data.h</a>
</li>
<li>sinkDataGetDefragKeySize()
: <a class="el" href="sink__private__data_8h.html#a6eb1b38a106d7c895666682225336a3c">sink_private_data.h</a>
</li>
<li>sinkDataGetDfuAccess()
: <a class="el" href="sink__private__data_8h.html#a6aed134276c45afc989c53d6611dafcd">sink_private_data.h</a>
</li>
<li>sinkDataGetDisablePoweroffAfterPoweronTimeout()
: <a class="el" href="sink__private__data_8h.html#a451eb610aed1e6c816f3714ba06baef4">sink_private_data.h</a>
</li>
<li>sinkDataGetEncryptionRefreshTimeout()
: <a class="el" href="sink__private__data_8h.html#a7b9323cdd9f8f9769f8b9520c1538a3c">sink_private_data.h</a>
</li>
<li>sinkDataGetEventQueuedOnConnection()
: <a class="el" href="sink__private__data_8h.html#ad759a6a41b54395777cb2ea07627e806">sink_private_data.h</a>
</li>
<li>sinkDataGetLimboTimeout()
: <a class="el" href="sink__private__data_8h.html#a726d740eaa02c6b2464e57095b4ddea7">sink_private_data.h</a>
</li>
<li>sinkDataGetLinkLossBDaddr()
: <a class="el" href="sink__private__data_8h.html#aeca62e60367446b40a26960c0d083b56">sink_private_data.h</a>
</li>
<li>sinkDataGetLocalBdAddress()
: <a class="el" href="sink__private__data_8h.html#a86adc1aaeac010b3baf06824b6fecef9">sink_private_data.h</a>
</li>
<li>sinkDataGetNoOfReconnectionAttempts()
: <a class="el" href="sink__private__data_8h.html#a18b26098f3f4b2b4d2cc39ec3a092054">sink_private_data.h</a>
</li>
<li>sinkDataGetPairModePDLTimeout()
: <a class="el" href="sink__private__data_8h.html#a200e21e9543ab4fb1cf92c676ef14c3a">sink_private_data.h</a>
</li>
<li>sinkDataGetPairModeTimeout()
: <a class="el" href="sink__private__data_8h.html#ad3525196643214f583d2547536216018">sink_private_data.h</a>
</li>
<li>sinkDataGetPanicReconnect()
: <a class="el" href="sink__private__data_8h.html#a44ddc9f55d371b8b5f1a3f2d93585b7b">sink_private_data.h</a>
</li>
<li>sinkDataGetPanicResetAction()
: <a class="el" href="sink__private__data_8h.html#ad9cf90c01593b11e0012d3773ca675cd">sink_private_data.h</a>
</li>
<li>sinkDataGetPDLLimitForDiscovery()
: <a class="el" href="sink__private__data_8h.html#a5c4256dec4b0b0e288b57b4882b23070">sink_private_data.h</a>
</li>
<li>sinkDataGetPDLLimitforRSSIPairing()
: <a class="el" href="sink__private__data_8h.html#ad1712c8219c2532b3c112d4348bdff5b">sink_private_data.h</a>
</li>
<li>sinkDataGetPowerOnAction()
: <a class="el" href="sink__private__data_8h.html#a9ccd2df3dac2550996acdad4f41f7ef9">sink_private_data.h</a>
</li>
<li>sinkDataGetPowerUpNoConnectionFlag()
: <a class="el" href="sink__private__data_8h.html#a2da7da22cc01d4055ba6118353290066">sink_private_data.h</a>
</li>
<li>sinkDataGetReconnectionAttempts()
: <a class="el" href="sink__private__data_8h.html#af786517da0d3fdd260c64bdaee383095">sink_private_data.h</a>
</li>
<li>sinkDataGetReconnectLastAttempts()
: <a class="el" href="sink__private__data_8h.html#a1a07d2f6475d151ce890b0ec46ec6dca">sink_private_data.h</a>
</li>
<li>sinkDataGetSessionMultiPointEnabled()
: <a class="el" href="sink__private__data_8h.html#ae866572c643cce7f2e9a436d914ce843">sink_private_data.h</a>
</li>
<li>sinkDataGetSinkInitialisingStatus()
: <a class="el" href="sink__private__data_8h.html#acf3024b22bfff24b7174751c18634b06">sink_private_data.h</a>
</li>
<li>sinkDataGetSMConfirmationAddress()
: <a class="el" href="sink__private__data_8h.html#ae63540b62fca6882be1ea54f68f006d4">sink_private_data.h</a>
</li>
<li>sinkDataGetSsrScoParams()
: <a class="el" href="sink__private__data_8h.html#ab8cc0a00101b3a162d52faf3a79bd1a5">sink_private_data.h</a>
</li>
<li>sinkDataGetSsrSlcParams()
: <a class="el" href="sink__private__data_8h.html#a455cb02d5b3bbb1ae4bb465aa92d9b9a">sink_private_data.h</a>
</li>
<li>sinkDataGetStreamProtectionState()
: <a class="el" href="sink__private__data_8h.html#adf1c62490b7b667b94767d2df81b2c80">sink_private_data.h</a>
</li>
<li>sinkDataGetUserPowerTable()
: <a class="el" href="sink__private__data_8h.html#ae8c33d5238c3d2ab29fa80c24a823293">sink_private_data.h</a>
</li>
<li>sinkDataGoConnectableDuringLinkLoss()
: <a class="el" href="sink__private__data_8h.html#a9672d0017beac645bd403d39a6d2a761">sink_private_data.h</a>
</li>
<li>sinkDataInitLocalBdAddrFromPs()
: <a class="el" href="sink__private__data_8h.html#a04bb9405822702481078c5dbe9330b92">sink_private_data.h</a>
</li>
<li>sinkDataIsAutoPoweronAfterInit()
: <a class="el" href="sink__private__data_8h.html#adf16ddb78092823e9af96c6c2750f396">sink_private_data.h</a>
</li>
<li>sinkDataIsConnectionInProgress()
: <a class="el" href="sink__private__data_8h.html#a50cba3c2d8f43cff8b22ca405b2aec33">sink_private_data.h</a>
</li>
<li>sinkDataIsDebugKeyEnabled()
: <a class="el" href="sink__private__data_8h.html#aff928ec8d5edf38f15ea188f70c86562">sink_private_data.h</a>
</li>
<li>sinkDataIsDiscoverableAtAllTimes()
: <a class="el" href="sink__private__data_8h.html#a3b2862a069946331c173d68811d35092">sink_private_data.h</a>
</li>
<li>sinkDataIsMITMRequired()
: <a class="el" href="sink__private__data_8h.html#a361cbeab79417e44bc4d9f780bba6610">sink_private_data.h</a>
</li>
<li>sinkDataIsMultipointEnabled()
: <a class="el" href="sink__private__data_8h.html#acbc0ec7e9f7235d7c684c4ce1a71c222">sink_private_data.h</a>
</li>
<li>sinkDataIsPagingInProgress()
: <a class="el" href="sink__private__data_8h.html#a27f4aade53b89c8bdeec235c4d5ab533">sink_private_data.h</a>
</li>
<li>sinkDataIsPowerOffAfterPDLReset()
: <a class="el" href="sink__private__data_8h.html#a3765e6189544f1232f458c35f7f7481e">sink_private_data.h</a>
</li>
<li>sinkDataIsPowerOffEnabled()
: <a class="el" href="sink__private__data_8h.html#a1498dbadafa05af55fa8d2fe4f2ebdbb">sink_private_data.h</a>
</li>
<li>sinkDataIsPowerOffOnlyIfVRegEnlow()
: <a class="el" href="sink__private__data_8h.html#a99de556b049a95231245db43011a08c4">sink_private_data.h</a>
</li>
<li>sinkDataIsReconnectOnPanic()
: <a class="el" href="sink__private__data_8h.html#a7c3395ac7944960e706f04868f4c8bdf">sink_private_data.h</a>
</li>
<li>sinkDataIsResetAfterPowerOff()
: <a class="el" href="sink__private__data_8h.html#a23fe5e49948f5cb099f16cee5cf698c9">sink_private_data.h</a>
</li>
<li>sinkDataIsRoleSwitchingDisbaled()
: <a class="el" href="sink__private__data_8h.html#af2e028f0b2ca9b889f908e6d378f0635">sink_private_data.h</a>
</li>
<li>sinkDataIsSecureParingEnabled()
: <a class="el" href="sink__private__data_8h.html#a5eb1f0c102133b2182e012a74b182b4e">sink_private_data.h</a>
</li>
<li>sinkDataSecondAGConnectDelayTimeout()
: <a class="el" href="sink__private__data_8h.html#a77f5c04d323d752ff652e3c29f381727">sink_private_data.h</a>
</li>
<li>sinkDataSetAmpPowerDownTimeout()
: <a class="el" href="sink__private__data_8h.html#a577fcbd20c34f96124179b59ee08ce62">sink_private_data.h</a>
</li>
<li>sinkDataSetAuthConfirmationFlag()
: <a class="el" href="sink__private__data_8h.html#a904072949e8b88794767d72ad204fcb9">sink_private_data.h</a>
</li>
<li>sinkDataSetAutoSwitchOffTimeout()
: <a class="el" href="sink__private__data_8h.html#a5778ab42523880b0793a72b140e84523">sink_private_data.h</a>
</li>
<li>sinkDataSetConnectableTimeout()
: <a class="el" href="sink__private__data_8h.html#acbef62ee240a5acc725f950857d9365d">sink_private_data.h</a>
</li>
<li>sinkDataSetConnectionInProgress()
: <a class="el" href="sink__private__data_8h.html#a1629de7051ab5fb56bfc322c2efe05d2">sink_private_data.h</a>
</li>
<li>sinkDataSetDebugKeyEnabledFlag()
: <a class="el" href="sink__private__data_8h.html#af3a612d13081b4f0ab8ebc9e18ed50ed">sink_private_data.h</a>
</li>
<li>sinkDataSetDefragCheckTimout()
: <a class="el" href="sink__private__data_8h.html#a6182f6da505941d56bffa4f10c188f6c">sink_private_data.h</a>
</li>
<li>sinkDataSetDfuAccess()
: <a class="el" href="sink__private__data_8h.html#ad172d6d19a6001829c72a0f1ab6742ef">sink_private_data.h</a>
</li>
<li>sinkDataSetDisablePoweroffAfterPoweronTimeout()
: <a class="el" href="sink__private__data_8h.html#ad5571beaa4adf473129c3b6c5776f26f">sink_private_data.h</a>
</li>
<li>sinkDataSetEncryptionRefreshTimeout()
: <a class="el" href="sink__private__data_8h.html#a6e0a75eaaa599e29b6717a2747ca3e63">sink_private_data.h</a>
</li>
<li>sinkDataSetEventQueuedOnConnection()
: <a class="el" href="sink__private__data_8h.html#a28e4584c975ac23ef61a9b12e1a12f51">sink_private_data.h</a>
</li>
<li>sinkDataSetLimboTimeout()
: <a class="el" href="sink__private__data_8h.html#a0b5d1ebf86c2f2e4cdf18468ba7288ed">sink_private_data.h</a>
</li>
<li>sinkDataSetLinkLossBDaddr()
: <a class="el" href="sink__private__data_8h.html#a891564b8ca4a3523ff4b99e72acdc997">sink_private_data.h</a>
</li>
<li>sinkDataSetMultipointEnabled()
: <a class="el" href="sink__private__data_8h.html#aa04622207a095624797d808d985190d5">sink_private_data.h</a>
</li>
<li>sinkDataSetNoOfReconnectionAttempts()
: <a class="el" href="sink__private__data_8h.html#a5cb3ee1d49a025887c2ef3cf6130195e">sink_private_data.h</a>
</li>
<li>sinkDataSetPagingInProgress()
: <a class="el" href="sink__private__data_8h.html#a9bbb5d42c8723df335e01294a1e6114a">sink_private_data.h</a>
</li>
<li>sinkDataSetPairModePDLTimeout()
: <a class="el" href="sink__private__data_8h.html#a0c2d3d76ef11c401e73de93f6b582aa0">sink_private_data.h</a>
</li>
<li>sinkDataSetPairModeTimeout()
: <a class="el" href="sink__private__data_8h.html#a5df977b86d7435ce7890509602e4c316">sink_private_data.h</a>
</li>
<li>sinkDataSetPanicReconnect()
: <a class="el" href="sink__private__data_8h.html#a04cc8728b7054fab558dff0bd22ffddc">sink_private_data.h</a>
</li>
<li>sinkDataSetPoweroffEnabled()
: <a class="el" href="sink__private__data_8h.html#a8c93139df2b2d7c3d42c20340a2dc0a0">sink_private_data.h</a>
</li>
<li>sinkDataSetPowerUpNoConnectionFlag()
: <a class="el" href="sink__private__data_8h.html#a0a42c8d7193c889e9c3d974324e4119e">sink_private_data.h</a>
</li>
<li>sinkDataSetReconnectionAttempts()
: <a class="el" href="sink__private__data_8h.html#a500fdd2746652978d602f08a20c81d55">sink_private_data.h</a>
</li>
<li>sinkDataSetSecondAGConnectDelayTimeout()
: <a class="el" href="sink__private__data_8h.html#a73d1783d56826cb41f03295f4a4126d4">sink_private_data.h</a>
</li>
<li>sinkDataSetSessionMultiPointEnabled()
: <a class="el" href="sink__private__data_8h.html#a121803a9a54e565a935f5614bb3b3ebe">sink_private_data.h</a>
</li>
<li>sinkDataSetSinkInitialisingStatus()
: <a class="el" href="sink__private__data_8h.html#a22e7da6a713b81486ebb79ec07e3564b">sink_private_data.h</a>
</li>
<li>sinkDataSetSMConfirmationAddress()
: <a class="el" href="sink__private__data_8h.html#ad9e79bcc4d2bc437a30a7eb01e4d457b">sink_private_data.h</a>
</li>
<li>sinkDataSetStreamProtectionState()
: <a class="el" href="sink__private__data_8h.html#a81ea94ec95e37b2b3c4ff95545621d83">sink_private_data.h</a>
</li>
<li>sinkDataSetUserPowerTable()
: <a class="el" href="sink__private__data_8h.html#af38e4d67690512f4c2426329db19d712">sink_private_data.h</a>
</li>
<li>sinkInitGetDeviceClassConfig()
: <a class="el" href="sink__init_8h.html#aeea122b2154a0cc3c6e2c8af5d005519">sink_init.h</a>
, <a class="el" href="sink__init_8c.html#aeea122b2154a0cc3c6e2c8af5d005519">sink_init.c</a>
</li>
<li>sinkLimboReason
: <a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690">sink_states.h</a>
</li>
<li>sinkState
: <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">sink_states.h</a>
</li>
<li>SOURCE_SEID_MASK
: <a class="el" href="sink__a2dp_8h.html#a31a3557a371f8031bb7d9cef8afa69b9">sink_a2dp.h</a>
</li>
<li>stateManagerAmpPowerControl()
: <a class="el" href="sink__statemanager_8c.html#abec8d33888c4bd0901c81fc84112083a">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#abec8d33888c4bd0901c81fc84112083a">sink_statemanager.h</a>
</li>
<li>stateManagerEnterA2dpStreamingState()
: <a class="el" href="sink__statemanager_8h.html#a17ce9ae89ba867144061df68ddfed969">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#a17ce9ae89ba867144061df68ddfed969">sink_statemanager.c</a>
</li>
<li>stateManagerEnterActiveCallState()
: <a class="el" href="sink__statemanager_8c.html#a21f39f2e3cab30507f15ecef8a0e2fd0">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a21f39f2e3cab30507f15ecef8a0e2fd0">sink_statemanager.h</a>
</li>
<li>stateManagerEnterConfigMode()
: <a class="el" href="sink__statemanager_8h.html#a5d9ffa890d5e3752c7fbf9587806bf88">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#a5d9ffa890d5e3752c7fbf9587806bf88">sink_statemanager.c</a>
</li>
<li>stateManagerEnterConnDiscoverableState()
: <a class="el" href="sink__statemanager_8c.html#a2381ce48a304601fc80d0f7fb52b5f54">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a2381ce48a304601fc80d0f7fb52b5f54">sink_statemanager.h</a>
</li>
<li>stateManagerEnterConnectableState()
: <a class="el" href="sink__statemanager_8h.html#ab9437c41be7e2744a5324ca719116e99">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#ab9437c41be7e2744a5324ca719116e99">sink_statemanager.c</a>
</li>
<li>stateManagerEnterConnectedState()
: <a class="el" href="sink__statemanager_8h.html#a010f6b5885e68a0a4b95058311835f25">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#a010f6b5885e68a0a4b95058311835f25">sink_statemanager.c</a>
</li>
<li>stateManagerEnterIncomingCallEstablishState()
: <a class="el" href="sink__statemanager_8h.html#aa3e5044495c8d8a1009776d214257d60">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#aa3e5044495c8d8a1009776d214257d60">sink_statemanager.c</a>
</li>
<li>stateManagerEnterIncomingCallOnHoldState()
: <a class="el" href="sink__statemanager_8c.html#ad2ba3966643eeb1d85377c59893f419c">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#ad2ba3966643eeb1d85377c59893f419c">sink_statemanager.h</a>
</li>
<li>stateManagerEnterLimboState()
: <a class="el" href="sink__statemanager_8h.html#a0a5037f799e74985d28d144b3cfdd814">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#a0a5037f799e74985d28d144b3cfdd814">sink_statemanager.c</a>
</li>
<li>stateManagerEnterOutgoingCallEstablishState()
: <a class="el" href="sink__statemanager_8h.html#a823283d7668e1f91596b9e142e5ca9b3">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#a823283d7668e1f91596b9e142e5ca9b3">sink_statemanager.c</a>
</li>
<li>stateManagerEnterTestModeState()
: <a class="el" href="sink__statemanager_8h.html#a9229609ae8778c2dda40aa1279c516c3">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#a9229609ae8778c2dda40aa1279c516c3">sink_statemanager.c</a>
</li>
<li>stateManagerEnterThreeWayCallOnHoldState()
: <a class="el" href="sink__statemanager_8c.html#a8d78520f073c979e1e2d98b792c5daae">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a8d78520f073c979e1e2d98b792c5daae">sink_statemanager.h</a>
</li>
<li>stateManagerEnterThreeWayCallWaitingState()
: <a class="el" href="sink__statemanager_8c.html#aaf7a1958dfeca28470937aef59b0676b">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#aaf7a1958dfeca28470937aef59b0676b">sink_statemanager.h</a>
</li>
<li>stateManagerEnterThreeWayMulticallState()
: <a class="el" href="sink__statemanager_8c.html#ac52e32c81e0f8dceabb5b243d331724e">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#ac52e32c81e0f8dceabb5b243d331724e">sink_statemanager.h</a>
</li>
<li>stateManagerGetExtendedState()
: <a class="el" href="sink__statemanager_8c.html#a98cd8cf4254cb645816d804f134f4c99">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a98cd8cf4254cb645816d804f134f4c99">sink_statemanager.h</a>
</li>
<li>stateManagerGetState()
: <a class="el" href="sink__statemanager_8c.html#a271ee633bd7d7cae7527e5c79ce5a292">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a271ee633bd7d7cae7527e5c79ce5a292">sink_statemanager.h</a>
</li>
<li>stateManagerIsConnected()
: <a class="el" href="sink__statemanager_8c.html#a7714c0cc6fd960a8134ea1bfda85079a">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a7714c0cc6fd960a8134ea1bfda85079a">sink_statemanager.h</a>
</li>
<li>stateManagerIsReadyForAudio()
: <a class="el" href="sink__statemanager_8c.html#a3f1b4f28a847e5ba912ee00a1fd71bda">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a3f1b4f28a847e5ba912ee00a1fd71bda">sink_statemanager.h</a>
</li>
<li>stateManagerIsShuttingDown()
: <a class="el" href="sink__statemanager_8h.html#a3cd052eed19e8e15ecd38aa33c4cf9c9">sink_statemanager.h</a>
, <a class="el" href="sink__statemanager_8c.html#a3cd052eed19e8e15ecd38aa33c4cf9c9">sink_statemanager.c</a>
</li>
<li>stateManagerIsWakingUp()
: <a class="el" href="sink__statemanager_8c.html#a2b3c160a56f20cdc279edd78f332ffc5">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a2b3c160a56f20cdc279edd78f332ffc5">sink_statemanager.h</a>
</li>
<li>stateManagerPowerOn()
: <a class="el" href="sink__statemanager_8c.html#a6b003f35ca2f6ecc24de2329e143ea87">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a6b003f35ca2f6ecc24de2329e143ea87">sink_statemanager.h</a>
</li>
<li>stateManagerUpdateLimboState()
: <a class="el" href="sink__statemanager_8c.html#a46791a9ac4533f60778e9ad6c15dee92">sink_statemanager.c</a>
, <a class="el" href="sink__statemanager_8h.html#a46791a9ac4533f60778e9ad6c15dee92">sink_statemanager.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:49 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
