<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: Sink Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sink Application<div class="ingroups"><a class="el" href="group__sample__apps.html">Sample Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application for use in all devices that play audio or calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:main_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memdesc:main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is main file for the application software for a sink device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__a2dp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8c.html">sink_a2dp.c</a></td></tr>
<tr class="memdesc:sink__a2dp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a2dp initialisation and control functions <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__anc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__anc_8c.html">sink_anc.c</a></td></tr>
<tr class="memdesc:sink__anc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Ambient Noise Cancellation (ANC). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__anc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__anc_8h.html">sink_anc.h</a></td></tr>
<tr class="memdesc:sink__anc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Ambient Noise Cancellation (ANC). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__at__commands_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__at__commands_8c.html">sink_at_commands.c</a></td></tr>
<tr class="memdesc:sink__at__commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application level control of AT commands sent and received via the HFP connections. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__at__commands_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__at__commands_8h.html">sink_at_commands.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__audio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__audio_8c.html">sink_audio.c</a></td></tr>
<tr class="memdesc:sink__audio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file handles all Synchronous connection messages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__audio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__audio_8h.html">sink_audio.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__audio__prompts_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__audio__prompts_8c.html">sink_audio_prompts.c</a></td></tr>
<tr class="memdesc:sink__audio__prompts_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">module responsible for audio (voice) prompts <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__audio__prompts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__audio__prompts_8h.html">sink_audio_prompts.h</a></td></tr>
<tr class="memdesc:sink__audio__prompts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file which defines the interface between the audio (voice) prompts and the application <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__audio__routing_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__audio__routing_8c.html">sink_audio_routing.c</a></td></tr>
<tr class="memdesc:sink__audio__routing_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file handles all Synchronous connection messages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__audio__routing_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__audio__routing_8h.html">sink_audio_routing.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__auth_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__auth_8c.html">sink_auth.c</a></td></tr>
<tr class="memdesc:sink__auth_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the Authentication functionality for the Sink Application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__auth_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__auth_8h.html">sink_auth.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__auto__power__off_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__auto__power__off_8c.html">sink_auto_power_off.c</a></td></tr>
<tr class="memdesc:sink__auto__power__off_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file handles all auto power off funcationality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__auto__power__off_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__auto__power__off_8h.html">sink_auto_power_off.h</a></td></tr>
<tr class="memdesc:sink__auto__power__off_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the Auto power off functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp_8c.html">sink_avrcp.c</a></td></tr>
<tr class="memdesc:sink__avrcp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles AVRCP control channel functionality. By default it supports AVRCP 1.5 mandatory features, operating as Category 1 Controller and Category 2 Target device. When Peer device support is included, the application will operate as a Category 1 Target also. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp_8h.html">sink_avrcp.h</a></td></tr>
<tr class="memdesc:sink__avrcp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the AVRCP profile functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp__browsing_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp__browsing_8c.html">sink_avrcp_browsing.c</a></td></tr>
<tr class="memdesc:sink__avrcp__browsing_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection of the browsing channel will always be performed before sending a command using the Request functions in this file, so it is not neccessary to call sinkAvrcpBrowsingChannelConnectRequest directly. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp__browsing_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp__browsing_8h.html">sink_avrcp_browsing.h</a></td></tr>
<tr class="memdesc:sink__avrcp__browsing_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles AVRCP Browsing Channel features. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp__browsing__channel_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp__browsing__channel_8c.html">sink_avrcp_browsing_channel.c</a></td></tr>
<tr class="memdesc:sink__avrcp__browsing__channel_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles AVRCP browsing channel connection/disconnection. Support for connection/disconnection of browsing channel is independent of browsing support. So, even if browsing is not supported but if AVRCP CATEGORY-1 or CATEGORY-3 target is supported then connection/disconnection of browsing channel must be supported. NOTE: Connection/disconnection of browsing channel functionality is independent of ENABLE_AVRCP_BROWSING. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp__browsing__channel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp__browsing__channel_8h.html">sink_avrcp_browsing_channel.h</a></td></tr>
<tr class="memdesc:sink__avrcp__browsing__channel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles AVRCP Browsing Channel Connection/Disconnection. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp__qualification_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp__qualification_8c.html">sink_avrcp_qualification.c</a></td></tr>
<tr class="memdesc:sink__avrcp__qualification_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PTS qualification for AVRCP qualification, which includes: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__avrcp__qualification_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__avrcp__qualification_8h.html">sink_avrcp_qualification.h</a></td></tr>
<tr class="memdesc:sink__avrcp__qualification_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PTS qualification for AVRCP qualification, which includes: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__buttonmanager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__buttonmanager_8c.html">sink_buttonmanager.c</a></td></tr>
<tr class="memdesc:sink__buttonmanager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the button manager for Sink device This file provides a configurable wrapper for the button messages and converts them into the standard system messages which are passed to the main message handler - <a class="el" href="main_8c.html" title="This is main file for the application software for a sink device. ">main.c</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__buttonmanager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__buttonmanager_8h.html">sink_buttonmanager.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__buttons_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__buttons_8c.html">sink_buttons.c</a></td></tr>
<tr class="memdesc:sink__buttons_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the button interpreter for the Sink device This file extracts the button messages from the PIO subsystem and figures out the button press type and time. It passes the information to the button manager which is responsible for translating the button press generated into a system event. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__buttons_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__buttons_8h.html">sink_buttons.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__callmanager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__callmanager_8c.html">sink_callmanager.c</a></td></tr>
<tr class="memdesc:sink__callmanager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the call manager for sink device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__callmanager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__callmanager_8h.html">sink_callmanager.h</a></td></tr>
<tr class="memdesc:sink__callmanager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the call manager for Sink device application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__config_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__config_8c.html">sink_config.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__config_8h.html">sink_config.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__configmanager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__configmanager_8c.html">sink_configmanager.c</a></td></tr>
<tr class="memdesc:sink__configmanager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration manager for the device - resoponsible for extracting user information out of the PSKEYs and initialising the configurable nature of the sink device components. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__configmanager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__configmanager_8h.html">sink_configmanager.h</a></td></tr>
<tr class="memdesc:sink__configmanager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration manager for the sink device - responsible for extracting user information out of the PSKEYs and initialising the configurable nature of the devices' components. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__csr__features_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__csr__features_8c.html">sink_csr_features.c</a></td></tr>
<tr class="memdesc:sink__csr__features_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the csr to csr features <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__csr__features_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__csr__features_8h.html">sink_csr_features.h</a></td></tr>
<tr class="memdesc:sink__csr__features_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the csr to csr features <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__device__id_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__device__id_8c.html">sink_device_id.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__device__id_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__device__id_8h.html">sink_device_id.h</a></td></tr>
<tr class="memdesc:sink__device__id_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the sink Device Id profile functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__devicemanager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__devicemanager_8c.html">sink_devicemanager.c</a></td></tr>
<tr class="memdesc:sink__devicemanager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles connections to devices over all profiles and storage of device related data in PS. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__devicemanager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__devicemanager_8h.html">sink_devicemanager.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__dormant_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__dormant_8c.html">sink_dormant.c</a></td></tr>
<tr class="memdesc:sink__dormant_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Dormant Mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__dormant_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__dormant_8h.html">sink_dormant.h</a></td></tr>
<tr class="memdesc:sink__dormant_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Dormant Mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__enum_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__enum_8c.html">sink_enum.c</a></td></tr>
<tr class="memdesc:sink__enum_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module pulls the referenced enum declarations into the ELF file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__ext__charger_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__ext__charger_8c.html">sink_ext_charger.c</a></td></tr>
<tr class="memdesc:sink__ext__charger_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module responsible for interfacing with SMB1352 battery charger. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__ext__charger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__ext__charger_8h.html">sink_ext_charger.h</a></td></tr>
<tr class="memdesc:sink__ext__charger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module responsible for interfacing with SMB1352 battery charger. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__gatt__hid__qualification_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__gatt__hid__qualification_8c.html">sink_gatt_hid_qualification.c</a></td></tr>
<tr class="memdesc:sink__gatt__hid__qualification_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PTS qualification for HID over GATT qualification, which includes: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__gatt__hid__qualification_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__gatt__hid__qualification_8h.html">sink_gatt_hid_qualification.h</a></td></tr>
<tr class="memdesc:sink__gatt__hid__qualification_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the PTS qualification for HID over GATT qualification, which includes: -Enabling notification for all external report reference characteristics. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__indicators_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__indicators_8c.html">sink_indicators.c</a></td></tr>
<tr class="memdesc:sink__indicators_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles HFP indicators sent by the AG. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__indicators_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__indicators_8h.html">sink_indicators.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__init_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__init_8c.html">sink_init.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__init_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__init_8h.html">sink_init.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__input__manager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__input__manager_8c.html">sink_input_manager.c</a></td></tr>
<tr class="memdesc:sink__input__manager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Input Manager that is responsible for monitoring messages sent from the various "input monitoring" tasks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__input__manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__input__manager_8h.html">sink_input_manager.h</a></td></tr>
<tr class="memdesc:sink__input__manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Input Manager that is responsible for monitoring messages sent from the various "input monitoring" tasks. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__inquiry_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__inquiry_8c.html">sink_inquiry.c</a></td></tr>
<tr class="memdesc:sink__inquiry_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages inquiry/pairing with devices based on RSSI <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__inquiry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__inquiry_8h.html">sink_inquiry.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__led__manager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__led__manager_8c.html">sink_led_manager.c</a></td></tr>
<tr class="memdesc:sink__led__manager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module responsible for managing the PIO outputs including LEDs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__led__manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__led__manager_8h.html">sink_led_manager.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__leds_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__leds_8c.html">sink_leds.c</a></td></tr>
<tr class="memdesc:sink__leds_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module responsible for managing the LED outputs and the pios configured as led outputs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__leds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__leds_8h.html">sink_leds.h</a></td></tr>
<tr class="memdesc:sink__leds_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module responsible for managing the PIO outputs including LEDs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__link__policy_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__link__policy_8c.html">sink_link_policy.c</a></td></tr>
<tr class="memdesc:sink__link__policy_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles link policy and role switch settings across all devices/profiles. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__link__policy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__link__policy_8h.html">sink_link_policy.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__linkloss_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__linkloss_8c.html">sink_linkloss.c</a></td></tr>
<tr class="memdesc:sink__linkloss_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module manages the link loss recovery mechanisms provided by the HFP and A2DP libraries. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__linkloss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__linkloss_8h.html">sink_linkloss.h</a></td></tr>
<tr class="memdesc:sink__linkloss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module manages the link loss recovery mechanisms provided by the HFP and A2DP libraries. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__malloc__debug_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__malloc__debug_8c.html">sink_malloc_debug.c</a></td></tr>
<tr class="memdesc:sink__malloc__debug_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug functions for adding trace / debug functionality around memory allocation and free. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__malloc__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__malloc__debug_8h.html">sink_malloc_debug.h</a></td></tr>
<tr class="memdesc:sink__malloc__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to add trace and debug functionality around memory allocation and free. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__mapc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__mapc_8c.html">sink_mapc.c</a></td></tr>
<tr class="memdesc:sink__mapc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for handling MAP Client library messages and functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__mapc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__mapc_8h.html">sink_mapc.h</a></td></tr>
<tr class="memdesc:sink__mapc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for handling MAP Client library messages and functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__multi__channel_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__multi__channel_8c.html">sink_multi_channel.c</a></td></tr>
<tr class="memdesc:sink__multi__channel_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sink_multi_channel is a thin Sink Application Module that configures the Audio Output library. The Configuration Block encapsulated by the Module is designed to be directly compatible with the Audio Output API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__multi__channel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__multi__channel_8h.html">sink_multi_channel.h</a></td></tr>
<tr class="memdesc:sink__multi__channel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module responsible for reading multi-channel configuration and other functionality related to multi-channel audio output. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__multipoint_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__multipoint_8c.html">sink_multipoint.c</a></td></tr>
<tr class="memdesc:sink__multipoint_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the multipoint manager. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__multipoint_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__multipoint_8h.html">sink_multipoint.h</a></td></tr>
<tr class="memdesc:sink__multipoint_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the multipoint manager. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__partymode_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__partymode_8c.html">sink_partymode.c</a></td></tr>
<tr class="memdesc:sink__partymode_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the functions for controlling the Party Mode feature of the soundbar, bluetooth connections and audio routing is handled differently in this mode of operation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__partymode_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__partymode_8h.html">sink_partymode.h</a></td></tr>
<tr class="memdesc:sink__partymode_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the functions for controlling the Party Mode feature of the soundbar, bluetooth connections and audio routing is handled differently in this mode of operation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__pbap_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__pbap_8c.html">sink_pbap.c</a></td></tr>
<tr class="memdesc:sink__pbap_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for handling PBAP library messages and functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__pbap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__pbap_8h.html">sink_pbap.h</a></td></tr>
<tr class="memdesc:sink__pbap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for handling PBAP library messages and functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__peer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__peer_8c.html">sink_peer.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__peer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__peer_8h.html">sink_peer.h</a></td></tr>
<tr class="memdesc:sink__peer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the Peer device functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__peer__qualification_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__peer__qualification_8c.html">sink_peer_qualification.c</a></td></tr>
<tr class="memdesc:sink__peer__qualification_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to handle Peer State machine to ensure PTS qualification for A2DP Sorce functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__peer__qualification_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__peer__qualification_8h.html">sink_peer_qualification.h</a></td></tr>
<tr class="memdesc:sink__peer__qualification_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to handle Peer State machine to ensure PTS qualification for A2DP Sorce functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__pio_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__pio_8c.html">sink_pio.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__pio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__pio_8h.html">sink_pio.h</a></td></tr>
<tr class="memdesc:sink__pio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of the ledmanager Module responsible for managing the PIO outputs excluding LEDs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__powermanager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__powermanager_8c.html">sink_powermanager.c</a></td></tr>
<tr class="memdesc:sink__powermanager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module responsible for managing the battery monitoring and battery charging functionaility. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__powermanager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__powermanager_8h.html">sink_powermanager.h</a></td></tr>
<tr class="memdesc:sink__powermanager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration manager for the device - resoponsible for extracting user information out of the PSKEYs and initialising the configurable nature of the device components. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__scan_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__scan_8c.html">sink_scan.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__scan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__scan_8h.html">sink_scan.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__slc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__slc_8c.html">sink_slc.c</a></td></tr>
<tr class="memdesc:sink__slc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages the connection / reconnection to the last / default users <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__slc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__slc_8h.html">sink_slc.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__speech__recognition_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__speech__recognition_8c.html">sink_speech_recognition.c</a></td></tr>
<tr class="memdesc:sink__speech__recognition_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speech Recognition application interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__speech__recognition_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__speech__recognition_8h.html">sink_speech_recognition.h</a></td></tr>
<tr class="memdesc:sink__speech__recognition_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">control the speech recogntion plugin from the device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__statemanager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8c.html">sink_statemanager.c</a></td></tr>
<tr class="memdesc:sink__statemanager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">state machine helper functions used for state changes etc - provide single state change points etc for the sink device application <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__statemanager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html">sink_statemanager.h</a></td></tr>
<tr class="memdesc:sink__statemanager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the state handling of the sink application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__swat_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__swat_8c.html">sink_swat.c</a></td></tr>
<tr class="memdesc:sink__swat_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with the Subwoofer Audio Transfer Protocol and subwoofer support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__swat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__swat_8h.html">sink_swat.h</a></td></tr>
<tr class="memdesc:sink__swat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for interface with Subwoofer Audio Transfer library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__tones_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__tones_8c.html">sink_tones.c</a></td></tr>
<tr class="memdesc:sink__tones_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">module responsible for tone generation and playback <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__tones_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__tones_8h.html">sink_tones.h</a></td></tr>
<tr class="memdesc:sink__tones_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file which defines all of the tones which can be used in the sink device application <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__usb_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__usb_8c.html">sink_usb.c</a></td></tr>
<tr class="memdesc:sink__usb_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application level implementation of USB features. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__usb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__usb_8h.html">sink_usb.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__utils_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__utils_8c.html">sink_utils.c</a></td></tr>
<tr class="memdesc:sink__utils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains utility functions used by the sink application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__utils_8h.html">sink_utils.h</a></td></tr>
<tr class="memdesc:sink__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains utility functions used by the sink application. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__volume_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__volume_8c.html">sink_volume.c</a></td></tr>
<tr class="memdesc:sink__volume_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">module responsible for Volume control <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__volume_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__volume_8h.html">sink_volume.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__wired_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__wired_8c.html">sink_wired.c</a></td></tr>
<tr class="memdesc:sink__wired_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application level implementation of Wired Sink features. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sink__wired_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__wired_8h.html">sink_wired.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae8fdec9480a908c2062e3f6577a2cca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fdec9480a908c2062e3f6577a2cca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_DEBUG</b>(x)</td></tr>
<tr class="separator:gae8fdec9480a908c2062e3f6577a2cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec0c7399e42db04af3d2dd51104f6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SOURCE_CONNECTED</b></td></tr>
<tr class="separator:ga7ec0c7399e42db04af3d2dd51104f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef896e2b97cf2e216a8a16aa7cd10eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef896e2b97cf2e216a8a16aa7cd10eff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>app_handler</b> (Task task, MessageId id, Message message)</td></tr>
<tr class="separator:gaef896e2b97cf2e216a8a16aa7cd10eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cbc4315ef293463e6057dfb24c8115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1cbc4315ef293463e6057dfb24c8115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_init</b> (void)</td></tr>
<tr class="separator:gad1cbc4315ef293463e6057dfb24c8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9470526fd667861c75ef8d53915ac1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9470526fd667861c75ef8d53915ac1c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCancelAndSendLater</b> (sinkEvents_t event, uint32 delay)</td></tr>
<tr class="separator:ga9470526fd667861c75ef8d53915ac1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4644e4f2af55ecb8be6d483c88eb1ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4644e4f2af55ecb8be6d483c88eb1ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCancelAndIfDelaySendLater</b> (sinkEvents_t event, uint32 delay)</td></tr>
<tr class="separator:ga4644e4f2af55ecb8be6d483c88eb1ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga276bbf759b6b1c7f3d26328d450e5ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga276bbf759b6b1c7f3d26328d450e5ad7"></a>
<a class="el" href="strucths_task_data.html">hsTaskData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theSink</b></td></tr>
<tr class="separator:ga276bbf759b6b1c7f3d26328d450e5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d605fabd255c473299875772ade3e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sink__app.html#ga7d605fabd255c473299875772ade3e3e">handleUsrNFCTagDetected</a> (Task task, Message message)</td></tr>
<tr class="memdesc:ga7d605fabd255c473299875772ade3e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation file to handle nfc connection library messages.  <a href="#ga7d605fabd255c473299875772ade3e3e">More...</a><br/></td></tr>
<tr class="separator:ga7d605fabd255c473299875772ade3e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae558ac293720274113c3aeaf8e34abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sink__app.html#gaae558ac293720274113c3aeaf8e34abd">sinkNfcTagConfigReq</a>(task)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="memdesc:gaae558ac293720274113c3aeaf8e34abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header files provide function prototype to configure basic NFC functionality. It contains function illustration how to handle Rx messages from nfc connection library.  <a href="#gaae558ac293720274113c3aeaf8e34abd">More...</a><br/></td></tr>
<tr class="separator:gaae558ac293720274113c3aeaf8e34abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b0f674da277b5773c92104c24a0735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8b0f674da277b5773c92104c24a0735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcHandleLocalBDAddr</b>(task, bdaddr_cfm)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:gad8b0f674da277b5773c92104c24a0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb90ca76170dbe3823c24fbfbd4973f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cb90ca76170dbe3823c24fbfbd4973f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcHandleLocalName</b>(task, name_complete)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ga2cb90ca76170dbe3823c24fbfbd4973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90e7a1eaf17e3eac3e9938d9e6c1e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa90e7a1eaf17e3eac3e9938d9e6c1e99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcWriteChCarriersReq</b>(carrier)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:gaa90e7a1eaf17e3eac3e9938d9e6c1e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e940a54d224ffe1304b6eb9175321e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e940a54d224ffe1304b6eb9175321e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcSetClassOfDevice</b>(task)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ga33e940a54d224ffe1304b6eb9175321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0d7959b36aca75f6b1311c66a1333c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf0d7959b36aca75f6b1311c66a1333c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcBTDeviceConnectedInd</b>(task)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:gacf0d7959b36aca75f6b1311c66a1333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9e76ad737f1195f0603819079bb2a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c9e76ad737f1195f0603819079bb2a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcBTDeviceDisconnectedInd</b>(task)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ga1c9e76ad737f1195f0603819079bb2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b7ca923853be1d323c1ffb51a7a28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00b7ca923853be1d323c1ffb51a7a28e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcIsSecondAGPairingAllowed</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ga00b7ca923853be1d323c1ffb51a7a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a92a007b51c56660a8ef17f5b8c4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34a92a007b51c56660a8ef17f5b8c4f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkNfcAuthenticationSuccessInd</b>(task)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ga34a92a007b51c56660a8ef17f5b8c4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application for use in all devices that play audio or calls. </p>
<h1><a class="anchor" id="sink_app_into"></a>
INTRODUCTION</h1>
<p>The sink application is a multi-purpose application that can be configured for use in playing audio, allowing music streams carried over A2DP to be played, whilst providing control of the source device using standard Bluetooth protocols for media control (AVRCP) and call control (HFP). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7ec0c7399e42db04af3d2dd51104f6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SOURCE_CONNECTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((!usbIsAttached()) &amp;&amp; (!analogAudioConnected()) &amp;&amp; \</div>
<div class="line">                             (!spdifAudioConnected()) &amp;&amp; (!sinkFmIsFmRxOn()) &amp;&amp; (!i2sAudioConnected()))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaae558ac293720274113c3aeaf8e34abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sinkNfcTagConfigReq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">task)</td><td></td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This header files provide function prototype to configure basic NFC functionality. It contains function illustration how to handle Rx messages from nfc connection library. </p>
<p>"ENABLE_ADK_NFC" used to enable the NFC subsystem and configure the NFC TAG with an NFC Bluetooth Static Handover. It should be defined in the ADK for product with NFC enabled </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7d605fabd255c473299875772ade3e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleUsrNFCTagDetected </td>
          <td>(</td>
          <td class="paramtype">Task&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Message&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation file to handle nfc connection library messages. </p>
<p>This function is called when the NFC RF field has been detected It is provided for ADK4.0 backward compatibility.</p>
<p>ADK 4.x code</p>
<p>NFC tag detected, determine action based on current connection state case EventUsrNFCTagDetected:</p>
<p>The code below should be replaced something similar to sinkNfcHandleTagReadStarted(task) to enable fast connection. This would be triggered on the detection of NFC Field from the phone. The main difference is that the Sink app has NO guarantee that the reader has actually read the tag.</p>
<p>For instance: the end user may just have waved his/her phone next to the tag but yet activated the tag or started reading the content of it.</p>
<p>The TagReadStarted function has the advantage of informing the sink app that the PHONE has almost completed reading the content of the Sink App TAG </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
