<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is main file for the application software for a sink device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;message.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__init_8h_source.html">sink_init.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__auth_8h_source.html">sink_auth.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__scan_8h_source.html">sink_scan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__slc_8h_source.html">sink_slc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__ahi_8h_source.html">sink_ahi.h</a>&quot;</code><br/>
<code>#include &quot;sink_hfp_data.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__inquiry_8h_source.html">sink_inquiry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__devicemanager_8h_source.html">sink_devicemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__link__policy_8h_source.html">sink_link_policy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__indicators_8h_source.html">sink_indicators.h</a>&quot;</code><br/>
<code>#include &quot;sink_hf_indicators.h&quot;</code><br/>
<code>#include &quot;sink_dut.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__pio_8h_source.html">sink_pio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__multipoint_8h_source.html">sink_multipoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__led__manager_8h_source.html">sink_led_manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__buttonmanager_8h_source.html">sink_buttonmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;sink_events.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__states_8h_source.html">sink_states.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__powermanager_8h_source.html">sink_powermanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__callmanager_8h_source.html">sink_callmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__csr__features_8h_source.html">sink_csr_features.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__usb_8h_source.html">sink_usb.h</a>&quot;</code><br/>
<code>#include &quot;sink_display.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__speech__recognition_8h_source.html">sink_speech_recognition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__a2dp_8h_source.html">sink_a2dp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__config_8h_source.html">sink_config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__routing_8h_source.html">sink_audio_routing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__partymode_8h_source.html">sink_partymode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__leds_8h_source.html">sink_leds.h</a>&quot;</code><br/>
<code>#include &quot;sink_upgrade.h&quot;</code><br/>
<code>#include &quot;sink_fm.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__anc_8h_source.html">sink_anc.h</a>&quot;</code><br/>
<code>#include &quot;sink_ba.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__aov_8h_source.html">sink_aov.h</a>&quot;</code><br/>
<code>#include &quot;sink_va.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__dormant_8h_source.html">sink_dormant.h</a>&quot;</code><br/>
<code>#include &quot;sink_ble.h&quot;</code><br/>
<code>#include &quot;sink_ble_gap.h&quot;</code><br/>
<code>#include &quot;sink_ba_ble_gap.h&quot;</code><br/>
<code>#include &quot;sink_ble_advertising.h&quot;</code><br/>
<code>#include &quot;sink_ble_scanning.h&quot;</code><br/>
<code>#include &quot;sink_gatt_server_ias.h&quot;</code><br/>
<code>#include &quot;sink_gatt_client_ias.h&quot;</code><br/>
<code>#include &quot;sink_gatt_client.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__gatt__hid__qualification_8h_source.html">sink_gatt_hid_qualification.h</a>&quot;</code><br/>
<code>#include &quot;sink_gatt_server_lls.h&quot;</code><br/>
<code>#include &quot;sink_gatt_server_hrs.h&quot;</code><br/>
<code>#include &quot;sink_ble_sc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__avrcp_8h_source.html">sink_avrcp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__swat_8h_source.html">sink_swat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__linkloss_8h_source.html">sink_linkloss.h</a>&quot;</code><br/>
<code>#include &quot;sink_sc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__avrcp__qualification_8h_source.html">sink_avrcp_qualification.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__peer__qualification_8h_source.html">sink_peer_qualification.h</a>&quot;</code><br/>
<code>#include &quot;sink_accessory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__hid_8h_source.html">sink_hid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__volume_8h_source.html">sink_volume.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__tones_8h_source.html">sink_tones.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__prompts_8h_source.html">sink_audio_prompts.h</a>&quot;</code><br/>
<code>#include &quot;sink_audio_indication.h&quot;</code><br/>
<code>#include &quot;sink_event_queue.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio_8h_source.html">sink_audio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__at__commands_8h_source.html">sink_at_commands.h</a>&quot;</code><br/>
<code>#include &quot;sink_watchdog.h&quot;</code><br/>
<code>#include &quot;vm.h&quot;</code><br/>
<code>#include &quot;sink_nfc.h&quot;</code><br/>
<code>#include &quot;config_definition.h&quot;</code><br/>
<code>#include &lt;config_store.h&gt;</code><br/>
<code>#include &lt;library.h&gt;</code><br/>
<code>#include &lt;bdaddr.h&gt;</code><br/>
<code>#include &lt;connection.h&gt;</code><br/>
<code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;pio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stream.h&gt;</code><br/>
<code>#include &lt;boot.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;audio.h&gt;</code><br/>
<code>#include &lt;sink.h&gt;</code><br/>
<code>#include &lt;kalimba_standard_messages.h&gt;</code><br/>
<code>#include &lt;audio_plugin_if.h&gt;</code><br/>
<code>#include &lt;print.h&gt;</code><br/>
<code>#include &lt;loader.h&gt;</code><br/>
<code>#include &lt;pio_common.h&gt;</code><br/>
<code>#include &lt;ahi.h&gt;</code><br/>
<code>#include &quot;ahi_test.h&quot;</code><br/>
<code>#include &lt;display.h&gt;</code><br/>
<code>#include &lt;display_plugin_if.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae8fdec9480a908c2062e3f6577a2cca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fdec9480a908c2062e3f6577a2cca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_DEBUG</b>(x)</td></tr>
<tr class="separator:gae8fdec9480a908c2062e3f6577a2cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec0c7399e42db04af3d2dd51104f6d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SOURCE_CONNECTED</b></td></tr>
<tr class="separator:ga7ec0c7399e42db04af3d2dd51104f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef896e2b97cf2e216a8a16aa7cd10eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef896e2b97cf2e216a8a16aa7cd10eff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>app_handler</b> (Task task, MessageId id, Message message)</td></tr>
<tr class="separator:gaef896e2b97cf2e216a8a16aa7cd10eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cbc4315ef293463e6057dfb24c8115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1cbc4315ef293463e6057dfb24c8115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_init</b> (void)</td></tr>
<tr class="separator:gad1cbc4315ef293463e6057dfb24c8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9470526fd667861c75ef8d53915ac1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9470526fd667861c75ef8d53915ac1c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCancelAndSendLater</b> (sinkEvents_t event, uint32 delay)</td></tr>
<tr class="separator:ga9470526fd667861c75ef8d53915ac1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4644e4f2af55ecb8be6d483c88eb1ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4644e4f2af55ecb8be6d483c88eb1ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCancelAndIfDelaySendLater</b> (sinkEvents_t event, uint32 delay)</td></tr>
<tr class="separator:ga4644e4f2af55ecb8be6d483c88eb1ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga276bbf759b6b1c7f3d26328d450e5ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga276bbf759b6b1c7f3d26328d450e5ad7"></a>
<a class="el" href="strucths_task_data.html">hsTaskData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theSink</b></td></tr>
<tr class="separator:ga276bbf759b6b1c7f3d26328d450e5ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is main file for the application software for a sink device. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
