<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_ext_charger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_ext_charger.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module responsible for interfacing with SMB1352 battery charger.  
<a href="#details">More...</a></p>

<p><a href="sink__ext__charger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87cd23b2f769fcae57edec6df127e6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cd23b2f769fcae57edec6df127e6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_CHG_NUM_REGS</b>&#160;&#160;&#160;(21)</td></tr>
<tr class="separator:a87cd23b2f769fcae57edec6df127e6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62cf0be326e3d5ba43bccd2a4f76e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62cf0be326e3d5ba43bccd2a4f76e78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_CHG_REG_STS_FLOAT_VOLTAGE</b>&#160;&#160;&#160;(0x38)</td></tr>
<tr class="separator:ac62cf0be326e3d5ba43bccd2a4f76e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60851f8c4644845068b7d8c7fb46348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60851f8c4644845068b7d8c7fb46348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_CHG_MASK_STS_FLOAT_VOLTAGE</b>&#160;&#160;&#160;(0x3F)</td></tr>
<tr class="separator:ac60851f8c4644845068b7d8c7fb46348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f3d1c2da887d47cd6a8225a5e7254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68f3d1c2da887d47cd6a8225a5e7254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_CHG_FLOAT_BASE_MILLIVOLTS</b>&#160;&#160;&#160;(3500)</td></tr>
<tr class="separator:ae68f3d1c2da887d47cd6a8225a5e7254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59cb66b3b931af057d457ce77051e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59cb66b3b931af057d457ce77051e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_CHG_FLOAT_STEP_MILLIVOLTS</b>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:ab59cb66b3b931af057d457ce77051e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20b84c32f9b55ef5b636e7add55356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a20b84c32f9b55ef5b636e7add55356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkExtChargerInit</b>()&#160;&#160;&#160;((void) 0)</td></tr>
<tr class="separator:a8a20b84c32f9b55ef5b636e7add55356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa45c10a5768323db9f44d79642d6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa45c10a5768323db9f44d79642d6ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkExtChargerReadFloatVoltage</b>()&#160;&#160;&#160;((uint16) 0)</td></tr>
<tr class="separator:a6fa45c10a5768323db9f44d79642d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module responsible for interfacing with SMB1352 battery charger. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
