<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_callmanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_callmanager.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the call manager for Sink device application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
</div>
<p><a href="sink__callmanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab436e4d8f7a206c7dd1b6bfac1535a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab436e4d8f7a206c7dd1b6bfac1535a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleRingInd</b> (const HFP_RING_IND_T *pInd)</td></tr>
<tr class="separator:aab436e4d8f7a206c7dd1b6bfac1535a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f524e764936d0d7d6407799df8331c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f524e764936d0d7d6407799df8331c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAnswerOrRejectCall</b> (bool Action)</td></tr>
<tr class="separator:a07f524e764936d0d7d6407799df8331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9dedda3ac5792e95698562168fd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b9dedda3ac5792e95698562168fd59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHangUpCall</b> (void)</td></tr>
<tr class="separator:aa5b9dedda3ac5792e95698562168fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b818480efda9246ad84e266ae574ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b818480efda9246ad84e266ae574ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInitiateLNR</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:aa6b818480efda9246ad84e266ae574ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7340ecfafc572dc75b422ed37db2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7340ecfafc572dc75b422ed37db2fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInitiateVoiceDial</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:a2d7340ecfafc572dc75b422ed37db2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b2ef54e1f68b19fa510a5bd98bfc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b2ef54e1f68b19fa510a5bd98bfc4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCancelVoiceDial</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:a51b2ef54e1f68b19fa510a5bd98bfc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef39eda3297414cca345bdbf06016298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef39eda3297414cca345bdbf06016298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkRecallQueuedEvent</b> (void)</td></tr>
<tr class="separator:aef39eda3297414cca345bdbf06016298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded75ddc87a64d1a83b7e1eceb786ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded75ddc87a64d1a83b7e1eceb786ef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkClearQueueudEvent</b> (void)</td></tr>
<tr class="separator:aded75ddc87a64d1a83b7e1eceb786ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9502e1cfb9310f7caafdf346fa941138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9502e1cfb9310f7caafdf346fa941138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUpdateStoredNumber</b> (void)</td></tr>
<tr class="separator:a9502e1cfb9310f7caafdf346fa941138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207b601c219b620d706c9a96a61a72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4207b601c219b620d706c9a96a61a72c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkWriteStoredNumber</b> (const HFP_VOICE_TAG_NUMBER_IND_T *ind)</td></tr>
<tr class="separator:a4207b601c219b620d706c9a96a61a72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d521b33e9064ed4f621591caea9afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d521b33e9064ed4f621591caea9afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkDialStoredNumber</b> (void)</td></tr>
<tr class="separator:a99d521b33e9064ed4f621591caea9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5cfef247b9f3514388a5e5e196eed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5cfef247b9f3514388a5e5e196eed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkQueueEvent</b> (sinkEvents_t pEvent)</td></tr>
<tr class="separator:a1c5cfef247b9f3514388a5e5e196eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a69314f9848a255d07f60a74dc55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4a69314f9848a255d07f60a74dc55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkPlaceIncomingCallOnHold</b> (void)</td></tr>
<tr class="separator:a6c4a69314f9848a255d07f60a74dc55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452eaea218c1eaa9af3bfe6c68513e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452eaea218c1eaa9af3bfe6c68513e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAcceptHeldIncomingCall</b> (void)</td></tr>
<tr class="separator:a452eaea218c1eaa9af3bfe6c68513e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37e21976d8d9904af416ce8ecc19cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37e21976d8d9904af416ce8ecc19cb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkRejectHeldIncomingCall</b> (void)</td></tr>
<tr class="separator:af37e21976d8d9904af416ce8ecc19cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5264c41f1ae043213bb0da29c766c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5264c41f1ae043213bb0da29c766c81"></a>
hfp_call_state&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCallManagerGetHfpCallState</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:ab5264c41f1ae043213bb0da29c766c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6bdf4bbb2dcf61689a15f594b69eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6bdf4bbb2dcf61689a15f594b69eca"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCallManagerGetHfpSink</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:a9c6bdf4bbb2dcf61689a15f594b69eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea3e96f244200e31ee00b0c5fa2463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ea3e96f244200e31ee00b0c5fa2463"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCallManagerIsCallWithoutSco</b> (hfp_link_priority link)</td></tr>
<tr class="separator:a59ea3e96f244200e31ee00b0c5fa2463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the call manager for Sink device application. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
