<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_leds.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_leds.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module responsible for managing the LED outputs and the pios configured as led outputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__leds_8h_source.html">sink_leds.h</a>&quot;</code><br/>
<code>#include &quot;sink_debug.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__led__manager_8h_source.html">sink_led_manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__pio_8h_source.html">sink_pio.h</a>&quot;</code><br/>
<code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;led.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_e_d___c_o_n_f_i_g___e_r_r_o_r___p_a_t_t_e_r_n___t.html">LED_CONFIG_ERROR_PATTERN_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68ec8809041b4cd9bbf8c027f3393204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ec8809041b4cd9bbf8c027f3393204"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DEBUG</b>(x)</td></tr>
<tr class="separator:a68ec8809041b4cd9bbf8c027f3393204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194445b394bc7d0f258bd249b841bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6194445b394bc7d0f258bd249b841bea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_IS_VALID_HW_LED</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a6194445b394bc7d0f258bd249b841bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2467da9f4fdf4be0a8752fe3c846bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2467da9f4fdf4be0a8752fe3c846bcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_LEDS</b>&#160;&#160;&#160;{ LED_0, LED_1, LED_2, LED_3, LED_4, LED_5 }</td></tr>
<tr class="separator:ae2467da9f4fdf4be0a8752fe3c846bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd75d896e48cb8f680bb3523c4ea1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fd75d896e48cb8f680bb3523c4ea1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_CONFIG_ERROR</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a90fd75d896e48cb8f680bb3523c4ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792450b442633024d757d0530a5fc8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792450b442633024d757d0530a5fc8ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_DIM</b>(x)&#160;&#160;&#160;(sizeof ((x)) / sizeof ((x)[0]))</td></tr>
<tr class="separator:a792450b442633024d757d0530a5fc8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e697ac60e05813d45ea2c9c9e79c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON</b>&#160;&#160;&#160;TRUE</td></tr>
<tr class="separator:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80700bb63bd56ebabbb4728aa433fd29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_OFF</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4331b8b526712ad3b40cce09a368b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4331b8b526712ad3b40cce09a368b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_ON_TIME_MS</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a0e4331b8b526712ad3b40cce09a368b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b53f36567ce16d4688957d6a02dae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b53f36567ce16d4688957d6a02dae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_OFF_TIME_MS</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ae4b53f36567ce16d4688957d6a02dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4332077f71d8c2dd7e2d1c6d6059d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4332077f71d8c2dd7e2d1c6d6059d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEDS_STATE_START_DELAY_MS</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:abf4332077f71d8c2dd7e2d1c6d6059d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48c0cdbbdeea7c682da554e441e1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d48c0cdbbdeea7c682da554e441e1f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_SCALE_ON_OFF_TIME</b>(x)&#160;&#160;&#160;(uint16)((x * 10) &lt;&lt; LedManagerGetTimeMultiplier())</td></tr>
<tr class="separator:a6d48c0cdbbdeea7c682da554e441e1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239731d76fe7bd87b77d14a1dee7966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9239731d76fe7bd87b77d14a1dee7966"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_SCALE_REPEAT_TIME</b>(x)&#160;&#160;&#160;(uint16)((x * 50) &lt;&lt; LedManagerGetTimeMultiplier())</td></tr>
<tr class="separator:a9239731d76fe7bd87b77d14a1dee7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac920f7ff9a55194966ddfa5ce9c6fbe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac920f7ff9a55194966ddfa5ce9c6fbe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_SCALE_DELAY_TIME</b>(x)&#160;&#160;&#160;(uint16)(x &lt;&lt; LedManagerGetTimeMultiplier())</td></tr>
<tr class="separator:ac920f7ff9a55194966ddfa5ce9c6fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89059ba481f6bc4e738c061c3819fadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89059ba481f6bc4e738c061c3819fadb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_MSG_BASE</b>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:a89059ba481f6bc4e738c061c3819fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8328291dc760fe922231b8b279aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a8328291dc760fe922231b8b279aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_CONFIG_ERROR_PATTERN</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ad3a8328291dc760fe922231b8b279aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc06e42d568f451aad5284cd546ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcc06e42d568f451aad5284cd546ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_DEBUG</b>(x)</td></tr>
<tr class="separator:aabcc06e42d568f451aad5284cd546ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae1f9dbfe6eb9533bba0d10409200a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceae1f9dbfe6eb9533bba0d10409200a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_NUM_STEPS</b>&#160;&#160;&#160;(0xf)</td></tr>
<tr class="separator:aceae1f9dbfe6eb9533bba0d10409200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf6f11165a23227af11f1d0d75798a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf6f11165a23227af11f1d0d75798a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_MAX</b>&#160;&#160;&#160;(0xfff)</td></tr>
<tr class="separator:a4bf6f11165a23227af11f1d0d75798a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e4237ac79bb3d90cf35babd9a4234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740e4237ac79bb3d90cf35babd9a4234"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_STEP_SIZE</b>&#160;&#160;&#160;((DIM_MAX + 1) / (DIM_NUM_STEPS + 1) )</td></tr>
<tr class="separator:a740e4237ac79bb3d90cf35babd9a4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f9a55827eab16ff900deb88795a821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f9a55827eab16ff900deb88795a821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_PERIOD</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:a21f9a55827eab16ff900deb88795a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33fca630be1836f558b94582fc154cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33fca630be1836f558b94582fc154cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DATA</b>&#160;&#160;&#160;LedGetGlobalData()</td></tr>
<tr class="separator:ab33fca630be1836f558b94582fc154cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df79b74d9e2652a096b9a22b65a7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74df79b74d9e2652a096b9a22b65a7ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>pin_mask</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a74df79b74d9e2652a096b9a22b65a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ba674fbb8b61faebc00f0afa85e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39ba674fbb8b61faebc00f0afa85e61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_0_PIOPIN</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:af39ba674fbb8b61faebc00f0afa85e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0d237c50c0938f792b1d89f4c21ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a0d237c50c0938f792b1d89f4c21ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_1_PIOPIN</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a85a0d237c50c0938f792b1d89f4c21ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59dc8af04028a27e999547550ceb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add59dc8af04028a27e999547550ceb0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_2_PIOPIN</b>&#160;&#160;&#160;29</td></tr>
<tr class="separator:add59dc8af04028a27e999547550ceb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f83b61cd290820403bb390cbd9014d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f83b61cd290820403bb390cbd9014d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIO_BANK_0</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a4f83b61cd290820403bb390cbd9014d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faafba9d089a09dc63e9cea8545cbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faafba9d089a09dc63e9cea8545cbbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIO_BANK_1</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a1faafba9d089a09dc63e9cea8545cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a94a9b29f04e09a51804c73180b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63a94a9b29f04e09a51804c73180b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIO_BANK_2</b>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ad63a94a9b29f04e09a51804c73180b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a002e607a7e03a3ef8cc1650a85274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a002e607a7e03a3ef8cc1650a85274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_LED_ID_TO_PIOPIN</b>(ledId)&#160;&#160;&#160;((ledId == LED_0) ? LED_0_PIOPIN : ((ledId == LED_1) ? LED_1_PIOPIN : LED_2_PIOPIN))</td></tr>
<tr class="separator:ae7a002e607a7e03a3ef8cc1650a85274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af666f379470e56ce241ac98cca473b94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sinkLedPio</b> { <br/>
&#160;&#160;<b>PIO_LED_0</b> = 96, 
<b>PIO_LED_FIRST</b> = PIO_LED_0, 
<b>PIO_LED_LAST</b> = PIO_LED_FIRST + SINK_NUM_HW_LEDS -1, 
<b>PIO_LEDPAIR_AB</b> = 108, 
<br/>
&#160;&#160;<b>PIO_TRICOLOR_START</b> = PIO_LEDPAIR_AB, 
<b>PIO_LEDPAIR_BC</b>, 
<b>PIO_LEDPAIR_CA</b>
<br/>
 }</td></tr>
<tr class="separator:af666f379470e56ce241ac98cca473b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10def4fc4d83d2c750fde1c9ab9c73d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10def4fc4d83d2c750fde1c9ab9c73d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioSetLedPin</b> (uint16 pPIO, bool pOnOrOff)</td></tr>
<tr class="separator:a10def4fc4d83d2c750fde1c9ab9c73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf43c65e2e067ef91fec0804681e2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf43c65e2e067ef91fec0804681e2df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioSetDimState</b> (uint16 pPIO)</td></tr>
<tr class="separator:a2bf43c65e2e067ef91fec0804681e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f78a2df7523c1cb2534264c298714f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f78a2df7523c1cb2534264c298714f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsTaskInit</b> (void)</td></tr>
<tr class="separator:aa8f78a2df7523c1cb2534264c298714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce7bf67b758da78a9bb8c7b83356b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ce7bf67b758da78a9bb8c7b83356b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsCheckForFilter</b> (sinkEvents_t pEvent)</td></tr>
<tr class="separator:a97ce7bf67b758da78a9bb8c7b83356b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f883a699e5d3c8a994282f3b0a10e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f883a699e5d3c8a994282f3b0a10e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsEnableFilterOverrides</b> (bool enable)</td></tr>
<tr class="separator:a8f883a699e5d3c8a994282f3b0a10e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04311cdf7e11b246fef8c4182a0709e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04311cdf7e11b246fef8c4182a0709e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledsIndicateLedsPattern</b> (LEDPattern_t *lPattern, uint8 lIndex, IndicationType_t Ind_type, uint16 state_or_event)</td></tr>
<tr class="separator:a04311cdf7e11b246fef8c4182a0709e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc5b31ffc716a8a887565c59f5bf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabc5b31ffc716a8a887565c59f5bf78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsIndicateNoState</b> (void)</td></tr>
<tr class="separator:aaabc5b31ffc716a8a887565c59f5bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b1245cf587c0348bb0eff05caa079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9b1245cf587c0348bb0eff05caa079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedActiveFiltersCanOverideDisable</b> (void)</td></tr>
<tr class="separator:adc9b1245cf587c0348bb0eff05caa079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3eb44d46f5783dfb06f167d26c6a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3eb44d46f5783dfb06f167d26c6a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsSetLedCurrentIndicateEvent</b> (bool event_status)</td></tr>
<tr class="separator:a3f3eb44d46f5783dfb06f167d26c6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f4f2bf0a1563da6da2dfad34218c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973f4f2bf0a1563da6da2dfad34218c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsSetLedActivity</b> (<a class="el" href="struct_l_e_d_activity_tag.html">LEDActivity_t</a> *pLed, IndicationType_t pType, uint16 pIndex, uint16 pDimTime)</td></tr>
<tr class="separator:a973f4f2bf0a1563da6da2dfad34218c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619271745b97cf0703ded50ad72cdda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa619271745b97cf0703ded50ad72cdda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsResetAllLeds</b> (void)</td></tr>
<tr class="separator:aa619271745b97cf0703ded50ad72cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac933b0d5a569d655df3f11a270aaee0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac933b0d5a569d655df3f11a270aaee0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOverideFilterActive</b> (uint8 Led)</td></tr>
<tr class="separator:ac933b0d5a569d655df3f11a270aaee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4649c5daa7f29a2b1e5a719eac8e698f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4649c5daa7f29a2b1e5a719eac8e698f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsIndicateError</b> (const uint16 errId)</td></tr>
<tr class="separator:a4649c5daa7f29a2b1e5a719eac8e698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183553d0fd4f1fb925cfbaff94624d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183553d0fd4f1fb925cfbaff94624d68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedsInErrorMode</b> (void)</td></tr>
<tr class="separator:a183553d0fd4f1fb925cfbaff94624d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf176df9e8889c93dd60fcfe3e7292e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf176df9e8889c93dd60fcfe3e7292e"></a>
<a class="el" href="struct_l_e_d_activity_tag.html">LEDActivity_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LedsActiveLed</b> (uint16 led_id)</td></tr>
<tr class="separator:a4cf176df9e8889c93dd60fcfe3e7292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module responsible for managing the LED outputs and the pios configured as led outputs. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
