<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_led_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_led_manager.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module responsible for managing the PIO outputs including LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sink_debug.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__led__manager_8h_source.html">sink_led_manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__leds_8h_source.html">sink_leds.h</a>&quot;</code><br/>
<code>#include &quot;sink_leddata.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__pio_8h_source.html">sink_pio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__powermanager_8h_source.html">sink_powermanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__config_8h_source.html">sink_config.h</a>&quot;</code><br/>
<code>#include &quot;sink_led_config_def.h&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;pio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;config_store.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfd8068d6b22dd5af94115acc9794fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd8068d6b22dd5af94115acc9794fe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LM_DEBUG</b>(x)</td></tr>
<tr class="separator:adfd8068d6b22dd5af94115acc9794fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5a907e2f2dedcfd204cbe822e30db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5a907e2f2dedcfd204cbe822e30db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GDATA</b>&#160;&#160;&#160;gLedData</td></tr>
<tr class="separator:a6d5a907e2f2dedcfd204cbe822e30db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e825b19ef19ab3d9968eaf648e4dc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e825b19ef19ab3d9968eaf648e4dc6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerSetLedEnabled</b> (bool value)</td></tr>
<tr class="separator:a6e825b19ef19ab3d9968eaf648e4dc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1952c020aa17b1161546ac9411571f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1952c020aa17b1161546ac9411571f3"></a>
<a class="el" href="structsink__led__global__data__t.html">sink_led_global_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LedGetGlobalData</b> (void)</td></tr>
<tr class="separator:ae1952c020aa17b1161546ac9411571f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786473ac3389dfae6c0e2f9e2da9fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9786473ac3389dfae6c0e2f9e2da9fef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerMemoryInit</b> (void)</td></tr>
<tr class="separator:a9786473ac3389dfae6c0e2f9e2da9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e87f4437961a4c21db03d98f21f0486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e87f4437961a4c21db03d98f21f0486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerInit</b> (bool full_init)</td></tr>
<tr class="separator:a1e87f4437961a4c21db03d98f21f0486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a414d87c5ad713450e30ed79a32e8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a414d87c5ad713450e30ed79a32e8b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerIndicateEvent</b> (MessageId event)</td></tr>
<tr class="separator:a6a414d87c5ad713450e30ed79a32e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fec738eaec75605f8e450a9e22823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23fec738eaec75605f8e450a9e22823"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>ledManagerGetNumFilters</b> (void)</td></tr>
<tr class="separator:ab23fec738eaec75605f8e450a9e22823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d287e6e17e41b90d9ec070377dce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40d287e6e17e41b90d9ec070377dce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledManagerGetTriColorLeds</b> (PioTriColLeds_t *pTriColorLed)</td></tr>
<tr class="separator:af40d287e6e17e41b90d9ec070377dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3de939b9be3384aa2429e228f02a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f3de939b9be3384aa2429e228f02a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerIndicateQueuedEvent</b> (void)</td></tr>
<tr class="separator:a46f3de939b9be3384aa2429e228f02a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7925e7706d02e9f6069613d5d137d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7925e7706d02e9f6069613d5d137d8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetLedStatePattern</b> (uint16 idx, LEDPattern_t *pattern)</td></tr>
<tr class="separator:aa7925e7706d02e9f6069613d5d137d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c76759175d72e5c3f3891e39e6ffd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c76759175d72e5c3f3891e39e6ffd48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetLedEventPattern</b> (uint16 idx, LEDPattern_t *pattern, uint16 *event)</td></tr>
<tr class="separator:a3c76759175d72e5c3f3891e39e6ffd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4a5136829a95e98e42111c39857429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4a5136829a95e98e42111c39857429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerIndicateExtendedState</b> (void)</td></tr>
<tr class="separator:abf4a5136829a95e98e42111c39857429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d16b0a2e8fe6728cb377d5b16f10001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d16b0a2e8fe6728cb377d5b16f10001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerDisableLEDS</b> (void)</td></tr>
<tr class="separator:a2d16b0a2e8fe6728cb377d5b16f10001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73b63e94bc482ec7d322deb2a436a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d73b63e94bc482ec7d322deb2a436a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerEnableLEDS</b> (void)</td></tr>
<tr class="separator:a9d73b63e94bc482ec7d322deb2a436a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfed1234e2c6cc4200fbbded49d507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cfed1234e2c6cc4200fbbded49d507"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerToggleLEDS</b> (void)</td></tr>
<tr class="separator:a52cfed1234e2c6cc4200fbbded49d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b044473daca6ed394aa4d25fb9ab338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b044473daca6ed394aa4d25fb9ab338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerResetLEDIndications</b> (void)</td></tr>
<tr class="separator:a5b044473daca6ed394aa4d25fb9ab338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106ec503834cd95172e1b7df0d80f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab106ec503834cd95172e1b7df0d80f1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerResetStateIndNumRepeatsComplete</b> (void)</td></tr>
<tr class="separator:ab106ec503834cd95172e1b7df0d80f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacd73a99775add5d505ec9ebcb7ac81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacd73a99775add5d505ec9ebcb7ac81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerCheckTimeoutState</b> (void)</td></tr>
<tr class="separator:afacd73a99775add5d505ec9ebcb7ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f8c9330d4c7bc860705407804a36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00f8c9330d4c7bc860705407804a36d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerForceDisable</b> (bool disable)</td></tr>
<tr class="separator:af00f8c9330d4c7bc860705407804a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5cf0ca6cee592af83ef986c277a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e5cf0ca6cee592af83ef986c277a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerIsEnabled</b> (void)</td></tr>
<tr class="separator:a24e5cf0ca6cee592af83ef986c277a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31498e3ad45e351a443bedd113c149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b31498e3ad45e351a443bedd113c149"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetStateTimeout</b> (void)</td></tr>
<tr class="separator:a2b31498e3ad45e351a443bedd113c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505854e4395e3ce79c588ad726ca774e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505854e4395e3ce79c588ad726ca774e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerSetStateTimeout</b> (bool value)</td></tr>
<tr class="separator:a505854e4395e3ce79c588ad726ca774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9e0a207e6a865a7ce11c9490b4426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f9e0a207e6a865a7ce11c9490b4426"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerQueueLedEvents</b> (void)</td></tr>
<tr class="separator:a89f9e0a207e6a865a7ce11c9490b4426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63df952f08aed0c2a682be0f22233c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63df952f08aed0c2a682be0f22233c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerOverideFilterOn</b> (void)</td></tr>
<tr class="separator:ab63df952f08aed0c2a682be0f22233c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc79dad3ceaa15ccbd580d6953ea0248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc79dad3ceaa15ccbd580d6953ea0248"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerLedEnablePioValue</b> (void)</td></tr>
<tr class="separator:adc79dad3ceaa15ccbd580d6953ea0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fbacf00e8ed803d5fa9b51f13ea74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fbacf00e8ed803d5fa9b51f13ea74f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerChargerTermLedOveride</b> (void)</td></tr>
<tr class="separator:a83fbacf00e8ed803d5fa9b51f13ea74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a925072047b519bbbb29809c5dbe25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a925072047b519bbbb29809c5dbe25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerResetLedState</b> (void)</td></tr>
<tr class="separator:af2a925072047b519bbbb29809c5dbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a6e8635ade0448a18bf21532b1faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638a6e8635ade0448a18bf21532b1faf"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetTimeMultiplier</b> (void)</td></tr>
<tr class="separator:a638a6e8635ade0448a18bf21532b1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4f8d64c7c7c9be838273e74a5a163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a4f8d64c7c7c9be838273e74a5a163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetEventPattern</b> (sinkEvents_t event, LEDPattern_t *pEventPattern)</td></tr>
<tr class="separator:a19a4f8d64c7c7c9be838273e74a5a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71483c656cfe8cc71bd979ce93a46b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71483c656cfe8cc71bd979ce93a46b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerSetEventPattern</b> (sinkEvents_t event, const LEDPattern_t *pEventPattern)</td></tr>
<tr class="separator:ab71483c656cfe8cc71bd979ce93a46b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46746946bbbb4cd30c43504545e86838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46746946bbbb4cd30c43504545e86838"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetSessionLedData</b> (void)</td></tr>
<tr class="separator:a46746946bbbb4cd30c43504545e86838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e332d16ef05a8de688041e70550086e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e332d16ef05a8de688041e70550086e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerSetSessionLedData</b> (void)</td></tr>
<tr class="separator:a2e332d16ef05a8de688041e70550086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4651726eb51d3fefbe7063f22c395fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4651726eb51d3fefbe7063f22c395fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetExtendedStatePattern</b> (<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">sink_extended_state_t</a> state, LEDPattern_t *pattern)</td></tr>
<tr class="separator:aa4651726eb51d3fefbe7063f22c395fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd1daa33ddb2bb54ab8e0e632ef96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dd1daa33ddb2bb54ab8e0e632ef96a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerSetExtendedStatePattern</b> (<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">sink_extended_state_t</a> state, const LEDPattern_t *pattern)</td></tr>
<tr class="separator:ad9dd1daa33ddb2bb54ab8e0e632ef96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add562e04431de6527f07650b106f3b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add562e04431de6527f07650b106f3b57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerGetEventFilter</b> (uint16 index, LEDFilter_t *filter)</td></tr>
<tr class="separator:add562e04431de6527f07650b106f3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac99f1d05850df2347b3e27fe0ba1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ac99f1d05850df2347b3e27fe0ba1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedManagerSetEventFilter</b> (uint16 index, LEDFilter_t *filter)</td></tr>
<tr class="separator:a33ac99f1d05850df2347b3e27fe0ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module responsible for managing the PIO outputs including LEDs. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
