<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_hid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_hid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface file to the hid profile initialisation and control functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;hid.h&gt;</code><br/>
</div>
<p><a href="sink__hid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac531de2465e030da39475015077bcd04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac531de2465e030da39475015077bcd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHidHandleMessage</b>(task, pId, pMessage)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:ac531de2465e030da39475015077bcd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82dbdf38522519cebf417cc6a4dfd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c82dbdf38522519cebf417cc6a4dfd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHidInit</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a6c82dbdf38522519cebf417cc6a4dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b353c9ab6f20d4f61ef0e20fb90d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b353c9ab6f20d4f61ef0e20fb90d1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHidConnectRequest</b>(pAddr)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a52b353c9ab6f20d4f61ef0e20fb90d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330d499a7a8577ed75a5ff0a37062666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330d499a7a8577ed75a5ff0a37062666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHidDisconnectRequest</b>(pAddr)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a330d499a7a8577ed75a5ff0a37062666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b4c1e5f1bea26220afaf7763264a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2b4c1e5f1bea26220afaf7763264a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHidDisconnectAllLinks</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a9c2b4c1e5f1bea26220afaf7763264a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6409e645f962729b7b0c775de9f1ae60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6409e645f962729b7b0c775de9f1ae60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHidUserEvents</b>(Id)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a6409e645f962729b7b0c775de9f1ae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460efeaf32ddd6cb930c4239afcd373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac460efeaf32ddd6cb930c4239afcd373"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHidIsEnabled</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ac460efeaf32ddd6cb930c4239afcd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface file to the hid profile initialisation and control functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
