<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_volume.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_volume.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;audio_plugin_if.h&gt;</code><br/>
<code>#include &lt;audio_data_types.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &quot;sink_events.h&quot;</code><br/>
</div>
<p><a href="sink__volume_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolume__info.html">volume_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvolume__mapping__t.html">volume_mapping_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af712f2b6d45d162ee4cf7192c1cc0ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af712f2b6d45d162ee4cf7192c1cc0ff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOL_NUM_VOL_SETTINGS</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:af712f2b6d45d162ee4cf7192c1cc0ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f512523f544e8a789335980ad227670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f512523f544e8a789335980ad227670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_A2DP_CONNECTIONS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a2f512523f544e8a789335980ad227670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec456ab5203b26f18c7972c63fa2158c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec456ab5203b26f18c7972c63fa2158c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROPHONE_MUTE_ON</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aec456ab5203b26f18c7972c63fa2158c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e71908b490a756bf1a311b19fcd5cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e71908b490a756bf1a311b19fcd5cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROPHONE_MUTE_OFF</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a7e71908b490a756bf1a311b19fcd5cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47170d03d1cc2357e61d642e425b7e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47170d03d1cc2357e61d642e425b7e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUME_A2DP_MIN_LEVEL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af47170d03d1cc2357e61d642e425b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea0390e124a7403e0f288717b65bada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea0390e124a7403e0f288717b65bada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUME_HFP_MAX_LEVEL</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:acea0390e124a7403e0f288717b65bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c9130888ef850bcbb0e57e3e0c6ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c9130888ef850bcbb0e57e3e0c6ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUME_HFP_MIN_LEVEL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a34c9130888ef850bcbb0e57e3e0c6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d24de45413d6a989a3e862e98f4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37d24de45413d6a989a3e862e98f4b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUME_NUM_VOICE_STEPS</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:af37d24de45413d6a989a3e862e98f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab851aa561a04dd6c0f657a59b85602aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab851aa561a04dd6c0f657a59b85602aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUME_STEP_MIN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ab851aa561a04dd6c0f657a59b85602aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0fa0d6825c837797a4c7e85133d8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0fa0d6825c837797a4c7e85133d8f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLUME_USB_EVENT_WAIT</b>&#160;&#160;&#160;(1500)</td></tr>
<tr class="separator:afe0fa0d6825c837797a4c7e85133d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65abfc4dcb28f20af1ba5182a91378a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65abfc4dcb28f20af1ba5182a91378a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetNumberOfVolumeSteps</b>(group)&#160;&#160;&#160;(sinkVolumeGetGroupConfigSteps(group))</td></tr>
<tr class="separator:ae65abfc4dcb28f20af1ba5182a91378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c51e78b09d523165021c80c7d6c38b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c51e78b09d523165021c80c7d6c38b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetMaxVolumeStep</b>(group)&#160;&#160;&#160;((sinkVolumeGetNumberOfVolumeSteps(group) - 1))</td></tr>
<tr class="separator:a47c51e78b09d523165021c80c7d6c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a78946163d10f7c3b334d2a1bf792a382"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>volume_direction</b> { <b>increase_volume</b>, 
<b>decrease_volume</b>, 
<b>same_volume</b>
 }</td></tr>
<tr class="separator:a78946163d10f7c3b334d2a1bf792a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b527ccda9bd63f139fb902db03762a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>tws_device_type</b> { <b>tws_none</b>, 
<b>tws_master</b>, 
<b>tws_slave</b>
 }</td></tr>
<tr class="separator:a1b527ccda9bd63f139fb902db03762a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2576e9f99460ca2d3f8cdd38d315c5b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2576e9f99460ca2d3f8cdd38d315c5b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>volumeInit</b> (void)</td></tr>
<tr class="separator:a2576e9f99460ca2d3f8cdd38d315c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4574256e0064ddc2ccc4ee7688a1a8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4574256e0064ddc2ccc4ee7688a1a8dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeCheckA2dpMute</b> (void)</td></tr>
<tr class="separator:a4574256e0064ddc2ccc4ee7688a1a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93606052135dad096746bb83221672d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93606052135dad096746bb83221672d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSetHeadsetVolume</b> (uint16 pNewVolume, bool pPlayTone, hfp_link_priority priority)</td></tr>
<tr class="separator:af93606052135dad096746bb83221672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a54ebbe09d7b011710f1d007726e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a54ebbe09d7b011710f1d007726e36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSendAndSetHeadsetVolume</b> (uint16 pNewVolume, bool pPlayTone, hfp_link_priority priority)</td></tr>
<tr class="separator:a41a54ebbe09d7b011710f1d007726e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a80a8e1374009a1791227852ff982d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a80a8e1374009a1791227852ff982d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeIfAudioRoutedModifyAndUpdateTWSDeviceTrim</b> (volume_direction dir, tws_device_type tws_device)</td></tr>
<tr class="separator:a8a80a8e1374009a1791227852ff982d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a727c7f834af8bca7cea82cc881a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a727c7f834af8bca7cea82cc881a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeModifyAndUpdateTWSDeviceTrim</b> (volume_direction dir, tws_device_type tws_device)</td></tr>
<tr class="separator:a95a727c7f834af8bca7cea82cc881a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a1b955eb42fed0c22f3d0e6c33027e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a1b955eb42fed0c22f3d0e6c33027e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeHandleSpeakerGainInd</b> (const HFP_VOLUME_SYNC_SPEAKER_GAIN_IND_T *ind)</td></tr>
<tr class="separator:a59a1b955eb42fed0c22f3d0e6c33027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bf417b3497417124d1fb48232fa095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bf417b3497417124d1fb48232fa095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeApplySoftMuteStates</b> (void)</td></tr>
<tr class="separator:a67bf417b3497417124d1fb48232fa095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79152d9cdfb73af6e1847a5b94c7c76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79152d9cdfb73af6e1847a5b94c7c76c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeAllOutputsMuted</b> (void)</td></tr>
<tr class="separator:a79152d9cdfb73af6e1847a5b94c7c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2803add5f0ef16f3ddb3b1b7b901fab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2803add5f0ef16f3ddb3b1b7b901fab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeUpdateMuteState</b> (AUDIO_MUTE_GROUP_T mute_group, AUDIO_MUTE_STATE_T state)</td></tr>
<tr class="separator:a2803add5f0ef16f3ddb3b1b7b901fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622d21448fddee6ed42dc79fdc935f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af622d21448fddee6ed42dc79fdc935f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeUpdateMuteStatusAllOutputs</b> (bool enable_mute)</td></tr>
<tr class="separator:af622d21448fddee6ed42dc79fdc935f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab553da49a30eb0ea10a10548393f7388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab553da49a30eb0ea10a10548393f7388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeUpdateMuteStatusMicrophone</b> (bool enable_mute)</td></tr>
<tr class="separator:ab553da49a30eb0ea10a10548393f7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58213ef046cc3d7b57f9a5166e042a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc58213ef046cc3d7b57f9a5166e042a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSetMicrophoneMute</b> (AUDIO_MUTE_STATE_T state)</td></tr>
<tr class="separator:afc58213ef046cc3d7b57f9a5166e042a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a0171fe94c744f816ae976b307afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9a0171fe94c744f816ae976b307afe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeResetMaxAndMinVolumeFlag</b> (void)</td></tr>
<tr class="separator:a4b9a0171fe94c744f816ae976b307afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f584f540769488c3693055fdf42fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27f584f540769488c3693055fdf42fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeSetSessionVolButtonInverted</b> (void)</td></tr>
<tr class="separator:ab27f584f540769488c3693055fdf42fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd28e1aac3775234c1bf341350cc5637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd28e1aac3775234c1bf341350cc5637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetSessionVolButtonInverted</b> (void)</td></tr>
<tr class="separator:afd28e1aac3775234c1bf341350cc5637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d005838a645bde57dbb5b23c5544e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01d005838a645bde57dbb5b23c5544e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeSetVolButtonInverted</b> (bool enable)</td></tr>
<tr class="separator:ac01d005838a645bde57dbb5b23c5544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50843b751fb06faceb434a5e0410010a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50843b751fb06faceb434a5e0410010a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeIsVolButtonInverted</b> (void)</td></tr>
<tr class="separator:a50843b751fb06faceb434a5e0410010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8bcf01026a353015f509977de38c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e8bcf01026a353015f509977de38c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSetHfpMicrophoneGain</b> (hfp_link_priority priority, uint8 mic_gain)</td></tr>
<tr class="separator:af0e8bcf01026a353015f509977de38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e62193af44e4fee460429a6dd82a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e62193af44e4fee460429a6dd82a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSetHfpMicrophoneGainCheckMute</b> (hfp_link_priority priority, uint8 mic_gain)</td></tr>
<tr class="separator:ae1e62193af44e4fee460429a6dd82a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac236c77ec58ae6982921908c8d7722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac236c77ec58ae6982921908c8d7722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSendHfpMicrophoneGain</b> (hfp_link_priority priority, uint8 mic_gain)</td></tr>
<tr class="separator:a5ac236c77ec58ae6982921908c8d7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbab2dda4f1cf9869c8de81969bc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03bbab2dda4f1cf9869c8de81969bc86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VolumePlayMuteToneQuery</b> (void)</td></tr>
<tr class="separator:a03bbab2dda4f1cf9869c8de81969bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3c3e8f172a30671c48b673b29f27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d3c3e8f172a30671c48b673b29f27a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeModifyAndUpdateRoutedAudioMainVolume</b> (const volume_direction direction)</td></tr>
<tr class="separator:a98d3c3e8f172a30671c48b673b29f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0c1816230b7e6b2a2baef13aed698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a0c1816230b7e6b2a2baef13aed698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeModifyAndUpdateRoutedA2DPAudioMainVolume</b> (const volume_direction direction)</td></tr>
<tr class="separator:a90a0c1816230b7e6b2a2baef13aed698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59153dde273a5a22e7497b1896fec1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59153dde273a5a22e7497b1896fec1af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeUpdateRoutedAudioMainAndAuxVolume</b> (void)</td></tr>
<tr class="separator:a59153dde273a5a22e7497b1896fec1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11e5048eb2b94abc59aba921ae1aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a11e5048eb2b94abc59aba921ae1aa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeCurrentSinkVolume</b> (void)</td></tr>
<tr class="separator:a0a11e5048eb2b94abc59aba921ae1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b9ba3d3971450e5d14c387beb3b6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b9ba3d3971450e5d14c387beb3b6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSetNewMainVolume</b> (const <a class="el" href="structvolume__info.html">volume_info</a> *const volumes, const int16 previousVolume)</td></tr>
<tr class="separator:af7b9ba3d3971450e5d14c387beb3b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fafb78e7ce7bae2912888e55b9e96b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fafb78e7ce7bae2912888e55b9e96b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSetupInitialMutesAndVolumes</b> (const <a class="el" href="structvolume__info.html">volume_info</a> *const volumes)</td></tr>
<tr class="separator:a5fafb78e7ce7bae2912888e55b9e96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d758e3ec866346615c24a5f9c473ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d758e3ec866346615c24a5f9c473ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VolumeSetInitialMuteState</b> (void)</td></tr>
<tr class="separator:ae3d758e3ec866346615c24a5f9c473ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd188ffa5437b220bbee34f6843d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bd188ffa5437b220bbee34f6843d6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeProcessEventVolume</b> (const MessageId volume_event)</td></tr>
<tr class="separator:aa1bd188ffa5437b220bbee34f6843d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acd9846fbe3bf13657d2d8716e95d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acd9846fbe3bf13657d2d8716e95d29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeEventRequiresSessionDataToBeStored</b> (const MessageId volume_event)</td></tr>
<tr class="separator:a1acd9846fbe3bf13657d2d8716e95d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d312c90c16e4c74ee9494db1d56c923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d312c90c16e4c74ee9494db1d56c923"></a>
MessageId&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeModifyEventAccordingToVolumeOrientation</b> (const MessageId volume_event)</td></tr>
<tr class="separator:a0d312c90c16e4c74ee9494db1d56c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6896d84de07b55dfbeba80b2d6dfec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6896d84de07b55dfbeba80b2d6dfec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeResetVolumeAndSourceSaveTimeout</b> (void)</td></tr>
<tr class="separator:a2e6896d84de07b55dfbeba80b2d6dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad628b3e4fa5c5772d0aa6dacf16d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad628b3e4fa5c5772d0aa6dacf16d58"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetVolumeMappingforCVC</b> (uint16 index)</td></tr>
<tr class="separator:a9ad628b3e4fa5c5772d0aa6dacf16d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb58c3cd99471d351a0b07f73d743fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb58c3cd99471d351a0b07f73d743fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetGroupConfig</b> (audio_output_group_t group, volume_group_config_t *)</td></tr>
<tr class="separator:acb58c3cd99471d351a0b07f73d743fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a2db6d23cc17d062a7e011ea567ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a2db6d23cc17d062a7e011ea567ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeSetGroupConfig</b> (audio_output_group_t group, const volume_group_config_t *group_config)</td></tr>
<tr class="separator:aa2a2db6d23cc17d062a7e011ea567ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533baa104a7265e2ead081c532a53e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533baa104a7265e2ead081c532a53e33"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetGroupConfigSteps</b> (uint16 group_index)</td></tr>
<tr class="separator:a533baa104a7265e2ead081c532a53e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e89080c24827d7be9b57842e13fca3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e89080c24827d7be9b57842e13fca3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetVolumeMappingForLevel</b> (uint16 level, <a class="el" href="structvolume__mapping__t.html">volume_mapping_t</a> *mapping)</td></tr>
<tr class="separator:a1e89080c24827d7be9b57842e13fca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac30ca0cc112cf2c1e184c592c71cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ac30ca0cc112cf2c1e184c592c71cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeSetVolumeMappingForLevel</b> (uint16 level, const <a class="el" href="structvolume__mapping__t.html">volume_mapping_t</a> *mapping)</td></tr>
<tr class="separator:a64ac30ca0cc112cf2c1e184c592c71cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d017162e13ab14be84594d0793d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0d017162e13ab14be84594d0793d1e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkvolumeGetVolumeStoreTimeout</b> (void)</td></tr>
<tr class="separator:a7a0d017162e13ab14be84594d0793d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e55f2d0f69f15211b6709747eeb9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38e55f2d0f69f15211b6709747eeb9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkvolumeSetVolumeStoreTimeout</b> (uint16 timeout)</td></tr>
<tr class="separator:aa38e55f2d0f69f15211b6709747eeb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10dc847e496ea973833d643a2791104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10dc847e496ea973833d643a2791104"></a>
scaled_volume_percentage_t&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetCurrentVolumeAsScaledPercentage</b> (void)</td></tr>
<tr class="separator:ad10dc847e496ea973833d643a2791104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25614e4ef872ff6b84278984e7814bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25614e4ef872ff6b84278984e7814bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeSetCurrentVolumeAsScaledPercentage</b> (scaled_volume_percentage_t volume)</td></tr>
<tr class="separator:a25614e4ef872ff6b84278984e7814bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f3fd4a243be29bb612054ddb5beef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f3fd4a243be29bb612054ddb5beef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeSetGroupVolumeInInputVolume</b> (<a class="el" href="structvolume__info.html">volume_info</a> *const volume, const audio_output_group_t group, int16 volume_step)</td></tr>
<tr class="separator:a73f3fd4a243be29bb612054ddb5beef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef77f3d4883b53225f2cce3b6dc00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ef77f3d4883b53225f2cce3b6dc00b"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetVolInDb</b> (int16 group_vol, audio_output_group_t group)</td></tr>
<tr class="separator:a56ef77f3d4883b53225f2cce3b6dc00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71107f08e080a2cbb14380d049cabe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71107f08e080a2cbb14380d049cabe0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeGetChargeDeficitMaxVolumeLimit</b> (void)</td></tr>
<tr class="separator:ad71107f08e080a2cbb14380d049cabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286584add5c8715a6c68e11be080b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad286584add5c8715a6c68e11be080b3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkVolumeSetChargeDeficitMaxVolumeLimit</b> (unsigned newLimit)</td></tr>
<tr class="separator:ad286584add5c8715a6c68e11be080b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a782f3a5707cbbc8d4b2ce062ff910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a782f3a5707cbbc8d4b2ce062ff910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modifyAndUpdateRoutedAudioVolume</b> (volume_direction direction, audio_output_group_t group)</td></tr>
<tr class="separator:ad1a782f3a5707cbbc8d4b2ce062ff910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
