<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_avrcp_qualification.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_avrcp_qualification.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the PTS qualification for AVRCP qualification, which includes:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &lt;message.h&gt;</code><br/>
<code>#include &lt;app/message/system_message.h&gt;</code><br/>
<code>#include &lt;avrcp.h&gt;</code><br/>
</div>
<p><a href="sink__avrcp__qualification_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af78b117afc13ec41dca42a9c78d22d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78b117afc13ec41dca42a9c78d22d40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpQualificationInit</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:af78b117afc13ec41dca42a9c78d22d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff37b875087fc1d8a987e0f50576649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff37b875087fc1d8a987e0f50576649"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpQualificationTestCaseInd</b>(task, id, message)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aaff37b875087fc1d8a987e0f50576649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aaabcdbc9bc9b809be0b6dfca25301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48aaabcdbc9bc9b809be0b6dfca25301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpQualificationRegisterNotificationInd</b>(msg)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a48aaabcdbc9bc9b809be0b6dfca25301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4606801c7124db27e4588c318c2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f4606801c7124db27e4588c318c2fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpQualificationVolumeUp</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ac3f4606801c7124db27e4588c318c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d08239bef0de3449f2357e23af481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710d08239bef0de3449f2357e23af481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpQualificationVolumeDown</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a710d08239bef0de3449f2357e23af481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92003e6af195c9f3c1034782f52b20e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92003e6af195c9f3c1034782f52b20e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpQualificationPlayTrack</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a92003e6af195c9f3c1034782f52b20e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35d887ac84256759a67f250bc1d0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd35d887ac84256759a67f250bc1d0fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpQualificationSetAbsoluteVolume</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:abd35d887ac84256759a67f250bc1d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991329a02ed122871ad5947b323a74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5991329a02ed122871ad5947b323a74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpVolumeChangedInd</b>(msg)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a5991329a02ed122871ad5947b323a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388a191c87795b09334934d0b3d371a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1388a191c87795b09334934d0b3d371a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpSetAbsoluteVolumeCfm</b>(msg)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a1388a191c87795b09334934d0b3d371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8dfb19a2abb6c8ab78b95bba0d0aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8dfb19a2abb6c8ab78b95bba0d0aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleAvrcpQualificationConfigureDataSize</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a1a8dfb19a2abb6c8ab78b95bba0d0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca40a5361c0015f0d0372914a8ef0166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca40a5361c0015f0d0372914a8ef0166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkSendAvctpSecondConnect</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:aca40a5361c0015f0d0372914a8ef0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the PTS qualification for AVRCP qualification, which includes: </p>
<ul>
<li>AVRCP TG CAT1 mandatory functionality and AVRCP CT CAT2 passthrough command. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
