<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_buttonmanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_buttonmanager.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sink_events.h&quot;</code><br/>
<code>#include &quot;config_definition.h&quot;</code><br/>
<code>#include &quot;sink_button_config_def.h&quot;</code><br/>
<code>#include &quot;pio_common.h&quot;</code><br/>
</div>
<p><a href="sink__buttonmanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buttons_task_data.html">ButtonsTaskData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6476a142e89bd6749f9a56d030cb11df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6476a142e89bd6749f9a56d030cb11df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARRAY_COUNT</b>(array)&#160;&#160;&#160;(sizeof((array)) / sizeof((array)[0]))</td></tr>
<tr class="separator:a6476a142e89bd6749f9a56d030cb11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef2d598dd6833180dc8c7a3a819041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ef2d598dd6833180dc8c7a3a819041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_NUM_BUTTON_MATCH_PATTERNS</b>&#160;&#160;&#160;(ARRAY_COUNT(((sink_button_pattern_config_def_t *)0)-&gt;button_pattern))</td></tr>
<tr class="separator:a95ef2d598dd6833180dc8c7a3a819041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831ca076e06679325d9c2cefe1ff2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab831ca076e06679325d9c2cefe1ff2e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_NUM_BUTTONS_PER_MATCH_PATTERN</b>&#160;&#160;&#160;(ARRAY_COUNT(((button_pattern_config_type_t *)0)-&gt;pattern))</td></tr>
<tr class="separator:ab831ca076e06679325d9c2cefe1ff2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951957ed1aeee9ce522877b6043e03a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951957ed1aeee9ce522877b6043e03a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_NUM_BLOCKS</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a951957ed1aeee9ce522877b6043e03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513074b52b71b687fdb3d6780ae9cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2513074b52b71b687fdb3d6780ae9cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_EVENTS_PER_CONF_BLOCK</b>&#160;&#160;&#160;(ARRAY_COUNT(((sink_button_eventset_a_config_def_t *)0)-&gt;user_event_set_a))</td></tr>
<tr class="separator:a2513074b52b71b687fdb3d6780ae9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578657551a0e8284e378f949848b2b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578657551a0e8284e378f949848b2b22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_NUM_BUTTON_TRANSLATIONS</b>&#160;&#160;&#160;(ARRAY_COUNT(((sink_button_translation_config_def_t *)0)-&gt;button_translation))</td></tr>
<tr class="separator:a578657551a0e8284e378f949848b2b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d6d5fe397994057f4f00808cc58213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d6d5fe397994057f4f00808cc58213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_CAP_SENSORS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa3d6d5fe397994057f4f00808cc58213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c03066d341aab58fa90618741b6154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c03066d341aab58fa90618741b6154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_CAP_SENSOR_LOW_SENSITIVITY</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a89c03066d341aab58fa90618741b6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337709a1d2bbe7938269d326c7b3e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7337709a1d2bbe7938269d326c7b3e25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_CAP_SENSOR_HIGH_SENSITIVITY</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a7337709a1d2bbe7938269d326c7b3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd0135cd9ff796c0a5c48bac022656d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd0135cd9ff796c0a5c48bac022656d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OLD_CAPACITIVE_SENSOR_STATE</b>(btd_ptr)&#160;&#160;&#160;0</td></tr>
<tr class="separator:aabd0135cd9ff796c0a5c48bac022656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc389e2f9b6da9a70bf24804b0143c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc389e2f9b6da9a70bf24804b0143c13"></a>
typedef enum ButtonsTimeTag&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsTime_t</b></td></tr>
<tr class="separator:adc389e2f9b6da9a70bf24804b0143c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab685f0ef3b79198157d51dadbfda8d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab685f0ef3b79198157d51dadbfda8d62"></a>
typedef enum ButtonEventState&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonEventState_t</b></td></tr>
<tr class="separator:ab685f0ef3b79198157d51dadbfda8d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a44be3134a7ab6b3c6a04ebf2bbb025"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsTimeTag</b> { <br/>
&#160;&#160;<b>B_INVALID</b>, 
<b>B_SHORT</b>, 
<b>B_LONG</b>, 
<b>B_VERY_LONG</b>, 
<br/>
&#160;&#160;<b>B_DOUBLE</b>, 
<b>B_REPEAT</b>, 
<b>B_LOW_TO_HIGH</b>, 
<b>B_HIGH_TO_LOW</b>, 
<br/>
&#160;&#160;<b>B_SHORT_SINGLE</b>, 
<b>B_LONG_RELEASE</b>, 
<b>B_VERY_LONG_RELEASE</b>, 
<b>B_VERY_VERY_LONG</b>, 
<br/>
&#160;&#160;<b>B_VERY_VERY_LONG_RELEASE</b>, 
<b>B_TRIPLE</b>
<br/>
 }</td></tr>
<tr class="separator:a2a44be3134a7ab6b3c6a04ebf2bbb025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dda9fe5302de2d6b41aaccea7586e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ButtonEventState</b> { <b>B_EVENT_SENT</b>, 
<b>B_NEWLY_PRESSED</b>
 }</td></tr>
<tr class="separator:ad5dda9fe5302de2d6b41aaccea7586e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46a081b3e0ece21fdc6452d43ceded53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a081b3e0ece21fdc6452d43ceded53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonManagerInit</b> (void)</td></tr>
<tr class="separator:a46a081b3e0ece21fdc6452d43ceded53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70bbe63399d4975fa4ed7c656c74c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f70bbe63399d4975fa4ed7c656c74c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BMButtonDetected</b> (uint32 pButtonMask, ButtonsTime_t pTime)</td></tr>
<tr class="separator:a1f70bbe63399d4975fa4ed7c656c74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347723b0fb5845c0b47aa7d0cc2e6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6347723b0fb5845c0b47aa7d0cc2e6e5"></a>
<a class="el" href="struct_buttons_task_data.html">ButtonsTaskData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetSinkButtonTask</b> (void)</td></tr>
<tr class="separator:a6347723b0fb5845c0b47aa7d0cc2e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76364f91c32918abbe0e0436bfeadeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76364f91c32918abbe0e0436bfeadeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BMSetButtonsLocked</b> (bool enable)</td></tr>
<tr class="separator:ac76364f91c32918abbe0e0436bfeadeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904101e79a65ae253b5089b18d7caf7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904101e79a65ae253b5089b18d7caf7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetButtonsLocked</b> (void)</td></tr>
<tr class="separator:a904101e79a65ae253b5089b18d7caf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7362413df1e995e0d0d09e0a0fe4436e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7362413df1e995e0d0d09e0a0fe4436e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetGoConnectableButtonPress</b> (void)</td></tr>
<tr class="separator:a7362413df1e995e0d0d09e0a0fe4436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beec6a00e8f067a1abe1fdaca8b2554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4beec6a00e8f067a1abe1fdaca8b2554"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetSeparateVDButtons</b> (void)</td></tr>
<tr class="separator:a4beec6a00e8f067a1abe1fdaca8b2554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e635d1bca2d296e5bab9379e4f1b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e635d1bca2d296e5bab9379e4f1b8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetSeparateLNRButtons</b> (void)</td></tr>
<tr class="separator:a64e635d1bca2d296e5bab9379e4f1b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f6e3597ab8a7e3108ec1d84da4050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5f6e3597ab8a7e3108ec1d84da4050"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>bmGetButtonEventConfigPioMask</b> (const event_config_type_t *event_config)</td></tr>
<tr class="separator:acf5f6e3597ab8a7e3108ec1d84da4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
