<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_csr_features.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_csr_features.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>handles the csr to csr features  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sink_debug.h&quot;</code><br/>
<code>#include &quot;sink_events.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__csr__features_8h_source.html">sink_csr_features.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee2b6a2c5901fae7bff809d141249dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2b6a2c5901fae7bff809d141249dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR2CSR_DEBUG</b>(x)</td></tr>
<tr class="separator:aee2b6a2c5901fae7bff809d141249dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a043a35d172c08560af23ec266069a4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043a35d172c08560af23ec266069a4fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>csr2csrHandleTxtInd</b> (void)</td></tr>
<tr class="separator:a043a35d172c08560af23ec266069a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22240c9b955457cf0a8fe706f0dae21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22240c9b955457cf0a8fe706f0dae21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>csr2csrHandleSmsInd</b> (void)</td></tr>
<tr class="separator:ad22240c9b955457cf0a8fe706f0dae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcc76b4960e3dcc5ddb197c92c95551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcc76b4960e3dcc5ddb197c92c95551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>csr2csrHandleSmsCfm</b> (void)</td></tr>
<tr class="separator:a7bcc76b4960e3dcc5ddb197c92c95551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f296d56cb16294bafe3a3e8478577c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f296d56cb16294bafe3a3e8478577c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>csr2csrHandleAgBatteryRequestInd</b> (void)</td></tr>
<tr class="separator:a8f296d56cb16294bafe3a3e8478577c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983d5a8cc2745acf8bfb39df4720acf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983d5a8cc2745acf8bfb39df4720acf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>csr2csrHandleAgBatteryRequestRes</b> (uint8 idx)</td></tr>
<tr class="separator:a983d5a8cc2745acf8bfb39df4720acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>handles the csr to csr features </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
