<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_linkloss.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_linkloss.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module manages the link loss recovery mechanisms provided by the HFP and A2DP libraries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__linkloss_8h_source.html">sink_linkloss.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e9910a56c4df24929b5498ff0a9e72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9910a56c4df24929b5498ff0a9e72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINKLOSS_DEBUG</b>(x)</td></tr>
<tr class="separator:a2e9910a56c4df24929b5498ff0a9e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77f528dc22833f5a7218018dd93df3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f528dc22833f5a7218018dd93df3d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linklossProtectStreaming</b> (<a class="el" href="sink__linkloss_8h.html#a51428bc505d4bd482eba26d28f2e6fd8">linkloss_stream_protection_state_t</a> new_state)</td></tr>
<tr class="separator:a77f528dc22833f5a7218018dd93df3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e532891256aa5dfc6eb5ca7946feb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e532891256aa5dfc6eb5ca7946feb76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linklossUpdateManagement</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:a2e532891256aa5dfc6eb5ca7946feb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c4826b8c74860a1cfd28dfdc1bcf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289c4826b8c74860a1cfd28dfdc1bcf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linklossSendLinkLossTone</b> (bdaddr *bd_addr, uint32 delay)</td></tr>
<tr class="separator:a289c4826b8c74860a1cfd28dfdc1bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27edea80721a2db003be500e0d1222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d27edea80721a2db003be500e0d1222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linklossCancelLinkLossTone</b> (void)</td></tr>
<tr class="separator:a3d27edea80721a2db003be500e0d1222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c260f75384340d4cdac40ab8abd8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c260f75384340d4cdac40ab8abd8dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linklossIsStreamProtected</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:a38c260f75384340d4cdac40ab8abd8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a966e9406e671d09cb179de87b8650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a966e9406e671d09cb179de87b8650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linklossResetStreamProtection</b> (uint16 a2dp_index)</td></tr>
<tr class="separator:ac3a966e9406e671d09cb179de87b8650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module manages the link loss recovery mechanisms provided by the HFP and A2DP libraries. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
