<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_devicemanager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_devicemanager.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles connections to devices over all profiles and storage of device related data in PS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__devicemanager_8h_source.html">sink_devicemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__a2dp_8h_source.html">sink_a2dp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__slc_8h_source.html">sink_slc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__swat_8h_source.html">sink_swat.h</a>&quot;</code><br/>
<code>#include &quot;sink_ble.h&quot;</code><br/>
<code>#include &quot;sink_accessory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__hid_8h_source.html">sink_hid.h</a>&quot;</code><br/>
<code>#include &quot;sink_ba.h&quot;</code><br/>
<code>#include &quot;sink_hfp_data.h&quot;</code><br/>
<code>#include &quot;sink_display.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__pio_8h_source.html">sink_pio.h</a>&quot;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;sink.h&gt;</code><br/>
<code>#include &lt;bdaddr.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6e1aa1ce2e0d4909a3ebe3e9d99005b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e1aa1ce2e0d4909a3ebe3e9d99005b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_DEBUG</b>(x)</td></tr>
<tr class="separator:ae6e1aa1ce2e0d4909a3ebe3e9d99005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39c67916aab979be05c826c114c69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e39c67916aab979be05c826c114c69e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDI_ENTRY</b>(pdi, x)&#160;&#160;&#160;(((x &gt;= 4) ? (pdi[1] &gt;&gt; ((x-4) * 4)) : (pdi[0] &gt;&gt; (x*4))) &amp; 0xf)</td></tr>
<tr class="separator:a2e39c67916aab979be05c826c114c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c15d88a748ef0666c7e46be82134b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c15d88a748ef0666c7e46be82134b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDI_ENTRY_UNUSED</b>&#160;&#160;&#160;(0xf)</td></tr>
<tr class="separator:ac8c15d88a748ef0666c7e46be82134b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a759f3933e0eb7a5f6f8fcb4727090fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759f3933e0eb7a5f6f8fcb4727090fbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerUpdateAttributesWithDeviceDefaults</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, sink_remote_device_type device_type)</td></tr>
<tr class="separator:a759f3933e0eb7a5f6f8fcb4727090fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa593c4062a146d4e5c7cf5721bee3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa593c4062a146d4e5c7cf5721bee3b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerClearAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes)</td></tr>
<tr class="separator:afa593c4062a146d4e5c7cf5721bee3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c95d34dca2d9f910f922186afcfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5c95d34dca2d9f910f922186afcfc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetDefaultAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, sink_remote_device_type device_type)</td></tr>
<tr class="separator:abf5c95d34dca2d9f910f922186afcfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e492edce2660952c263745fd2c8199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e492edce2660952c263745fd2c8199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, const bdaddr *dev_addr)</td></tr>
<tr class="separator:ae2e492edce2660952c263745fd2c8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bf04529fee69f59d1636596501fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059bf04529fee69f59d1636596501fc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetIndexedAttributes</b> (uint16 index, <a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, typed_bdaddr *dev_addr)</td></tr>
<tr class="separator:a059bf04529fee69f59d1636596501fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b8c649aae7b65b8db170021b25d260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b8c649aae7b65b8db170021b25d260"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetAddrFromProfile</b> (sink_link_type profile, typed_bdaddr *dev_addr)</td></tr>
<tr class="separator:a20b8c649aae7b65b8db170021b25d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5b3fd0a835dc2a67d9db7ca952520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda5b3fd0a835dc2a67d9db7ca952520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerStoreAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, const bdaddr *dev_addr)</td></tr>
<tr class="separator:adda5b3fd0a835dc2a67d9db7ca952520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35945b885a8a59623d0e174bb50e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d35945b885a8a59623d0e174bb50e2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerStoreDefaultAttributes</b> (const bdaddr *dev_addr, sink_remote_device_type device_type)</td></tr>
<tr class="separator:a6d35945b885a8a59623d0e174bb50e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648083e1c2fc4051ec4e60c8b95d537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6648083e1c2fc4051ec4e60c8b95d537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerMarkTrusted</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:a6648083e1c2fc4051ec4e60c8b95d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804681e0bd35e0cc47831a967c962e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804681e0bd35e0cc47831a967c962e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerUpdateAttributes</b> (const bdaddr *bd_addr, sink_link_type link_type, hfp_link_priority hfp_priority, a2dp_link_priority a2dp_priority)</td></tr>
<tr class="separator:a804681e0bd35e0cc47831a967c962e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b171fd30c9761301a7bc130f16e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3b171fd30c9761301a7bc130f16e38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDelayedUpdateAttributes</b> (const <a class="el" href="struct_e_v_e_n_t___u_p_d_a_t_e___a_t_t_r_i_b_u_t_e_s___t.html">EVENT_UPDATE_ATTRIBUTES_T</a> *update)</td></tr>
<tr class="separator:aca3b171fd30c9761301a7bc130f16e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6412f7019e14e229fafb888b2c6a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6412f7019e14e229fafb888b2c6a37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerUpdatePriorityDevices</b> (void)</td></tr>
<tr class="separator:a1c6412f7019e14e229fafb888b2c6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf777a492e8052a9ad3e46a0f69003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bf777a492e8052a9ad3e46a0f69003"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerSetPriority</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:a63bf777a492e8052a9ad3e46a0f69003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ab7936b81533175013e040ac55d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55ab7936b81533175013e040ac55d15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerHandleProfilesConnection</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:ab55ab7936b81533175013e040ac55d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7e41e0e003f8e63a7f644e70ff04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c7e41e0e003f8e63a7f644e70ff04b"></a>
conn_mask&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerProfilesConnected</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:a63c7e41e0e003f8e63a7f644e70ff04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d090f7983104f19fdac05f2d69ef2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d090f7983104f19fdac05f2d69ef2e"></a>
conn_mask&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetProfilesConnected</b> (void)</td></tr>
<tr class="separator:a13d090f7983104f19fdac05f2d69ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a6d37b217280ec0e1909997d8dc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7a6d37b217280ec0e1909997d8dc14"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerNumConnectedDevs</b> (void)</td></tr>
<tr class="separator:afb7a6d37b217280ec0e1909997d8dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cac9a9891dd3fe54a38372e42c1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87cac9a9891dd3fe54a38372e42c1a6"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerNumOtherConnectedDevs</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:af87cac9a9891dd3fe54a38372e42c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417dc6a74965200f7cd875cd9dcc39d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417dc6a74965200f7cd875cd9dcc39d0"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerNumConnectedPeerDevs</b> (void)</td></tr>
<tr class="separator:a417dc6a74965200f7cd875cd9dcc39d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3804885b3c08d404c2387f8b00924b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3804885b3c08d404c2387f8b00924b50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerCanConnect</b> (void)</td></tr>
<tr class="separator:a3804885b3c08d404c2387f8b00924b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731fa1db7efd63c2701439f2b2d967e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1731fa1db7efd63c2701439f2b2d967e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerIsSameDevice</b> (a2dp_link_priority a2dp_link, hfp_link_priority hfp_link)</td></tr>
<tr class="separator:a1731fa1db7efd63c2701439f2b2d967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651db9ba0780ecd775bbad79e87448a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651db9ba0780ecd775bbad79e87448a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDeviceDisconnectedInd</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:a651db9ba0780ecd775bbad79e87448a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359b403cc937c9bae334eb06553963d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae359b403cc937c9bae334eb06553963d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDisconnectNonGaiaDevices</b> (void)</td></tr>
<tr class="separator:ae359b403cc937c9bae334eb06553963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b10b1e93c2c1b25f59bfc114286611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b10b1e93c2c1b25f59bfc114286611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerRemoveAllDevices</b> (void)</td></tr>
<tr class="separator:ac4b10b1e93c2c1b25f59bfc114286611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424057dd552c6dd91bae99105773a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad424057dd552c6dd91bae99105773a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetAttributeHfpVolume</b> (const bdaddr *ag_addr, uint16 *hfp_vol)</td></tr>
<tr class="separator:ad424057dd552c6dd91bae99105773a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def70b636b968bdadcbeb7d8d649d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2def70b636b968bdadcbeb7d8d649d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEventSysUpdateDevicesConnectedStatus</b> (void)</td></tr>
<tr class="separator:a2def70b636b968bdadcbeb7d8d649d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a5911a3041890218687991459920e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82a5911a3041890218687991459920e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDisconnectAG</b> (bdaddr *device_address)</td></tr>
<tr class="separator:ad82a5911a3041890218687991459920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664929dc7b70ed3bcbc883d80447fbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664929dc7b70ed3bcbc883d80447fbeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetConnectedDeviceLinkKey</b> (void)</td></tr>
<tr class="separator:a664929dc7b70ed3bcbc883d80447fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f390254825d5c822f0724c344edbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325f390254825d5c822f0724c344edbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerExtractDeviceLinkKey</b> (const CL_SM_GET_AUTH_DEVICE_CFM_T *cfm)</td></tr>
<tr class="separator:a325f390254825d5c822f0724c344edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles connections to devices over all profiles and storage of device related data in PS. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
