<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_device_id.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_device_id.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__device__id_8h_source.html">sink_device_id.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__config_8h_source.html">sink_config.h</a>&quot;</code><br/>
<code>#include &quot;config_definition.h&quot;</code><br/>
<code>#include &quot;sink_device_id_config_def.h&quot;</code><br/>
<code>#include &lt;config_store.h&gt;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;sdp_parse.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a19b13d89be8071fba34431ea5351f450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b13d89be8071fba34431ea5351f450"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DI_DEBUG</b>(x)</td></tr>
<tr class="separator:a19b13d89be8071fba34431ea5351f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0d7d309e2bcb4e85e97c0f0d47c487e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d7d309e2bcb4e85e97c0f0d47c487e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>SinkDeviceIDRetrieveConfiguration</b> (void *data)</td></tr>
<tr class="separator:ab0d7d309e2bcb4e85e97c0f0d47c487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c27fd0c5fc6d5cb06a0fb84086c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5c27fd0c5fc6d5cb06a0fb84086c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDeviceIdServiceRecord</b> (void)</td></tr>
<tr class="separator:a5d5c27fd0c5fc6d5cb06a0fb84086c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ebd13b8462ba602bcb1fbbcaedaa26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ebd13b8462ba602bcb1fbbcaedaa26"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceIdEirDataSize</b> (void)</td></tr>
<tr class="separator:af8ebd13b8462ba602bcb1fbbcaedaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588c63eaa0a5579453605450ba4670e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af588c63eaa0a5579453605450ba4670e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeviceIdEirData</b> (uint8 *p)</td></tr>
<tr class="separator:af588c63eaa0a5579453605450ba4670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948c3024e007a5d79b3d1e30f83bc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8948c3024e007a5d79b3d1e30f83bc34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceIdFullVersion</b> (uint16 *buffer)</td></tr>
<tr class="separator:a8948c3024e007a5d79b3d1e30f83bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
