<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_buttons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_buttons.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the button interpreter for the Sink device This file extracts the button messages from the PIO subsystem and figures out the button press type and time. It passes the information to the button manager which is responsible for translating the button press generated into a system event.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__buttonmanager_8h_source.html">sink_buttonmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__buttons_8h_source.html">sink_buttons.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__powermanager_8h_source.html">sink_powermanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;sink_dut.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__scan_8h_source.html">sink_scan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__pio_8h_source.html">sink_pio.h</a>&quot;</code><br/>
<code>#include &quot;sink_debug.h&quot;</code><br/>
<code>#include &lt;pio_common.h&gt;</code><br/>
<code>#include &lt;charger.h&gt;</code><br/>
<code>#include &lt;csrtypes.h&gt;</code><br/>
<code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;pio.h&gt;</code><br/>
<code>#include &lt;psu.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50010442d5ab4e5d27c6d45c11a97766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50010442d5ab4e5d27c6d45c11a97766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_DEBUG</b>(x)</td></tr>
<tr class="separator:a50010442d5ab4e5d27c6d45c11a97766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf465f125d235db9dddb0df188de9de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf465f125d235db9dddb0df188de9de6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPACITIVE_SENSOR_INIT_INTERVAL</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:adf465f125d235db9dddb0df188de9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b1054c9777e7372b7baf054d761d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74b1054c9777e7372b7baf054d761d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPACITIVE_SENSOR_INPUT</b>(physical_input)&#160;&#160;&#160;(physical_input - physical_input_cap_0)  /* broken as can't mask, unless bump cap to 128 */</td></tr>
<tr class="separator:ac74b1054c9777e7372b7baf054d761d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6b9afe94c3b61e3e5c6388a38b1717c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b9afe94c3b61e3e5c6388a38b1717c"></a>
typedef enum ButtonsIntMsgTag&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsIntMsg_t</b></td></tr>
<tr class="separator:ad6b9afe94c3b61e3e5c6388a38b1717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cee5d49178256afbdb79a2160daedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cee5d49178256afbdb79a2160daedc"></a>
typedef enum __physical_input&#160;</td><td class="memItemRight" valign="bottom"><b>physical_input_t</b></td></tr>
<tr class="separator:ab4cee5d49178256afbdb79a2160daedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5769e86fdfed6142c23985d40a3d94fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsIntMsgTag</b> { <b>B_MESSAGE_CAPACITIVE_SENSOR_ENABLE</b>, 
<b>B_MULTIPLE_TIMER</b>, 
<b>B_INTERNAL_TIMER</b>, 
<b>B_REPEAT_TIMER</b>
 }</td></tr>
<tr class="separator:a5769e86fdfed6142c23985d40a3d94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8822b277edf15c996ce3c50cdabd76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>__physical_input</b> { <br/>
&#160;&#160;<b>physical_input_pio_0</b> = 0, 
<b>physical_input_pio_1</b>, 
<b>physical_input_pio_2</b>, 
<b>physical_input_pio_3</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_4</b>, 
<b>physical_input_pio_5</b>, 
<b>physical_input_pio_6</b>, 
<b>physical_input_pio_7</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_8</b>, 
<b>physical_input_pio_9</b>, 
<b>physical_input_pio_10</b>, 
<b>physical_input_pio_11</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_12</b>, 
<b>physical_input_pio_13</b>, 
<b>physical_input_pio_14</b>, 
<b>physical_input_pio_15</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_16</b>, 
<b>physical_input_pio_17</b>, 
<b>physical_input_pio_18</b>, 
<b>physical_input_pio_19</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_20</b>, 
<b>physical_input_pio_21</b>, 
<b>physical_input_pio_22</b>, 
<b>physical_input_pio_23</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_24</b>, 
<b>physical_input_pio_25</b>, 
<b>physical_input_pio_26</b>, 
<b>physical_input_pio_27</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_28</b>, 
<b>physical_input_pio_29</b>, 
<b>physical_input_pio_30</b>, 
<b>physical_input_pio_31</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_32</b>, 
<b>physical_input_pio_33</b>, 
<b>physical_input_pio_34</b>, 
<b>physical_input_pio_35</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_36</b>, 
<b>physical_input_pio_37</b>, 
<b>physical_input_pio_38</b>, 
<b>physical_input_pio_39</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_40</b>, 
<b>physical_input_pio_41</b>, 
<b>physical_input_pio_42</b>, 
<b>physical_input_pio_43</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_44</b>, 
<b>physical_input_pio_45</b>, 
<b>physical_input_pio_46</b>, 
<b>physical_input_pio_47</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_48</b>, 
<b>physical_input_pio_49</b>, 
<b>physical_input_pio_50</b>, 
<b>physical_input_pio_51</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_52</b>, 
<b>physical_input_pio_53</b>, 
<b>physical_input_pio_54</b>, 
<b>physical_input_pio_55</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_56</b>, 
<b>physical_input_pio_57</b>, 
<b>physical_input_pio_58</b>, 
<b>physical_input_pio_59</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_60</b>, 
<b>physical_input_pio_61</b>, 
<b>physical_input_pio_62</b>, 
<b>physical_input_pio_63</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_64</b>, 
<b>physical_input_pio_65</b>, 
<b>physical_input_pio_66</b>, 
<b>physical_input_pio_67</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_68</b>, 
<b>physical_input_pio_69</b>, 
<b>physical_input_pio_70</b>, 
<b>physical_input_pio_71</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_72</b>, 
<b>physical_input_pio_73</b>, 
<b>physical_input_pio_74</b>, 
<b>physical_input_pio_75</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_76</b>, 
<b>physical_input_pio_77</b>, 
<b>physical_input_pio_78</b>, 
<b>physical_input_pio_79</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_80</b>, 
<b>physical_input_pio_81</b>, 
<b>physical_input_pio_82</b>, 
<b>physical_input_pio_83</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_84</b>, 
<b>physical_input_pio_85</b>, 
<b>physical_input_pio_86</b>, 
<b>physical_input_pio_87</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_88</b>, 
<b>physical_input_pio_89</b>, 
<b>physical_input_pio_90</b>, 
<b>physical_input_pio_91</b>, 
<br/>
&#160;&#160;<b>physical_input_pio_92</b>, 
<b>physical_input_pio_93</b>, 
<b>physical_input_pio_94</b>, 
<b>physical_input_pio_95</b>, 
<br/>
&#160;&#160;<b>physical_input_cap_0</b> = 96, 
<b>physical_input_cap_1</b>, 
<b>physical_input_cap_2</b>, 
<b>physical_input_cap_3</b>, 
<br/>
&#160;&#160;<b>physical_input_cap_4</b>, 
<b>physical_input_cap_5</b>, 
<b>physical_input_cap_6</b>, 
<b>physical_input_cap_7</b>, 
<br/>
&#160;&#160;<b>physical_input_cap_8</b>, 
<b>physical_input_cap_9</b>
<br/>
 }</td></tr>
<tr class="separator:a7f8822b277edf15c996ce3c50cdabd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac479c9466379bee2e17d33edf3a7162c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac479c9466379bee2e17d33edf3a7162c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsInit</b> (void)</td></tr>
<tr class="separator:ac479c9466379bee2e17d33edf3a7162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77986548e72210a1400f700a5c575da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77986548e72210a1400f700a5c575da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsInitHardware</b> (void)</td></tr>
<tr class="separator:a77986548e72210a1400f700a5c575da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d9c74d279e7177f1efb59bc73a5472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d9c74d279e7177f1efb59bc73a5472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsCheckForChangeAfterInit</b> (void)</td></tr>
<tr class="separator:ad9d9c74d279e7177f1efb59bc73a5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c3abceaf9cd40b0d3f5325e0151dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c3abceaf9cd40b0d3f5325e0151dcb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsTranslate</b> (uint16 CapacitiveSensorState, pio_common_allbits *PioState)</td></tr>
<tr class="separator:a56c3abceaf9cd40b0d3f5325e0151dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9"><td class="memItemLeft" align="right" valign="top">pio_common_allbits *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__buttons_8c.html#a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9">ButtonsTranslateInput</a> (pio_common_allbits *mask, const event_config_type_t *event_config, bool include_capacitive_sensor)</td></tr>
<tr class="separator:a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the button interpreter for the Sink device This file extracts the button messages from the PIO subsystem and figures out the button press type and time. It passes the information to the button manager which is responsible for translating the button press generated into a system event. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pio_common_allbits* ButtonsTranslateInput </td>
          <td>(</td>
          <td class="paramtype">pio_common_allbits *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const event_config_type_t *&#160;</td>
          <td class="paramname"><em>event_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_capacitive_sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function remaps an input assignment into a capacitive sensor or pio bitmask pattern specified by the configuration.</p>
<p>A pointer to the mask variable to be returned is supplied as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mask</td><td>pointer to the pio_common_allbits to initialise and return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_config</td><td>The event configuration being translated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">include_capacitive_sensor</td><td>Whether capacitive sensor inputs are included in the translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Note that the use of capacitive sensor is not supported in the initial release of the CSRA68100 ADK. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
