<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_init.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sink__init_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17ea95e65949ff429151a04227047e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ea95e65949ff429151a04227047e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitUserFeatures</b> (void)</td></tr>
<tr class="separator:a17ea95e65949ff429151a04227047e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6717a6f9db0146e96d65243ba2b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb6717a6f9db0146e96d65243ba2b14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitEarlyUserFeatures</b> (void)</td></tr>
<tr class="separator:a9bb6717a6f9db0146e96d65243ba2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adf553128029461e68897bd5309d27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adf553128029461e68897bd5309d27d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupPowerTable</b> (void)</td></tr>
<tr class="separator:a5adf553128029461e68897bd5309d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed694bf191db0dd09eee65de55262db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed694bf191db0dd09eee65de55262db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHfpInit</b> (void)</td></tr>
<tr class="separator:aed694bf191db0dd09eee65de55262db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3565e1888f7927a2890c32168bafe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3565e1888f7927a2890c32168bafe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInitConfigureDeviceClass</b> (void)</td></tr>
<tr class="separator:a5f3565e1888f7927a2890c32168bafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea122b2154a0cc3c6e2c8af5d005519"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__init_8h.html#aeea122b2154a0cc3c6e2c8af5d005519">sinkInitGetDeviceClassConfig</a> (void)</td></tr>
<tr class="memdesc:aeea122b2154a0cc3c6e2c8af5d005519"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the device class configuration from PS keys or return a default configuration  <a href="#aeea122b2154a0cc3c6e2c8af5d005519">More...</a><br/></td></tr>
<tr class="separator:aeea122b2154a0cc3c6e2c8af5d005519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118a6fd1ce350cb7786b748e1ab720a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6118a6fd1ce350cb7786b748e1ab720a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAppInit</b> (const HFP_INIT_CFM_T *cfm)</td></tr>
<tr class="separator:a6118a6fd1ce350cb7786b748e1ab720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeea122b2154a0cc3c6e2c8af5d005519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 sinkInitGetDeviceClassConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the device class configuration from PS keys or return a default configuration </p>
<dl class="section return"><dt>Returns</dt><dd>device class bitmap </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
