<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_pio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_pio.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sink__pio_8h_source.html">sink_pio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__leds_8h_source.html">sink_leds.h</a>&quot;</code><br/>
<code>#include &lt;pio.h&gt;</code><br/>
<code>#include &lt;psu.h&gt;</code><br/>
<code>#include &quot;config_definition.h&quot;</code><br/>
<code>#include &quot;sink_pio_config_def.h&quot;</code><br/>
<code>#include &lt;config_store.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80895d49fe6d2e12b2c72bf1221c3ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80895d49fe6d2e12b2c72bf1221c3ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIO_DEBUG</b>(x)</td></tr>
<tr class="separator:a80895d49fe6d2e12b2c72bf1221c3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d746726b572d32c06ef3c03645487de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d746726b572d32c06ef3c03645487de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIO_CONFIG_ERROR</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a3d746726b572d32c06ef3c03645487de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e67f0ccbbf21196de572eb9b012f7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e67f0ccbbf21196de572eb9b012f7d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIO_WRITE_SESSION_DATA_DELAY</b>&#160;&#160;&#160;(D_SEC(5))</td></tr>
<tr class="separator:a6e67f0ccbbf21196de572eb9b012f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80553293ed167005a65beeb4a2cb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf80553293ed167005a65beeb4a2cb55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIO_MAP_VALID_BITS</b>(pio_map)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:abf80553293ed167005a65beeb4a2cb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201ae4d02ad23a86146f5454b58d873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae201ae4d02ad23a86146f5454b58d873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACK_32</b>(pio_low, pio_high)&#160;&#160;&#160;(((uint32)pio_high &lt;&lt; 16) | ((uint32) (pio_low) &amp; 0x0000FFFFUL))</td></tr>
<tr class="separator:ae201ae4d02ad23a86146f5454b58d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32f502f300b704ac2589e7078288dcaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f502f300b704ac2589e7078288dcaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PioInit</b> (void)</td></tr>
<tr class="separator:a32f502f300b704ac2589e7078288dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9241cec81dd546a8fa29abb3ce09cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9241cec81dd546a8fa29abb3ce09cbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioSetPio</b> (uint8 pio, pio_common_dir drive, bool dir)</td></tr>
<tr class="separator:af9241cec81dd546a8fa29abb3ce09cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba712a02415814645e3b0db4ddb11df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba712a02415814645e3b0db4ddb11df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PioGetPio</b> (uint8 pio)</td></tr>
<tr class="separator:abba712a02415814645e3b0db4ddb11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6eaf422162e83c0b2411d2af53ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f6eaf422162e83c0b2411d2af53ed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioDrivePio</b> (uint8 pio, bool state)</td></tr>
<tr class="separator:ae2f6eaf422162e83c0b2411d2af53ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64edee1e724719c7ecff465dba50050f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64edee1e724719c7ecff465dba50050f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioSetPowerPin</b> (bool enable)</td></tr>
<tr class="separator:a64edee1e724719c7ecff465dba50050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299be7abf14b151235d254d4ea98a5e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299be7abf14b151235d254d4ea98a5e5"></a>
pio_common_allbits *&#160;</td><td class="memItemRight" valign="bottom"><b>PioGetPioMap</b> (pio_common_allbits *map)</td></tr>
<tr class="separator:a299be7abf14b151235d254d4ea98a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3644e80d7154c53e594ae6adea4b282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3644e80d7154c53e594ae6adea4b282"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>PioGetPioMask</b> (uint8 bank_number)</td></tr>
<tr class="separator:aa3644e80d7154c53e594ae6adea4b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3093c3fab7819d57bcea511b93fc381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3093c3fab7819d57bcea511b93fc381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioDriveUserPio</b> (bool state)</td></tr>
<tr class="separator:ad3093c3fab7819d57bcea511b93fc381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0530cbeaf9cd9aa260076c341e24fcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0530cbeaf9cd9aa260076c341e24fcaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PioGetUserPioState</b> (void)</td></tr>
<tr class="separator:a0530cbeaf9cd9aa260076c341e24fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc075273166915348c8018d8d32667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fc075273166915348c8018d8d32667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioSetUserPioState</b> (bool state)</td></tr>
<tr class="separator:ac4fc075273166915348c8018d8d32667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539819337a2380346426fd87d95151e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae539819337a2380346426fd87d95151e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioHandleUserEvent</b> (sinkEvents_t event)</td></tr>
<tr class="separator:ae539819337a2380346426fd87d95151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe73e69768960eb78221079f6c4642d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe73e69768960eb78221079f6c4642d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioWriteSessionData</b> (void)</td></tr>
<tr class="separator:acbe73e69768960eb78221079f6c4642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
