<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_peer_qualification.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_peer_qualification.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to handle Peer State machine to ensure PTS qualification for A2DP Sorce functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__peer_8h_source.html">sink_peer.h</a>&quot;</code><br/>
<code>#include &lt;message.h&gt;</code><br/>
<code>#include &lt;app/message/system_message.h&gt;</code><br/>
<code>#include &lt;a2dp.h&gt;</code><br/>
</div>
<p><a href="sink__peer__qualification_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afef9f5b5a266dc49b42b925924c610cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef9f5b5a266dc49b42b925924c610cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerQualificationAdvanceRelayState</b>&#160;&#160;&#160;(relay_event) (FALSE)</td></tr>
<tr class="separator:afef9f5b5a266dc49b42b925924c610cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb86129b089e73d91586a1d1c2f6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fb86129b089e73d91586a1d1c2f6eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handlePeerQualificationEnablePeerOpen</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a11fb86129b089e73d91586a1d1c2f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc067bde615a36b5c879bf9b58a68ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc067bde615a36b5c879bf9b58a68ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssuePeerReconfigureRequest</b>()&#160;&#160;&#160;(TRUE)</td></tr>
<tr class="separator:a5cc067bde615a36b5c879bf9b58a68ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a344cac8fdf769e173aac92359fa74f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344cac8fdf769e173aac92359fa74f3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerQualificationReplaceDelayReportServiceCaps</b> (uint8 *dest_service_caps, uint16 *size_dest_service_caps, const uint8 *src_service_caps, uint16 size_src_service_caps)</td></tr>
<tr class="separator:a344cac8fdf769e173aac92359fa74f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31804d422a2f063d8456a778a6c5a50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31804d422a2f063d8456a778a6c5a50a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handlePeerQualificationReconfigureCfm</b> (uint8 DeviceId, uint8 StreamId, a2dp_status_code status)</td></tr>
<tr class="separator:a31804d422a2f063d8456a778a6c5a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e867cf0069667d7f64f472fd3205aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e867cf0069667d7f64f472fd3205aab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssueSinkReconfigureRequest</b> (void)</td></tr>
<tr class="separator:a6e867cf0069667d7f64f472fd3205aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba8c72a1ed982182d7735695e84267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ba8c72a1ed982182d7735695e84267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpGetConnectedDeviceIndex</b> (uint16 *index)</td></tr>
<tr class="separator:a84ba8c72a1ed982182d7735695e84267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638aa1b646ec5f9823554e2d6efd944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6638aa1b646ec5f9823554e2d6efd944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssueSuspendRequest</b> (void)</td></tr>
<tr class="separator:a6638aa1b646ec5f9823554e2d6efd944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to handle Peer State machine to ensure PTS qualification for A2DP Sorce functionality. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
