<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_states.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sink_states.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the device application states.  
<a href="#details">More...</a></p>

<p><a href="sink__states_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aabafa8bac4657896315f3a21ba228602"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">sinkState</a> { <br/>
&#160;&#160;<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a3d830778fe25dc1a51cb1492657692a1">deviceLimbo</a> = 0, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a1b482145a97623e3ce11fe2952da28a6">deviceConnectable</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a83bc74f229fb15d4de0030b214942c24">deviceConnDiscoverable</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab2673991337ca249a1944eec1ecfa18d">deviceConnected</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602aa1b0e82d0128f28e518dd680cb0da1d3">deviceOutgoingCallEstablish</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8231834bc804170f2e8a1aa88a67968a">deviceIncomingCallEstablish</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a77d2272d06c70206996c99d1ef3cd843">deviceActiveCallSCO</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602abd79b16705fd60657a3c53fe5fbd324d">deviceTestMode</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ac49aba48bfc18c85389409c40fb6624b">deviceThreeWayCallWaiting</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8fdc42921e552c5a2cbf429f43ac5702">deviceThreeWayCallOnHold</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab993219a1726d86442e1fdcc87dd0193">deviceThreeWayMulticall</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a921c059c16aa34a1984f19ffd481fb73">deviceIncomingCallOnHold</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ae07163fa1f706ae72ddc3abc7cfb3be8">deviceActiveCallNoSCO</a>, 
<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab7ef0e7359c36ebd39a5e95f4b1f8dd1">deviceA2DPStreaming</a>, 
<b>deviceLowBattery</b>, 
<b>deviceInConfigMode</b>, 
<br/>
&#160;&#160;<b>SINK_NUM_STATES</b>
<br/>
 }</td></tr>
<tr class="memdesc:aabafa8bac4657896315f3a21ba228602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supported device states.  <a href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">More...</a><br/></td></tr>
<tr class="separator:aabafa8bac4657896315f3a21ba228602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583cb954a3300455612f77c6990f6690"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690">sinkLimboReason</a> { <a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690a06953aaa8600aa4aaa628eec1bbe559c">limboWakeUp</a> = 0, 
<a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690ab94f8f815034d6dc45bd6203099d1d7d">limboShutDown</a> = 1
 }</td></tr>
<tr class="memdesc:a583cb954a3300455612f77c6990f6690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reasons for entering limbo state.  <a href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690">More...</a><br/></td></tr>
<tr class="separator:a583cb954a3300455612f77c6990f6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the device application states. </p>
<p>This defines the device states used in the sink application </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a583cb954a3300455612f77c6990f6690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690">sinkLimboReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reasons for entering limbo state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a583cb954a3300455612f77c6990f6690a06953aaa8600aa4aaa628eec1bbe559c"></a>limboWakeUp</em>&nbsp;</td><td class="fielddoc">
<p>The device is waking up </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a583cb954a3300455612f77c6990f6690ab94f8f815034d6dc45bd6203099d1d7d"></a>limboShutDown</em>&nbsp;</td><td class="fielddoc">
<p>The device is shutting down </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aabafa8bac4657896315f3a21ba228602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">sinkState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supported device states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602a3d830778fe25dc1a51cb1492657692a1"></a>deviceLimbo</em>&nbsp;</td><td class="fielddoc">
<p>The device is logically off but physically on - limbo </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602a1b482145a97623e3ce11fe2952da28a6"></a>deviceConnectable</em>&nbsp;</td><td class="fielddoc">
<p>The device is connectable - page scanning </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602a83bc74f229fb15d4de0030b214942c24"></a>deviceConnDiscoverable</em>&nbsp;</td><td class="fielddoc">
<p>The device is connectable and discoverable - page and inquiry scanning </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602ab2673991337ca249a1944eec1ecfa18d"></a>deviceConnected</em>&nbsp;</td><td class="fielddoc">
<p>The device is connected to an AG </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602aa1b0e82d0128f28e518dd680cb0da1d3"></a>deviceOutgoingCallEstablish</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an outgoing call in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602a8231834bc804170f2e8a1aa88a67968a"></a>deviceIncomingCallEstablish</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an incoming call in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602a77d2272d06c70206996c99d1ef3cd843"></a>deviceActiveCallSCO</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call in progress and the audio is in the device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602abd79b16705fd60657a3c53fe5fbd324d"></a>deviceTestMode</em>&nbsp;</td><td class="fielddoc">
<p>The device is in test mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602ac49aba48bfc18c85389409c40fb6624b"></a>deviceThreeWayCallWaiting</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call and a second incoming call </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602a8fdc42921e552c5a2cbf429f43ac5702"></a>deviceThreeWayCallOnHold</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call and a second call on hold </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602ab993219a1726d86442e1fdcc87dd0193"></a>deviceThreeWayMulticall</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has more than one active call </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602a921c059c16aa34a1984f19ffd481fb73"></a>deviceIncomingCallOnHold</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an incoming call on hold </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602ae07163fa1f706ae72ddc3abc7cfb3be8"></a>deviceActiveCallNoSCO</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call and the audio is in the handset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aabafa8bac4657896315f3a21ba228602ab7ef0e7359c36ebd39a5e95f4b1f8dd1"></a>deviceA2DPStreaming</em>&nbsp;</td><td class="fielddoc">
<p>The device is streaming A2DP audio </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
