<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_a2dp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_a2dp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the a2dp profile initialisation functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;a2dp.h&gt;</code><br/>
<code>#include &lt;audio_plugin_music_params.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sink__peer_8h_source.html">sink_peer.h</a>&quot;</code><br/>
</div>
<p><a href="sink__a2dp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_e_n_t___s_t_r_e_a_m___e_s_t_a_b_l_i_s_h___t.html">EVENT_STREAM_ESTABLISH_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31a3557a371f8031bb7d9cef8afa69b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a3557a371f8031bb7d9cef8afa69b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a31a3557a371f8031bb7d9cef8afa69b9">SOURCE_SEID_MASK</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a31a3557a371f8031bb7d9cef8afa69b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined with a SEP codec id to produce an id for source codecs. <br/></td></tr>
<tr class="separator:a31a3557a371f8031bb7d9cef8afa69b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95d21c44f0f0efa4011c1a1288e6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a95d21c44f0f0efa4011c1a1288e6d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a3a95d21c44f0f0efa4011c1a1288e6d7">TWS_SEID_MASK</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a3a95d21c44f0f0efa4011c1a1288e6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined with a SEP codec id to produce an id for TWS codecs. <br/></td></tr>
<tr class="separator:a3a95d21c44f0f0efa4011c1a1288e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c888ea19a57dadd204dcb8ef640c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c888ea19a57dadd204dcb8ef640c00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a67c888ea19a57dadd204dcb8ef640c00">BASE_SEID_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:a67c888ea19a57dadd204dcb8ef640c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask used to determine base codec SEID, masking away any SOURCE or TWS bits. <br/></td></tr>
<tr class="separator:a67c888ea19a57dadd204dcb8ef640c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998f2f3c25f627bc29c5181307ae86d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998f2f3c25f627bc29c5181307ae86d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a998f2f3c25f627bc29c5181307ae86d3">INVALID_SEID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a998f2f3c25f627bc29c5181307ae86d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A seid is a 6 bit non-zero value. <br/></td></tr>
<tr class="separator:a998f2f3c25f627bc29c5181307ae86d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b902ac7d7abbddf5634907eb6f80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91b902ac7d7abbddf5634907eb6f80b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#ac91b902ac7d7abbddf5634907eb6f80b">SBC_SEID</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ac91b902ac7d7abbddf5634907eb6f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for SBC codec. <br/></td></tr>
<tr class="separator:ac91b902ac7d7abbddf5634907eb6f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad273f6e2c0d4b6b47cf57f4cd7c0807c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad273f6e2c0d4b6b47cf57f4cd7c0807c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#ad273f6e2c0d4b6b47cf57f4cd7c0807c">MP3_SEID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ad273f6e2c0d4b6b47cf57f4cd7c0807c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for MP3 codec. <br/></td></tr>
<tr class="separator:ad273f6e2c0d4b6b47cf57f4cd7c0807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af748c52224e7129723d8154843bb8aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af748c52224e7129723d8154843bb8aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#af748c52224e7129723d8154843bb8aa6">AAC_SEID</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:af748c52224e7129723d8154843bb8aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for AAC codec. <br/></td></tr>
<tr class="separator:af748c52224e7129723d8154843bb8aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04001d10c5ce541e76b8e00259547ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04001d10c5ce541e76b8e00259547ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a04001d10c5ce541e76b8e00259547ead">APTX_SEID</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a04001d10c5ce541e76b8e00259547ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for aptX codec. <br/></td></tr>
<tr class="separator:a04001d10c5ce541e76b8e00259547ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcaf7e936c1d905d72a8357262ea3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcaf7e936c1d905d72a8357262ea3c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a1bcaf7e936c1d905d72a8357262ea3c5">FASTSTREAM_SEID</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a1bcaf7e936c1d905d72a8357262ea3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for FastStream codec. <br/></td></tr>
<tr class="separator:a1bcaf7e936c1d905d72a8357262ea3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55af2362c249b0d757127a339c8e5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55af2362c249b0d757127a339c8e5cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#ad55af2362c249b0d757127a339c8e5cc">APTX_SPRINT_SEID</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ad55af2362c249b0d757127a339c8e5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for aptX Sprint codec. <br/></td></tr>
<tr class="separator:ad55af2362c249b0d757127a339c8e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab52163125b2f0caaad88d8da84bb42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab52163125b2f0caaad88d8da84bb42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a4ab52163125b2f0caaad88d8da84bb42">APTXHD_SEID</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:a4ab52163125b2f0caaad88d8da84bb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for aptX HD codec. <br/></td></tr>
<tr class="separator:a4ab52163125b2f0caaad88d8da84bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524f68a82515bc9804f8ed8653e9402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af524f68a82515bc9804f8ed8653e9402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#af524f68a82515bc9804f8ed8653e9402">APTX_LL_SEID</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:af524f68a82515bc9804f8ed8653e9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Stream End Point ID for aptX HD codec. <br/></td></tr>
<tr class="separator:af524f68a82515bc9804f8ed8653e9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728a48a3dd508ad97df4979779aae88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7728a48a3dd508ad97df4979779aae88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a7728a48a3dd508ad97df4979779aae88">SBC_CODEC_BIT</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:a7728a48a3dd508ad97df4979779aae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">SBC is mandatory and always enabled. <br/></td></tr>
<tr class="separator:a7728a48a3dd508ad97df4979779aae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f338cee96d5efcfcb6d9626ecec8c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f338cee96d5efcfcb6d9626ecec8c52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a7f338cee96d5efcfcb6d9626ecec8c52">MP3_CODEC_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7f338cee96d5efcfcb6d9626ecec8c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit used to enable MP3 codec in PSKEY. <br/></td></tr>
<tr class="separator:a7f338cee96d5efcfcb6d9626ecec8c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe11fd8207df8d19c77776274493e4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe11fd8207df8d19c77776274493e4f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#afe11fd8207df8d19c77776274493e4f6">AAC_CODEC_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:afe11fd8207df8d19c77776274493e4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit used to enable AAC codec in PSKEY. <br/></td></tr>
<tr class="separator:afe11fd8207df8d19c77776274493e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4882b0a93b5c3fcbecf9d6b0cd82f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4882b0a93b5c3fcbecf9d6b0cd82f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#aa4882b0a93b5c3fcbecf9d6b0cd82f7c">FASTSTREAM_CODEC_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa4882b0a93b5c3fcbecf9d6b0cd82f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit used to enable FastStream codec in PSKEY. <br/></td></tr>
<tr class="separator:aa4882b0a93b5c3fcbecf9d6b0cd82f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b134757a8d0553d6ef44df92a427fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b134757a8d0553d6ef44df92a427fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a21b134757a8d0553d6ef44df92a427fa">APTX_CODEC_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a21b134757a8d0553d6ef44df92a427fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit used to enable aptX codec in PSKEY. <br/></td></tr>
<tr class="separator:a21b134757a8d0553d6ef44df92a427fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6187d9d0934c81ff816a48b52f411c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6187d9d0934c81ff816a48b52f411c55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a6187d9d0934c81ff816a48b52f411c55">APTX_SPRINT_CODEC_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a6187d9d0934c81ff816a48b52f411c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit used to enable aptX Sprint/LL codec in PSKEY. <br/></td></tr>
<tr class="separator:a6187d9d0934c81ff816a48b52f411c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967994707604bbd64b8c9f93051dec24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967994707604bbd64b8c9f93051dec24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a967994707604bbd64b8c9f93051dec24">APTXHD_CODEC_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a967994707604bbd64b8c9f93051dec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit used to enable aptX-HD codec in PSKEY. <br/></td></tr>
<tr class="separator:a967994707604bbd64b8c9f93051dec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63857c7339b34c7446e90e504c753067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63857c7339b34c7446e90e504c753067"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__a2dp_8h.html#a63857c7339b34c7446e90e504c753067">KALIMBA_RESOURCE_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a63857c7339b34c7446e90e504c753067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource ID for Kalimba. <br/></td></tr>
<tr class="separator:a63857c7339b34c7446e90e504c753067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f455f43d9dcd120d21307306e6fde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f455f43d9dcd120d21307306e6fde3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_SNK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac3f455f43d9dcd120d21307306e6fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bfe708521a315481403772779b1a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bfe708521a315481403772779b1a7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_SRC</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a94bfe708521a315481403772779b1a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0689d8aa219128c016cb8d51746899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0689d8aa219128c016cb8d51746899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWS_SNK</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:abc0689d8aa219128c016cb8d51746899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6874ea40fdf452e6c6562f503f465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea6874ea40fdf452e6c6562f503f465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TWS_SRC</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a5ea6874ea40fdf452e6c6562f503f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b0a38edf0c10ef4a7cb633dc8a9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483b0a38edf0c10ef4a7cb633dc8a9fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_ID</b>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:a483b0a38edf0c10ef4a7cb633dc8a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea487602d7e7ecd7e5ef344f2c54d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ea487602d7e7ecd7e5ef344f2c54d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>for_all_a2dp</b>(idx)&#160;&#160;&#160;for((idx) = 0; (idx) &lt; MAX_A2DP_CONNECTIONS; (idx)++)</td></tr>
<tr class="separator:aa0ea487602d7e7ecd7e5ef344f2c54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1cb8028f7e248a7a662a34381f131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f1cb8028f7e248a7a662a34381f131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpGetPeerIndex</b>(x)&#160;&#160;&#160;(UNUSED(x), FALSE)</td></tr>
<tr class="separator:a47f1cb8028f7e248a7a662a34381f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d043c7b733b7e001d5064fa73b3366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d043c7b733b7e001d5064fa73b3366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIsIndexPeer</b>(index)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ac1d043c7b733b7e001d5064fa73b3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980ccc041ac23b2c5b2f5d971647d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa980ccc041ac23b2c5b2f5d971647d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpSuspendNonRoutedStream</b>(priority)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:aa980ccc041ac23b2c5b2f5d971647d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a554f8af9a4d5e2c120206de6e41aa103"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_link_priority</b> { <b>a2dp_primary</b> = 0x00, 
<b>a2dp_secondary</b> = 0x01, 
<b>a2dp_invalid</b> = 0xff
 }</td></tr>
<tr class="separator:a554f8af9a4d5e2c120206de6e41aa103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0310a508b59c107eae76ff952b694b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_suspend_state</b> { <b>a2dp_not_suspended</b>, 
<b>a2dp_local_suspended</b>, 
<b>a2dp_remote_suspended</b>
 }</td></tr>
<tr class="separator:a9a0310a508b59c107eae76ff952b694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266c9418a5ea406f675e6a8a3d7df0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_link_role</b> { <b>LR_UNKNOWN_ROLE</b>, 
<b>LR_CURRENT_ROLE_SLAVE</b>, 
<b>LR_CURRENT_ROLE_MASTER</b>, 
<b>LR_CHECK_ROLE_PENDING_START_REQ</b>
 }</td></tr>
<tr class="separator:ab266c9418a5ea406f675e6a8a3d7df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04387ad785fbf2ba294dc3a964a84c9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_status_flag</b> { <br/>
&#160;&#160;<b>REMOTE_AG_CONNECTION</b>, 
<b>CONNECTED</b>, 
<b>MEDIA_RECONNECT</b>, 
<b>PLAYING</b>, 
<br/>
&#160;&#160;<b>QUAL_DISABLE_STREAM_RESUME</b>
<br/>
 }</td></tr>
<tr class="separator:a04387ad785fbf2ba294dc3a964a84c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e3dc77018854dc02597ae99dd9f51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>peer_type</b> { <b>LOCAL_PEER</b>, 
<b>REMOTE_PEER</b>, 
<b>UNKNOWN_PEER</b>
 }</td></tr>
<tr class="separator:ac69e3dc77018854dc02597ae99dd9f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0bc067c89ecd1e1577d02bc48fee3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bc067c89ecd1e1577d02bc48fee3ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkA2dpIsInitialised</b> (void)</td></tr>
<tr class="separator:ab0bc067c89ecd1e1577d02bc48fee3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f295697638955d400b1088f64dc1083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f295697638955d400b1088f64dc1083"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpGetSourceIndex</b> (uint16 *Index)</td></tr>
<tr class="separator:a7f295697638955d400b1088f64dc1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c1976ec38ce916a463ffcf8bd94519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c1976ec38ce916a463ffcf8bd94519"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpGetSourceSink</b> (void)</td></tr>
<tr class="separator:a79c1976ec38ce916a463ffcf8bd94519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad697f9e656b570bf2ca48f5339dee157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad697f9e656b570bf2ca48f5339dee157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpHandlePeerAvrcpConnectCfm</b> (uint16 peer_id, bool successful)</td></tr>
<tr class="separator:ad697f9e656b570bf2ca48f5339dee157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9524a6e6df309200c65156025a0c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9524a6e6df309200c65156025a0c0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSetLinkRole</b> (Sink sink, hci_role role)</td></tr>
<tr class="separator:acd9524a6e6df309200c65156025a0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b659b5daf97f7c673b8ca544cddfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149b659b5daf97f7c673b8ca544cddfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpSetSuspendState</b> (uint16 id, a2dp_suspend_state state)</td></tr>
<tr class="separator:a149b659b5daf97f7c673b8ca544cddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f1d5df94bf77b33a4a3c1d8a0262e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f1d5df94bf77b33a4a3c1d8a0262e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssuePeerOpenRequest</b> (void)</td></tr>
<tr class="separator:a49f1d5df94bf77b33a4a3c1d8a0262e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c69315193f1ba718725c4b2e64b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6c69315193f1ba718725c4b2e64b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssuePeerCloseRequest</b> (void)</td></tr>
<tr class="separator:a3b6c69315193f1ba718725c4b2e64b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e3bcc76c34013a8c053ca01db669d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129e3bcc76c34013a8c053ca01db669d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssuePeerStartRequest</b> (void)</td></tr>
<tr class="separator:a129e3bcc76c34013a8c053ca01db669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d782b3998595bf37767b8971df0396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d782b3998595bf37767b8971df0396"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssuePeerSuspendRequest</b> (void)</td></tr>
<tr class="separator:a93d782b3998595bf37767b8971df0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c488f262165d2a6b3292ea8a22d9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c488f262165d2a6b3292ea8a22d9d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpIssuePeerStartResponse</b> (void)</td></tr>
<tr class="separator:a94c488f262165d2a6b3292ea8a22d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d024fca3a75c8c0363eee2c581ef65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d024fca3a75c8c0363eee2c581ef65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpCheckDeviceTrimVol</b> (volume_direction dir, tws_device_type tws_device)</td></tr>
<tr class="separator:ab0d024fca3a75c8c0363eee2c581ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb312ca18f5f73926c1c678b5c2eaef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb312ca18f5f73926c1c678b5c2eaef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpSetPlayingState</b> (uint16 id, bool playing)</td></tr>
<tr class="separator:a4bb312ca18f5f73926c1c678b5c2eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aeb59053a17de671202f2bb09125eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68aeb59053a17de671202f2bb09125eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitA2dp</b> (void)</td></tr>
<tr class="separator:a68aeb59053a17de671202f2bb09125eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03820fcd7659d7e04eb4191b90002d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b03820fcd7659d7e04eb4191b90002d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpIndex</b> (uint8 DeviceId, uint16 *Index)</td></tr>
<tr class="separator:a2b03820fcd7659d7e04eb4191b90002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac1645a4ab2853358798f7b56f0ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ac1645a4ab2853358798f7b56f0ead"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpIndexFromSink</b> (Sink sink, uint16 *Index)</td></tr>
<tr class="separator:a64ac1645a4ab2853358798f7b56f0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2da2c5b52caa8852ca0cc604afa44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f2da2c5b52caa8852ca0cc604afa44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpIndexFromPlugin</b> (Task audio_plugin, uint16 *Index)</td></tr>
<tr class="separator:a45f2da2c5b52caa8852ca0cc604afa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f1666dc30f1276a3d96e9cf398398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919f1666dc30f1276a3d96e9cf398398"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>InitSeidConnectPriority</b> (uint8 seid, uint8 *seid_list)</td></tr>
<tr class="separator:a919f1666dc30f1276a3d96e9cf398398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9861682a287b271c7f7360f6238ba77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9861682a287b271c7f7360f6238ba77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpStreamData</b> (a2dp_link_priority priority, Sink *sink, a2dp_stream_state *state)</td></tr>
<tr class="separator:ae9861682a287b271c7f7360f6238ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10014c17b75034b849ecdfd823042a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10014c17b75034b849ecdfd823042a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpStreamRole</b> (a2dp_link_priority priority, a2dp_role_type *role)</td></tr>
<tr class="separator:ab10014c17b75034b849ecdfd823042a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057eedf53a51913f2c25328bdbf0623c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057eedf53a51913f2c25328bdbf0623c"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpPlugin</b> (uint8 seid)</td></tr>
<tr class="separator:a057eedf53a51913f2c25328bdbf0623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d7abd881e44ddc331638892cf6d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94d7abd881e44ddc331638892cf6d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpInitComplete</b> (const A2DP_INIT_CFM_T *msg)</td></tr>
<tr class="separator:ac94d7abd881e44ddc331638892cf6d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea5ade7496ceef67b028eb1405cc10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea5ade7496ceef67b028eb1405cc10e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>issueA2dpSignallingConnectResponse</b> (const bdaddr *bd_addr, bool accept)</td></tr>
<tr class="separator:a3ea5ade7496ceef67b028eb1405cc10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa215496f26902e0a2384d7b88d9a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa215496f26902e0a2384d7b88d9a9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPSignallingConnectInd</b> (uint8 DeviceId, bdaddr SrcAddr)</td></tr>
<tr class="separator:aaaa215496f26902e0a2384d7b88d9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d2a28d0e2492c2e82ab84ca68d396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203d2a28d0e2492c2e82ab84ca68d396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPSignallingConnected</b> (a2dp_status_code status, uint8 DeviceId, bdaddr SrcAddr, bool locally_initiated)</td></tr>
<tr class="separator:a203d2a28d0e2492c2e82ab84ca68d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b073f15194ae6eef52ea1341b68ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2b073f15194ae6eef52ea1341b68ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectA2dpStream</b> (a2dp_link_priority priority, uint16 delay)</td></tr>
<tr class="separator:afe2b073f15194ae6eef52ea1341b68ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a55baf45ca0ccbce10b1fefb4dc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2a55baf45ca0ccbce10b1fefb4dc16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPOpenInd</b> (uint8 DeviceId, uint8 seid)</td></tr>
<tr class="separator:a4f2a55baf45ca0ccbce10b1fefb4dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8a2050bf367e5b8d40c1add9ec1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a8a2050bf367e5b8d40c1add9ec1c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPOpenCfm</b> (uint8 DeviceId, uint8 StreamId, uint8 seid, a2dp_status_code status)</td></tr>
<tr class="separator:a14a8a2050bf367e5b8d40c1add9ec1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b20e9628e97fde34959cb782dba1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b20e9628e97fde34959cb782dba1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPSignallingDisconnected</b> (uint8 DeviceId, a2dp_status_code status, bdaddr SrcAddr)</td></tr>
<tr class="separator:af2b20e9628e97fde34959cb782dba1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db15510d798eb5561f16cd6660cf85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25db15510d798eb5561f16cd6660cf85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPSignallingLinkloss</b> (uint8 DeviceId)</td></tr>
<tr class="separator:a25db15510d798eb5561f16cd6660cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c122b964f88421287468a24e5133e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83c122b964f88421287468a24e5133e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPLinklossReconnectCancel</b> (uint8 DeviceId)</td></tr>
<tr class="separator:ae83c122b964f88421287468a24e5133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab1f64db6e655020f69226d3bd0642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ab1f64db6e655020f69226d3bd0642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPStartInd</b> (uint8 DeviceId, uint8 StreamId)</td></tr>
<tr class="separator:ab1ab1f64db6e655020f69226d3bd0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72aceb95e7a3f608ad35dd97b01093b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72aceb95e7a3f608ad35dd97b01093b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPStartStreaming</b> (uint8 DeviceId, uint8 StreamId, a2dp_status_code status)</td></tr>
<tr class="separator:ab72aceb95e7a3f608ad35dd97b01093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18c7671595e15b8f211d94d36b7705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e18c7671595e15b8f211d94d36b7705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPSuspendStreaming</b> (uint8 DeviceId, uint8 StreamId, a2dp_status_code status)</td></tr>
<tr class="separator:a9e18c7671595e15b8f211d94d36b7705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76300285fc5793c0f785ada71c9cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d76300285fc5793c0f785ada71c9cff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPStoreClockMismatchRate</b> (uint16 clockMismatchRate)</td></tr>
<tr class="separator:a8d76300285fc5793c0f785ada71c9cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b62a8cf7da68a3fb4e882610cb2fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b62a8cf7da68a3fb4e882610cb2fe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPStoreCurrentEqBank</b> (uint16 eq_bank)</td></tr>
<tr class="separator:a88b62a8cf7da68a3fb4e882610cb2fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f248324b6732bb42b0ea6337ee8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837f248324b6732bb42b0ea6337ee8b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SuspendA2dpStream</b> (a2dp_link_priority priority)</td></tr>
<tr class="separator:a837f248324b6732bb42b0ea6337ee8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a5d4f77f13671d7ca61aa28d6d839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158a5d4f77f13671d7ca61aa28d6d839"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpIsA2dpLinkSuspended</b> (a2dp_link_priority priority)</td></tr>
<tr class="separator:a158a5d4f77f13671d7ca61aa28d6d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0b986eb37c588a00e6a3d41b93266c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0b986eb37c588a00e6a3d41b93266c"></a>
a2dp_suspend_state&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetA2dpLinkSuspendState</b> (a2dp_link_priority priority)</td></tr>
<tr class="separator:a3c0b986eb37c588a00e6a3d41b93266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d562f2c732ab0caca83466011fa38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24d562f2c732ab0caca83466011fa38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ResumeA2dpStream</b> (a2dp_link_priority priority)</td></tr>
<tr class="separator:ab24d562f2c732ab0caca83466011fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b80ad4f919fcd99824a17c6f4a28814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b80ad4f919fcd99824a17c6f4a28814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPSyncDelayInd</b> (uint8 device_id, uint8 seid)</td></tr>
<tr class="separator:a4b80ad4f919fcd99824a17c6f4a28814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be69ce3865c0721d99826f6121b76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5be69ce3865c0721d99826f6121b76d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPLatencyReport</b> (Task audio_plugin, bool estimated, uint16 latency)</td></tr>
<tr class="separator:ae5be69ce3865c0721d99826f6121b76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996e792a15c65c4976d2cb77f623109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab996e792a15c65c4976d2cb77f623109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPMessage</b> (Task task, MessageId id, Message message)</td></tr>
<tr class="separator:ab996e792a15c65c4976d2cb77f623109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8953224348b940b9fa269cfa0e8e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8953224348b940b9fa269cfa0e8e36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpIndexFromBdaddr</b> (const bdaddr *bd_addr, uint16 *index)</td></tr>
<tr class="separator:acb8953224348b940b9fa269cfa0e8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400c5405a4606415e95fce8a445eb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab400c5405a4606415e95fce8a445eb81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectAllA2dpAvrcp</b> (bool disconnect_peer)</td></tr>
<tr class="separator:ab400c5405a4606415e95fce8a445eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9f567289fa7c8161a7be0d45f6463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c9f567289fa7c8161a7be0d45f6463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectA2dpAvrcpFromDevice</b> (const bdaddr *bdaddr_non_gaia_device)</td></tr>
<tr class="separator:ae0c9f567289fa7c8161a7be0d45f6463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2039843bc40845740b594540871c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2039843bc40845740b594540871c32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpGetNextAvBdAddress</b> (const bdaddr *bd_addr, bdaddr *next_bdaddr)</td></tr>
<tr class="separator:a3c2039843bc40845740b594540871c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166292c38308eddf74d9a945901db265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166292c38308eddf74d9a945901db265"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectAllA2dpPeerDevices</b> (void)</td></tr>
<tr class="separator:a166292c38308eddf74d9a945901db265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37a9d593425fa11ece0921dc5cf3272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37a9d593425fa11ece0921dc5cf3272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPStoreEnhancements</b> (uint16 enhancements)</td></tr>
<tr class="separator:ac37a9d593425fa11ece0921dc5cf3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da27a7432c335b5440baf7791e242b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da27a7432c335b5440baf7791e242b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleA2DPUserEqBankUpdate</b> (void)</td></tr>
<tr class="separator:a2da27a7432c335b5440baf7791e242b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a1d216fc68c18878ddd3f152ddb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97a1d216fc68c18878ddd3f152ddb33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findCurrentA2dpSource</b> (a2dp_link_priority *priority)</td></tr>
<tr class="separator:aa97a1d216fc68c18878ddd3f152ddb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e518994624ffea6580271957e1dfafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e518994624ffea6580271957e1dfafe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findCurrentStreamingA2dpSource</b> (a2dp_link_priority *priority)</td></tr>
<tr class="separator:a8e518994624ffea6580271957e1dfafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428b80a69075c655ffe06b42210663c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa428b80a69075c655ffe06b42210663c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>controlA2DPPeer</b> (uint16 event)</td></tr>
<tr class="separator:aa428b80a69075c655ffe06b42210663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34336d92680c60aeb1f747b925d8b7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34336d92680c60aeb1f747b925d8b7de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpAudioSinkMatch</b> (a2dp_link_priority a2dp_link, Sink sink)</td></tr>
<tr class="separator:a34336d92680c60aeb1f747b925d8b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad0ca83ea9a94842cf77b00c59d350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ad0ca83ea9a94842cf77b00c59d350"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpA2dpAudioIsRouted</b> (void)</td></tr>
<tr class="separator:a37ad0ca83ea9a94842cf77b00c59d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b37ee258033f1e1c73ecf1048a407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28b37ee258033f1e1c73ecf1048a407"></a>
a2dp_link_priority&#160;</td><td class="memItemRight" valign="bottom"><b>a2dpGetRoutedInstanceIndex</b> (void)</td></tr>
<tr class="separator:af28b37ee258033f1e1c73ecf1048a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab608928fbe656366cddfe1b1f21a2a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab608928fbe656366cddfe1b1f21a2a6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetA2dpVolumeFromBdaddr</b> (const bdaddr *bd_addr, uint16 *const a2dp_volume)</td></tr>
<tr class="separator:ab608928fbe656366cddfe1b1f21a2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c34afeb81c23d950724961e686add4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c34afeb81c23d950724961e686add4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSetA2dpVolumeAtIndex</b> (uint8 a2dp_index, uint16 a2dp_volume)</td></tr>
<tr class="separator:a62c34afeb81c23d950724961e686add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb51074a34e8e496993bd51bd9a2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cb51074a34e8e496993bd51bd9a2c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSetA2dpAuxVolumeAtIndex</b> (uint8 a2dp_index, uint16 a2dp_volume)</td></tr>
<tr class="separator:a83cb51074a34e8e496993bd51bd9a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623389cecb2cbf7f03e0b5051b185df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7623389cecb2cbf7f03e0b5051b185df"></a>
<a class="el" href="structvolume__info.html">volume_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetA2dpVolumeInfoAtIndex</b> (uint8 a2dp_index)</td></tr>
<tr class="separator:a7623389cecb2cbf7f03e0b5051b185df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9414f77377fd9c8b58fcfc9bbcd4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9414f77377fd9c8b58fcfc9bbcd4ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSetA2dpVolumeInfoAtIndex</b> (uint8 a2dp_index, <a class="el" href="structvolume__info.html">volume_info</a> volume)</td></tr>
<tr class="separator:a9d9414f77377fd9c8b58fcfc9bbcd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebfe17652cf2841e6300cc57bdcc80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebfe17652cf2841e6300cc57bdcc80e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpAudioPrimaryOrSecondarySinkMatch</b> (Sink sink)</td></tr>
<tr class="separator:a2ebfe17652cf2841e6300cc57bdcc80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ec272419560c07c32623d4c4b5c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0ec272419560c07c32623d4c4b5c31"></a>
a2dp_stream_state&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetStreamState</b> (a2dp_link_priority priority)</td></tr>
<tr class="separator:afe0ec272419560c07c32623d4c4b5c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5131168fb290e148b2596367a2d4aa2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5131168fb290e148b2596367a2d4aa2f"></a>
a2dp_role_type&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetRoleType</b> (a2dp_link_priority priority)</td></tr>
<tr class="separator:a5131168fb290e148b2596367a2d4aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa565c40613c1c994b319dc2f3bc828b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa565c40613c1c994b319dc2f3bc828b9"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetAudioSink</b> (a2dp_link_priority a2dp_link)</td></tr>
<tr class="separator:aa565c40613c1c994b319dc2f3bc828b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a2558b4392dbd1079218b9358ad7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a2558b4392dbd1079218b9358ad7ff"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>SinkA2dpGetMainVolume</b> (uint8 index)</td></tr>
<tr class="separator:a11a2558b4392dbd1079218b9358ad7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841f370d6ac25da29d9b9d64ee000ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6841f370d6ac25da29d9b9d64ee000ca"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetDeviceClass</b> (void)</td></tr>
<tr class="separator:a6841f370d6ac25da29d9b9d64ee000ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb44460ed16ec8a843e44474a771fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb44460ed16ec8a843e44474a771fd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpStatusFlag</b> (a2dp_status_flag flag, uint16 index)</td></tr>
<tr class="separator:abcb44460ed16ec8a843e44474a771fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3446653f7b4b1db269b7083f0ccca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a3446653f7b4b1db269b7083f0ccca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpStatusFlag</b> (a2dp_status_flag flag, uint16 index, bool value)</td></tr>
<tr class="separator:a40a3446653f7b4b1db269b7083f0ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77de72cce5851fae3c9799ee1b176b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a77de72cce5851fae3c9799ee1b176b"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkLossReconnectTimeout</b> (void)</td></tr>
<tr class="separator:a3a77de72cce5851fae3c9799ee1b176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b6642d563bab59a092f70c35aa8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91b6642d563bab59a092f70c35aa8fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkLossReconnectTimeout</b> (uint16 timeout)</td></tr>
<tr class="separator:ac91b6642d563bab59a092f70c35aa8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c285103268294735ea12dbc021eed46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c285103268294735ea12dbc021eed46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpTtpLatencyInit</b> (void)</td></tr>
<tr class="separator:a6c285103268294735ea12dbc021eed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2f6a10f7dc57c735760a3ec9a7779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db2f6a10f7dc57c735760a3ec9a7779"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetDefaultVolumeInPercentage</b> (void)</td></tr>
<tr class="separator:a8db2f6a10f7dc57c735760a3ec9a7779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f29a456922c54596eaf4be2fc5fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4f29a456922c54596eaf4be2fc5fac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSetDefaultVolumeInPercentage</b> (uint8 volume)</td></tr>
<tr class="separator:a3c4f29a456922c54596eaf4be2fc5fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfac5185558f1d7eca91b703bc4759e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfac5185558f1d7eca91b703bc4759e"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetDefaultVolumeInSteps</b> (void)</td></tr>
<tr class="separator:a0dfac5185558f1d7eca91b703bc4759e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377dd0006c1de669969f4097034200e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0377dd0006c1de669969f4097034200e"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetDefaultAuxVolumeInSteps</b> (void)</td></tr>
<tr class="separator:a0377dd0006c1de669969f4097034200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f571345cea50baa1490fb67adb634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28f571345cea50baa1490fb67adb634"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetOptionalCodecsEnabledFlag</b> (void)</td></tr>
<tr class="separator:ae28f571345cea50baa1490fb67adb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810a43578a833241b06c02c17c1dbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0810a43578a833241b06c02c17c1dbda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpEnabled</b> (void)</td></tr>
<tr class="separator:a0810a43578a833241b06c02c17c1dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa047a5b89f90bacb9973b4585430c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa047a5b89f90bacb9973b4585430c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpOpenMediaOnConnection</b> (void)</td></tr>
<tr class="separator:a7fa047a5b89f90bacb9973b4585430c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f5d192d0035f5e37e6853e9fce40e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f5d192d0035f5e37e6853e9fce40e5"></a>
remote_features&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpPeerRemoteFeatures</b> (uint16 index)</td></tr>
<tr class="separator:a25f5d192d0035f5e37e6853e9fce40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb84a3a78173037c3f2bd6ffb0635499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb84a3a78173037c3f2bd6ffb0635499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpPeerRemoteFeatures</b> (uint16 index, remote_features peer_features)</td></tr>
<tr class="separator:abb84a3a78173037c3f2bd6ffb0635499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c8b1f809bcbb4e12d64b3a218bbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847c8b1f809bcbb4e12d64b3a218bbf5"></a>
remote_device&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpPeerRemoteDevice</b> (uint16 index)</td></tr>
<tr class="separator:a847c8b1f809bcbb4e12d64b3a218bbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ef1ba6a63e11a617c5da55e46702f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ef1ba6a63e11a617c5da55e46702f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpPeerRemoteDevice</b> (uint16 index, remote_device peer_device)</td></tr>
<tr class="separator:aa6ef1ba6a63e11a617c5da55e46702f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afaafc8838aad7718481d8884d197e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5afaafc8838aad7718481d8884d197e7"></a>
PeerStatus&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpPeerStatus</b> (uint16 index, peer_type peer)</td></tr>
<tr class="separator:a5afaafc8838aad7718481d8884d197e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552040c10da62e08e6a4b9ff3ccc802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6552040c10da62e08e6a4b9ff3ccc802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpPeerStatus</b> (uint16 index, peer_type peer, PeerStatus peer_status)</td></tr>
<tr class="separator:a6552040c10da62e08e6a4b9ff3ccc802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ca6223cec3711169b4e414fe0465e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7ca6223cec3711169b4e414fe0465e"></a>
a2dp_link_role&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkRole</b> (uint16 index)</td></tr>
<tr class="separator:a6e7ca6223cec3711169b4e414fe0465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f00732027eeef5a4184353529cc169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f00732027eeef5a4184353529cc169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkRole</b> (uint16 index, a2dp_link_role role)</td></tr>
<tr class="separator:a74f00732027eeef5a4184353529cc169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab726dba5f4e485dbdd4bfdef5e17bff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab726dba5f4e485dbdd4bfdef5e17bff2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpSuspendState</b> (uint16 index, a2dp_suspend_state state)</td></tr>
<tr class="separator:ab726dba5f4e485dbdd4bfdef5e17bff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13931deb9c3469bc023f5242922a162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13931deb9c3469bc023f5242922a162"></a>
bdaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkBdAddr</b> (uint16 index)</td></tr>
<tr class="separator:ae13931deb9c3469bc023f5242922a162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c267f1fd871a9b80a82ac2f2df09a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c267f1fd871a9b80a82ac2f2df09a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkBdAddr</b> (uint16 index, bdaddr a2dpBdAddr)</td></tr>
<tr class="separator:ad4c267f1fd871a9b80a82ac2f2df09a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fcce8d194847c385a20ef0d4d434ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fcce8d194847c385a20ef0d4d434ec"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkBdAddrForIndex</b> (uint16 index)</td></tr>
<tr class="separator:aa6fcce8d194847c385a20ef0d4d434ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5dceb6b95ac904e06b27a90db33b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5dceb6b95ac904e06b27a90db33b70"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpPdlListId</b> (uint16 index)</td></tr>
<tr class="separator:a4d5dceb6b95ac904e06b27a90db33b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16096a0a3c7d00b5c78436aa040f6fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16096a0a3c7d00b5c78436aa040f6fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpPdlListId</b> (uint16 index, uint8 list_id)</td></tr>
<tr class="separator:a16096a0a3c7d00b5c78436aa040f6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80437ba34a540b1d555736e11e0c0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80437ba34a540b1d555736e11e0c0a9"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpPeerOptionalCodecs</b> (peer_type peer)</td></tr>
<tr class="separator:af80437ba34a540b1d555736e11e0c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a9ae38fb41b4d647dc35e99be7921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6a9ae38fb41b4d647dc35e99be7921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpPeerOptionalCodecs</b> (peer_type peer, uint8 codecs)</td></tr>
<tr class="separator:acc6a9ae38fb41b4d647dc35e99be7921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0fe8595968bded6bcab7aac8a3502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a0fe8595968bded6bcab7aac8a3502"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpReconfigServiceCaps</b> (void)</td></tr>
<tr class="separator:ad4a0fe8595968bded6bcab7aac8a3502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad8dd5b8d5f1ef00f248ce285269914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad8dd5b8d5f1ef00f248ce285269914"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpReconfigServiceCaps</b> (uint8 *service_caps)</td></tr>
<tr class="separator:abad8dd5b8d5f1ef00f248ce285269914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60144a0c20a509f8183733370112ef06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60144a0c20a509f8183733370112ef06"></a>
A2dpPluginConnectParams *&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioPluginConnectParams</b> (void)</td></tr>
<tr class="separator:a60144a0c20a509f8183733370112ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8c0ab3429d513e7ac79cc90598e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d8c0ab3429d513e7ac79cc90598e4e"></a>
A2dpPluginModeParams *&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioPluginModeParams</b> (void)</td></tr>
<tr class="separator:a86d8c0ab3429d513e7ac79cc90598e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695fae10143685c12d8f5e0a9dff03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad695fae10143685c12d8f5e0a9dff03a"></a>
A2DP_MUSIC_PROCESSING_T&#160;</td><td class="memItemRight" valign="bottom"><b>getMusicProcessingMode</b> (void)</td></tr>
<tr class="separator:ad695fae10143685c12d8f5e0a9dff03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a7c16cd52d3d7159b04757ae6a598b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a7c16cd52d3d7159b04757ae6a598b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMusicProcessingMode</b> (A2DP_MUSIC_PROCESSING_T music_processing)</td></tr>
<tr class="separator:a19a7c16cd52d3d7159b04757ae6a598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367cec5022f7c0cdce078f37ccc498ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367cec5022f7c0cdce078f37ccc498ee"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getMusicProcessingBypassFlags</b> (void)</td></tr>
<tr class="separator:a367cec5022f7c0cdce078f37ccc498ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b69ca592c3204b4667cde31738c9bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b69ca592c3204b4667cde31738c9bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMusicProcessingBypassFlags</b> (uint16 bypass_flags)</td></tr>
<tr class="separator:a5b69ca592c3204b4667cde31738c9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439299fa11d29e4e4efc976d01a713ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a439299fa11d29e4e4efc976d01a713ba"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkDataPeerVersion</b> (uint16 index)</td></tr>
<tr class="separator:a439299fa11d29e4e4efc976d01a713ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa952cd52eb62dbb8b4e9076cb3486d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa952cd52eb62dbb8b4e9076cb3486d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkDataPeerVersion</b> (uint16 index, uint16 version)</td></tr>
<tr class="separator:aaa952cd52eb62dbb8b4e9076cb3486d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2500165bd10f26ef5c560c4af5ae15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2500165bd10f26ef5c560c4af5ae15"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkDataStreamId</b> (uint16 index)</td></tr>
<tr class="separator:aae2500165bd10f26ef5c560c4af5ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5aa3f4615e47eb8937a64e46f781b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5aa3f4615e47eb8937a64e46f781b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkDataStreamId</b> (uint16 index, uint16 streamind)</td></tr>
<tr class="separator:aac5aa3f4615e47eb8937a64e46f781b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3501074ddceea55696e0d3b27400710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3501074ddceea55696e0d3b27400710"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkDataDeviceId</b> (uint16 index)</td></tr>
<tr class="separator:af3501074ddceea55696e0d3b27400710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b214d30c3f0d1820fff30b51efca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0b214d30c3f0d1820fff30b51efca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkDataDeviceId</b> (uint16 index, uint16 deviceid)</td></tr>
<tr class="separator:a9d0b214d30c3f0d1820fff30b51efca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc514500e2dc1f09f43d6ac2ace40a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc514500e2dc1f09f43d6ac2ace40a6"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkDataSeId</b> (uint16 index)</td></tr>
<tr class="separator:a0bc514500e2dc1f09f43d6ac2ace40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbda62ce02fc3ac60cf27891038a9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbda62ce02fc3ac60cf27891038a9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkDataSeId</b> (uint16 index, uint16 seid)</td></tr>
<tr class="separator:a4fbda62ce02fc3ac60cf27891038a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1b27ff2ac16ce1c4afeaf0409bfc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e1b27ff2ac16ce1c4afeaf0409bfc6"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkDataLatency</b> (uint16 index)</td></tr>
<tr class="separator:aa4e1b27ff2ac16ce1c4afeaf0409bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501dbd232c9830336a2b366585ba9a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501dbd232c9830336a2b366585ba9a77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkDataLatency</b> (uint16 index, uint16 latency)</td></tr>
<tr class="separator:a501dbd232c9830336a2b366585ba9a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b5dc8ece1bbc2b0bb9eed60a19e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0b5dc8ece1bbc2b0bb9eed60a19e00"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>getA2dpLinkDataClockMismatchRate</b> (uint16 index)</td></tr>
<tr class="separator:aea0b5dc8ece1bbc2b0bb9eed60a19e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ab8d13a7085021aca9f6a455ad582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1ab8d13a7085021aca9f6a455ad582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setA2dpLinkDataClockMismatchRate</b> (uint16 index, uint16 clkrate)</td></tr>
<tr class="separator:a5f1ab8d13a7085021aca9f6a455ad582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e503aaeb3b232e08498e0344fd6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198e503aaeb3b232e08498e0344fd6af"></a>
PeerTwsAudioRouting&#160;</td><td class="memItemRight" valign="bottom"><b>getTWSRoutingMode</b> (tws_device_type peer_mode)</td></tr>
<tr class="separator:a198e503aaeb3b232e08498e0344fd6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ec29d751c3f668ddeaac8d155cbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32ec29d751c3f668ddeaac8d155cbbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTWSRoutingMode</b> (tws_device_type peer_mode, PeerTwsAudioRouting routing_mode)</td></tr>
<tr class="separator:ae32ec29d751c3f668ddeaac8d155cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ba4a97a89f85806e3fdc13613e259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27ba4a97a89f85806e3fdc13613e259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExternalMic</b> (uint8 external_mic)</td></tr>
<tr class="separator:ab27ba4a97a89f85806e3fdc13613e259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a97ff6349862d2578f3e47d896a9155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a97ff6349862d2578f3e47d896a9155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMicMuteState</b> (uint8 state)</td></tr>
<tr class="separator:a1a97ff6349862d2578f3e47d896a9155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ddd4fc80fce2b4a4901843276fae10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ddd4fc80fce2b4a4901843276fae10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSetA2dpDataFromSessionData</b> (void)</td></tr>
<tr class="separator:a71ddd4fc80fce2b4a4901843276fae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7316f81bce09dbbb157169f884d551d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7316f81bce09dbbb157169f884d551d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSetSessionDataFromA2dpData</b> (void)</td></tr>
<tr class="separator:a7316f81bce09dbbb157169f884d551d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49efa0cf75d2d4d8c4c2585d7a9c593d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49efa0cf75d2d4d8c4c2585d7a9c593d"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetAudioEnhancements</b> (void)</td></tr>
<tr class="separator:a49efa0cf75d2d4d8c4c2585d7a9c593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527577cefeabd0325e055b9fccaf42b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527577cefeabd0325e055b9fccaf42b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpUpdateAudioEnhancements</b> (uint8 *audio_enhancements)</td></tr>
<tr class="separator:a527577cefeabd0325e055b9fccaf42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5772fae17b8d6ab008843b62dd50ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5772fae17b8d6ab008843b62dd50ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpIsA2dpSinkPlaying</b> (a2dp_link_priority a2dp_index)</td></tr>
<tr class="separator:afc5772fae17b8d6ab008843b62dd50ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17aa666715f23489a77f4954fe165a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17aa666715f23489a77f4954fe165a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpIndicateCodecExit</b> (uint8 seid)</td></tr>
<tr class="separator:af17aa666715f23489a77f4954fe165a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cace308c1830ff68281703db936dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94cace308c1830ff68281703db936dc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpIndicateCodec</b> (uint8 seid)</td></tr>
<tr class="separator:a94cace308c1830ff68281703db936dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf31f8606d58af89a4e69ec80f0a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acf31f8606d58af89a4e69ec80f0a76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpIsA2dpSinkRoutable</b> (a2dp_link_priority a2dp_index)</td></tr>
<tr class="separator:a5acf31f8606d58af89a4e69ec80f0a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb75ca61220bce99ba3ab8bae648af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb75ca61220bce99ba3ab8bae648af8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetSpeakerPeqBypass</b> (void)</td></tr>
<tr class="separator:a8fb75ca61220bce99ba3ab8bae648af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22285bdce4f04b0d3c07884343299ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22285bdce4f04b0d3c07884343299ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSignallingConnectRequest</b> (const bdaddr *addr)</td></tr>
<tr class="separator:ae22285bdce4f04b0d3c07884343299ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640dc898c3f5d99c0b6dd006be672277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640dc898c3f5d99c0b6dd006be672277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpRenegotiateCodecsForAllSources</b> (void)</td></tr>
<tr class="separator:a640dc898c3f5d99c0b6dd006be672277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deca459c26a2cdc58455bd71a45b029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deca459c26a2cdc58455bd71a45b029"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpRenegotiateCodecsIfNotSupported</b> (a2dp_link_priority a2dp_source_index)</td></tr>
<tr class="separator:a7deca459c26a2cdc58455bd71a45b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b145c56450fd76a75b664af4f4770f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b145c56450fd76a75b664af4f4770f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpSourceHasUnsupportedCodec</b> (a2dp_link_priority a2dp_source_index)</td></tr>
<tr class="separator:a0b145c56450fd76a75b664af4f4770f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add682828da82bb44f7b6b518b4cf8bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add682828da82bb44f7b6b518b4cf8bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpRestrictSupportedCodecs</b> (uint16 supported_codecs)</td></tr>
<tr class="separator:add682828da82bb44f7b6b518b4cf8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09568703ad039f6c2293678f5b4ee5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09568703ad039f6c2293678f5b4ee5e3"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkA2dpGetCodecBitMaskFromSeid</b> (uint16 seid)</td></tr>
<tr class="separator:a09568703ad039f6c2293678f5b4ee5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the a2dp profile initialisation functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
