<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_buttonmanager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_buttonmanager.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the button manager for Sink device This file provides a configurable wrapper for the button messages and converts them into the standard system messages which are passed to the main message handler - <a class="el" href="main_8c.html" title="This is main file for the application software for a sink device. ">main.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__buttonmanager_8h_source.html">sink_buttonmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__buttons_8h_source.html">sink_buttons.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__volume_8h_source.html">sink_volume.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__scan_8h_source.html">sink_scan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__led__manager_8h_source.html">sink_led_manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__config_8h_source.html">sink_config.h</a>&quot;</code><br/>
<code>#include &quot;sink_ba.h&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;csrtypes.h&gt;</code><br/>
<code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;config_store.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeab7b77e9447168866d2e752957ccd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab7b77e9447168866d2e752957ccd44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_DEBUG</b>(x)</td></tr>
<tr class="separator:aeab7b77e9447168866d2e752957ccd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0db18aed3f14e35556f2fc64dc5afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0db18aed3f14e35556f2fc64dc5afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_GDATA</b>&#160;&#160;&#160;gButtonData</td></tr>
<tr class="separator:a9d0db18aed3f14e35556f2fc64dc5afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d8ce1b40e04f15083c9d436466ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117d8ce1b40e04f15083c9d436466ea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BM_NUM_CONFIGURABLE_EVENTS</b>&#160;&#160;&#160;(BM_EVENTS_PER_BLOCK * bmGetNumBlocks())</td></tr>
<tr class="separator:a117d8ce1b40e04f15083c9d436466ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a4bbf4777ed435f8e65c8101a5abaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a4bbf4777ed435f8e65c8101a5abaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_PIO_DEBOUNCE_NUM_CHECKS</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a14a4bbf4777ed435f8e65c8101a5abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e3e044743ca311f5a3bd7a6ac5915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7e3e044743ca311f5a3bd7a6ac5915"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_PIO_DEBOUNCE_TIME_MS</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:aec7e3e044743ca311f5a3bd7a6ac5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46a081b3e0ece21fdc6452d43ceded53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a081b3e0ece21fdc6452d43ceded53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonManagerInit</b> (void)</td></tr>
<tr class="separator:a46a081b3e0ece21fdc6452d43ceded53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347723b0fb5845c0b47aa7d0cc2e6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6347723b0fb5845c0b47aa7d0cc2e6e5"></a>
<a class="el" href="struct_buttons_task_data.html">ButtonsTaskData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetSinkButtonTask</b> (void)</td></tr>
<tr class="separator:a6347723b0fb5845c0b47aa7d0cc2e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76364f91c32918abbe0e0436bfeadeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76364f91c32918abbe0e0436bfeadeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BMSetButtonsLocked</b> (bool enable)</td></tr>
<tr class="separator:ac76364f91c32918abbe0e0436bfeadeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904101e79a65ae253b5089b18d7caf7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904101e79a65ae253b5089b18d7caf7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetButtonsLocked</b> (void)</td></tr>
<tr class="separator:a904101e79a65ae253b5089b18d7caf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7362413df1e995e0d0d09e0a0fe4436e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7362413df1e995e0d0d09e0a0fe4436e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetGoConnectableButtonPress</b> (void)</td></tr>
<tr class="separator:a7362413df1e995e0d0d09e0a0fe4436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beec6a00e8f067a1abe1fdaca8b2554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4beec6a00e8f067a1abe1fdaca8b2554"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetSeparateVDButtons</b> (void)</td></tr>
<tr class="separator:a4beec6a00e8f067a1abe1fdaca8b2554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e635d1bca2d296e5bab9379e4f1b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e635d1bca2d296e5bab9379e4f1b8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BMGetSeparateLNRButtons</b> (void)</td></tr>
<tr class="separator:a64e635d1bca2d296e5bab9379e4f1b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70bbe63399d4975fa4ed7c656c74c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f70bbe63399d4975fa4ed7c656c74c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BMButtonDetected</b> (uint32 pButtonMask, ButtonsTime_t pTime)</td></tr>
<tr class="separator:a1f70bbe63399d4975fa4ed7c656c74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f6e3597ab8a7e3108ec1d84da4050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5f6e3597ab8a7e3108ec1d84da4050"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>bmGetButtonEventConfigPioMask</b> (const event_config_type_t *event_config)</td></tr>
<tr class="separator:acf5f6e3597ab8a7e3108ec1d84da4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the button manager for Sink device This file provides a configurable wrapper for the button messages and converts them into the standard system messages which are passed to the main message handler - <a class="el" href="main_8c.html" title="This is main file for the application software for a sink device. ">main.c</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
