<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_anc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_anc.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Ambient Noise Cancellation (ANC).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;csrtypes.h&gt;</code><br/>
</div>
<p><a href="sink__anc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5486c6df7ab481552f4f9f811b4531c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5486c6df7ab481552f4f9f811b4531c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANC_SINK</b>&#160;&#160;&#160;((Sink)0xFFFD)</td></tr>
<tr class="separator:a5486c6df7ab481552f4f9f811b4531c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e430b4adf220f5e0f9aee086176bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e430b4adf220f5e0f9aee086176bba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_ANC_DATA</b>(anc)</td></tr>
<tr class="separator:ac3e430b4adf220f5e0f9aee086176bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f17343799a9a4ce35a6d47f580dcd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f17343799a9a4ce35a6d47f580dcd2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncInit</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a4f17343799a9a4ce35a6d47f580dcd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ac87d573c32164ca71a643c6dd569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30ac87d573c32164ca71a643c6dd569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncHandlePowerOn</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:aa30ac87d573c32164ca71a643c6dd569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d466e30654e2df4271bf7080b5acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950d466e30654e2df4271bf7080b5acf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncHandlePowerOff</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a950d466e30654e2df4271bf7080b5acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c963ec3c112eb8b73ba694caf16ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c963ec3c112eb8b73ba694caf16ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncEnable</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a82c963ec3c112eb8b73ba694caf16ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46c9a57fcbb2de8cc67424e696a970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d46c9a57fcbb2de8cc67424e696a970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncDisable</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a9d46c9a57fcbb2de8cc67424e696a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73edfb7e20b930629eaa84bffc83d1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73edfb7e20b930629eaa84bffc83d1da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncSetLeakthroughMode</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a73edfb7e20b930629eaa84bffc83d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a878557dd3610199ab4184c1fa89c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a878557dd3610199ab4184c1fa89c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncSetActiveMode</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a4a878557dd3610199ab4184c1fa89c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523eea261efd31794f3a3b180d8461d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7523eea261efd31794f3a3b180d8461d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncVolumeDown</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a7523eea261efd31794f3a3b180d8461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6615eb39477b7f5ec81b1cae6d728839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6615eb39477b7f5ec81b1cae6d728839"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncVolumeUp</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a6615eb39477b7f5ec81b1cae6d728839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5628f1b002321884a82840fc2555c0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5628f1b002321884a82840fc2555c0f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncCycleAdcDigitalGain</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a5628f1b002321884a82840fc2555c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fedbb14fb964dfb8a71f09050d9ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fedbb14fb964dfb8a71f09050d9ce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncProcessEvent</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a43fedbb14fb964dfb8a71f09050d9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad735db10ce1ccd41b4f58f1bcc206e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad735db10ce1ccd41b4f58f1bcc206e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncIsEnabled</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ad735db10ce1ccd41b4f58f1bcc206e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fab62b01aa6207d2b3c212dc501fbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fab62b01aa6207d2b3c212dc501fbbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncIsModeActive</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a1fab62b01aa6207d2b3c212dc501fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cac154c5e2baa50d3785a26024f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501cac154c5e2baa50d3785a26024f17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncSychroniseStateWithPeer</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a501cac154c5e2baa50d3785a26024f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8f7393dea129725af99b2d24f8593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b8f7393dea129725af99b2d24f8593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncGetNextState</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ad7b8f7393dea129725af99b2d24f8593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac992ea59860d541c29bbf50ab8e43c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac992ea59860d541c29bbf50ab8e43c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAncGetNextMode</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aac992ea59860d541c29bbf50ab8e43c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Ambient Noise Cancellation (ANC). </p>
<p>The ANC feature is included in an add-on installer and is only supported on CSR8675. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
