<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_inquiry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_inquiry.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bdaddr.h&gt;</code><br/>
<code>#include &lt;connection_no_ble.h&gt;</code><br/>
<code>#include &quot;sink_inquiry_config_def.h&quot;</code><br/>
</div>
<p><a href="sink__inquiry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__config__type.html">radio_config_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_q___i_n_q_u_i_r_y___p_a_i_r___m_s_g___t.html">INQ_INQUIRY_PAIR_MSG_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinquiry__result__t.html">inquiry_result_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinquiry__data__t.html">inquiry_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c62f029e70c6b7e0b40a211e35e3b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c62f029e70c6b7e0b40a211e35e3b4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUPPORTED_PROFILE_COUNT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1c62f029e70c6b7e0b40a211e35e3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e431e65fe9dbf0a34f7422e6dab8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4e431e65fe9dbf0a34f7422e6dab8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INQUIRY_REMINDER_TIMEOUT_SECS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4d4e431e65fe9dbf0a34f7422e6dab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9172a7e2625d13d13d2c2bf0b0f48df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9172a7e2625d13d13d2c2bf0b0f48df1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INQUIRY_ON_PDL_RESET</b>&#160;&#160;&#160;(sinkInquiryIsPairOnPdlReset())</td></tr>
<tr class="separator:a9172a7e2625d13d13d2c2bf0b0f48df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af15e900833a2f2b6b57180db968cb4fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>remote_device</b> { <b>remote_device_unknown</b>, 
<b>remote_device_nonpeer</b>, 
<b>remote_device_peer</b>
 }</td></tr>
<tr class="separator:af15e900833a2f2b6b57180db968cb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c25229a8b22de696d3e507ad6b2afe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>remote_features</b> { <br/>
&#160;&#160;<b>remote_features_none</b> = 0x00, 
<b>remote_features_shareme_a2dp_sink</b> = 0x01, 
<b>remote_features_shareme_a2dp_source</b> = 0x02, 
<b>remote_features_tws_a2dp_sink</b> = 0x04, 
<br/>
&#160;&#160;<b>remote_features_tws_a2dp_source</b> = 0x08, 
<b>remote_features_peer_avrcp_target</b> = 0x10, 
<b>remote_features_peer_avrcp_controller</b> = 0x20, 
<b>remote_features_peer_sink</b> = (remote_features_shareme_a2dp_sink | remote_features_tws_a2dp_sink), 
<br/>
&#160;&#160;<b>remote_features_peer_source</b> = (remote_features_shareme_a2dp_source | remote_features_tws_a2dp_source), 
<b>remote_features_peer_avrcp</b> = (remote_features_peer_avrcp_target | remote_features_peer_avrcp_controller)
<br/>
 }</td></tr>
<tr class="separator:a41c25229a8b22de696d3e507ad6b2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb38790e51a7a4df91342bbe1126e29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>supported_profiles</b> { <br/>
&#160;&#160;<b>profile_none</b> = 0x00, 
<b>profile_hsp</b> = 0x01, 
<b>profile_hfp</b> = 0x02, 
<b>profile_a2dp</b> = 0x04, 
<br/>
&#160;&#160;<b>profile_avrcp</b> = 0x08
<br/>
 }</td></tr>
<tr class="separator:a6eb38790e51a7a4df91342bbe1126e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67443ccd78e5bae9e430a96353a379ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>inquiry_session</b> { <b>inquiry_session_normal</b>, 
<b>inquiry_session_peer</b>
 }</td></tr>
<tr class="separator:a67443ccd78e5bae9e430a96353a379ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb898d39b08b193359f25b054baab1ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>inquiry_action</b> { <b>rssi_none</b>, 
<b>rssi_pairing</b>, 
<b>rssi_connecting</b>, 
<b>rssi_subwoofer</b>
 }</td></tr>
<tr class="separator:adb898d39b08b193359f25b054baab1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233dc12883a8ba70ce77b35688a06f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>inquiry_state</b> { <b>inquiry_idle</b>, 
<b>inquiry_searching</b>, 
<b>inquiry_connecting</b>, 
<b>inquiry_complete</b>
 }</td></tr>
<tr class="separator:a1233dc12883a8ba70ce77b35688a06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6c47d06ab7e775720f36fe33d3a909f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c47d06ab7e775720f36fe33d3a909f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryReset</b> (void)</td></tr>
<tr class="separator:ad6c47d06ab7e775720f36fe33d3a909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b0a5a7176eb5001014706f1c2898d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b0a5a7176eb5001014706f1c2898d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryResume</b> (void)</td></tr>
<tr class="separator:a51b0a5a7176eb5001014706f1c2898d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e084e9a4afbe6a0d79130899c2120f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e084e9a4afbe6a0d79130899c2120f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryPair</b> (inquiry_session session, bool req_disc)</td></tr>
<tr class="separator:a19e084e9a4afbe6a0d79130899c2120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9cc52f3a8c2efc3e0bf5bb2327382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f9cc52f3a8c2efc3e0bf5bb2327382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryStart</b> (bool req_disc)</td></tr>
<tr class="separator:ae3f9cc52f3a8c2efc3e0bf5bb2327382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50d48a9e3ec415d869ad773cdab5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add50d48a9e3ec415d869ad773cdab5e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryStop</b> (void)</td></tr>
<tr class="separator:add50d48a9e3ec415d869ad773cdab5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973ffadf3294dc7a62de65e76b334ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973ffadf3294dc7a62de65e76b334ca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryTimeout</b> (void)</td></tr>
<tr class="separator:a973ffadf3294dc7a62de65e76b334ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b65fd8cbbe0cf18f91fb4f4e60d256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b65fd8cbbe0cf18f91fb4f4e60d256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryConnectNext</b> (void)</td></tr>
<tr class="separator:aa4b65fd8cbbe0cf18f91fb4f4e60d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b786be23dd8bc1bc6f9a571939612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6b786be23dd8bc1bc6f9a571939612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryHandleResult</b> (CL_DM_INQUIRE_RESULT_T *result)</td></tr>
<tr class="separator:a7d6b786be23dd8bc1bc6f9a571939612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c443863c552e7d5a3e68f94a335db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5c443863c552e7d5a3e68f94a335db"></a>
<a class="el" href="structinquiry__result__t.html">inquiry_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inquiryGetConnectingDevice</b> (void)</td></tr>
<tr class="separator:a9d5c443863c552e7d5a3e68f94a335db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60344eeccd6ce89be8d92d50d0f71a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60344eeccd6ce89be8d92d50d0f71a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetInquirySession</b> (inquiry_session session)</td></tr>
<tr class="separator:a60344eeccd6ce89be8d92d50d0f71a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cb2fcece378417fc704a26648d14fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cb2fcece378417fc704a26648d14fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetInquiryAction</b> (inquiry_action action)</td></tr>
<tr class="separator:a80cb2fcece378417fc704a26648d14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bef814b746acc2f112b637a7489a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bef814b746acc2f112b637a7489a50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetInquiryState</b> (inquiry_state state)</td></tr>
<tr class="separator:ac5bef814b746acc2f112b637a7489a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a416bab8e70a83855fe6a9805208795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a416bab8e70a83855fe6a9805208795"></a>
inquiry_state&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetInquiryState</b> (void)</td></tr>
<tr class="separator:a0a416bab8e70a83855fe6a9805208795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb5e5e0c383aef73fa956585031a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2eb5e5e0c383aef73fa956585031a1e"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetProfileSearchIdx</b> (void)</td></tr>
<tr class="separator:af2eb5e5e0c383aef73fa956585031a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559681e796eabf1e02832e146024bce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559681e796eabf1e02832e146024bce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryResetInquiryResults</b> (void)</td></tr>
<tr class="separator:a559681e796eabf1e02832e146024bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f5c507d0f9b7c87c75c895bc32692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76f5c507d0f9b7c87c75c895bc32692"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryAllocInquiryResults</b> (uint8 size_of_data)</td></tr>
<tr class="separator:aa76f5c507d0f9b7c87c75c895bc32692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27179ed09235e698af31a8c5792c2dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27179ed09235e698af31a8c5792c2dea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryAddDeviceBdaddr</b> (uint8 counter, bdaddr bd_addr)</td></tr>
<tr class="separator:a27179ed09235e698af31a8c5792c2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf9db590a51030f449153fbdc1f8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83bf9db590a51030f449153fbdc1f8f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryAddDeviceRssi</b> (uint8 counter, int16 rssi)</td></tr>
<tr class="separator:a83bf9db590a51030f449153fbdc1f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b05cd300f4cf5ae0410e0f89eacd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108b05cd300f4cf5ae0410e0f89eacd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetInquiryTx</b> (int8 tx_power)</td></tr>
<tr class="separator:a108b05cd300f4cf5ae0410e0f89eacd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27c319beab6bb2bb0b920315beb46b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27c319beab6bb2bb0b920315beb46b3"></a>
int8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetInquiryTxPower</b> (void)</td></tr>
<tr class="separator:ab27c319beab6bb2bb0b920315beb46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed47aea516a3bca3e95e47f5aa48645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed47aea516a3bca3e95e47f5aa48645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryIsInquiryScanEnabled</b> (void)</td></tr>
<tr class="separator:aaed47aea516a3bca3e95e47f5aa48645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6e28fb24e80fcd30ba4946269396eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6e28fb24e80fcd30ba4946269396eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryIsPageScanEnabled</b> (void)</td></tr>
<tr class="separator:a9f6e28fb24e80fcd30ba4946269396eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72ff96e2859f4c85cc02764943b4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f72ff96e2859f4c85cc02764943b4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetInquiryScanEnabled</b> (bool inquiry_scan_enabled)</td></tr>
<tr class="separator:a1f72ff96e2859f4c85cc02764943b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e0bd864909a1a3881608a69341712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68e0bd864909a1a3881608a69341712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetPageScanEnabled</b> (bool page_scan_enabled)</td></tr>
<tr class="separator:ac68e0bd864909a1a3881608a69341712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b843969b503200fb845c3f4003a753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b843969b503200fb845c3f4003a753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryReleaseAndResetInquiryResults</b> (void)</td></tr>
<tr class="separator:a17b843969b503200fb845c3f4003a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7978df173b1da3605184a9c06bb77d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7978df173b1da3605184a9c06bb77d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryResetInquiryAttempt</b> (void)</td></tr>
<tr class="separator:afc7978df173b1da3605184a9c06bb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bc617dd52c40ba2d0ed61fbde3bb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bc617dd52c40ba2d0ed61fbde3bb71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetInquiryAttempt</b> (uint8 attempting)</td></tr>
<tr class="separator:a68bc617dd52c40ba2d0ed61fbde3bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa19f1d84361e59743872772108dda0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa19f1d84361e59743872772108dda0"></a>
<a class="el" href="structinquiry__result__t.html">inquiry_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sinkinquiryGetInquiryResults</b> (void)</td></tr>
<tr class="separator:acfa19f1d84361e59743872772108dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c40dde5c73597dfe20076088faff0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c40dde5c73597dfe20076088faff0c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetInquiryTimeout</b> (void)</td></tr>
<tr class="separator:a81c40dde5c73597dfe20076088faff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7131c82326afb94dbe70c8193378c860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7131c82326afb94dbe70c8193378c860"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquirySetInquiryTimeout</b> (uint16 timeout)</td></tr>
<tr class="separator:a7131c82326afb94dbe70c8193378c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77002d439492369a23889f3c2879160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77002d439492369a23889f3c2879160"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetRssiThreshold</b> (void)</td></tr>
<tr class="separator:af77002d439492369a23889f3c2879160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1c875c836b0c33633cda99ccb2e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc1c875c836b0c33633cda99ccb2e7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryIsPairOnPdlReset</b> (void)</td></tr>
<tr class="separator:a6bc1c875c836b0c33633cda99ccb2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59ce1e2373e31b02730f2f3dcbc46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba59ce1e2373e31b02730f2f3dcbc46f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetRadioConfig</b> (<a class="el" href="structradio__config__type.html">radio_config_type</a> *radio)</td></tr>
<tr class="separator:aba59ce1e2373e31b02730f2f3dcbc46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26d24a18721a51ccef6e5a2d745db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe26d24a18721a51ccef6e5a2d745db2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryCheckInqActionSub</b> (void)</td></tr>
<tr class="separator:afe26d24a18721a51ccef6e5a2d745db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f56f5f5979bb735dc926ba0db5695a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f56f5f5979bb735dc926ba0db5695a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryCheckInqActionRssi</b> (void)</td></tr>
<tr class="separator:a04f56f5f5979bb735dc926ba0db5695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7dba66cf2b6c67c00af17f7221e574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7dba66cf2b6c67c00af17f7221e574"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryCheckInqActionRssiNone</b> (void)</td></tr>
<tr class="separator:a5e7dba66cf2b6c67c00af17f7221e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9804ed9af571b3df8dc2ca1f97f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f9804ed9af571b3df8dc2ca1f97f41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryIsInqSessionNormal</b> (void)</td></tr>
<tr class="separator:ae3f9804ed9af571b3df8dc2ca1f97f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8076040afde197ca31b208f941d11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8076040afde197ca31b208f941d11d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryIsInqSessionPeer</b> (void)</td></tr>
<tr class="separator:aec8076040afde197ca31b208f941d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea150d9fffbd689eb77e6e3293cb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ea150d9fffbd689eb77e6e3293cb10"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetConnAttemptingIndex</b> (void)</td></tr>
<tr class="separator:ad9ea150d9fffbd689eb77e6e3293cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a180e5b76de9ee6fa236a270034118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a180e5b76de9ee6fa236a270034118"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryIsStateConnecting</b> (void)</td></tr>
<tr class="separator:a50a180e5b76de9ee6fa236a270034118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd539c63391251448ee4d617c72b88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd539c63391251448ee4d617c72b88c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryClearPagingCount</b> (void)</td></tr>
<tr class="separator:abcd539c63391251448ee4d617c72b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac495672d581672d40d00eacbc34508d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac495672d581672d40d00eacbc34508d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryDecrementPagingCount</b> (void)</td></tr>
<tr class="separator:aac495672d581672d40d00eacbc34508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd749820caa3d1a9b044b123aa7ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abd749820caa3d1a9b044b123aa7ef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryIncrementPagingCount</b> (void)</td></tr>
<tr class="separator:a3abd749820caa3d1a9b044b123aa7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f266d4ac20d41bb4ed272adb3a317c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f266d4ac20d41bb4ed272adb3a317c5"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetPagingCount</b> (void)</td></tr>
<tr class="separator:a7f266d4ac20d41bb4ed272adb3a317c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ceacab332e9a011cd118c382cb5aee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ceacab332e9a011cd118c382cb5aee"></a>
uint16 *&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInquiryGetPagingCountPtr</b> (void)</td></tr>
<tr class="separator:a94ceacab332e9a011cd118c382cb5aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
