<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_slc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_slc.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>manages the connection / reconnection to the last / default users  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__aov_8h_source.html">sink_aov.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__scan_8h_source.html">sink_scan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__slc_8h_source.html">sink_slc.h</a>&quot;</code><br/>
<code>#include &quot;sink_hfp_data.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__inquiry_8h_source.html">sink_inquiry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__devicemanager_8h_source.html">sink_devicemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__link__policy_8h_source.html">sink_link_policy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__callmanager_8h_source.html">sink_callmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__volume_8h_source.html">sink_volume.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__led__manager_8h_source.html">sink_led_manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__a2dp_8h_source.html">sink_a2dp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__linkloss_8h_source.html">sink_linkloss.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__partymode_8h_source.html">sink_partymode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__auth_8h_source.html">sink_auth.h</a>&quot;</code><br/>
<code>#include &quot;sink_sc.h&quot;</code><br/>
<code>#include &quot;sink_display.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__prompts_8h_source.html">sink_audio_prompts.h</a>&quot;</code><br/>
<code>#include &quot;sink_accessory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__hid_8h_source.html">sink_hid.h</a>&quot;</code><br/>
<code>#include &lt;connection.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;bdaddr.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;sink.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;a2dp.h&gt;</code><br/>
<code>#include &quot;sink_ba.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslc_data_tag.html">slcDataTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3818a67515cc3ded6c0542825a48c855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3818a67515cc3ded6c0542825a48c855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLC_DEBUG</b>(x)</td></tr>
<tr class="separator:a3818a67515cc3ded6c0542825a48c855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc6cdc8b79625969cbba0f8a47f034a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6cdc8b79625969cbba0f8a47f034a6"></a>
typedef struct <a class="el" href="structslc_data_tag.html">slcDataTag</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slcData_t</b></td></tr>
<tr class="separator:adc6cdc8b79625969cbba0f8a47f034a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40090dc5f5eab465e362bb77b0152c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40090dc5f5eab465e362bb77b0152c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slcConnectFail</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *remoteDevice)</td></tr>
<tr class="separator:a40090dc5f5eab465e362bb77b0152c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dfe980451ab7d1e33435b675c79bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dfe980451ab7d1e33435b675c79bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleSlcConnectInd</b> (const HFP_SLC_CONNECT_IND_T *ind)</td></tr>
<tr class="separator:a83dfe980451ab7d1e33435b675c79bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396e980ee7b0bbdeeb241d6040a7ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab396e980ee7b0bbdeeb241d6040a7ca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleSlcDisconnectInd</b> (const HFP_SLC_DISCONNECT_IND_T *ind)</td></tr>
<tr class="separator:ab396e980ee7b0bbdeeb241d6040a7ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607dd3b930c4480b9200221c827ef12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607dd3b930c4480b9200221c827ef12f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleSlcConnectCfm</b> (const HFP_SLC_CONNECT_CFM_T *cfm)</td></tr>
<tr class="separator:a607dd3b930c4480b9200221c827ef12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed51d25261dabad27948cd16a2af13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ed51d25261dabad27948cd16a2af13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slcHandleLinkLossInd</b> (const HFP_SLC_LINK_LOSS_IND_T *ind)</td></tr>
<tr class="separator:ae4ed51d25261dabad27948cd16a2af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fdba2c15b4b7a9b876cf2743cb81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633fdba2c15b4b7a9b876cf2743cb81d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkDisconnectAllSlc</b> (void)</td></tr>
<tr class="separator:a633fdba2c15b4b7a9b876cf2743cb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84c2d5223e137639c89772152fea9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84c2d5223e137639c89772152fea9f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkDisconnectSlcFromDevice</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:af84c2d5223e137639c89772152fea9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853f56d1166a10bbdaa95bc29d8e6dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0853f56d1166a10bbdaa95bc29d8e6dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>slcGetNextAvBdAddress</b> (const bdaddr *bd_addr, bdaddr *next_bdaddr)</td></tr>
<tr class="separator:a0853f56d1166a10bbdaa95bc29d8e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9885a34f959e6b849f21354f0bf994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9885a34f959e6b849f21354f0bf994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>slcGetLinkFromBdAddress</b> (const bdaddr *bd_addr, hfp_link_priority *link_priority)</td></tr>
<tr class="separator:a7d9885a34f959e6b849f21354f0bf994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb82ca5aca2a8b670f3e59c54371664e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb82ca5aca2a8b670f3e59c54371664e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slcEstablishSLCRequest</b> (void)</td></tr>
<tr class="separator:abb82ca5aca2a8b670f3e59c54371664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c3386b223a8f98008de92806f8e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85c3386b223a8f98008de92806f8e0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slcContinueEstablishSLCRequest</b> (void)</td></tr>
<tr class="separator:af85c3386b223a8f98008de92806f8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cfdcaf5c0949a868b5bc4f1ebcb527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cfdcaf5c0949a868b5bc4f1ebcb527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slcConnectDevice</b> (bdaddr *bd_addr, sink_link_type profiles)</td></tr>
<tr class="separator:a09cfdcaf5c0949a868b5bc4f1ebcb527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e36277a230692331649480b363bcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e36277a230692331649480b363bcd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slcAttemptConnection</b> (void)</td></tr>
<tr class="separator:ae5e36277a230692331649480b363bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fc4f89b3366e2fb8ff584db2e4658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867fc4f89b3366e2fb8ff584db2e4658"></a>
ARAction_t&#160;</td><td class="memItemRight" valign="bottom"><b>slcDetermineConnectAction</b> (void)</td></tr>
<tr class="separator:a867fc4f89b3366e2fb8ff584db2e4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e7f5ec1a22312a76890f819b9f928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959e7f5ec1a22312a76890f819b9f928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slcReset</b> (void)</td></tr>
<tr class="separator:a959e7f5ec1a22312a76890f819b9f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881003a664a623a8d1e7ef30d85f0e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881003a664a623a8d1e7ef30d85f0e4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>slcGetNextListID</b> (void)</td></tr>
<tr class="separator:a881003a664a623a8d1e7ef30d85f0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105a1d87f47a5ca029e7fcc98134e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8105a1d87f47a5ca029e7fcc98134e44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>slcIsListIdAvailable</b> (uint8 ListID)</td></tr>
<tr class="separator:a8105a1d87f47a5ca029e7fcc98134e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e63e7dfefd9a1de4d11381f3686ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133e63e7dfefd9a1de4d11381f3686ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPdlEntryAvailable</b> (uint8 Id)</td></tr>
<tr class="separator:a133e63e7dfefd9a1de4d11381f3686ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages the connection / reconnection to the last / default users </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
