<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_scan.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_scan.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__scan_8h_source.html">sink_scan.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__device__id_8h_source.html">sink_device_id.h</a>&quot;</code><br/>
<code>#include &quot;sink_debug.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__devicemanager_8h_source.html">sink_devicemanager.h</a>&quot;</code><br/>
<code>#include &quot;sink_hfp_data.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;connection.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8fdec9480a908c2062e3f6577a2cca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fdec9480a908c2062e3f6577a2cca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_DEBUG</b>(x)</td></tr>
<tr class="separator:ae8fdec9480a908c2062e3f6577a2cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadbeb567bcb3d7f53c8d420b5d2a035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadbeb567bcb3d7f53c8d420b5d2a035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_UUID16_PARTIAL</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:aaadbeb567bcb3d7f53c8d420b5d2a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2102405dbae738e49d9dff8da1165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd2102405dbae738e49d9dff8da1165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_UUID16_COMPLETE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a3cd2102405dbae738e49d9dff8da1165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897910736ada9f24bf779c02f6ee853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab897910736ada9f24bf779c02f6ee853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_UUID32_PARTIAL</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ab897910736ada9f24bf779c02f6ee853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41533a4b0ad54790877415132c73a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41533a4b0ad54790877415132c73a06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_UUID32_COMPLETE</b>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:af41533a4b0ad54790877415132c73a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa622753b9b1dd764092b91c87718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38fa622753b9b1dd764092b91c87718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_UUID128_PARTIAL</b>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:aa38fa622753b9b1dd764092b91c87718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60fba71b2571da9f10f761b62b94bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60fba71b2571da9f10f761b62b94bb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_UUID128_COMPLETE</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ad60fba71b2571da9f10f761b62b94bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118e80fb890975000f9c84d4e12c9a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118e80fb890975000f9c84d4e12c9a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_LOCAL_NAME_SHORT</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:a118e80fb890975000f9c84d4e12c9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb54b049f9ad78b15ba3dcf9dd74669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb54b049f9ad78b15ba3dcf9dd74669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_LOCAL_NAME_COMPLETE</b>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="separator:addb54b049f9ad78b15ba3dcf9dd74669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c5bc695302f7cc33e56bbbd073d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0c5bc695302f7cc33e56bbbd073d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_INQUIRY_TX</b>&#160;&#160;&#160;(0x0A)</td></tr>
<tr class="separator:adc0c5bc695302f7cc33e56bbbd073d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1d505ad6209f9ee09b9b7e31b891e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d1d505ad6209f9ee09b9b7e31b891e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_HFP</b>&#160;&#160;&#160;(0x111E)</td></tr>
<tr class="separator:ac8d1d505ad6209f9ee09b9b7e31b891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f41af0985994d0355e6457b6702ce0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f41af0985994d0355e6457b6702ce0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_HSP</b>&#160;&#160;&#160;(0x1108)</td></tr>
<tr class="separator:a9f41af0985994d0355e6457b6702ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b113282d1a18aa36914b55e9481f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778b113282d1a18aa36914b55e9481f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_HSP_HS</b>&#160;&#160;&#160;(0x1131)</td></tr>
<tr class="separator:a778b113282d1a18aa36914b55e9481f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d81e4a84785db3a42972b0bc6b8ebba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d81e4a84785db3a42972b0bc6b8ebba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_A2DP</b>&#160;&#160;&#160;(0x110D)</td></tr>
<tr class="separator:a7d81e4a84785db3a42972b0bc6b8ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a46b1d2e9f3dd6e23ec5c7eea82f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0a46b1d2e9f3dd6e23ec5c7eea82f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_AUDIO_SOURCE</b>&#160;&#160;&#160;(0x110A)</td></tr>
<tr class="separator:a3f0a46b1d2e9f3dd6e23ec5c7eea82f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e60c31e116d78da3a99e3c7b9ec70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3e60c31e116d78da3a99e3c7b9ec70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_AUDIO_SINK</b>&#160;&#160;&#160;(0x110B)</td></tr>
<tr class="separator:a0c3e60c31e116d78da3a99e3c7b9ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd945176274a107d15ff9b315b66aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd945176274a107d15ff9b315b66aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_AVRCP</b>&#160;&#160;&#160;(0x110E)</td></tr>
<tr class="separator:a5dd945176274a107d15ff9b315b66aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14af9f1dd062663558edac085da472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff14af9f1dd062663558edac085da472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_AVRCP_CONTROLLER</b>&#160;&#160;&#160;(0x110F)</td></tr>
<tr class="separator:aff14af9f1dd062663558edac085da472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318eaac41174e9c091c92b4916cb0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3318eaac41174e9c091c92b4916cb0ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_PBAP</b>&#160;&#160;&#160;(0x1130)</td></tr>
<tr class="separator:a3318eaac41174e9c091c92b4916cb0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffa4c4bbcae30f0b37dcad62fd967b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffa4c4bbcae30f0b37dcad62fd967b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_UUID_SERVICE_CLASS_PBAP_CLIENT</b>&#160;&#160;&#160;(0x112E)</td></tr>
<tr class="separator:aeffa4c4bbcae30f0b37dcad62fd967b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd6fe5bba5eef150f7cb78dc7dcb8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd6fe5bba5eef150f7cb78dc7dcb8ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_BYTE</b>(w, n)&#160;&#160;&#160;(((w) &gt;&gt; ((n) * 8)) &amp; 0xFF)</td></tr>
<tr class="separator:a6bd6fe5bba5eef150f7cb78dc7dcb8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063fd95a4d164a808609c123e7ecb6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063fd95a4d164a808609c123e7ecb6fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_UUID16</b>(x)&#160;&#160;&#160;GET_BYTE((x), 0),GET_BYTE((x), 1)</td></tr>
<tr class="separator:a063fd95a4d164a808609c123e7ecb6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24871e36a53bba2cf4642d864b62fb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24871e36a53bba2cf4642d864b62fb5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_UUID32</b>(x, y)&#160;&#160;&#160;EIR_UUID16(x),EIR_UUID16(y)</td></tr>
<tr class="separator:a24871e36a53bba2cf4642d864b62fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa8d893c31339718992a37bb50856f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa8d893c31339718992a37bb50856f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_UUID128</b>(a, b, c, d, e, f, g, h)&#160;&#160;&#160;EIR_UUID32(a,b),EIR_UUID32(c,d),EIR_UUID32(e,f),EIR_UUID32(g,h)</td></tr>
<tr class="separator:a6fa8d893c31339718992a37bb50856f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52c29efd3fba6faa9e92a701a14b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e52c29efd3fba6faa9e92a701a14b2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_TYPE_FIELD_SIZE</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a8e52c29efd3fba6faa9e92a701a14b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c1e544a149c69040d0b9e8baeac2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3c1e544a149c69040d0b9e8baeac2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_SIZE_FIELD_SIZE</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:aad3c1e544a149c69040d0b9e8baeac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac5a95239639ee5bd967170280a053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ac5a95239639ee5bd967170280a053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_NULL_SIZE</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a90ac5a95239639ee5bd967170280a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb351b3d6921b8fd5b200122b57695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbb351b3d6921b8fd5b200122b57695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_DATA_SIZE</b>(size)&#160;&#160;&#160;((uint8)(EIR_TYPE_FIELD_SIZE + (size)))</td></tr>
<tr class="separator:a1dbb351b3d6921b8fd5b200122b57695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d08a4cfc8d6a22302da1aa5e98e889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d08a4cfc8d6a22302da1aa5e98e889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_DATA_SIZE_FULL</b>(size)&#160;&#160;&#160;((uint8)(EIR_SIZE_FIELD_SIZE + EIR_DATA_SIZE(size)))</td></tr>
<tr class="separator:a34d08a4cfc8d6a22302da1aa5e98e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f531f8e42a953e3b30722e45e6b580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f531f8e42a953e3b30722e45e6b580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIR_BLOCK_SIZE</b>(size)&#160;&#160;&#160;((uint8)(EIR_NULL_SIZE + (size)))</td></tr>
<tr class="separator:af7f531f8e42a953e3b30722e45e6b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf5881b9e6814210ecf191f55025af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdf5881b9e6814210ecf191f55025af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_A2DP_UUIDS</b>&#160;&#160;&#160;((sinkA2dpEnabled()) ? sizeof(a2dp_uuids) : 0)</td></tr>
<tr class="separator:aefdf5881b9e6814210ecf191f55025af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7d7de9fa9bb49e102f6afdf7b09cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7d7de9fa9bb49e102f6afdf7b09cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_AVRCP_UUIDS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0d7d7de9fa9bb49e102f6afdf7b09cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8b63a91d8f5a1fb0fb7aecbdd327c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd8b63a91d8f5a1fb0fb7aecbdd327c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_PBAP_UUIDS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aefd8b63a91d8f5a1fb0fb7aecbdd327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33367cb8e9ea81836ca96d7b13347b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33367cb8e9ea81836ca96d7b13347b0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_HFP_UUIDS</b>&#160;&#160;&#160;((sinkHfpDataGetSupportedProfile() &amp; hfp_handsfree_all) ? sizeof(hfp_uuids) : 0)</td></tr>
<tr class="separator:a33367cb8e9ea81836ca96d7b13347b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92667b967bdfd952b3471a3cf839cfe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92667b967bdfd952b3471a3cf839cfe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_HSP_UUIDS</b>&#160;&#160;&#160;((sinkHfpDataGetSupportedProfile() &amp; hfp_headset_all)   ? sizeof(hsp_uuids) : 0)</td></tr>
<tr class="separator:a92667b967bdfd952b3471a3cf839cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab05399096adbc72089b5443e895360e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05399096adbc72089b5443e895360e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkWriteEirData</b> (const CL_DM_LOCAL_NAME_COMPLETE_T *message)</td></tr>
<tr class="separator:ab05399096adbc72089b5443e895360e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115abb5adfffb50d228225ce24cfb179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115abb5adfffb50d228225ce24cfb179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkEnableConnectable</b> (void)</td></tr>
<tr class="separator:a115abb5adfffb50d228225ce24cfb179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad009ada6c415cdcb61b958915a1e2f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad009ada6c415cdcb61b958915a1e2f64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkDisableConnectable</b> (void)</td></tr>
<tr class="separator:ad009ada6c415cdcb61b958915a1e2f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ae024c58860e7bf2ef88cb774b263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4ae024c58860e7bf2ef88cb774b263"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkEnableDiscoverable</b> (void)</td></tr>
<tr class="separator:a8f4ae024c58860e7bf2ef88cb774b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e775e198919d3bf30b76437b1c8b14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e775e198919d3bf30b76437b1c8b14f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkDisableDiscoverable</b> (void)</td></tr>
<tr class="separator:a7e775e198919d3bf30b76437b1c8b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e04b93de01c12717877433d126e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7e04b93de01c12717877433d126e00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkEnableMultipointConnectable</b> (void)</td></tr>
<tr class="separator:a9b7e04b93de01c12717877433d126e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
