<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_powermanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_powermanager.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration manager for the device - resoponsible for extracting user information out of the PSKEYs and initialising the configurable nature of the device components.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;csrtypes.h&gt;</code><br/>
<code>#include &lt;power.h&gt;</code><br/>
<code>#include &quot;sink_debug.h&quot;</code><br/>
<code>#include &quot;sink_events.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
</div>
<p><a href="sink__powermanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__charge__current.html">sink_charge_current</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__battery__limits.html">sink_battery_limits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__charge__termination.html">sink_charge_termination</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__charge__setting.html">sink_charge_setting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__battery__setting.html">sink_battery_setting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__power__settings.html">sink_power_settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac71c838fef2dd14c606ae2293cfa57b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71c838fef2dd14c606ae2293cfa57b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSKEY_CHARGER_CALC_VTERM</b>&#160;&#160;&#160;0x25b6</td></tr>
<tr class="separator:ac71c838fef2dd14c606ae2293cfa57b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664dcf092079074a5a819b928b9337cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664dcf092079074a5a819b928b9337cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATTERY_LEVEL_INVALID</b>&#160;&#160;&#160;((uint16) -1)</td></tr>
<tr class="separator:a664dcf092079074a5a819b928b9337cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220246bde2dd11aef3a445729021f4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220246bde2dd11aef3a445729021f4c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerInit</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a220246bde2dd11aef3a445729021f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986add870b478607c4b8deceebb5f93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986add870b478607c4b8deceebb5f93f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerChargerConnected</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a986add870b478607c4b8deceebb5f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16442e1d97f7e9f2b6f5121ebb34b894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16442e1d97f7e9f2b6f5121ebb34b894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerChargerDisconnected</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a16442e1d97f7e9f2b6f5121ebb34b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef121c41ec1514ff71911d0ca3a9d44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef121c41ec1514ff71911d0ca3a9d44b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handlePowerMessage</b>(task, id, message)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:aef121c41ec1514ff71911d0ca3a9d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5855bf252c8312c151b4a5246ecf57bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5855bf252c8312c151b4a5246ecf57bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerIsVbatLow</b>()&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a5855bf252c8312c151b4a5246ecf57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7222be8e418c25e4e9ec6a2fd329c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b7222be8e418c25e4e9ec6a2fd329c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerIsVbatCritical</b>()&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a63b7222be8e418c25e4e9ec6a2fd329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90956fd2f9bbc6562d62a1da59b02727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90956fd2f9bbc6562d62a1da59b02727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerIsChargerConnected</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a90956fd2f9bbc6562d62a1da59b02727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3a426df9501e8f0b2d58bbfe5f941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab3a426df9501e8f0b2d58bbfe5f941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerIsChargerFullCurrent</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:abab3a426df9501e8f0b2d58bbfe5f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd6f857ff6f93c650b965acbbffe53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cd6f857ff6f93c650b965acbbffe53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerIsVthmCritical</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a10cd6f857ff6f93c650b965acbbffe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab642d5e1e9f00fb0fa0b72c3f84d8ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab642d5e1e9f00fb0fa0b72c3f84d8ffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerReadVbat</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:ab642d5e1e9f00fb0fa0b72c3f84d8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3a10e91b84ec3cbadb2a8afee5e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c3a10e91b84ec3cbadb2a8afee5e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerGetLBIPM</b>()&#160;&#160;&#160;(POWER_BATT_LEVEL3)</td></tr>
<tr class="separator:a78c3a10e91b84ec3cbadb2a8afee5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10251112ccb670f0a277df525db2e5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10251112ccb670f0a277df525db2e5d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerChargerSetup</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a10251112ccb670f0a277df525db2e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130434c285c4695da32c469bd8f23d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9130434c285c4695da32c469bd8f23d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerUpdateChargeCurrent</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a9130434c285c4695da32c469bd8f23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed762c0fe030a48d1dd5dc60865c11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed762c0fe030a48d1dd5dc60865c11c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerReadVbatVoltage</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a4ed762c0fe030a48d1dd5dc60865c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6533e32672936e38822f8f3fbdbb4fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6533e32672936e38822f8f3fbdbb4fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerBatteryLevelAsPercentage</b>()&#160;&#160;&#160;(BATTERY_LEVEL_INVALID)</td></tr>
<tr class="separator:a6533e32672936e38822f8f3fbdbb4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49289ba0aa61dbe4d6a8805f7596bab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49289ba0aa61dbe4d6a8805f7596bab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerGetBatteryLevel</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a49289ba0aa61dbe4d6a8805f7596bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb915cfd34cec5eb92cd626deea3a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb915cfd34cec5eb92cd626deea3a83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerSetSessionData</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:abdb915cfd34cec5eb92cd626deea3a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f525e25372e5917bec3f562df13d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70f525e25372e5917bec3f562df13d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerGetSessionData</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:ae70f525e25372e5917bec3f562df13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845730ffdfe36cbbebf4a177f44498ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845730ffdfe36cbbebf4a177f44498ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerEnableLbipm</b>(enable)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a845730ffdfe36cbbebf4a177f44498ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbdcf5f29ac55afd6a83df27c4210fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbdcf5f29ac55afd6a83df27c4210fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerMangerIsLbipmEnabled</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aebbdcf5f29ac55afd6a83df27c4210fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d2c42c595c20e3bf9a1936a55ae517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d2c42c595c20e3bf9a1936a55ae517"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerPrepareForDormant</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a17d2c42c595c20e3bf9a1936a55ae517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf733e1019eb84814623e920bf4c3c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf733e1019eb84814623e920bf4c3c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerHandleEmergencyMode</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:acf733e1019eb84814623e920bf4c3c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3e8d972e9214cb955401380b84127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa3e8d972e9214cb955401380b84127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerHandleChargerStatus</b>(chg_status)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:acfa3e8d972e9214cb955401380b84127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b050118e0817a6ce9bedaafae6774e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b050118e0817a6ce9bedaafae6774e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerIsChargerStuck</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a51b050118e0817a6ce9bedaafae6774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6fb63cc8c5be413b0b4799e7402ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6fb63cc8c5be413b0b4799e7402ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerChargerStuckTimeout</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a46d6fb63cc8c5be413b0b4799e7402ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8533b8d32c3b8b27c358fc2b8768b1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8533b8d32c3b8b27c358fc2b8768b1eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerLowGasGaugeAction</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a8533b8d32c3b8b27c358fc2b8768b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abe27c1618aa38c14a4ff2cd882285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3abe27c1618aa38c14a4ff2cd882285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerGetChargingDeficitAction</b>()&#160;&#160;&#160;(battery_low_output_action_none)</td></tr>
<tr class="separator:aa3abe27c1618aa38c14a4ff2cd882285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7406e4fae6bdb1c713e0ee4f12922ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7406e4fae6bdb1c713e0ee4f12922ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerGetVolumeLimitForChargingDeficit</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ad7406e4fae6bdb1c713e0ee4f12922ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca0d2d70c46e984a34ac5716e34142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ca0d2d70c46e984a34ac5716e34142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerGetWaitingForChargerFlag</b>()&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:a23ca0d2d70c46e984a34ac5716e34142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e45bca6d08bccb21f0b30bd5c6eaeaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e45bca6d08bccb21f0b30bd5c6eaeaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerSetWaitingForChargerFlag</b>(x)&#160;&#160;&#160;((void) 0)</td></tr>
<tr class="separator:a2e45bca6d08bccb21f0b30bd5c6eaeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0cedc6b2a2ea99b07359d8ef85feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f0cedc6b2a2ea99b07359d8ef85feb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerGetPeerSlaveLowBat</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ae8f0cedc6b2a2ea99b07359d8ef85feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8741d9970af35dfed546554b7a036986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8741d9970af35dfed546554b7a036986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerSetPeerSlaveLowBat</b>(x)&#160;&#160;&#160;(UNUSED(x))</td></tr>
<tr class="separator:a8741d9970af35dfed546554b7a036986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0168fdfeacf9863856fc5ee4ed32a2cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>battery_level_source</b> { <b>battery_level_automatic</b> = (1&lt;&lt;0), 
<b>battery_level_user</b> = (1&lt;&lt;1), 
<b>battery_level_initial_reading</b> = (1&lt;&lt;2)
 }</td></tr>
<tr class="separator:a0168fdfeacf9863856fc5ee4ed32a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b86572c22b65f476734befcc749186"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sink_vsel</b> { <b>vsel_chg</b>, 
<b>vsel_bat</b>
 }</td></tr>
<tr class="separator:a59b86572c22b65f476734befcc749186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362589d98c2fd70df7e19773a7ffa824"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sink_vterm</b> { <b>vterm_default</b>, 
<b>vterm_voltage</b>, 
<b>vterm_trim</b>
 }</td></tr>
<tr class="separator:a362589d98c2fd70df7e19773a7ffa824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675acb5758ea91aee0a820dce06c84e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>battery_low_output_action</b> { <b>battery_low_output_action_none</b> = 0, 
<b>battery_low_output_action_power_off_at_low_batt_warning</b> = 1, 
<b>battery_low_output_action_limit_max_volume</b> = 2
 }</td></tr>
<tr class="separator:a675acb5758ea91aee0a820dce06c84e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ca5eec1e53b696ad22234a7bdeb4cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca5eec1e53b696ad22234a7bdeb4cf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>powerManagerCheckPanic</b> (void)</td></tr>
<tr class="separator:a3ca5eec1e53b696ad22234a7bdeb4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration manager for the device - resoponsible for extracting user information out of the PSKEYs and initialising the configurable nature of the device components. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
