<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_statemanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_statemanager.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the state handling of the sink application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__extendedstates_8h_source.html">sink_extendedstates.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__states_8h_source.html">sink_states.h</a>&quot;</code><br/>
</div>
<p><a href="sink__statemanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9437c41be7e2744a5324ca719116e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#ab9437c41be7e2744a5324ca719116e99">stateManagerEnterConnectableState</a> (bool req_disc)</td></tr>
<tr class="memdesc:ab9437c41be7e2744a5324ca719116e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the connectable state.  <a href="#ab9437c41be7e2744a5324ca719116e99">More...</a><br/></td></tr>
<tr class="separator:ab9437c41be7e2744a5324ca719116e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f6b5885e68a0a4b95058311835f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a010f6b5885e68a0a4b95058311835f25">stateManagerEnterConnectedState</a> (void)</td></tr>
<tr class="memdesc:a010f6b5885e68a0a4b95058311835f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the connected state.  <a href="#a010f6b5885e68a0a4b95058311835f25">More...</a><br/></td></tr>
<tr class="separator:a010f6b5885e68a0a4b95058311835f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2381ce48a304601fc80d0f7fb52b5f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a2381ce48a304601fc80d0f7fb52b5f54">stateManagerEnterConnDiscoverableState</a> (bool req_disc)</td></tr>
<tr class="memdesc:a2381ce48a304601fc80d0f7fb52b5f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the connectable/Discoveranble state.  <a href="#a2381ce48a304601fc80d0f7fb52b5f54">More...</a><br/></td></tr>
<tr class="separator:a2381ce48a304601fc80d0f7fb52b5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e5044495c8d8a1009776d214257d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#aa3e5044495c8d8a1009776d214257d60">stateManagerEnterIncomingCallEstablishState</a> (void)</td></tr>
<tr class="memdesc:aa3e5044495c8d8a1009776d214257d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the Incoming call state.  <a href="#aa3e5044495c8d8a1009776d214257d60">More...</a><br/></td></tr>
<tr class="separator:aa3e5044495c8d8a1009776d214257d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823283d7668e1f91596b9e142e5ca9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a823283d7668e1f91596b9e142e5ca9b3">stateManagerEnterOutgoingCallEstablishState</a> (void)</td></tr>
<tr class="memdesc:a823283d7668e1f91596b9e142e5ca9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the outgoing call state.  <a href="#a823283d7668e1f91596b9e142e5ca9b3">More...</a><br/></td></tr>
<tr class="separator:a823283d7668e1f91596b9e142e5ca9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f39f2e3cab30507f15ecef8a0e2fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a21f39f2e3cab30507f15ecef8a0e2fd0">stateManagerEnterActiveCallState</a> (void)</td></tr>
<tr class="memdesc:a21f39f2e3cab30507f15ecef8a0e2fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the active call state.  <a href="#a21f39f2e3cab30507f15ecef8a0e2fd0">More...</a><br/></td></tr>
<tr class="separator:a21f39f2e3cab30507f15ecef8a0e2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5037f799e74985d28d144b3cfdd814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a0a5037f799e74985d28d144b3cfdd814">stateManagerEnterLimboState</a> (<a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690">sinkLimboReason</a> reason)</td></tr>
<tr class="memdesc:a0a5037f799e74985d28d144b3cfdd814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the Limbo state.  <a href="#a0a5037f799e74985d28d144b3cfdd814">More...</a><br/></td></tr>
<tr class="separator:a0a5037f799e74985d28d144b3cfdd814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46791a9ac4533f60778e9ad6c15dee92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a46791a9ac4533f60778e9ad6c15dee92">stateManagerUpdateLimboState</a> (void)</td></tr>
<tr class="memdesc:a46791a9ac4533f60778e9ad6c15dee92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to check the Limbo state.  <a href="#a46791a9ac4533f60778e9ad6c15dee92">More...</a><br/></td></tr>
<tr class="separator:a46791a9ac4533f60778e9ad6c15dee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b003f35ca2f6ecc24de2329e143ea87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a6b003f35ca2f6ecc24de2329e143ea87">stateManagerPowerOn</a> (void)</td></tr>
<tr class="memdesc:a6b003f35ca2f6ecc24de2329e143ea87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to physically power on.  <a href="#a6b003f35ca2f6ecc24de2329e143ea87">More...</a><br/></td></tr>
<tr class="separator:a6b003f35ca2f6ecc24de2329e143ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a1958dfeca28470937aef59b0676b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7a1958dfeca28470937aef59b0676b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#aaf7a1958dfeca28470937aef59b0676b">stateManagerEnterThreeWayCallWaitingState</a> (void)</td></tr>
<tr class="memdesc:aaf7a1958dfeca28470937aef59b0676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the three way call waiting state. <br/></td></tr>
<tr class="separator:aaf7a1958dfeca28470937aef59b0676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78520f073c979e1e2d98b792c5daae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d78520f073c979e1e2d98b792c5daae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a8d78520f073c979e1e2d98b792c5daae">stateManagerEnterThreeWayCallOnHoldState</a> (void)</td></tr>
<tr class="memdesc:a8d78520f073c979e1e2d98b792c5daae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the three way call on hold state. <br/></td></tr>
<tr class="separator:a8d78520f073c979e1e2d98b792c5daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e32c81e0f8dceabb5b243d331724e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52e32c81e0f8dceabb5b243d331724e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#ac52e32c81e0f8dceabb5b243d331724e">stateManagerEnterThreeWayMulticallState</a> (void)</td></tr>
<tr class="memdesc:ac52e32c81e0f8dceabb5b243d331724e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the three way multi party call state. <br/></td></tr>
<tr class="separator:ac52e32c81e0f8dceabb5b243d331724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba3966643eeb1d85377c59893f419c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ba3966643eeb1d85377c59893f419c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#ad2ba3966643eeb1d85377c59893f419c">stateManagerEnterIncomingCallOnHoldState</a> (void)</td></tr>
<tr class="memdesc:ad2ba3966643eeb1d85377c59893f419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the single incoming on hold state. <br/></td></tr>
<tr class="separator:ad2ba3966643eeb1d85377c59893f419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ee633bd7d7cae7527e5c79ce5a292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">sinkState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a271ee633bd7d7cae7527e5c79ce5a292">stateManagerGetState</a> (void)</td></tr>
<tr class="memdesc:a271ee633bd7d7cae7527e5c79ce5a292"><td class="mdescLeft">&#160;</td><td class="mdescRight">request the current state of the device  <a href="#a271ee633bd7d7cae7527e5c79ce5a292">More...</a><br/></td></tr>
<tr class="separator:a271ee633bd7d7cae7527e5c79ce5a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cd8cf4254cb645816d804f134f4c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">sink_extended_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a98cd8cf4254cb645816d804f134f4c99">stateManagerGetExtendedState</a> (void)</td></tr>
<tr class="memdesc:a98cd8cf4254cb645816d804f134f4c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">request the current extended state of the device  <a href="#a98cd8cf4254cb645816d804f134f4c99">More...</a><br/></td></tr>
<tr class="separator:a98cd8cf4254cb645816d804f134f4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7714c0cc6fd960a8134ea1bfda85079a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a7714c0cc6fd960a8134ea1bfda85079a">stateManagerIsConnected</a> (void)</td></tr>
<tr class="memdesc:a7714c0cc6fd960a8134ea1bfda85079a"><td class="mdescLeft">&#160;</td><td class="mdescRight">request whether or not the device is connected  <a href="#a7714c0cc6fd960a8134ea1bfda85079a">More...</a><br/></td></tr>
<tr class="separator:a7714c0cc6fd960a8134ea1bfda85079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229609ae8778c2dda40aa1279c516c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9229609ae8778c2dda40aa1279c516c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a9229609ae8778c2dda40aa1279c516c3">stateManagerEnterTestModeState</a> (void)</td></tr>
<tr class="memdesc:a9229609ae8778c2dda40aa1279c516c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the device to enter the test mode state. <br/></td></tr>
<tr class="separator:a9229609ae8778c2dda40aa1279c516c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce9ae89ba867144061df68ddfed969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ce9ae89ba867144061df68ddfed969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a17ce9ae89ba867144061df68ddfed969">stateManagerEnterA2dpStreamingState</a> (void)</td></tr>
<tr class="memdesc:a17ce9ae89ba867144061df68ddfed969"><td class="mdescLeft">&#160;</td><td class="mdescRight">enter A2DP streaming state if not showing any active call states <br/></td></tr>
<tr class="separator:a17ce9ae89ba867144061df68ddfed969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8d33888c4bd0901c81fc84112083a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#abec8d33888c4bd0901c81fc84112083a">stateManagerAmpPowerControl</a> (power_control_dir control)</td></tr>
<tr class="memdesc:abec8d33888c4bd0901c81fc84112083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to control logic state of mute and power PIOs  <a href="#abec8d33888c4bd0901c81fc84112083a">More...</a><br/></td></tr>
<tr class="separator:abec8d33888c4bd0901c81fc84112083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b4f28a847e5ba912ee00a1fd71bda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a3f1b4f28a847e5ba912ee00a1fd71bda">stateManagerIsReadyForAudio</a> (void)</td></tr>
<tr class="memdesc:a3f1b4f28a847e5ba912ee00a1fd71bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">check to see if external hardware is ready for audio playback  <a href="#a3f1b4f28a847e5ba912ee00a1fd71bda">More...</a><br/></td></tr>
<tr class="separator:a3f1b4f28a847e5ba912ee00a1fd71bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd052eed19e8e15ecd38aa33c4cf9c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a3cd052eed19e8e15ecd38aa33c4cf9c9">stateManagerIsShuttingDown</a> (void)</td></tr>
<tr class="memdesc:a3cd052eed19e8e15ecd38aa33c4cf9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check to see if device is shutting down  <a href="#a3cd052eed19e8e15ecd38aa33c4cf9c9">More...</a><br/></td></tr>
<tr class="separator:a3cd052eed19e8e15ecd38aa33c4cf9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3c160a56f20cdc279edd78f332ffc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a2b3c160a56f20cdc279edd78f332ffc5">stateManagerIsWakingUp</a> (void)</td></tr>
<tr class="memdesc:a2b3c160a56f20cdc279edd78f332ffc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check to see if device is waking up  <a href="#a2b3c160a56f20cdc279edd78f332ffc5">More...</a><br/></td></tr>
<tr class="separator:a2b3c160a56f20cdc279edd78f332ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9ffa890d5e3752c7fbf9587806bf88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9ffa890d5e3752c7fbf9587806bf88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#a5d9ffa890d5e3752c7fbf9587806bf88">stateManagerEnterConfigMode</a> (void)</td></tr>
<tr class="memdesc:a5d9ffa890d5e3752c7fbf9587806bf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets config mode state, and displays LED pattern. <br/></td></tr>
<tr class="separator:a5d9ffa890d5e3752c7fbf9587806bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f059fb0bace36372984393baeb632f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f059fb0bace36372984393baeb632f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__statemanager_8h.html#ab2f059fb0bace36372984393baeb632f">updateExtendedState</a> (<a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">sinkState</a> pNewState)</td></tr>
<tr class="memdesc:ab2f059fb0bace36372984393baeb632f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that updates the extended states, and indicates LED pattern. <br/></td></tr>
<tr class="separator:ab2f059fb0bace36372984393baeb632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the state handling of the sink application. </p>
<p>Provides single point of entry and exit for all of the device states </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abec8d33888c4bd0901c81fc84112083a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerAmpPowerControl </td>
          <td>(</td>
          <td class="paramtype">power_control_dir&#160;</td>
          <td class="paramname"><em>control</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to control logic state of mute and power PIOs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>Power state to transistion to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21f39f2e3cab30507f15ecef8a0e2fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerEnterActiveCallState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to enter the active call state. </p>
<p>This occurs after the HFP call indicator has changed</p>
<p>Incoming / outgoing PIOs are cleared Any active call PIO is set </p>

</div>
</div>
<a class="anchor" id="a2381ce48a304601fc80d0f7fb52b5f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerEnterConnDiscoverableState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req_disc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to enter the connectable/Discoveranble state. </p>
<p>After this function is callerd, then the device will be both page scanning and inquiry scanning </p>

</div>
</div>
<a class="anchor" id="ab9437c41be7e2744a5324ca719116e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerEnterConnectableState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>req_disc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to enter the connectable state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req_disc</td><td>If the device is currently connected then request a HfpDisconnect</td></tr>
  </table>
  </dd>
</dl>
<p>After this funciton is called, the device will be in page scanning mode </p>

</div>
</div>
<a class="anchor" id="a010f6b5885e68a0a4b95058311835f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerEnterConnectedState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to enter the connected state. </p>
<p>If the device was previously discoverable or connectable, then disables these modes</p>
<p>If the device was previously in an active call the EventSysEndOfCall is sent </p>

</div>
</div>
<a class="anchor" id="aa3e5044495c8d8a1009776d214257d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerEnterIncomingCallEstablishState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to enter the Incoming call state. </p>
<p>This occurs after the HFP call setup indicator has changed or in HSP mode, the RING has been detected</p>
<p>If the device was previously in a non-conencted state and the feature bit to auto answer is enabled, then the device will attempt to answer the call</p>
<p>Any Incoming RING PIO is set high </p>

</div>
</div>
<a class="anchor" id="a0a5037f799e74985d28d144b3cfdd814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerEnterLimboState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690">sinkLimboReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to enter the Limbo state. </p>
<p>The device is now logically off but physically still on.</p>
<p>This occurs on power on before a power on event has been received OR after a power off event has ben received and before the device is physically shut down.</p>
<p>The device remains in this state for the Limbo Timout which can be configured in sink_private data timers </p>

</div>
</div>
<a class="anchor" id="a823283d7668e1f91596b9e142e5ca9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerEnterOutgoingCallEstablishState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to enter the outgoing call state. </p>
<p>This occurs after the HFP call setup indicator has changed Any outgoing RING is set high </p>

</div>
</div>
<a class="anchor" id="a98cd8cf4254cb645816d804f134f4c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">sink_extended_state_t</a> stateManagerGetExtendedState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request the current extended state of the device </p>
<dl class="section return"><dt>Returns</dt><dd>The current extended state of the device </dd></dl>

</div>
</div>
<a class="anchor" id="a271ee633bd7d7cae7527e5c79ce5a292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">sinkState</a> stateManagerGetState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request the current state of the device </p>
<dl class="section return"><dt>Returns</dt><dd>The current state of the device </dd></dl>

</div>
</div>
<a class="anchor" id="a7714c0cc6fd960a8134ea1bfda85079a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stateManagerIsConnected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>request whether or not the device is connected </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if connected </dd></dl>

</div>
</div>
<a class="anchor" id="a3f1b4f28a847e5ba912ee00a1fd71bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stateManagerIsReadyForAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check to see if external hardware is ready for audio playback </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if hardware is ready for audio playback, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a3cd052eed19e8e15ecd38aa33c4cf9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stateManagerIsShuttingDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check to see if device is shutting down </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if is shutting down, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a2b3c160a56f20cdc279edd78f332ffc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stateManagerIsWakingUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check to see if device is waking up </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if is waking up, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a6b003f35ca2f6ecc24de2329e143ea87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerPowerOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to physically power on. </p>
<p>This occurs only after receiveing a power on event After this call, the device will be in the conenctable state </p>

</div>
</div>
<a class="anchor" id="a46791a9ac4533f60778e9ad6c15dee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateManagerUpdateLimboState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct the device to check the Limbo state. </p>
<p>This occurs periodically to check if the device can physically power down (after the limbo timeout)</p>
<p>If the charger is not connected then the device will physically power down</p>
<p>If the charger is connected, then the device remains in the limbo state in order to service any charger LED indications </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
