<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_devicemanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_devicemanager.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;connection.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;sink_gatt_server.h&quot;</code><br/>
</div>
<p><a href="sink__devicemanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhfp__attributes.html">hfp_attributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa2dp__attributes.html">a2dp_attributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsub__attributes.html">sub_attributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__attributes__str.html">sink_attributes_str</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_e_n_t___u_p_d_a_t_e___a_t_t_r_i_b_u_t_e_s___t.html">EVENT_UPDATE_ATTRIBUTES_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36797c05e9664eb3fd843a6de33a0fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36797c05e9664eb3fd843a6de33a0fe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>conn_hfp</b>&#160;&#160;&#160;(conn_hfp_pri | conn_hfp_sec)</td></tr>
<tr class="separator:a36797c05e9664eb3fd843a6de33a0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022eb9333142f3a89171ae8fbd5f0a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022eb9333142f3a89171ae8fbd5f0a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>conn_a2dp</b>&#160;&#160;&#160;(conn_a2dp_pri | conn_a2dp_sec)</td></tr>
<tr class="separator:a022eb9333142f3a89171ae8fbd5f0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d18310633abacc1e3c3dc2dc46c4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d18310633abacc1e3c3dc2dc46c4cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceSupportsProfile</b>(device, profile)&#160;&#160;&#160;((device-&gt;profiles &amp; profile) == profile)</td></tr>
<tr class="separator:af2d18310633abacc1e3c3dc2dc46c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdae3acbbcd48fd96e608c5531c7ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdae3acbbcd48fd96e608c5531c7ce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALLOW_DEVICE_TO_DISCONNECT_DELAY</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a2fdae3acbbcd48fd96e608c5531c7ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca70511a9e7ba1eb8685a9af66ae26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ca70511a9e7ba1eb8685a9af66ae26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerRemoveDevice</b>(dev_addr)&#160;&#160;&#160;ConnectionSmDeleteAuthDevice(dev_addr)</td></tr>
<tr class="separator:a46ca70511a9e7ba1eb8685a9af66ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31164e5112b1a473b8ab46f3e194c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31164e5112b1a473b8ab46f3e194c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerIsAgSourceConnected</b>()&#160;&#160;&#160;(deviceManagerNumConnectedDevs() == deviceManagerNumConnectedPeerDevs() ? FALSE : TRUE)</td></tr>
<tr class="separator:ad31164e5112b1a473b8ab46f3e194c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1047ba5ec08074b003bb8f77194cb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1047ba5ec08074b003bb8f77194cb72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerIsOnlyAgSourceConnected</b>()&#160;&#160;&#160;((deviceManagerNumConnectedDevs() &amp;&amp; (!deviceManagerNumConnectedPeerDevs())) ? TRUE : FALSE)</td></tr>
<tr class="separator:ae1047ba5ec08074b003bb8f77194cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb451ac9f88bd7ae710522c0b405b3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb451ac9f88bd7ae710522c0b405b3b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerIsPeerConnected</b>()&#160;&#160;&#160;((0 &lt; deviceManagerNumConnectedPeerDevs()) ? TRUE : FALSE)</td></tr>
<tr class="separator:acb451ac9f88bd7ae710522c0b405b3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c826dec218cd80a4acd20607ba499ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c826dec218cd80a4acd20607ba499ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerIsBothAgSourceAndPeerConnected</b>()&#160;&#160;&#160;(((deviceManagerNumConnectedDevs() &gt; deviceManagerNumConnectedPeerDevs()) &amp;&amp; deviceManagerNumConnectedPeerDevs()) ? TRUE : FALSE)</td></tr>
<tr class="separator:a9c826dec218cd80a4acd20607ba499ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a38cecbc4139bf254a0ff1d249e2df1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cecbc4139bf254a0ff1d249e2df1ad"></a>
typedef struct <a class="el" href="structsink__attributes__str.html">sink_attributes_str</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sink_attributes</b></td></tr>
<tr class="separator:a38cecbc4139bf254a0ff1d249e2df1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9ea3aec96438d250b29f1ebced5a3a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sink_link_type</b> { <br/>
&#160;&#160;<b>sink_none</b> = 0x00, 
<b>sink_hfp</b> = 0x01, 
<b>sink_a2dp</b> = 0x02, 
<b>sink_avrcp</b> = 0x04, 
<br/>
&#160;&#160;<b>sink_tws</b> = 0x08
<br/>
 }</td></tr>
<tr class="separator:ad9ea3aec96438d250b29f1ebced5a3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e87666606e11024f4fbdcd7c0981ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sink_remote_device_type</b> { <b>dev_type_none</b> = 0x0, 
<b>dev_type_ag</b> = 0x1, 
<b>dev_type_sub</b> = 0x2
 }</td></tr>
<tr class="separator:a71e87666606e11024f4fbdcd7c0981ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7299f88286743f2a48c0ea6ce88b8cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sink_link_mode</b> { <b>sink_mode_unknown</b> = 0x00, 
<b>sink_no_secure_connection</b> = 0x01, 
<b>sink_secure_connection_mode</b> = 0x02
 }</td></tr>
<tr class="separator:aa7299f88286743f2a48c0ea6ce88b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f7f25520f57d34b675dd4137df1fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>sink_le_link_mode</b> { <b>sink_no_le_secure_connection</b> = 0x00, 
<b>sink_le_secure_connection_mode</b> = 0x01
 }</td></tr>
<tr class="separator:a112f7f25520f57d34b675dd4137df1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eccad25e1be3b162498bd49418571b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>conn_mask</b> { <b>conn_hfp_pri</b> = 1 &lt;&lt; 0, 
<b>conn_hfp_sec</b> = 1 &lt;&lt; 1, 
<b>conn_a2dp_pri</b> = 1 &lt;&lt; 2, 
<b>conn_a2dp_sec</b> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="separator:a80eccad25e1be3b162498bd49418571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a759f3933e0eb7a5f6f8fcb4727090fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759f3933e0eb7a5f6f8fcb4727090fbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerUpdateAttributesWithDeviceDefaults</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, sink_remote_device_type device_type)</td></tr>
<tr class="separator:a759f3933e0eb7a5f6f8fcb4727090fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa593c4062a146d4e5c7cf5721bee3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa593c4062a146d4e5c7cf5721bee3b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerClearAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes)</td></tr>
<tr class="separator:afa593c4062a146d4e5c7cf5721bee3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c95d34dca2d9f910f922186afcfc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5c95d34dca2d9f910f922186afcfc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetDefaultAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, sink_remote_device_type device_type)</td></tr>
<tr class="separator:abf5c95d34dca2d9f910f922186afcfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e492edce2660952c263745fd2c8199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e492edce2660952c263745fd2c8199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, const bdaddr *dev_addr)</td></tr>
<tr class="separator:ae2e492edce2660952c263745fd2c8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bf04529fee69f59d1636596501fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059bf04529fee69f59d1636596501fc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetIndexedAttributes</b> (uint16 index, <a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, typed_bdaddr *dev_addr)</td></tr>
<tr class="separator:a059bf04529fee69f59d1636596501fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b8c649aae7b65b8db170021b25d260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b8c649aae7b65b8db170021b25d260"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetAddrFromProfile</b> (sink_link_type profile, typed_bdaddr *dev_addr)</td></tr>
<tr class="separator:a20b8c649aae7b65b8db170021b25d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5b3fd0a835dc2a67d9db7ca952520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda5b3fd0a835dc2a67d9db7ca952520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerStoreAttributes</b> (<a class="el" href="structsink__attributes__str.html">sink_attributes</a> *attributes, const bdaddr *dev_addr)</td></tr>
<tr class="separator:adda5b3fd0a835dc2a67d9db7ca952520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35945b885a8a59623d0e174bb50e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d35945b885a8a59623d0e174bb50e2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerStoreDefaultAttributes</b> (const bdaddr *dev_addr, sink_remote_device_type device_type)</td></tr>
<tr class="separator:a6d35945b885a8a59623d0e174bb50e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804681e0bd35e0cc47831a967c962e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804681e0bd35e0cc47831a967c962e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerUpdateAttributes</b> (const bdaddr *bd_addr, sink_link_type link_type, hfp_link_priority hfp_priority, a2dp_link_priority a2dp_priority)</td></tr>
<tr class="separator:a804681e0bd35e0cc47831a967c962e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6648083e1c2fc4051ec4e60c8b95d537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6648083e1c2fc4051ec4e60c8b95d537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerMarkTrusted</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:a6648083e1c2fc4051ec4e60c8b95d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b171fd30c9761301a7bc130f16e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3b171fd30c9761301a7bc130f16e38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDelayedUpdateAttributes</b> (const <a class="el" href="struct_e_v_e_n_t___u_p_d_a_t_e___a_t_t_r_i_b_u_t_e_s___t.html">EVENT_UPDATE_ATTRIBUTES_T</a> *update)</td></tr>
<tr class="separator:aca3b171fd30c9761301a7bc130f16e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf777a492e8052a9ad3e46a0f69003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bf777a492e8052a9ad3e46a0f69003"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerSetPriority</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:a63bf777a492e8052a9ad3e46a0f69003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ab7936b81533175013e040ac55d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55ab7936b81533175013e040ac55d15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerHandleProfilesConnection</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:ab55ab7936b81533175013e040ac55d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6412f7019e14e229fafb888b2c6a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6412f7019e14e229fafb888b2c6a37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerUpdatePriorityDevices</b> (void)</td></tr>
<tr class="separator:a1c6412f7019e14e229fafb888b2c6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b10b1e93c2c1b25f59bfc114286611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b10b1e93c2c1b25f59bfc114286611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerRemoveAllDevices</b> (void)</td></tr>
<tr class="separator:ac4b10b1e93c2c1b25f59bfc114286611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7e41e0e003f8e63a7f644e70ff04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c7e41e0e003f8e63a7f644e70ff04b"></a>
conn_mask&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerProfilesConnected</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:a63c7e41e0e003f8e63a7f644e70ff04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d090f7983104f19fdac05f2d69ef2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d090f7983104f19fdac05f2d69ef2e"></a>
conn_mask&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetProfilesConnected</b> (void)</td></tr>
<tr class="separator:a13d090f7983104f19fdac05f2d69ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a6d37b217280ec0e1909997d8dc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7a6d37b217280ec0e1909997d8dc14"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerNumConnectedDevs</b> (void)</td></tr>
<tr class="separator:afb7a6d37b217280ec0e1909997d8dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87cac9a9891dd3fe54a38372e42c1a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87cac9a9891dd3fe54a38372e42c1a6"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerNumOtherConnectedDevs</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:af87cac9a9891dd3fe54a38372e42c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417dc6a74965200f7cd875cd9dcc39d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417dc6a74965200f7cd875cd9dcc39d0"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerNumConnectedPeerDevs</b> (void)</td></tr>
<tr class="separator:a417dc6a74965200f7cd875cd9dcc39d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3804885b3c08d404c2387f8b00924b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3804885b3c08d404c2387f8b00924b50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerCanConnect</b> (void)</td></tr>
<tr class="separator:a3804885b3c08d404c2387f8b00924b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731fa1db7efd63c2701439f2b2d967e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1731fa1db7efd63c2701439f2b2d967e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerIsSameDevice</b> (a2dp_link_priority a2dp_link, hfp_link_priority hfp_link)</td></tr>
<tr class="separator:a1731fa1db7efd63c2701439f2b2d967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651db9ba0780ecd775bbad79e87448a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651db9ba0780ecd775bbad79e87448a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDeviceDisconnectedInd</b> (const bdaddr *dev_addr)</td></tr>
<tr class="separator:a651db9ba0780ecd775bbad79e87448a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359b403cc937c9bae334eb06553963d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae359b403cc937c9bae334eb06553963d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDisconnectNonGaiaDevices</b> (void)</td></tr>
<tr class="separator:ae359b403cc937c9bae334eb06553963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424057dd552c6dd91bae99105773a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad424057dd552c6dd91bae99105773a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetAttributeHfpVolume</b> (const bdaddr *ag_addr, uint16 *hfp_vol)</td></tr>
<tr class="separator:ad424057dd552c6dd91bae99105773a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a5911a3041890218687991459920e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82a5911a3041890218687991459920e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerDisconnectAG</b> (bdaddr *device_address)</td></tr>
<tr class="separator:ad82a5911a3041890218687991459920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def70b636b968bdadcbeb7d8d649d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2def70b636b968bdadcbeb7d8d649d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEventSysUpdateDevicesConnectedStatus</b> (void)</td></tr>
<tr class="separator:a2def70b636b968bdadcbeb7d8d649d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664929dc7b70ed3bcbc883d80447fbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664929dc7b70ed3bcbc883d80447fbeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerGetConnectedDeviceLinkKey</b> (void)</td></tr>
<tr class="separator:a664929dc7b70ed3bcbc883d80447fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f390254825d5c822f0724c344edbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325f390254825d5c822f0724c344edbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deviceManagerExtractDeviceLinkKey</b> (const CL_SM_GET_AUTH_DEVICE_CFM_T *cfm)</td></tr>
<tr class="separator:a325f390254825d5c822f0724c344edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d021a2cf3b49c93edc5ea20a927b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d021a2cf3b49c93edc5ea20a927b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stub_deviceManagerSetAsSourceConnected</b> (bool ag_flag)</td></tr>
<tr class="separator:ae0d021a2cf3b49c93edc5ea20a927b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60836de9ea86affc199e6ac095e721ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60836de9ea86affc199e6ac095e721ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stub_deviceManagerSetAsPeerConnected</b> (bool peer_flag)</td></tr>
<tr class="separator:a60836de9ea86affc199e6ac095e721ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481e8ec5364eb0736f78291a9b41a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0481e8ec5364eb0736f78291a9b41a18"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>stub_deviceManagerIsSourceConnected</b> (void)</td></tr>
<tr class="separator:a0481e8ec5364eb0736f78291a9b41a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a6d98c921a3d46e068754864d106c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755a6d98c921a3d46e068754864d106c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>stub_deviceManagerIsPeerConnected</b> (void)</td></tr>
<tr class="separator:a755a6d98c921a3d46e068754864d106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
