<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_states.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sink_states.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sink__states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2004 - 2015 Qualcomm Technologies International, Ltd.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">FILE NAME</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    sink_states</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">DESCRIPTION</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    The device states</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _SINK_STATES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SINK_STATES_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a3d830778fe25dc1a51cb1492657692a1">   28</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a3d830778fe25dc1a51cb1492657692a1">deviceLimbo</a> = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a1b482145a97623e3ce11fe2952da28a6">   30</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a1b482145a97623e3ce11fe2952da28a6">deviceConnectable</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a83bc74f229fb15d4de0030b214942c24">   32</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a83bc74f229fb15d4de0030b214942c24">deviceConnDiscoverable</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab2673991337ca249a1944eec1ecfa18d">   34</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab2673991337ca249a1944eec1ecfa18d">deviceConnected</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602aa1b0e82d0128f28e518dd680cb0da1d3">   36</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602aa1b0e82d0128f28e518dd680cb0da1d3">deviceOutgoingCallEstablish</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8231834bc804170f2e8a1aa88a67968a">   38</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8231834bc804170f2e8a1aa88a67968a">deviceIncomingCallEstablish</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a77d2272d06c70206996c99d1ef3cd843">   40</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a77d2272d06c70206996c99d1ef3cd843">deviceActiveCallSCO</a> ,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602abd79b16705fd60657a3c53fe5fbd324d">   42</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602abd79b16705fd60657a3c53fe5fbd324d">deviceTestMode</a> ,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ac49aba48bfc18c85389409c40fb6624b">   44</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ac49aba48bfc18c85389409c40fb6624b">deviceThreeWayCallWaiting</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8fdc42921e552c5a2cbf429f43ac5702">   46</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a8fdc42921e552c5a2cbf429f43ac5702">deviceThreeWayCallOnHold</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab993219a1726d86442e1fdcc87dd0193">   48</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab993219a1726d86442e1fdcc87dd0193">deviceThreeWayMulticall</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a921c059c16aa34a1984f19ffd481fb73">   50</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602a921c059c16aa34a1984f19ffd481fb73">deviceIncomingCallOnHold</a> , </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ae07163fa1f706ae72ddc3abc7cfb3be8">   52</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ae07163fa1f706ae72ddc3abc7cfb3be8">deviceActiveCallNoSCO</a> ,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab7ef0e7359c36ebd39a5e95f4b1f8dd1">   54</a></span>&#160;    <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602ab7ef0e7359c36ebd39a5e95f4b1f8dd1">deviceA2DPStreaming</a> ,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* low battery state, won&#39;t actually change to this state but will be used for independant </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">           low battery led warning */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    deviceLowBattery,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* Application runs in config mode */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    deviceInConfigMode,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/* The maximum number of device states */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SINK_NUM_STATES</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="sink__states_8h.html#aabafa8bac4657896315f3a21ba228602" title="The supported device states. ">sinkState</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690a06953aaa8600aa4aaa628eec1bbe559c">   71</a></span>&#160;    <a class="code" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690a06953aaa8600aa4aaa628eec1bbe559c">limboWakeUp</a> = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690ab94f8f815034d6dc45bd6203099d1d7d">   73</a></span>&#160;    <a class="code" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690ab94f8f815034d6dc45bd6203099d1d7d">limboShutDown</a> = 1</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="sink__states_8h.html#a583cb954a3300455612f77c6990f6690" title="The reasons for entering limbo state. ">sinkLimboReason</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:45 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
