<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_auth.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_auth.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sink__auth_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba3a8f476a32722126cdb3cfe77b7e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3a8f476a32722126cdb3cfe77b7e00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandlePinCodeInd</b> (const CL_SM_PIN_CODE_IND_T *ind)</td></tr>
<tr class="separator:aba3a8f476a32722126cdb3cfe77b7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e51ef24b3256368e7111a31f3e7b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e51ef24b3256368e7111a31f3e7b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleUserConfirmationInd</b> (const CL_SM_USER_CONFIRMATION_REQ_IND_T *ind)</td></tr>
<tr class="separator:a59e51ef24b3256368e7111a31f3e7b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841f5b654cfeaf1c997542c7b9feffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3841f5b654cfeaf1c997542c7b9feffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleUserPasskeyInd</b> (const CL_SM_USER_PASSKEY_REQ_IND_T *ind)</td></tr>
<tr class="separator:a3841f5b654cfeaf1c997542c7b9feffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034babb95e183fe793956c0e8eeda868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034babb95e183fe793956c0e8eeda868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleUserPasskeyNotificationInd</b> (const CL_SM_USER_PASSKEY_NOTIFICATION_IND_T *ind)</td></tr>
<tr class="separator:a034babb95e183fe793956c0e8eeda868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69f02b5ca2bab65b5dc13c371255f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69f02b5ca2bab65b5dc13c371255f92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleIoCapabilityInd</b> (const CL_SM_IO_CAPABILITY_REQ_IND_T *ind)</td></tr>
<tr class="separator:aa69f02b5ca2bab65b5dc13c371255f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e84b7eeedc364f7c1fb7847bf5d5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e84b7eeedc364f7c1fb7847bf5d5af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleRemoteIoCapabilityInd</b> (const CL_SM_REMOTE_IO_CAPABILITY_IND_T *ind)</td></tr>
<tr class="separator:a32e84b7eeedc364f7c1fb7847bf5d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f85b8308a0549a6151529f5149d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672f85b8308a0549a6151529f5149d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleAuthoriseInd</b> (const CL_SM_AUTHORISE_IND_T *ind)</td></tr>
<tr class="separator:a672f85b8308a0549a6151529f5149d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116e465cdd893dde4fac762581a6117e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116e465cdd893dde4fac762581a6117e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleAuthenticateCfm</b> (const CL_SM_AUTHENTICATE_CFM_T *cfm)</td></tr>
<tr class="separator:a116e465cdd893dde4fac762581a6117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d34bd0ed0aa10ed62dd3ef98b4d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080d34bd0ed0aa10ed62dd3ef98b4d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkPairingAcceptRes</b> (void)</td></tr>
<tr class="separator:a080d34bd0ed0aa10ed62dd3ef98b4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226573672ecf4a93f51dabf52c2bfd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226573672ecf4a93f51dabf52c2bfd8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkPairingRejectRes</b> (void)</td></tr>
<tr class="separator:a226573672ecf4a93f51dabf52c2bfd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c81e5363730139d2af43d91f01f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79c81e5363730139d2af43d91f01f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AuthResetConfirmationFlags</b> (void)</td></tr>
<tr class="separator:ab79c81e5363730139d2af43d91f01f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
