<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_malloc_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_malloc_debug.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to add trace and debug functionality around memory allocation and free.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="sink__malloc__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab596222396e1e51542fa526c6ab9a3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab596222396e1e51542fa526c6ab9a3c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mallocDebugPanic</b>(_size)&#160;&#160;&#160;PanicNull(malloc(_size))</td></tr>
<tr class="separator:ab596222396e1e51542fa526c6ab9a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa1c40aff78d063b08b4185943765e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aa1c40aff78d063b08b4185943765e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mallocDebugNoPanic</b>(_size)&#160;&#160;&#160;malloc(_size)</td></tr>
<tr class="separator:a36aa1c40aff78d063b08b4185943765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5c23ee282d71b859c9b7e79fbf1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b5c23ee282d71b859c9b7e79fbf1fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mallocZDebugPanic</b>(_size)&#160;&#160;&#160;PanicNull(SinkMallocZ(_size))</td></tr>
<tr class="separator:aa9b5c23ee282d71b859c9b7e79fbf1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53685e05cd66f66a4ba6e6f0a8ecdef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53685e05cd66f66a4ba6e6f0a8ecdef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mallocZDebugNoPanic</b>(_size)&#160;&#160;&#160;SinkMallocZ(_size)</td></tr>
<tr class="separator:a53685e05cd66f66a4ba6e6f0a8ecdef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46154c3dae1fd32aa1597cd1d5ab8c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46154c3dae1fd32aa1597cd1d5ab8c31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>reallocDebugPanic</b>(_ptr, _size)&#160;&#160;&#160;PanicNull(realloc((_ptr),(_size)))</td></tr>
<tr class="separator:a46154c3dae1fd32aa1597cd1d5ab8c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd338945046ba18325ac6b59298fb691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd338945046ba18325ac6b59298fb691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>reallocDebugNoPanic</b>(_ptr, _size)&#160;&#160;&#160;realloc((_ptr),(_size))</td></tr>
<tr class="separator:afd338945046ba18325ac6b59298fb691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f7dc7a786f5d1a4e9b21eedf046f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f7dc7a786f5d1a4e9b21eedf046f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>callocDebugPanic</b>(_items, _elem_size)&#160;&#160;&#160;PanicNull(calloc((_items),(_elem_size)))</td></tr>
<tr class="separator:ab9f7dc7a786f5d1a4e9b21eedf046f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0668f338675bcf5981d7f84df9ce9543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0668f338675bcf5981d7f84df9ce9543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>callocDebugNoPanic</b>(_items, _elem_size)&#160;&#160;&#160;calloc((_items),(_elem_size))</td></tr>
<tr class="separator:a0668f338675bcf5981d7f84df9ce9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2d59ebbab9211da46b7277085aba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a2d59ebbab9211da46b7277085aba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>newDebugPanic</b>(_type)&#160;&#160;&#160;PanicUnlessNew(_type)</td></tr>
<tr class="separator:ab6a2d59ebbab9211da46b7277085aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca60c820efb3d06f2a4def122da616e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca60c820efb3d06f2a4def122da616e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>newDebugNoPanic</b>(_type)&#160;&#160;&#160;(_type *)malloc(sizeof(_type))</td></tr>
<tr class="separator:aeca60c820efb3d06f2a4def122da616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012774ded650fb1991f33d8e48a1e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac012774ded650fb1991f33d8e48a1e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>newZDebugPanic</b>(_type)&#160;&#160;&#160;(_type *)PanicNull(SinkMallocZ(sizeof(_type)))</td></tr>
<tr class="separator:ac012774ded650fb1991f33d8e48a1e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5476c30e3c8f950c8b1a9614f0dac8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5476c30e3c8f950c8b1a9614f0dac8e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>newZDebugNoPanic</b>(_type)&#160;&#160;&#160;(_type *)SinkMallocZ(sizeof(_type))</td></tr>
<tr class="separator:a5476c30e3c8f950c8b1a9614f0dac8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002e260500a838d471b92fc7207ec82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5002e260500a838d471b92fc7207ec82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>freeDebugPanic</b>(_ptr)&#160;&#160;&#160;free(PanicNull(_ptr))</td></tr>
<tr class="separator:a5002e260500a838d471b92fc7207ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148547ebda098bcf085d05cbb299534d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148547ebda098bcf085d05cbb299534d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>freeDebugNoPanic</b>(_ptr)&#160;&#160;&#160;free(_ptr)</td></tr>
<tr class="separator:a148547ebda098bcf085d05cbb299534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cff957623698aab8b9c191c83c3a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cff957623698aab8b9c191c83c3a8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNC_PANIC_ACTION_IMPL2</b>(func, action)&#160;&#160;&#160;func##action</td></tr>
<tr class="separator:aa3cff957623698aab8b9c191c83c3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc97d8267fd7bd09c6abf3aa5e2657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2dc97d8267fd7bd09c6abf3aa5e2657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNC_PANIC_ACTION_IMPL</b>(func, action)&#160;&#160;&#160;FUNC_PANIC_ACTION_IMPL2(func,action)</td></tr>
<tr class="separator:ad2dc97d8267fd7bd09c6abf3aa5e2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344d19f3346e32d9342a1d2b30f1f27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344d19f3346e32d9342a1d2b30f1f27d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNC_PANIC_ACTION</b>(bare_function)&#160;&#160;&#160;FUNC_PANIC_ACTION_IMPL(bare_function,DEBUG_MALLOC_PANIC_ACTION)</td></tr>
<tr class="separator:a344d19f3346e32d9342a1d2b30f1f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5042252135addb343065beb5bb75e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5042252135addb343065beb5bb75e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_MALLOC_PANIC_ACTION</b>&#160;&#160;&#160;NoPanic</td></tr>
<tr class="separator:ac5042252135addb343065beb5bb75e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebdf814291bad2aacb20ee1a034ef3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebdf814291bad2aacb20ee1a034ef3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mallocDebug</b>(_size)&#160;&#160;&#160;FUNC_PANIC_ACTION(mallocDebug)(_size)</td></tr>
<tr class="separator:a2ebdf814291bad2aacb20ee1a034ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea21d49418402b9f90e896ad4b41cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ea21d49418402b9f90e896ad4b41cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mallocZDebug</b>(_size)&#160;&#160;&#160;FUNC_PANIC_ACTION(mallocZDebug)(_size)</td></tr>
<tr class="separator:a29ea21d49418402b9f90e896ad4b41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e17d1359e09e4be4ad2846a3d062af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e17d1359e09e4be4ad2846a3d062af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>reallocDebug</b>(_ptr, _size)&#160;&#160;&#160;FUNC_PANIC_ACTION(reallocDebug)(_ptr,_size)</td></tr>
<tr class="separator:a78e17d1359e09e4be4ad2846a3d062af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285633407ec003a73e4fb067d67acfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285633407ec003a73e4fb067d67acfa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>callocDebug</b>(_items, _elem_size)&#160;&#160;&#160;FUNC_PANIC_ACTION(callocDebug)(_items,_elem_size)</td></tr>
<tr class="separator:a285633407ec003a73e4fb067d67acfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b432d1a26133f3615a50fa18d6b1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b432d1a26133f3615a50fa18d6b1bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>newDebug</b>(_type)&#160;&#160;&#160;FUNC_PANIC_ACTION(newDebug)(_type)</td></tr>
<tr class="separator:a55b432d1a26133f3615a50fa18d6b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff21a0a4a0cb3f190b8a437df3c4299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff21a0a4a0cb3f190b8a437df3c4299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>newZDebug</b>(_type)&#160;&#160;&#160;FUNC_PANIC_ACTION(newZDebug)(_type)</td></tr>
<tr class="separator:abff21a0a4a0cb3f190b8a437df3c4299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16672a2517f89346de4cddae4d47b2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16672a2517f89346de4cddae4d47b2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>freeDebug</b>(_ptr)&#160;&#160;&#160;FUNC_PANIC_ACTION(freeDebug)(_ptr)</td></tr>
<tr class="separator:a16672a2517f89346de4cddae4d47b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476ed4de83c0eacfb11b1a2b121a71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af476ed4de83c0eacfb11b1a2b121a71f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mallocPanic</b>(x)&#160;&#160;&#160;mallocDebugPanic(x)</td></tr>
<tr class="separator:af476ed4de83c0eacfb11b1a2b121a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba0dae32cedead7e8334bb2075bfe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ba0dae32cedead7e8334bb2075bfe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>freePanic</b>(x)&#160;&#160;&#160;freeDebugPanic(x)</td></tr>
<tr class="separator:a64ba0dae32cedead7e8334bb2075bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c9a22540624e79bc3724174f34d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8c9a22540624e79bc3724174f34d4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PanicUnlessRealloc</b>(ptr, size)&#160;&#160;&#160;reallocDebugPanic(ptr, size)</td></tr>
<tr class="separator:a1f8c9a22540624e79bc3724174f34d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a92d6881ad4d830389d9b0eb5870d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a92d6881ad4d830389d9b0eb5870d4c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>SinkMallocZ</b> (size_t pSize)</td></tr>
<tr class="separator:a6a92d6881ad4d830389d9b0eb5870d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros to add trace and debug functionality around memory allocation and free. </p>
<p>Alternative to the memory allocation functions are included here for programming convenience and debug facilities.</p>
<p>Each of malloc, realloc, calloc and free have Debug versions which add debug and can be adjusted to Panic/Not Panic e.g. mallocDebug can be adjusted to Panic/NotPanic mallocDebugPanic will always panic on Null. mallocDebugNoPanic will not panic on Null.</p>
<p>In addition a newDebug() macro is provided which matches the C++ style of new. This is passed a type, mallocs the size necessary and casts the result to a pointer to the type.</p>
<p>The allocated memory can be zeroed by using the Z variant of the function. Exceptions are calloc, which does this anyway, and realloc which is resizing an existing block. e.g. mallocZDebug will malloc a zeroed block. It can be adjusted to panic mallocZDebugPanic is the same, but will panic </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
