<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_hid_device_service_record.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_hid_device_service_record.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HID SDP service record.  
<a href="#details">More...</a></p>

<p><a href="sink__hid__device__service__record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d435195c2f1784f6b6fb0968f61f6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d435195c2f1784f6b6fb0968f61f6f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_HEADSET_REMOTE_DESCRIPTOR_LEN</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a1d435195c2f1784f6b6fb0968f61f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725a7681483b50d4887f8358e31914a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab725a7681483b50d4887f8358e31914a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_HEADSET_REMOTE_REPORT_LEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab725a7681483b50d4887f8358e31914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc4bd4200a4993713c19103f6d9262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_HEADSET_REMOTE_REPORT_DESCRIPTOR</b></td></tr>
<tr class="separator:a88bc4bd4200a4993713c19103f6d9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff03e33b109ac7aa1fa8d9599e818a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff03e33b109ac7aa1fa8d9599e818a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_SERVICE_RECORD_HEADER</b></td></tr>
<tr class="separator:a1ff03e33b109ac7aa1fa8d9599e818a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b84046d3b5265d9fcb107bf66b42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5b84046d3b5265d9fcb107bf66b42e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_DEVICE_SERVICE_RECORD_FOOTER</b></td></tr>
<tr class="separator:a4a5b84046d3b5265d9fcb107bf66b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID SDP service record. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a88bc4bd4200a4993713c19103f6d9262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_HEADSET_REMOTE_REPORT_DESCRIPTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">0x05, 0x0C,  <span class="comment">/* USAGE PAGE (Consumer Device) */</span> \</div>
<div class="line">    0x09, 0x01,  <span class="comment">/* USAGE (Consumer Control) */</span> \</div>
<div class="line">    0xA1, 0x01, <span class="comment">/* COLLECTION (Application) */</span>\</div>
<div class="line">        0x15, 0x00, <span class="comment">/* LOGICAL MINIMUM (0) */</span>\</div>
<div class="line">        0x25, 0x01, <span class="comment">/* LOGICAL MAXIMUM (1) */</span>\</div>
<div class="line">        0x75, 0x01, <span class="comment">/* REPORT SIZE (1) */</span>\</div>
<div class="line">        0x95, 0x02, <span class="comment">/* REPORT COUNT (2) */</span>\</div>
<div class="line">        0x09, 0xE9, <span class="comment">/* USAGE (Volume Up) */</span>\</div>
<div class="line">        0x09, 0xEA, <span class="comment">/* USAGE (Volume Down) */</span>\</div>
<div class="line">        0x81, 0x02, <span class="comment">/* INPUT (data, Var, Abs) */</span>\</div>
<div class="line">        0x95, 0x01, <span class="comment">/* REPORT COUNT (1) */</span>\</div>
<div class="line">        0x09, 0x21, <span class="comment">/* USAGE (Center) */</span>\</div>
<div class="line">        0x81, 0x02, <span class="comment">/* INPUT (data, Var, Abs) */</span>\</div>
<div class="line">        0x75, 0x05, <span class="comment">/* REPORT SIZE (5) */</span>\</div>
<div class="line">        0x95, 0x01, <span class="comment">/* REPORT COUNT (1) */</span>\</div>
<div class="line">        0x81, 0x03, <span class="comment">/* INPUT (Cnst, Var, Abs) */</span>\</div>
<div class="line">    0xc0        <span class="comment">/* END COLLECTION */</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
