<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_leds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_leds.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module responsible for managing the PIO outputs including LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sink_leddata.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__states_8h_source.html">sink_states.h</a>&quot;</code><br/>
</div>
<p><a href="sink__leds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10def4fc4d83d2c750fde1c9ab9c73d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10def4fc4d83d2c750fde1c9ab9c73d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioSetLedPin</b> (uint16 pPIO, bool pOnOrOff)</td></tr>
<tr class="separator:a10def4fc4d83d2c750fde1c9ab9c73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf43c65e2e067ef91fec0804681e2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf43c65e2e067ef91fec0804681e2df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PioSetDimState</b> (uint16 pPIO)</td></tr>
<tr class="separator:a2bf43c65e2e067ef91fec0804681e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f78a2df7523c1cb2534264c298714f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f78a2df7523c1cb2534264c298714f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsTaskInit</b> (void)</td></tr>
<tr class="separator:aa8f78a2df7523c1cb2534264c298714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04311cdf7e11b246fef8c4182a0709e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04311cdf7e11b246fef8c4182a0709e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledsIndicateLedsPattern</b> (LEDPattern_t *lPattern, uint8 lIndex, IndicationType_t Ind_type, uint16 state_or_event)</td></tr>
<tr class="separator:a04311cdf7e11b246fef8c4182a0709e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc5b31ffc716a8a887565c59f5bf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabc5b31ffc716a8a887565c59f5bf78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsIndicateNoState</b> (void)</td></tr>
<tr class="separator:aaabc5b31ffc716a8a887565c59f5bf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b1245cf587c0348bb0eff05caa079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9b1245cf587c0348bb0eff05caa079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedActiveFiltersCanOverideDisable</b> (void)</td></tr>
<tr class="separator:adc9b1245cf587c0348bb0eff05caa079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce7bf67b758da78a9bb8c7b83356b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ce7bf67b758da78a9bb8c7b83356b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsCheckForFilter</b> (sinkEvents_t pEvent)</td></tr>
<tr class="separator:a97ce7bf67b758da78a9bb8c7b83356b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f883a699e5d3c8a994282f3b0a10e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f883a699e5d3c8a994282f3b0a10e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsEnableFilterOverrides</b> (bool enable)</td></tr>
<tr class="separator:a8f883a699e5d3c8a994282f3b0a10e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f4f2bf0a1563da6da2dfad34218c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973f4f2bf0a1563da6da2dfad34218c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsSetLedActivity</b> (<a class="el" href="struct_l_e_d_activity_tag.html">LEDActivity_t</a> *pLed, IndicationType_t pType, uint16 pIndex, uint16 pDimTime)</td></tr>
<tr class="separator:a973f4f2bf0a1563da6da2dfad34218c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa619271745b97cf0703ded50ad72cdda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa619271745b97cf0703ded50ad72cdda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsResetAllLeds</b> (void)</td></tr>
<tr class="separator:aa619271745b97cf0703ded50ad72cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac933b0d5a569d655df3f11a270aaee0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac933b0d5a569d655df3f11a270aaee0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOverideFilterActive</b> (uint8 Led)</td></tr>
<tr class="separator:ac933b0d5a569d655df3f11a270aaee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4649c5daa7f29a2b1e5a719eac8e698f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4649c5daa7f29a2b1e5a719eac8e698f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsIndicateError</b> (const uint16 errId)</td></tr>
<tr class="separator:a4649c5daa7f29a2b1e5a719eac8e698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183553d0fd4f1fb925cfbaff94624d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183553d0fd4f1fb925cfbaff94624d68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedsInErrorMode</b> (void)</td></tr>
<tr class="separator:a183553d0fd4f1fb925cfbaff94624d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c436a1b18486ad8cbd66af42c18f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c436a1b18486ad8cbd66af42c18f40"></a>
<a class="el" href="struct_l_e_d_activity_tag.html">LEDActivity_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LedsActiveLed</b> (uint16 led)</td></tr>
<tr class="separator:a08c436a1b18486ad8cbd66af42c18f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3eb44d46f5783dfb06f167d26c6a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3eb44d46f5783dfb06f167d26c6a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LedsSetLedCurrentIndicateEvent</b> (bool event_status)</td></tr>
<tr class="separator:a3f3eb44d46f5783dfb06f167d26c6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module responsible for managing the PIO outputs including LEDs. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
