<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_tones.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_tones.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>header file which defines all of the tones which can be used in the sink device application  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;audio_output.h&gt;</code><br/>
<code>#include &quot;sink_events.h&quot;</code><br/>
</div>
<p><a href="sink__tones_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtone__config__type.html">tone_config_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff02ff69a71d2eb164c2a13556e03e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff02ff69a71d2eb164c2a13556e03e35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTonesInit</b> (void)</td></tr>
<tr class="separator:aff02ff69a71d2eb164c2a13556e03e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f23004bc97fc13534b6a23d5a7ae9a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f23004bc97fc13534b6a23d5a7ae9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTonesCanQueueVolumeTones</b> (void)</td></tr>
<tr class="separator:a4f23004bc97fc13534b6a23d5a7ae9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189d7efa51e5c73939368d258950545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab189d7efa51e5c73939368d258950545"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTonesCanQueueEventTones</b> (void)</td></tr>
<tr class="separator:ab189d7efa51e5c73939368d258950545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86483471564fffddb8ae259a020734e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86483471564fffddb8ae259a020734e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTonesIsPlayLocalVolumeTone</b> (void)</td></tr>
<tr class="separator:a86483471564fffddb8ae259a020734e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3751c013efeb8cf231c6b7f18e3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a3751c013efeb8cf231c6b7f18e3b4"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTonesGetFixedToneVolumeLevel</b> (void)</td></tr>
<tr class="separator:a49a3751c013efeb8cf231c6b7f18e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee1c918b07d8cc7d6b392d964bbd97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee1c918b07d8cc7d6b392d964bbd97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TonesInitSettings</b> (bool fixed_volume, unsigned fixed_volume_level)</td></tr>
<tr class="separator:a8ee1c918b07d8cc7d6b392d964bbd97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc94587b36da49725dfb9b7f250eae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc94587b36da49725dfb9b7f250eae7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTonesSetFixedToneVolumeLevel</b> (uint16 volume_level)</td></tr>
<tr class="separator:aadc94587b36da49725dfb9b7f250eae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf620a9f962cf5c30935d30a8678af85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf620a9f962cf5c30935d30a8678af85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTonesIsPlayTonesAtFixedVolume</b> (void)</td></tr>
<tr class="separator:adf620a9f962cf5c30935d30a8678af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f41eb608e108fa78097a69216a16e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f41eb608e108fa78097a69216a16e60"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>TonesGetToneVolume</b> (void)</td></tr>
<tr class="separator:a0f41eb608e108fa78097a69216a16e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b00796b6e417890774cb37aa50b204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b00796b6e417890774cb37aa50b204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TonesPlayTone</b> (uint16 pTone, bool pCanQueue)</td></tr>
<tr class="separator:a89b00796b6e417890774cb37aa50b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccabf48aeb7657491de4f8c00e058da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccabf48aeb7657491de4f8c00e058da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToneTerminate</b> (void)</td></tr>
<tr class="separator:a0ccabf48aeb7657491de4f8c00e058da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7942c71cadf55437fc83537bd7c0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7942c71cadf55437fc83537bd7c0d5"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>TonesGetToneVolumeInDb</b> (audio_output_group_t group)</td></tr>
<tr class="separator:a5e7942c71cadf55437fc83537bd7c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e152f3518345f2e467c6cebdfda0697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e152f3518345f2e467c6cebdfda0697"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsToneConfiguredForEvent</b> (sinkEvents_t sink_event)</td></tr>
<tr class="separator:a1e152f3518345f2e467c6cebdfda0697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4c81029f7e7287e646afe07914b589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4c81029f7e7287e646afe07914b589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioTonePlayEvent</b> (sinkEvents_t sink_event, bool event_can_be_queued)</td></tr>
<tr class="separator:a1a4c81029f7e7287e646afe07914b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b30a6536c9b1a9158c0718e6e359fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b30a6536c9b1a9158c0718e6e359fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkTonesGetToneConfig</b> (uint16 event, <a class="el" href="structtone__config__type.html">tone_config_type</a> *tone_config)</td></tr>
<tr class="separator:ac6b30a6536c9b1a9158c0718e6e359fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca52e05d1c393b7c6c841b6da3c41c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca52e05d1c393b7c6c841b6da3c41c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkTonesSetToneConfig</b> (const <a class="el" href="structtone__config__type.html">tone_config_type</a> *tone_config)</td></tr>
<tr class="separator:a7ca52e05d1c393b7c6c841b6da3c41c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb63a595d4089fd02b05ecfd2351f4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb63a595d4089fd02b05ecfd2351f4fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkTonesGetUserTone</b> (uint16 id, const ringtone_note **tone, uint16 *length)</td></tr>
<tr class="separator:acb63a595d4089fd02b05ecfd2351f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c7d615826c268c86341b8bcfb1c4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c7d615826c268c86341b8bcfb1c4fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkTonesSetUserTone</b> (uint16 id, const ringtone_note *tone, uint16 length)</td></tr>
<tr class="separator:a71c7d615826c268c86341b8bcfb1c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f27cabfd5316e5320608bc7be7950b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f27cabfd5316e5320608bc7be7950b"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>SinkTonesUserToneNumMax</b> (void)</td></tr>
<tr class="separator:a27f27cabfd5316e5320608bc7be7950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file which defines all of the tones which can be used in the sink device application </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
