<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_peer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_peer.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the Peer device functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bdaddr.h&gt;</code><br/>
<code>#include &lt;pio_common.h&gt;</code><br/>
<code>#include &quot;audio_plugin_if.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__avrcp_8h_source.html">sink_avrcp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__inquiry_8h_source.html">sink_inquiry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__volume_8h_source.html">sink_volume.h</a>&quot;</code><br/>
</div>
<p><a href="sink__peer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpeer__tws__trim__config__t.html">peer_tws_trim_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8dd0b704af59f392932e92749a9eb6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd0b704af59f392932e92749a9eb6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_SERVICE_CLASS_ID_LIST</b>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="separator:ad8dd0b704af59f392932e92749a9eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d46b317a78c74849284b6b9ce28dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d46b317a78c74849284b6b9ce28dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_SUPPORTED_CODECS_SHAREME</b>&#160;&#160;&#160;(0xFF01)</td></tr>
<tr class="separator:a75d46b317a78c74849284b6b9ce28dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a721ff6818afca580b73f22dcdf624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a721ff6818afca580b73f22dcdf624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_SUPPORTED_CODECS_TWS</b>&#160;&#160;&#160;(0xFF02)</td></tr>
<tr class="separator:a04a721ff6818afca580b73f22dcdf624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47761900102bc04262705a841494d604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47761900102bc04262705a841494d604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_SUPPORTED_FEATURES</b>&#160;&#160;&#160;(0x0311)</td></tr>
<tr class="separator:a47761900102bc04262705a841494d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a5d7050ba74d0f09c0d08432ec8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5a5d7050ba74d0f09c0d08432ec8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_LEGACY_VERSION</b>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="separator:ade5a5d7050ba74d0f09c0d08432ec8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a8d84424f2161edf4ceda4eca2bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8a8d84424f2161edf4ceda4eca2bf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_CURRENT_VERSION</b>&#160;&#160;&#160;(0x0201)</td></tr>
<tr class="separator:aab8a8d84424f2161edf4ceda4eca2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8486c10e6c0c8152a24f74dc1c3fa92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8486c10e6c0c8152a24f74dc1c3fa92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PEER_DEVICE_VERSION</b>&#160;&#160;&#160;0x400   /* Major.Minor.Patch */</td></tr>
<tr class="separator:ae8486c10e6c0c8152a24f74dc1c3fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e803c4a9ec2392adc0063e5594e24a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e803c4a9ec2392adc0063e5594e24a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PEER_DEVICE_LEGACY_VERSION</b>&#160;&#160;&#160;0x330   /* Major.Minor.Patch */</td></tr>
<tr class="separator:a7e803c4a9ec2392adc0063e5594e24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d2da55894f0872a6e40570574deae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909d2da55894f0872a6e40570574deae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PEER_UNLOCK_DELAY</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a909d2da55894f0872a6e40570574deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cabd0385e888d481cc8ba01e6df08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9cabd0385e888d481cc8ba01e6df08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PEER_UPDATE_REQUIRED_RELAY_STATE</b>(str)&#160;&#160;&#160;{peerUpdateRequiredRelayState();}</td></tr>
<tr class="separator:a4c9cabd0385e888d481cc8ba01e6df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8e90bc7b002ec47c8da4ebd11829f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8e90bc7b002ec47c8da4ebd11829f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerSendAncState</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a6c8e90bc7b002ec47c8da4ebd11829f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651bd5cf50772173b0a58320fb986c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651bd5cf50772173b0a58320fb986c88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerSendAncMode</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a651bd5cf50772173b0a58320fb986c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b63e0e42313ff83b724a11108a0c402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b63e0e42313ff83b724a11108a0c402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsThisDeviceTwsMaster</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a9b63e0e42313ff83b724a11108a0c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44174d4b54085b9aec09786471c49b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44174d4b54085b9aec09786471c49b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsThisDeviceTwsSlave</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ab44174d4b54085b9aec09786471c49b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927616a5e89603860b5ef539460c5f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927616a5e89603860b5ef539460c5f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsLinkMaster</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a927616a5e89603860b5ef539460c5f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cde9783787f1c542d243ec20f9fb09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cde9783787f1c542d243ec20f9fb09d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsModeTws</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a9cde9783787f1c542d243ec20f9fb09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bdbba2c415ac0227e0676014418728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bdbba2c415ac0227e0676014418728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateBatteryLevel</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ac8bdbba2c415ac0227e0676014418728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe3b3699eedf7b02b385c5233537cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabe3b3699eedf7b02b385c5233537cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetBatteryLevel</b>()&#160;&#160;&#160;(BATTERY_LEVEL_INVALID)</td></tr>
<tr class="separator:aaabe3b3699eedf7b02b385c5233537cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10073a6eb2aa8b56da70264010a40f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10073a6eb2aa8b56da70264010a40f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateTWSMuteState</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ab10073a6eb2aa8b56da70264010a40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff858f889c6650f46580d25390d30a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff858f889c6650f46580d25390d30a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerAvrcpUpdateActiveConnection</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a9ff858f889c6650f46580d25390d30a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889d19206b23b3b0d9e8f62eda8c1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0889d19206b23b3b0d9e8f62eda8c1be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsA2dpAudioConnected</b>(x)&#160;&#160;&#160;(TRUE)</td></tr>
<tr class="separator:a0889d19206b23b3b0d9e8f62eda8c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5094ffad1100567aa726caffa9e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db5094ffad1100567aa726caffa9e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateRelaySource</b>(nextSource)</td></tr>
<tr class="separator:a3db5094ffad1100567aa726caffa9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385cd20f7cdfcdbff4b7ce356497579d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385cd20f7cdfcdbff4b7ce356497579d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsDeviceSlaveAndStreaming</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a385cd20f7cdfcdbff4b7ce356497579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db6c014991ecf19bf3543ec90e82de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2db6c014991ecf19bf3543ec90e82de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PeerGetConnectionPio</b>()&#160;&#160;&#160;(PIN_INVALID)</td></tr>
<tr class="separator:aa2db6c014991ecf19bf3543ec90e82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c37f539b4bc1cc06d3a27d6a513f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0c37f539b4bc1cc06d3a27d6a513f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerUseLiacForPairing</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a5d0c37f539b4bc1cc06d3a27d6a513f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d3b45534eee1c55ba27b7bbbd178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c97d3b45534eee1c55ba27b7bbbd178"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerTwsQualificationEnabled</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a2c97d3b45534eee1c55ba27b7bbbd178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1078260b40beff1216a3635f2e8be0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1078260b40beff1216a3635f2e8be0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkDataGetSourceSteamingDelay</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ac1078260b40beff1216a3635f2e8be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161099d971c4fc02c3a9b65fb209694a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161099d971c4fc02c3a9b65fb209694a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetTwsSlaveTrim</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a161099d971c4fc02c3a9b65fb209694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d729ca4bb4dac9f92bccc108f97898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d729ca4bb4dac9f92bccc108f97898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetTwsMasterTrim</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ac5d729ca4bb4dac9f92bccc108f97898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0049b1a4ac18d5061a2fced67eb2aa8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0049b1a4ac18d5061a2fced67eb2aa8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerRelaySourceStream</b>(x)&#160;&#160;&#160;(void)(FALSE)</td></tr>
<tr class="separator:a0049b1a4ac18d5061a2fced67eb2aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01fd02acf94d07e8bd9d94b3010a2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01fd02acf94d07e8bd9d94b3010a2f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsRemotePeerInCall</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aa01fd02acf94d07e8bd9d94b3010a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e5364e920dc8358166d3720bca5e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e5364e920dc8358166d3720bca5e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerPopulatePluginConnectData</b>(x, y)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a88e5364e920dc8358166d3720bca5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e986cc181749ae4cdbd74753d454d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285e986cc181749ae4cdbd74753d454d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetTWSDeviceTrimConfig</b>(trim_config)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a285e986cc181749ae4cdbd74753d454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a753f5a9e061962d14ef90adadcbc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a753f5a9e061962d14ef90adadcbc89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetTWSDeviceTrimConfig</b>(trim_config)&#160;&#160;&#160;(UNUSED(trim_config),FALSE)</td></tr>
<tr class="separator:a8a753f5a9e061962d14ef90adadcbc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5e36516889218d37e6eea0aeca816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace5e36516889218d37e6eea0aeca816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerReceiveSychronisedEvent</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:aace5e36516889218d37e6eea0aeca816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f747033d9fe9fda308545ca4327b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f747033d9fe9fda308545ca4327b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerProcessEvent</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a12f747033d9fe9fda308545ca4327b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a256ffb5d14c0f6ae50bf434d2c85bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a256ffb5d14c0f6ae50bf434d2c85bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerAvrcpConnect</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a7a256ffb5d14c0f6ae50bf434d2c85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88503e7aa392bcba492e862afb1c1d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88503e7aa392bcba492e862afb1c1d5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerAvrcpDisconnect</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a88503e7aa392bcba492e862afb1c1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b482775b55c91922828312c9646d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b482775b55c91922828312c9646d61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerNotifyWiredSourceConnected</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a76b482775b55c91922828312c9646d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3949b738aec9cb10673ed07fb3a46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3949b738aec9cb10673ed07fb3a46d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerNotifyWiredSourceDisconnected</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a7e3949b738aec9cb10673ed07fb3a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376f01c0a439971493fdc6d464e1df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6376f01c0a439971493fdc6d464e1df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerConvertPeerGeneratedEventToUsrEvent</b>(id)&#160;&#160;&#160;(id)</td></tr>
<tr class="separator:a6376f01c0a439971493fdc6d464e1df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe8cfdbf7ed3b5239ae4bdd91905d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe8cfdbf7ed3b5239ae4bdd91905d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsA2dpIndexTwsSource</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:adfe8cfdbf7ed3b5239ae4bdd91905d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6f951c57f5178f3d84944f23cc91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6f951c57f5178f3d84944f23cc91d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerSlaveVolumeIsHandledViaMaster</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a46d6f951c57f5178f3d84944f23cc91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f1f7555f5b42dda1deb92b6b4beec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59f1f7555f5b42dda1deb92b6b4beec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerSignalVolumeUpdateToMaster</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:aa59f1f7555f5b42dda1deb92b6b4beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2657e7a5bb37f1fae265c39aefbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d2657e7a5bb37f1fae265c39aefbe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdatePeerMute</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:ae8d2657e7a5bb37f1fae265c39aefbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c09658978383eb4eceafcbe1b520fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c09658978383eb4eceafcbe1b520fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateLedIndication</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a9c09658978383eb4eceafcbe1b520fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8e01416b903cb2df4e0990421b568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca8e01416b903cb2df4e0990421b568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetPeerAudioRouting</b>(x, y)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a0ca8e01416b903cb2df4e0990421b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0cfe58942e4001ae958bdc6eeef044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0cfe58942e4001ae958bdc6eeef044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateEqEnable</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:abf0cfe58942e4001ae958bdc6eeef044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7dfdab65ff56ae70015bced5f9ad87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7dfdab65ff56ae70015bced5f9ad87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetTwsTrimForLocalDevice</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a0a7dfdab65ff56ae70015bced5f9ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51ddefe79dbeebf4b6b91b4e125951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e51ddefe79dbeebf4b6b91b4e125951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerHandlesVolumeThroughSyncCommands</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a7e51ddefe79dbeebf4b6b91b4e125951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e28237870cf03920f67c25c6fbc4d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e28237870cf03920f67c25c6fbc4d33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerSyncVolumeIfMaster</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a0e28237870cf03920f67c25c6fbc4d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2a98a219c61174c80a701753d3a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd2a98a219c61174c80a701753d3a0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerDoesRemotePeerSupportAudioRoutingConfiguration</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aefd2a98a219c61174c80a701753d3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c6348b78745b183c1ed639d6387e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65c6348b78745b183c1ed639d6387e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerCanThisTwsDeviceRelayRequestedAudio</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:af65c6348b78745b183c1ed639d6387e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf660d858358f172a21819026a29706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf660d858358f172a21819026a29706"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerDisconnectLowestPriorityAG</b>()&#160;&#160;&#160;(FALSE)     /* Feature not enabled. */</td></tr>
<tr class="separator:aaaf660d858358f172a21819026a29706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293301ac9bcfb6665a75f42282a417d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8293301ac9bcfb6665a75f42282a417d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>peerDelaySourceStream</b>()&#160;&#160;&#160;((void) 0)</td></tr>
<tr class="separator:a8293301ac9bcfb6665a75f42282a417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a42978ea7122f29e5d234102ffe49baf4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeerPairingMode</b> { <b>PEER_PAIRING_MODE_TEMPORARY</b>, 
<b>PEER_PAIRING_MODE_NORMAL</b>, 
<b>PEER_PAIRING_MODE_PERMANENT</b>
 }</td></tr>
<tr class="separator:a42978ea7122f29e5d234102ffe49baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e65d52fe7beecfa9d14530a580d8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>RelaySource</b> { <b>RELAY_SOURCE_NULL</b>, 
<b>RELAY_SOURCE_ANALOGUE</b>, 
<b>RELAY_SOURCE_USB</b>, 
<b>RELAY_SOURCE_A2DP</b>
 }</td></tr>
<tr class="separator:a3b2e65d52fe7beecfa9d14530a580d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e998659c9778d657f47010d4f89636"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>RelayState</b> { <br/>
&#160;&#160;<b>RELAY_STATE_IDLE</b>, 
<b>RELAY_STATE_CLOSING</b>, 
<b>RELAY_STATE_OPENING</b>, 
<b>RELAY_STATE_OPEN</b>, 
<br/>
&#160;&#160;<b>RELAY_STATE_SUSPENDING</b>, 
<b>RELAY_STATE_STARTING</b>, 
<b>RELAY_STATE_STREAMING</b>
<br/>
 }</td></tr>
<tr class="separator:a40e998659c9778d657f47010d4f89636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed162325058a619fc652a54945a9b55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>RelayEvent</b> { <br/>
&#160;&#160;<b>RELAY_EVENT_DISCONNECTED</b>, 
<b>RELAY_EVENT_CONNECTED</b>, 
<b>RELAY_EVENT_CLOSED</b>, 
<b>RELAY_EVENT_OPEN</b>, 
<br/>
&#160;&#160;<b>RELAY_EVENT_OPENING</b>, 
<b>RELAY_EVENT_NOT_OPENED</b>, 
<b>RELAY_EVENT_OPENED</b>, 
<b>RELAY_EVENT_CLOSE</b>, 
<br/>
&#160;&#160;<b>RELAY_EVENT_SUSPENDED</b>, 
<b>RELAY_EVENT_START</b>, 
<b>RELAY_EVENT_STARTING</b>, 
<b>RELAY_EVENT_NOT_STARTED</b>, 
<br/>
&#160;&#160;<b>RELAY_EVENT_STARTED</b>, 
<b>RELAY_EVENT_SUSPEND</b>
<br/>
 }</td></tr>
<tr class="separator:a3ed162325058a619fc652a54945a9b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d853323730283eecd8100e0a083ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeerStatusChange</b> { <br/>
&#160;&#160;<b>PEER_STATUS_CHANGE_CALL_INACTIVE</b> = 0x01, 
<b>PEER_STATUS_CHANGE_CALL_ACTIVE</b> = 0x02, 
<b>PEER_CALL_STATUS_CHANGE</b> = 0x03, 
<b>PEER_STATUS_CHANGE_RELAY_UNAVAILABLE</b> = 0x04, 
<br/>
&#160;&#160;<b>PEER_STATUS_CHANGE_RELAY_AVAILABLE</b> = 0x08, 
<b>PEER_RELAY_STATUS_CHANGE</b> = 0x0C, 
<b>PEER_STATUS_CHANGE_RELAY_CLAIMED</b> = 0x10, 
<b>PEER_STATUS_CHANGE_RELAY_FREED</b> = 0x20, 
<br/>
&#160;&#160;<b>PEER_RELAY_OWNERSHIP_CHANGE</b> = 0x30
<br/>
 }</td></tr>
<tr class="separator:aaf4d853323730283eecd8100e0a083ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f2d5f58469d6e04ebed6638fb8ca47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeerStatus</b> { <b>PEER_STATUS_IN_CALL</b> = 0x01, 
<b>PEER_STATUS_DONT_RELAY</b> = 0x02, 
<b>PEER_STATUS_OWNS_RELAY</b> = 0x04, 
<b>PEER_STATUS_POWER_OFF</b> = 0x08
 }</td></tr>
<tr class="separator:a91f2d5f58469d6e04ebed6638fb8ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8944a1201639a48a98d8e786c2e1273"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeerTwsAudioRouting</b> { <b>PEER_TWS_ROUTING_STEREO</b>, 
<b>PEER_TWS_ROUTING_LEFT</b>, 
<b>PEER_TWS_ROUTING_RIGHT</b>, 
<b>PEER_TWS_ROUTING_DMIX</b>
 }</td></tr>
<tr class="separator:ac8944a1201639a48a98d8e786c2e1273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b33f5b69038414a6544dfa6a385b83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeerTrimVolChangeCmd</b> { <br/>
&#160;&#160;<b>PEER_TRIM_VOL_NO_CHANGE</b>, 
<b>PEER_TRIM_VOL_MASTER_UP</b>, 
<b>PEER_TRIM_VOL_MASTER_DOWN</b>, 
<b>PEER_TRIM_VOL_SLAVE_UP</b>, 
<br/>
&#160;&#160;<b>PEER_TRIM_VOL_SLAVE_DOWN</b>
<br/>
 }</td></tr>
<tr class="separator:ad0b33f5b69038414a6544dfa6a385b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53a1e2b1bca327d73572f84ebb45a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>peer_volume_max_min</b> { <b>PEER_VOLUME_MIN</b> = 0, 
<b>PEER_VOLUME_MAX</b>
 }</td></tr>
<tr class="separator:ace53a1e2b1bca327d73572f84ebb45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d82b74b04d69b61f5b6bfc0c50ef8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeerSingleDeviceMode</b> { <b>PEER_SINGLE_DEVICE_MODE_DISABLED</b>, 
<b>PEER_SINGLE_DEVICE_MODE_FULL</b>, 
<b>PEER_SINGLE_DEVICE_MODE_NO_POWER_OFF</b>
 }</td></tr>
<tr class="separator:a88d82b74b04d69b61f5b6bfc0c50ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0649392c2599d5917a330a435b22b358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0649392c2599d5917a330a435b22b358"></a>
PeerTwsAudioRouting&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetTwsMasterAudioRouting</b> (void)</td></tr>
<tr class="separator:a0649392c2599d5917a330a435b22b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c00c830e0309b46c18a0552b6c239d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c00c830e0309b46c18a0552b6c239d"></a>
PeerTwsAudioRouting&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetTwsSlaveAudioRouting</b> (void)</td></tr>
<tr class="separator:a72c00c830e0309b46c18a0552b6c239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176f41ea27f04f7a8f552ce1b505b14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176f41ea27f04f7a8f552ce1b505b14a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RequestRemotePeerServiceRecord</b> (Task task, const bdaddr *bd_addr)</td></tr>
<tr class="separator:a176f41ea27f04f7a8f552ce1b505b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3655bd03cf6498b2ca55111e4e1086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3655bd03cf6498b2ca55111e4e1086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetRemoteSupportedCodecsFromServiceRecord</b> (const uint8 *attr_data, uint16 attr_data_size)</td></tr>
<tr class="separator:a1c3655bd03cf6498b2ca55111e4e1086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597451ce1038d374a833666316550495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597451ce1038d374a833666316550495"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetRemoteVersionFromServiceRecord</b> (const uint8 *attr_data, uint16 attr_data_size)</td></tr>
<tr class="separator:a597451ce1038d374a833666316550495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832db2f438fccf81b612f05058d7c058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832db2f438fccf81b612f05058d7c058"></a>
remote_features&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetRemoteSupportedFeaturesFromServiceRecord</b> (const uint8 *attr_data, uint16 attr_data_size)</td></tr>
<tr class="separator:a832db2f438fccf81b612f05058d7c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ada149502d340a647f474165b1e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13ada149502d340a647f474165b1e76"></a>
remote_features&#160;</td><td class="memItemRight" valign="bottom"><b>peerDetermineCompatibleRemoteFeatures</b> (remote_features supported_features, uint16 version)</td></tr>
<tr class="separator:ab13ada149502d340a647f474165b1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f4bcebc490b6b119018132e1c9a5c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f4bcebc490b6b119018132e1c9a5c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsCompatibleDevice</b> (uint16 version)</td></tr>
<tr class="separator:aa8f4bcebc490b6b119018132e1c9a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6500b273b95660ea406a6c0427f799e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6500b273b95660ea406a6c0427f799e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerInit</b> (void)</td></tr>
<tr class="separator:af6500b273b95660ea406a6c0427f799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bfeb56999630bc6139a91b1b6181b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98bfeb56999630bc6139a91b1b6181b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerCredentialsRequest</b> (bdaddr *device_addr)</td></tr>
<tr class="separator:a98bfeb56999630bc6139a91b1b6181b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b79e34ecfdaf89f06677abdd338134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b79e34ecfdaf89f06677abdd338134"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetPeerSink</b> (void)</td></tr>
<tr class="separator:aa3b79e34ecfdaf89f06677abdd338134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c2861ac1ca1ed6b47234d4a855e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037c2861ac1ca1ed6b47234d4a855e58"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetSourceSink</b> (void)</td></tr>
<tr class="separator:a037c2861ac1ca1ed6b47234d4a855e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa92852de69593493b5a72e33e0f269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa92852de69593493b5a72e33e0f269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudioGating</b> (void)</td></tr>
<tr class="separator:a8aa92852de69593493b5a72e33e0f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d31ad0458a19a076a22dfc9abe388c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d31ad0458a19a076a22dfc9abe388c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerAdvanceRelayState</b> (RelayEvent relay_event)</td></tr>
<tr class="separator:ad5d31ad0458a19a076a22dfc9abe388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a9a4e160298680619bf708b7d62de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4a9a4e160298680619bf708b7d62de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateRequiredRelayState</b> (void)</td></tr>
<tr class="separator:a7c4a9a4e160298680619bf708b7d62de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3249af3b2d03b0e6e07a58e50cc8a191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3249af3b2d03b0e6e07a58e50cc8a191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsRelayAvailable</b> (void)</td></tr>
<tr class="separator:a3249af3b2d03b0e6e07a58e50cc8a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b056da3990fc4dce6c991189d42eb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b056da3990fc4dce6c991189d42eb29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerCheckSource</b> (RelaySource new_source)</td></tr>
<tr class="separator:a5b056da3990fc4dce6c991189d42eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb83b053365e39e6195c741ab1b2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cb83b053365e39e6195c741ab1b2dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateLocalStatusChange</b> (PeerStatusChange peer_status_change)</td></tr>
<tr class="separator:a05cb83b053365e39e6195c741ab1b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8982ce396c99f44760e5cfb5184b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8982ce396c99f44760e5cfb5184b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateLocalStatusChangeNoKick</b> (PeerStatusChange peer_status_change)</td></tr>
<tr class="separator:a8c8982ce396c99f44760e5cfb5184b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70207a68d442eae631ee79f8e45ee0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70207a68d442eae631ee79f8e45ee0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerHandleStatusChangeCmd</b> (PeerStatusChange peer_status_change)</td></tr>
<tr class="separator:ad70207a68d442eae631ee79f8e45ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09699db3e08ee1dad2907be518f485aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09699db3e08ee1dad2907be518f485aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerHandleAudioRoutingCmd</b> (PeerTwsAudioRouting master_routing_mode, PeerTwsAudioRouting slave_routing_mode)</td></tr>
<tr class="separator:a09699db3e08ee1dad2907be518f485aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35958ef55f40659be1021d5a832ff2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35958ef55f40659be1021d5a832ff2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerHandleVolumeLowBattCmd</b> (uint8 volume)</td></tr>
<tr class="separator:a35958ef55f40659be1021d5a832ff2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1932eaa049e451f7c2f66ac7568df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1932eaa049e451f7c2f66ac7568df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerHandleAncEvent</b> (uint8 ancReceivedEvent)</td></tr>
<tr class="separator:a3e1932eaa049e451f7c2f66ac7568df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49dcb84e65f344a26135579b573c329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49dcb84e65f344a26135579b573c329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateTrimVolume</b> (PeerTrimVolChangeCmd cmd)</td></tr>
<tr class="separator:aa49dcb84e65f344a26135579b573c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53277f1e9905c5d3c63e4f084659da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff53277f1e9905c5d3c63e4f084659da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSendAudioEnhancements</b> (void)</td></tr>
<tr class="separator:aff53277f1e9905c5d3c63e4f084659da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcdead9e68e5d0120aece7d240f8fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcdead9e68e5d0120aece7d240f8fef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSendUserEqSettings</b> (void)</td></tr>
<tr class="separator:a2fcdead9e68e5d0120aece7d240f8fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2010bcb705e1748a1d6ffadf5277d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b2010bcb705e1748a1d6ffadf5277d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerRequestUserEqSetings</b> (void)</td></tr>
<tr class="separator:a42b2010bcb705e1748a1d6ffadf5277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5755684dc524a375e65a344ef4e898f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5755684dc524a375e65a344ef4e898f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerConnectPeer</b> (void)</td></tr>
<tr class="separator:a5755684dc524a375e65a344ef4e898f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeefaf90836a354ab4196bdfaa9445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdeeefaf90836a354ab4196bdfaa9445"></a>
PeerPairingMode&#160;</td><td class="memItemRight" valign="bottom"><b>peerObtainPairingMode</b> (uint16 peer_id)</td></tr>
<tr class="separator:acdeeefaf90836a354ab4196bdfaa9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d245acb136b8b6796f1b02a161d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154d245acb136b8b6796f1b02a161d15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdatePairing</b> (uint16 peer_id, const struct <a class="el" href="structsink__attributes__str.html">sink_attributes_str</a> *peer_attributes)</td></tr>
<tr class="separator:a154d245acb136b8b6796f1b02a161d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3347b491f0016a9fb31353fd58fae49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3347b491f0016a9fb31353fd58fae49e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerHandleRemoteAgConnected</b> (void)</td></tr>
<tr class="separator:a3347b491f0016a9fb31353fd58fae49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc4d7eede11111de7711fa5924c5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafc4d7eede11111de7711fa5924c5ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerCompareBdAddr</b> (const bdaddr *first, const bdaddr *second)</td></tr>
<tr class="separator:aeafc4d7eede11111de7711fa5924c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab0261a5ceb1365fe63d43dbb18fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ab0261a5ceb1365fe63d43dbb18fe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsTWSPeer</b> (uint16 peer_id)</td></tr>
<tr class="separator:a92ab0261a5ceb1365fe63d43dbb18fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad90dc475c3ac678f65121cd427850c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad90dc475c3ac678f65121cd427850c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsPeerStreaming</b> (void)</td></tr>
<tr class="separator:aad90dc475c3ac678f65121cd427850c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1509d688048f9821d9a661c1c68ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f1509d688048f9821d9a661c1c68ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerClaimRelay</b> (bool claim)</td></tr>
<tr class="separator:a38f1509d688048f9821d9a661c1c68ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259e4f98c2ea8615c2de8fc699763a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259e4f98c2ea8615c2de8fc699763a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCurrentState</b> (RelayState relay_state)</td></tr>
<tr class="separator:a259e4f98c2ea8615c2de8fc699763a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc88889724b067f13e9ff149a81eaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc88889724b067f13e9ff149a81eaf4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetLocalSupportedCodecs</b> (uint16 *codecs)</td></tr>
<tr class="separator:a3bc88889724b067f13e9ff149a81eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f55c70abda5e04a3c0eea59fe111e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f55c70abda5e04a3c0eea59fe111e28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetRemoteSupportedCodecs</b> (uint16 *codecs)</td></tr>
<tr class="separator:a5f55c70abda5e04a3c0eea59fe111e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d23cc74b57b46b724bff444e8abb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d23cc74b57b46b724bff444e8abb90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetLocalSupportedCodecs</b> (uint16 codecs)</td></tr>
<tr class="separator:a57d23cc74b57b46b724bff444e8abb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb6c6168117d28c1bb84446071fc32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaeb6c6168117d28c1bb84446071fc32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetRemoteSupportedCodecs</b> (uint16 codecs)</td></tr>
<tr class="separator:adaeb6c6168117d28c1bb84446071fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c6c943450309e5de3d43d3d1fc3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964c6c943450309e5de3d43d3d1fc3c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerLinkReservedCanDeviceConnect</b> (const bdaddr *bd_addr)</td></tr>
<tr class="separator:a964c6c943450309e5de3d43d3d1fc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f95270503b85b8c002ac11c1ba4d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f95270503b85b8c002ac11c1ba4d01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetLinkReserved</b> (bool reserved)</td></tr>
<tr class="separator:a34f95270503b85b8c002ac11c1ba4d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b439132fef89f033b82dd7b7d622b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202b439132fef89f033b82dd7b7d622b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateLocalStatusOnCallEnd</b> (void)</td></tr>
<tr class="separator:a202b439132fef89f033b82dd7b7d622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1525c41c2fe91538e01d784cf2270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d1525c41c2fe91538e01d784cf2270"></a>
peer_buffer_level&#160;</td><td class="memItemRight" valign="bottom"><b>getPeerDSPBufferingRequired</b> (uint16 remote_peer_version)</td></tr>
<tr class="separator:af9d1525c41c2fe91538e01d784cf2270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1f8876216035823b99bb466497ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c1f8876216035823b99bb466497ca3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PeerIsShareMeSourceEnabled</b> (void)</td></tr>
<tr class="separator:ab1c1f8876216035823b99bb466497ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1f1015f4b033c1d610068342693ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd1f1015f4b033c1d610068342693ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PeerIsTwsSourceEnabled</b> (void)</td></tr>
<tr class="separator:a7dd1f1015f4b033c1d610068342693ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd810be210faf6bc1847f21ad0797e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd810be210faf6bc1847f21ad0797e3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PeerIsTwsSinkEnabled</b> (void)</td></tr>
<tr class="separator:abd810be210faf6bc1847f21ad0797e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58038c3afa1a55c6a0808091b5310ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58038c3afa1a55c6a0808091b5310ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerUseDeviceIdRecord</b> (void)</td></tr>
<tr class="separator:ac58038c3afa1a55c6a0808091b5310ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf44256a74a9b91ea692c4c4671157fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf44256a74a9b91ea692c4c4671157fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerShareMeControlEnabled</b> (void)</td></tr>
<tr class="separator:aaf44256a74a9b91ea692c4c4671157fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594dea732a85ff685557ae45ff3b6a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594dea732a85ff685557ae45ff3b6a32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PeerReconnectAgOnPeerConnectionEnabled</b> (void)</td></tr>
<tr class="separator:a594dea732a85ff685557ae45ff3b6a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c606713873baea387e2add4229ca8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c606713873baea387e2add4229ca8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerLinkRecoveryWhileStreamingEnabled</b> (void)</td></tr>
<tr class="separator:ad5c606713873baea387e2add4229ca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf8c00bc2519c6cd973d279f009c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbf8c00bc2519c6cd973d279f009c53"></a>
PeerSingleDeviceMode&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetSingleDeviceMode</b> (void)</td></tr>
<tr class="separator:afbbf8c00bc2519c6cd973d279f009c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d49f53280cebbdd86c0e2567b62638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d49f53280cebbdd86c0e2567b62638"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerIsSingleDeviceOperationEnabled</b> (void)</td></tr>
<tr class="separator:ac8d49f53280cebbdd86c0e2567b62638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e7ab1eb3b77e7629066ac53b9ecfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5e7ab1eb3b77e7629066ac53b9ecfa"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetPermittedRoutingModes</b> (void)</td></tr>
<tr class="separator:aed5e7ab1eb3b77e7629066ac53b9ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a925d9fb8852a737a807a7d71851d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a925d9fb8852a737a807a7d71851d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerOpenRequestForQualificationEnabled</b> (void)</td></tr>
<tr class="separator:ae0a925d9fb8852a737a807a7d71851d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407dc91fccf8e73b3a59a155affc9ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407dc91fccf8e73b3a59a155affc9ed1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetLinkReserved</b> (void)</td></tr>
<tr class="separator:a407dc91fccf8e73b3a59a155affc9ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d407a2f7951bcaf2e6687d213a4f45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d407a2f7951bcaf2e6687d213a4f45f"></a>
RelayState&#160;</td><td class="memItemRight" valign="bottom"><b>peerCurrentRelayState</b> (void)</td></tr>
<tr class="separator:a0d407a2f7951bcaf2e6687d213a4f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d16d2b1b1a7c205a220477a677ae6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d16d2b1b1a7c205a220477a677ae6c"></a>
RelaySource&#160;</td><td class="memItemRight" valign="bottom"><b>peerCurrentRelaySource</b> (void)</td></tr>
<tr class="separator:ab4d16d2b1b1a7c205a220477a677ae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4470bd4683033a373d5fa963d501f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4470bd4683033a373d5fa963d501f53"></a>
RelayState&#160;</td><td class="memItemRight" valign="bottom"><b>peerTargetRelayState</b> (void)</td></tr>
<tr class="separator:ad4470bd4683033a373d5fa963d501f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88e7e749e7f81615c292451d1de2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d88e7e749e7f81615c292451d1de2e5"></a>
bdaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetRemotePeerAgBdAddress</b> (void)</td></tr>
<tr class="separator:a4d88e7e749e7f81615c292451d1de2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc368105489298b353c28590cc8ef15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc368105489298b353c28590cc8ef15e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetRemotePeerAudioConnectionStatus</b> (uint8 status)</td></tr>
<tr class="separator:acc368105489298b353c28590cc8ef15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a9e924470f9660a3d693ee5297eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079a9e924470f9660a3d693ee5297eb1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>peerGetRemotePeerAudioConnectionStatus</b> (void)</td></tr>
<tr class="separator:a079a9e924470f9660a3d693ee5297eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15467aa351336ebcbc2443d8564f6026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15467aa351336ebcbc2443d8564f6026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetTwsQualEnablePeerOpen</b> (uint8 value)</td></tr>
<tr class="separator:a15467aa351336ebcbc2443d8564f6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d9d58630e8f60385c28d86db9848cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d9d58630e8f60385c28d86db9848cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetUnlockPeerStateMachine</b> (uint8 value)</td></tr>
<tr class="separator:a23d9d58630e8f60385c28d86db9848cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4b6b78cf300b3002d391d02b07552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf4b6b78cf300b3002d391d02b07552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetPeerSource</b> (uint8 new_source)</td></tr>
<tr class="separator:adbf4b6b78cf300b3002d391d02b07552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db992e653f0a769e0f7242bcf15f205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db992e653f0a769e0f7242bcf15f205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerSetPeerUseDeviceId</b> (uint8 value)</td></tr>
<tr class="separator:a8db992e653f0a769e0f7242bcf15f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ef9fe484e562f763136d1ab2649bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467ef9fe484e562f763136d1ab2649bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerPauseIfStreaming</b> (void)</td></tr>
<tr class="separator:a467ef9fe484e562f763136d1ab2649bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d489b4d5a5a3baf84e1b48106438608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d489b4d5a5a3baf84e1b48106438608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerUpdateAGConectionState</b> (bool ag_connected)</td></tr>
<tr class="separator:a7d489b4d5a5a3baf84e1b48106438608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391d6de78f903d5a638ee2170a521b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9391d6de78f903d5a638ee2170a521b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>peerHandleVolumeLimitCmd</b> (peer_volume_max_min max_min)</td></tr>
<tr class="separator:a9391d6de78f903d5a638ee2170a521b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the Peer device functionality. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
