<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_audio.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;sink_hfp_data.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__a2dp_8h_source.html">sink_a2dp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__routing_8h_source.html">sink_audio_routing.h</a>&quot;</code><br/>
</div>
<p><a href="sink__audio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__audio__codec__plugin__info.html">_audio_codec_plugin_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_update_avrpc_message__t.html">UpdateAvrpcMessage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4f927e8b063a2620d65299979b3f032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f927e8b063a2620d65299979b3f032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_AUDIO_AMP_PIO_DRIVE_DELAY</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ad4f927e8b063a2620d65299979b3f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8231179b298592cde9c61efa7e2487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8231179b298592cde9c61efa7e2487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_PLUGIN_FORCE_STEREO</b>&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aeb8231179b298592cde9c61efa7e2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc2439d51124c6b39f3876dab49940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcc2439d51124c6b39f3876dab49940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_LATENCY_NORMAL_MS</b>&#160;&#160;&#160;(150)</td></tr>
<tr class="separator:addcc2439d51124c6b39f3876dab49940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f756a73e1c4174078914b3b977efead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f756a73e1c4174078914b3b977efead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_LATENCY_SHORT_MS</b>&#160;&#160;&#160;(45)</td></tr>
<tr class="separator:a1f756a73e1c4174078914b3b977efead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553089ac159d7ecafd18bb0bb51042dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553089ac159d7ecafd18bb0bb51042dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_LATENCY_LONG_MS</b>&#160;&#160;&#160;(250)</td></tr>
<tr class="separator:a553089ac159d7ecafd18bb0bb51042dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a2338fa3425c7a65add514cd0033e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9a2338fa3425c7a65add514cd0033e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_LATENCY_TWS_NORMAL_MS</b>&#160;&#160;&#160;(400)</td></tr>
<tr class="separator:a7d9a2338fa3425c7a65add514cd0033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa3f58ba699ba588e703053621720d2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f58ba699ba588e703053621720d2bd"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="struct__audio__codec__plugin__info.html">_audio_codec_plugin_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audio_codec_plugin_info</b></td></tr>
<tr class="separator:aa3f58ba699ba588e703053621720d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f1aa95e992802559445c87429891e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1aa95e992802559445c87429891e60"></a>
audio_priority&#160;</td><td class="memItemRight" valign="bottom"><b>getScoPriorityFromHfpPriority</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:a7f1aa95e992802559445c87429891e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b644a55a818c3a135edc97355f3126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b644a55a818c3a135edc97355f3126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScoPriorityFromHfpPriority</b> (hfp_link_priority priority, audio_priority level)</td></tr>
<tr class="separator:a45b644a55a818c3a135edc97355f3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3df1bb5f47a3fd243c2697d30ae12a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3df1bb5f47a3fd243c2697d30ae12a7"></a>
hfp_link_priority&#160;</td><td class="memItemRight" valign="bottom"><b>audioGetLinkPriority</b> (bool audio)</td></tr>
<tr class="separator:ac3df1bb5f47a3fd243c2697d30ae12a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9264d20996ff140e2770e87d6ebc1f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9264d20996ff140e2770e87d6ebc1f8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>audioSwapMediaChannel</b> (void)</td></tr>
<tr class="separator:a9264d20996ff140e2770e87d6ebc1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af541c470bed87dfd9efab59475a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7af541c470bed87dfd9efab59475a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioHandleSyncConnectInd</b> (const HFP_AUDIO_CONNECT_IND_T *pInd)</td></tr>
<tr class="separator:ac7af541c470bed87dfd9efab59475a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617111722c1de43c16496bf6061b440f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617111722c1de43c16496bf6061b440f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioHandleSyncConnectCfm</b> (const HFP_AUDIO_CONNECT_CFM_T *pCfm)</td></tr>
<tr class="separator:a617111722c1de43c16496bf6061b440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f68779e581b1530739a221e6e3cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0f68779e581b1530739a221e6e3cc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioHandleSyncDisconnectInd</b> (const HFP_AUDIO_DISCONNECT_IND_T *pInd)</td></tr>
<tr class="separator:a3d0f68779e581b1530739a221e6e3cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea468f7573af3877b7a1bf99daae7b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea468f7573af3877b7a1bf99daae7b10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioToggleFeature1</b> (void)</td></tr>
<tr class="separator:aea468f7573af3877b7a1bf99daae7b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe7933e25c574860704b735c80bb7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fe7933e25c574860704b735c80bb7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioToggleFeature2</b> (void)</td></tr>
<tr class="separator:a05fe7933e25c574860704b735c80bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79d1f7893916fee5a5db439b3054e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c79d1f7893916fee5a5db439b3054e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>audioHfpPopulateConnectParameters</b> (Sink sink, <a class="el" href="structaudio__connect__parameters.html">audio_connect_parameters</a> *connect_parameters)</td></tr>
<tr class="separator:a0c79d1f7893916fee5a5db439b3054e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b50fe6521799754d8fd92571dc7202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b50fe6521799754d8fd92571dc7202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioIndicateCodec</b> (uint8 seid)</td></tr>
<tr class="separator:ad3b50fe6521799754d8fd92571dc7202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954397327a927b84bd02a0bf14e9eb94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954397327a927b84bd02a0bf14e9eb94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>A2dpPostConnectConfiguration</b> (a2dp_link_priority Index)</td></tr>
<tr class="separator:a954397327a927b84bd02a0bf14e9eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a48769b43c4c92a0191c49fa008da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2a48769b43c4c92a0191c49fa008da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>A2dpPopulateConnectParameters</b> (a2dp_link_priority Index, <a class="el" href="structaudio__connect__parameters.html">audio_connect_parameters</a> *connect_parameters)</td></tr>
<tr class="separator:a1f2a48769b43c4c92a0191c49fa008da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebd2e84db94e5cc89072625d370ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ebd2e84db94e5cc89072625d370ffb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>audioHandleMicSwitch</b> (void)</td></tr>
<tr class="separator:ad4ebd2e84db94e5cc89072625d370ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655ab748010b0b8a3ec2886fda5b5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa655ab748010b0b8a3ec2886fda5b5aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>audioHandleOutputSwitch</b> (void)</td></tr>
<tr class="separator:aa655ab748010b0b8a3ec2886fda5b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9794434fb1ac54b678a8c40b5ce0f0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9794434fb1ac54b678a8c40b5ce0f0c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTransferToggle</b> (void)</td></tr>
<tr class="separator:a9794434fb1ac54b678a8c40b5ce0f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9ba6fccf1f9f4adc90ccd04d1e4be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c9ba6fccf1f9f4adc90ccd04d1e4be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkCheckForAudioTransfer</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:ad8c9ba6fccf1f9f4adc90ccd04d1e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6283863b439a4ce8f8ea215dcaeae65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6283863b439a4ce8f8ea215dcaeae65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioControlLowPowerCodecs</b> (bool enable)</td></tr>
<tr class="separator:ad6283863b439a4ce8f8ea215dcaeae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0f2e2213d3e71969695ce25795460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad0f2e2213d3e71969695ce25795460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSetEnhancement</b> (uint16 enhancement, bool enable)</td></tr>
<tr class="separator:adad0f2e2213d3e71969695ce25795460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db8267cb8c30d64eb972507c40b482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9db8267cb8c30d64eb972507c40b482"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAudioConnection</b> (void)</td></tr>
<tr class="separator:ad9db8267cb8c30d64eb972507c40b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3bf4519c93dc365591d8cc9cccb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca3bf4519c93dc365591d8cc9cccb12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectScoIfConnected</b> (bdaddr bd_addr)</td></tr>
<tr class="separator:adca3bf4519c93dc365591d8cc9cccb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978da0f01d0b0b897afd6dd72c38a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9978da0f01d0b0b897afd6dd72c38a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioProcessEvent</b> (MessageId id)</td></tr>
<tr class="separator:a9978da0f01d0b0b897afd6dd72c38a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada603056e0a19dbbcc8aa90b0abbd427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada603056e0a19dbbcc8aa90b0abbd427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioEQOperatingStateIndication</b> (void)</td></tr>
<tr class="separator:ada603056e0a19dbbcc8aa90b0abbd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96bdff1a1ca897bbd8295684bd4826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c96bdff1a1ca897bbd8295684bd4826"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioShutDownForUpgrade</b> (Task task, MessageId id)</td></tr>
<tr class="separator:a2c96bdff1a1ca897bbd8295684bd4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
