<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_extendedstates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sink_extendedstates.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the extended states for LED indication.  
<a href="#details">More...</a></p>

<p><a href="sink__extendedstates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af8e8b63e96a1c5c2df5f06dc10e9b0fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">sink_extended_state_t</a> { <br/>
&#160;&#160;<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda851bb10fda258a0db22c56180c14ef72">sink_ext_state_limbo</a> =0, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdad607c9875e40cf8a519a1900361eff3c">sink_ext_state_connectable</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda74cdd51c16a224c2a76a29369d4ce915">sink_ext_state_connDiscoverableToSource</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda70fde67d0afeadaaf0ae202acc0dd1ec">sink_ext_state_connDiscoverableToPeer</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda21b9094bfa0068bcc66a34b57f1e115d">sink_ext_state_connectedToAG</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda14dce158cb191d0ff51c4c6f44fe2dc4">sink_ext_state_connectedToPeer</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda672e1dc0f0c7c93b4fe4b12804f10228">sink_ext_state_connectedToSourceAndPeer</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda46706fbfa8921e1bb9440c5e9571076d">sink_ext_state_outgoingCallEstablish</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8c50ad671997cfac59f513ab6f70550b">sink_ext_state_incomingCallEstablish</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda441cbba32fa0f8443e3fcf86791b984c">sink_ext_state_activeCallSCO</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7435ae23e7d804b8c70d1928be764c12">sink_ext_state_testMode</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdabfeb5d840c1b7be1cfbe2c31249ea828">sink_ext_state_threeWayCallWaiting</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda37e69146b044150c947a439f2bdc9dbc">sink_ext_state_threeWayCallOnHold</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda5dd8446f0842388f4fd8fc36623c1952">sink_ext_state_threeWayMulticall</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8e6ad0ab813a0985670ee00b92807920">sink_ext_state_incomingCallOnHold</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda013b20c13d23aac967187473ad6d8058">sink_ext_state_activeCallNoSCO</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7237e21258569357e4f15d86800669ff">sink_ext_state_a2dpStreaming</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdaa08858c2547a3d079ddb3300ccbc6b63">sink_ext_state_lowBattery</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda4d3b5daf5f49dbe4cc38c4a9b23a6aa1">sink_ext_state_inConfigMode</a>, 
<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda765954ae69b14444abc792252451bf97">sink_ext_state_Default</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda80ab1550e4e89f3bd713faff75271705">SINK_NUM_EXTENDED_STATES</a>
<br/>
 }</td></tr>
<tr class="memdesc:af8e8b63e96a1c5c2df5f06dc10e9b0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The supported extended states.  <a href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">More...</a><br/></td></tr>
<tr class="separator:af8e8b63e96a1c5c2df5f06dc10e9b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the extended states for LED indication. </p>
<p>This defines the extended states used by the LEDs to indicate more states </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">sink_extended_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The supported extended states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda851bb10fda258a0db22c56180c14ef72"></a>sink_ext_state_limbo</em>&nbsp;</td><td class="fielddoc">
<p>The device is logically off but physically on - limbo </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fdad607c9875e40cf8a519a1900361eff3c"></a>sink_ext_state_connectable</em>&nbsp;</td><td class="fielddoc">
<p>The device is connectable - page scanning </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda74cdd51c16a224c2a76a29369d4ce915"></a>sink_ext_state_connDiscoverableToSource</em>&nbsp;</td><td class="fielddoc">
<p>The device is connectable and discoverable - page and inquiry scanning - to a source </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda70fde67d0afeadaaf0ae202acc0dd1ec"></a>sink_ext_state_connDiscoverableToPeer</em>&nbsp;</td><td class="fielddoc">
<p>The device is connectable and discoverable - page and inquiry scanning - to a peer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda21b9094bfa0068bcc66a34b57f1e115d"></a>sink_ext_state_connectedToAG</em>&nbsp;</td><td class="fielddoc">
<p>The device is connected to AG </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda14dce158cb191d0ff51c4c6f44fe2dc4"></a>sink_ext_state_connectedToPeer</em>&nbsp;</td><td class="fielddoc">
<p>The device is connected to peer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda672e1dc0f0c7c93b4fe4b12804f10228"></a>sink_ext_state_connectedToSourceAndPeer</em>&nbsp;</td><td class="fielddoc">
<p>The device is connected to both source and peer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda46706fbfa8921e1bb9440c5e9571076d"></a>sink_ext_state_outgoingCallEstablish</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an outgoing call in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda8c50ad671997cfac59f513ab6f70550b"></a>sink_ext_state_incomingCallEstablish</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an incoming call in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda441cbba32fa0f8443e3fcf86791b984c"></a>sink_ext_state_activeCallSCO</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call in progress and the audio is in the device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda7435ae23e7d804b8c70d1928be764c12"></a>sink_ext_state_testMode</em>&nbsp;</td><td class="fielddoc">
<p>The device is in test mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fdabfeb5d840c1b7be1cfbe2c31249ea828"></a>sink_ext_state_threeWayCallWaiting</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call and a second incoming call </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda37e69146b044150c947a439f2bdc9dbc"></a>sink_ext_state_threeWayCallOnHold</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call and a second call on hold </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda5dd8446f0842388f4fd8fc36623c1952"></a>sink_ext_state_threeWayMulticall</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has more than one active call </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda8e6ad0ab813a0985670ee00b92807920"></a>sink_ext_state_incomingCallOnHold</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an incoming call on hold </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda013b20c13d23aac967187473ad6d8058"></a>sink_ext_state_activeCallNoSCO</em>&nbsp;</td><td class="fielddoc">
<p>The connected AG has an active call and the audio is in the handset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda7237e21258569357e4f15d86800669ff"></a>sink_ext_state_a2dpStreaming</em>&nbsp;</td><td class="fielddoc">
<p>The device is streaming A2DP audio </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fdaa08858c2547a3d079ddb3300ccbc6b63"></a>sink_ext_state_lowBattery</em>&nbsp;</td><td class="fielddoc">
<p>low battery state, won't actually change to this state but will be used for independant low battery led warning </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda4d3b5daf5f49dbe4cc38c4a9b23a6aa1"></a>sink_ext_state_inConfigMode</em>&nbsp;</td><td class="fielddoc">
<p>Application runs in config mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda765954ae69b14444abc792252451bf97"></a>sink_ext_state_Default</em>&nbsp;</td><td class="fielddoc">
<p>When no extended state found, default pattern </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8e8b63e96a1c5c2df5f06dc10e9b0fda80ab1550e4e89f3bd713faff75271705"></a>SINK_NUM_EXTENDED_STATES</em>&nbsp;</td><td class="fielddoc">
<p>The maximum number of device extended states - must always be the last enum item </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
