<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_device_id.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_device_id.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the sink Device Id profile functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__inquiry_8h_source.html">sink_inquiry.h</a>&quot;</code><br/>
</div>
<p><a href="sink__device__id_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsink__device__id.html">sink_device_id</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a960f9e45ab7bb29bcfd8538929a61115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960f9e45ab7bb29bcfd8538929a61115"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VENDOR_ID_SOURCE_BT_SIG</b>&#160;&#160;&#160;0x0001   /* Indicates the Vendor Id has been assigned by the Bluetooth Special Interest Group */</td></tr>
<tr class="separator:a960f9e45ab7bb29bcfd8538929a61115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91eba9f512185ba8753f2c9d3b74854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91eba9f512185ba8753f2c9d3b74854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VENDOR_ID_SOURCE_USB_IF</b>&#160;&#160;&#160;0x0002   /* Indicates the Vendor Id has been assigned by the USB Implementers Forum           */</td></tr>
<tr class="separator:aa91eba9f512185ba8753f2c9d3b74854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86dbbf245a5550f8c22aeb8f33e4a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86dbbf245a5550f8c22aeb8f33e4a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VENDOR_ID_SOURCE_UNDEFINED</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ab86dbbf245a5550f8c22aeb8f33e4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e238643eb0b3d9837dbae997ffb089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e238643eb0b3d9837dbae997ffb089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_VENDOR_ID_SOURCE</b>&#160;&#160;&#160;VENDOR_ID_SOURCE_UNDEFINED</td></tr>
<tr class="separator:ae7e238643eb0b3d9837dbae997ffb089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d458bcf2afa842d5afcbb2169d3566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d458bcf2afa842d5afcbb2169d3566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_VENDOR_ID</b>&#160;&#160;&#160;0xFFFF   /* As assigned by the appropriate source */</td></tr>
<tr class="separator:a20d458bcf2afa842d5afcbb2169d3566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726ede98cb117bb4172c617f2a4aaf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8726ede98cb117bb4172c617f2a4aaf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_PRODUCT_ID</b>&#160;&#160;&#160;0xFFFF   /* Customer specific                     */</td></tr>
<tr class="separator:a8726ede98cb117bb4172c617f2a4aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b0609754cb1dd3650ab3406eb782c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3b0609754cb1dd3650ab3406eb782c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID_BCD_VERSION</b>&#160;&#160;&#160;0xFFFF   /* Where 0xABCD = vAB.C.D                */</td></tr>
<tr class="separator:a2a3b0609754cb1dd3650ab3406eb782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c11868a5e45668487a914f11a5515a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c11868a5e45668487a914f11a5515a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_DEVICE_ID_STRICT_SIZE</b>&#160;&#160;&#160;(sizeof(uint16) * 4)</td></tr>
<tr class="separator:a3c11868a5e45668487a914f11a5515a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6be7b36ca976b82615a560470d13af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6be7b36ca976b82615a560470d13af5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_DEVICE_ID_SW_VERSION_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af6be7b36ca976b82615a560470d13af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4120309b86ac599105962d5241bb6402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4120309b86ac599105962d5241bb6402"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RequestRemoteDeviceId</b> (Task task, const bdaddr *bd_addr)</td></tr>
<tr class="separator:a4120309b86ac599105962d5241bb6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912950f4636249a46aaffb90c50a29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7912950f4636249a46aaffb90c50a29c"></a>
remote_device&#160;</td><td class="memItemRight" valign="bottom"><b>CheckRemoteDeviceId</b> (const uint8 *attr_data, uint8 attr_data_size)</td></tr>
<tr class="separator:a7912950f4636249a46aaffb90c50a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c27fd0c5fc6d5cb06a0fb84086c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5c27fd0c5fc6d5cb06a0fb84086c4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDeviceIdServiceRecord</b> (void)</td></tr>
<tr class="separator:a5d5c27fd0c5fc6d5cb06a0fb84086c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ebd13b8462ba602bcb1fbbcaedaa26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ebd13b8462ba602bcb1fbbcaedaa26"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceIdEirDataSize</b> (void)</td></tr>
<tr class="separator:af8ebd13b8462ba602bcb1fbbcaedaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588c63eaa0a5579453605450ba4670e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af588c63eaa0a5579453605450ba4670e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDeviceIdEirData</b> (uint8 *p)</td></tr>
<tr class="separator:af588c63eaa0a5579453605450ba4670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe4732018c6db54fdac054efd06cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafe4732018c6db54fdac054efd06cc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckEirDeviceIdData</b> (uint16 size_eir_data, const uint8 *eir_data)</td></tr>
<tr class="separator:abafe4732018c6db54fdac054efd06cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb87d4b86f4e0d351f766d7eaed514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cb87d4b86f4e0d351f766d7eaed514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidatePeerUseDeviceIdFeature</b> (void)</td></tr>
<tr class="separator:a96cb87d4b86f4e0d351f766d7eaed514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948c3024e007a5d79b3d1e30f83bc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8948c3024e007a5d79b3d1e30f83bc34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceIdFullVersion</b> (uint16 *buffer)</td></tr>
<tr class="separator:a8948c3024e007a5d79b3d1e30f83bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d7d309e2bcb4e85e97c0f0d47c487e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d7d309e2bcb4e85e97c0f0d47c487e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>SinkDeviceIDRetrieveConfiguration</b> (void *data)</td></tr>
<tr class="separator:ab0d7d309e2bcb4e85e97c0f0d47c487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the sink Device Id profile functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
