<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_configmanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_configmanager.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration manager for the sink device - responsible for extracting user information out of the PSKEYs and initialising the configurable nature of the devices' components.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;pblock.h&gt;</code><br/>
<code>#include &lt;audio.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &lt;vmtypes.h&gt;</code><br/>
</div>
<p><a href="sink__configmanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90f4d342b49e4cbddd3610f69b8ce2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f4d342b49e4cbddd3610f69b8ce2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DSP_BASE</b>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:a90f4d342b49e4cbddd3610f69b8ce2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eac2360c6ae748dd0541097b5168137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eac2360c6ae748dd0541097b5168137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DSP</b>(x)&#160;&#160;&#160;(CONFIG_DSP_BASE + x)</td></tr>
<tr class="separator:a8eac2360c6ae748dd0541097b5168137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff59d2487cb034f8752f2af48864fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbff59d2487cb034f8752f2af48864fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DSP_SESSION_KEY</b>&#160;&#160;&#160;(CONFIG_DSP(49))</td></tr>
<tr class="separator:abbff59d2487cb034f8752f2af48864fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed15a9f26da168bc00c26f81ee9f84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed15a9f26da168bc00c26f81ee9f84f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_DSP_SESSION_SIZE</b>&#160;&#160;&#160;(48) /* allow 4 x entry of 12 words currently used by CVC */</td></tr>
<tr class="separator:a4ed15a9f26da168bc00c26f81ee9f84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaba211874005b32e9aa24603110286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaaba211874005b32e9aa24603110286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BASE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:adaaba211874005b32e9aa24603110286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>CONFIG_AHI</b> = 1, 
<b>CONFIG_DEFRAG_TEST</b> = 2, 
<b>CONFIG_PERMANENT_PAIRING</b> = 3, 
<b>CONFIG_UPGRADE_CONTEXT</b> = 4, 
<br/>
&#160;&#160;<b>CONFIG_BROADCAST_AUDIO_MODE</b> = 5
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4568a07e3f8f084bd81745319838d0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4568a07e3f8f084bd81745319838d0c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerInit</b> (bool full_init)</td></tr>
<tr class="separator:a4568a07e3f8f084bd81745319838d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a95805c983c829fa038a050316d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7a95805c983c829fa038a050316d4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerInitFeatures</b> (void)</td></tr>
<tr class="separator:a9b7a95805c983c829fa038a050316d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d6b5beab1b38c50a2e2bf133d944c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0d6b5beab1b38c50a2e2bf133d944c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerInitMemory</b> (void)</td></tr>
<tr class="separator:aaa0d6b5beab1b38c50a2e2bf133d944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a64458243877262995bc36b2810e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a64458243877262995bc36b2810e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerEnableMultipoint</b> (bool enable)</td></tr>
<tr class="separator:a13a64458243877262995bc36b2810e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e15afd702e4d7725da22bbdf04475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836e15afd702e4d7725da22bbdf04475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerWriteSessionData</b> (void)</td></tr>
<tr class="separator:a836e15afd702e4d7725da22bbdf04475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e356e412dc4b30c7c167b6f418c028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e356e412dc4b30c7c167b6f418c028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerReadSessionData</b> (void)</td></tr>
<tr class="separator:a42e356e412dc4b30c7c167b6f418c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5538aad8a215f2044c8fe0ae8c3b1499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5538aad8a215f2044c8fe0ae8c3b1499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerWriteDspData</b> (void)</td></tr>
<tr class="separator:a5538aad8a215f2044c8fe0ae8c3b1499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc6079b7478d6a987f8b437a60c732a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc6079b7478d6a987f8b437a60c732a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerFillPs</b> (void)</td></tr>
<tr class="separator:a8dc6079b7478d6a987f8b437a60c732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592b3da4a243f4c3a818d3f6ac92c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7592b3da4a243f4c3a818d3f6ac92c9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerDefragIfRequired</b> (void)</td></tr>
<tr class="separator:a7592b3da4a243f4c3a818d3f6ac92c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74907d3ffaf4d82714356fe49825f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b74907d3ffaf4d82714356fe49825f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerRestoreDefaults</b> (void)</td></tr>
<tr class="separator:a0b74907d3ffaf4d82714356fe49825f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597673f5819db48c3066e7974acd0c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597673f5819db48c3066e7974acd0c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerProcessEventSysDefrag</b> (const MessageId defragEvent)</td></tr>
<tr class="separator:a597673f5819db48c3066e7974acd0c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3dd28387e01e94779c26edbd7a2347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3dd28387e01e94779c26edbd7a2347"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerGetReadOnlyConfig</b> (uint16 config_id, const void **data)</td></tr>
<tr class="separator:a1b3dd28387e01e94779c26edbd7a2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130bb9cbf920ed3ec38ecf95cf165da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130bb9cbf920ed3ec38ecf95cf165da3"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerGetWriteableConfig</b> (uint16 config_id, void **data, uint16 size)</td></tr>
<tr class="separator:a130bb9cbf920ed3ec38ecf95cf165da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed761e4f452883992f52655cab50d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed761e4f452883992f52655cab50d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerReleaseConfig</b> (uint16 config_id)</td></tr>
<tr class="separator:abed761e4f452883992f52655cab50d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1579c41f50ddf1d815b1ab948f2836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1579c41f50ddf1d815b1ab948f2836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configManagerUpdateWriteableConfig</b> (uint16 config_id)</td></tr>
<tr class="separator:a0e1579c41f50ddf1d815b1ab948f2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration manager for the sink device - responsible for extracting user information out of the PSKEYs and initialising the configurable nature of the devices' components. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
