<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_avrcp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_avrcp.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the AVRCP profile functionality.  
<a href="#details">More...</a></p>

<p><a href="sink__avrcp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a651adfb74784376bea5adc25804e29b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651adfb74784376bea5adc25804e29b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRCP_MAX_ABS_VOL</b>&#160;&#160;&#160;127                   /* the maximum value for absolute volume as defined in AVRCP spec */</td></tr>
<tr class="separator:a651adfb74784376bea5adc25804e29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e7818edf632d25e217d0e0e509d73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e7818edf632d25e217d0e0e509d73c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRCP_MIN_ABS_VOL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a86e7818edf632d25e217d0e0e509d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b482b3a7319d666763477c788fbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052b482b3a7319d666763477c788fbbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpUpdateVolume</b>(volume)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a052b482b3a7319d666763477c788fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88c6e1faa7cd92bcbf7c593b43459c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88c6e1faa7cd92bcbf7c593b43459c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>avrcpAvrcpIsEnabled</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:af88c6e1faa7cd92bcbf7c593b43459c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563c96a59a7c46c279f08a4b8e42535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab563c96a59a7c46c279f08a4b8e42535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpVendorUniquePassthroughRequest</b>(w, x, y, z)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ab563c96a59a7c46c279f08a4b8e42535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ce9b00af7d18d4dfb7a18e16c808d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0ce9b00af7d18d4dfb7a18e16c808d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>avrcpSetInstanceBasedOnSourceRequested</b>(x)</td></tr>
<tr class="separator:a9c0ce9b00af7d18d4dfb7a18e16c808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2803dcbc7344e3fe1de4d91bceb9345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2803dcbc7344e3fe1de4d91bceb9345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpCheckStateMatch</b>(bd_addr, play_status)&#160;&#160;&#160;(TRUE)</td></tr>
<tr class="separator:ad2803dcbc7344e3fe1de4d91bceb9345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff381dede788c378e40e076e6d8c3777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff381dede788c378e40e076e6d8c3777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpProcessEventAvrcp</b>(x, y)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aff381dede788c378e40e076e6d8c3777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3acf65a8e75e1caf69c2955ad414201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3acf65a8e75e1caf69c2955ad414201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpGetActiveConnectionFromCurrentIndex</b>(bd_addr)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:ab3acf65a8e75e1caf69c2955ad414201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35204df9ad91bb6c23d362b41b714ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35204df9ad91bb6c23d362b41b714ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpIsAvrcpLinkInPlayingState</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ab35204df9ad91bb6c23d362b41b714ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec12a78aa3100128b18f8f2865782f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec12a78aa3100128b18f8f2865782f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpGetMaximumAvrcpConnections</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:acec12a78aa3100128b18f8f2865782f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aad32cbf981d23a26205d04bed39c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aad32cbf981d23a26205d04bed39c08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpIsAvrcpAudioSwitchingEnabled</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a4aad32cbf981d23a26205d04bed39c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf19c4c1f8d9f9e3e96aed9ff9e579dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf19c4c1f8d9f9e3e96aed9ff9e579dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAvrcpIsConnected</b>(x)&#160;&#160;&#160;(UNUSED(x), FALSE)</td></tr>
<tr class="separator:aaf19c4c1f8d9f9e3e96aed9ff9e579dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f789908fde719728fed1d017e3bd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f789908fde719728fed1d017e3bd11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>avrcpGetPeerIndex</b>(x)&#160;&#160;&#160;(UNUSED(x), FALSE)</td></tr>
<tr class="separator:a33f789908fde719728fed1d017e3bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45833db0043f35338cda3f132c19d1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45833db0043f35338cda3f132c19d1c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>avrcpUpdatePeerLowBatteryStatus</b>(x)&#160;&#160;&#160;(UNUSED(x), FALSE)</td></tr>
<tr class="separator:a45833db0043f35338cda3f132c19d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the AVRCP profile functionality. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
