<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_multipoint.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_multipoint.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the multipoint manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__multipoint_8h_source.html">sink_multipoint.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__callmanager_8h_source.html">sink_callmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__tones_8h_source.html">sink_tones.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio_8h_source.html">sink_audio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__slc_8h_source.html">sink_slc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__prompts_8h_source.html">sink_audio_prompts.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__routing_8h_source.html">sink_audio_routing.h</a>&quot;</code><br/>
<code>#include &quot;sink_hfp_data.h&quot;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;connection.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;audio.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae078d11af51ad9557b625105814d1398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae078d11af51ad9557b625105814d1398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MP_DEBUG</b>(x)</td></tr>
<tr class="separator:ae078d11af51ad9557b625105814d1398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa87ad1cb288be95ab45700589b53156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa87ad1cb288be95ab45700589b53156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHandleCallInd</b> (const HFP_CALL_STATE_IND_T *pInd)</td></tr>
<tr class="separator:afa87ad1cb288be95ab45700589b53156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde171259f7f1d909ff0aba463149049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde171259f7f1d909ff0aba463149049"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MPCheckRingInd</b> (const HFP_RING_IND_T *pInd)</td></tr>
<tr class="separator:adde171259f7f1d909ff0aba463149049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f17b34c547492333362668bd97759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7f17b34c547492333362668bd97759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MpReleaseAllHeld</b> (void)</td></tr>
<tr class="separator:aaa7f17b34c547492333362668bd97759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3965e70f0d52a174d628ca8db268aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3965e70f0d52a174d628ca8db268aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MpAcceptWaitingReleaseActive</b> (void)</td></tr>
<tr class="separator:a6f3965e70f0d52a174d628ca8db268aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad065a166f516a1a3308b76153ec82af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad065a166f516a1a3308b76153ec82af0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MpAcceptWaitingHoldActive</b> (void)</td></tr>
<tr class="separator:ad065a166f516a1a3308b76153ec82af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f84f4632784f604a943685e2d1b6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f84f4632784f604a943685e2d1b6db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mpSwitchToAG</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:ab6f84f4632784f604a943685e2d1b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eed5141c5868775ee8ee6666746e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4eed5141c5868775ee8ee6666746e32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mpHandleCallWaitingInd</b> (HFP_CALL_WAITING_IND_T *pInd)</td></tr>
<tr class="separator:ae4eed5141c5868775ee8ee6666746e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9909e4d76d7d1e03e06708e08a120ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9909e4d76d7d1e03e06708e08a120ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MpTwcAnswerCall</b> (void)</td></tr>
<tr class="separator:ad9909e4d76d7d1e03e06708e08a120ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbccc69eb73e43572d5b70ba11d07b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbccc69eb73e43572d5b70ba11d07b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MpDropCall</b> (hfp_link_priority priority)</td></tr>
<tr class="separator:a1bbccc69eb73e43572d5b70ba11d07b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41307e945b22d5a09fc13ba628473394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41307e945b22d5a09fc13ba628473394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MpHandleConferenceCall</b> (bool create)</td></tr>
<tr class="separator:a41307e945b22d5a09fc13ba628473394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the multipoint manager. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
