<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_init.c File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sink__private__data_8h_source.html">sink_private_data.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__init_8h_source.html">sink_init.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__config_8h_source.html">sink_config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__statemanager_8h_source.html">sink_statemanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__led__manager_8h_source.html">sink_led_manager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__tones_8h_source.html">sink_tones.h</a>&quot;</code><br/>
<code>#include &quot;sink_dut.h&quot;</code><br/>
<code>#include &quot;charger.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__a2dp_8h_source.html">sink_a2dp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__aov_8h_source.html">sink_aov.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio_8h_source.html">sink_audio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__prompts_8h_source.html">sink_audio_prompts.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__routing_8h_source.html">sink_audio_routing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__buttons_8h_source.html">sink_buttons.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__slc_8h_source.html">sink_slc.h</a>&quot;</code><br/>
<code>#include &quot;sink_hfp_data.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__callmanager_8h_source.html">sink_callmanager.h</a>&quot;</code><br/>
<code>#include &quot;sink_display.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__device__id_8h_source.html">sink_device_id.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__powermanager_8h_source.html">sink_powermanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__wired_8h_source.html">sink_wired.h</a>&quot;</code><br/>
<code>#include &quot;sink_debug.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__volume_8h_source.html">sink_volume.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__peer_8h_source.html">sink_peer.h</a>&quot;</code><br/>
<code>#include &quot;audio_plugin_common.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__swat_8h_source.html">sink_swat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__anc_8h_source.html">sink_anc.h</a>&quot;</code><br/>
<code>#include &quot;sink_accessory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__hid_8h_source.html">sink_hid.h</a>&quot;</code><br/>
<code>#include &quot;sink_ba.h&quot;</code><br/>
<code>#include &quot;sink_va.h&quot;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;connection.h&gt;</code><br/>
<code>#include &lt;source.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &lt;pio.h&gt;</code><br/>
<code>#include &lt;panic.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;vm.h&gt;</code><br/>
<code>#include &lt;audio_plugin_voice_variants.h&gt;</code><br/>
<code>#include &quot;sink_ble.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6c377ee333dca0eb68d266f0f708ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c377ee333dca0eb68d266f0f708ae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_DEBUG</b>(x)</td></tr>
<tr class="separator:af6c377ee333dca0eb68d266f0f708ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e688255ba596041c9c8bd93fe4a47c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e688255ba596041c9c8bd93fe4a47c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PS_BDADDR</b>&#160;&#160;&#160;(0x001)</td></tr>
<tr class="separator:a1e688255ba596041c9c8bd93fe4a47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b9d051734873f8530a7cd3ecfbf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7b9d051734873f8530a7cd3ecfbf1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PS_DEVICE_CLASS</b>&#160;&#160;&#160;(0x0003)</td></tr>
<tr class="separator:a7d7b9d051734873f8530a7cd3ecfbf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18a228da79fa8383d4e437e9cd6166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a18a228da79fa8383d4e437e9cd6166"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PS_HFP_POWER_TABLE</b>&#160;&#160;&#160;(0x360)</td></tr>
<tr class="separator:a5a18a228da79fa8383d4e437e9cd6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02512abe97d137867fd279813a53b7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02512abe97d137867fd279813a53b7ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AV_MINOR_DEFAULT_A2DP_CLASS</b>&#160;&#160;&#160;AV_MINOR_HEADPHONES</td></tr>
<tr class="separator:a02512abe97d137867fd279813a53b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad4ca03408c3cc8240e14e1470e943d37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>pskey_av_minor_class</b> { <b>pskey_av_minor_headphones</b>, 
<b>pskey_av_minor_hifi</b>, 
<b>pskey_av_minor_speaker</b>, 
<b>pskey_av_minor_portable</b>
 }</td></tr>
<tr class="separator:ad4ca03408c3cc8240e14e1470e943d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5adf553128029461e68897bd5309d27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adf553128029461e68897bd5309d27d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupPowerTable</b> (void)</td></tr>
<tr class="separator:a5adf553128029461e68897bd5309d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed694bf191db0dd09eee65de55262db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed694bf191db0dd09eee65de55262db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkHfpInit</b> (void)</td></tr>
<tr class="separator:aed694bf191db0dd09eee65de55262db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118a6fd1ce350cb7786b748e1ab720a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6118a6fd1ce350cb7786b748e1ab720a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAppInit</b> (const HFP_INIT_CFM_T *cfm)</td></tr>
<tr class="separator:a6118a6fd1ce350cb7786b748e1ab720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6717a6f9db0146e96d65243ba2b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb6717a6f9db0146e96d65243ba2b14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitEarlyUserFeatures</b> (void)</td></tr>
<tr class="separator:a9bb6717a6f9db0146e96d65243ba2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea95e65949ff429151a04227047e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ea95e65949ff429151a04227047e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitUserFeatures</b> (void)</td></tr>
<tr class="separator:a17ea95e65949ff429151a04227047e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea122b2154a0cc3c6e2c8af5d005519"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__init_8c.html#aeea122b2154a0cc3c6e2c8af5d005519">sinkInitGetDeviceClassConfig</a> (void)</td></tr>
<tr class="memdesc:aeea122b2154a0cc3c6e2c8af5d005519"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the device class configuration from PS keys or return a default configuration  <a href="#aeea122b2154a0cc3c6e2c8af5d005519">More...</a><br/></td></tr>
<tr class="separator:aeea122b2154a0cc3c6e2c8af5d005519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3565e1888f7927a2890c32168bafe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3565e1888f7927a2890c32168bafe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkInitConfigureDeviceClass</b> (void)</td></tr>
<tr class="separator:a5f3565e1888f7927a2890c32168bafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeea122b2154a0cc3c6e2c8af5d005519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 sinkInitGetDeviceClassConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the device class configuration from PS keys or return a default configuration </p>
<dl class="section return"><dt>Returns</dt><dd>device class bitmap </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
