<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_ahi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sink_ahi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Sink AHI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ps.h&gt;</code><br/>
<code>#include &lt;ahi.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ahi__host__usb_8h_source.html">ahi_host_usb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ahi__host__spi_8h_source.html">ahi_host_spi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__ahi_8h_source.html">sink_ahi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__configmanager_8h_source.html">sink_configmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__leds_8h_source.html">sink_leds.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa79be6e35c62d82bf203a4a7ab0c4bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79be6e35c62d82bf203a4a7ab0c4bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_AHI_CONFIG_PS_KEY</b>&#160;&#160;&#160;(CONFIG_AHI)</td></tr>
<tr class="separator:aa79be6e35c62d82bf203a4a7ab0c4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ae6c3c194c9454340eee57ed10ac4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ae6c3c194c9454340eee57ed10ac4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_AHI_CONFIG_ITEMS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ae1ae6c3c194c9454340eee57ed10ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa40e791a31b5ad8327b8e09cf150dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa40e791a31b5ad8327b8e09cf150dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_AHI_CONFIG_USB_HID_DATALINK_ENABLED_OFFSET</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:abaa40e791a31b5ad8327b8e09cf150dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f2f4b33bcd66e337aed8428dd86b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f2f4b33bcd66e337aed8428dd86b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_AHI_CONFIG_APP_MODE_OFFSET</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ae2f2f4b33bcd66e337aed8428dd86b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220005961315bd41390882125c86010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1220005961315bd41390882125c86010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_AHI_CONFIG_USB_HID_DATALINK_STATE_DEFAULT</b>&#160;&#160;&#160;<a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbda8860af070c291b62b7d61b35f9c1e16d">sink_ahi_usb_hid_datalink_enabled</a></td></tr>
<tr class="separator:a1220005961315bd41390882125c86010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70326861d2d5395f540dfe778eda34dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70326861d2d5395f540dfe778eda34dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_AHI_CONFIG_APP_MODE_DEFAULT</b>&#160;&#160;&#160;ahi_app_mode_normal</td></tr>
<tr class="separator:a70326861d2d5395f540dfe778eda34dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff11b0507ae940d5a5f86f710a58fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff11b0507ae940d5a5f86f710a58fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_AHI_LED_ERR_ID</b>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:abff11b0507ae940d5a5f86f710a58fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefa03ea6d607c1b277fd56e56478faf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa03ea6d607c1b277fd56e56478faf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiEarlyInit</b> (void)</td></tr>
<tr class="separator:aefa03ea6d607c1b277fd56e56478faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa23b46befafa5569e8bdccd2aced00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa23b46befafa5569e8bdccd2aced00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiInit</b> (Task app_task)</td></tr>
<tr class="separator:a4fa23b46befafa5569e8bdccd2aced00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bab9133956b96a176fd17d95269cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0bab9133956b96a176fd17d95269cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiIsRebootRequired</b> (ahi_application_mode_t new_app_mode)</td></tr>
<tr class="separator:add0bab9133956b96a176fd17d95269cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7cda1a7ff34f212f81d9ab40e47171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7cda1a7ff34f212f81d9ab40e47171"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiIsUsbHidDataLinkEnabled</b> (void)</td></tr>
<tr class="separator:a7c7cda1a7ff34f212f81d9ab40e47171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629d42d808a0ce59aca0fa0f74bc8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6629d42d808a0ce59aca0fa0f74bc8cb"></a>
ahi_application_mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiGetAppMode</b> (void)</td></tr>
<tr class="separator:a6629d42d808a0ce59aca0fa0f74bc8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04325ea15ef32a08fd56b6916797820d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04325ea15ef32a08fd56b6916797820d"></a>
<a class="el" href="sink__ahi_8h.html#a4928e71ac445476134dcae0d37497ae2">sink_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiSetUsbHidDataLinkState</b> (<a class="el" href="sink__ahi_8h.html#a03942c47bf3ad1eba370e9baa3bb52d8">sink_ahi_usb_hid_datalink_state_t</a> state)</td></tr>
<tr class="separator:a04325ea15ef32a08fd56b6916797820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f045b9423b7dc2f1cd52a315cf24933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f045b9423b7dc2f1cd52a315cf24933"></a>
<a class="el" href="sink__ahi_8h.html#a4928e71ac445476134dcae0d37497ae2">sink_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiSetAppMode</b> (ahi_application_mode_t mode)</td></tr>
<tr class="separator:a5f045b9423b7dc2f1cd52a315cf24933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ebe789cfb3836d2f63f5205e0a92199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebe789cfb3836d2f63f5205e0a92199"></a>
ahi_application_mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentAppMode</b></td></tr>
<tr class="separator:a5ebe789cfb3836d2f63f5205e0a92199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the Sink AHI. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
