<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_usb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_usb.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;usb_device_class.h&gt;</code><br/>
</div>
<p><a href="sink__usb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade360faee3b601af707b65122a46d446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade360faee3b601af707b65122a46d446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_DEVICE_CLASS_AUDIO</b>&#160;&#160;&#160;(USB_DEVICE_CLASS_TYPE_AUDIO_SPEAKER | USB_DEVICE_CLASS_TYPE_AUDIO_MICROPHONE)</td></tr>
<tr class="separator:ade360faee3b601af707b65122a46d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1968f6c502b4f5c69d2e82b8dc9b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd1968f6c502b4f5c69d2e82b8dc9b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbUpdateChargeCurrent</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a8dd1968f6c502b4f5c69d2e82b8dc9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa9ac21a0f4764d6ce154b88531c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fa9ac21a0f4764d6ce154b88531c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbUpdateDataLines</b>(attached_status, dp, dm)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a54fa9ac21a0f4764d6ce154b88531c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc4b1c75b2a13239510899daad2491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dc4b1c75b2a13239510899daad2491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbSetBootMode</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a65dc4b1c75b2a13239510899daad2491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bf14006a5f1b197b5947c480154cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bf14006a5f1b197b5947c480154cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>handleUsbMessage</b>(task, id, message)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a56bf14006a5f1b197b5947c480154cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66948e647b6b3de22db3bbad8e00348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66948e647b6b3de22db3bbad8e00348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbTimeCriticalInit</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:ab66948e647b6b3de22db3bbad8e00348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ad0ed7b651d6a97aa289391b9dfb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ad0ed7b651d6a97aa289391b9dfb6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbInit</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a30ad0ed7b651d6a97aa289391b9dfb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa668391b1f106786edfcca195aef01da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa668391b1f106786edfcca195aef01da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbSetVbusLevel</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:aa668391b1f106786edfcca195aef01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2501facb6631828ae4ee45ad4d04bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2501facb6631828ae4ee45ad4d04bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbSetVbatDead</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a1a2501facb6631828ae4ee45ad4d04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c458b8eb0448769a3d566f0fd3a02ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c458b8eb0448769a3d566f0fd3a02ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbGetChargeCurrent</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a6c458b8eb0448769a3d566f0fd3a02ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26842462d93714add8b314ddc1ca86a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26842462d93714add8b314ddc1ca86a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbIsAttached</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a26842462d93714add8b314ddc1ca86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81682eabb2574487d3120c5fb1462c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb81682eabb2574487d3120c5fb1462c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbAudioIsAttached</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:afb81682eabb2574487d3120c5fb1462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a627ea879340932fa8d858ee62039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7a627ea879340932fa8d858ee62039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbAudioSinkMatch</b>(sink)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aac7a627ea879340932fa8d858ee62039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5dca5308f663eb5489c479124f29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a5dca5308f663eb5489c479124f29c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbAudioPopulateConnectParameters</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a55a5dca5308f663eb5489c479124f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd654fc614043e8c5957a40db8a1668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd654fc614043e8c5957a40db8a1668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbAudioResume</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:abcd654fc614043e8c5957a40db8a1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce7bf4b285eebfb27a7b5807919df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecce7bf4b285eebfb27a7b5807919df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbAudioPostDisconnectConfiguration</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:aecce7bf4b285eebfb27a7b5807919df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e20016694de5a6bbbcd026d5d0185e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e20016694de5a6bbbcd026d5d0185e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbAudioGetMode</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a68e20016694de5a6bbbcd026d5d0185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990029f57de8ae382ef73717771e6180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990029f57de8ae382ef73717771e6180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbGetAudioSink</b>()&#160;&#160;&#160;((Sink)(NULL))</td></tr>
<tr class="separator:a990029f57de8ae382ef73717771e6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d66aa3fa536d8f814cf680a5575dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d66aa3fa536d8f814cf680a5575dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbIfCurrentSinkIsUsb</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ad5d66aa3fa536d8f814cf680a5575dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4e5e011c3159bef8c032eabd21685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e4e5e011c3159bef8c032eabd21685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbIfUsbSinkExists</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a22e4e5e011c3159bef8c032eabd21685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1581efd760925612498cb376d529fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1581efd760925612498cb376d529fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbGetVolumeLevel</b>()&#160;&#160;&#160;((int16)(0))</td></tr>
<tr class="separator:afe1581efd760925612498cb376d529fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b9c3ea20330feced08d6990627fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253b9c3ea20330feced08d6990627fdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbVolumeIncrement</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a253b9c3ea20330feced08d6990627fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2789c2e66e58cb05ef48e58fc5773598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2789c2e66e58cb05ef48e58fc5773598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbVolumeDecrement</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a2789c2e66e58cb05ef48e58fc5773598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbbadaec1e34cfc82de6fb91b4db165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbbadaec1e34cfc82de6fb91b4db165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbDeviceClassMatch</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a1cbbadaec1e34cfc82de6fb91b4db165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2406fad2f38de0039176238b23559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec2406fad2f38de0039176238b23559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsMicrophoneActive</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:acec2406fad2f38de0039176238b23559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7abcd9ec2d85fb61dcbcc2c3392f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7abcd9ec2d85fb61dcbcc2c3392f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsSpeakerActive</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a9e7abcd9ec2d85fb61dcbcc2c3392f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238d7cdfa5b0937262d30536cecd2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab238d7cdfa5b0937262d30536cecd2ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsUsbPluginTypeStereo</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ab238d7cdfa5b0937262d30536cecd2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cdcd81eee1fdd033c2f6bc28357edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cdcd81eee1fdd033c2f6bc28357edb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsUsbPluginTypeMonoNb</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a29cdcd81eee1fdd033c2f6bc28357edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f8781060d2120f12bd72f5979b31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6f8781060d2120f12bd72f5979b31c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsUsbPluginTypeMonoWb</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a5b6f8781060d2120f12bd72f5979b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91f65fc9eec4915984b840aa40b2d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91f65fc9eec4915984b840aa40b2d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbAudioIsSuspended</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ad91f65fc9eec4915984b840aa40b2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7adec3804af7d007b346c9aac2553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b7adec3804af7d007b346c9aac2553"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbAudioIsSuspendedLocal</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aa7b7adec3804af7d007b346c9aac2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5fab00916d238579483611d278f6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5fab00916d238579483611d278f6be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbAudioIsSuspendedNone</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a7a5fab00916d238579483611d278f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b66631d931c1b0b2c6261da951677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966b66631d931c1b0b2c6261da951677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsEnumerated</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a966b66631d931c1b0b2c6261da951677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c871dd3e5d832bb1c38804a56766b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30c871dd3e5d832bb1c38804a56766b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsDeconfigured</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ad30c871dd3e5d832bb1c38804a56766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8927de9cc2a2350d4fccf90fe0d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e8927de9cc2a2350d4fccf90fe0d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsSuspended</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a98e8927de9cc2a2350d4fccf90fe0d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50afe46ff6c7ae289558aff646626760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50afe46ff6c7ae289558aff646626760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsDeadBattery</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a50afe46ff6c7ae289558aff646626760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6350c7373a8cfa7e225814474e4a2f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6350c7373a8cfa7e225814474e4a2f4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsVolEventAllowed</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a6350c7373a8cfa7e225814474e4a2f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc48e1724d523603d3b8757f0b7e42ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc48e1724d523603d3b8757f0b7e42ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbProcessEventUsb</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:abc48e1724d523603d3b8757f0b7e42ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82d83a8086ecf57c6ecae11c2c7a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba82d83a8086ecf57c6ecae11c2c7a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>usbAttachToHub</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:aba82d83a8086ecf57c6ecae11c2c7a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97832e82f17325a0d81d4f7ae8dbd9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97832e82f17325a0d81d4f7ae8dbd9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsReady</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a97832e82f17325a0d81d4f7ae8dbd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7867c95cf8832ea80a2341c4e753f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7867c95cf8832ea80a2341c4e753f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbGetOutLVol</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aa7867c95cf8832ea80a2341c4e753f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d714eb50301737c1b6d1c074bb6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93d714eb50301737c1b6d1c074bb6ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbIsVbusOkay</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ad93d714eb50301737c1b6d1c074bb6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1111c0d3224da37c37fc5d2bde4c8a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1111c0d3224da37c37fc5d2bde4c8a3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbconfigGetUsbAttachTimeout</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a1111c0d3224da37c37fc5d2bde4c8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a127bd3f2e8cf537483447ac9581b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1a127bd3f2e8cf537483447ac9581b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbconfigGetUsbDeconfigTimeout</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:afa1a127bd3f2e8cf537483447ac9581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1b6d4bc72517b45293ea2a477e8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd1b6d4bc72517b45293ea2a477e8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbconfigIsAudioAlwaysOn</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:afcd1b6d4bc72517b45293ea2a477e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e896dcad9c00e3a37df3185ddbebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81e896dcad9c00e3a37df3185ddbebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbconfigGetPauseWhenSwitchingSource</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ae81e896dcad9c00e3a37df3185ddbebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5926c3baad4ee80236cfe9e0887647ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5926c3baad4ee80236cfe9e0887647ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbconfigGetPluginIndex</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a5926c3baad4ee80236cfe9e0887647ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4316969bd18e72a1578a4b26131af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4316969bd18e72a1578a4b26131af4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbGetUsbVolumeIndex</b>()&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9b4316969bd18e72a1578a4b26131af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db983b7b90d9466cfb6301e87689efa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db983b7b90d9466cfb6301e87689efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbSetSessionData</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a8db983b7b90d9466cfb6301e87689efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ac6237f7dad374ef3bdf1680d86e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0ac6237f7dad374ef3bdf1680d86e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbSetVolume</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a6a0ac6237f7dad374ef3bdf1680d86e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d91fd19a9bfa5d47650bda1515707f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d91fd19a9bfa5d47650bda1515707f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbGetUsbVolume</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a98d91fd19a9bfa5d47650bda1515707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17f15f26c845ea37214c761309aa36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb17f15f26c845ea37214c761309aa36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbSetUsbVolume</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:adb17f15f26c845ea37214c761309aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5164281352c581d816173f370d5394f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5164281352c581d816173f370d5394f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbGetSessionData</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a5164281352c581d816173f370d5394f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38480b682b5ffc1b454e5f0494a2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd38480b682b5ffc1b454e5f0494a2c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbGetHfpPluginParams</b>(x)&#160;&#160;&#160;((void) 0)</td></tr>
<tr class="separator:acd38480b682b5ffc1b454e5f0494a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3424abfb68abfaad8f1f82212d1c3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3424abfb68abfaad8f1f82212d1c3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sinkUsbGetBoost</b>(usb_limits)&#160;&#160;&#160;(power_boost_disabled)</td></tr>
<tr class="separator:af3424abfb68abfaad8f1f82212d1c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
