<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_wired.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_wired.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;audio_plugin_if.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sink__volume_8h_source.html">sink_volume.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sink__audio__routing_8h_source.html">sink_audio_routing.h</a>&quot;</code><br/>
</div>
<p><a href="sink__wired_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a922974b4867c4ca6c5b9dd98fbeb33bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922974b4867c4ca6c5b9dd98fbeb33bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIRED_RATE</b>&#160;&#160;&#160;(48000)</td></tr>
<tr class="separator:a922974b4867c4ca6c5b9dd98fbeb33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd57507c521f49c8feefcc272ab24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd57507c521f49c8feefcc272ab24a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiredAudioInit</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:af8fd57507c521f49c8feefcc272ab24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636d94c3fb6b8cf6958bb50e25906adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636d94c3fb6b8cf6958bb50e25906adb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>analoguePopulateConnectParameters</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a636d94c3fb6b8cf6958bb50e25906adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2d6be07fc915224d0b2d790601e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae2d6be07fc915224d0b2d790601e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>spdifPopulateConnectParameters</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aaae2d6be07fc915224d0b2d790601e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb10f9cee245a7fd06283a80a5eea81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb10f9cee245a7fd06283a80a5eea81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>i2sPopulateConnectParameters</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aceb10f9cee245a7fd06283a80a5eea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b91d332bbf39369ab18578176a3220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b91d332bbf39369ab18578176a3220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>analogAudioSinkMatch</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a84b91d332bbf39369ab18578176a3220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e9a8181c84ecddf7cdd41d4c40a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3e9a8181c84ecddf7cdd41d4c40a43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>spdifAudioSinkMatch</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aba3e9a8181c84ecddf7cdd41d4c40a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f36b988ca1ee86ccb1986b3e4acc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3f36b988ca1ee86ccb1986b3e4acc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>i2sAudioSinkMatch</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aed3f36b988ca1ee86ccb1986b3e4acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1aef691139e066ac27b68082d4d5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1aef691139e066ac27b68082d4d5da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>analogAudioConnected</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a3e1aef691139e066ac27b68082d4d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb538836b13740b104723eac663f1b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb538836b13740b104723eac663f1b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>analogGetAudioSink</b>()&#160;&#160;&#160;((Sink)(NULL))</td></tr>
<tr class="separator:acb538836b13740b104723eac663f1b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48214a00194d0915416743ffb40e51f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48214a00194d0915416743ffb40e51f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>analogGetAudioRate</b>(x)&#160;&#160;&#160;(*(x) = 0)</td></tr>
<tr class="separator:a48214a00194d0915416743ffb40e51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e01b729cc4d95e8dcb97e818f5e48d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e01b729cc4d95e8dcb97e818f5e48d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>spdifAudioConnected</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a6e01b729cc4d95e8dcb97e818f5e48d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e5c9399838d1c9fe7b0523f6a61db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8e5c9399838d1c9fe7b0523f6a61db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>i2sAudioConnected</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:aae8e5c9399838d1c9fe7b0523f6a61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22d295543932f69b19d3cf8156e781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a22d295543932f69b19d3cf8156e781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>analogAudioCanPowerOff</b>()&#160;&#160;&#160;((!analogAudioConnected()) || powerManagerIsVbatCritical())</td></tr>
<tr class="separator:a3a22d295543932f69b19d3cf8156e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b61c3b95e213c3964d39602d2e1061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b61c3b95e213c3964d39602d2e1061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>spdifAudioCanPowerOff</b>()&#160;&#160;&#160;((!spdifAudioConnected()) || powerManagerIsVbatCritical())</td></tr>
<tr class="separator:a11b61c3b95e213c3964d39602d2e1061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda45ce380fa004841627bce7c61867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda45ce380fa004841627bce7c61867"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredReadI2SAndSpdifConfiguration</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a1bda45ce380fa004841627bce7c61867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b8631d3a53df787d813186d8e57d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b8631d3a53df787d813186d8e57d34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetAudioConnectedPowerOffTimeout</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ac7b8631d3a53df787d813186d8e57d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf868f36f17a641ef02a98b16719e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf868f36f17a641ef02a98b16719e36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredSetAudioConnectedPowerOffTimeout</b>(timeout)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a6cf868f36f17a641ef02a98b16719e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39018a8c3a9ff671a5504e093edc2eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39018a8c3a9ff671a5504e093edc2eb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetAnalogueDisconnectDebouncePeriod</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a39018a8c3a9ff671a5504e093edc2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ba0e1b9fdb769d705d08e65f723f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309ba0e1b9fdb769d705d08e65f723f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredIsPowerOffOnWiredAudioConnected</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a309ba0e1b9fdb769d705d08e65f723f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308462cb77021170aaa1c5ea380244b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1308462cb77021170aaa1c5ea380244b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredPlayUsbAndWiredInLimbo</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a1308462cb77021170aaa1c5ea380244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27adfbd0d39ea440e20a6f77782c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c27adfbd0d39ea440e20a6f77782c99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSessionData</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:a1c27adfbd0d39ea440e20a6f77782c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8fa283334310d9e0802567f22324d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc8fa283334310d9e0802567f22324d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredSetSessionData</b>(x)&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:aacc8fa283334310d9e0802567f22324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3d8864565b67c9785ea1b57934c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb3d8864565b67c9785ea1b57934c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetAnalogVolume</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:aedb3d8864565b67c9785ea1b57934c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e08263424293a88b5578f6882afb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e08263424293a88b5578f6882afb12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredSetAnalogVolume</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:ae9e08263424293a88b5578f6882afb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc30f62f19c4327e6b9f9c8c803397c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc30f62f19c4327e6b9f9c8c803397c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSpdifVolume</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:a1cc30f62f19c4327e6b9f9c8c803397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d8f316f6df1a16d6348507e07c0a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d8f316f6df1a16d6348507e07c0a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredSetSpdifVolume</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:a33d8f316f6df1a16d6348507e07c0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1151ea3dd397581efde4521d807cbba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1151ea3dd397581efde4521d807cbba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetI2sVolume</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:a1151ea3dd397581efde4521d807cbba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf329bdc7a8b5377412a7093b839095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf329bdc7a8b5377412a7093b839095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredSetI2sVolume</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:a2cf329bdc7a8b5377412a7093b839095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9104ad8970419f1b76e4d1ee907ac440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9104ad8970419f1b76e4d1ee907ac440"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetAnalogMainVolume</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a9104ad8970419f1b76e4d1ee907ac440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88681eaa83404ab0e6cb0af9187abd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88681eaa83404ab0e6cb0af9187abd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSpdifMainVolume</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af88681eaa83404ab0e6cb0af9187abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab4ecd4b02f289dfe5d2748ec8171f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdab4ecd4b02f289dfe5d2748ec8171f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetI2sMainVolume</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:afdab4ecd4b02f289dfe5d2748ec8171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58366787f7806418b5347fa619cd62f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58366787f7806418b5347fa619cd62f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiredAnalogAudioIsRouted</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a58366787f7806418b5347fa619cd62f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8ce6cc50254cf79ca735b222a2658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac8ce6cc50254cf79ca735b222a2658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiredSpdifAudioIsRouted</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a9ac8ce6cc50254cf79ca735b222a2658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701295a28b04013d9bd8704c3d817e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3701295a28b04013d9bd8704c3d817e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiredI2SAudioIsRouted</b>()&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:a3701295a28b04013d9bd8704c3d817e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a98bb0443f9cc8ac0affc8cb3e74e55bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>WIRED_SAMPLING_RATE_T</b> { <br/>
&#160;&#160;<b>NON_DEFINED</b>, 
<b>WIRED_RATE_44100</b>, 
<b>WIRED_RATE_48000</b>, 
<b>WIRED_RATE_88200</b>, 
<br/>
&#160;&#160;<b>WIRED_RATE_96000</b>
<br/>
 }</td></tr>
<tr class="separator:a98bb0443f9cc8ac0affc8cb3e74e55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae582504e5f7e2884f5e28b0b17c8ed94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae582504e5f7e2884f5e28b0b17c8ed94"></a>
spdif_ac3_configuration *&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSpdifAC3Settings</b> (void)</td></tr>
<tr class="separator:ae582504e5f7e2884f5e28b0b17c8ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15403a4bff5fa90f18587d339531ee3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15403a4bff5fa90f18587d339531ee3c"></a>
spdif_configuration *&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSpdifConfig</b> (void)</td></tr>
<tr class="separator:a15403a4bff5fa90f18587d339531ee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea98c67dc2345618395f8aa823489dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea98c67dc2345618395f8aa823489dd"></a>
WIRED_SAMPLING_RATE_T&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetAudioInputRate</b> (void)</td></tr>
<tr class="separator:adea98c67dc2345618395f8aa823489dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25638d8a0ca0b63ac8247b394156ecc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25638d8a0ca0b63ac8247b394156ecc7"></a>
WIRED_SAMPLING_RATE_T&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetAudioOutputRate</b> (void)</td></tr>
<tr class="separator:a25638d8a0ca0b63ac8247b394156ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed66424af54fdf80cdd9774729e4ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed66424af54fdf80cdd9774729e4ae6"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSpdifDetect</b> (void)</td></tr>
<tr class="separator:a3ed66424af54fdf80cdd9774729e4ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a143b9e8c7fadfe0851b18c14a76e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a143b9e8c7fadfe0851b18c14a76e93"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetAnalogInput</b> (void)</td></tr>
<tr class="separator:a3a143b9e8c7fadfe0851b18c14a76e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271581dcc52121dcab609be434ed4708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271581dcc52121dcab609be434ed4708"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSpdifInput</b> (void)</td></tr>
<tr class="separator:a271581dcc52121dcab609be434ed4708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb7259eb278789faa4e34a89c744eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdb7259eb278789faa4e34a89c744eb"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetI2sDetect</b> (void)</td></tr>
<tr class="separator:adfdb7259eb278789faa4e34a89c744eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137c59e3ed3e8062a5e59857cdbdff92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137c59e3ed3e8062a5e59857cdbdff92"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetI2sPluginType</b> (void)</td></tr>
<tr class="separator:a137c59e3ed3e8062a5e59857cdbdff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda07d32a28f397a8032f9bc0aaffcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dda07d32a28f397a8032f9bc0aaffcc"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkWiredGetSpdifOutput</b> (void)</td></tr>
<tr class="separator:a9dda07d32a28f397a8032f9bc0aaffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
