<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_avrcp_browsing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sink_avrcp_browsing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sink__avrcp__browsing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2005 - 2016 Qualcomm Technologies International, Ltd.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _SINK_AVRCP_BROWSING_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SINK_AVRCP_BROWSING_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef ENABLE_AVRCP</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;avrcp.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define AVRCP_NUMBER_MEDIA_ATTRIBUTES_BASIC 3           </span><span class="comment">/* number of media attributes to retrieve information for when only requiring limited track data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_NUMBER_MEDIA_ATTRIBUTES_FULL 7            </span><span class="comment">/* number of media attributes to retrieve information for when requiring full track data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8 avrcp_retrieve_media_attributes_basic[AVRCP_NUMBER_MEDIA_ATTRIBUTES_BASIC * 4];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8 avrcp_retrieve_media_attributes_full[AVRCP_NUMBER_MEDIA_ATTRIBUTES_FULL * 4];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef ENABLE_AVRCP_BROWSING</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define AVRCP_MAX_MEDIA_PLAYERS 3                       </span><span class="comment">/* maximum number of media players to retrieve information for */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_MAX_NOW_PLAYING_TRACKS 3                  </span><span class="comment">/* maximum number of now playing tracks to retrieve information for */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURES_INVALID 0xffff   </span><span class="comment">/* media player features have not been retrieved */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_MEDIA_NOT_PLAYABLE 0             </span><span class="comment">/* media cannot be played - the same value as Is Playable field of Folder Item */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_MEDIA_PLAYABLE 1                 </span><span class="comment">/* media can be played  - the same value as Is Playable field of Folder Item */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* defines for stored Octets 7 and 8 of media player features */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O7_GROUP_NAVIGATION (1 &lt;&lt; 1) </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O7_AVRCP14 (1 &lt;&lt; 2) </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O7_BROWSING (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O7_SEARCHING (1 &lt;&lt; 4) </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O7_ADD_TO_NOW_PLAYING (1 &lt;&lt; 5) </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O7_UIDS_UNIQUE (1 &lt;&lt; 6) </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O7_ONLY_BROWSABLE_IF_ADDRESSED (1 &lt;&lt; 7) </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O8_ONLY_SEARCHABLE_IF_ADDRESSED (1 &lt;&lt; 8) </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O8_NOW_PLAYING (1 &lt;&lt; 9) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSING_PLAYER_FEATURE_O8_UID_PERSISTENCY (1 &lt;&lt; 10) </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Get Folder Items types */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define AVRCP_BROWSABLE_ITEM_TYPE_MEDIA_PLAYER 1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSABLE_ITEM_TYPE_FOLDER 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSABLE_ITEM_TYPE_MEDIA_ELEMENT 3</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define AVRCP_BROWSE_GET_ITEM_ATTRIBUTES_CFM_HEADER_SIZE 8  </span><span class="comment">/* amount of fixed data in Source of AVRCP_BROWSE_GET_ITEM_ATTRIBUTES_CFM_T message before variable length text */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSE_GET_FOLDER_ITEMS_CFM_HEADER_SIZE 3     </span><span class="comment">/* amount of fixed data in Source of AVRCP_BROWSE_GET_FOLDER_ITEMS_CFM_T message before item specific data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSE_MEDIA_PLAYER_ITEM_HEADER_SIZE 28       </span><span class="comment">/* amount of fixed data in Source of AVRCP_BROWSE_GET_FOLDER_ITEMS_CFM_T message when item is media player */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSE_MEDIA_ELEMENT_ITEM_HEADER_SIZE 14      </span><span class="comment">/* amount of fixed data in Source of AVRCP_BROWSE_GET_FOLDER_ITEMS_CFM_T message when item is media element */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRCP_BROWSE_FOLDER_ITEM_HEADER_SIZE 14             </span><span class="comment">/* amount of fixed data in Source of AVRCP_BROWSE_GET_FOLDER_ITEMS_CFM_T message when item is folder */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define AVRCP_BROWSING_DISCONNECT_ON_IDLE_TIMER 5000        </span><span class="comment">/* delay before disconnecting browsing channel in idle state */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SCOPE_NON_ZERO(scope) (scope + 1)                    </span><span class="comment">/* scope starts at zero index, convert it to start at index of one */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* queued application browsing commands */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    AVRCP_BROWSING_NOW_PLAYING_TRACK,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    AVRCP_BROWSING_RETRIEVE_MEDIA_PLAYERS,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    AVRCP_BROWSING_RETRIEVE_NOW_PLAYING_LIST,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    AVRCP_BROWSING_PLAY_ITEM,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    AVRCP_BROWSING_RETRIEVE_FILESYSTEM,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    AVRCP_BROWSING_RETRIEVE_NUMBER_OF_ITEMS,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    AVRCP_BROWSING_CHANGE_PATH,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    AVRCP_BROWSING_ADD_TO_NOW_PLAYING,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    AVRCP_BROWSING_SET_PLAYER,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    AVRCP_BROWSING_SEARCH,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    AVRCP_BROWSING_RETRIEVE_SEARCH_LIST,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    AVRCP_BROWSING_DISCONNECT_IDLE</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} avrcp_browsing_command;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint16 index;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32 track_index_high;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32 track_index_low;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> full_attributes;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} AVRCP_BROWSING_NOW_PLAYING_TRACK_T;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint16 start_index;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint16 end_index;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} AVRCP_BROWSING_RETRIEVE_MEDIA_PLAYERS_T;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint16 start_index;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint16 end_index;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} AVRCP_BROWSING_RETRIEVE_NOW_PLAYING_LIST_T;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    avrcp_browse_uid uid;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    avrcp_browse_scope scope;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} AVRCP_BROWSING_PLAY_ITEM_T;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16 start_index;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16 end_index;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} AVRCP_BROWSING_RETRIEVE_FILESYSTEM_T;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    avrcp_browse_scope scope;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} AVRCP_BROWSING_RETRIEVE_NUMBER_OF_ITEMS_T;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    avrcp_browse_direction direction;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    avrcp_browse_uid folder_uid;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} AVRCP_BROWSING_CHANGE_PATH_T;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    avrcp_browse_uid uid;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    avrcp_browse_scope scope;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} AVRCP_BROWSING_ADD_TO_NOW_PLAYING_T;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint16 player_id;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} AVRCP_BROWSING_SET_PLAYER_T;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint16 size_string;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Source string;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} AVRCP_BROWSING_SEARCH_T;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint16 start_index;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint16 end_index;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} AVRCP_BROWSING_RETRIEVE_SEARCH_LIST_T;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    AVRCP *avrcp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} AVRCP_BROWSING_DISCONNECT_IDLE_T;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* initialization */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingInit(uint16 link_index);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Utility function to check if AVRCP browsing is supported */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingIsSupported(uint16 Index);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Utility function to check if AVRCP browsing supports Group Navigation feature */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingIsGroupNavigationSupported(uint16 Index);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* message handler */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> avrcpBrowsingHandler(Task task, MessageId <span class="keywordtype">id</span>, Message message);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Utility function to clear pending messages from the browsing handler */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingFlushHandlerTask(uint16 index);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingDisconnectOnIdleRequest(AVRCP *avrcp);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Utility function to cancel disconnectOnIdle request */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingCancelDisconnectOnIdle(uint16 index);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* get folder items */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingGetFolderItemsCfm(<span class="keyword">const</span> AVRCP_BROWSE_GET_FOLDER_ITEMS_CFM_T *msg);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingGetNumberOfItemsCfm(<span class="keyword">const</span> AVRCP_BROWSE_GET_NUMBER_OF_ITEMS_CFM_T *msg);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* now playing */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingRetrieveNowPlayingTrackRequest(uint16 Index, uint32 track_index_high, uint32 track_index_low, <span class="keywordtype">bool</span> full_attributes);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingRetrieveNowPlayingListRequest(uint16 start_index, uint16 end_index);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingPlayNowPlayingItemRequest(avrcp_browse_uid uid);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingGetItemAttributesCfm(<span class="keyword">const</span> AVRCP_BROWSE_GET_ITEM_ATTRIBUTES_CFM_T *msg);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* multiple media players */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingMultipleMediaPlayersIsSupported(uint16 Index);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingRetrieveMediaPlayersRequest(uint16 start_index, uint16 end_index);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingSetAddressedMediaPlayerRequest(uint16 player_id);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingSetBrowsedMediaPlayerRequest(uint16 player_id);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingSetBrowsedPlayerCfm(<span class="keyword">const</span> AVRCP_BROWSE_SET_PLAYER_CFM_T *msg);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingAddressedPlayerChangedInd(<span class="keyword">const</span> AVRCP_EVENT_ADDRESSED_PLAYER_CHANGED_IND_T *msg);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* browse filesystem */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingRegisterChangedUIDNotification(AVRCP *avrcp);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingRetrieveFileSystemRequest(uint16 start_index, uint16 end_index);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingRetrieveNumberOfItemsRequest(avrcp_browse_scope browsing_scope);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingChangePathRequest(avrcp_browse_direction direction, avrcp_browse_uid folder_uid);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingPlayBrowsedItemRequest(avrcp_browse_uid uid);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingAddBrowsedToNowPlayingRequest(avrcp_browse_uid uid);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingChangePathCfm(<span class="keyword">const</span> AVRCP_BROWSE_CHANGE_PATH_CFM_T *msg);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingUIDsChangedInd(<span class="keyword">const</span> AVRCP_EVENT_UIDS_CHANGED_IND_T *msg);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingAvailablePlayersChangedInd(<span class="keyword">const</span> AVRCP_EVENT_AVAILABLE_PLAYERS_CHANGED_IND_T *msg);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* search */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpSearchIsSupported(uint16 Index);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingSearchRequest(uint16 size_string, Source <span class="keywordtype">string</span>);   </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingRetrieveSearchItemsRequest(uint16 start_index, uint16 end_index);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">bool</span> sinkAvrcpBrowsingPlaySearchItemRequest(avrcp_browse_uid uid);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> sinkAvrcpBrowsingSearchCfm(<span class="keyword">const</span> AVRCP_BROWSE_SEARCH_CFM_T *msg);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* If Browsing is not enabled */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* initialisation */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingInit(link_index) ((void)0)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingIsSupported(Index) (FALSE)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingIsGroupNavigationSupported(Index) (FALSE)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingCancelDisconnectOnIdle(index) ((void)0)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingRegisterChangedUIDNotification(avrcp) ((void)0)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingFlushHandlerTask(index) ((void)0)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingMultipleMediaPlayersIsSupported(Index) (FALSE)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingGetItemAttributesCfm(message) ((void)0)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingAddressedPlayerChangedInd(message) ((void)0)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingGetFolderItemsCfm(message) ((void)0)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingGetNumberOfItemsCfm(message) ((void)0)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingSetBrowsedPlayerCfm(message) ((void)0)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingChangePathCfm(message) ((void)0)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingUIDsChangedInd(message) ((void)0)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingAvailablePlayersChangedInd(message) ((void)0)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingSearchCfm(message) ((void)0)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define sinkAvrcpBrowsingRetrieveNowPlayingTrackRequest(Index, track_index_high, track_index_low, full_attributes) ((void)0)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENABLE_AVRCP_BROWSING */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENABLE_AVRCP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SINK_AVRCP_BROWSING_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:44 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
