<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_extendedstates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sink_extendedstates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sink__extendedstates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2017 Qualcomm Technologies International, Ltd.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">FILE NAME</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    sink_extendedstates</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">DESCRIPTION</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Definition of the extended states for LED indication</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SINK_EXTENDEDSTATES_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SINK_EXTENDEDSTATES_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    NB: When adding a new extended state, it must be put at</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        the end of the enum but before SINK_NUM_EXTENDED_STATES</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        + Should follow the same order in gHSExtendedStateStrings</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        (see sink_statemanager.c)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        + needs consistency with &quot;values&quot; in global XML config file</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda851bb10fda258a0db22c56180c14ef72">   35</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda851bb10fda258a0db22c56180c14ef72">sink_ext_state_limbo</a>=0,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdad607c9875e40cf8a519a1900361eff3c">   37</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdad607c9875e40cf8a519a1900361eff3c">sink_ext_state_connectable</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda74cdd51c16a224c2a76a29369d4ce915">   39</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda74cdd51c16a224c2a76a29369d4ce915">sink_ext_state_connDiscoverableToSource</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda70fde67d0afeadaaf0ae202acc0dd1ec">   41</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda70fde67d0afeadaaf0ae202acc0dd1ec">sink_ext_state_connDiscoverableToPeer</a>,  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda21b9094bfa0068bcc66a34b57f1e115d">   43</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda21b9094bfa0068bcc66a34b57f1e115d">sink_ext_state_connectedToAG</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda14dce158cb191d0ff51c4c6f44fe2dc4">   45</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda14dce158cb191d0ff51c4c6f44fe2dc4">sink_ext_state_connectedToPeer</a>,    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda672e1dc0f0c7c93b4fe4b12804f10228">   47</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda672e1dc0f0c7c93b4fe4b12804f10228">sink_ext_state_connectedToSourceAndPeer</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda46706fbfa8921e1bb9440c5e9571076d">   49</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda46706fbfa8921e1bb9440c5e9571076d">sink_ext_state_outgoingCallEstablish</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8c50ad671997cfac59f513ab6f70550b">   51</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8c50ad671997cfac59f513ab6f70550b">sink_ext_state_incomingCallEstablish</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda441cbba32fa0f8443e3fcf86791b984c">   53</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda441cbba32fa0f8443e3fcf86791b984c">sink_ext_state_activeCallSCO</a> ,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7435ae23e7d804b8c70d1928be764c12">   55</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7435ae23e7d804b8c70d1928be764c12">sink_ext_state_testMode</a> ,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdabfeb5d840c1b7be1cfbe2c31249ea828">   57</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdabfeb5d840c1b7be1cfbe2c31249ea828">sink_ext_state_threeWayCallWaiting</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda37e69146b044150c947a439f2bdc9dbc">   59</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda37e69146b044150c947a439f2bdc9dbc">sink_ext_state_threeWayCallOnHold</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda5dd8446f0842388f4fd8fc36623c1952">   61</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda5dd8446f0842388f4fd8fc36623c1952">sink_ext_state_threeWayMulticall</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8e6ad0ab813a0985670ee00b92807920">   63</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda8e6ad0ab813a0985670ee00b92807920">sink_ext_state_incomingCallOnHold</a>, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda013b20c13d23aac967187473ad6d8058">   65</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda013b20c13d23aac967187473ad6d8058">sink_ext_state_activeCallNoSCO</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7237e21258569357e4f15d86800669ff">   67</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda7237e21258569357e4f15d86800669ff">sink_ext_state_a2dpStreaming</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdaa08858c2547a3d079ddb3300ccbc6b63">   70</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fdaa08858c2547a3d079ddb3300ccbc6b63">sink_ext_state_lowBattery</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda4d3b5daf5f49dbe4cc38c4a9b23a6aa1">   72</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda4d3b5daf5f49dbe4cc38c4a9b23a6aa1">sink_ext_state_inConfigMode</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda765954ae69b14444abc792252451bf97">   74</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda765954ae69b14444abc792252451bf97">sink_ext_state_Default</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*    </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">* ADD EXTENDED STATE RIGHT HERE        </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda80ab1550e4e89f3bd713faff75271705">   79</a></span>&#160;    <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fda80ab1550e4e89f3bd713faff75271705">SINK_NUM_EXTENDED_STATES</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="sink__extendedstates_8h.html#af8e8b63e96a1c5c2df5f06dc10e9b0fd" title="The supported extended states. ">sink_extended_state_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:44 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
