<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_ahi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_ahi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions which are helping with maintenance of AHI related configuration of Sink application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ahi.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="sink__ahi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4928e71ac445476134dcae0d37497ae2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2">__sink_ahi_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__ahi_8h.html#a4928e71ac445476134dcae0d37497ae2">sink_ahi_status_t</a></td></tr>
<tr class="memdesc:a4928e71ac445476134dcae0d37497ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sink AHI operation status codes.  <a href="#a4928e71ac445476134dcae0d37497ae2">More...</a><br/></td></tr>
<tr class="separator:a4928e71ac445476134dcae0d37497ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03942c47bf3ad1eba370e9baa3bb52d8"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbd">__sink_ahi_usb_hid_datalink_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__ahi_8h.html#a03942c47bf3ad1eba370e9baa3bb52d8">sink_ahi_usb_hid_datalink_state_t</a></td></tr>
<tr class="memdesc:a03942c47bf3ad1eba370e9baa3bb52d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of AHI's USB HID Datalink transport.  <a href="#a03942c47bf3ad1eba370e9baa3bb52d8">More...</a><br/></td></tr>
<tr class="separator:a03942c47bf3ad1eba370e9baa3bb52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aafb620b28b697bf00a33696f8a1381b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2">__sink_ahi_status</a> { <br/>
&#160;&#160;<b>sink_ahi_status_succeeded</b> = 0, 
<a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a23dfee00c502b70b50cf59a2947148c3">sink_ahi_status_config_incorrect</a>, 
<a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a4b89dbad4595015a427d0e90c242eafe">sink_ahi_status_config_read</a>, 
<a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a7ddde49b857904a19ac28df135236310">sink_ahi_status_config_write</a>, 
<br/>
&#160;&#160;<a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2a96a4e945926143f43b6e4106a9e7a223">sink_ahi_status_wrong_param</a>
<br/>
 }</td></tr>
<tr class="memdesc:aafb620b28b697bf00a33696f8a1381b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sink AHI operation status codes.  <a href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2">More...</a><br/></td></tr>
<tr class="separator:aafb620b28b697bf00a33696f8a1381b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544aef163e05dd06593cfc111fa22fbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbd">__sink_ahi_usb_hid_datalink_state</a> { <b>sink_ahi_usb_hid_datalink_disabled</b> = 0, 
<a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbda8860af070c291b62b7d61b35f9c1e16d">sink_ahi_usb_hid_datalink_enabled</a>
 }</td></tr>
<tr class="memdesc:a544aef163e05dd06593cfc111fa22fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of AHI's USB HID Datalink transport.  <a href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbd">More...</a><br/></td></tr>
<tr class="separator:a544aef163e05dd06593cfc111fa22fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefa03ea6d607c1b277fd56e56478faf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa03ea6d607c1b277fd56e56478faf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiEarlyInit</b> (void)</td></tr>
<tr class="separator:aefa03ea6d607c1b277fd56e56478faf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa23b46befafa5569e8bdccd2aced00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa23b46befafa5569e8bdccd2aced00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiInit</b> (Task app_task)</td></tr>
<tr class="separator:a4fa23b46befafa5569e8bdccd2aced00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bab9133956b96a176fd17d95269cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0bab9133956b96a176fd17d95269cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiIsRebootRequired</b> (ahi_application_mode_t new_app_mode)</td></tr>
<tr class="separator:add0bab9133956b96a176fd17d95269cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7cda1a7ff34f212f81d9ab40e47171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7cda1a7ff34f212f81d9ab40e47171"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiIsUsbHidDataLinkEnabled</b> (void)</td></tr>
<tr class="separator:a7c7cda1a7ff34f212f81d9ab40e47171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629d42d808a0ce59aca0fa0f74bc8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6629d42d808a0ce59aca0fa0f74bc8cb"></a>
ahi_application_mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiGetAppMode</b> (void)</td></tr>
<tr class="separator:a6629d42d808a0ce59aca0fa0f74bc8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04325ea15ef32a08fd56b6916797820d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04325ea15ef32a08fd56b6916797820d"></a>
<a class="el" href="sink__ahi_8h.html#a4928e71ac445476134dcae0d37497ae2">sink_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiSetUsbHidDataLinkState</b> (<a class="el" href="sink__ahi_8h.html#a03942c47bf3ad1eba370e9baa3bb52d8">sink_ahi_usb_hid_datalink_state_t</a> state)</td></tr>
<tr class="separator:a04325ea15ef32a08fd56b6916797820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f045b9423b7dc2f1cd52a315cf24933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f045b9423b7dc2f1cd52a315cf24933"></a>
<a class="el" href="sink__ahi_8h.html#a4928e71ac445476134dcae0d37497ae2">sink_ahi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAhiSetAppMode</b> (ahi_application_mode_t mode)</td></tr>
<tr class="separator:a5f045b9423b7dc2f1cd52a315cf24933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions which are helping with maintenance of AHI related configuration of Sink application. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4928e71ac445476134dcae0d37497ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2">__sink_ahi_status</a>  <a class="el" href="sink__ahi_8h.html#a4928e71ac445476134dcae0d37497ae2">sink_ahi_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sink AHI operation status codes. </p>
<p>Defines all possible status codes that may be returned by Sink AHI public API functions. </p>

</div>
</div>
<a class="anchor" id="a03942c47bf3ad1eba370e9baa3bb52d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbd">__sink_ahi_usb_hid_datalink_state</a>  <a class="el" href="sink__ahi_8h.html#a03942c47bf3ad1eba370e9baa3bb52d8">sink_ahi_usb_hid_datalink_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of AHI's USB HID Datalink transport. </p>
<p>It can be either enabled or disabled. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aafb620b28b697bf00a33696f8a1381b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sink__ahi_8h.html#aafb620b28b697bf00a33696f8a1381b2">__sink_ahi_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sink AHI operation status codes. </p>
<p>Defines all possible status codes that may be returned by Sink AHI public API functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aafb620b28b697bf00a33696f8a1381b2a23dfee00c502b70b50cf59a2947148c3"></a>sink_ahi_status_config_incorrect</em>&nbsp;</td><td class="fielddoc">
<p>Operation Succeeded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aafb620b28b697bf00a33696f8a1381b2a4b89dbad4595015a427d0e90c242eafe"></a>sink_ahi_status_config_read</em>&nbsp;</td><td class="fielddoc">
<p>Existing configuration kept under Sink Ahi ps key is incorrect </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aafb620b28b697bf00a33696f8a1381b2a7ddde49b857904a19ac28df135236310"></a>sink_ahi_status_config_write</em>&nbsp;</td><td class="fielddoc">
<p>Retrieving Sink AHI config from ps store failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aafb620b28b697bf00a33696f8a1381b2a96a4e945926143f43b6e4106a9e7a223"></a>sink_ahi_status_wrong_param</em>&nbsp;</td><td class="fielddoc">
<p>Storing Sink AHI config in ps store failed</p>
<p>Wrong parameters passed to the function </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a544aef163e05dd06593cfc111fa22fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sink__ahi_8h.html#a544aef163e05dd06593cfc111fa22fbd">__sink_ahi_usb_hid_datalink_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of AHI's USB HID Datalink transport. </p>
<p>It can be either enabled or disabled. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a544aef163e05dd06593cfc111fa22fbda8860af070c291b62b7d61b35f9c1e16d"></a>sink_ahi_usb_hid_datalink_enabled</em>&nbsp;</td><td class="fielddoc">
<p>USB HID Datalink transport disabled in Sink App</p>
<p>USB HID Datalink transport enabled in Sink App </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
