<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_audio_routing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_audio_routing.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sink.h&gt;</code><br/>
<code>#include &lt;hfp.h&gt;</code><br/>
<code>#include &lt;audio_plugin_if.h&gt;</code><br/>
<code>#include &lt;audio_instance.h&gt;</code><br/>
<code>#include &quot;sink_audio_routing_config_def.h&quot;</code><br/>
</div>
<p><a href="sink__audio__routing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__connect__parameters.html">audio_connect_parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae050ea8f2712389799f7cd68949c22d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae050ea8f2712389799f7cd68949c22d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_USER_EQ_BANDS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae050ea8f2712389799f7cd68949c22d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339d235f5658be9ea6f8c1e9cfdb73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa339d235f5658be9ea6f8c1e9cfdb73d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EQ_BAND_PARAMS_SIZE</b>&#160;&#160;&#160;7       /* bytes*/</td></tr>
<tr class="separator:aa339d235f5658be9ea6f8c1e9cfdb73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eda525438db8d7e27c9053ac5300fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eda525438db8d7e27c9053ac5300fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_EQ_PARAM_PRE_GAIN_SIZE</b>&#160;&#160;&#160;2 /* bytes*/</td></tr>
<tr class="separator:a9eda525438db8d7e27c9053ac5300fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a40be76bfc1382f6f2f746e0c05e7b0bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>audio_sources</b> { <br/>
&#160;&#160;<b>audio_source_none</b> = 0, 
<b>audio_source_FM</b>, 
<b>audio_source_ANALOG</b>, 
<b>audio_source_SPDIF</b>, 
<br/>
&#160;&#160;<b>audio_source_I2S</b>, 
<b>audio_source_USB</b>, 
<b>audio_source_a2dp_1</b>, 
<b>audio_source_a2dp_2</b>, 
<br/>
&#160;&#160;<b>audio_source_ba</b>, 
<b>audio_source_end_of_list</b>
<br/>
 }</td></tr>
<tr class="separator:a40be76bfc1382f6f2f746e0c05e7b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517dd3aa12ce5bce5a2fbd708d3fe6be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>audio_gating</b> { <br/>
&#160;&#160;<b>audio_gate_none</b> = 0x00, 
<b>audio_gate_call</b> = 0x01, 
<b>audio_gate_ba</b> = 0x02, 
<b>audio_gate_a2dp</b> = 0x04, 
<br/>
&#160;&#160;<b>audio_gate_usb</b> = 0x08, 
<b>audio_gate_wired</b> = 0x10, 
<b>audio_gate_fm</b> = 0x20, 
<b>audio_gate_multimedia</b> = 0x3E, 
<br/>
&#160;&#160;<b>audio_gate_sco</b> = 0x40, 
<b>audio_gate_relay</b> = 0x80, 
<b>audio_gate_noncall</b> = 0x8E, 
<b>audio_gate_all</b> = 0xFF
<br/>
 }</td></tr>
<tr class="separator:a517dd3aa12ce5bce5a2fbd708d3fe6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274629dcf46a466eb35531c815956904"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>audio_route_available</b> { <br/>
&#160;&#160;<b>audio_route_none</b> = 0x00, 
<b>audio_route_a2dp_primary</b> = 0x01, 
<b>audio_route_a2dp_secondary</b> = 0x02, 
<b>audio_route_hfp_primary</b> = 0x04, 
<br/>
&#160;&#160;<b>audio_route_hfp_secondary</b> = 0x08, 
<b>audio_route_usb</b> = 0x10, 
<b>audio_route_analog</b> = 0x20, 
<b>audio_route_spdif</b> = 0x40, 
<br/>
&#160;&#160;<b>audio_route_fm</b> = 0x80, 
<b>audio_route_i2s</b> = 0x100, 
<b>audio_route_ba</b> = 0x200
<br/>
 }</td></tr>
<tr class="separator:a274629dcf46a466eb35531c815956904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0463d3b9c0ea7b7db23bb0d497238d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463d3b9c0ea7b7db23bb0d497238d0a"></a>
audio_gating&#160;</td><td class="memItemRight" valign="bottom"><b>audioGateAudio</b> (uint16 audio_gated_mask)</td></tr>
<tr class="separator:a0463d3b9c0ea7b7db23bb0d497238d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee27e886f67fb80f045cf73f885430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ee27e886f67fb80f045cf73f885430"></a>
audio_gating&#160;</td><td class="memItemRight" valign="bottom"><b>audioUngateAudio</b> (uint16 audio_ungated_mask)</td></tr>
<tr class="separator:a59ee27e886f67fb80f045cf73f885430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861f91c9eba01114e8ea19d59e6b0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2861f91c9eba01114e8ea19d59e6b0e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioSwitchToAudioSource</b> (audio_sources source)</td></tr>
<tr class="separator:a2861f91c9eba01114e8ea19d59e6b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd048a5d93b33de28d358a075b18d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bd048a5d93b33de28d358a075b18d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioUpdateAudioRouting</b> (void)</td></tr>
<tr class="separator:a23bd048a5d93b33de28d358a075b18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be8a4d6ce67b1d498abf1dff38facd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2be8a4d6ce67b1d498abf1dff38facd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioUpdateAudioRoutingAfterDisconnect</b> (void)</td></tr>
<tr class="separator:ad2be8a4d6ce67b1d498abf1dff38facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7fbe3e413226f88dc0a263b992c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b7fbe3e413226f88dc0a263b992c0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioDisconnectRoutedAudio</b> (void)</td></tr>
<tr class="separator:a61b7fbe3e413226f88dc0a263b992c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187c3abeea1bdf39b1e0f34d3f216fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187c3abeea1bdf39b1e0f34d3f216fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioDisconnectRoutedVoice</b> (void)</td></tr>
<tr class="separator:a187c3abeea1bdf39b1e0f34d3f216fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f39ce9f77a42ba8f39f45fda87b7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f39ce9f77a42ba8f39f45fda87b7a1"></a>
audio_route_available&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioRouteAvailable</b> (void)</td></tr>
<tr class="separator:a44f39ce9f77a42ba8f39f45fda87b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275aa8aa142eba65351ffcce2259b261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275aa8aa142eba65351ffcce2259b261"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>audioSuspendDisconnectAllA2dpMedia</b> (void)</td></tr>
<tr class="separator:a275aa8aa142eba65351ffcce2259b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122b275a8668357ec8713b23a7884b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa122b275a8668357ec8713b23a7884b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioA2dpStartStream</b> (void)</td></tr>
<tr class="separator:aa122b275a8668357ec8713b23a7884b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632cd0e61e60e79f0b9b466f546247e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2632cd0e61e60e79f0b9b466f546247e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processEventUsrSelectAudioSource</b> (const MessageId EventUsrSelectAudioSource)</td></tr>
<tr class="separator:a2632cd0e61e60e79f0b9b466f546247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e814cf4e599f5ed222e8320acf6787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e814cf4e599f5ed222e8320acf6787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processEventUsrWiredAudioConnected</b> (const MessageId id)</td></tr>
<tr class="separator:ad3e814cf4e599f5ed222e8320acf6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5c69c79ef1d8c24eaaf63936c697a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b5c69c79ef1d8c24eaaf63936c697a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processEventWiredAudioDisconnected</b> (const MessageId id)</td></tr>
<tr class="separator:a82b5c69c79ef1d8c24eaaf63936c697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341758a194f35bf16efb5a31f365703e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341758a194f35bf16efb5a31f365703e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAudioGated</b> (audio_gating audio_gated_mask)</td></tr>
<tr class="separator:a341758a194f35bf16efb5a31f365703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35c2e6f823cf57bb4218d900214c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c35c2e6f823cf57bb4218d900214c08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioSuspendDisconnectAudioSource</b> (void)</td></tr>
<tr class="separator:a8c35c2e6f823cf57bb4218d900214c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c31e7f7ebe38d37f3e5b1046ef95e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c31e7f7ebe38d37f3e5b1046ef95e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioInit</b> (void)</td></tr>
<tr class="separator:ae9c31e7f7ebe38d37f3e5b1046ef95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296305b5ff38361ca662de1f46070865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296305b5ff38361ca662de1f46070865"></a>
AudioPluginFeatures&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetPluginFeatures</b> (void)</td></tr>
<tr class="separator:a296305b5ff38361ca662de1f46070865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910371927182c9da0d469094a90a3418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910371927182c9da0d469094a90a3418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioIsManualSrcSelectionEnabled</b> (void)</td></tr>
<tr class="separator:a910371927182c9da0d469094a90a3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc218a3d7cb15a8a8434d82ed6275f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc218a3d7cb15a8a8434d82ed6275f2"></a>
AUDIO_ROUTE_T&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetAudioInputRoute</b> (void)</td></tr>
<tr class="separator:a0dc218a3d7cb15a8a8434d82ed6275f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf3c331003d4e3f3b9ddb0262a36698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf3c331003d4e3f3b9ddb0262a36698"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetSilenceThreshold</b> (void)</td></tr>
<tr class="separator:a1cf3c331003d4e3f3b9ddb0262a36698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6e1267525c16124bf938ebf13b1845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6e1267525c16124bf938ebf13b1845"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetSilenceTriggerTime</b> (void)</td></tr>
<tr class="separator:aca6e1267525c16124bf938ebf13b1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24836f6262e00996e7c53eff7788a609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24836f6262e00996e7c53eff7788a609"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioAmpPowerUpTime</b> (void)</td></tr>
<tr class="separator:a24836f6262e00996e7c53eff7788a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394518a3decfe0082c1b3f878a96be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5394518a3decfe0082c1b3f878a96be0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSetAmpPowerUpTime</b> (uint16 time)</td></tr>
<tr class="separator:a5394518a3decfe0082c1b3f878a96be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f2941b4c6aa0e68672cc951a041837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f2941b4c6aa0e68672cc951a041837"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSourceDisconnectDelay</b> (void)</td></tr>
<tr class="separator:a10f2941b4c6aa0e68672cc951a041837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30329b7658affb065c0094f5481f581a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30329b7658affb065c0094f5481f581a"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkTwsAudioActiveDelay</b> (void)</td></tr>
<tr class="separator:a30329b7658affb065c0094f5481f581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7c08ee97605bbf50ed34825642830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c7c08ee97605bbf50ed34825642830"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioAmpPowerDownTime</b> (void)</td></tr>
<tr class="separator:aa3c7c08ee97605bbf50ed34825642830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344766fc611e6790548ff824cbd2ffee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344766fc611e6790548ff824cbd2ffee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSetAmpPowerDownTime</b> (uint16 time)</td></tr>
<tr class="separator:a344766fc611e6790548ff824cbd2ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad42dd60624576c2dab6536e4f4cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ad42dd60624576c2dab6536e4f4cd2"></a>
audio_mic_params&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetMic1AParams</b> (void)</td></tr>
<tr class="separator:af9ad42dd60624576c2dab6536e4f4cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedc04a4fc0eb7622e3d1ab7e336dcd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedc04a4fc0eb7622e3d1ab7e336dcd9"></a>
audio_mic_params&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetMic1BParams</b> (void)</td></tr>
<tr class="separator:aeedc04a4fc0eb7622e3d1ab7e336dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b706057761043b34a7f7423f48a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466b706057761043b34a7f7423f48a8d"></a>
audio_mic_params&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetMic2AParams</b> (void)</td></tr>
<tr class="separator:a466b706057761043b34a7f7423f48a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb72e9549a155b0c683807cd319def9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb72e9549a155b0c683807cd319def9"></a>
audio_mic_params&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetMic2BParams</b> (void)</td></tr>
<tr class="separator:afcb72e9549a155b0c683807cd319def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af541443d6d95a0c95e2715c708dca7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af541443d6d95a0c95e2715c708dca7cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioMicAPreAmpEnabled</b> (void)</td></tr>
<tr class="separator:af541443d6d95a0c95e2715c708dca7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a78d7fec8342bdd040fc74675954b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359a78d7fec8342bdd040fc74675954b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioMicBPreAmpEnabled</b> (void)</td></tr>
<tr class="separator:a359a78d7fec8342bdd040fc74675954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0ce7569ddfcb615afaede84f95474f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0ce7569ddfcb615afaede84f95474f"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetAudioActivePio</b> (void)</td></tr>
<tr class="separator:a6d0ce7569ddfcb615afaede84f95474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b906a6120bfe732fa6f21903594c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731b906a6120bfe732fa6f21903594c3"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetAuxOutDetectPio</b> (void)</td></tr>
<tr class="separator:a731b906a6120bfe732fa6f21903594c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea38c865733b40021b6876f073d431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ea38c865733b40021b6876f073d431"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetPowerOnPio</b> (void)</td></tr>
<tr class="separator:ab7ea38c865733b40021b6876f073d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e261add4cc74733bdada8bb0d1964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25e261add4cc74733bdada8bb0d1964"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetAudioMutePio</b> (void)</td></tr>
<tr class="separator:ab25e261add4cc74733bdada8bb0d1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0148d9f975ac8f3c200e4486a6f18c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0148d9f975ac8f3c200e4486a6f18c7"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetAudioSourcePriority1</b> (void)</td></tr>
<tr class="separator:ac0148d9f975ac8f3c200e4486a6f18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf769b0d75e9f34115c8caaae6e1109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf769b0d75e9f34115c8caaae6e1109"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetDefaultAudioSource</b> (void)</td></tr>
<tr class="separator:a6bf769b0d75e9f34115c8caaae6e1109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9fe03953043e4d4412bdd0be5720c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f9fe03953043e4d4412bdd0be5720c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioRoutingGetSessionData</b> (void)</td></tr>
<tr class="separator:a35f9fe03953043e4d4412bdd0be5720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a5fd582410a2eb450da4b9bd697179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a5fd582410a2eb450da4b9bd697179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioRoutingSetSessionData</b> (void)</td></tr>
<tr class="separator:ac5a5fd582410a2eb450da4b9bd697179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad247c66eba047e962d6bae9eede214f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad247c66eba047e962d6bae9eede214f5"></a>
audio_sources&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetRequestedAudioSource</b> (void)</td></tr>
<tr class="separator:ad247c66eba047e962d6bae9eede214f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968a38ae994b82a27d6dbabdb6fd28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6968a38ae994b82a27d6dbabdb6fd28f"></a>
audio_sources&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetRoutedAudioSource</b> (void)</td></tr>
<tr class="separator:a6968a38ae994b82a27d6dbabdb6fd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f259ac70014d29e8a2968492be426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211f259ac70014d29e8a2968492be426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSetRoutedAudioSource</b> (audio_sources source)</td></tr>
<tr class="separator:a211f259ac70014d29e8a2968492be426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdf7294883b446cff5101a519e3199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafdf7294883b446cff5101a519e3199"></a>
user_eq_bank_t *&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetPEQ</b> (void)</td></tr>
<tr class="separator:aaafdf7294883b446cff5101a519e3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1a44c314836385af55390c0e5cca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb1a44c314836385af55390c0e5cca2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioPeerGetPEQ</b> (uint8 *user_eq_params)</td></tr>
<tr class="separator:a2fb1a44c314836385af55390c0e5cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf813804721adbf4e6ec055616fb200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf813804721adbf4e6ec055616fb200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioPeerUpdatePEQ</b> (uint8 *peer_updated_eq)</td></tr>
<tr class="separator:afdf813804721adbf4e6ec055616fb200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad835bb36f86eda5ad63ecd976646e557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad835bb36f86eda5ad63ecd976646e557"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioIsAudioRouted</b> (void)</td></tr>
<tr class="separator:ad835bb36f86eda5ad63ecd976646e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3830cfaf5a0e65209f6f729b4031f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3830cfaf5a0e65209f6f729b4031f9"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetRoutedAudioSink</b> (void)</td></tr>
<tr class="separator:afa3830cfaf5a0e65209f6f729b4031f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6ee049fbd799ed36b8af0421622a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6ee049fbd799ed36b8af0421622a0d"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetRoutedAudioTask</b> (void)</td></tr>
<tr class="separator:a8a6ee049fbd799ed36b8af0421622a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9fba122e60321a835788a16db1717e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9fba122e60321a835788a16db1717e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioIsVoiceRouted</b> (void)</td></tr>
<tr class="separator:a0b9fba122e60321a835788a16db1717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa10838cd2222840c046b382c77227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38aa10838cd2222840c046b382c77227"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetRoutedVoiceSink</b> (void)</td></tr>
<tr class="separator:a38aa10838cd2222840c046b382c77227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4a41f9c0d96ab145766bedfe85a930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4a41f9c0d96ab145766bedfe85a930"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetRoutedVoiceTask</b> (void)</td></tr>
<tr class="separator:a7e4a41f9c0d96ab145766bedfe85a930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b42e4fd75860a02f84231b7bfb7837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b42e4fd75860a02f84231b7bfb7837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioReSetGatedAudio</b> (void)</td></tr>
<tr class="separator:a92b42e4fd75860a02f84231b7bfb7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89b8af2ab63ac31e7c589c34c079a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa89b8af2ab63ac31e7c589c34c079a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioIsAmpReady</b> (void)</td></tr>
<tr class="separator:afa89b8af2ab63ac31e7c589c34c079a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84851ff007bbbb7e78f6514b9084afa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84851ff007bbbb7e78f6514b9084afa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSetAmpReady</b> (bool amp_ready)</td></tr>
<tr class="separator:a84851ff007bbbb7e78f6514b9084afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580194b2b01166afd326b75797db9615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580194b2b01166afd326b75797db9615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioIsSilenceDetected</b> (void)</td></tr>
<tr class="separator:a580194b2b01166afd326b75797db9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16081fcc3b64e19cdbf41abdb8d9d9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16081fcc3b64e19cdbf41abdb8d9d9c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSetSilence</b> (bool silence)</td></tr>
<tr class="separator:a16081fcc3b64e19cdbf41abdb8d9d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b06a3fb8cb842b656503bcbb4749c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b06a3fb8cb842b656503bcbb4749c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetCommonMicParams</b> (const voice_mic_params_t **mic_params)</td></tr>
<tr class="separator:a3b06a3fb8cb842b656503bcbb4749c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf8a82779f0f7340eca04be0873149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabcf8a82779f0f7340eca04be0873149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioGetCommonAnalogueInputParams</b> (const analogue_input_params **analogue_params)</td></tr>
<tr class="separator:aabcf8a82779f0f7340eca04be0873149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c41e1912c46188108174d012806e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664c41e1912c46188108174d012806e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioLowPowerCodecEnabled</b> (void)</td></tr>
<tr class="separator:a664c41e1912c46188108174d012806e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c020b3e09e1d4bc12b81816c86ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381c020b3e09e1d4bc12b81816c86ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioRouteSpecificA2dpSource</b> (audio_sources a2dp_source)</td></tr>
<tr class="separator:a381c020b3e09e1d4bc12b81816c86ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6c403369b91b75119ca23a2c589fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a6c403369b91b75119ca23a2c589fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>audioRouteIsMixingOfVoiceAndAudioEnabled</b> (void)</td></tr>
<tr class="separator:ac4a6c403369b91b75119ca23a2c589fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ae5d145df24cd0ec2428b01c3c002a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ae5d145df24cd0ec2428b01c3c002a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sinkAudioSetRoutedAudioInstance</b> (audio_instance_t instance)</td></tr>
<tr class="separator:ae1ae5d145df24cd0ec2428b01c3c002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c3b917df9c77212f12ac2c102d1517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c3b917df9c77212f12ac2c102d1517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioRoutingProcessUpdateMsg</b> (void)</td></tr>
<tr class="separator:a78c3b917df9c77212f12ac2c102d1517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65eb4d4580a73c3f65d14cd133e47f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d65eb4d4580a73c3f65d14cd133e47f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioUpdateAudioActivePio</b> (void)</td></tr>
<tr class="separator:a3d65eb4d4580a73c3f65d14cd133e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c60528555f7c3f42f5619281bf3638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c60528555f7c3f42f5619281bf3638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>temporaryEnableAudioAmp</b> (void)</td></tr>
<tr class="separator:a51c60528555f7c3f42f5619281bf3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa64e10c4485273baa232a230a6a787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa64e10c4485273baa232a230a6a787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableAudioActivePio</b> (void)</td></tr>
<tr class="separator:a4aa64e10c4485273baa232a230a6a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005f0c424ab4bb1ae396461e6abc2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa005f0c424ab4bb1ae396461e6abc2f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disableAudioActivePio</b> (void)</td></tr>
<tr class="separator:aa005f0c424ab4bb1ae396461e6abc2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
