<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_input_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_input_manager.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Input Manager that is responsible for monitoring messages sent from the various "input monitoring" tasks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sink__states_8h_source.html">sink_states.h</a>&quot;</code><br/>
<code>#include &quot;sink_inputmanager_config_def.h&quot;</code><br/>
<code>#include &lt;message.h&gt;</code><br/>
</div>
<p><a href="sink__input__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstates_lookup__t.html">statesLookup_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a66f13b4dff91b44dfef26db034d746aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>inputEvent_t</b> { <br/>
&#160;&#160;<b>inputEventDown</b> =0, 
<b>inputEventVShortRelease</b>, 
<b>inputEventShortTimer</b>, 
<b>inputEventShortRelease</b>, 
<br/>
&#160;&#160;<b>inputEventLongTimer</b>, 
<b>inputEventLongRelease</b>, 
<b>inputEventVLongTimer</b>, 
<b>inputEventVLongRelease</b>, 
<br/>
&#160;&#160;<b>inputEventVVLongTimer</b>, 
<b>inputEventVVLongRelease</b>, 
<b>inputEventRepeatTimer</b>
<br/>
 }</td></tr>
<tr class="separator:a66f13b4dff91b44dfef26db034d746aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123c2c45b590c06167ad1ecb115f14d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>inputState_t</b> { <br/>
&#160;&#160;<b>inputNotDown</b>, 
<b>inputMultipleDetect</b>, 
<b>inputDownVShort</b>, 
<b>inputDownShort</b>, 
<br/>
&#160;&#160;<b>inputDownLong</b>, 
<b>inputDownVLong</b>, 
<b>inputDownVVLong</b>
<br/>
 }</td></tr>
<tr class="separator:a5123c2c45b590c06167ad1ecb115f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0232de4c15d594d16cd789c0a1025d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0232de4c15d594d16cd789c0a1025d4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyInputManager</b> (inputEvent_t event, uint16 mask, uint16 id)</td></tr>
<tr class="separator:a0232de4c15d594d16cd789c0a1025d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717d22854e4826247d96533ebfbb073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af717d22854e4826247d96533ebfbb073"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inputManagerBusy</b> (void)</td></tr>
<tr class="separator:af717d22854e4826247d96533ebfbb073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a1001c1b233f4d136b7cdab5cab161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a1001c1b233f4d136b7cdab5cab161"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inputManagerGetInputTimers</b> (timerConfig_t *pInputTimers)</td></tr>
<tr class="separator:a79a1001c1b233f4d136b7cdab5cab161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62831407c9bf102aa2feb879f5efc2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62831407c9bf102aa2feb879f5efc2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InputManagerInit</b> (void)</td></tr>
<tr class="separator:ac62831407c9bf102aa2feb879f5efc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Input Manager that is responsible for monitoring messages sent from the various "input monitoring" tasks. </p>
<p>NOTES The "input monitor" tasks are responsible for sending messages to the "input manager" to inform of any input changes.</p>
<p>The "input manager" provides a standard input interface to easily allow "input monitors" to interface with the application; user events should only ever be generated by the "input manager" and "input moitors" should only ever generate messages to be interpreted by the "input manager" </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
