<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_swat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sink_swat.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for interface with Subwoofer Audio Transfer library.  
<a href="#details">More...</a></p>

<p><a href="sink__swat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aac11ed3ebb443ff005f02add4ab8bd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac11ed3ebb443ff005f02add4ab8bd0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sendSampleRateToSub</b>(x)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:aac11ed3ebb443ff005f02add4ab8bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1774d1ca04f8fa63cb2f54e19d7c9f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1774d1ca04f8fa63cb2f54e19d7c9f38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>subwooferCheckConnection</b>(x)</td></tr>
<tr class="separator:a1774d1ca04f8fa63cb2f54e19d7c9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad672055a0c3bcc2e3d0619d9dd020006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad672055a0c3bcc2e3d0619d9dd020006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>subwooferGetLatencyBasedOnSource</b>(x)&#160;&#160;&#160;(FALSE)</td></tr>
<tr class="separator:ad672055a0c3bcc2e3d0619d9dd020006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a48f76f8405bd94bf439f350a0383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87a48f76f8405bd94bf439f350a0383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sendMuteToSubwoofer</b>()&#160;&#160;&#160;((void)(0))</td></tr>
<tr class="separator:ab87a48f76f8405bd94bf439f350a0383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4551e6055d37bc65b8bcd577a801bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4551e6055d37bc65b8bcd577a801bc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>updateSwatVolume</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr class="separator:af4551e6055d37bc65b8bcd577a801bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589b1f862b5151c5cc9746db6f9a012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8589b1f862b5151c5cc9746db6f9a012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>subwooferResetSubwooferLinkType</b>()&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a8589b1f862b5151c5cc9746db6f9a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad6507359934a36cfd6a5f63afb68bc53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6507359934a36cfd6a5f63afb68bc53"></a>
typedef enum <br class="typebreak"/>
__subwoofer_latency_type&#160;</td><td class="memItemRight" valign="bottom"><b>subwoofer_latency_type_t</b></td></tr>
<tr class="separator:ad6507359934a36cfd6a5f63afb68bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a934e64c4e5c7f971ac7cbf0cb8ba8b90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>__subwoofer_latency_type</b> { <b>subwoofer_latency_not_available</b>, 
<b>subwoofer_latency_standard</b>, 
<b>subwoofer_latency_low</b>
 }</td></tr>
<tr class="separator:a934e64c4e5c7f971ac7cbf0cb8ba8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for interface with Subwoofer Audio Transfer library. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
