<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_buttons.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_buttons.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sink__buttonmanager_8h_source.html">sink_buttonmanager.h</a>&quot;</code><br/>
</div>
<p><a href="sink__buttons_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53eb0e44ea6987f4926b70835e650b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53eb0e44ea6987f4926b70835e650b47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREG_PIN</b>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:a53eb0e44ea6987f4926b70835e650b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d16fb66a29e9dccb1f0ba8b125c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84d16fb66a29e9dccb1f0ba8b125c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHG_PIN</b>&#160;&#160;&#160;(25)</td></tr>
<tr class="separator:af84d16fb66a29e9dccb1f0ba8b125c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f099ac4c05eb516cea26dbbfd2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af545f099ac4c05eb516cea26dbbfd2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREG_PIN_MASK</b>&#160;&#160;&#160;((uint32)1 &lt;&lt; VREG_PIN)</td></tr>
<tr class="separator:af545f099ac4c05eb516cea26dbbfd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac291ec0e5d08d8598086dddd32e6b2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac291ec0e5d08d8598086dddd32e6b2ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHG_PIN_MASK</b>&#160;&#160;&#160;((uint32)1 &lt;&lt; CHG_PIN)</td></tr>
<tr class="separator:ac291ec0e5d08d8598086dddd32e6b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a47ab3307c34e83cead110f079228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36a47ab3307c34e83cead110f079228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHARGER_VREG_VALUE</b>&#160;&#160;&#160;( (uint32)((PsuGetVregEn()) ? VREG_PIN_MASK:0 ) )</td></tr>
<tr class="separator:ac36a47ab3307c34e83cead110f079228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc16dcc2fcb672c6aeb1b11b247ec66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc16dcc2fcb672c6aeb1b11b247ec66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHARGER_CONNECT_VALUE</b>&#160;&#160;&#160;( (uint32)( (powerManagerIsChargerConnected())  ? CHG_PIN_MASK:0 ) )</td></tr>
<tr class="separator:abfc16dcc2fcb672c6aeb1b11b247ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6b9713e51f89065f7adf6a2c12fd8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6b9713e51f89065f7adf6a2c12fd8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_PRESS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acb6b9713e51f89065f7adf6a2c12fd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe9c80a9b9706b7436180828d50ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbe9c80a9b9706b7436180828d50ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRIPLE_PRESS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aafbe9c80a9b9706b7436180828d50ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac479c9466379bee2e17d33edf3a7162c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac479c9466379bee2e17d33edf3a7162c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsInit</b> (void)</td></tr>
<tr class="separator:ac479c9466379bee2e17d33edf3a7162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77986548e72210a1400f700a5c575da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77986548e72210a1400f700a5c575da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsInitHardware</b> (void)</td></tr>
<tr class="separator:a77986548e72210a1400f700a5c575da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d9c74d279e7177f1efb59bc73a5472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d9c74d279e7177f1efb59bc73a5472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsCheckForChangeAfterInit</b> (void)</td></tr>
<tr class="separator:ad9d9c74d279e7177f1efb59bc73a5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c3abceaf9cd40b0d3f5325e0151dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c3abceaf9cd40b0d3f5325e0151dcb"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonsTranslate</b> (uint16 CapacitiveSensorState, pio_common_allbits *PioState)</td></tr>
<tr class="separator:a56c3abceaf9cd40b0d3f5325e0151dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9"><td class="memItemLeft" align="right" valign="top">pio_common_allbits *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__buttons_8h.html#a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9">ButtonsTranslateInput</a> (pio_common_allbits *mask, const event_config_type_t *event_config, bool include_capacitive_sensor)</td></tr>
<tr class="separator:a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8784dd5c2ffad6fdc9bb6cc8cbe4d9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pio_common_allbits* ButtonsTranslateInput </td>
          <td>(</td>
          <td class="paramtype">pio_common_allbits *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const event_config_type_t *&#160;</td>
          <td class="paramname"><em>event_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_capacitive_sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function remaps an input assignment into a capacitive sensor or pio bitmask pattern specified by the configuration.</p>
<p>A pointer to the mask variable to be returned is supplied as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mask</td><td>pointer to the pio_common_allbits to initialise and return </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_config</td><td>The event configuration being translated </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">include_capacitive_sensor</td><td>Whether capacitive sensor inputs are included in the translation </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Note that the use of capacitive sensor is not supported in the initial release of the CSRA68100 ADK. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
