<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_aov.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sink_aov.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sink module to support Always-on-Voice (AoV) functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;csrtypes.h&gt;</code><br/>
</div>
<p><a href="sink__aov_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04222c80f2b6244f22f327cde906818d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__aov_8h.html#a04222c80f2b6244f22f327cde906818d">sinkAovActivate</a>(activate)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="memdesc:a04222c80f2b6244f22f327cde906818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to activate or deactivate AoV functionality.  <a href="#a04222c80f2b6244f22f327cde906818d">More...</a><br/></td></tr>
<tr class="separator:a04222c80f2b6244f22f327cde906818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9222b7758aa11491f7bdcb35f4cb005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__aov_8h.html#aa9222b7758aa11491f7bdcb35f4cb005">sinkAovCyclePhrase</a>()&#160;&#160;&#160;((void)0);</td></tr>
<tr class="memdesc:aa9222b7758aa11491f7bdcb35f4cb005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle through AoV phrases.  <a href="#aa9222b7758aa11491f7bdcb35f4cb005">More...</a><br/></td></tr>
<tr class="separator:aa9222b7758aa11491f7bdcb35f4cb005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464740557a9650dadda89c505c18a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sink__aov_8h.html#ac464740557a9650dadda89c505c18a87">sinkAovInit</a>()&#160;&#160;&#160;((void)0);</td></tr>
<tr class="memdesc:ac464740557a9650dadda89c505c18a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the AoV Module.  <a href="#ac464740557a9650dadda89c505c18a87">More...</a><br/></td></tr>
<tr class="separator:ac464740557a9650dadda89c505c18a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sink module to support Always-on-Voice (AoV) functionality. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a04222c80f2b6244f22f327cde906818d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sinkAovActivate</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">activate)</td><td></td>
          <td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to activate or deactivate AoV functionality. </p>
<p>Note: If AoV functionality is disabled in the application config all requests to this function will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activate</td><td>TRUE to turn on the AoV audio graph and audio subsystem low-power mode, FALSE to turn it off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9222b7758aa11491f7bdcb35f4cb005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sinkAovCyclePhrase</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;((void)0);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle through AoV phrases. </p>
<p>Note: If AoV functionality is disabled in the application config all requests to this function will be ignored. </p>

</div>
</div>
<a class="anchor" id="ac464740557a9650dadda89c505c18a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sinkAovInit</td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td>&#160;&#160;&#160;((void)0);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the AoV Module. </p>
<p>Note: If AoV functionality is disabled in the application config all requests to this function will be ignored. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
