<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_audio_prompts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_audio_prompts.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>header file which defines the interface between the audio (voice) prompts and the application  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sink_debug.h&quot;</code><br/>
</div>
<p><a href="sink__audio__prompts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__prompt__config__t.html">audio_prompt_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63120eec6dbec2f9b283867059281c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63120eec6dbec2f9b283867059281c17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsIsEnabled</b> (void)</td></tr>
<tr class="separator:a63120eec6dbec2f9b283867059281c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47465cd42cf9bc33a2efdcb5d6cd2a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47465cd42cf9bc33a2efdcb5d6cd2a76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsSetEnabled</b> (bool enabled)</td></tr>
<tr class="separator:a47465cd42cf9bc33a2efdcb5d6cd2a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f68c8db91ca146304e41a84414320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95f68c8db91ca146304e41a84414320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetSessionData</b> (void)</td></tr>
<tr class="separator:af95f68c8db91ca146304e41a84414320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003249a175be2d5259412bec9010af7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003249a175be2d5259412bec9010af7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsSetSessionData</b> (void)</td></tr>
<tr class="separator:a003249a175be2d5259412bec9010af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d05a454866e84d0375181f9e4a825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65d05a454866e84d0375181f9e4a825"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetLanguage</b> (void)</td></tr>
<tr class="separator:ae65d05a454866e84d0375181f9e4a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb841dc1ee24ad6476d4d8c42f2b5700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb841dc1ee24ad6476d4d8c42f2b5700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsSetLanguage</b> (uint8 language)</td></tr>
<tr class="separator:adb841dc1ee24ad6476d4d8c42f2b5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f66ca99390cf325a0ee1748cf0683b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f66ca99390cf325a0ee1748cf0683b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsInit</b> (bool full_init)</td></tr>
<tr class="separator:ab4f66ca99390cf325a0ee1748cf0683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece010c109980ade7c3dec8699c92001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece010c109980ade7c3dec8699c92001"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetNumAudioPromptFiles</b> (void)</td></tr>
<tr class="separator:aece010c109980ade7c3dec8699c92001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f547bd6b1a46e45e5118772977a6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f547bd6b1a46e45e5118772977a6b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsSetNumAudioPromptFiles</b> (uint16 num_files)</td></tr>
<tr class="separator:ae0f547bd6b1a46e45e5118772977a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bfa64a6b67a5cc904bc4080e6c5b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1bfa64a6b67a5cc904bc4080e6c5b7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetPromptConfig</b> (uint16 event, <a class="el" href="structaudio__prompt__config__t.html">audio_prompt_config_t</a> *prompt)</td></tr>
<tr class="separator:ab1bfa64a6b67a5cc904bc4080e6c5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b203644fb9c9f43243884cd66b32ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b203644fb9c9f43243884cd66b32ba4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsSetPromptConfig</b> (const <a class="el" href="structaudio__prompt__config__t.html">audio_prompt_config_t</a> *prompt_config)</td></tr>
<tr class="separator:a5b203644fb9c9f43243884cd66b32ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a541e04787409a2b9b7b6e62e2a1eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a541e04787409a2b9b7b6e62e2a1eba"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetNumAudioPromptLanguages</b> (void)</td></tr>
<tr class="separator:a8a541e04787409a2b9b7b6e62e2a1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f899fe489ead61a9158c80e07ddb072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f899fe489ead61a9158c80e07ddb072"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetDisableAudioPromptTerminate</b> (void)</td></tr>
<tr class="separator:a2f899fe489ead61a9158c80e07ddb072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b65c09fc5c51594b15dfdd1eae6e8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b65c09fc5c51594b15dfdd1eae6e8ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetVoicePromptNumbers</b> (void)</td></tr>
<tr class="separator:a0b65c09fc5c51594b15dfdd1eae6e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3087157299f59ccf7d9a2ca8faca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8f3087157299f59ccf7d9a2ca8faca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetVoicePromptPairing</b> (void)</td></tr>
<tr class="separator:a6e8f3087157299f59ccf7d9a2ca8faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1574d81f116b67da6fd163cd848d7cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1574d81f116b67da6fd163cd848d7cbf"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsGetLanguageConfirmTime</b> (void)</td></tr>
<tr class="separator:a1574d81f116b67da6fd163cd848d7cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff651847cbded5316ad984ef04c61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ff651847cbded5316ad984ef04c61d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinkAudioPromptsSetLanguageConfirmTime</b> (uint16 time)</td></tr>
<tr class="separator:a99ff651847cbded5316ad984ef04c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da45c2e7f854ef4398e70d20cc8550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26da45c2e7f854ef4398e70d20cc8550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptConfigure</b> (uint16 size_index)</td></tr>
<tr class="separator:a26da45c2e7f854ef4398e70d20cc8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c859b6e2ff086f26b2ac9898aae08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317c859b6e2ff086f26b2ac9898aae08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptPlay</b> (Task plugin, uint16 id, bool can_queue, bool override)</td></tr>
<tr class="separator:a317c859b6e2ff086f26b2ac9898aae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7842a0b9c7a713e35c7048847b6cfd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7842a0b9c7a713e35c7048847b6cfd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptPlayNumString</b> (uint16 size_num_string, const uint8 *num_string)</td></tr>
<tr class="separator:af7842a0b9c7a713e35c7048847b6cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9377079026b467f62ca0aacd6b0bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9377079026b467f62ca0aacd6b0bcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptPlayNumber</b> (uint32 number)</td></tr>
<tr class="separator:a3e9377079026b467f62ca0aacd6b0bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ee2933b57c8643782a6ef8873e575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1ee2933b57c8643782a6ef8873e575"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptPlayCallerNumber</b> (const uint16 size_number, const uint8 *number)</td></tr>
<tr class="separator:a8d1ee2933b57c8643782a6ef8873e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c426bf00942ef2c637f5dba40c9be09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c426bf00942ef2c637f5dba40c9be09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptPlayCallerName</b> (const uint16 size_name, const uint8 *name)</td></tr>
<tr class="separator:a0c426bf00942ef2c637f5dba40c9be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb99c460e268743ea1c9baead5077ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb99c460e268743ea1c9baead5077ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptCancelNumString</b> (void)</td></tr>
<tr class="separator:aaeb99c460e268743ea1c9baead5077ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849db19a701406af3b1214b12b2ff06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849db19a701406af3b1214b12b2ff06a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptSelectLanguage</b> (void)</td></tr>
<tr class="separator:a849db19a701406af3b1214b12b2ff06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e58804a6c2325ad4b2199075750f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0e58804a6c2325ad4b2199075750f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAudioPromptConfiguredForEvent</b> (sinkEvents_t sink_event)</td></tr>
<tr class="separator:aba0e58804a6c2325ad4b2199075750f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e6dc70f96d8f0fd8f4d4198dc22af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625e6dc70f96d8f0fd8f4d4198dc22af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPromptPlayEvent</b> (sinkEvents_t sink_event, bool event_can_be_queued)</td></tr>
<tr class="separator:a625e6dc70f96d8f0fd8f4d4198dc22af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file which defines the interface between the audio (voice) prompts and the application </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:46 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
