<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_link_policy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sink_link_policy.h File Reference<div class="ingroups"><a class="el" href="group__sink__app.html">Sink Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sink__link__policy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaea15f76378c36d0b399eef92a8fbf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea15f76378c36d0b399eef92a8fbf73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINK_LINK_SUPERVISION_TIMEOUT</b>&#160;&#160;&#160;0x1f80</td></tr>
<tr class="separator:aaea15f76378c36d0b399eef92a8fbf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebf01280cb346834ffbb4212923db027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf01280cb346834ffbb4212923db027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPolicyUseA2dpSettings</b> (uint8 DeviceId, uint8 StreamId, Sink sink)</td></tr>
<tr class="separator:aebf01280cb346834ffbb4212923db027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37c7f838da77a28ee80feee7d720e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37c7f838da77a28ee80feee7d720e6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPolicyUseHfpSettings</b> (hfp_link_priority priority, Sink slcSink)</td></tr>
<tr class="separator:ac37c7f838da77a28ee80feee7d720e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a79b74bcd7188c7a9690ecab2f802ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a79b74bcd7188c7a9690ecab2f802ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPolicyGetRole</b> (Sink *sink_passed)</td></tr>
<tr class="separator:a5a79b74bcd7188c7a9690ecab2f802ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3328c9e621d84d6a9573b878cd85212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3328c9e621d84d6a9573b878cd85212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPolicyHandleRoleInd</b> (const CL_DM_ROLE_IND_T *ind)</td></tr>
<tr class="separator:ab3328c9e621d84d6a9573b878cd85212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19506206b2aa1a416d97d5d3015edb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19506206b2aa1a416d97d5d3015edb1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPolicyHandleRoleCfm</b> (const CL_DM_ROLE_CFM_T *cfm)</td></tr>
<tr class="separator:a19506206b2aa1a416d97d5d3015edb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420aed97eba0c9207bcd60a0d75db6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420aed97eba0c9207bcd60a0d75db6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPolicyCheckRoles</b> (void)</td></tr>
<tr class="separator:a420aed97eba0c9207bcd60a0d75db6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99610c968296915ce094add5d8ac1ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99610c968296915ce094add5d8ac1ce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPolicyUpdateSwatLink</b> (void)</td></tr>
<tr class="separator:a99610c968296915ce094add5d8ac1ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:47 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
