<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: __sinkdata_globaldata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__sinkdata_globaldata_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9bc2277f9444670414cf37d9127afec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bc2277f9444670414cf37d9127afec"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>panic_reconnect</b>:1</td></tr>
<tr class="separator:ac9bc2277f9444670414cf37d9127afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfc35b99326805570438139a6dacfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbfc35b99326805570438139a6dacfe"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>paging_in_progress</b>:1</td></tr>
<tr class="separator:a7dbfc35b99326805570438139a6dacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d36a12f8720a9e16fad6ca9910e23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d36a12f8720a9e16fad6ca9910e23d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>powerup_no_connection</b>:1</td></tr>
<tr class="separator:a13d36a12f8720a9e16fad6ca9910e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f669a0e3389157f4dad572eb6103b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3f669a0e3389157f4dad572eb6103b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>confirmation</b>:1</td></tr>
<tr class="separator:a1a3f669a0e3389157f4dad572eb6103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ae7d3df63ff9a9be3eb28ab5a3485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6ae7d3df63ff9a9be3eb28ab5a3485"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>SinkInitialising</b>:1</td></tr>
<tr class="separator:abf6ae7d3df63ff9a9be3eb28ab5a3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8038231945efc64a98efed062d753b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8038231945efc64a98efed062d753b7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>PowerOffIsEnabled</b>:1</td></tr>
<tr class="separator:ac8038231945efc64a98efed062d753b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b625390cf118c675e11f2e46b915e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b625390cf118c675e11f2e46b915e1f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>debug_keys_enabled</b>:1</td></tr>
<tr class="separator:a6b625390cf118c675e11f2e46b915e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b74ab4612995da0e8dd9bb72b0b77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b74ab4612995da0e8dd9bb72b0b77f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>stream_protection_state</b>:2</td></tr>
<tr class="separator:a27b74ab4612995da0e8dd9bb72b0b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a805f645ba9adf6566b01f601412b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a805f645ba9adf6566b01f601412b4e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>MultipointEnable</b>:1</td></tr>
<tr class="separator:a1a805f645ba9adf6566b01f601412b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe72b067da5d7979c56c546d4efc511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe72b067da5d7979c56c546d4efc511"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_spare1_</b>:6</td></tr>
<tr class="separator:afbe72b067da5d7979c56c546d4efc511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89ac4e13e4df79a30fd423ffe46dd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89ac4e13e4df79a30fd423ffe46dd22"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gEventQueuedOnConnection</b>:8</td></tr>
<tr class="separator:aa89ac4e13e4df79a30fd423ffe46dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f402b112e6dd317a5f5334a0620ff23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f402b112e6dd317a5f5334a0620ff23"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>dfu_access</b>:1</td></tr>
<tr class="separator:a6f402b112e6dd317a5f5334a0620ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1af8f97ec17bc49135fd4837292d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1af8f97ec17bc49135fd4837292d5e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>display_link_keys</b>:1</td></tr>
<tr class="separator:a3c1af8f97ec17bc49135fd4837292d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015fc9b7c80824973b1eb70b73306407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015fc9b7c80824973b1eb70b73306407"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_spare2_</b>:6</td></tr>
<tr class="separator:a015fc9b7c80824973b1eb70b73306407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784e43a36ed3cb33b56d42322a3df13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8784e43a36ed3cb33b56d42322a3df13"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>NoOfReconnectionAttempts</b></td></tr>
<tr class="separator:a8784e43a36ed3cb33b56d42322a3df13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5e135ece6666462e5da0aa5ae2aa34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5e135ece6666462e5da0aa5ae2aa34"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>connection_in_progress</b></td></tr>
<tr class="separator:a4c5e135ece6666462e5da0aa5ae2aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f153000d640a220a437c2e4c04706aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f153000d640a220a437c2e4c04706aa"></a>
bdaddr *&#160;</td><td class="memItemRight" valign="bottom"><b>linkloss_bd_addr</b></td></tr>
<tr class="separator:a2f153000d640a220a437c2e4c04706aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1475df45af17e8ffafe80e1e705c8"><td class="memItemLeft" align="right" valign="top">tp_bdaddr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____sinkdata__globaldata__t.html#af5d1475df45af17e8ffafe80e1e705c8">confirmation_addr</a></td></tr>
<tr class="separator:af5d1475df45af17e8ffafe80e1e705c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a77032d95893c7256d0e2036b6844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99a77032d95893c7256d0e2036b6844"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>local_bd_addr</b></td></tr>
<tr class="separator:ae99a77032d95893c7256d0e2036b6844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3198d761295545a486e5ab3afecc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3198d761295545a486e5ab3afecc6e"></a>
<a class="el" href="structpower__table.html">power_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>user_power_table</b></td></tr>
<tr class="separator:a0d3198d761295545a486e5ab3afecc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af5d1475df45af17e8ffafe80e1e705c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tp_bdaddr* __sinkdata_globaldata_t::confirmation_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bdaddr of a2dp device that had the last link loss. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sink_private_data.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
