<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: __sink_hfp_global_config_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__sink_hfp_global_config_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7a724f719ca1fd8e7d3cd99b4d8d8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a724f719ca1fd8e7d3cd99b4d8d8a6"></a>
hfp_common_plugin_params_t&#160;</td><td class="memItemRight" valign="bottom"><b>hfp_plugin_params</b></td></tr>
<tr class="separator:ac7a724f719ca1fd8e7d3cd99b4d8d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b76a0b6285efd7054654187288f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8b76a0b6285efd7054654187288f1a"></a>
sink_hfp_at_commands_config_def_t *&#160;</td><td class="memItemRight" valign="bottom"><b>hfp_at_commands_data</b></td></tr>
<tr class="separator:a1a8b76a0b6285efd7054654187288f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc32dc4b0708f1203e07384f65af25d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc32dc4b0708f1203e07384f65af25d4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size_at_commands_data</b></td></tr>
<tr class="separator:abc32dc4b0708f1203e07384f65af25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d8c894f410f4b89229d9e99be2da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33d8c894f410f4b89229d9e99be2da5"></a>
sink_hfp_event_at_command_table_config_def_t *&#160;</td><td class="memItemRight" valign="bottom"><b>hfp_event_at_command_table</b></td></tr>
<tr class="separator:ae33d8c894f410f4b89229d9e99be2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f841d3232e12d8107c444193e8209a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f841d3232e12d8107c444193e8209a2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size_event_at_command_table</b></td></tr>
<tr class="separator:a7f841d3232e12d8107c444193e8209a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859383be19b8ed9d542cc4238947f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae859383be19b8ed9d542cc4238947f04"></a>
hfp_audio_params *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_params</b></td></tr>
<tr class="separator:ae859383be19b8ed9d542cc4238947f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2be48408861ad9c6987128343d52f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2be48408861ad9c6987128343d52f8"></a>
<a class="el" href="structprofile__data__t.html">profile_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>profile_data</b> [MAX_MULTIPOINT_CONNECTIONS]</td></tr>
<tr class="separator:a0d2be48408861ad9c6987128343d52f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc7b97960e287597944350174d540b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc7b97960e287597944350174d540b6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkIsPresent</b>:1</td></tr>
<tr class="separator:a1cc7b97960e287597944350174d540b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec29abdd04169632c6f11d3d4fb62e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec29abdd04169632c6f11d3d4fb62e1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>last_outgoing_ag</b>:2</td></tr>
<tr class="separator:aaec29abdd04169632c6f11d3d4fb62e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31871e3447508e18e42bb72232ba7ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31871e3447508e18e42bb72232ba7ed9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatCallerIDFlag</b>:1</td></tr>
<tr class="separator:a31871e3447508e18e42bb72232ba7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597350b3d94a365325c0d156e09f866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5597350b3d94a365325c0d156e09f866"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>HeldCallIndex</b>:4</td></tr>
<tr class="separator:a5597350b3d94a365325c0d156e09f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1bf5dfb1293f98adf7230a04322fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c1bf5dfb1293f98adf7230a04322fb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>MissedCallIndicated</b>:8</td></tr>
<tr class="separator:a66c1bf5dfb1293f98adf7230a04322fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac9cf6fe2f2cc60e7b493f9304acb0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac9cf6fe2f2cc60e7b493f9304acb0d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>VoiceRecognitionIsActive</b>:2</td></tr>
<tr class="separator:aeac9cf6fe2f2cc60e7b493f9304acb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e57b4bdb35cc298897107a6e21eed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e57b4bdb35cc298897107a6e21eed1"></a>
sync_pkt_type&#160;</td><td class="memItemRight" valign="bottom"><b>packet_types</b>:10</td></tr>
<tr class="separator:a72e57b4bdb35cc298897107a6e21eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc52a326416908d7827001b24cb7a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc52a326416908d7827001b24cb7a95"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:1</td></tr>
<tr class="separator:a8dc52a326416908d7827001b24cb7a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236440071ba92e5d83e991791f6c8852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236440071ba92e5d83e991791f6c8852"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>linkLossReminderTime</b>:8</td></tr>
<tr class="separator:a236440071ba92e5d83e991791f6c8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6109fa22775bcfe80ea7d86a714ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6109fa22775bcfe80ea7d86a714ddb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audio_plugin</b>:4</td></tr>
<tr class="separator:a8a6109fa22775bcfe80ea7d86a714ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada977e46d06e3a810754dfbd2152a1b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada977e46d06e3a810754dfbd2152a1b5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>hfp_profiles</b>:3</td></tr>
<tr class="separator:ada977e46d06e3a810754dfbd2152a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca576467e283208c68a12b89bcf5f5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca576467e283208c68a12b89bcf5f5dd"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>spare</b>:1</td></tr>
<tr class="separator:aca576467e283208c68a12b89bcf5f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sink_hfp_data.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
