<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: a2dp_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">a2dp_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3893b67a78729a699617054825e5e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3893b67a78729a699617054825e5e0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:aa3893b67a78729a699617054825e5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec789de25622cc550a3e6c40dd0a5555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec789de25622cc550a3e6c40dd0a5555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>media_reconnect</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:aec789de25622cc550a3e6c40dd0a5555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2042e27704e7db459c59fd20e9337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b2042e27704e7db459c59fd20e9337"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>micMuted</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a37b2042e27704e7db459c59fd20e9337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09ac8045c1ef6f2cf145c99ada3133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f09ac8045c1ef6f2cf145c99ada3133"></a>
remote_features&#160;</td><td class="memItemRight" valign="bottom"><b>peer_features</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a0f09ac8045c1ef6f2cf145c99ada3133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce9a428dd5a71344d846b8085af289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ce9a428dd5a71344d846b8085af289"></a>
remote_device&#160;</td><td class="memItemRight" valign="bottom"><b>peer_device</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:ab6ce9a428dd5a71344d846b8085af289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f1e65b403e2700d5453c52ee82e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266f1e65b403e2700d5453c52ee82e0f"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>peer_version</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a266f1e65b403e2700d5453c52ee82e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865ee1d2690f3f82d99f3bcd1e969453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865ee1d2690f3f82d99f3bcd1e969453"></a>
peer_buffer_level&#160;</td><td class="memItemRight" valign="bottom"><b>peer_dsp_required_buffering_level</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a865ee1d2690f3f82d99f3bcd1e969453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b645e5ceb69d01a4ca60f99eefe6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259b645e5ceb69d01a4ca60f99eefe6b"></a>
PeerStatus&#160;</td><td class="memItemRight" valign="bottom"><b>local_peer_status</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a259b645e5ceb69d01a4ca60f99eefe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17836a32a2c86ea713436b6ccb00995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17836a32a2c86ea713436b6ccb00995"></a>
PeerStatus&#160;</td><td class="memItemRight" valign="bottom"><b>remote_peer_status</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:ad17836a32a2c86ea713436b6ccb00995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f364383977242e24c2d1c0c10a2ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f364383977242e24c2d1c0c10a2ce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a72f364383977242e24c2d1c0c10a2ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac520d94be8eb6e5af7580a4736761c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac520d94be8eb6e5af7580a4736761c"></a>
a2dp_link_role&#160;</td><td class="memItemRight" valign="bottom"><b>link_role</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a8ac520d94be8eb6e5af7580a4736761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1aa510a159c01106e8dbd11411d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d1aa510a159c01106e8dbd11411d82"></a>
a2dp_suspend_state&#160;</td><td class="memItemRight" valign="bottom"><b>SuspendState</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a90d1aa510a159c01106e8dbd11411d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2256b0eb86da6f57f81cb4e2e9fc14c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2256b0eb86da6f57f81cb4e2e9fc14c1"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>av_source</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a2256b0eb86da6f57f81cb4e2e9fc14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac6e684994d062ef61ac83979d668fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac6e684994d062ef61ac83979d668fb"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a9ac6e684994d062ef61ac83979d668fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d4c510776f21d0a1b261591c9fbb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d4c510776f21d0a1b261591c9fbb17"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>stream_id</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:ac3d4c510776f21d0a1b261591c9fbb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809483409d1c5bc3b0bab1261c23cfcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809483409d1c5bc3b0bab1261c23cfcd"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>seid</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a809483409d1c5bc3b0bab1261c23cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad25da7ff319a4ae3042edd8169a03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad25da7ff319a4ae3042edd8169a03a"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>latency</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a1ad25da7ff319a4ae3042edd8169a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275bb1a1637d2d2cc1c4d665fbaa0421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275bb1a1637d2d2cc1c4d665fbaa0421"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>list_id</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a275bb1a1637d2d2cc1c4d665fbaa0421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b3631977744756ede8643508f307e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6b3631977744756ede8643508f307e"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>bd_addr</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a4a6b3631977744756ede8643508f307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d159d87325b3c3eeefde5eb6bb2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9d159d87325b3c3eeefde5eb6bb2a9"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>clockMismatchRate</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:aec9d159d87325b3c3eeefde5eb6bb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b80cd8fef9c1b3784cea4043b9672d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b80cd8fef9c1b3784cea4043b9672d"></a>
<a class="el" href="structvolume__info.html">volume_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_volume</b> [MAX_A2DP_CONNECTIONS]</td></tr>
<tr class="separator:a87b80cd8fef9c1b3784cea4043b9672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1935e4a8bd1ae1021d353b869f0a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1935e4a8bd1ae1021d353b869f0a11"></a>
A2dpPluginConnectParams&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_audio_connect_params</b></td></tr>
<tr class="separator:a4d1935e4a8bd1ae1021d353b869f0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60557d3f614cd5a5f0b8edc44d633376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60557d3f614cd5a5f0b8edc44d633376"></a>
A2dpPluginModeParams&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_audio_mode_params</b></td></tr>
<tr class="separator:a60557d3f614cd5a5f0b8edc44d633376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72897ab51a27de1f91b4b95e65f800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c72897ab51a27de1f91b4b95e65f800"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>local_peer_optional_codecs</b>:8</td></tr>
<tr class="separator:a2c72897ab51a27de1f91b4b95e65f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baa3e2404b75b6b69b55eadd6237cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7baa3e2404b75b6b69b55eadd6237cbf"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>remote_peer_optional_codecs</b>:8</td></tr>
<tr class="separator:a7baa3e2404b75b6b69b55eadd6237cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc804d56dfffd4bbef03aed75a5c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffc804d56dfffd4bbef03aed75a5c17"></a>
uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>dest_service_caps</b></td></tr>
<tr class="separator:afffc804d56dfffd4bbef03aed75a5c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea895d9777278f581a296dbeea095cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea895d9777278f581a296dbeea095cad"></a>
bdaddr&#160;</td><td class="memItemRight" valign="bottom"><b>reconnected_ag_address</b></td></tr>
<tr class="separator:aea895d9777278f581a296dbeea095cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75930dbd380c41e1d21549678016fcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75930dbd380c41e1d21549678016fcc7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>remote_ag_connection</b>:1</td></tr>
<tr class="separator:a75930dbd380c41e1d21549678016fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba41458a1b9c3fa9a6a648701594a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ba41458a1b9c3fa9a6a648701594a0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_initialised</b>:1</td></tr>
<tr class="separator:a16ba41458a1b9c3fa9a6a648701594a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6d0fc481fd0039ea275ddb7b88a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea6d0fc481fd0039ea275ddb7b88a0f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>qual_disable_stream_resume</b>:1</td></tr>
<tr class="separator:a3ea6d0fc481fd0039ea275ddb7b88a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b3d60c8bed13e7085a0edb11b3c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5b3d60c8bed13e7085a0edb11b3c72"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused13</b>:13</td></tr>
<tr class="separator:a9d5b3d60c8bed13e7085a0edb11b3c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__a2dp_8c.html">sink_a2dp.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
