<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_charge_current Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sink_charge_current Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef30db41413256525bada2f0d7bc5e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef30db41413256525bada2f0d7bc5e4c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>charge</b>:1</td></tr>
<tr class="separator:aef30db41413256525bada2f0d7bc5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94098af3808e88d61edb2f958e448e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94098af3808e88d61edb2f958e448e66"></a>
power_boost_enable&#160;</td><td class="memItemRight" valign="bottom"><b>boost</b>:2</td></tr>
<tr class="separator:a94098af3808e88d61edb2f958e448e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8c439fcde880205f600348c53fb0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc8c439fcde880205f600348c53fb0e"></a>
sink_vsel&#160;</td><td class="memItemRight" valign="bottom"><b>vsel</b>:1</td></tr>
<tr class="separator:afdc8c439fcde880205f600348c53fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1c9dc506473cd7f0524ecdd4b56d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b1c9dc506473cd7f0524ecdd4b56d4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>power_off</b>:1</td></tr>
<tr class="separator:a95b1c9dc506473cd7f0524ecdd4b56d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d071004daa0e3e8f19466a26edbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138d071004daa0e3e8f19466a26edbb2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>disable_leds</b>:1</td></tr>
<tr class="separator:a138d071004daa0e3e8f19466a26edbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5feca7c9312a04d50e000f6e65f7e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5feca7c9312a04d50e000f6e65f7e77"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:10</td></tr>
<tr class="separator:aa5feca7c9312a04d50e000f6e65f7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25862c25506458933b5a2851351d8775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25862c25506458933b5a2851351d8775"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>current</b>:16</td></tr>
<tr class="separator:a25862c25506458933b5a2851351d8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__powermanager_8h_source.html">sink_powermanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:49 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
