<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: ButtonsTaskData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ButtonsTaskData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaff677779553a69899996e28785a2058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff677779553a69899996e28785a2058"></a>
TaskData&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:aaff677779553a69899996e28785a2058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c567b0a2b7937feef75adf0b2a6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76c567b0a2b7937feef75adf0b2a6b6"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:ab76c567b0a2b7937feef75adf0b2a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30645c89ba2575015496204a2c918e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30645c89ba2575015496204a2c918e91"></a>
pio_common_allbits&#160;</td><td class="memItemRight" valign="bottom"><b>pio_debounce_mask</b></td></tr>
<tr class="separator:a30645c89ba2575015496204a2c918e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f5a49e9d44bec181b9f9d3f134fba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f5a49e9d44bec181b9f9d3f134fba1"></a>
pio_common_allbits&#160;</td><td class="memItemRight" valign="bottom"><b>gOldPIOState</b></td></tr>
<tr class="separator:ac1f5a49e9d44bec181b9f9d3f134fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03806c1677d2bebd64ff71c0955b52ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03806c1677d2bebd64ff71c0955b52ed"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gPerformInputEdgeCheck</b></td></tr>
<tr class="separator:a03806c1677d2bebd64ff71c0955b52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c9769e5458286d070b6c5badcb534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5c9769e5458286d070b6c5badcb534"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gPerformInputLevelCheck</b></td></tr>
<tr class="separator:aee5c9769e5458286d070b6c5badcb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dedc647aefa49de483a04c035a39060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dedc647aefa49de483a04c035a39060"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gBOldInputState</b></td></tr>
<tr class="separator:a7dedc647aefa49de483a04c035a39060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1313eb0e2f066c2d320604dcfb449525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1313eb0e2f066c2d320604dcfb449525"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>gBMultipleState</b></td></tr>
<tr class="separator:a1313eb0e2f066c2d320604dcfb449525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca1f694aaecf256b83f9a1acb13a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ca1f694aaecf256b83f9a1acb13a24"></a>
button_config_type_t *&#160;</td><td class="memItemRight" valign="bottom"><b>button_config</b></td></tr>
<tr class="separator:ae5ca1f694aaecf256b83f9a1acb13a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8f0d97e7bc6861f93ef1bbdf571e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc8f0d97e7bc6861f93ef1bbdf571e3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gBTapCount</b>:8</td></tr>
<tr class="separator:a8cc8f0d97e7bc6861f93ef1bbdf571e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0371cb770acf693a791af1d8140276d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0371cb770acf693a791af1d8140276d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gBTime</b>:7</td></tr>
<tr class="separator:ab0371cb770acf693a791af1d8140276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bf562f369668151733bf48f3b9ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7bf562f369668151733bf48f3b9ad6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gBButtonEventState</b>:1</td></tr>
<tr class="separator:a9d7bf562f369668151733bf48f3b9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e086867d2409d4ea68b34949de188d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e086867d2409d4ea68b34949de188d9"></a>
event_config_type_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pButtonEvents</b> [BM_NUM_BLOCKS]</td></tr>
<tr class="separator:a4e086867d2409d4ea68b34949de188d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79266ca9114655dfae940cf096a1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea79266ca9114655dfae940cf096a1bb"></a>
button_pattern_config_type_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pButtonPatterns</b></td></tr>
<tr class="separator:aea79266ca9114655dfae940cf096a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5dfe61542977625e188e963eeb244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf5dfe61542977625e188e963eeb244"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>gButtonMatchProgress</b> [BM_NUM_BUTTON_MATCH_PATTERNS]</td></tr>
<tr class="separator:accf5dfe61542977625e188e963eeb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b255cf085c9595204ba55a9ad5d750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b255cf085c9595204ba55a9ad5d750"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>gNumBAEvents</b></td></tr>
<tr class="separator:aa3b255cf085c9595204ba55a9ad5d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0898b2da1dfc742cc029a6680507c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0898b2da1dfc742cc029a6680507c35"></a>
button_translation_type_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pTranslations</b></td></tr>
<tr class="separator:ae0898b2da1dfc742cc029a6680507c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634ea61b8ff5397953a54736258505f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af634ea61b8ff5397953a54736258505f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_locked</b>:1</td></tr>
<tr class="separator:af634ea61b8ff5397953a54736258505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340198af5b0b9779c3fd09a74dc1852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af340198af5b0b9779c3fd09a74dc1852"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:15</td></tr>
<tr class="separator:af340198af5b0b9779c3fd09a74dc1852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__buttonmanager_8h_source.html">sink_buttonmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
