<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_attributes_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sink_attributes_str Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f40d7774a21e555c501361363f38799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f40d7774a21e555c501361363f38799"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>peer_version</b></td></tr>
<tr class="separator:a7f40d7774a21e555c501361363f38799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6093f691305ce2afe5d459cf09bf95cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6093f691305ce2afe5d459cf09bf95cd"></a>
remote_features&#160;</td><td class="memItemRight" valign="bottom"><b>peer_features</b>:6</td></tr>
<tr class="separator:a6093f691305ce2afe5d459cf09bf95cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e0086cb728a59d81b7b5999807dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8e0086cb728a59d81b7b5999807dee"></a>
remote_device&#160;</td><td class="memItemRight" valign="bottom"><b>peer_device</b>:2</td></tr>
<tr class="separator:a8f8e0086cb728a59d81b7b5999807dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0aeff9041cb39dc0d718ba4f0de8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0aeff9041cb39dc0d718ba4f0de8be"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>peer_supported_optional_codecs</b>:8</td></tr>
<tr class="separator:a0e0aeff9041cb39dc0d718ba4f0de8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8c146dfc77391a66d8d63753362d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f8c146dfc77391a66d8d63753362d9"></a>
PeerTwsAudioRouting&#160;</td><td class="memItemRight" valign="bottom"><b>master_routing_mode</b>:2</td></tr>
<tr class="separator:a72f8c146dfc77391a66d8d63753362d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dad82a495ff1ed130727ee2042f6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33dad82a495ff1ed130727ee2042f6bd"></a>
PeerTwsAudioRouting&#160;</td><td class="memItemRight" valign="bottom"><b>slave_routing_mode</b>:2</td></tr>
<tr class="separator:a33dad82a495ff1ed130727ee2042f6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac6e8e53c4e28d73ccd4d3db498b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ac6e8e53c4e28d73ccd4d3db498b2e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:1</td></tr>
<tr class="separator:a24ac6e8e53c4e28d73ccd4d3db498b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbfba47e1edc6b818a75d2215d467e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbfba47e1edc6b818a75d2215d467e1"></a>
sink_le_link_mode&#160;</td><td class="memItemRight" valign="bottom"><b>le_mode</b>:1</td></tr>
<tr class="separator:a0cbfba47e1edc6b818a75d2215d467e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8938cc34ca96fa9f1f38a66c98d4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8938cc34ca96fa9f1f38a66c98d4b9"></a>
sink_link_mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b>:2</td></tr>
<tr class="separator:ace8938cc34ca96fa9f1f38a66c98d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66fffd9ba3f977b7c95b4890291da5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66fffd9ba3f977b7c95b4890291da5a"></a>
sink_link_type&#160;</td><td class="memItemRight" valign="bottom"><b>profiles</b>:8</td></tr>
<tr class="separator:aa66fffd9ba3f977b7c95b4890291da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58341c11321b8edbd407ad521b1b7f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58341c11321b8edbd407ad521b1b7f2"></a>
<a class="el" href="structhfp__attributes.html">hfp_attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hfp</b></td></tr>
<tr class="separator:ad58341c11321b8edbd407ad521b1b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1d4574b8b8626ecaa6ac0aa0ab0054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1d4574b8b8626ecaa6ac0aa0ab0054"></a>
<a class="el" href="structa2dp__attributes.html">a2dp_attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp</b></td></tr>
<tr class="separator:a7c1d4574b8b8626ecaa6ac0aa0ab0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__devicemanager_8h_source.html">sink_devicemanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:49 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
