<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: __sink_inquiry_global_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__sink_inquiry_global_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a1dcb2e4a4caa4ecfc4760640908db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1dcb2e4a4caa4ecfc4760640908db3"></a>
<a class="el" href="structinquiry__data__t.html">inquiry_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inquiry</b></td></tr>
<tr class="separator:a6a1dcb2e4a4caa4ecfc4760640908db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d2ca7eadc1bcd23571d175b42fa4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42d2ca7eadc1bcd23571d175b42fa4e"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>paging_count</b></td></tr>
<tr class="separator:ad42d2ca7eadc1bcd23571d175b42fa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a0d264e7d7bb97826b2635c676650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161a0d264e7d7bb97826b2635c676650"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>inquiry_scan_enabled</b>:1</td></tr>
<tr class="separator:a161a0d264e7d7bb97826b2635c676650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a60a461abeacb7239ad2ea45624d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a60a461abeacb7239ad2ea45624d0d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>page_scan_enabled</b>:1</td></tr>
<tr class="separator:a55a60a461abeacb7239ad2ea45624d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d44c5f643634ec9ce423a60be1063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606d44c5f643634ec9ce423a60be1063"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>inquiry_tx</b>:8</td></tr>
<tr class="separator:a606d44c5f643634ec9ce423a60be1063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc59e4a44294e2c5a4c97db0ee2aa4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc59e4a44294e2c5a4c97db0ee2aa4e6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:6</td></tr>
<tr class="separator:acc59e4a44294e2c5a4c97db0ee2aa4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__inquiry_8c.html">sink_inquiry.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
