<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: audio_connect_parameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">audio_connect_parameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98cb018797b8f945705704aa997750cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cb018797b8f945705704aa997750cc"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>audio_plugin</b></td></tr>
<tr class="separator:a98cb018797b8f945705704aa997750cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38d02beefd4c087a7e3dfe3cd79c168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38d02beefd4c087a7e3dfe3cd79c168"></a>
Sink&#160;</td><td class="memItemRight" valign="bottom"><b>audio_sink</b></td></tr>
<tr class="separator:ac38d02beefd4c087a7e3dfe3cd79c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211f6fb413cd0336617359e194d1ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4211f6fb413cd0336617359e194d1ab7"></a>
AUDIO_SINK_T&#160;</td><td class="memItemRight" valign="bottom"><b>sink_type</b></td></tr>
<tr class="separator:a4211f6fb413cd0336617359e194d1ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf0ba300093df10bb71a0c85bd1792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bf0ba300093df10bb71a0c85bd1792"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:ab3bf0ba300093df10bb71a0c85bd1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ed44a2b5fac999cc1969ccc0e2cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5ed44a2b5fac999cc1969ccc0e2cc1"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:abe5ed44a2b5fac999cc1969ccc0e2cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2122d225d5d943d1e56220b910aed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2122d225d5d943d1e56220b910aed0"></a>
AudioPluginFeatures&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:a1e2122d225d5d943d1e56220b910aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c00d4143cb4dbe5afa13b2af34cc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c00d4143cb4dbe5afa13b2af34cc18"></a>
AUDIO_MODE_T&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a53c00d4143cb4dbe5afa13b2af34cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6188100e31692185c401bbcabdf09e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6188100e31692185c401bbcabdf09e9"></a>
AUDIO_ROUTE_T&#160;</td><td class="memItemRight" valign="bottom"><b>route</b></td></tr>
<tr class="separator:ad6188100e31692185c401bbcabdf09e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011d8b938333ec0d709961977f8c1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6011d8b938333ec0d709961977f8c1aa"></a>
AUDIO_POWER_T&#160;</td><td class="memItemRight" valign="bottom"><b>power</b></td></tr>
<tr class="separator:a6011d8b938333ec0d709961977f8c1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30096e4e32c8512efbc4b09879960a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30096e4e32c8512efbc4b09879960a29"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a30096e4e32c8512efbc4b09879960a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42cdab20406c55bd6832b3c1921418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b42cdab20406c55bd6832b3c1921418"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>app_task</b></td></tr>
<tr class="separator:a5b42cdab20406c55bd6832b3c1921418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__audio__routing_8h_source.html">sink_audio_routing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
