<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: inquiry_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">inquiry_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91a28cfc196dbf19a8778dce5262edba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a28cfc196dbf19a8778dce5262edba"></a>
inquiry_session&#160;</td><td class="memItemRight" valign="bottom"><b>session</b>:1</td></tr>
<tr class="separator:a91a28cfc196dbf19a8778dce5262edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3588147b9694756206416ae361e7448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3588147b9694756206416ae361e7448"></a>
inquiry_action&#160;</td><td class="memItemRight" valign="bottom"><b>action</b>:2</td></tr>
<tr class="separator:af3588147b9694756206416ae361e7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6e44d3f0165b1504281e6a228b5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c6e44d3f0165b1504281e6a228b5dd"></a>
inquiry_state&#160;</td><td class="memItemRight" valign="bottom"><b>state</b>:2</td></tr>
<tr class="separator:ac0c6e44d3f0165b1504281e6a228b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3a5065d2feeeec9ee9e442a8c4d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c3a5065d2feeeec9ee9e442a8c4d1c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>attempting</b>:4</td></tr>
<tr class="separator:a22c3a5065d2feeeec9ee9e442a8c4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb5b78dfdece439ce809533d2d986c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bb5b78dfdece439ce809533d2d986c"></a>
supported_profiles&#160;</td><td class="memItemRight" valign="bottom"><b>remote_profiles</b>:4</td></tr>
<tr class="separator:ae2bb5b78dfdece439ce809533d2d986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b2e1cc2851ff8ea9f0ef54c44242da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b2e1cc2851ff8ea9f0ef54c44242da"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>profile_search_idx</b>:3</td></tr>
<tr class="separator:a51b2e1cc2851ff8ea9f0ef54c44242da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab095630101d75dbc578ec8faa4fc8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab095630101d75dbc578ec8faa4fc8a4"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>peer_version</b></td></tr>
<tr class="separator:aab095630101d75dbc578ec8faa4fc8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd70354174a12d0a67ad963ed3e79ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd70354174a12d0a67ad963ed3e79ebd"></a>
<a class="el" href="structinquiry__result__t.html">inquiry_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>results</b></td></tr>
<tr class="separator:afd70354174a12d0a67ad963ed3e79ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__inquiry_8h_source.html">sink_inquiry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:49 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
