<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: sink_led_global_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sink_led_global_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ed196ca958d9900d2640c8751b76c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed196ca958d9900d2640c8751b76c97"></a>
TaskData&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:a1ed196ca958d9900d2640c8751b76c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c1fec5df9154ea400d62e1809cde6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5c1fec5df9154ea400d62e1809cde6"></a>
<a class="el" href="struct_l_e_dp_p_i_o_info.html">LEDpPIOInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gpPIOInfo</b></td></tr>
<tr class="separator:aba5c1fec5df9154ea400d62e1809cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5cda71e8c46e791d0887cfeb23dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b5cda71e8c46e791d0887cfeb23dd3"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><b>gLedMapping</b> [SINK_NUM_LEDS]</td></tr>
<tr class="separator:a71b5cda71e8c46e791d0887cfeb23dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249d90d987bfe89158a9e054d6334eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8249d90d987bfe89158a9e054d6334eb"></a>
<a class="el" href="struct_l_e_d_activity_tag.html">LEDActivity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gLedActivity</b> [SINK_NUM_LEDS+1]</td></tr>
<tr class="separator:a8249d90d987bfe89158a9e054d6334eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c348e7b64b3cc4211f35e4af13d0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c348e7b64b3cc4211f35e4af13d0a9"></a>
<a class="el" href="struct_l_e_d_state.html">LEDState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gLEDState</b> [SINK_NUM_HW_LEDS]</td></tr>
<tr class="separator:a19c348e7b64b3cc4211f35e4af13d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0937e81557321e6d554782836b458f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0937e81557321e6d554782836b458f"></a>
sinkEvents_t&#160;</td><td class="memItemRight" valign="bottom"><b>gLedEventQueue</b> [MAX_LED_EVENT_QUEUE_SIZE]</td></tr>
<tr class="separator:abd0937e81557321e6d554782836b458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6900d3c581985ee6d3f2d4479110dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6900d3c581985ee6d3f2d4479110dee"></a>
LEDStatePattern_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pStatePatterns</b></td></tr>
<tr class="separator:af6900d3c581985ee6d3f2d4479110dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1955c1f7bfd47a22a81d78da4933bb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1955c1f7bfd47a22a81d78da4933bb80"></a>
LEDFilter_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pEventFilters</b></td></tr>
<tr class="separator:a1955c1f7bfd47a22a81d78da4933bb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc732ca27c258f5941e2ff8f26e8b89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc732ca27c258f5941e2ff8f26e8b89d"></a>
PioTriColLeds_t&#160;</td><td class="memItemRight" valign="bottom"><b>gTriColLeds</b></td></tr>
<tr class="separator:acc732ca27c258f5941e2ff8f26e8b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce3aa8e3cbd783e713fa71d1fcb14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ce3aa8e3cbd783e713fa71d1fcb14a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gStatePatternsAllocated</b>:5</td></tr>
<tr class="separator:a42ce3aa8e3cbd783e713fa71d1fcb14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225d79c243c749f002e589c89395a352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225d79c243c749f002e589c89395a352"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b>:5</td></tr>
<tr class="separator:a225d79c243c749f002e589c89395a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232b4eab0a869c7a082b2a99aeb0cb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232b4eab0a869c7a082b2a99aeb0cb3c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gLMNumFiltersUsed</b>:5</td></tr>
<tr class="separator:a232b4eab0a869c7a082b2a99aeb0cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b449e0ebb30e98e268ddb6d11d85901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b449e0ebb30e98e268ddb6d11d85901"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gLEDSEnabled</b>:1</td></tr>
<tr class="separator:a4b449e0ebb30e98e268ddb6d11d85901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e136d52a4aafd2aec9e966d6beaee5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e136d52a4aafd2aec9e966d6beaee5e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gLEDSStateTimeout</b>:1</td></tr>
<tr class="separator:a7e136d52a4aafd2aec9e966d6beaee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71071389c621c1e727dbced65ad566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c71071389c621c1e727dbced65ad566"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gLEDSSuspend</b>:1</td></tr>
<tr class="separator:a7c71071389c621c1e727dbced65ad566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503114d6dd33d3935c79d3e574d6f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2503114d6dd33d3935c79d3e574d6f9a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gCurrentlyIndicatingEvent</b>:1</td></tr>
<tr class="separator:a2503114d6dd33d3935c79d3e574d6f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e2503a41f9a77d13d5499d3b30a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453e2503a41f9a77d13d5499d3b30a90"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gFollowing</b>:1</td></tr>
<tr class="separator:a453e2503a41f9a77d13d5499d3b30a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94eb09e57e32eacc480bbe15426ae41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94eb09e57e32eacc480bbe15426ae41"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gStateCanOverideDisable</b>:1</td></tr>
<tr class="separator:ae94eb09e57e32eacc480bbe15426ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d471170b18ce5c79798151f671a30fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d471170b18ce5c79798151f671a30fe"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gFollowPin</b>:4</td></tr>
<tr class="separator:a7d471170b18ce5c79798151f671a30fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c983fce9d9dc59b81b6facdc3ec557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c983fce9d9dc59b81b6facdc3ec557"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gTheActiveFiltersH</b>:4</td></tr>
<tr class="separator:a67c983fce9d9dc59b81b6facdc3ec557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0556fe69731189bd8dcd084cbcf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba0556fe69731189bd8dcd084cbcf44"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gConfigMode</b>:1</td></tr>
<tr class="separator:a4ba0556fe69731189bd8dcd084cbcf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e886f9abce728fbb93af0d154513c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e886f9abce728fbb93af0d154513c8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gErrorMode</b>:1</td></tr>
<tr class="separator:a21e886f9abce728fbb93af0d154513c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9c5a20fe27bfc4cf3d05ce4f7c14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb9c5a20fe27bfc4cf3d05ce4f7c14c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unused1</b>:1</td></tr>
<tr class="separator:a5eb9c5a20fe27bfc4cf3d05ce4f7c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5327a0214dd07a01e8915a6d8412d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5327a0214dd07a01e8915a6d8412d8b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gTheActiveFiltersL</b>:16</td></tr>
<tr class="separator:ad5327a0214dd07a01e8915a6d8412d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__leddata_8h_source.html">sink_leddata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:49 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
