<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ADK Sink: __sink_audio_global_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ADK Sink
   &#160;<span id="projectnumber">4.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__sink_audio_global_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58a2d5769b9d376561c9a9390bc77ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a2d5769b9d376561c9a9390bc77ba5"></a>
sink_audio_writeable_config_def_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_session_data</b></td></tr>
<tr class="separator:a58a2d5769b9d376561c9a9390bc77ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d112f15402315586160857e5c9224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4d112f15402315586160857e5c9224"></a>
audio_instance_t&#160;</td><td class="memItemRight" valign="bottom"><b>routed_audio_instance</b></td></tr>
<tr class="separator:a7f4d112f15402315586160857e5c9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222eff9988db20157dc98ca07c8bee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af222eff9988db20157dc98ca07c8bee1"></a>
audio_instance_t&#160;</td><td class="memItemRight" valign="bottom"><b>routed_voice_instance</b></td></tr>
<tr class="separator:af222eff9988db20157dc98ca07c8bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb00e98f343d1d935b8eb977d528af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb00e98f343d1d935b8eb977d528af9"></a>
audio_sources&#160;</td><td class="memItemRight" valign="bottom"><b>routed_audio_source</b></td></tr>
<tr class="separator:a4fb00e98f343d1d935b8eb977d528af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b91707bbb1afb518955f1b283798d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b91707bbb1afb518955f1b283798d5"></a>
voice_mic_params_t&#160;</td><td class="memItemRight" valign="bottom"><b>voice_mic_params</b></td></tr>
<tr class="separator:af3b91707bbb1afb518955f1b283798d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5a5d0581d19361dd7b5ac49cba105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd5a5d0581d19361dd7b5ac49cba105"></a>
analogue_input_params&#160;</td><td class="memItemRight" valign="bottom"><b>analogue_input_params</b></td></tr>
<tr class="separator:affd5a5d0581d19361dd7b5ac49cba105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5931e041ad07bf26966526195e8989fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5931e041ad07bf26966526195e8989fd"></a>
a2dp_link_priority&#160;</td><td class="memItemRight" valign="bottom"><b>a2dp_priority_override</b></td></tr>
<tr class="separator:a5931e041ad07bf26966526195e8989fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6dc2af8817ecc7575ebb4d7e15ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d6dc2af8817ecc7575ebb4d7e15ec9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:6</td></tr>
<tr class="separator:a64d6dc2af8817ecc7575ebb4d7e15ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040370eaa11538d09ad9ae067bf77d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040370eaa11538d09ad9ae067bf77d6f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>gated_audio</b>:8</td></tr>
<tr class="separator:a040370eaa11538d09ad9ae067bf77d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0506e9ec94dedd6104d85a80e59199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0506e9ec94dedd6104d85a80e59199"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>audioAmpReady</b>:1</td></tr>
<tr class="separator:a9b0506e9ec94dedd6104d85a80e59199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ee668ec591a98de60127e969e80382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ee668ec591a98de60127e969e80382"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>silence_detected</b>:1</td></tr>
<tr class="separator:a56ee668ec591a98de60127e969e80382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sink__audio__routing_8c.html">sink_audio_routing.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 20 2018 18:59:48 for ADK Sink by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
